"MapData"
{
	"ze_10th_Station_vFaT10"
	{
		"desc"		"第十站: 尚未明朗"
		"price"		"100"
		"Size"		"59"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_13_v2"
	{
		"desc"		"13号基地设施: [1关] "
		"price"		"100"
		"Size"		"70"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_30_seconds_go_v2"
	{
		"desc"		"生死30秒: [1关]"
		"price"		"100"
		"Size"		"21"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_A_E_S_T_H_E_T_I_C_v1_1"
	{
		"desc"		"舞台剧：艺术战争: [1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"81"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_abandoned_bio_bunker_v1_4"
	{
		"desc"		"被废弃的生物设施: 尚未明朗"
		"price"		"100"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_abandoned_industry_alpha"
	{
		"desc"		"废弃工业: 尚未明朗"
		"price"		"100"
		"Size"		"50"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aepp_nano_grid2_v1"
	{
		"desc"		"纳米方块: [2关|神器]"
		"price"		"500"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_alien_mountain_escape_ffvii_v5"
	{
		"desc"		"阿里山逃亡：最终幻想7: [1关|BOSS]"
		"price"		"500"
		"Size"		"61"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ALIEN_mountain_escape_p3"
	{
		"desc"		"阿里山逃亡: [1关]"
		"price"		"100"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ancient_wrath_v1_2"
	{
		"desc"		"古代种的愤怒: 尚未明朗 *神图*"
		"price"		"1000"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_anima_ruins_v2_2"
	{
		"desc"		"灵魂废墟: 尚未明朗"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_antartika_b1_1"
	{
		"desc"		"南极逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"152"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ApertureScience_p2"
	{
		"desc"		"光圈科技：传送门: [1关]"
		"price"		"100"
		"Size"		"45"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_apocatastasis_v1_2"
	{
		"desc"		"复原: 尚未明朗"
		"price"		"100"
		"Size"		"30"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_apollo_e1"
	{
		"desc"		"阿波罗登月: [1关|] "
		"price"		"100"
		"Size"		"69"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Apollo_p"
	{
		"desc"		"阿波罗: 尚未明朗"
		"price"		"100"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_arctic_escape_p2"
	{
		"desc"		"北极逃亡: [1关]"
		"price"		"100"
		"Size"		"43"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_artika_base_v1_2"
	{
		"desc"		"南极逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"154"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ashen_keep_v0_3_csgo3"
	{
		"desc"		"黑暗之魂：圣殿之战: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_atix_apocalypse_p3"
	{
		"desc"		"ATIX：启示录: [1关]"
		"price"		"100"
		"Size"		"92"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ATIX_extinction_p2"
	{
		"desc"		"ATIX：灭绝: [1关]"
		"price"		"100"
		"Size"		"50"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ATIX_helicopter_p"
	{
		"desc"		"ATIX：直升机逃生: [1关]"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ATIX_panic_b3t_p"
	{
		"desc"		"ATIX：恐慌: [1关]"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_atix_panic_v1"
	{
		"desc"		"惊慌逃生: 尚未明朗"
		"price"		"100"
		"Size"		"86"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aztec_temple_go_v2"
	{
		"desc"		"阿兹特克：神殿: [1关]"
		"price"		"100"
		"Size"		"30"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aztecnoob_p2"
	{
		"desc"		"阿兹特克：新手陷阱: [1关]"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_barrage_p2"
	{
		"desc"		"求生之路：弹幕: [1关]"
		"price"		"100"
		"Size"		"95"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Bathroom_v2_5"
	{
		"desc"		"浴室逃脱: [2关|BOSS|神器]"
		"price"		"500"
		"Size"		"108"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard_manor_004_p4"
	{
		"desc"		"生化危机：洋馆: [1关]"
		"price"		"500"
		"Size"		"133"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard2_rpd_004_p3"
	{
		"desc"		"生化危机：警察局: [1关]"
		"price"		"500"
		"Size"		"111"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard2_sewer_004_p8"
	{
		"desc"		"生化危机：下水道: [1关]"
		"price"		"500"
		"Size"		"105"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bioshock_v6_2_csgo4"
	{
		"desc"		"生化奇兵: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bisounours_party_go_v2"
	{
		"desc"		"熊派对: [3关|BOSS]"
		"price"		"500"
		"Size"		"118"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_blackmesa_escape_csgofix1"
	{
		"desc"		"黑山：起源: 尚未明朗"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_blackmesa_remix_p2"
	{
		"desc"		"黑山：起源—多路线: 尚未明朗"
		"price"		"100"
		"Size"		"113"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_blocky_mess_b2"
	{
		"desc"		"混乱方块: 尚未明朗"
		"price"		"100"
		"Size"		"36"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_boatescape101_p"
	{
		"desc"		"逃生船101: [1关]"
		"price"		"100"
		"Size"		"11"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_boatescapex_b1"
	{
		"desc"		"逃生船X: 尚未明朗"
		"price"		"100"
		"Size"		"73"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_boredom_p"
	{
		"desc"		"无聊: 尚未明朗"
		"price"		"100"
		"Size"		"152"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bp-infested-prison_p2"
	{
		"desc"		"监狱逃亡: [1关]"
		"price"		"100"
		"Size"		"41"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Breakable_p3"
	{
		"desc"		"破坏之旅: [1关]"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bunker_escape_v1_2"
	{
		"desc"		"地堡逃亡: [1关]"
		"price"		"100"
		"Size"		"31"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_castlevania_p1_7"
	{
		"desc"		"恶魔城: [6关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"124"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cathedral_b1_1"
	{
		"desc"		"大教堂: [1关] "
		"price"		"100"
		"Size"		"98"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ccc_azteclsd_v1"
	{
		"desc"		"CCC：阿兹特克: 尚未明朗"
		"price"		"100"
		"Size"		"34"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ccc_floator_mislands_timantetrix_v2"
	{
		"desc"		"CCC：浮岛: 尚未明朗"
		"price"		"100"
		"Size"		"98"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cheezylab_beta7"
	{
		"desc"		"实验室:  [1关]"
		"price"		"100"
		"Size"		"71"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_chemical_weapons_depot_v3_1"
	{
		"desc"		"化学武器库: 尚未明朗"
		"price"		"100"
		"Size"		"76"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_chicken_ranch_v2_2"
	{
		"desc"		"小鸡牧场: 尚未明朗"
		"price"		"100"
		"Size"		"141"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_christmas_b2_1"
	{
		"desc"		"圣诞节: 尚未明朗"
		"price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_christmas_infection_p2"
	{
		"desc"		"圣诞节感染: [5关|神器]"
		"price"		"500"
		"Size"		"131"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_chrono_trigger_b3"
	{
		"desc"		"慢性触发: 尚未明朗"
		"price"		"100"
		"Size"		"85"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_colors_p3"
	{
		"desc"		"乐高逃亡：颜色: [3关]"
		"price"		"500"
		"Size"		"49"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_colourslide_v2_2"
	{
		"desc"		"彩色幻灯片: 尚未明朗"
		"price"		"100"
		"Size"		"63"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_complex_b5_1"
	{
		"desc"		"复杂: 尚未明朗"
		"price"		"100"
		"Size"		"73"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crashbandicoot_p3"
	{
		"desc"		"崩溃的袋鼠: 尚未明朗"
		"price"		"100"
		"Size"		"122"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crazy_escape_v5_5"
	{
		"desc"		"疯狂逃亡: [3关|BOSS]"
		"price"		"500"
		"Size"		"94"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crazy_escape_v5_5_1"
	{
		"desc"		"疯狂逃亡: [3关|BOSS]"
		"price"		"500"
		"Size"		"94"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crypt_v1_4"
	{
		"desc"		"地穴逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"58"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_csgo_grey2"
	{
		"desc"		"灰白世界: [1关]"
		"price"		"100"
		"Size"		"24"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cursed_ruins_v2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"69"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cyberderp_p3"
	{
		"desc"		"网络王者: 尚未明朗"
		"price"		"100"
		"Size"		"137"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dangerous_waters_wb_1_3"
	{
		"desc"		"危险的水域: 尚未明朗"
		"price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_deadcore_c18"
	{
		"desc"		"死亡核心: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"57"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_death_star_escape_v4_3_p2"
	{
		"desc"		"星球大战-逃离死星: [1关|神器]"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Death_Valley_b2"
	{
		"desc"		"死亡之谷: 尚未明朗"
		"price"		"100"
		"Size"		"32"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_death_wish_v6"
	{
		"desc"		"死亡之愿: 尚未明朗"
		"price"		"100"
		"Size"		"25"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_deepice_p3"
	{
		"desc"		"深冰: 尚未明朗"
		"price"		"100"
		"Size"		"41"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_desert_fox_v7_6"
	{
		"desc"		"沙漠狐狸: 尚未明朗"
		"price"		"100"
		"Size"		"116"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_destruction_of_exorath_v4_lite"
	{
		"desc"		"摧毁早熟的EXO: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_diddle_v3"
	{
		"desc"		"欺骗: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"148"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_DOOM_p2"
	{
		"desc"		"厄运: [3关|BOSS|神器]"
		"price"		"100"
		"Size"		"42"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_doorhug_and_solo_v52329324_d"
	{
		"desc"		"贴门就能solo: 尚未明朗"
		"price"		"100"
		"Size"		"124"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dragonball_snakeway_v1_3"
	{
		"desc"		"龙珠蛇道: 尚未明朗"
		"price"		"100"
		"Size"		"41"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dreamin_v1_9"
	{
		"desc"		"梦中: [2关|BOSS|神器]"
		"price"		"500"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dreamin_v1_9_1"
	{
		"desc"		"梦中: [2关|BOSS|神器]"
		"price"		"500"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_drk_ratrace_v1_p4"
	{
		"desc"		"黑鼠竞赛: 尚未明朗"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_electrical_factory_b3_d"
	{
		"desc"		"电器厂: 尚未明朗"
		"price"		"100"
		"Size"		"128"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ELEVATOR_escape"
	{
		"desc"		"电梯逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"93"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_elevator_escape_p3"
	{
		"desc"		"电梯逃亡p3: [1关]"
		"price"		"100"
		"Size"		"36"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_empirecity_v1_t"
	{
		"desc"		"帝国城市: 尚未明朗"
		"price"		"100"
		"Size"		"36"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_escape_horizon_p2"
	{
		"desc"		"逃离地平线: 尚未明朗"
		"price"		"100"
		"Size"		"63"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_escape_the_eye_p2"
	{
		"desc"		"逃离天眼: [1关]"
		"price"		"100"
		"Size"		"31"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_eternal_void_p3"
	{
		"desc"		"永恒的虚空: 尚未明朗"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_evernight_a2_4c"
	{
		"desc"		"永夜: [2关|BOSS|神器]"
		"price"		"500"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_evil_mansion_v1_final"
	{
		"desc"		"闹鬼庄园: [1关]"
		"price"		"100"
		"Size"		"88"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_exchange_innovation_v1b_ps2"
	{
		"desc"		"交流创新: [3关]"
		"price"		"100"
		"Size"		"168"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_p5"
	{
		"desc"		"乐高：方块剧场: [6关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"96"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_rote_v1_3"
	{
		"desc"		"乐高：城堡: [6关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"130"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_farmhouse_v9_fix"
	{
		"desc"		"农舍: 尚未明朗"
		"price"		"100"
		"Size"		"116"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fartlocker_escape"
	{
		"desc"		"储物柜逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"101"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fast_escape_p2"
	{
		"desc"		"快速逃生: 尚未明朗"
		"price"		"100"
		"Size"		"32"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffvii_cosmo_canyon_v5_d03n"
	{
		"desc"		"最终幻想7：大岟谷: 尚未明朗"
		"price"		"100"
		"Size"		"114"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFVII_Mako_Reactor_v5_3_v5"
	{
		"desc"		"最终幻想7：魔光炉: [4+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"148"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFVII_temple_ancient_v3"
	{
		"desc"		"最终幻想7：古代神庙: 尚未明朗"
		"price"		"100"
		"Size"		"188"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_feywood_b3_1_t1"
	{
		"desc"		"最终幻想12：幻妖之森: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"152"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_paramina_rift_v1_4_csgo2"
	{
		"desc"		"最终幻想12：帕拉米娅: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"148"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_ridorana_cataract_b3_ps5"
	{
		"desc"		"最终幻想12：大瀑布: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"114"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFXII_Westersand_v7_z9"
	{
		"desc"		"最终幻想12：西沙z9: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"125"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_westersand_v8zeta1_x16"
	{
		"desc"		"最终幻想12：西沙81: [8+2关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v2_11"
	{
		"desc"		"最终幻想14：舊版流浪者宫殿: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v4_10"
	{
		"desc"		"最终幻想14：新版流浪者宫殿: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"148"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fire_temple_v2_4"
	{
		"desc"		"火之神殿: 尚未明朗"
		"price"		"100"
		"Size"		"80"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_firewall_laboratory_part1_p2"
	{
		"desc"		"防火墙实验室1: [1关]"
		"price"		"100"
		"Size"		"53"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_firewall_laboratory_part2_p2"
	{
		"desc"		"防火墙实验室2: [1关]"
		"price"		"100"
		"Size"		"51"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_floating_rocks_survival_csgo_v3"
	{
		"desc"		"浮岩生存: 尚未明朗"
		"price"		"100"
		"Size"		"75"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Flying_World_p"
	{
		"desc"		"飞行世界: [1关]"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_forgotten_facility_p2"
	{
		"desc"		"被遗忘的设施: [1关]"
		"price"		"100"
		"Size"		"25"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_frostdrake_tower_v1"
	{
		"desc"		"霜伏龙塔: [1关|BOSS] *神图*"
		"price"		"1000"
		"Size"		"77"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_frozentemple_rc1_1"
	{
		"desc"		"冻结的神庙: 尚未明朗"
		"price"		"100"
		"Size"		"68"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_games_v2_1"
	{
		"desc"		"小游戏: [1关|多模式]"
		"price"		"500"
		"Size"		"35"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gods_wrath_p2"
	{
		"desc"		"上帝的愤怒: [1关|神器]"
		"price"		"100"
		"Size"		"38"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_grand_boatescape_p3"
	{
		"desc"		"大船逃生: 尚未明朗"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_grau_a01_13"
	{
		"desc"		"创世记：鸽劳: 尚未明朗"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_great_crate_escape_v6"
	{
		"desc"		"大箱子逃亡: [1关]"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_greencity_fix"
	{
		"desc"		"绿城: [5关]"
		"price"		"100"
		"Size"		"58"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gris_in_beta02"
	{
		"desc"		"创世记：格里斯2: 尚未明朗"
		"price"		"100"
		"Size"		"82"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gris_v1_11f5"
	{
		"desc"		"创世记：格里斯: [4+1(rtv2)关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"103"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gris_v1_11f5_m"
	{
		"desc"		"创世记：格里斯: [4+1(rtv1)关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"103"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Halloween_House_b4"
	{
		"desc"		"万圣节之家: [1关]"
		"price"		"500"
		"Size"		"139"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_halo_poa_p4"
	{
		"desc"		"光晕: [1关|BOSS]"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hazard_escape_p2"
	{
		"desc"		"危险逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"31"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Hell_Escape_p2"
	{
		"desc"		"地狱逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"41"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hidden_temple_v2_5"
	{
		"desc"		"被隐藏的神庙: 尚未明朗"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hold_em_v8"
	{
		"desc"		"鬼脸长廊: [1关|BOSS]"
		"price"		"100"
		"Size"		"12"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_horizon_sky_escape_b1"
	{
		"desc"		"在地平线的天空逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"123"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hsc_a4_q3"
	{
		"desc"		"方块陷阱: [2关|BOSS]"
		"price"		"100"
		"Size"		"96"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hypernova_v2fix"
	{
		"desc"		"星际争霸：逃离超新星: [2关]"
		"price"		"100"
		"Size"		"152"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_icecap_escape_v5_p"
	{
		"desc"		"西瓜橘子: [1关]"
		"price"		"100"
		"Size"		"33"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_inboxed_final"
	{
		"desc"		"悬空迷阵: [4关]"
		"price"		"100"
		"Size"		"44"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_indiana_jones_v4a_004_p4"
	{
		"desc"		"夺宝奇兵: 尚未明朗"
		"price"		"100"
		"Size"		"76"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_industrial_dejavu_v3_3_3_e2_d"
	{
		"desc"		"工业循环: [随机关|BOSS|神器]"
		"price"		"500"
		"Size"		"113"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infected_lab_v4_1"
	{
		"desc"		"感染危机：实验室: 尚未明朗"
		"price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infected_sewers_v6_1_1"
	{
		"desc"		"感染危机：下水道: 尚未明朗"
		"price"		"100"
		"Size"		"113"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infected_tramway_csgo1"
	{
		"desc"		"感染危机：电车: 尚未明朗"
		"price"		"100"
		"Size"		"86"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infiltration_final_r1"
	{
		"desc"		"入侵行动: 尚未明朗"
		"price"		"100"
		"Size"		"103"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_insanitycity_final_fix"
	{
		"desc"		"疯狂的城市: [1关]"
		"price"		"100"
		"Size"		"24"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_insensible_sr8gm6yj12hs7_RG_v9_6"
	{
		"desc"		"没有感觉: 尚未明朗"
		"price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_interception_p2"
	{
		"desc"		"拦截行动: [1关]"
		"price"		"100"
		"Size"		"70"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_isla_nublar_p3"
	{
		"desc"		"侏罗纪公园:努布拉岛: 尚未明朗"
		"price"		"100"
		"Size"		"95"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Island_Escape_p3"
	{
		"desc"		"小岛逃亡: [1关]"
		"price"		"100"
		"Size"		"35"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ismellmagicintheair_wg7tw9vm1io1bu7_v3"
	{
		"desc"		"我闻到空气中的魔力: 尚未明朗"
		"price"		"100"
		"Size"		"125"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_johnny_nukem_b8_1_csgo1"
	{
		"desc"		"约翰尼：毁灭: 尚未明朗"
		"price"		"100"
		"Size"		"153"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_journey_p4"
	{
		"desc"		"旅程: [1关|神器] "
		"price"		"100"
		"Size"		"122"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_jurassicpark_evolved_v4"
	{
		"desc"		"侏罗纪公园：进化: 尚未明朗"
		"price"		"100"
		"Size"		"67"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_kororinpa_v1_7"
	{
		"desc"		"水晶收集任务: [1关]"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_L_The_Lower_v1_6"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"85"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_L_The_Medium_v1_4"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"76"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_l0v0l_a7_csgo4"
	{
		"desc"		"l0v0l: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lab_v5"
	{
		"desc"		"实验室大作战: [1关]"
		"price"		"100"
		"Size"		"47"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_licciana_escape_p"
	{
		"desc"		"陷阱逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"27"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lila_panic_escape_v2"
	{
		"desc"		"里拉大逃亡: [9关|BOSS|神器]"
		"price"		"500"
		"Size"		"89"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lolxd_final_fix_iswear_v3"
	{
		"desc"		"我发誓要大声笑lol和XD: 尚未明朗"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_helms_deep_v5_p6"
	{
		"desc"		"魔戒：圣盔谷: [1关]"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Minas_Tiret_p2"
	{
		"desc"		"魔戒：米纳斯—短跑: 尚未明朗"
		"price"		"100"
		"Size"		"53"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_minas_tirith_p4"
	{
		"desc"		"魔戒：米纳斯提力斯p4: [8关|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_minas_tirith_v3_3_ps41"
	{
		"desc"		"魔戒：米纳斯提力斯v3_3: [8关|神器] *神图*"
		"price"		"1000"
		"Size"		"138"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mines_of_Moria_p2"
	{
		"desc"		"魔戒：矿坑: [1关]"
		"price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mount_Doom_p3"
	{
		"desc"		"魔戒：末日火山: [1关]"
		"price"		"100"
		"Size"		"75"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_luck_matters_v2h"
	{
		"desc"		"运气挑战: [2关|BOSS]"
		"price"		"500"
		"Size"		"74"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_magala_castle_final"
	{
		"desc"		"马加拉城堡: 尚未明朗"
		"price"		"100"
		"Size"		"56"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mario_tower_v4_p2"
	{
		"desc"		"马里奥之塔: [1关]"
		"price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_minecraft_adventure_v1_3d"
	{
		"desc"		"我的世界大冒险: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"84"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_minecraft_v1_1_p3"
	{
		"desc"		"我的世界: [1关|神器]"
		"price"		"100"
		"Size"		"30"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mirrors_edge_reborn_v4_2_p3"
	{
		"desc"		"镜之边缘: [4关]"
		"price"		"500"
		"Size"		"63"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_moon_base_p3"
	{
		"desc"		"月球基地: 尚未明朗"
		"price"		"100"
		"Size"		"45"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_motanuminc_p2"
	{
		"desc"		"莫坦公司: 尚未明朗"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mountain_escape_snow_v5_4"
	{
		"desc"		"雪山逃亡: [1关]"
		"price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mountainspire_p2"
	{
		"desc"		"山顶逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"25"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mytex_escape_v3_p"
	{
		"desc"		"遗迹逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"49"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_namviet_v6_1"
	{
		"desc"		"越南南部大逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"50"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_naruto_p"
	{
		"desc"		"火影忍者: 尚未明朗"
		"price"		"100"
		"Size"		"115"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_negative_legacy_xf4"
	{
		"desc"		"消失的遗产: [1关]"
		"price"		"100"
		"Size"		"97"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nightmare_dimension_v2_7_ps3"
	{
		"desc"		"噩梦维度: 尚未明朗"
		"price"		"100"
		"Size"		"57"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_noir_p1"
	{
		"desc"		"黑暗工厂: 尚未明朗"
		"price"		"100"
		"Size"		"135"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nostromo_redux_v1_2"
	{
		"desc"		"诺史莫: 尚未明朗"
		"price"		"100"
		"Size"		"106"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_notredame_p3"
	{
		"desc"		"不详巴黎圣母院: 尚未明朗"
		"price"		"100"
		"Size"		"27"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nuclear_station_by_gm"
	{
		"desc"		"核电站: 尚未明朗"
		"price"		"100"
		"Size"		"118"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nuke_p5"
	{
		"desc"		"核子危机: [1关]"
		"price"		"100"
		"Size"		"32"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_NY_marathon_p2"
	{
		"desc"		"纽约马拉松: [1关|神器]"
		"price"		"100"
		"Size"		"90"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ocean_base_escape_p"
	{
		"desc"		"海洋基地大逃亡: [1关]"
		"price"		"100"
		"Size"		"46"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_omega_p3"
	{
		"desc"		"黑夜危机: [1关]"
		"price"		"100"
		"Size"		"36"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_otakuroom_v5_6f"
	{
		"desc"		"死宅房: [3关|BOSS]"
		"price"		"500"
		"Size"		"102"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_outbreak_v2_1_p"
	{
		"desc"		"暴发: 尚未明朗"
		"price"		"100"
		"Size"		"27"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_panic_escape_v3_2_e5"
	{
		"desc"		"惊慌逃亡: [5关]"
		"price"		"500"
		"Size"		"17"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_paper_escaper_p7"
	{
		"desc"		"纸张大逃亡: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"74"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Paranoid_Rezurrection_v11_9_ps14"
	{
		"desc"		"游乐园: [1关|神器|多模式]"
		"price"		"1000"
		"Size"		"152"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_parkers_pit_b8_ps5"
	{
		"desc"		"帕克坑: 尚未明朗"
		"price"		"100"
		"Size"		"151"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Parking_p3"
	{
		"desc"		"最终撤离-停车场大楼: [4关|神器]"
		"price"		"500"
		"Size"		"113"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_phantasy_escape_p3"
	{
		"desc"		"幻想逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pidaras_v1_4fix3_e10"
	{
		"desc"		"大屌图: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"153"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Pirates_Port_Royal_v5_6"
	{
		"desc"		"加勒比海盗-皇家港口: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"145"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pitchblack_p2"
	{
		"desc"		"星际传奇: [1关]"
		"price"		"100"
		"Size"		"44"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pizzatime_v4"
	{
		"desc"		"披萨时间: 尚未明朗"
		"price"		"100"
		"Size"		"80"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pkmn_adventure_v7_6"
	{
		"desc"		"口袋妖怪跳刀大冒险: 尚未明朗"
		"price"		"100"
		"Size"		"151"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pkmn_hgss_v2_6"
	{
		"desc"		"口袋妖怪: 尚未明朗"
		"price"		"100"
		"Size"		"88"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pl_mountain_b2"
	{
		"desc"		"上山: [2关]"
		"price"		"100"
		"Size"		"146"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_platformer_b6"
	{
		"desc"		"捡金币: [1关|神器]"
		"price"		"100"
		"Size"		"45"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pokemon_adventure_v1_1"
	{
		"desc"		"口袋妖怪大冒险: 尚未明朗"
		"price"		"100"
		"Size"		"147"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_portal_story_v1_2"
	{
		"desc"		"传送门逸事: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"147"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_PotC_IV_p3"
	{
		"desc"		"加勒比海盗IV: 尚未明朗"
		"price"		"100"
		"Size"		"67"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_potc_p4"
	{
		"desc"		"加勒比海盗: 尚未明朗"
		"price"		"100"
		"Size"		"76"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_predator_ultimate_p7"
	{
		"desc"		"铁血战士大战异形: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"137"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_project_alcaria_v2_4"
	{
		"desc"		"阿卡尼亚项目: [3关|BOSS|神器]"
		"price"		"500"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_puta_p3"
	{
		"desc"		"时限危机: 尚未明朗"
		"price"		"100"
		"Size"		"51"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_raccoon_facility_v6b_pm2"
	{
		"desc"		"浣熊设施: 尚未明朗"
		"price"		"100"
		"Size"		"82"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Random_p2"
	{
		"desc"		"随机大爆炸: [1关|BOSS|多模式]"
		"price"		"500"
		"Size"		"91"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_reconnoiter_b5"
	{
		"desc"		"侦察: 尚未明朗"
		"price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_reloaded_v1_ez2"
	{
		"desc"		"重新加载: 尚未明朗"
		"price"		"100"
		"Size"		"149"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_resonance_cascade_p3"
	{
		"desc"		"串联共振: 尚未明朗"
		"price"		"100"
		"Size"		"62"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rizomata_a44"
	{
		"desc"		"精灵塔a44: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"146"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rizomata_b43"
	{
		"desc"		"精灵塔b43: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"136"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_roof_adventure_v6_7"
	{
		"desc"		"屋顶大冒险: [8+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"118"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rooftop_madness_v1_9_csgo"
	{
		"desc"		"屋顶疯狂大逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"61"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rooftop_reborn_v3_2_p3"
	{
		"desc"		"屋顶再战: 尚未明朗"
		"price"		"100"
		"Size"		"86"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_RTCW_Ominous_Rumors_p4"
	{
		"desc"		"重返德军总部: [3关]"
		"price"		"500"
		"Size"		"103"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rtv_one_more"
	{
		"desc"		"rtv多一个: 尚未明朗"
		"price"		"100"
		"Size"		"20"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_s_a_m_a29"
	{
		"desc"		"刀剑神域: [4关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"120"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sandstorm_go_v1_3"
	{
		"desc"		"新版沙尘暴: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"148"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sandstorm_v7_1_e4"
	{
		"desc"		"旧版沙尘暴: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"129"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_santassination_v3"
	{
		"desc"		"狮子王: [8+2关|BOSS|神器|刺激] *神图*"
		"price"		"1000"
		"Size"		"143"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_saw_p3"
	{
		"desc"		"电锯惊魂: [1关]"
		"price"		"100"
		"Size"		"53"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_serpentis_temple_v1_1_csgo1"
	{
		"desc"		"美杜莎神庙: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"154"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sewage_processing_v8"
	{
		"desc"		"污水处理厂: [1关]"
		"price"		"100"
		"Size"		"32"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sg1_missions_v2_1_p2"
	{
		"desc"		"星际任务: [1关]"
		"price"		"100"
		"Size"		"83"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_showdown_v4_1_p"
	{
		"desc"		"高手终结战: 尚未明朗"
		"price"		"100"
		"Size"		"28"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_shroomforest_p6"
	{
		"desc"		"蘑菇世界1: [6+2关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"128"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_shroomforest2_p6"
	{
		"desc"		"蘑菇世界2: [7+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"129"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ShroomForest3_p"
	{
		"desc"		"蘑菇世界3: [7+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"149"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Siberia_1990_v1_2c_p5"
	{
		"desc"		"1900年的西伯利亚: 尚未明朗"
		"price"		"100"
		"Size"		"47"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sit_caelum_paradisus_b7"
	{
		"desc"		"遗落天堂的雕具座: [3关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"187"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_skill_escape_v09"
	{
		"desc"		"技能逃脱: 尚未明朗"
		"price"		"100"
		"Size"		"42"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sky_athletic_adv_v9_10"
	{
		"desc"		"天空运动场: [6+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"96"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sky_temples_v2a"
	{
		"desc"		"天空神庙: 尚未明朗"
		"price"		"100"
		"Size"		"122"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_skyscraper_city_csgo1"
	{
		"desc"		"镜之边缘：摩天大楼城市: [1关]"
		"price"		"100"
		"Size"		"24"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_slender_escape_rc2"
	{
		"desc"		"面条人逃亡: [3关|神器|BOSS] *神图*"
		"price"		"1000"
		"Size"		"147"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sorrento_escape_v2"
	{
		"desc"		"索伦托逃亡: [5关]"
		"price"		"100"
		"Size"		"131"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_space_stationzz_go_v3"
	{
		"desc"		"空间站: 尚未明朗"
		"price"		"100"
		"Size"		"102"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_stalker_ultimate_v4_4"
	{
		"desc"		"追猎者的极限: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"282"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_stargate_escape_v8_p2"
	{
		"desc"		"星际之门逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"65"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_starwars_v2fix_csgo2"
	{
		"desc"		"星球大战: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"204"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_strange_escape_p2"
	{
		"desc"		"奇怪的逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"128"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sunkentemple_v3_1"
	{
		"desc"		"沉没的神庙: 尚未明朗"
		"price"		"100"
		"Size"		"80"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sunlight_v2_0_p8"
	{
		"desc"		"日光: [4+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"127"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_supershitshow_b4"
	{
		"desc"		"超级狗屎表演: 尚未明朗"
		"price"		"100"
		"Size"		"61"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_danger_p2"
	{
		"desc"		"危险的滑翔: [1关]"
		"price"		"100"
		"Size"		"27"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_facility_p4"
	{
		"desc"		"金字塔滑翔: [1关]"
		"price"		"100"
		"Size"		"39"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_froyo_lite_v2_2"
	{
		"desc"		"酸奶跳刀滑翔: [1关|BOSS|神器]"
		"price"		"100"
		"Size"		"78"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_froyo_v2"
	{
		"desc"		"酸奶滑翔: [7关|BOSS|神器] *神图*"
		"price"		"100"
		"Size"		"145"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_sahok_p3"
	{
		"desc"		"压到性的跳刀滑翔: [1关|BOSS]"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_vortex_v2_3"
	{
		"desc"		"漩涡滑翔: 尚未明朗"
		"price"		"100"
		"Size"		"57"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surface_a1_ps_b2"
	{
		"desc"		"矿井逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_SURVIVORS_p2"
	{
		"desc"		"幸存者: 尚未明朗"
		"price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_temple_raider_b4_ps6"
	{
		"desc"		"神庙的袭击者: 尚未明朗"
		"price"		"100"
		"Size"		"146"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tesv_skyrim_v5_6"
	{
		"desc"		"上古卷轴-天际: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"253"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thelostworld_redux_p2"
	{
		"desc"		"侏罗纪公园：失落的世界: [1关]"
		"price"		"100"
		"Size"		"65"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thousand_steps_b7"
	{
		"desc"		"千步工厂: [1关]"
		"price"		"100"
		"Size"		"22"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thriller_escape_p"
	{
		"desc"		"惊悚逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tilex_possession_v2_12"
	{
		"desc"		"跳刀竞赛：平民版: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"138"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tilex_ultimate_v2_13"
	{
		"desc"		"跳刀竞赛: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_titanic_escape_v2_3_p"
	{
		"desc"		"泰坦尼克号逃亡: [1关]"
		"price"		"100"
		"Size"		"38"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tkara_v4_3"
	{
		"desc"		"塔卡拉地下基地: [1关]"
		"price"		"100"
		"Size"		"125"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tloz_stone_tower_temple_v1_4"
	{
		"desc"		"洛斯石塔寺: [3关]"
		"price"		"100"
		"Size"		"87"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_toaster_p3"
	{
		"desc"		"面包机: [随机关|BOSS|神器]"
		"price"		"100"
		"Size"		"23"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tyranny_v5beta_csgo4"
	{
		"desc"		"暴君: [5+1关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"176"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ultimate_autism_b2"
	{
		"desc"		"终极孤独症: 尚未明朗"
		"price"		"100"
		"Size"		"64"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_underground_escape_p"
	{
		"desc"		"地下逃亡: [1关]"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_undertale_g_v1_3"
	{
		"desc"		"在故事之下: [1关|BOSS|神器]"
		"price"		"100"
		"Size"		"40"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_unknown_underground_a2_8_2"
	{
		"desc"		"未知的地下: 尚未明朗"
		"price"		"100"
		"Size"		"129"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_urban_laby_of_death_p2"
	{
		"desc"		"迷宫: [1关|神器]"
		"price"		"100"
		"Size"		"63"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_UT2004_Convoy_p2"
	{
		"desc"		"UT2004护卫舰: 尚未明朗"
		"price"		"100"
		"Size"		"65"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_venice_escape_p3"
	{
		"desc"		"威尼斯逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"75"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_vietnam_p2"
	{
		"desc"		"越南大冒险: 尚未明朗"
		"price"		"100"
		"Size"		"41"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_voodoo_islands_v4_1_csgo"
	{
		"desc"		"巫毒岛v41: 尚未明朗"
		"price"		"100"
		"Size"		"40"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_voodoo_islands_v8_5_p4"
	{
		"desc"		"巫毒岛: 尚未明朗"
		"price"		"100"
		"Size"		"31"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_whothefuckiam_v2_4"
	{
		"desc"		"他妈的我是谁: 尚未明朗"
		"price"		"100"
		"Size"		"69"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_xiii_winslow_bank_v2_2fix_3"
	{
		"desc"		"温斯洛银行: 尚未明朗"
		"price"		"100"
		"Size"		"90"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_zombie_city_finalfix_ps2"
	{
		"desc"		"僵尸城市: 尚未明朗"
		"price"		"100"
		"Size"		"143"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_zombieland_escape"
	{
		"desc"		"僵尸逃亡: 尚未明朗"
		"price"		"100"
		"Size"		"141"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_zombierig_p3"
	{
		"desc"		"僵尸的戒指: 尚未明朗"
		"price"		"100"
		"Size"		"57"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	