"MapData"
{
	"ze_FFVII_Mako_Reactor_v5_3_v5"
	{
		"Desc"		"最终幻想7：魔光炉"
		"Price"		"100"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sandstorm_go_v1_3"
	{
		"Desc"		"沙尘暴"
		"Price"		"100"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_p5"
	{
		"Desc"		"乐高逃亡"
		"Price"		"100"
		"Size"		"94"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ancient_wrath_v1_2"
	{
		"Desc"		"古代种"
		"Price"		"100"
		"Size"		"141"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffvii_cosmo_canyon_go_t5"
	{
		"Desc"		"最终幻想：宇宙大峡谷"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v2_11"
	{
		"Desc"		"旧流浪者宫殿"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Paranoid_Rezurrection_v11_9_th10"
	{
		"Desc"		"游乐园"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_evernight_a2_4c"
	{
		"Desc"		"永夜"
		"Price"		"100"
		"Size"		"117"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_minas_tirith_p4"
	{
		"Desc"		"米纳斯P4"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Serpentis_Temple_v1_1_csgo1"
	{
		"Desc"		"美杜莎宫殿"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lila_panic_escap e_v3"
	{
		"Desc"		"里拉逃亡"
		"Price"		"100"
		"Size"		"119"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tesv_skyrim_v5_6"
	{
		"Desc"		"上古卷轴5"
		"Price"		"100"
		"Size"		"247"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_deadcore_c18"
	{
		"Desc"		"死亡核心"
		"Price"		"100"
		"Size"		"59"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_toaster_p3"
	{
		"Desc"		"面包机"
		"Price"		"100"
		"Size"		"22"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gris_v1_11f5_m"
	{
		"Desc"		"格里斯"
		"Price"		"100"
		"Size"		"100"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_shroomforest2_p6"
	{
		"Desc"		"蘑菇森林2"
		"Price"		"100"
		"Size"		"126"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Minas_Tirith_v3_3_ps38"
	{
		"Desc"		"米纳斯V33"
		"Price"		"100"
		"Size"		"132"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Helms_Deep_v5_p6"
	{
		"Desc"		"魔戒2: 圣盔谷"
		"Price"		"100"
		"Size"		"77"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_slender_escape_rc2"
	{
		"Desc"		"瘦长鬼影（面条人）"
		"Price"		"100"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Parking_p4"
	{
		"Desc"		"停车场"
		"Price"		"100"
		"Size"		"110"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pidaras_v1_4fix3_e9"
	{
		"Desc"		"大dick图"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_otakuroom_v5_6f"
	{
		"Desc"		"御宅房"
		"Price"		"100"
		"Size"		"100"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v4_10"
	{
		"Desc"		"新流浪者宫殿"
		"Price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_predator_ultimate_p7"
	{
		"Desc"		"铁血战士"
		"Price"		"100"
		"Size"		"134"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ShroomForest_p6"
	{
		"Desc"		"蘑菇森林1"
		"Price"		"100"
		"Size"		"125"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_minecraft_adventure_v1_3d"
	{
		"Desc"		"我的世界大冒险"
		"Price"		"100"
		"Size"		"82"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_stalker_ultimate_v1"
	{
		"Desc"		"核电站潜行者"
		"Price"		"100"
		"Size"		"217"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_diddle_v3"
	{
		"Desc"		"欺诈"
		"Price"		"100"
		"Size"		"145"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFXII_Ridorana_Cataract_B4_ps3"
	{
		"Desc"		"最终幻想：大瀑布"
		"Price"		"100"
		"Size"		"112"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Minas_Tiret_p2"
	{
		"Desc"		"魔戒：米纳斯议会"
		"Price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_feywood_b3_1_e2_2"
	{
		"Desc"		"最终幻想：幻妖之森"
		"Price"		"100"
		"Size"		"146"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ShroomForest3_p"
	{
		"Desc"		"蘑菇森林3"
		"Price"		"100"
		"Size"		"145"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_paper_escaper_p7"
	{
		"Desc"		"纸质逃亡"
		"Price"		"100"
		"Size"		"72"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_UT2004_Convoy_p2"
	{
		"Desc"		"虚幻竞技场"
		"Price"		"100"
		"Size"		"64"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
		"ze_ancient_wrath_v1_2"
		{
			"Desc"		"古代种"
			"Price"		"100"
			"Size"		"141"
			"Nice"		"1"
			"minplayers"		"0"
			"maxplayers"		"0"
			"OnlyNomination"		"0"
			"OnlyAdmin"		"0"
			"OnlyVIP"		"0"
		}
	}
	"ze_A_E_S_T_H_E_T_I_C_v1_1"
	{
		"Desc"		"舞台剧"
		"Price"		"100"
		"Size"		"79"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFXII_Westersand_v7_z9"
	{
		"Desc"		"西沙v7_z9"
		"Price"		"100"
		"Size"		"122"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_santassination_v3"
	{
		"Desc"		"狮子王"
		"Price"		"100"
		"Size"		"140"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Pirates_Port_Royal_v5_6"
	{
		"Desc"		"加勒比海盗（大章鱼）"
		"Price"		"100"
		"Size"		"142"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rizomata_b43"
	{
		"Desc"		"精灵塔"
		"Price"		"100"
		"Size"		"133"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_luck_matters_v2h"
	{
		"Desc"		"幸运大冒险"
		"Price"		"100"
		"Size"		"72"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_PKMN_Adventure_v8_2"
	{
		"Desc"		"不详: 尚未明朗"
		"Price"		"100"
		"Size"		"134"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dreamin_v1_9_1"
	{
		"Desc"		"梦想"
		"Price"		"100"
		"Size"		"51"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tilex_ultimate_v2_13"
	{
		"Desc"		"跳刀列车"
		"Price"		"100"
		"Size"		"146"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rizomata_a44"
	{
		"Desc"		"精灵塔"
		"Price"		"100"
		"Size"		"143"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Sit_Caelum_Paradisus_b7"
	{
		"Desc"		"雕刻天堂"
		"Price"		"100"
		"Size"		"182"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ashen_keep_v0_3_csgo1"
	{
		"Desc"		"黑暗之魂)"
		"Price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_castlevania_p1_7"
	{
		"Desc"		"恶魔城"
		"Price"		"100"
		"Size"		"122"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_christmas_infection_p2"
	{
		"Desc"		"圣诞夜惊魂"
		"Price"		"100"
		"Size"		"128"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crashbandicoot_p3"
	{
		"Desc"		"蛊惑狼"
		"Price"		"100"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_rote_v1_3"
	{
		"Desc"		"乐高剧场"
		"Price"		"100"
		"Size"		"127"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxii_westersand_v8zeta1_x16"
	{
		"Desc"		"西沙81"
		"Price"		"100"
		"Size"		"140"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Halloween_House_b4"
	{
		"Desc"		"万圣屋"
		"Price"		"100"
		"Size"		"136"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_journey_p4"
	{
		"Desc"		"旅途"
		"Price"		"100"
		"Size"		"120"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_l0v0l_a7_csgo4"
	{
		"Desc"		"表情大逃亡"
		"Price"		"100"
		"Size"		"146"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lila_panic_escape_v2"
	{
		"Desc"		"里拉逃亡"
		"Price"		"100"
		"Size"		"88"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mines_of_Moria_p2"
	{
		"Desc"		"魔戒1: 莫瑞亚矿坑"
		"Price"		"100"
		"Size"		"64"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mount_Doom_p3"
	{
		"Desc"		"魔戒3: 末日火山"
		"Price"		"100"
		"Size"		"73"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_luck_matters_v2g"
	{
		"Desc"		"幸运逃亡"
		"Price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_PKMN_Adventure_v7_6"
	{
		"Desc"		"不详: 尚未明朗"
		"Price"		"100"
		"Size"		"148"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pokemon_adventure_v1_1"
	{
		"Desc"		"宠物小精灵"
		"Price"		"100"
		"Size"		"143"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_prototype_v3_4"
	{
		"Desc"		"原型"
		"Price"		"100"
		"Size"		"132"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_starwars_v2fix"
	{
		"Desc"		"星战"
		"Price"		"100"
		"Size"		"149"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tyranny_v5_go3"
	{
		"Desc"		"暴君"
		"Price"		"100"
		"Size"		"148"
		"Nice"		"0"
		"minplayers"		"1"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
}
