"MapData"
{
	"ze_santassination_v3"
	{
		"desc"		"狮子王: [8+2关|神器|BOSS|刺激] *神图*"
		"price"		"1000"
		"Size"		"139"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_13_v2"
	{
		"desc"		"十三号设施: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"67"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ALIEN_mountain_escape_p3"
	{
		"desc"		"高山逃亡: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"35"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ApertureScience_p2"
	{
		"desc"		"光圈科技-传送门: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"43"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ATIX_extinction_p2"
	{
		"desc"		"ATIX-金字塔: [1关|守点|神器|低奖励] 困难"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ATIX_panic_b3t_p"
	{
		"desc"		"ATIX-天台藏身处: [1关|守点|低奖励] 简单"
		"price"		"100"
		"Size"		"25"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aztecnoob_p2"
	{
		"desc"		"阿兹特克遗迹: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"28"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aztec_temple_go_v2"
	{
		"desc"		"阿兹特克神殿: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"28"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_A_E_S_T_H_E_T_I_C_v1_1"
	{
		"desc"		"舞台剧-艺术战争: [BOSS|神器|一关到底] *神图*"
		"price"		"1000"
		"Size"		"78"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Bathroom_v2_5"
	{
		"desc"		"浴室逃脱: [2关|中奖励] 困难"
		"price"		"100"
		"Size"		"104"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard2_rpd_004_p3"
	{
		"desc"		"生化危机2-警察局: [1关|低奖励] 中等"
		"price"		"3000"
		"Size"		"108"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard2_sewer_004_p8"
	{
		"desc"		"生化危机2-下水道: [1关|解谜|低奖励] 中等"
		"price"		"100"
		"Size"		"101"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_biohazard_manor_004_p4"
	{
		"desc"		"生化危机2-洋馆: [?关|尚未明朗]"
		"price"		"1500"
		"Size"		"129"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_boatescape101_p"
	{
		"desc"		"逃生船: [1关|低奖励] 简单"
		"price"		"300"
		"Size"		"10"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bp-infested-prison_p2"
	{
		"desc"		"监狱: [1关|低奖励] 简单"
		"price"		"10000"
		"Size"		"39"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Breakable_p3"
	{
		"desc"		"破碎的墙: [1关|中奖励] 困难"
		"price"		"100"
		"Size"		"60"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bunker_escape_v1_2"
	{
		"desc"		"地垒逃亡: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cathedral_b1_1"
	{
		"desc"		"大教堂: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"95"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cheezylab_beta7"
	{
		"desc"		"秘密实验室: [1关|BOSS|低奖励] 中等"
		"price"		"100"
		"Size"		"68"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_chemical_weapons_depot_v3_1"
	{
		"desc"		"化学武器库: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"73"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_colors_p3"
	{
		"desc"		"乐高逃亡: [1关|神器|低奖励] 中等"
		"price"		"100"
		"Size"		"47"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_csgo_grey2"
	{
		"desc"		"灰白世界: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"23"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_cyberderp_p3"
	{
		"desc"		"网格世界: [1关|神器|中奖励] 困难"
		"price"		"100"
		"Size"		"132"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_deepice_p3"
	{
		"desc"		"深井冰: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"40"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_desert_fox_v7_6"
	{
		"desc"		"荒漠迷城: [1关|BOSS]"
		"price"		"100"
		"Size"		"112"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_destruction_of_exorath_v4_lite"
	{
		"desc"		"摧毁早熟的EXO: [5关|BOSS|神器] *神图*"
		"price"		"1000"
		"Size"		"137"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_DOOM_p2"
	{
		"desc"		"毁灭战士: [3关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"59"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dragonball_snakeway_v1_3"
	{
		"desc"		"龙珠: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"40"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ELEVATOR_escape"
	{
		"desc"		"地下设施: [1关|尚未明朗]"
		"price"		"100"
		"Size"		"90"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_escape_the_eye_p2"
	{
		"desc"		"风暴之眼: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_eternal_void_p3"
	{
		"desc"		"永恒虚空: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"46"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_evil_mansion_v1_final"
	{
		"desc"		"闹鬼庄园: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"85"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_p5"
	{
		"desc"		"乐高方块剧场: [6关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"93"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_fapescape_rote_v1_3"
	{
		"desc"		"乐高大城堡: [6关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"126"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_farmhouse_v9_fix"
	{
		"desc"		"夺命农场: [4关|神器|BOSS] 困难"
		"price"		"500"
		"Size"		"112"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFVII_Mako_Reactor_v5_3_v5"
	{
		"desc"		"魔光炉: [4+1关|神器|BOSS] *神图*"
		"price"		"3000"
		"Size"		"143"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v4_10"
	{
		"desc"		"新贴图者宫殿: [很多关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"136"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_firewall_laboratory_part2_p2"
	{
		"desc"		"防火墙实验室2: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Flying_World_p"
	{
		"desc"		"飞行世界: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"59"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_forgotten_facility_p2"
	{
		"desc"		"废弃工厂: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"23"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_frostdrake_tower_v1"
	{
		"desc"		"霜伏龙塔: [1关|BOSS|解谜] *神图*"
		"price"		"1000"
		"Size"		"75"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_games_v2_1"
	{
		"desc"		"小游戏: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"33"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_great_crate_escape_v6"
	{
		"desc"		"大箱子逃亡: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"58"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_greencity_fix"
	{
		"desc"		"绿(hang)城(zhou): [5关|中奖励] 困难"
		"price"		"100"
		"Size"		"56"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Halloween_House_b4"
	{
		"desc"		"万圣节之家: [1关|中奖励] 困难"
		"price"		"100"
		"Size"		"135"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_halo_poa_p4"
	{
		"desc"		"光晕: [1关|BOSS|中奖励] 困难"
		"price"		"100"
		"Size"		"59"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_hold_em_v8"
	{
		"desc"		"鬼脸长廊: [1关|BOSS|低奖励] 简单"
		"price"		"100"
		"Size"		"11"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_icecap_escape_v5_p"
	{
		"desc"		"西瓜橘子: [1关] 简单"
		"price"		"3000"
		"Size"		"31"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_inboxed_final"
	{
		"desc"		"悬空迷阵: [4关] 中等"
		"price"		"100"
		"Size"		"42"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_industrial_dejavu_v3_3_3_e2_d"
	{
		"desc"		"工业(刷分)循环: [随机关|神器|BOSS] 困难"
		"price"		"1500"
		"Size"		"110"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infected_tramway_csgo1"
	{
		"desc"		"雪山基地: [1关|低奖励|神器] 简单"
		"price"		"100"
		"Size"		"83"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_interception_p2"
	{
		"desc"		"拦截行动: [1关|中奖励] 困难"
		"price"		"100"
		"Size"		"68"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Island_Escape_p3"
	{
		"desc"		"荒岛逃生: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"33"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_journey_p4"
	{
		"desc"		"旅程: [1关|神器|中奖励] 困难"
		"price"		"100"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lab_v5"
	{
		"desc"		"实验室: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"45"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lila_panic_escape_v2"
	{
		"desc"		"里拉大逃亡: [9关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"74"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_helms_deep_v5_p6"
	{
		"desc"		"魔戒-圣盔谷: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"76"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mines_of_Moria_p2"
	{
		"desc"		"魔戒-矿坑: [1关|神器|低奖励] 简单"
		"price"		"100"
		"Size"		"63"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Mount_Doom_p3"
	{
		"desc"		"魔戒-末日火山: [1关|尚未明朗]"
		"price"		"100"
		"Size"		"72"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mario_tower_v4_p2"
	{
		"desc"		"马里奥之塔: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"50"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_minecraft_adventure_v1_3d"
	{
		"desc"		"我的世界大冒险: [4关|BOSS|神器] *神图*"
		"price"		"500"
		"Size"		"81"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_minecraft_v1_1_p3"
	{
		"desc"		"我的世界: [1关|神器|低奖励] 简单"
		"price"		"100"
		"Size"		"29"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mirrors_edge_reborn_v4_2_p3"
	{
		"desc"		"镜之边缘: [4关|解谜|中奖励] 困难"
		"price"		"100"
		"Size"		"55"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_motanuminc_p2"
	{
		"desc"		"光圈科技大逃亡: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"24"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_noir_p1"
	{
		"desc"		"黑色工厂: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"131"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nostromo_redux_v1_2"
	{
		"desc"		"异形-逃离Nostromo: [1关|低奖励] 困难"
		"price"		"100"
		"Size"		"112"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_nuclear_station_by_gm"
	{
		"desc"		"核电站: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"114"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_NY_marathon_p2"
	{
		"desc"		"马拉松竞赛: [1关|神器|低奖励] 中等"
		"price"		"500"
		"Size"		"87"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_paper_escaper_p7"
	{
		"desc"		"纸质大逃亡: [5关|BOSS|神器] *神图*"
		"price"		"300"
		"Size"		"71"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Pirates_Port_Royal_v5_6"
	{
		"desc"		"加勒比海盗-皇家港口: [5关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"141"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pitchblack_p2"
	{
		"desc"		"星际传奇: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"42"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_platformer_b6"
	{
		"desc"		"捡金币: [1关|娱乐|神器|低奖励] 困难"
		"price"		"500"
		"Size"		"43"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_potc_p4"
	{
		"desc"		"加勒比海盗: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"78"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_predator_ultimate_p7"
	{
		"desc"		"铁血战士大战异形: [4关|BOSS|神器] *神图*"
		"price"		"300"
		"Size"		"133"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_raccoon_facility_v6b_pm2"
	{
		"desc"		"生化危机-逃离蜂巢: [1关|尚未明朗]"
		"price"		"100"
		"Size"		"79"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_Random_p2"
	{
		"desc"		"随机大爆炸: [1关|BOSS|中奖励] 困难"
		"price"		"100"
		"Size"		"88"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_rizomata_b43"
	{
		"desc"		"里佐马塔: [?关|大图|尚未明朗] *神图*"
		"price"		"2000"
		"Size"		"195"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sandstorm_v7_1_e4"
	{
		"desc"		"老沙尘暴: [5关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"125"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_saw_p3"
	{
		"desc"		"电锯惊魂: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"51"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sewage_processing_v8"
	{
		"desc"		"污水处理厂: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"33"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_showdown_v4_1_p"
	{
		"desc"		"对决: [?关|尚未明朗]"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_shroomforest2_p6"
	{
		"desc"		"新蘑菇世界2: [7+1关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"133"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_shroomforest_p6"
	{
		"desc"		"蘑菇世界: [6+2关|BOSS|神器] *神图*"
		"price"		"500"
		"Size"		"105"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sit_caelum_paradisus_b7"
	{
		"desc"		"遗落天堂的雕具座: [3关|神器|BOSS] *神图*"
		"price"		"2000"
		"Size"		"181"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_skyscraper_city_csgo1"
	{
		"desc"		"镜之边缘: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"22"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sorrento_escape_v2"
	{
		"desc"		"意大利风情: [无记录|未知难度]"
		"price"		"500"
		"Size"		"127"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_stalker_ultimate_v4_4"
	{
		"desc"		"核电站(逃跑潜行者): [5关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"283"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_danger_p2"
	{
		"desc"		"滑翔逃亡: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"26"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_facility_p4"
	{
		"desc"		"金字塔滑翔: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tesv_skyrim_v5_6"
	{
		"desc"		"上古卷轴-天际: [5关|神器|BOSS] *神图*"
		"price"		"2500"
		"Size"		"246"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thelostworld_redux_p2"
	{
		"desc"		"侏罗纪公园-失落的世界: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"72"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thousand_steps_b7"
	{
		"desc"		"千步工厂: [1关|低奖励] 困难"
		"price"		"100"
		"Size"		"20"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_titanic_escape_v2_3_p"
	{
		"desc"		"泰坦尼克号: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"22"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tkara_v4_3"
	{
		"desc"		"塔卡拉地下基地: [1关|低奖励] 中等"
		"price"		"100"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tloz_stone_tower_temple_v1_4"
	{
		"desc"		"石塔寺: [3关|中奖励] 困难"
		"price"		"100"
		"Size"		"84"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_toaster_p3"
	{
		"desc"		"面包机: [随机关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"21"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_urban_laby_of_death_p2"
	{
		"desc"		"迷宫: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"61"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_UT2004_Convoy_p2"
	{
		"desc"		"虚幻竞技场: [4关|BOSS|神器] *神图*"
		"price"		"300"
		"Size"		"63"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_30_seconds_go_v2"
	{
		"desc"		"30秒: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"21"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mountain_escape_snow_v5_4"
	{
		"desc"		"高山逃亡[1关|低奖励] 简单"
		"price"		"100"
		"Size"		"65"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_omega_p3"
	{
		"desc"		"黑夜传说: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"36"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_frozentemple_rc1_1"
	{
		"desc"		"寒冰寺庙: [1关|低奖励|BOSS]  中等"
		"price"		"100"
		"Size"		"66"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_apollo_e1"
	{
		"desc"		"阿波罗计划: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"67"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_mytex_escape_v3_p"
	{
		"desc"		"失落城堡: [1关|神器|低奖励]  简单"
		"price"		"100"
		"Size"		"48"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sandstorm_go_v1_3"
	{
		"desc"		"新沙尘暴: [5关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"144"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sg1_missions_v2_1_p2"
	{
		"desc"		"星际之门: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"81"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_infected_lab_v4_1"
	{
		"desc"		"感染实验室: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"65"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_undertale_g_v1_3"
	{
		"desc"		"传说之下: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"39"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_arctic_escape_p2"
	{
		"desc"		"北极逃亡: [1关|低奖励]  简单"
		"price"		"100"
		"Size"		"42"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sunlight_v2_0_p8"
	{
		"desc"		"日光: [4+1关|神器|BOSS] *神图*"
		"price"		"100"
		"Size"		"124"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_l0v0l_a7_csgo4"
	{
		"desc"		"l0v0l: [3关|神器|BOSS] *神图*"
		"price"		"100"
		"Size"		"146"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_serpentis_temple_v1_1_csgo1"
	{
		"desc"		"美杜莎神庙: [5关|神器|BOSS] *神图*"
		"price"		"500"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_thriller_escape_p"
	{
		"desc"		"thriller: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"51"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_sky_temples_v2a"
	{
		"desc"		"天空神庙: 尚未明朗"
		"price"		"100"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_evernight_a2_4c"
	{
		"desc"		"永夜: [2关|神器]  *神图*"
		"price"		"100"
		"Size"		"117"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_negative_legacy_xf4"
	{
		"desc"		"逐渐消去的遗产: [1关|BOSS] 简单"
		"price"		"100"
		"Size"		"95"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_pl_mountain_b2"
	{
		"desc"		"爬山: [2关|低奖励] 简单"
		"price"		"100"
		"Size"		"143"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crazy_escape_v5_5"
	{
		"desc"		"疯狂逃亡: [3关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"92"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_firewall_laboratory_part1_p2"
	{
		"desc"		"防火墙实验室1: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_voodoo_islands_v4_1_csgo"
	{
		"desc"		"巫毒岛: [1关|低奖励] 简单"
		"price"		"100"
		"Size"		"39"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_dreamin_v1_9"
	{
		"desc"		"梦境: [2关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"51"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ffxiv_wanderers_palace_v2_11"
	{
		"desc"		"老流浪者宫殿:[5关|神器|BOSS] *神图*"
		"price"		"300"
		"Size"		"150"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_isla_nublar_p3"
	{
		"desc"		"侏罗纪公园: [3关|神器|BOSS] *神图*"
		"price"		"100"
		"Size"		"93"
		"Nice"		"1"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_aepp_nano_grid2_v1"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"37"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_anima_ruins_v2_2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"77"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_artika_base_v1_2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ashen_keep_v0_3_csgo3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_atix_apocalypse_p3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"90"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_atix_panic_v1"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"84"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_barrage_p2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"92"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bioshock_v6_2_csgo4"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"149"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_bisounours_party_go_v2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"115"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_christmas_b2_1"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"142"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_chrono_trigger_b3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"83"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_crashbandicoot_p3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"119"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_diddle_v3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_FFXII_Westersand_v7_z9"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"122"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_gris_v1_11f5_m"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"100"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_LOTR_Minas_Tiret_p2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"52"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_lotr_minas_tirith_p4"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"150"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_sahok_p3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"77"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_surf_vortex_v2_3"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"55"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_tilex_ultimate_v2_13"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"146"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_alien_mountain_escape_ffvii_v5"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"59"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_escape_horizon_p2"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"61"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_s_a_m_a29"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"117"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_ShroomForest3_p"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"145"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_panic_escape_v3_2_e5"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"16"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
	"ze_electrical_factory_b3_d"
	{
		"desc"		"不详: 尚未明朗"
		"price"		"100"
		"Size"		"125"
		"Nice"		"0"
		"minplayers"		"0"
		"maxplayers"		"0"
		"OnlyNomination"		"0"
		"OnlyAdmin"		"0"
		"OnlyVIP"		"0"
	}
}
