"Chat"
{
	"***Turtle Reactions - Anima Ruins***"
	{
		"trans"		"***Turtle Reactions - Anima Ruins***"
	}
	"***Stage 1 - Ruins***"
	{
		"trans"		"***Stage 1 - Ruins***"
	}
	"*Gate 2 will open in 30 sec*"
	{
		"trans"		"*Gate 2 will open in 30 sec*"
	}
	"*Gate 2 Opening*"
	{
		"trans"		"*Gate 2 Opening*"
	}
	"*Defend here for 20 seconds*"
	{
		"trans"		"*Defend here for 20 seconds*"
	}
	"*10 Seconds to prepare before zombies released*"
	{
		"trans"		"*10 Seconds to prepare before zombies released*"
	}
	"*Survive for 60 seconds, Good Luck*"
	{
		"trans"		"*Survive for 60 seconds, Good Luck*"
	}
	"*FALL BACK*"
	{
		"trans"		"*FALL BACK*"
	}
	"*Zombies released in 20 seconds - Get Ready*"
	{
		"trans"		"*Zombies released in 20 seconds - Get Ready*"
	}
	"*Defend up here for 40 seconds*"
	{
		"trans"		"*Defend up here for 40 seconds*"
	}
	"*RUN! Zombies released in 15 seconds*"
	{
		"trans"		"*RUN! Zombies released in 15 seconds*"
	}
	"*Defend for 30 seconds - DO NOT LET ZOMBIES GET THROUGH*"
	{
		"trans"		"*Defend for 30 seconds - DO NOT LET ZOMBIES GET THROUGH*"
	}
	"***Stage 2 - Within the Ruin***"
	{
		"trans"		"***Stage 2 - Within the Ruin***"
	}
	"*Defend for 20 seconds*"
	{
		"trans"		"*Defend for 20 seconds*"
	}
	"*Defend here for 30 seconds*"
	{
		"trans"		"*Defend here for 30 seconds*"
	}
	"*Zombies released in 12 seconds*"
	{
		"trans"		"*Zombies released in 12 seconds*"
	}
	"*LASERS AHEAD*"
	{
		"trans"		"*LASERS AHEAD*"
	}
	"*Defend for 30 seconds*"
	{
		"trans"		"*Defend for 30 seconds*"
	}
	"*Jump down in the middle*"
	{
		"trans"		"*Jump down in the middle*"
	}
	"*Beat Anima in 3 Mins*"
	{
		"trans"		"*Beat Anima in 3 Mins*"
	}
	"***ANIMA HAS AWAKEN - GIVE IT ALL YOU HAVE***"
	{
		"trans"		"***ANIMA HAS AWAKEN - GIVE IT ALL YOU HAVE***"
	}
	"*Anima uses LASER*"
	{
		"trans"		"*Anima uses LASER*"
	}
	"*Anima uses PAIN*"
	{
		"trans"		"*Anima uses PAIN*"
	}
	"*Anima uses COLLAPSE*"
	{
		"trans"		"*Anima uses COLLAPSE*"
	}
	"*10 SECONDS REMAINING*"
	{
		"trans"		"*10 SECONDS REMAINING*"
	}
	"*Anima uses OBLIVIONS END*"
	{
		"trans"		"*Anima uses OBLIVIONS END*"
	}
	"*Gate 1 will open in 30 sec*"
	{
		"trans"		"*Gate 1 will open in 30 sec*"
	}
	"*Gate 1 Opening*"
	{
		"trans"		"*Gate 1 Opening*"
	}
	"*Half of Animas HP remains*"
	{
		"trans"		"*Half of Animas HP remains*"
	}
	"*Anima uses Gods Spear*"
	{
		"trans"		"*Anima uses Gods Spear*"
	}
	"*Anima uses DEMISE*"
	{
		"trans"		"*Anima uses DEMISE*"
	}
	"*Anima uses Crystal*"
	{
		"trans"		"*Anima uses Crystal*"
	}
}
