"Chat"
{
	">>Door will open in 30 sec<< "
	{
		"trans"		">>Door will open in 30 sec<< "
	}
	">> ORIGINAL MAP BY KIRBY <<"
	{
		"trans"		">> ORIGINAL MAP BY KIRBY <<"
	}
	">>Door will open in 40 sec<< "
	{
		"trans"		">>Door will open in 40 sec<< "
	}
	">>Door will open in 25 sec<< "
	{
		"trans"		">>Door will open in 25 sec<< "
	}
	">>Tram leaves in 25 sec<< "
	{
		"trans"		">>Tram leaves in 25 sec<< "
	}
	">>Tram leaves in 5 sec<< "
	{
		"trans"		">>Tram leaves in 5 sec<< "
	}
	">>Door opens in 20 sec<< "
	{
		"trans"		">>Door opens in 20 sec<< "
	}
	">>Door opens in 5 sec<< "
	{
		"trans"		">>Door opens in 5 sec<< "
	}
	">>Door opens in 30 sec<< "
	{
		"trans"		">>Door opens in 30 sec<< "
	}
	">>Door opens in 25 seconds<< "
	{
		"trans"		">>Door opens in 25 seconds<< "
	}
	">>Door opens in 10 seconds<< "
	{
		"trans"		">>Door opens in 10 seconds<< "
	}
	">>Door opens in 5 seconds<< "
	{
		"trans"		">>Door opens in 5 seconds<< "
	}
	">>Run for the ancient vault!<< "
	{
		"trans"		">>Run for the ancient vault!<< "
	}
	">>Resist until it closes<< "
	{
		"trans"		">>Resist until it closes<< "
	}
}
