"Chat"
{
	"++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
	{
		"trans"		"++ DOORS WILL BE UNLOCKED IN 120 SECONDS ++"
	}
	"++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
	{
		"trans"		"++ DOORS WILL BE UNLOCKED IN 60 SECONDS ++"
	}
	"++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
	{
		"trans"		"++ DOORS WILL BE UNLOCKED IN 30 SECONDS ++"
	}
	"++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"trans"		"++ FIRST FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	}
	"++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"trans"		"++ SECOND FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	}
	"++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	{
		"trans"		"++ THIRD FLOOR WILL BE UNLOCKED IN 10 SECONDS ++"
	}
	"++ ALL FLOORS ARE UNLOCKED ++"
	{
		"trans"		"++ ALL FLOORS ARE UNLOCKED ++"
	}
	"++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
	{
		"trans"		"++ ZOMBIE BARRIERS ARE EASIER TO BREAK NOW ++"
	}
	"++ HELICOPTER ON THE WAY ++"
	{
		"trans"		"++ HELICOPTER ON THE WAY ++"
	}
	"++ 30 SECONDS UNTIL ARRIVAL ++"
	{
		"trans"		"++ 30 SECONDS UNTIL ARRIVAL ++"
	}
	"++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
	{
		"trans"		"++ 20 SECONDS UNTIL THE HELICOPTER LEAVES ++"
	}
	"++ HELICOPTER IS LEAVING ++"
	{
		"trans"		"++ HELICOPTER IS LEAVING ++"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"trans"		"++ NUKE IN 10 SECONDS ++"
	}
}
