"Chat"
{
	"***** Escape Boat 1 Is Leaving In 10 Seconds *****"
	{
		"trans"		"***** Escape Boat 1 Is Leaving In 10 Seconds *****"
	}
	"***** Escape Boat 2 Is Leaving In 10 Seconds *****"
	{
		"trans"		"***** Escape Boat 2 Is Leaving In 10 Seconds *****"
	}
	"***** Escape Ski Lift 2 Is Leaving In 10 Seconds *****"
	{
		"trans"		"***** Escape Ski Lift 2 Is Leaving In 10 Seconds *****"
	}
	"***** Escape Ski Lift 1 Is Leaving In 10 Seconds *****"
	{
		"trans"		"***** Escape Ski Lift 1 Is Leaving In 10 Seconds *****"
	}
	"***** Escape Boat 4 Is Leaving in 10 Seconds *****"
	{
		"trans"		"***** Escape Boat 4 Is Leaving in 10 Seconds *****"
	}
	"***** Escape Boat 3 Is Leaving in 10 Seconds *****"
	{
		"trans"		"***** Escape Boat 3 Is Leaving in 10 Seconds *****"
	}
	"***** The Oil Rig Has Been Reached *****"
	{
		"trans"		"***** The Oil Rig Has Been Reached *****"
	}
	"***** Nuke Squad Will Arrive in 90 Seconds *****"
	{
		"trans"		"***** Nuke Squad Will Arrive in 90 Seconds *****"
	}
	"***** Nuke Squad Is Here *****"
	{
		"trans"		"***** Nuke Squad Is Here *****"
	}
}
