"Chat"
{
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"trans"		"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"trans"		"** REDESIGN BY CISNEROS **"
	}
	"*** TWIST: NONE - BORING NORMAL MODE! ***"
	{
		"trans"		"*** TWIST: NONE - BORING NORMAL MODE! ***"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE ／ SECRET ***"
	{
		"trans"		"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE ／ SECRET ***"
	}
	"*** Tram Starts in 7 Seconds ***"
	{
		"trans"		"*** Tram Starts in 7 Seconds ***"
	}
	"*** Bridge Activated ***"
	{
		"trans"		"*** Bridge Activated ***"
	}
	"*** Airlock Opens in 12 Seconds ***"
	{
		"trans"		"*** Airlock Opens in 12 Seconds ***"
	}
	"*** It seems as if there was going to ocurr a big earthquake...  ***"
	{
		"trans"		"*** It seems as if there was going to ocurr a big earthquake...  ***"
	}
	"*** Airlock Closing in 8 Seconds ***"
	{
		"trans"		"*** Airlock Closing in 8 Seconds ***"
	}
	"*** Sector L door opens in 30 seconds ***"
	{
		"trans"		"*** Sector L door opens in 30 seconds ***"
	}
	"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	{
		"trans"		"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	}
	"*** Ventilation area protections unlock in 10 seconds ***"
	{
		"trans"		"*** Ventilation area protections unlock in 10 seconds ***"
	}
	"*** Sector L door opens in 10 seconds ***"
	{
		"trans"		"*** Sector L door opens in 10 seconds ***"
	}
	"*** This cave has collapsed... Maybe another earthquake could help? ***"
	{
		"trans"		"*** This cave has collapsed... Maybe another earthquake could help? ***"
	}
	"*** Resist 15 seconds! ***"
	{
		"trans"		"*** Resist 15 seconds! ***"
	}
	"*** Resist 5 seconds! There's some shaking going on! ***"
	{
		"trans"		"*** Resist 5 seconds! There's some shaking going on! ***"
	}
	"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	{
		"trans"		"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	}
	"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	{
		"trans"		"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	}
	"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	{
		"trans"		"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	}
	"*** Keep it! 30 seconds until the next earthquake!! ***"
	{
		"trans"		"*** Keep it! 30 seconds until the next earthquake!! ***"
	}
	"*** C'mon!!! Just 5 seconds! ***"
	{
		"trans"		"*** C'mon!!! Just 5 seconds! ***"
	}
	"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	{
		"trans"		"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	}
	"*** Go to the small cave up there! Its walls are built off granite! ***"
	{
		"trans"		"*** Go to the small cave up there! Its walls are built off granite! ***"
	}
	"*** C'MON!!! ***"
	{
		"trans"		"*** C'MON!!! ***"
	}
	"*** SlowRing generator has been picked up. Press +USE (E) to use. 45 seconds cooldown. ***"
	{
		"trans"		"*** SlowRing generator has been picked up. Press +USE (E) to use. 45 seconds cooldown. ***"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"trans"		"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	}
	"*** First sector G door opens in 30 seconds ***"
	{
		"trans"		"*** First sector G door opens in 30 seconds ***"
	}
	"*** First sector G door opens in 10 seconds ***"
	{
		"trans"		"*** First sector G door opens in 10 seconds ***"
	}
	"*** Second sector G door opens in 25 seconds ***"
	{
		"trans"		"*** Second sector G door opens in 25 seconds ***"
	}
	"*** Second sector G door opens in 10 seconds ***"
	{
		"trans"		"*** Second sector G door opens in 10 seconds ***"
	}
	"*** Lift is leaving in 15 Seconds ***"
	{
		"trans"		"*** Lift is leaving in 15 Seconds ***"
	}
	"*** WARNING: The main generator is overloading ***"
	{
		"trans"		"*** WARNING: The main generator is overloading ***"
	}
	"*** ERROR: Cooling system can not be activated. ***"
	{
		"trans"		"*** ERROR: Cooling system can not be activated. ***"
	}
	"*** ATTENTION: Emergency mode activated. Doors open in 1 minute. ***"
	{
		"trans"		"*** ATTENTION: Emergency mode activated. Doors open in 1 minute. ***"
	}
	"*** Helicopter Departing in 30 Seconds ***"
	{
		"trans"		"*** Helicopter Departing in 30 Seconds ***"
	}
	"*** Helicopter Departing in 10 Seconds ***"
	{
		"trans"		"*** Helicopter Departing in 10 Seconds ***"
	}
	"*** Helicopter Departing in 5 Seconds ***"
	{
		"trans"		"*** Helicopter Departing in 5 Seconds ***"
	}
	"*** Helicopter is Departing ***"
	{
		"trans"		"*** Helicopter is Departing ***"
	}
	"*** WARNING: Facility detonation in 30 Seconds ***"
	{
		"trans"		"*** WARNING: Facility detonation in 30 Seconds ***"
	}
	"*** ANNIHILATION MODE ENABLED: MONSTER LAB. OPEN ***"
	{
		"trans"		"*** ANNIHILATION MODE ENABLED: MONSTER LAB. OPEN ***"
	}
	"*** Security Door Closes in 5 Seconds ***"
	{
		"trans"		"*** Security Door Closes in 5 Seconds ***"
	}
}
