"Chat"
{
	"**** MAP BY AERIS_004 ****"
	{
		"trans"		"**** MAP BY AERIS_004 ****"
	}
	"***ELEVATOR UP 14 SEC***"
	{
		"trans"		"***ELEVATOR UP 14 SEC***"
	}
	"*** CATCH GOLD MEDAL ***"
	{
		"trans"		"*** CATCH GOLD MEDAL ***"
	}
	"*** START TRAIN 10 SEC ***"
	{
		"trans"		"*** START TRAIN 10 SEC ***"
	}
	"***START ELEVATOR 25 SEC***"
	{
		"trans"		"***START ELEVATOR 25 SEC***"
	}
	"*** GAS ACTIVATED 40 SEC ***"
	{
		"trans"		"*** GAS ACTIVATED 40 SEC ***"
	}
	"***GENERATOR DESACTIVED***"
	{
		"trans"		"***GENERATOR DESACTIVED***"
	}
}
