"Chat"
{
	"*** map created by thas ***"
	{
		"trans"		"*** map created by thas ***"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"trans"		"*** creating particle helped by Airvulpes ***"
	}
	"*** original : Super mario 64 Bowser in the fire sea ***"
	{
		"trans"		"*** original : Super mario 64 Bowser in the fire sea ***"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"trans"		"*** WARNING : This map was ported from CS:S ***"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"trans"		"*** NOBOSS   NO ITEM   ***"
	}
	"*** It become simply map... ***"
	{
		"trans"		"*** It become simply map... ***"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"trans"		"*** LIFT LEAVES IN 15 SECONDS ***"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"trans"		"*** LIFT LEAVES IN 5 SECONDS ***"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"trans"		"*** Wall will become can climb in 40 SECONDS ***"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"trans"		"*** STUCK TELEPORT IS ENABLED ***"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"trans"		"*** STUCKER HURRY TO RUN ***"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"trans"		"*** DEFEND FOR 5 SECONDS ***"
	}
	"*** GO GO !! ***"
	{
		"trans"		"*** GO GO !! ***"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"trans"		"*** YOU CAN CLIMB THE WALL ***"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"trans"		"*** LIFT WILL RISE IN 20 SECONDS ***"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"trans"		"*** LIFT WILL RISE IN 5 SECONDS ***"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"trans"		"*** DEFEND FOR 30 SECONDS ***"
	}
	"*** GO !! GO !! ***"
	{
		"trans"		"*** GO !! GO !! ***"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"trans"		"*** NORMAL MODE COMPLETED ***"
	}
}
