"Chat"
{
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"trans"		"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"trans"		"** REDESIGN BY CISNEROS **"
	}
	"*** TWIST: NONE - BORING NORMAL MODE! ***"
	{
		"trans"		"*** TWIST: NONE - BORING NORMAL MODE! ***"
	}
	"*** Bridge Activated ***"
	{
		"trans"		"*** Bridge Activated ***"
	}
	"*** It seems as if there was going to ocurr a big earthquake...  ***"
	{
		"trans"		"*** It seems as if there was going to ocurr a big earthquake...  ***"
	}
	"*** Tram Starts in 7 Seconds ***"
	{
		"trans"		"*** Tram Starts in 7 Seconds ***"
	}
	"*** Airlock Opens in 12 Seconds ***"
	{
		"trans"		"*** Airlock Opens in 12 Seconds ***"
	}
	"*** BARRICADE ROUND: Survive for 5 minutes! ***"
	{
		"trans"		"*** BARRICADE ROUND: Survive for 5 minutes! ***"
	}
	"*** TWIST: SPACED OUT JIMMY - LOW GRAVITY ACTIVATED ***"
	{
		"trans"		"*** TWIST: SPACED OUT JIMMY - LOW GRAVITY ACTIVATED ***"
	}
	"*** TWIST: SECRETS ARE UNPOLITE - SECRET WAY IS LOCKED! ***"
	{
		"trans"		"*** TWIST: SECRETS ARE UNPOLITE - SECRET WAY IS LOCKED! ***"
	}
	"*** TWIST: BREAK ON THROUGH TO THE OTHER SIDE - NO TRAM & FRONT WAY LOCKED ***"
	{
		"trans"		"*** TWIST: BREAK ON THROUGH TO THE OTHER SIDE - NO TRAM & FRONT WAY LOCKED ***"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE ／ SECRET ***"
	{
		"trans"		"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE ／ SECRET ***"
	}
	"*** TWIST: STRANGE SPACE SITUATION - OTHER SIDE／NO SECRET／LOW GRAV ***"
	{
		"trans"		"*** TWIST: STRANGE SPACE SITUATION - OTHER SIDE／NO SECRET／LOW GRAV ***"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM & NO FRONT ／ SECRET ***"
	{
		"trans"		"*** TWIST: ALL ABOARD THE FAILTRAM & NO FRONT ／ SECRET ***"
	}
	"*** Airlock Closing in 8 Seconds ***"
	{
		"trans"		"*** Airlock Closing in 8 Seconds ***"
	}
	"*** Sector L door opens in 30 seconds ***"
	{
		"trans"		"*** Sector L door opens in 30 seconds ***"
	}
	"*** Sector L door opens in 10 seconds ***"
	{
		"trans"		"*** Sector L door opens in 10 seconds ***"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"trans"		"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"trans"		"*It has a 90 seconds cooldown.*"
	}
	"*** This cave has collapsed... Maybe another earthquake could help? ***"
	{
		"trans"		"*** This cave has collapsed... Maybe another earthquake could help? ***"
	}
	"*** Resist 15 seconds! ***"
	{
		"trans"		"*** Resist 15 seconds! ***"
	}
	"*** Resist 5 seconds! There's some shaking going on! ***"
	{
		"trans"		"*** Resist 5 seconds! There's some shaking going on! ***"
	}
	"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	{
		"trans"		"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	}
	"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	{
		"trans"		"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	}
	"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	{
		"trans"		"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	}
	"*** Keep it! 30 seconds until the next earthquake!! ***"
	{
		"trans"		"*** Keep it! 30 seconds until the next earthquake!! ***"
	}
	"*** C'mon!!! Just 5 seconds! ***"
	{
		"trans"		"*** C'mon!!! Just 5 seconds! ***"
	}
	"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	{
		"trans"		"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	}
	"*** Go to the small cave up there! Its walls are built off granite! ***"
	{
		"trans"		"*** Go to the small cave up there! Its walls are built off granite! ***"
	}
	"*** C'MON!!! ***"
	{
		"trans"		"*** C'MON!!! ***"
	}
}
