"Chat"
{
	"**** MAP BY AERIS_004 ****"
	{
		"trans"		"**** MAP BY AERIS_004 ****"
	}
	"***WWW.SUPREME-ELITE.FR ***"
	{
		"trans"		"***WWW.SUPREME-ELITE.FR ***"
	}
	"***START ELEVATOR 15 SEC***"
	{
		"trans"		"***START ELEVATOR 15 SEC***"
	}
	"***ELEVATOR UP 14 SEC***"
	{
		"trans"		"***ELEVATOR UP 14 SEC***"
	}
	"*** CATCH GOLD MEDAL ***"
	{
		"trans"		"*** CATCH GOLD MEDAL ***"
	}
	"***GENERATOR DESACTIVED***"
	{
		"trans"		"***GENERATOR DESACTIVED***"
	}
	"***CATCH FUSE***"
	{
		"trans"		"***CATCH FUSE***"
	}
	"***CATCH SILVER MEDAL***"
	{
		"trans"		"***CATCH SILVER MEDAL***"
	}
	"***START TRAIN 20 SEC ***"
	{
		"trans"		"***START TRAIN 20 SEC ***"
	}
	"*** START TRAIN 10 SEC ***"
	{
		"trans"		"*** START TRAIN 10 SEC ***"
	}
	"***START ELEVATOR 25 SEC***"
	{
		"trans"		"***START ELEVATOR 25 SEC***"
	}
	"*** GAS ACTIVATED 40 SEC ***"
	{
		"trans"		"*** GAS ACTIVATED 40 SEC ***"
	}
}
