"Chat"
{
	">>ze_bioshock<<"
	{
		"trans"		">>ze_bioshock<<"
	}
	">>Map by DormantLemon<<"
	{
		"trans"		">>Map by DormantLemon<<"
	}
	">>Introduction<<"
	{
		"trans"		">>Introduction<<"
	}
	">>>Warmup ends in 60 seconds<<<"
	{
		"trans"		">>>Warmup ends in 60 seconds<<<"
	}
	">>Current Difficulty: Hard<<"
	{
		"trans"		">>Current Difficulty: Hard<<"
	}
	">>TIP #1: Big Daddy is immensely strong. Don't let him get close<<"
	{
		"trans"		">>TIP #1: Big Daddy is immensely strong. Don't let him get close<<"
	}
	">>TIP #2: Repeated losses will make the map easier. Don't give up!<<"
	{
		"trans"		">>TIP #2: Repeated losses will make the map easier. Don't give up!<<"
	}
	">>TIP #3: Plasmids are limited use. Keep count!<<"
	{
		"trans"		">>TIP #3: Plasmids are limited use. Keep count!<<"
	}
	">>TIP #4: Upgrade your Plasmids at Power to the People stations. Upgrades are PERMANENT. Choose carefully!<<"
	{
		"trans"		">>TIP #4: Upgrade your Plasmids at Power to the People stations. Upgrades are PERMANENT. Choose carefully!<<"
	}
	">>TIP #5: Little Sister can harvest corpses to buff her teammates. Search them out!<<"
	{
		"trans"		">>TIP #5: Little Sister can harvest corpses to buff her teammates. Search them out!<<"
	}
	">>TIP #6: Gene Tonics take effect on death. Don't die in vain!<<"
	{
		"trans"		">>TIP #6: Gene Tonics take effect on death. Don't die in vain!<<"
	}
	">>TIP #7: Lost health? Visit a health station to recover it!<<"
	{
		"trans"		">>TIP #7: Lost health? Visit a health station to recover it!<<"
	}
	">>>Introduction Complete<<<"
	{
		"trans"		">>>Introduction Complete<<<"
	}
	">>Chapter 1 - Welcome to Rapture<<"
	{
		"trans"		">>Chapter 1 - Welcome to Rapture<<"
	}
	">>Wait for Bathysphere arrival - 25s<<"
	{
		"trans"		">>Wait for Bathysphere arrival - 25s<<"
	}
	">>Bathysphere is docking...<<"
	{
		"trans"		">>Bathysphere is docking...<<"
	}
	">>Get in the Bathysphere - 12s<<"
	{
		"trans"		">>Get in the Bathysphere - 12s<<"
	}
	"***Plasmid obtained: Insect Swarm***"
	{
		"trans"		"***Plasmid obtained: Insect Swarm***"
	}
	">>Hold the Atrium - 22s<<"
	{
		"trans"		">>Hold the Atrium - 22s<<"
	}
	"***Plasmid obtained: Gravity Well***"
	{
		"trans"		"***Plasmid obtained: Gravity Well***"
	}
	">>Door is open<<"
	{
		"trans"		">>Door is open<<"
	}
	">>Hold until secuity door releases - 15s<<"
	{
		"trans"		">>Hold until secuity door releases - 15s<<"
	}
	"***Plasmid obtained: Electro Bolt***"
	{
		"trans"		"***Plasmid obtained: Electro Bolt***"
	}
	">>Wait for the elevators arrival<<"
	{
		"trans"		">>Wait for the elevators arrival<<"
	}
	"*AFK teleport in 5s*"
	{
		"trans"		"*AFK teleport in 5s*"
	}
	">>Elevator 2 leaving - 5s<<"
	{
		"trans"		">>Elevator 2 leaving - 5s<<"
	}
	"***Plasmid obtained: Incinerate***"
	{
		"trans"		"***Plasmid obtained: Incinerate***"
	}
	">>Elevator 1 leaving - 5s<<"
	{
		"trans"		">>Elevator 1 leaving - 5s<<"
	}
	">>Hold until the security door releases<<"
	{
		"trans"		">>Hold until the security door releases<<"
	}
	"***Plasmid obtained: Winter Blast***"
	{
		"trans"		"***Plasmid obtained: Winter Blast***"
	}
	"That's a Little Sister. Looks like she's alone..."
	{
		"trans"		"That's a Little Sister. Looks like she's alone..."
	}
	">>Wait for the arrival of Rapture Metro<<"
	{
		"trans"		">>Wait for the arrival of Rapture Metro<<"
	}
	">>Board and defend the Rapture Metro<<"
	{
		"trans"		">>Board and defend the Rapture Metro<<"
	}
	">>>Chapter failed<<<"
	{
		"trans"		">>>Chapter failed<<<"
	}
	">>Current Difficulty: Easy<<"
	{
		"trans"		">>Current Difficulty: Easy<<"
	}
	"***Plasmid obtained: Sonic Boom***"
	{
		"trans"		"***Plasmid obtained: Sonic Boom***"
	}
}
