"Chat"
{
	"*** ZE_CATHEDRAL_V1 created by JorisCeoen ***"
	{
		"trans"		"*** ZE_CATHEDRAL_V1 created by JorisCeoen ***"
	}
	"*** MARIA PLATFORM HAS BEEN REACHED. STAY ON IT TO BE SAFE ***"
	{
		"trans"		"*** MARIA PLATFORM HAS BEEN REACHED. STAY ON IT TO BE SAFE ***"
	}
	"*** ROUTES CURRENTLY UNDER DEVELOPMENT. ONLY 1 ROUTE WILL BE CHOOSEN! ***"
	{
		"trans"		"*** ROUTES CURRENTLY UNDER DEVELOPMENT. ONLY 1 ROUTE WILL BE CHOOSEN! ***"
	}
	"*** HOLY GRAIL EVENT TRIGGERED ***"
	{
		"trans"		"*** HOLY GRAIL EVENT TRIGGERED ***"
	}
	"*** PREPARE TO ESCAPE TO THE UPPER LEVEL IN 10 SECONDS ***"
	{
		"trans"		"*** PREPARE TO ESCAPE TO THE UPPER LEVEL IN 10 SECONDS ***"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"trans"		"*** 5 SECONDS LEFT ***"
	}
	"*** GO! GET BACK TO THE SPAWN ZONE AND TAKE THE DOOR ON THE RIGHT! ***"
	{
		"trans"		"*** GO! GET BACK TO THE SPAWN ZONE AND TAKE THE DOOR ON THE RIGHT! ***"
	}
	"*** DEFEND FOR 20 SECONDS THE GATE TO THE UPPER LEVEL***"
	{
		"trans"		"*** DEFEND FOR 20 SECONDS THE GATE TO THE UPPER LEVEL***"
	}
	"*** 10 SECONDS LEFT ***"
	{
		"trans"		"*** 10 SECONDS LEFT ***"
	}
	"*** GO! ***"
	{
		"trans"		"*** GO! ***"
	}
	"*** WAIT HERE 30 SECONDS UNTIL ALL PLAYERS ARE GATHERED ***"
	{
		"trans"		"*** WAIT HERE 30 SECONDS UNTIL ALL PLAYERS ARE GATHERED ***"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"trans"		"*** 20 SECONDS LEFT ***"
	}
	"*** MAKE YOUR WAY TO THE ORGAN! ***"
	{
		"trans"		"*** MAKE YOUR WAY TO THE ORGAN! ***"
	}
	"*** DEFEND THE ORGAN WHILE THE HOLY LIGHT IS BEING GENERATED ***"
	{
		"trans"		"*** DEFEND THE ORGAN WHILE THE HOLY LIGHT IS BEING GENERATED ***"
	}
	"*** EVERYONE LEFT BEHIND WILL GET TELEPORTED IN 10 SECONDS (ZOMBIES AND HUMANS)! ***"
	{
		"trans"		"*** EVERYONE LEFT BEHIND WILL GET TELEPORTED IN 10 SECONDS (ZOMBIES AND HUMANS)! ***"
	}
	"*** Music currently being played: J.S. Bach - BWV 599 (Chorale) ***"
	{
		"trans"		"*** Music currently being played: J.S. Bach - BWV 599 (Chorale) ***"
	}
	"*** THE HOLY LIGHT WILL BE GENERATED IN 40 seconds ***"
	{
		"trans"		"*** THE HOLY LIGHT WILL BE GENERATED IN 40 seconds ***"
	}
	"*** EVERYONE HAS BEEN TELEPORTED! ***"
	{
		"trans"		"*** EVERYONE HAS BEEN TELEPORTED! ***"
	}
	"*** THE HOLY LIGHT WILL BE GENERATED IN 20 seconds ***"
	{
		"trans"		"*** THE HOLY LIGHT WILL BE GENERATED IN 20 seconds ***"
	}
	"*** THE HOLY LIGHT WILL BE GENERATED IN 10 seconds ***"
	{
		"trans"		"*** THE HOLY LIGHT WILL BE GENERATED IN 10 seconds ***"
	}
	"*** THE HOLY LIGHT WILL BE GENERATED IN 5 seconds ***"
	{
		"trans"		"*** THE HOLY LIGHT WILL BE GENERATED IN 5 seconds ***"
	}
	"*** 4 ***"
	{
		"trans"		"*** 4 ***"
	}
	"*** 3 ***"
	{
		"trans"		"*** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"*** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"*** 1 ***"
	}
	"*** THE HOLY LIGHT HAS BEEN REACHED! ***"
	{
		"trans"		"*** THE HOLY LIGHT HAS BEEN REACHED! ***"
	}
	"*** 10 SECONDS LEFT BEFORE IT WILL START FORWARD TOWARDS THE ALTAR! ***"
	{
		"trans"		"*** 10 SECONDS LEFT BEFORE IT WILL START FORWARD TOWARDS THE ALTAR! ***"
	}
	"*** Music currently being played: J.S. Bach - BWV 538 (Doric Toccata D minor) ***"
	{
		"trans"		"*** Music currently being played: J.S. Bach - BWV 538 (Doric Toccata D minor) ***"
	}
	"*** LOOK OVER THERE! THERE'S A HOLY GRAIL! ***"
	{
		"trans"		"*** LOOK OVER THERE! THERE'S A HOLY GRAIL! ***"
	}
	"*** HOLY GRAIL HAS BEEN PICKED UP! LIGHT IS MOVING AGAIN***"
	{
		"trans"		"*** HOLY GRAIL HAS BEEN PICKED UP! LIGHT IS MOVING AGAIN***"
	}
	"*** WE HAVE TO PICK IT UP IN ORDER TO CONTINUE! ***"
	{
		"trans"		"*** WE HAVE TO PICK IT UP IN ORDER TO CONTINUE! ***"
	}
	"*** 60 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	{
		"trans"		"*** 60 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	}
	"*** 45 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	{
		"trans"		"*** 45 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	}
	"*** 30 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	{
		"trans"		"*** 30 SECONDS BEFORE LIGHT KILLS US AL IF THE GRAIL IS NOT PICKED UP! ***"
	}
	"*** LAST HOLY GRAIL HAS BEEN PICKED UP! RUN SAFELY TO THE ALTAR! ***"
	{
		"trans"		"*** LAST HOLY GRAIL HAS BEEN PICKED UP! RUN SAFELY TO THE ALTAR! ***"
	}
	"*** 15 SECONDS LEFT BEFORE THE ORGAN WILL PLAY THE FINAL PIECE! ***"
	{
		"trans"		"*** 15 SECONDS LEFT BEFORE THE ORGAN WILL PLAY THE FINAL PIECE! ***"
	}
	"*** DO NOT EDGE AT ANY GIVEN TIME! ***"
	{
		"trans"		"*** DO NOT EDGE AT ANY GIVEN TIME! ***"
	}
	"*** DEFEND THE ALTAR! IF YOU SUCCEED GOD WILL KEEP US ALIVE! ***"
	{
		"trans"		"*** DEFEND THE ALTAR! IF YOU SUCCEED GOD WILL KEEP US ALIVE! ***"
	}
	"*** THE ZOMBIES WILL BE KILLED AT THE END OF THE ORGAN PERFORMANCE! ***"
	{
		"trans"		"*** THE ZOMBIES WILL BE KILLED AT THE END OF THE ORGAN PERFORMANCE! ***"
	}
	"*** THE COMPLETE FRONT HAS BEEN OPENED! DEFEND THE SIDES TOO! ***"
	{
		"trans"		"*** THE COMPLETE FRONT HAS BEEN OPENED! DEFEND THE SIDES TOO! ***"
	}
	"*** FINALE! DEFEND THE UPPER WINGS (ALSO BE SURE TO GET BACK ON TIME!!) ***"
	{
		"trans"		"*** FINALE! DEFEND THE UPPER WINGS (ALSO BE SURE TO GET BACK ON TIME!!) ***"
	}
}
