"Chat"
{
	"* * Map by Mojonero * *"
	{
		"trans"		"* * Map by Mojonero * *"
	}
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"trans"		"* * >>TIP<< ORANGE is a GOOD colour * *"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"trans"		"* * * Current phase: MAGIC IS REAL * * *"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"trans"		"* * The pedestal will be raising in 25 seconds * *"
	}
	"* * * Current phase: NOT TRAMPOLINES * * *"
	{
		"trans"		"* * * Current phase: NOT TRAMPOLINES * * *"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"trans"		"* * * Current phase: CURSED HEXAHEDRON * * *"
	}
	"* * Hold here for 20 seconds * *"
	{
		"trans"		"* * Hold here for 20 seconds * *"
	}
	"* * 3 seconds left * *"
	{
		"trans"		"* * 3 seconds left * *"
	}
	"* * Door opening in 25 seconds * *"
	{
		"trans"		"* * Door opening in 25 seconds * *"
	}
	"* * * GO HULK DICK * * *"
	{
		"trans"		"* * * GO HULK DICK * * *"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"trans"		"* * Closing door * * 5 seconds left * *"
	}
	"* * KEEP DEFENDING * *"
	{
		"trans"		"* * KEEP DEFENDING * *"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"trans"		"* * * Projectile Deflector has been picked up * * *"
	}
	"* * Go to the lower floor * *"
	{
		"trans"		"* * Go to the lower floor * *"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"trans"		"* * * Flame of Udun has been picked up * * *"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"trans"		"* * * Starting elevator * * * 20 seconds * * *"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"trans"		"* * * The door will open in 15 seconds * * *"
	}
	"* * * Hold 15 seconds * * *"
	{
		"trans"		"* * * Hold 15 seconds * * *"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"trans"		"* * * Aeolus' Spirit has been picked up * * *"
	}
	"* * * 5 seconds left * * *"
	{
		"trans"		"* * * 5 seconds left * * *"
	}
	"* * * GO WHITE DICK * * *"
	{
		"trans"		"* * * GO WHITE DICK * * *"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"trans"		"* * Left route door will open in 20 seconds * *"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"trans"		"* * * Slightly Cursed Hexahedron has been picked up * * *"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"trans"		"* * * Frost Wave has been picked up * * *"
	}
	"* * Wait 23 seconds * *"
	{
		"trans"		"* * Wait 23 seconds * *"
	}
	"* * Press both buttons at the same time * *"
	{
		"trans"		"* * Press both buttons at the same time * *"
	}
	"* * BUTTONS PRESSED * *"
	{
		"trans"		"* * BUTTONS PRESSED * *"
	}
	"* * GO GO GO * *"
	{
		"trans"		"* * GO GO GO * *"
	}
	"* * The main door WILL open in 35s... * *"
	{
		"trans"		"* * The main door WILL open in 35s... * *"
	}
	"* * ...but this convenient side vent might help * *"
	{
		"trans"		"* * ...but this convenient side vent might help * *"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"trans"		"* * Final door opening in 20 seconds * *"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"trans"		"* * Final door opening in 5 seconds * *"
	}
	"* * You have reached the escape zone * *"
	{
		"trans"		"* * You have reached the escape zone * *"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"trans"		"* * Wait 40 seconds until the magic elevator is ready to go * *"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"trans"		"* * Only 10 seconds left * * Hold * *"
	}
	"* * Magic elevator is ready * *"
	{
		"trans"		"* * Magic elevator is ready * *"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"trans"		"* * * ZOMBIES! nowin4u * * *"
	}
	"* * Wait 15 seconds * *"
	{
		"trans"		"* * Wait 15 seconds * *"
	}
	"* * You can pass * *"
	{
		"trans"		"* * You can pass * *"
	}
	"* * 15 seconds until final teleport * *"
	{
		"trans"		"* * 15 seconds until final teleport * *"
	}
	"* * Humans must reach the arena or they will be teleported * *"
	{
		"trans"		"* * Humans must reach the arena or they will be teleported * *"
	}
	"* * * IT HAS RUN AWAY * * *"
	{
		"trans"		"* * * IT HAS RUN AWAY * * *"
	}
	"* * * RUN! * * *"
	{
		"trans"		"* * * RUN! * * *"
	}
	"* * 25 seconds until this... thing... starts * *"
	{
		"trans"		"* * 25 seconds until this... thing... starts * *"
	}
}
