"Chat"
{
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"trans"		"### WELCOME TO CRAZY ESCAPE ###"
	}
	"### PART I :: CRAZY ESCAPE ::"
	{
		"trans"		"### PART I :: CRAZY ESCAPE ::"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"trans"		"### MAP CREATED BY NARAKA  ###"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"trans"		"### SPECIAL THANKS : Moltard ###"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"trans"		"### GRAMMAR CORRECTION BY: ###"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"trans"		"### [GFL] : reduct [SMALL LOAN] ###"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"trans"		"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"trans"		"### 10 SECONDS REMAINING ###"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"trans"		"### HIDE AND HOLD FOR 75 SECONDS ###"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ### "
	{
		"trans"		"### ZOMBIES WILL BE TELEPORTED SOON ### "
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"trans"		"### ZOMBIES ARE HERE !! ###"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"trans"		"### 30 SECONDS REMAINING ###"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"trans"		"### TELEPORT INCOMING IN 5 SECONDS ###"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"trans"		"### GET TO THE TOP OF THE TOWER ###"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"trans"		"### THE TOWER IS GONNA EXPLODE !! ###"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"trans"		"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"trans"		"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"trans"		"### HOLD HERE AND SHOOT MADAFAKA ###"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"trans"		"### 50 SECONDS REMAINING ###"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"trans"		"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	}
	"### KAABOOOMMMMM ###"
	{
		"trans"		"### KAABOOOMMMMM ###"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"trans"		"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"trans"		"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	{
		"trans"		"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"trans"		"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"trans"		"### HOLD FOR 40 SECONDS ###"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"trans"		"### DONT DELAY OR BE PUNISHED ###"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"trans"		"### 20 SECONDS REMAINING ###"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"trans"		"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"trans"		"### WILL BE TELEPORTED TO BOSS JAIL ###"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"trans"		"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"trans"		"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"trans"		"### SINNER INCOMING IN 10 SECONDS ###"
	}
	"### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"trans"		"### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"trans"		"### THAT IS A SINNER KILL HIM ###"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"trans"		"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"trans"		"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"trans"		"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"trans"		"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	}
	"### SINNER IS DEAD ###"
	{
		"trans"		"### SINNER IS DEAD ###"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"trans"		"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"trans"		"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"trans"		"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"trans"		"### ZOMBIES INCOMING IN 10 SECONDS ###"
	}
	"### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"trans"		"### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"trans"		"### ZOMBIES HAVE ARRIVED ###"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"trans"		"### TELEPORT IN 10 SECONDS ###"
	}
	"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	{
		"trans"		"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	}
	"### STAGE FAILED, YOU NOOBS ###"
	{
		"trans"		"### STAGE FAILED, YOU NOOBS ###"
	}
	"### STAGE COMPLETED ###"
	{
		"trans"		"### STAGE COMPLETED ###"
	}
	"### PART II : CRAZIER ESCAPE ###"
	{
		"trans"		"### PART II : CRAZIER ESCAPE ###"
	}
	"### TELEPORT INCOMING IN 20 SECONDS ###"
	{
		"trans"		"### TELEPORT INCOMING IN 20 SECONDS ###"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"trans"		"### RUN TO THE OTHER SIDE  ###"
	}
	"### AND SHOOT THOSE ZOMBIES  ### "
	{
		"trans"		"### AND SHOOT THOSE ZOMBIES  ### "
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"trans"		"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"trans"		"### WHILE DEFENDING AGAINST ZOMBIES ###"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"trans"		"### HUMANS, DO NOT DELAY ###"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"trans"		"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"trans"		"### YOU HAVE 90 SECONDS BEFORE ###"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"trans"		"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"trans"		"### HOLD AND DEFEND FOR 30 SECONDS ###"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"trans"		"### WAIT UNTIL THE DOOR OPENS ###"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"trans"		"### 10 SECONDS REMAININGS ###"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"trans"		"### TELEPORTING THE REST IN 5 SECONDS ###"
	}
	"### TIP: DON'T TOUCH THE CAUTION PILLARS ###"
	{
		"trans"		"### TIP: DON'T TOUCH THE CAUTION PILLARS ###"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"trans"		"### THEY WILL TELEPORT YOU BACKK LOL ###"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"trans"		"### ZOMBIES WAIT FOR 10 SECONDS ###"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"trans"		"### STAY IN THE GREEN LIGHT ZONE ###"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"trans"		"### TELEPORT INCOMING IN 30 SECONDS ###"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"trans"		"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"trans"		"### WILL BE TELEPORTED WITH ZOMBIES ###"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"trans"		"### WAIT HERE FOR A BIT ###"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"trans"		"### BE READY IN 5 SECONDS ###"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"trans"		"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"trans"		"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"trans"		"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	}
	"### IN 10 SECONDS ###"
	{
		"trans"		"### IN 10 SECONDS ###"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"trans"		"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"trans"		"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"trans"		"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"trans"		"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	}
	">>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"trans"		">>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"trans"		"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"trans"		"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	}
	"### IN 15 SECONDS ###"
	{
		"trans"		"### IN 15 SECONDS ###"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"trans"		"### RIGHT BUTTON HAS BEEN PRESSED ###"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"trans"		"### BOTH BUTTONS ACTIVATED ###"
	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"trans"		"### LEFT BUTTON HAS BEEN PRESSED ###"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"trans"		"### BRIDGE BREAKS IN 50 SECONDS ###"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"trans"		"### DEFEND YOU NOOBS ###"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"trans"		"### ONE OF GFL ADMINS SAID TO ME ###"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"trans"		"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"trans"		"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	}
}
