"Chat"
{
	"***Map by Reflelia***"
	{
		"trans"		"***Map by Reflelia***"
	}
	"***Thanks to Shizuru[idea] ／ uuz[model]***"
	{
		"trans"		"***Thanks to Shizuru[idea] ／ uuz[model]***"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"trans"		"***CURRENT LEVEL - FADE***"
	}
	"***Freezer picked up***"
	{
		"trans"		"***Freezer picked up***"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"trans"		"***RESIST FOR 35 SECONDS***"
	}
	"***Zombie picked up Gravity***"
	{
		"trans"		"***Zombie picked up Gravity***"
	}
	"***Zombie picked up Nuke***"
	{
		"trans"		"***Zombie picked up Nuke***"
	}
	"***Wind picked up***"
	{
		"trans"		"***Wind picked up***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"trans"		"***HOLD FOR 20 SECONDS***"
	}
	"***Recovery picked up***"
	{
		"trans"		"***Recovery picked up***"
	}
	"***RESIST 20 SECONDS***"
	{
		"trans"		"***RESIST 20 SECONDS***"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"trans"		"***TELEPORT ENABLE IN 30 SECONDS***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"***5 seconds left***"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"trans"		"***Elevator rise up in 10 seconds***"
	}
	"***Break the box***"
	{
		"trans"		"***Break the box***"
	}
	"***Teleport activates in 45 seconds***"
	{
		"trans"		"***Teleport activates in 45 seconds***"
	}
	"***Thruster Casted***"
	{
		"trans"		"***Thruster Casted***"
	}
	"***Wind Casted***"
	{
		"trans"		"***Wind Casted***"
	}
	"***Ice Casted***"
	{
		"trans"		"***Ice Casted***"
	}
	"***Gravity Casted***"
	{
		"trans"		"***Gravity Casted***"
	}
	"***Wall picked up***"
	{
		"trans"		"***Wall picked up***"
	}
	"***Go Back to teleport place***"
	{
		"trans"		"***Go Back to teleport place***"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"trans"		"***Final teleport enable in 35 seconds***"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"trans"		"***Zombie teleport in 10 seconds***"
	}
	"***Run!***"
	{
		"trans"		"***Run!***"
	}
	"***Zombie Escaped***"
	{
		"trans"		"***Zombie Escaped***"
	}
	"***Snow picked up***"
	{
		"trans"		"***Snow picked up***"
	}
}
