"Chat"
{
	"***WARMUP***"
	{
		"trans"		"***WARMUP***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	}
	"***HAPPY DIDDLING***"
	{
		"trans"		"***HAPPY DIDDLING***"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"trans"		"<== All soldiers get out the ship and forward!"
	}
	"<== Get the bomb from the side! ==>"
	{
		"trans"		"<== Get the bomb from the side! ==>"
	}
	"<== Get 4 !  ==>"
	{
		"trans"		"<== Get 4 !  ==>"
	}
	"<== Get 5 !  ==>"
	{
		"trans"		"<== Get 5 !  ==>"
	}
	"<== Get 6 !  ==>"
	{
		"trans"		"<== Get 6 !  ==>"
	}
	"<== Get 1 !  ==>"
	{
		"trans"		"<== Get 1 !  ==>"
	}
	"<== Get 2 !  ==>"
	{
		"trans"		"<== Get 2 !  ==>"
	}
	"<== Get 3 !  ==>"
	{
		"trans"		"<== Get 3 !  ==>"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"trans"		"<== Bomb explosion in 30second ==>"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"trans"		"<== Bomb explosionin 15 second ==>"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"trans"		"<== Bomb explosion in 10 second ==>"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"trans"		"<== soldier can climb up in 30 second ==>"
	}
	"<== Defend this area 60 second ==>"
	{
		"trans"		"<== Defend this area 60 second ==>"
	}
	"<== Way Path released ==>"
	{
		"trans"		"<== Way Path released ==>"
	}
	"<== Get to the heil! ==>"
	{
		"trans"		"<== Get to the heil! ==>"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"trans"		"<== Zombie already go though this area! fall back! ==>"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"trans"		"<==Get in the heilcopter and out in 45s ==>"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"trans"		"<==heilcopter fly out in 30s ==>"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"trans"		"<==heilcopter fly out in 15s ==>"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"trans"		"<==heilcopter fly out in 5s ==>"
	}
	"<==heilcopter fly out now! ==>"
	{
		"trans"		"<==heilcopter fly out now! ==>"
	}
	"***FIND YOUR LOVE***"
	{
		"trans"		"***FIND YOUR LOVE***"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"trans"		"GIT OUT OF MI HOUUUUUSE"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"trans"		"***SURPRISE YOUR LOVE***"
	}
	"***BLESS YOUR LOVE***"
	{
		"trans"		"***BLESS YOUR LOVE***"
	}
	"***FEED YOUR LOVE***"
	{
		"trans"		"***FEED YOUR LOVE***"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"trans"		"***SACRIFICE YOUR LOVE***"
	}
	"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	{
		"trans"		"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	}
	"*Defend here for 20 seconds*"
	{
		"trans"		"*Defend here for 20 seconds*"
	}
	"*FALL BACK*"
	{
		"trans"		"*FALL BACK*"
	}
	"*Defend for 30 seconds*"
	{
		"trans"		"*Defend for 30 seconds*"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"trans"		"*Elevator Activating in 10 seconds*"
	}
	"*Elevator activated*"
	{
		"trans"		"*Elevator activated*"
	}
	"*Push the little red cube :)*"
	{
		"trans"		"*Push the little red cube :)*"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"trans"		"*Wall 2 breaks in 40 seconds*"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"trans"		"*Wall 1 breaks in 40 seconds*"
	}
	"*Do you hear that?*"
	{
		"trans"		"*Do you hear that?*"
	}
	"*That was a close one!*"
	{
		"trans"		"*That was a close one!*"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"trans"		"*Last Stand - Defend for 40 seconds*"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"trans"		"*Looks like this is the way out of the computer!*"
	}
	"*Gates closing in 5 seconds*"
	{
		"trans"		"*Gates closing in 5 seconds*"
	}
	"*Gates closing*"
	{
		"trans"		"*Gates closing*"
	}
	"*Initializing Escape Program Sequence*"
	{
		"trans"		"*Initializing Escape Program Sequence*"
	}
	"*What is this music...?*"
	{
		"trans"		"*What is this music...?*"
	}
	"***Hello there, Im Turtle***"
	{
		"trans"		"***Hello there, Im Turtle***"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"trans"		"***I came to warn you, something BIG is out there and angry***"
	}
	"***But ill be there to help. Bye for now***"
	{
		"trans"		"***But ill be there to help. Bye for now***"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"trans"		"*The hell..? I thought we left Turtle Reactions Computer*"
	}
	"*Defend for 20 seconds*"
	{
		"trans"		"*Defend for 20 seconds*"
	}
	"*Do you hear that again..?*"
	{
		"trans"		"*Do you hear that again..?*"
	}
	"*Defend here for 30 seconds*"
	{
		"trans"		"*Defend here for 30 seconds*"
	}
	"***I will help***"
	{
		"trans"		"***I will help***"
	}
	"***FUS RO...***"
	{
		"trans"		"***FUS RO...***"
	}
	"*Enter the Sand Castle*"
	{
		"trans"		"*Enter the Sand Castle*"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"trans"		"*Last stand - Defend for 30 seconds*"
	}
	"*Jump Down*"
	{
		"trans"		"*Jump Down*"
	}
	"*15 seconds before bridge breaks*"
	{
		"trans"		"*15 seconds before bridge breaks*"
	}
	"***Hey, doing well i see***"
	{
		"trans"		"***Hey, doing well i see***"
	}
	"***I will heal you while you fight the big monster***"
	{
		"trans"		"***I will heal you while you fight the big monster***"
	}
	"***Goooodluck***"
	{
		"trans"		"***Goooodluck***"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"trans"		"***Demon Turtle Of Despair has appeared!***"
	}
	"***Turtle heals every 50 seconds***"
	{
		"trans"		"***Turtle heals every 50 seconds***"
	}
	"*Demon Turtle casts Launch*"
	{
		"trans"		"*Demon Turtle casts Launch*"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"trans"		"*Demon Turtle casts Water Blast*"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"trans"		"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"trans"		"***HURRY, BEFORE WEEBLAND INVADES US***"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"trans"		"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"trans"		"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"trans"		"***TELEPORTING IN 5 MINUTES***"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING***"
	}
	"***TP'ING IN 10 SECS***"
	{
		"trans"		"***TP'ING IN 10 SECS***"
	}
	"***TP'ING IN 5 SECS***"
	{
		"trans"		"***TP'ING IN 5 SECS***"
	}
	"***TP'ING IN 4 SECS***"
	{
		"trans"		"***TP'ING IN 4 SECS***"
	}
	"***TP'ING IN 3 SECS***"
	{
		"trans"		"***TP'ING IN 3 SECS***"
	}
	"***TP'ING IN 2 SECS***"
	{
		"trans"		"***TP'ING IN 2 SECS***"
	}
	"***TP'ING IN 1 SEC***"
	{
		"trans"		"***TP'ING IN 1 SEC***"
	}
	"***Poof*"
	{
		"trans"		"***Poof*"
	}
	"*Tiki 2 Broken*"
	{
		"trans"		"*Tiki 2 Broken*"
	}
	"*Demon Turtle casts Spears*"
	{
		"trans"		"*Demon Turtle casts Spears*"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"trans"		"*Demon Turtle seems to be angrier*"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"trans"		"*-9).$ casts -Turtle.jpg*"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"trans"		"*Demon 7{{2 casts ERROR#*"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"trans"		"*Demon Turtle 7_) Launch2.0.exe*"
	}
}
