"Chat"
{
	"Testers: Fuu Belafarinrod Senne Teddy"
	{
		"trans"		"Testers: Fuu Belafarinrod Senne Teddy"
	}
	">>>Zombies detected ! Try to escape from Death-Star<<<"
	{
		"trans"		">>>Zombies detected ! Try to escape from Death-Star<<<"
	}
	">>>Map created by FreeZe<<<"
	{
		"trans"		">>>Map created by FreeZe<<<"
	}
	">>>60 seconds until vacuum in Spawn Sections<<<"
	{
		"trans"		">>>60 seconds until vacuum in Spawn Sections<<<"
	}
	">>>Right-Elevator leaving in 10 seconds<<<"
	{
		"trans"		">>>Right-Elevator leaving in 10 seconds<<<"
	}
	">>>Left-Elevator unlocked<<<"
	{
		"trans"		">>>Left-Elevator unlocked<<<"
	}
	">>>30 seconds until vacuum<<<"
	{
		"trans"		">>>30 seconds until vacuum<<<"
	}
	">>>Left-Elevator leaving in 10 seconds<<<"
	{
		"trans"		">>>Left-Elevator leaving in 10 seconds<<<"
	}
	">>>Spawn Sections losing air...vacuum in 10 seconds<<<"
	{
		"trans"		">>>Spawn Sections losing air...vacuum in 10 seconds<<<"
	}
	">>>Door opening in 10 seconds<<<"
	{
		"trans"		">>>Door opening in 10 seconds<<<"
	}
	">>>DOOR OPENING IN 5 SECONDS<<<"
	{
		"trans"		">>>DOOR OPENING IN 5 SECONDS<<<"
	}
	">>>Lightbridge deactivating in 8 sec<<<"
	{
		"trans"		">>>Lightbridge deactivating in 8 sec<<<"
	}
	">>>Generator section losing air...vacuum in 10 seconds"
	{
		"trans"		">>>Generator section losing air...vacuum in 10 seconds"
	}
	">>>Hold the cantina 25 seconds<<<"
	{
		"trans"		">>>Hold the cantina 25 seconds<<<"
	}
	">>>10 seconds left<<<"
	{
		"trans"		">>>10 seconds left<<<"
	}
	">>>Left-Lock closing in 5 seconds<<<"
	{
		"trans"		">>>Left-Lock closing in 5 seconds<<<"
	}
	">>>Inner areas being cleaned in 10 seconds<<<"
	{
		"trans"		">>>Inner areas being cleaned in 10 seconds<<<"
	}
	">>>HOLD THE LOCK 30 SECONDS<<<"
	{
		"trans"		">>>HOLD THE LOCK 30 SECONDS<<<"
	}
	">>>Lambda-shuttle departing in 15 seconds<<<"
	{
		"trans"		">>>Lambda-shuttle departing in 15 seconds<<<"
	}
	">>>!3!<<<"
	{
		"trans"		">>>!3!<<<"
	}
	">>>!2!<<<"
	{
		"trans"		">>>!2!<<<"
	}
	">>>!1!<<<"
	{
		"trans"		">>>!1!<<<"
	}
	">>>RAMP CLOSING<<<"
	{
		"trans"		">>>RAMP CLOSING<<<"
	}
	">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<"
	{
		"trans"		">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<"
	}
}
