"Chat"
{
	"***WARMUP***"
	{
		"trans"		"***WARMUP***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	}
	"***HAPPY DIDDLING***"
	{
		"trans"		"***HAPPY DIDDLING***"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"trans"		"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"trans"		"***HURRY, BEFORE WEEBLAND INVADES US***"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"trans"		"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"trans"		"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING***"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"trans"		"<== All soldiers get out the ship and forward!"
	}
	"<== Get the bomb from the side! ==>"
	{
		"trans"		"<== Get the bomb from the side! ==>"
	}
	"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	{
		"trans"		"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	}
	"*Defend here for 20 seconds*"
	{
		"trans"		"*Defend here for 20 seconds*"
	}
	"*FALL BACK*"
	{
		"trans"		"*FALL BACK*"
	}
	"***FIND YOUR LOVE***"
	{
		"trans"		"***FIND YOUR LOVE***"
	}
	"defend"
	{
		"trans"		"defend"
	}
	"*boss fight imminent*"
	{
		"trans"		"*boss fight imminent*"
	}
	"*get in the hole*"
	{
		"trans"		"*get in the hole*"
	}
	"oooh... look at those cute digletts"
	{
		"trans"		"oooh... look at those cute digletts"
	}
	"defend here untill the wall breaks"
	{
		"trans"		"defend here untill the wall breaks"
	}
	"hold 20sec"
	{
		"trans"		"hold 20sec"
	}
	"go..."
	{
		"trans"		"go..."
	}
	"shoot the floor"
	{
		"trans"		"shoot the floor"
	}
	"<== Get 3 !  ==>"
	{
		"trans"		"<== Get 3 !  ==>"
	}
	"<== Get 2 !  ==>"
	{
		"trans"		"<== Get 2 !  ==>"
	}
	"<== Get 1 !  ==>"
	{
		"trans"		"<== Get 1 !  ==>"
	}
	"<== Get 5 !  ==>"
	{
		"trans"		"<== Get 5 !  ==>"
	}
	"<== Get 6 !  ==>"
	{
		"trans"		"<== Get 6 !  ==>"
	}
	"<== Get 4 !  ==>"
	{
		"trans"		"<== Get 4 !  ==>"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"trans"		"<== Bomb explosion in 30second ==>"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"trans"		"<== Bomb explosionin 15 second ==>"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"trans"		"<== Bomb explosion in 10 second ==>"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"trans"		"<== soldier can climb up in 30 second ==>"
	}
	"<== Defend this area 60 second ==>"
	{
		"trans"		"<== Defend this area 60 second ==>"
	}
	"<== Way Path released ==>"
	{
		"trans"		"<== Way Path released ==>"
	}
	"<== Get to the heil! ==>"
	{
		"trans"		"<== Get to the heil! ==>"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"trans"		"<==Get in the heilcopter and out in 45s ==>"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"trans"		"<==heilcopter fly out in 30s ==>"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"trans"		"<==heilcopter fly out in 15s ==>"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"trans"		"<==heilcopter fly out in 5s ==>"
	}
	"<==heilcopter fly out now! ==>"
	{
		"trans"		"<==heilcopter fly out now! ==>"
	}
	"!!shoot the zombies to the side!!"
	{
		"trans"		"!!shoot the zombies to the side!!"
	}
	"hold here"
	{
		"trans"		"hold here"
	}
	"*Pull attack*"
	{
		"trans"		"*Pull attack*"
	}
	"*ground attack*"
	{
		"trans"		"*ground attack*"
	}
	"*The digletts died*"
	{
		"trans"		"*The digletts died*"
	}
	"now defend untill the door is fully opened"
	{
		"trans"		"now defend untill the door is fully opened"
	}
}
