"Chat"
{
	"***WARMUP***"
	{
		"trans"		"***WARMUP***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	}
	"***HAPPY DIDDLING***"
	{
		"trans"		"***HAPPY DIDDLING***"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"trans"		"<== All soldiers get out the ship and forward!"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"trans"		"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"trans"		"***HURRY, BEFORE WEEBLAND INVADES US***"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"trans"		"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"trans"		"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"trans"		"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"trans"		"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING***"
	}
	"<== Get the bomb from the side! ==>"
	{
		"trans"		"<== Get the bomb from the side! ==>"
	}
	"<== Get 3 !  ==>"
	{
		"trans"		"<== Get 3 !  ==>"
	}
	"<== Get 2 !  ==>"
	{
		"trans"		"<== Get 2 !  ==>"
	}
	"<== Get 1 !  ==>"
	{
		"trans"		"<== Get 1 !  ==>"
	}
	"<== Get 4 !  ==>"
	{
		"trans"		"<== Get 4 !  ==>"
	}
	"<== Get 5 !  ==>"
	{
		"trans"		"<== Get 5 !  ==>"
	}
	"<== Get 6 !  ==>"
	{
		"trans"		"<== Get 6 !  ==>"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"trans"		"<== Bomb explosion in 30second ==>"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"trans"		"<== Bomb explosionin 15 second ==>"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"trans"		"<== Bomb explosion in 10 second ==>"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"trans"		"<== soldier can climb up in 30 second ==>"
	}
	"<== Defend this area 60 second ==>"
	{
		"trans"		"<== Defend this area 60 second ==>"
	}
	"<== Way Path released ==>"
	{
		"trans"		"<== Way Path released ==>"
	}
	"<== Get to the heil! ==>"
	{
		"trans"		"<== Get to the heil! ==>"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"trans"		"<==Get in the heilcopter and out in 45s ==>"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"trans"		"<==heilcopter fly out in 30s ==>"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"trans"		"<==heilcopter fly out in 15s ==>"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"trans"		"<==heilcopter fly out in 5s ==>"
	}
	"<==heilcopter fly out now! ==>"
	{
		"trans"		"<==heilcopter fly out now! ==>"
	}
	"defend"
	{
		"trans"		"defend"
	}
	"*boss fight imminent*"
	{
		"trans"		"*boss fight imminent*"
	}
	"*get in the hole*"
	{
		"trans"		"*get in the hole*"
	}
	"oooh... look at those cute digletts"
	{
		"trans"		"oooh... look at those cute digletts"
	}
	"defend here untill the wall breaks"
	{
		"trans"		"defend here untill the wall breaks"
	}
	"hold 20sec"
	{
		"trans"		"hold 20sec"
	}
	"go..."
	{
		"trans"		"go..."
	}
	"shoot the floor"
	{
		"trans"		"shoot the floor"
	}
	"!!shoot the zombies to the side!!"
	{
		"trans"		"!!shoot the zombies to the side!!"
	}
	"hold here"
	{
		"trans"		"hold here"
	}
	"*Pull attack*"
	{
		"trans"		"*Pull attack*"
	}
	"*ground attack*"
	{
		"trans"		"*ground attack*"
	}
	"*The digletts died*"
	{
		"trans"		"*The digletts died*"
	}
	"now defend untill the door is fully opened"
	{
		"trans"		"now defend untill the door is fully opened"
	}
	"**kill the diglett**"
	{
		"trans"		"**kill the diglett**"
	}
	"**laser attack**"
	{
		"trans"		"**laser attack**"
	}
	"**earthquake**"
	{
		"trans"		"**earthquake**"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"trans"		"***YOU TOOK TOO LONG - NUKING HUMANS***"
	}
	"**the diglett is dead**"
	{
		"trans"		"**the diglett is dead**"
	}
	"hold this room for 20 sec"
	{
		"trans"		"hold this room for 20 sec"
	}
	"the main door is stuck"
	{
		"trans"		"the main door is stuck"
	}
	"wait until we find another way"
	{
		"trans"		"wait until we find another way"
	}
	"we found a secret entrance"
	{
		"trans"		"we found a secret entrance"
	}
	"go in"
	{
		"trans"		"go in"
	}
	"wait for the doors to open"
	{
		"trans"		"wait for the doors to open"
	}
	"wait for the right door to open"
	{
		"trans"		"wait for the right door to open"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"trans"		"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	}
	"i love you"
	{
		"trans"		"i love you"
	}
	"defend for 50 sec"
	{
		"trans"		"defend for 50 sec"
	}
	"defend for 20 sec"
	{
		"trans"		"defend for 20 sec"
	}
	"defend for 10 sec"
	{
		"trans"		"defend for 10 sec"
	}
	"wait for the door to open"
	{
		"trans"		"wait for the door to open"
	}
	"the wall.. quick"
	{
		"trans"		"the wall.. quick"
	}
	"wait for the finall wall to break"
	{
		"trans"		"wait for the finall wall to break"
	}
	"alright let's fight that dicklett"
	{
		"trans"		"alright let's fight that dicklett"
	}
	"**jizz attack right**"
	{
		"trans"		"**jizz attack right**"
	}
	"**fart attack**"
	{
		"trans"		"**fart attack**"
	}
	"**stomp attack**"
	{
		"trans"		"**stomp attack**"
	}
	"**jizz attack mid**"
	{
		"trans"		"**jizz attack mid**"
	}
	"**jizz attack left**"
	{
		"trans"		"**jizz attack left**"
	}
	"**the dicklett has been killed**"
	{
		"trans"		"**the dicklett has been killed**"
	}
	"Run towards the back exit"
	{
		"trans"		"Run towards the back exit"
	}
	"defend 'till the door's been fully opened"
	{
		"trans"		"defend 'till the door's been fully opened"
	}
	"***Kill the final boss***"
	{
		"trans"		"***Kill the final boss***"
	}
	"***earthquake***"
	{
		"trans"		"***earthquake***"
	}
	"***laser attack***"
	{
		"trans"		"***laser attack***"
	}
	"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	{
		"trans"		"*You are stuck inside Turtle Reaction's Computer - Try to escape this place*"
	}
	"*Defend here for 20 seconds*"
	{
		"trans"		"*Defend here for 20 seconds*"
	}
	"*FALL BACK*"
	{
		"trans"		"*FALL BACK*"
	}
	"*Defend for 30 seconds*"
	{
		"trans"		"*Defend for 30 seconds*"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"trans"		"*Elevator Activating in 10 seconds*"
	}
	"*Elevator activated*"
	{
		"trans"		"*Elevator activated*"
	}
	"*Push the little red cube :)*"
	{
		"trans"		"*Push the little red cube :)*"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"trans"		"*Wall 2 breaks in 40 seconds*"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"trans"		"*Wall 1 breaks in 40 seconds*"
	}
	"*Do you hear that?*"
	{
		"trans"		"*Do you hear that?*"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"trans"		"*Last Stand - Defend for 40 seconds*"
	}
	"*That was a close one!*"
	{
		"trans"		"*That was a close one!*"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"trans"		"*Looks like this is the way out of the computer!*"
	}
	"*Gates closing in 5 seconds*"
	{
		"trans"		"*Gates closing in 5 seconds*"
	}
	"*Gates closing*"
	{
		"trans"		"*Gates closing*"
	}
	"*Initializing Escape Program Sequence*"
	{
		"trans"		"*Initializing Escape Program Sequence*"
	}
	"*What is this music...?*"
	{
		"trans"		"*What is this music...?*"
	}
	"***Hello there, Im Turtle***"
	{
		"trans"		"***Hello there, Im Turtle***"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"trans"		"***I came to warn you, something BIG is out there and angry***"
	}
	"***But ill be there to help. Bye for now***"
	{
		"trans"		"***But ill be there to help. Bye for now***"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"trans"		"*The hell..? I thought we left Turtle Reactions Computer*"
	}
	"*Defend for 20 seconds*"
	{
		"trans"		"*Defend for 20 seconds*"
	}
	"*Do you hear that again..?*"
	{
		"trans"		"*Do you hear that again..?*"
	}
	"*Defend here for 30 seconds*"
	{
		"trans"		"*Defend here for 30 seconds*"
	}
	"***I will help***"
	{
		"trans"		"***I will help***"
	}
	"***FUS RO...***"
	{
		"trans"		"***FUS RO...***"
	}
	"*Enter the Sand Castle*"
	{
		"trans"		"*Enter the Sand Castle*"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"trans"		"*Last stand - Defend for 30 seconds*"
	}
	"*Jump Down*"
	{
		"trans"		"*Jump Down*"
	}
	"*15 seconds before bridge breaks*"
	{
		"trans"		"*15 seconds before bridge breaks*"
	}
	"***Hey, doing well i see***"
	{
		"trans"		"***Hey, doing well i see***"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"trans"		"***Since you are doing so well, i figure that i should make it harder for you***"
	}
	"***I will heal the big turtle every now and then***"
	{
		"trans"		"***I will heal the big turtle every now and then***"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"trans"		"***Because i am a naughty little turtle.. rowr XD***"
	}
	"***Goooodluck***"
	{
		"trans"		"***Goooodluck***"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"trans"		"***Demon Turtle Of Despair has appeared!***"
	}
	"***Turtle heals every 50 seconds***"
	{
		"trans"		"***Turtle heals every 50 seconds***"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"trans"		"*Demon Turtle casts Water Blast*"
	}
	"*Demon Turtle casts Launch*"
	{
		"trans"		"*Demon Turtle casts Launch*"
	}
	"***The digletts have been defeated*** gg"
	{
		"trans"		"***The digletts have been defeated*** gg"
	}
	"***FIND YOUR LOVE***"
	{
		"trans"		"***FIND YOUR LOVE***"
	}
	"*Demon Turtle casts Chill*"
	{
		"trans"		"*Demon Turtle casts Chill*"
	}
	"*Demon Turtle casts Spears*"
	{
		"trans"		"*Demon Turtle casts Spears*"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"trans"		"*Demon Turtle seems to be angrier*"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"trans"		"*-9).$ casts -Turtle.jpg*"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"trans"		"*Demon 7{{2 casts ERROR#*"
	}
	"*Demon Turtle casts 29--"
	{
		"trans"		"*Demon Turtle casts 29--"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"trans"		"*Demon Turtle 7_) Launch2.0.exe*"
	}
	"*Something is happening..*"
	{
		"trans"		"*Something is happening..*"
	}
	"***Good Job! You have defeated the virus and now will leave the computer!***"
	{
		"trans"		"***Good Job! You have defeated the virus and now will leave the computer!***"
	}
	"***I hope you a have a lovely journey back home and...***"
	{
		"trans"		"***I hope you a have a lovely journey back home and...***"
	}
	"***W..wait***"
	{
		"trans"		"***W..wait***"
	}
	"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	{
		"trans"		"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"trans"		"GIT OUT OF MI HOUUUUUSE"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"trans"		"***SURPRISE YOUR LOVE***"
	}
	"***BLESS YOUR LOVE***"
	{
		"trans"		"***BLESS YOUR LOVE***"
	}
	"***FEED YOUR LOVE***"
	{
		"trans"		"***FEED YOUR LOVE***"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"trans"		"***SACRIFICE YOUR LOVE***"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"trans"		"***ESCAPE YOUR LOVE***"
	}
	"***TP'ING IN 10 SECS***"
	{
		"trans"		"***TP'ING IN 10 SECS***"
	}
	"***TP'ING IN 5 SECS***"
	{
		"trans"		"***TP'ING IN 5 SECS***"
	}
	"***TP'ING IN 4 SECS***"
	{
		"trans"		"***TP'ING IN 4 SECS***"
	}
	"***TP'ING IN 3 SECS***"
	{
		"trans"		"***TP'ING IN 3 SECS***"
	}
	"***TP'ING IN 2 SECS***"
	{
		"trans"		"***TP'ING IN 2 SECS***"
	}
	"***TP'ING IN 1 SEC***"
	{
		"trans"		"***TP'ING IN 1 SEC***"
	}
	"***Poof*"
	{
		"trans"		"***Poof*"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"trans"		"<== Zombie already go though this area! fall back! ==>"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"trans"		"***FAREWELL YOUR LOVE***"
	}
	"***I'M RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	{
		"trans"		"***I'M RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	}
	"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	{
		"trans"		"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	}
	"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	{
		"trans"		"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	}
	"***IF／WHEN YOU GET INSIDE YOU'LL HAVE 10 SECONDS TO BUY SOMETHING***"
	{
		"trans"		"***IF／WHEN YOU GET INSIDE YOU'LL HAVE 10 SECONDS TO BUY SOMETHING***"
	}
	"***PURCHASED - LEGENDARY HEAL***"
	{
		"trans"		"***PURCHASED - LEGENDARY HEAL***"
	}
	"***PURCHASED - DIDDLE CANNON***"
	{
		"trans"		"***PURCHASED - DIDDLE CANNON***"
	}
	"***PURCHASED - GUARDIAN***"
	{
		"trans"		"***PURCHASED - GUARDIAN***"
	}
	"***PURCHASED - HEAL***"
	{
		"trans"		"***PURCHASED - HEAL***"
	}
	"***SHOP IS SOLD OUT***"
	{
		"trans"		"***SHOP IS SOLD OUT***"
	}
	"***PURCHASED - BIG GUARDIAN***"
	{
		"trans"		"***PURCHASED - BIG GUARDIAN***"
	}
	"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	{
		"trans"		"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"trans"		"***DEFEND FOR 20 SECONDS***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"***5 SECONDS LEFT***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***SHOOT AT THE BASE OF THE ARMS***"
	{
		"trans"		"***SHOOT AT THE BASE OF THE ARMS***"
	}
	"***PURCHASED - DISCO PUSH***"
	{
		"trans"		"***PURCHASED - DISCO PUSH***"
	}
	"***PURCHASED - SMALL DICK***"
	{
		"trans"		"***PURCHASED - SMALL DICK***"
	}
	"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	{
		"trans"		"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	}
	"***STAND YOUR GROUND UNTIL THEN***"
	{
		"trans"		"***STAND YOUR GROUND UNTIL THEN***"
	}
	"***BE STRONG FOR DADDY***"
	{
		"trans"		"***BE STRONG FOR DADDY***"
	}
	"***DEFEND FOR 40 SECONDS***"
	{
		"trans"		"***DEFEND FOR 40 SECONDS***"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"trans"		"*Tiki 1 Broken - There are 2 more tikis to find*"
	}
	"*Tiki 2 Broken*"
	{
		"trans"		"*Tiki 2 Broken*"
	}
	"*Tiki 3 Broken*"
	{
		"trans"		"*Tiki 3 Broken*"
	}
	"***PURCHASED - BIG DICK***"
	{
		"trans"		"***PURCHASED - BIG DICK***"
	}
	"***PURCHASED - LEGENDARY GUARDIAN***"
	{
		"trans"		"***PURCHASED - LEGENDARY GUARDIAN***"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVES IN 10 SECONDS***"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVES IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"trans"		"***ELEVATOR IS LEAVING***"
	}
	"***DEFEND FOR 60 SECONDS***"
	{
		"trans"		"***DEFEND FOR 60 SECONDS***"
	}
	"***30 SECONDS LEFT***"
	{
		"trans"		"***30 SECONDS LEFT***"
	}
	"***15 SECONDS LEFT***"
	{
		"trans"		"***15 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"trans"		"***DEFEND FOR 25 SECONDS***"
	}
	"***JUMP INSIDE THE DOODLE DOODY***"
	{
		"trans"		"***JUMP INSIDE THE DOODLE DOODY***"
	}
	"***THE BOOBLE JOOBLE***"
	{
		"trans"		"***THE BOOBLE JOOBLE***"
	}
	"***THE BABY MACHINE***"
	{
		"trans"		"***THE BABY MACHINE***"
	}
	"***WELCOME TO THE VAGINA***"
	{
		"trans"		"***WELCOME TO THE VAGINA***"
	}
	"***A VAGINA IS WELCOMED***"
	{
		"trans"		"***A VAGINA IS WELCOMED***"
	}
	"***A VAGINA IS BOOBLY***"
	{
		"trans"		"***A VAGINA IS BOOBLY***"
	}
	"***A VAGINA IS NEAT***"
	{
		"trans"		"***A VAGINA IS NEAT***"
	}
	"***A VAGINA IS GOOD***"
	{
		"trans"		"***A VAGINA IS GOOD***"
	}
	"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	{
		"trans"		"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	}
	"***A VAGINA INCLUDES CHILD SUPPORT***"
	{
		"trans"		"***A VAGINA INCLUDES CHILD SUPPORT***"
	}
	"***A VAGINA IS AFRAID OF CLOWNS***"
	{
		"trans"		"***A VAGINA IS AFRAID OF CLOWNS***"
	}
	"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	{
		"trans"		"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	}
	"***A VAGINA IS ALLERGIC TO DICKERY***"
	{
		"trans"		"***A VAGINA IS ALLERGIC TO DICKERY***"
	}
	"***A VAGINA HELPS THE POOR***"
	{
		"trans"		"***A VAGINA HELPS THE POOR***"
	}
	"***A VAGINA OPENS FOR YOU***"
	{
		"trans"		"***A VAGINA OPENS FOR YOU***"
	}
	"***A VAGINA IS WARM***"
	{
		"trans"		"***A VAGINA IS WARM***"
	}
	"***A VAGINA IS MUSHY***"
	{
		"trans"		"***A VAGINA IS MUSHY***"
	}
	"***A VAGINA IS DANGEROUS***"
	{
		"trans"		"***A VAGINA IS DANGEROUS***"
	}
	"***A VAGINA IS FILLED WITH TEETH***"
	{
		"trans"		"***A VAGINA IS FILLED WITH TEETH***"
	}
	"***A VAGINA IS IN ALL OF US***"
	{
		"trans"		"***A VAGINA IS IN ALL OF US***"
	}
	"***A VAGINA CALLS TO US***"
	{
		"trans"		"***A VAGINA CALLS TO US***"
	}
	"***A VAGINA DIDDLES US***"
	{
		"trans"		"***A VAGINA DIDDLES US***"
	}
	"***A VAGINA DOODLES US***"
	{
		"trans"		"***A VAGINA DOODLES US***"
	}
	"***A VAGINA FOR EVERY SANTA CLAUS***"
	{
		"trans"		"***A VAGINA FOR EVERY SANTA CLAUS***"
	}
	"***A VAGINA EATS PIZZA DAILY***"
	{
		"trans"		"***A VAGINA EATS PIZZA DAILY***"
	}
	"***A VAGINA CAN FART***"
	{
		"trans"		"***A VAGINA CAN FART***"
	}
	"***A VAGINA CAN BE BOUGHT***"
	{
		"trans"		"***A VAGINA CAN BE BOUGHT***"
	}
	"***A VAGINA CAN BE SOLD***"
	{
		"trans"		"***A VAGINA CAN BE SOLD***"
	}
	"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	{
		"trans"		"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	}
	"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	{
		"trans"		"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	}
	"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	{
		"trans"		"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	}
	"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	{
		"trans"		"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	}
	"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	{
		"trans"		"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	}
	"***A VAGINA USUALLY CAUSES SMOKING***"
	{
		"trans"		"***A VAGINA USUALLY CAUSES SMOKING***"
	}
	"***A VAGINA WANTS TO SPIT YOU OUT***"
	{
		"trans"		"***A VAGINA WANTS TO SPIT YOU OUT***"
	}
	"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	{
		"trans"		"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	}
	"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	{
		"trans"		"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	}
	"***DADDY IS PROUD OF YOU***"
	{
		"trans"		"***DADDY IS PROUD OF YOU***"
	}
	"father"
	{
		"trans"		"father"
	}
	"***GET DIDDLING***"
	{
		"trans"		"***GET DIDDLING***"
	}
	"***YA DOODLERS***"
	{
		"trans"		"***YA DOODLERS***"
	}
	"***RIP MY POODLE APART***"
	{
		"trans"		"***RIP MY POODLE APART***"
	}
	"fist me"
	{
		"trans"		"fist me"
	}
	"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	{
		"trans"		"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	}
	"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	{
		"trans"		"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	}
	"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	{
		"trans"		"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	}
	"***FALL BACK, FELLOW HUMANS***"
	{
		"trans"		"***FALL BACK, FELLOW HUMANS***"
	}
	"***YEE BETTER GET INSIDE, FELLAS***"
	{
		"trans"		"***YEE BETTER GET INSIDE, FELLAS***"
	}
	"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	{
		"trans"		"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	}
	"***..THEN DON'T GET INSIDE***"
	{
		"trans"		"***..THEN DON'T GET INSIDE***"
	}
	"***JUST STAY THERE AND CRY***"
	{
		"trans"		"***JUST STAY THERE AND CRY***"
	}
	"***1 LIKE = ONE PRAYER FOR JEBUS***"
	{
		"trans"		"***1 LIKE = ONE PRAYER FOR JEBUS***"
	}
	"***THE FETUS WANTS YOU***"
	{
		"trans"		"***THE FETUS WANTS YOU***"
	}
	"***THE FETUS NEEDS NUTRITION***"
	{
		"trans"		"***THE FETUS NEEDS NUTRITION***"
	}
	"***THE FETUS NEEDS YOU***"
	{
		"trans"		"***THE FETUS NEEDS YOU***"
	}
	"***HOLD THEM OFF FOR A LONG TIME***"
	{
		"trans"		"***HOLD THEM OFF FOR A LONG TIME***"
	}
	"***RUN***"
	{
		"trans"		"***RUN***"
	}
	"***DIDDLE THEM OFF FOR 20 SECONDS***"
	{
		"trans"		"***DIDDLE THEM OFF FOR 20 SECONDS***"
	}
	"***GO***"
	{
		"trans"		"***GO***"
	}
	"***EARN YOUR DIDDLERY***"
	{
		"trans"		"***EARN YOUR DIDDLERY***"
	}
	"***THIS MIGHT BE YOUR FINAL STAND***"
	{
		"trans"		"***THIS MIGHT BE YOUR FINAL STAND***"
	}
	"***HOLD THE LINE***"
	{
		"trans"		"***HOLD THE LINE***"
	}
	"***LOVE ISN'T ALWAYS ON TIME***"
	{
		"trans"		"***LOVE ISN'T ALWAYS ON TIME***"
	}
	"***OH NO***"
	{
		"trans"		"***OH NO***"
	}
	"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	{
		"trans"		"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	}
	"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	{
		"trans"		"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	}
	"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	{
		"trans"		"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	}
	"***QUICKLY***"
	{
		"trans"		"***QUICKLY***"
	}
	"***OH NO, THE SEAL IS TOO POWERFUL***"
	{
		"trans"		"***OH NO, THE SEAL IS TOO POWERFUL***"
	}
	"***YOU DID IT!***"
	{
		"trans"		"***YOU DID IT!***"
	}
	"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	{
		"trans"		"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	}
	"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	{
		"trans"		"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	}
	"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	{
		"trans"		"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	}
	"***ALL COINS BUTTON PRESSED***"
	{
		"trans"		"***ALL COINS BUTTON PRESSED***"
	}
	"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	{
		"trans"		"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	}
	"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	{
		"trans"		"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	}
	"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	{
		"trans"		"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	}
	"***WATCH OUT FOR SINKING PLATFORMS***"
	{
		"trans"		"***WATCH OUT FOR SINKING PLATFORMS***"
	}
	"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	{
		"trans"		"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	}
	"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	{
		"trans"		"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	}
	"why do we even exist"
	{
		"trans"		"why do we even exist"
	}
	"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	{
		"trans"		"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	}
	"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	{
		"trans"		"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	}
	"***THE MIDDLE GATE IS DIDDLED***"
	{
		"trans"		"***THE MIDDLE GATE IS DIDDLED***"
	}
	"***HICHATU CAN'T MAKE MODELS IN BLENDER***"
	{
		"trans"		"***HICHATU CAN'T MAKE MODELS IN BLENDER***"
	}
	"***THE END IS NEAR***"
	{
		"trans"		"***THE END IS NEAR***"
	}
	"watch out for soggy ovaries"
	{
		"trans"		"watch out for soggy ovaries"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"trans"		"***HOLD OUT FOR 30 SECONDS***"
	}
	"***STAY STRONG FOR DADDY***"
	{
		"trans"		"***STAY STRONG FOR DADDY***"
	}
	"***THE END IS COMING IN 20 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 20 SECONDS***"
	}
	"every night when i go to bed i think about the vast universe and how insignificant we are"
	{
		"trans"		"every night when i go to bed i think about the vast universe and how insignificant we are"
	}
	"***THE END IS COMING IN 10 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 10 SECONDS***"
	}
	"***THE END IS COMING IN 5 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 5 SECONDS***"
	}
	"***THE END IS COMING IN 4 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 4 SECONDS***"
	}
	"***THE END IS COMING IN 3 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 3 SECONDS***"
	}
	"***THE END IS COMING IN 2 SECONDS***"
	{
		"trans"		"***THE END IS COMING IN 2 SECONDS***"
	}
	"***THE END IS COMING IN 1 SECOND***"
	{
		"trans"		"***THE END IS COMING IN 1 SECOND***"
	}
	"***THE END IS NIGH***"
	{
		"trans"		"***THE END IS NIGH***"
	}
	"***OH NO, IT'S THE DIDDLE DICK***"
	{
		"trans"		"***OH NO, IT'S THE DIDDLE DICK***"
	}
	"***PREPARE YER ARSEHOLES***"
	{
		"trans"		"***PREPARE YER ARSEHOLES***"
	}
	"***THE DIDDLERY IS COMING***"
	{
		"trans"		"***THE DIDDLERY IS COMING***"
	}
	"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"trans"		"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	}
	"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"trans"		"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	}
	"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"trans"		"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	}
	"***THE ELEVATOR IS DIDDLING***"
	{
		"trans"		"***THE ELEVATOR IS DIDDLING***"
	}
	"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	{
		"trans"		"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	}
	"***TAKE A LEAP OF FAITH***"
	{
		"trans"		"***TAKE A LEAP OF FAITH***"
	}
	"***YOU ARE THE ULTIMATE DIDDLERS***"
	{
		"trans"		"***YOU ARE THE ULTIMATE DIDDLERS***"
	}
	"***MAY THE DOODLING BE WITH YOU***"
	{
		"trans"		"***MAY THE DOODLING BE WITH YOU***"
	}
	"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	{
		"trans"		"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	}
	"> LUFFAREN"
	{
		"trans"		"> LUFFAREN"
	}
	"> HICHATU"
	{
		"trans"		"> HICHATU"
	}
	"> TURTLE REACTIONS"
	{
		"trans"		"> TURTLE REACTIONS"
	}
	"> QAZLLL456"
	{
		"trans"		"> QAZLLL456"
	}
	"> THE ORDIAXER"
	{
		"trans"		"> THE ORDIAXER"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"trans"		"***THANK YOU FOR PLAYING***"
	}
	"***THE DIDDLERY HAS BEEN DONE***"
	{
		"trans"		"***THE DIDDLERY HAS BEEN DONE***"
	}
	"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	{
		"trans"		"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	}
	"***COME BACK WHEN YOU ARE WEALTHIER***"
	{
		"trans"		"***COME BACK WHEN YOU ARE WEALTHIER***"
	}
}
