"Chat"
{
	">>5 seconds<<"
	{
		"trans"		">>5 seconds<<"
	}
	">>stairs will be clear in 60 seconds<<"
	{
		"trans"		">>stairs will be clear in 60 seconds<<"
	}
	">>5 seconds left<<"
	{
		"trans"		">>5 seconds left<<"
	}
	">>RUN!!!<<"
	{
		"trans"		">>RUN!!!<<"
	}
	">> 5 seconds left<<"
	{
		"trans"		">> 5 seconds left<<"
	}
	">>stairs will clear in 30 seconds<<"
	{
		"trans"		">>stairs will clear in 30 seconds<<"
	}
	">>hold this point till door opens<<"
	{
		"trans"		">>hold this point till door opens<<"
	}
}
