"Chat"
{
	"***WARMUP***"
	{
		"trans"		"***WARMUP***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"trans"		"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	}
	"***HAPPY DIDDLING***"
	{
		"trans"		"***HAPPY DIDDLING***"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"trans"		"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"trans"		"***HURRY, BEFORE WEEBLAND INVADES US***"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"trans"		"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"trans"		"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"trans"		"***ZOMBIES ARE TELEPORTING***"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"trans"		"<== All soldiers get out the ship and forward!"
	}
	"<== Get the bomb from the side! ==>"
	{
		"trans"		"<== Get the bomb from the side! ==>"
	}
}
