"Chat"
{
	"-=Hold here for 40 seconds=-"
	{
		"trans"		"-=Hold here for 40 seconds=-"
	}
	"**Zombies ate the main gate!**"
	{
		"trans"		"**Zombies ate the main gate!**"
	}
	"-=Defense System Activated.=-"
	{
		"trans"		"-=Defense System Activated.=-"
	}
	"-=Map By Westsiderain=-"
	{
		"trans"		"-=Map By Westsiderain=-"
	}
	"-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-"
	{
		"trans"		"-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-"
	}
	"-=Toilet Defense System Activated=-"
	{
		"trans"		"-=Toilet Defense System Activated=-"
	}
	"**Those Planks Look Oftly Flimsy!**"
	{
		"trans"		"**Those Planks Look Oftly Flimsy!**"
	}
	"**Sailor Moon: Hey Boys!  I'm So Horny!  Come Touch Me!**"
	{
		"trans"		"**Sailor Moon: Hey Boys!  I'm So Horny!  Come Touch Me!**"
	}
	"**Sailor Moon: I'M CUMMIN FOR YOU!**"
	{
		"trans"		"**Sailor Moon: I'M CUMMIN FOR YOU!**"
	}
	"-=DOOR OPENED! Zombies held back for 5 seconds.=-"
	{
		"trans"		"-=DOOR OPENED! Zombies held back for 5 seconds.=-"
	}
	"**Does this copter have enough fuel?**"
	{
		"trans"		"**Does this copter have enough fuel?**"
	}
	"-=Hold here for 20 seconds=-"
	{
		"trans"		"-=Hold here for 20 seconds=-"
	}
	"-=MAYDAY! MAYDAY!!!=-"
	{
		"trans"		"-=MAYDAY! MAYDAY!!!=-"
	}
	"-=Door opened!  Zombies held back 5 seconds.=-"
	{
		"trans"		"-=Door opened!  Zombies held back 5 seconds.=-"
	}
	"-=Door opens in 20 seconds.=-"
	{
		"trans"		"-=Door opens in 20 seconds.=-"
	}
	"-=A Player Has Been Raped By Sailormoon.=-"
	{
		"trans"		"-=A Player Has Been Raped By Sailormoon.=-"
	}
	"** Zombies are trapped for 15 secs or til CTs find a solution.**"
	{
		"trans"		"** Zombies are trapped for 15 secs or til CTs find a solution.**"
	}
	"-=Find Dr. Valencia=-"
	{
		"trans"		"-=Find Dr. Valencia=-"
	}
	"**Dr. Valencia: HOW DARE YOU BREAK MY CAN!**"
	{
		"trans"		"**Dr. Valencia: HOW DARE YOU BREAK MY CAN!**"
	}
	"**Dr. Valencia: I might need to expell some gas soon.**"
	{
		"trans"		"**Dr. Valencia: I might need to expell some gas soon.**"
	}
	"**Lightning: Oooo Yeah!!! Did that hurt?**"
	{
		"trans"		"**Lightning: Oooo Yeah!!! Did that hurt?**"
	}
	"-=Helicopter Departing in 10 Seconds.=-"
	{
		"trans"		"-=Helicopter Departing in 10 Seconds.=-"
	}
	"-=Defense System Activated=-"
	{
		"trans"		"-=Defense System Activated=-"
	}
	"-=Door opens in 5 seconds.=-"
	{
		"trans"		"-=Door opens in 5 seconds.=-"
	}
	"-=Zombies released in 3 seconds=-"
	{
		"trans"		"-=Zombies released in 3 seconds=-"
	}
	"-=WE'RE GOING DOWN!=-"
	{
		"trans"		"-=WE'RE GOING DOWN!=-"
	}
	"-=Force her out!=-"
	{
		"trans"		"-=Force her out!=-"
	}
	"-=Detonating=-"
	{
		"trans"		"-=Detonating=-"
	}
	"**Dr Valencia: Give me 15 seconds.**"
	{
		"trans"		"**Dr Valencia: Give me 15 seconds.**"
	}
	"**Dr Valencia:  Ok... I'll open the door.**"
	{
		"trans"		"**Dr Valencia:  Ok... I'll open the door.**"
	}
	"-=5 seconds remaining.=-"
	{
		"trans"		"-=5 seconds remaining.=-"
	}
}
