"Chat"
{
	"*** NUCLEAR CORE UNSTABLE ***"
	{
		"trans"		"*** NUCLEAR CORE UNSTABLE ***"
	}
	"***SHOOT THE BUTTON***"
	{
		"trans"		"***SHOOT THE BUTTON***"
	}
	"*** WATER CART LEAVING IN 5 SECONDS***"
	{
		"trans"		"*** WATER CART LEAVING IN 5 SECONDS***"
	}
	"***** HOLD THIS POSITION *****"
	{
		"trans"		"***** HOLD THIS POSITION *****"
	}
	"*** ELEVATOR 1 & 2 OPENING ***"
	{
		"trans"		"*** ELEVATOR 1 & 2 OPENING ***"
	}
	"*** RESCUE ZONE - RED SMOKE ***"
	{
		"trans"		"*** RESCUE ZONE - RED SMOKE ***"
	}
	"*** USE RADIO ***"
	{
		"trans"		"*** USE RADIO ***"
	}
	"*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
	{
		"trans"		"*** SELF DESTRUCT ACTIVATED - 60 SECONDS ***"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"trans"		"*** MAP BY JB_GAMBLE ***"
	}
}
