"Chat"
{
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"trans"		"+++  MAP MADE BY GARGANTUA +++"
	}
	"+++ FIXED BY CISNEROS +++"
	{
		"trans"		"+++ FIXED BY CISNEROS +++"
	}
	"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
	{
		"trans"		"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
	}
	"+++ RESIST IN THIS ZONE +++"
	{
		"trans"		"+++ RESIST IN THIS ZONE +++"
	}
	"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
	{
		"trans"		"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
	}
	"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
	{
		"trans"		"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
	}
	"+++ THE DOOR IS OPEN +++"
	{
		"trans"		"+++ THE DOOR IS OPEN +++"
	}
}
