"Chat"
{
	"***THE GATES ARE OPENING***"
	{
		"trans"		"***THE GATES ARE OPENING***"
	}
	"***THE GATE IS OPENING***"
	{
		"trans"		"***THE GATE IS OPENING***"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"trans"		"***THE ELEVATOR IS LEAVING***"
	}
	"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	{
		"trans"		"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	}
	"***THE GATE IS OPEN***"
	{
		"trans"		"***THE GATE IS OPEN***"
	}
	"***THE OUTER GATE IS OPENING***"
	{
		"trans"		"***THE OUTER GATE IS OPENING***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"trans"		"***ELEVATOR IS LEAVING***"
	}
	"***THE TOWER GATE IS OPEN***"
	{
		"trans"		"***THE TOWER GATE IS OPEN***"
	}
	"***THE UPPER TOWER GATE IS OPEN***"
	{
		"trans"		"***THE UPPER TOWER GATE IS OPEN***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***FALL BACK TOWARDS THE TOP***"
	{
		"trans"		"***FALL BACK TOWARDS THE TOP***"
	}
	"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	{
		"trans"		"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	}
}
