"Chat"
{
	">>>RUN TO THE CT FLIGHING BOAT<<<<"
	{
		"trans"		">>>RUN TO THE CT FLIGHING BOAT<<<<"
	}
	">>>FOLLOW THE BLUE LIGHT<<<<"
	{
		"trans"		">>>FOLLOW THE BLUE LIGHT<<<<"
	}
	">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"trans"		">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"trans"		">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	}
	">>>CT FLIGHING BOAT LEAVING<<<"
	{
		"trans"		">>>CT FLIGHING BOAT LEAVING<<<"
	}
	">>>MAP BY LeGrem<<<"
	{
		"trans"		">>>MAP BY LeGrem<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	{
		"trans"		">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	}
}
