"Chat"
{
	"*** 5 seconds ***"
	{
		"trans"		"*** 5 seconds ***"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"trans"		"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"trans"		"*** 30 seconds to Activate Nymian device ***"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"trans"		"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	}
	"*** Enkidu appeared ***"
	{
		"trans"		"*** Enkidu appeared ***"
	}
	"*** 10 seconds  ***"
	{
		"trans"		"*** 10 seconds  ***"
	}
	"*** Look for all of Nymian device ***"
	{
		"trans"		"*** Look for all of Nymian device ***"
	}
	"*** Normal Clear!! ***"
	{
		"trans"		"*** Normal Clear!! ***"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"trans"		"***A player picked up Summoner Shadow Flare***"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"trans"		"*** 15 seconds to leave Tonberrys ***"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"trans"		"*** 20 seconds to activate Nymian device ***"
	}
	"*** 30 seconds to Open Road ***"
	{
		"trans"		"*** 30 seconds to Open Road ***"
	}
	"***A player picked up Mount Night Mare***"
	{
		"trans"		"***A player picked up Mount Night Mare***"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"trans"		"*** 25 seconds to Activate Nymian device ***"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"trans"		"*** 30 seconds to Activate Nymian device  ***"
	}
	"*** 10 seconds   ***"
	{
		"trans"		"*** 10 seconds   ***"
	}
	"*** Location: The Navel ***"
	{
		"trans"		"*** Location: The Navel ***"
	}
	"***5 SECONDS***"
	{
		"trans"		"***5 seconds***"
	}
	"***HARD CLEAR***"
	{
		"trans"		"***HARD CLEAR***"
	}
	"***A player picked up Black Mage Flare***"
	{
		"trans"		"***A player picked up Black Mage Flare***"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"trans"		"***A player picked up Paladin Shield Oath"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"trans"		"*** 35 seconds to activate Nymian device ***"
	}
	"*** 10 seconds ***"
	{
		"trans"		"*** 10 seconds ***"
	}
	"*** Chase the ADS ***"
	{
		"trans"		"*** Chase the ADS ***"
	}
	"***A player picked up Limit Break***"
	{
		"trans"		"***A player picked up Limit Break***"
	}
	"***A player picked up White Mage Benediction***"
	{
		"trans"		"***A player picked up White Mage Benediction***"
	}
	"*** Recast 150s ***"
	{
		"trans"		"*** Recast 150s ***"
	}
	"***Bahamut Prime appeared***"
	{
		"trans"		"***Bahamut Prime appeared***"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"trans"		"***A player picked up Bird Armys Paeon***"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"trans"		"*** 45 seconds to Break Rocks ***"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"trans"		"*** 30 seconds to Open Wall ***"
	}
	"*** Dont Touch Water ***"
	{
		"trans"		"*** Dont Touch Water ***"
	}
	"*** Nymian device 1 activated ***"
	{
		"trans"		"*** Nymian device 1 activated ***"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"trans"		"*** 30 seconds to Break Fence ***"
	}
	"*** HOLD 20 seconds ***"
	{
		"trans"		"*** HOLD 20 seconds ***"
	}
	"***Location: The Ragnarok ***"
	{
		"trans"		"***Location: The Ragnarok ***"
	}
	"*** ADS ATTACK ***"
	{
		"trans"		"*** ADS ATTACK ***"
	}
	"*** Dalamud appeared ***"
	{
		"trans"		"*** Dalamud appeared ***"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"trans"		"*** 45 seconds to Open Wall ***"
	}
	"*** Water is Death Zone ***"
	{
		"trans"		"*** Water is Death Zone ***"
	}
	"*** You have passed through the first phase ***"
	{
		"trans"		"*** You have passed through the first phase ***"
	}
	"*** Level set....Next Level Ultimate ***"
	{
		"trans"		"*** Level set....Next Level Ultimate ***"
	}
	"*** Dark Bahamut is blocking the road ***"
	{
		"trans"		"*** Dark Bahamut is blocking the road ***"
	}
	"***Ultimate Akh Morn***"
	{
		"trans"		"***Ultimate Akh Morn***"
	}
	"*** Ultimate Cauterize ***"
	{
		"trans"		"*** Ultimate Cauterize ***"
	}
	"*** Ultimate Shadow Flare ***"
	{
		"trans"		"*** Ultimate Shadow Flare ***"
	}
	"*** Ultimate Heavens fall ***"
	{
		"trans"		"*** Ultimate Heavens fall ***"
	}
	"*** Shield Oath ***"
	{
		"trans"		"*** Shield Oath ***"
	}
	"***Recast 80s***"
	{
		"trans"		"***Recast 80s***"
	}
}
