"Chat"
{
	"** A player has learned Wind magick. **"
	{
		"trans"		"** A player has learned Wind magick. **"
	}
	"** Airport opened. **"
	{
		"trans"		"** Airport opened. **"
	}
	"** 5 seconds left **"
	{
		"trans"		"** 5 Seconds left **"
	}
	"** The elevator will leave in 5 seconds **"
	{
		"trans"		"** The elevator will leave in 5 seconds **"
	}
	"** The first door will open in 10 seconds **"
	{
		"trans"		"** The first door will open in 10 seconds **"
	}
	"** The second door will open in 15 seconds **"
	{
		"trans"		"** The second door will open in 15 seconds **"
	}
	"** A player has learned Fire magick. **"
	{
		"trans"		"** A player has learned Fire magick. **"
	}
	"** A player has learned Water magick. **"
	{
		"trans"		"** A player has learned Water magick. **"
	}
	"** Keep defending!! **"
	{
		"trans"		"** Keep defending!! **"
	}
}
