"Chat"
{
	"** 1／5 TOWERS DESTROYED! **"
	{
		"trans"		"** 1／5 TOWERS DESTROYED! **"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"trans"		"** GATE OPENS IN 5 SECONDS **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"trans"		"** ZE FFXII PARAMINA RIFT **"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"trans"		"** GATES OPEN IN 30 SECONDS **"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"trans"		"** Player has learned CURE (heal lvl1) **"
	}
	"** HOLD 25 SECONDS **"
	{
		"trans"		"** HOLD 25 SECONDS **"
	}
	"** 5 Seconds left **"
	{
		"trans"		"** 5 SECONDS LEFT **"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"trans"		"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"trans"		"** Player has learned BLIZZARD (ice lvl2) **"
	}
	"** 2／5 TOWERS DESTROYED! **"
	{
		"trans"		"** 2／5 TOWERS DESTROYED! **"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"trans"		"** GATES OPEN IN 5 SECONDS **"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"trans"		"** Player has learned POISON (damage lvl1) **"
	}
	"** 3／5 TOWERS DESTROYED! **"
	{
		"trans"		"** 3／5 TOWERS DESTROYED! **"
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"trans"		"** Player has learned FIRA (fire lvl3) **"
	}
	"** 4／5 TOWERS DESTROYED! **"
	{
		"trans"		"** 4／5 TOWERS DESTROYED! **"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"trans"		"** Player has learned AERO (wind lvl1) **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"trans"		"** HOLD 5 MORE SECONDS **"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"trans"		"** Player has learned FIRE (fire lvl2) **"
	}
	"** TREASURE +71 GIL FOUND **"
	{
		"trans"		"** TREASURE +71 GIL FOUND **"
	}
	"** 35 GIL OBTAINED BY DEACTIVATING A TOWER **"
	{
		"trans"		"** 35 GIL OBTAINED BY DEACTIVATING A TOWER **"
	}
	"** Player has learned FLARE (damage lvl5) **"
	{
		"trans"		"** Player has learned FLARE (damage lvl5) **"
	}
	"** TREASURE +1 GIL FOUND **"
	{
		"trans"		"** TREASURE +1 GIL FOUND **"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"trans"		"** THIS IS THE END OF THE FIRST STAGE **"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"trans"		"** Congratulations - you won STAGE 1 NORMAL **"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"trans"		"** BARRIER 1 OPENS IN 15 SECS **"
	}
	"** Player has learned CURAGA (heal lvl5) **"
	{
		"trans"		"** Player has learned CURAGA (heal lvl5) **"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"trans"		"** Player has acquired a SPEED-POTION **"
	}
	"0 '／. STAGGER"
	{
		"trans"		"0 '／. STAGGER"
	}
	"23 '／. STAGGER"
	{
		"trans"		"23 '／. STAGGER"
	}
	"45 '／. STAGGER"
	{
		"trans"		"45 '／. STAGGER"
	}
	"68 '／. STAGGER"
	{
		"trans"		"68 '／. STAGGER"
	}
	"65 '／. STAGGER"
	{
		"trans"		"65 '／. STAGGER"
	}
	"63 '／. STAGGER"
	{
		"trans"		"63 '／. STAGGER"
	}
	"60 '／. STAGGER"
	{
		"trans"		"60 '／. STAGGER"
	}
	"83 '／. STAGGER"
	{
		"trans"		"83 '／. STAGGER"
	}
	"80 '／. STAGGER"
	{
		"trans"		"80 '／. STAGGER"
	}
	"78 '／. STAGGER"
	{
		"trans"		"78 '／. STAGGER"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"trans"		"** BOSS HAS BEEN STAGGERED **"
	}
	"** BULLETS／NADES DOES 200 '／. DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"trans"		"** BULLETS／NADES DOES 200 '／. DAMAGE ON BOSS FOR 10 SECONDS **"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"trans"		"** MATEUS IS CHARGING FOR SUPERATTACK **"
	}
	"** The esper MATEUS is killed in action **"
	{
		"trans"		"** The esper MATEUS is killed in action **"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"trans"		"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"trans"		"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"trans"		"** LIFT IS LEAVING IN 5 SECONDS **"
	}
	"** DEFEND 25 SECONDS **"
	{
		"trans"		"** DEFEND 25 SECONDS **"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"trans"		"** LIFT IS LEAVING AGAIN - GET IN **"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"trans"		"** A WAY HAS BEEN OPENED **"
	}
	"** BARRIER 2 OPENS IN 15 SECS"
	{
		"trans"		"** BARRIER 2 OPENS IN 15 SECS"
	}
	"** Player has acquired a HI-POTION **"
	{
		"trans"		"** Player has acquired a HI-POTION **"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"trans"		"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	}
	"43 '／. STAGGER"
	{
		"trans"		"43 '／. STAGGER"
	}
	"40 '／. STAGGER"
	{
		"trans"		"40 '／. STAGGER"
	}
	"38 '／. STAGGER"
	{
		"trans"		"38 '／. STAGGER"
	}
	"35 '／. STAGGER"
	{
		"trans"		"35 '／. STAGGER"
	}
	"33 '／. STAGGER"
	{
		"trans"		"33 '／. STAGGER"
	}
	"30 '／. STAGGER"
	{
		"trans"		"30 '／. STAGGER"
	}
	"28 '／. STAGGER"
	{
		"trans"		"28 '／. STAGGER"
	}
	"25 '／. STAGGER"
	{
		"trans"		"25 '／. STAGGER"
	}
	"20 '／. STAGGER"
	{
		"trans"		"20 '／. STAGGER"
	}
	"18 '／. STAGGER"
	{
		"trans"		"18 '／. STAGGER"
	}
	"15 '／. STAGGER"
	{
		"trans"		"15 '／. STAGGER"
	}
	"13 '／. STAGGER"
	{
		"trans"		"13 '／. STAGGER"
	}
	"10 '／. STAGGER"
	{
		"trans"		"10 '／. STAGGER"
	}
	"8 '／. STAGGER"
	{
		"trans"		"8 '／. STAGGER"
	}
	"5 '／. STAGGER"
	{
		"trans"		"5 '／. STAGGER"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE ** "
	{
		"trans"		"** YOU FOUND A WAY TO OPEN THE GATE ** "
	}
	"** 15 MORE SECONDS ** "
	{
		"trans"		"** 15 MORE SECONDS ** "
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"trans"		"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"trans"		"** GATE WILL OPEN IN 25 SECONDS **"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"trans"		"** 5 MORE SECONDS TILL DOOR OPENS **"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"trans"		"** HOLD HERE TILL THE GATE OPENS **"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"trans"		"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"trans"		"** OH NO - THEY SUMMONED CHAOS **"
	}
	"** TREASURE +120 GIL FOUND **"
	{
		"trans"		"** TREASURE +120 GIL FOUND **"
	}
	"** Congratulations - you won STAGE 1 INSANE **"
	{
		"trans"		"** Congratulations - you won STAGE 1 INSANE **"
	}
	"** BARRIER 2 OPENS IN 20 SECS"
	{
		"trans"		"** BARRIER 2 OPENS IN 20 SECS"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"trans"		"** THE SWORD WILL OPEN THE WAY SOON **"
	}
	"** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
	{
		"trans"		"** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
	}
	"** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
	{
		"trans"		"** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
	}
	"** OH GOD ITS MATEUS! SHOOT IT! **"
	{
		"trans"		"** OH GOD ITS MATEUS! SHOOT IT! **"
	}
	"** BARRIER 1 OPENS IN 20 SECS **"
	{
		"trans"		"** BARRIER 1 OPENS IN 20 SECS **"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"trans"		"** Player has acquired a HOLY-POTION **"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"trans"		"** 5 MORE SECONDS TILL GATE OPENS **"
	}
	"** MATEUS IS DEAD! GO ESCAPE TO THE FOREST! **"
	{
		"trans"		"** MATEUS IS DEAD! GO ESCAPE TO THE FOREST! **"
	}
	"** END OF THE LINE **"
	{
		"trans"		"** END OF THE LINE **"
	}
	"** YOU HAVE FAILED.. **"
	{
		"trans"		"** YOU HAVE FAILED.. **"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"trans"		"** Player has acquired a AMMO-POTION **"
	}
	"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
	{
		"trans"		"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"trans"		"** Player has learned FIRE (fire lvl1) **"
	}
	"** Player has learned BLIZZAGA (ice lvl5) **"
	{
		"trans"		"** Player has learned BLIZZAGA (ice lvl5) **"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"trans"		"** KILL REMAINING ZOMBIES **"
	}
	"3 '／. STAGGER"
	{
		"trans"		"3 '／. STAGGER"
	}
	"58 '／. STAGGER"
	{
		"trans"		"58 '／. STAGGER"
	}
	"55 '／. STAGGER"
	{
		"trans"		"55 '／. STAGGER"
	}
	"75 '／. STAGGER"
	{
		"trans"		"75 '／. STAGGER"
	}
	"73 '／. STAGGER"
	{
		"trans"		"73 '／. STAGGER"
	}
	"70 '／. STAGGER"
	{
		"trans"		"70 '／. STAGGER"
	}
	"53 '／. STAGGER"
	{
		"trans"		"53 '／. STAGGER"
	}
	"50 '／. STAGGER"
	{
		"trans"		"50 '／. STAGGER"
	}
	"48 '／. STAGGER"
	{
		"trans"		"48 '／. STAGGER"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"trans"		"** Player has learned BLIZZARD (ice lvl1) **"
	}
	"** TREASURE +27 GIL FOUND **"
	{
		"trans"		"** TREASURE +27 GIL FOUND **"
	}
	"** TREASURE +100 GIL FOUND **"
	{
		"trans"		"** TREASURE +100 GIL FOUND **"
	}
	"** TREASURE +87 GIL FOUND **"
	{
		"trans"		"** TREASURE +87 GIL FOUND **"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"trans"		"** Player has learned AERO (wind lvl2) **"
	}
	"** Player has learned CURA (heal lvl3) **"
	{
		"trans"		"** Player has learned CURA (heal lvl3) **"
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"trans"		"** Player has learned CURE (heal lvl2) **"
	}
	"** Player has learned FIRA (fire lvl4) **"
	{
		"trans"		"** Player has learned FIRA (fire lvl4) **"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"trans"		"** Player has learned BLIZZARA (ice lvl3) **"
	}
	"** Player has learned FIRAGA (fire lvl5) **"
	{
		"trans"		"** Player has learned FIRAGA (fire lvl5) **"
	}
	"** Player has learned BLIZZARA (ice lvl4) **"
	{
		"trans"		"** Player has learned BLIZZARA (ice lvl4) **"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"trans"		"** Player has learned POISON (damage lvl2) **"
	}
	"** Player has acquired a HP-POTION **"
	{
		"trans"		"** Player has acquired a HP-POTION **"
	}
	"** Player has acquired the esper MATEUS **"
	{
		"trans"		"** Player has acquired the esper MATEUS **"
	}
	"** The esper MATEUS has been summoned **"
	{
		"trans"		"** The esper MATEUS has been summoned **"
	}
	"** Player has learned AEROGA (wind lvl4) **"
	{
		"trans"		"** Player has learned AEROGA (wind lvl4) **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"trans"		"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	}
	"** TREASURE +64 GIL FOUND **"
	{
		"trans"		"** TREASURE +64 GIL FOUND **"
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"trans"		"** Player has learned CURA (heal lvl4) **"
	}
}
