"Chat"
{
	"***5 SECONDS***"
	{
		"trans"		"***5 seconds***"
	}
	"***Location: The Wanderer's Palace***"
	{
		"trans"		"***Location: The Wanderer's Palace***"
	}
	"***Level:Normal"
	{
		"trans"		"***Level:Normal"
	}
	"***Look for Nymian Device***"
	{
		"trans"		"***Look for Nymian Device***"
	}
	"***A player found Nymian Device***"
	{
		"trans"		"***A player found Nymian Device***"
	}
	"***20 seconds to Activate Nymian Device***"
	{
		"trans"		"***20 seconds to Activate Nymian Device***"
	}
	"*** 5 seconds***"
	{
		"trans"		"*** 5 seconds***"
	}
	"***Break Fence***"
	{
		"trans"		"***Break Fence***"
	}
	"***10 seconds to Activate Nymian Device***"
	{
		"trans"		"***10 seconds to Activate Nymian Device***"
	}
	"***Wait for 20 seconds ***"
	{
		"trans"		"***Wait for 20 seconds ***"
	}
	"***Door opened***"
	{
		"trans"		"***Door opened***"
	}
	"***Door close 10 seconds***"
	{
		"trans"		"***Door close 10 seconds***"
	}
	"***Enkidu appered***"
	{
		"trans"		"***Enkidu appered***"
	}
	"***Keep shooting Enkidu***"
	{
		"trans"		"***Keep shooting Enkidu***"
	}
	"***Enkidu died***"
	{
		"trans"		"***Enkidu died***"
	}
	"***15 seconds to Active Nymian Device***"
	{
		"trans"		"***15 seconds to Active Nymian Device***"
	}
	"***Look for RED,YELLOW,GREEN Nymian Devices***"
	{
		"trans"		"***Look for RED,YELLOW,GREEN Nymian Devices***"
	}
	"***Activated RED Nymian Device***"
	{
		"trans"		"***Activated RED Nymian Device***"
	}
	"***Activated YELLOW Nymian Device***"
	{
		"trans"		"***Activated YELLOW Nymian Device***"
	}
	"***Activated GREEN Nymian Device***"
	{
		"trans"		"***Activated GREEN Nymian Device***"
	}
	"***10 seconds to Active Nymian Device***"
	{
		"trans"		"***10 seconds to Active Nymian Device***"
	}
	"***20 seconds to Activate Escape Elevator***"
	{
		"trans"		"***20 seconds to Activate Escape Elevator***"
	}
	"***Congratulations***"
	{
		"trans"		"***Congratulations***"
	}
	"***Next Level Savage***"
	{
		"trans"		"***Next Level Savage***"
	}
	"***Map made by Altima***"
	{
		"trans"		"***Map made by Altima***"
	}
	"***Level:Savage"
	{
		"trans"		"***Level:Savage"
	}
	"***Wait for 20 seconds***"
	{
		"trans"		"***Wait for 20 seconds***"
	}
	"***10 seconds***"
	{
		"trans"		"***10 seconds***"
	}
	"***Wait for 30 seconds"
	{
		"trans"		"***Wait for 30 seconds"
	}
	"***Hold this position 35 seconds***"
	{
		"trans"		"***Hold this position 35 seconds***"
	}
	"***Teleporter Activate***"
	{
		"trans"		"***Teleporter Activate***"
	}
	"***Location:The Binding Coil of Bahamut***"
	{
		"trans"		"***Location:The Binding Coil of Bahamut***"
	}
	"***Found Intruders!!!!!!!***"
	{
		"trans"		"***Found Intruders!!!!!!!***"
	}
	"***ADS........Activated***"
	{
		"trans"		"***ADS........Activated***"
	}
	"***ADS appeared***"
	{
		"trans"		"***ADS appeared***"
	}
	"***Keep shooting to ADS***"
	{
		"trans"		"***Keep shooting to ADS***"
	}
	"***ADS is selecting now...***"
	{
		"trans"		"***ADS is selecting now...***"
	}
	"*** Heavens Fall***"
	{
		"trans"		"*** Heavens Fall***"
	}
	"*** Cauterize***"
	{
		"trans"		"*** Cauterize***"
	}
	"*** Electro***"
	{
		"trans"		"*** Electro***"
	}
	"***ADS died***"
	{
		"trans"		"***ADS died***"
	}
	"***45 seconds to MAP CLEAR***"
	{
		"trans"		"***45 seconds to MAP CLEAR***"
	}
	"***Human Killer ON***"
	{
		"trans"		"***Human Killer ON***"
	}
	"***Gravity ON***"
	{
		"trans"		"***Gravity ON***"
	}
	"***STAGE CLEAR***"
	{
		"trans"		"***STAGE CLEAR***"
	}
	"***Texture Support by fujione***"
	{
		"trans"		"***Texture Support by fujione***"
	}
	"***Next Level A Realm Reborn***"
	{
		"trans"		"***Next Level A Realm Reborn***"
	}
	"***Skill Unlocked***"
	{
		"trans"		"***Skill Unlocked***"
	}
	"***Level:A Realm Reborn***"
	{
		"trans"		"***Level:A Realm Reborn***"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"trans"		"***A player picked up Summoner Shadow Flare***"
	}
	"***Recast 60s***"
	{
		"trans"		"***Recast 60s***"
	}
	"***A player picked up Black Mage Flare***"
	{
		"trans"		"***A player picked up Black Mage Flare***"
	}
	"***Recast 55s***"
	{
		"trans"		"***Recast 55s***"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"trans"		"***A player picked up Bird Armys Paeon***"
	}
	"***Recast 90s***"
	{
		"trans"		"***Recast 90s***"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"trans"		"***A player picked up Paladin Shield Oath"
	}
	"***Recast 80s***"
	{
		"trans"		"***Recast 80s***"
	}
	"***Wait for 30 seconds***"
	{
		"trans"		"***Wait for 30 seconds***"
	}
	"***A player picked up Mount Night Mare***"
	{
		"trans"		"***A player picked up Mount Night Mare***"
	}
	"***Recast 50s***"
	{
		"trans"		"***Recast 50s***"
	}
	"***30 seconds to Active Nymian Device***"
	{
		"trans"		"***30 seconds to Active Nymian Device***"
	}
	"***Hold this position 20 seconds***"
	{
		"trans"		"***Hold this position 20 seconds***"
	}
	"***Hold this position 60 seconds***"
	{
		"trans"		"***Hold this position 60 seconds***"
	}
	"***Heavens Fall***"
	{
		"trans"		"***Heavens Fall***"
	}
	"***Go to the Escape Elevator Tower***"
	{
		"trans"		"***Go to the Escape Elevator Tower***"
	}
	"***20 seconds to Active Nymian Device***"
	{
		"trans"		"***20 seconds to Active Nymian Device***"
	}
	"***30 seconds to Activate Escape Elevator***"
	{
		"trans"		"***30 seconds to Activate Escape Elevator***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Ravana Used Stop***"
	{
		"trans"		"***Ravana Used Stop***"
	}
	"***Next Level:Heavens Ward***"
	{
		"trans"		"***Next Level:Heavens Ward***"
	}
	"***Level:Heavens Ward***"
	{
		"trans"		"***Level:Heavens Ward***"
	}
	"***Hold this position 40 seconds***"
	{
		"trans"		"***Hold this position 40 seconds***"
	}
	"***20 seconds to Activate Elevator"
	{
		"trans"		"***20 seconds to Activate Elevator"
	}
	"***30 seconds to Activate Elevator***"
	{
		"trans"		"***30 seconds to Activate Elevator***"
	}
	"***30 seconds to Break Wall***"
	{
		"trans"		"***30 seconds to Break Wall***"
	}
	"***40 seconds to Activate Telepoter"
	{
		"trans"		"***40 seconds to Activate Telepoter"
	}
	"***A player picked up White Mage Benediction***"
	{
		"trans"		"***A player picked up White Mage Benediction***"
	}
	"***Bahamut Prime appeared***"
	{
		"trans"		"***Bahamut Prime appeared***"
	}
	"***Bahamut Prime has casting now***"
	{
		"trans"		"***Bahamut Prime has casting now***"
	}
	"***Akh Morn***"
	{
		"trans"		"***Akh Morn***"
	}
	"*** 3 ***"
	{
		"trans"		"*** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"*** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"*** 1 ***"
	}
	"***Tempest Wing***"
	{
		"trans"		"***Tempest Wing***"
	}
	"***ADS Attack***"
	{
		"trans"		"***ADS Attack***"
	}
	"***shoot ADS and Zombies***"
	{
		"trans"		"***shoot ADS and Zombies***"
	}
	"***Bahamut Prime died***"
	{
		"trans"		"***Bahamut Prime died***"
	}
	"***Go to the Escape Elevator***"
	{
		"trans"		"***Go to the Escape Elevator***"
	}
	"***Elevator Gravity ON***"
	{
		"trans"		"***Elevator Gravity ON***"
	}
	"***Hold this position to 30 seconds***"
	{
		"trans"		"***Hold this position to 30 seconds***"
	}
	"***Jump!***"
	{
		"trans"		"***Jump!***"
	}
	"***Nael Van Durnas appeared***"
	{
		"trans"		"***Nael Van Durnas appeared***"
	}
	"***KILL HER***"
	{
		"trans"		"***KILL HER***"
	}
	"***Nael Van Darnus DIED***"
	{
		"trans"		"***Nael Van Darnus DIED***"
	}
	"***GO GO GO GO***"
	{
		"trans"		"***GO GO GO GO***"
	}
	"***The Wanderer's Palace Clear to 10 seconds***"
	{
		"trans"		"***The Wanderer's Palace Clear to 10 seconds***"
	}
	"***The Wanderer's Palace Clear...?***"
	{
		"trans"		"***The Wanderer's Palace Clear...?***"
	}
	"***I will kill you guys***"
	{
		"trans"		"***I will kill you guys***"
	}
	"***Savage Nael appeared ***"
	{
		"trans"		"***Savage Nael appeared ***"
	}
	"***Dogde Last Lasers***"
	{
		"trans"		"***Dogde Last Lasers***"
	}
	"***Earth Shaker***"
	{
		"trans"		"***Earth Shaker***"
	}
	"***Flare***"
	{
		"trans"		"***Flare***"
	}
	"***The Wanderer's Palace CLEAR***"
	{
		"trans"		"***The Wanderer's Palace CLEAR***"
	}
	"***Level:Secret Type-0***"
	{
		"trans"		"***Level:Secret Type-0***"
	}
	"***Hold this position to 70 seconds***"
	{
		"trans"		"***Hold this position to 70 seconds***"
	}
	"***The Wanderer's Palace Clear to 20 seconds***"
	{
		"trans"		"***The Wanderer's Palace Clear to 20 seconds***"
	}
	"***Level:type-0 set***"
	{
		"trans"		"***Level:type-0 set***"
	}
	"***Level:Heavens Ward set***"
	{
		"trans"		"***Level:Heavens Ward set***"
	}
	"***10 seconds to attack of the boss***"
	{
		"trans"		"***10 seconds to attack of the boss***"
	}
	"***Attack of the boss***"
	{
		"trans"		"***Attack of the boss***"
	}
}
