"Chat"
{
	"** A player has learned Wind magick. **"
	{
		"trans"		"** A player has learned Wind magick. **"
	}
	"** Airport opened. **"
	{
		"trans"		"** Airport opened. **"
	}
	"** 5 seconds left **"
	{
		"trans"		"** 5 Seconds left **"
	}
	"** The elevator will leave in 5 seconds **"
	{
		"trans"		"** The elevator will leave in 5 seconds **"
	}
	"** The first door will open in 10 seconds **"
	{
		"trans"		"** The first door will open in 10 seconds **"
	}
	"** The second door will open in 15 seconds **"
	{
		"trans"		"** The second door will open in 15 seconds **"
	}
	"** A player has learned Fire magick. **"
	{
		"trans"		"** A player has learned Fire magick. **"
	}
	"** A player has learned Water magick. **"
	{
		"trans"		"** A player has learned Water magick. **"
	}
	"** Keep defending!! **"
	{
		"trans"		"** Keep defending!! **"
	}
	"** Go to the end of the road! **"
	{
		"trans"		"** Go to the end of the road! **"
	}
	"** 40 SECS REMAINING **"
	{
		"trans"		"** 40 SECS REMAINING **"
	}
	"** 30 SECS REMAINING **"
	{
		"trans"		"** 30 SECS REMAINING **"
	}
	"** 20 SECS REMAINING **"
	{
		"trans"		"** 20 SECS REMAINING **"
	}
	"** 10 SECS REMAINING **"
	{
		"trans"		"** 10 SECS REMAINING **"
	}
	"** 5 SECS REMAINING **"
	{
		"trans"		"** 5 SECS REMAINING **"
	}
	"** Congratulations - u won [NORMAL] **"
	{
		"trans"		"** Congratulations - u won [NORMAL] **"
	}
	"** A player has learned Earth magick. **"
	{
		"trans"		"** A player has learned Earth magick. **"
	}
	"** Teleporter will be ready in 20 seconds! **"
	{
		"trans"		"** Teleporter will be ready in 20 seconds! **"
	}
	"** Teleporter will be ready in 5 seconds! **"
	{
		"trans"		"** Teleporter will be ready in 5 seconds! **"
	}
	"** Door will open in 5 seconds **"
	{
		"trans"		"** Door will open in 5 seconds **"
	}
	"** Second door will open in 10 seconds **"
	{
		"trans"		"** Second door will open in 10 seconds **"
	}
	"** Hold 10 more seconds!! **"
	{
		"trans"		"** Hold 10 more seconds!! **"
	}
	"** 5 MORE SECONDS **"
	{
		"trans"		"** 5 more seconds **"
	}
	"** A player has learned Heal magick. **"
	{
		"trans"		"** A player has learned Heal magick. **"
	}
	"[NORMAL MODE]"
	{
		"trans"		"[NORMAL MODE]"
	}
	"** Zombies Have Escaped **"
	{
		"trans"		"** Zombies Have Escaped **"
	}
	"** A player has learned Electro magick. **"
	{
		"trans"		"** A player has learned Electro magick. **"
	}
	"** 50 SECS REMAINING **"
	{
		"trans"		"** 50 SECS REMAINING **"
	}
	"** Congratulations - u won [HARD] **"
	{
		"trans"		"** Congratulations - u won [HARD] **"
	}
	"[EXTREME MODE]"
	{
		"trans"		"[EXTREME MODE]"
	}
	"** 60 SECS REMAINING **"
	{
		"trans"		"** 60 SECS REMAINING **"
	}
	"[3 WINS IN A ROW] Easteregg unlocked!"
	{
		"trans"		"[3 WINS IN A ROW] Easteregg unlocked!"
	}
	"[EPIC MODE]"
	{
		"trans"		"[EPIC MODE]"
	}
	"[GOD MODE]"
	{
		"trans"		"[GOD MODE]"
	}
	"** Defend here so the guards will open the gates to the city! **"
	{
		"trans"		"** Defend here so the guards will open the gates to the city! **"
	}
}
