"Chat"
{
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"trans"		"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	}
	"** Server settings initialized **"
	{
		"trans"		"** Server settings initialized **"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"trans"		"** Tips and Adjustements: Maese Danielot **"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"trans"		"** Optimization and Helping: Kaemon **"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"trans"		"**CURRENT DIFFICULTY ** >> NORMAL << **"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"trans"		"*** MATERIAS AT LVL 1 ***"
	}
	"**Door opening in 10 seconds**"
	{
		"trans"		"**Door opening in 10 seconds**"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"trans"		"** A player has adquired EARTH MATERIA **"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"trans"		"** A player has adquired ELECTRO MATERIA **"
	}
	"**Superior door opening in 30 seconds**"
	{
		"trans"		"**Superior door opening in 30 seconds**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"trans"		"** DOOR OPENS IN 5 s **"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"trans"		"** A player has adquired GRAVITY MATERIA **"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"trans"		"** A player has adquired FIRE MATERIA **"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"trans"		"** A player has adquired WIND MATERIA **"
	}
	"**Door is opening in 10 seconds**"
	{
		"trans"		"**Door is opening in 10 seconds**"
	}
	"**Door is opening in 5**"
	{
		"trans"		"**Door is opening in 5**"
	}
	"**Door is open**"
	{
		"trans"		"**Door is open**"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"trans"		"** A player has adquired ICE MATERIA **"
	}
	"**Elevator is leaving in 10s**"
	{
		"trans"		"**Elevator is leaving in 10s**"
	}
	"** We have reached the core  ...**"
	{
		"trans"		"** We have reached the core  ...**"
	}
	"** ... Cloud is planting the bomb ** "
	{
		"trans"		"** ... Cloud is planting the bomb ** "
	}
	"** Bomb has been planted  **  Run **"
	{
		"trans"		"** Bomb has been planted  **  Run **"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"trans"		"**Keep shooting ! We dont know what it can do **"
	}
	"** The monster is going to attack ! **"
	{
		"trans"		"** The monster is going to attack ! **"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"trans"		"**Its dead ** Go go! Run upstairs ! **"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"trans"		"** EXPLOSION IN 145 SECONDS **"
	}
	"**  110 SECONDS LEFT **"
	{
		"trans"		"**  110 SECONDS LEFT **"
	}
	"**  100 SECONDS LEFT **"
	{
		"trans"		"**  100 SECONDS LEFT **"
	}
	"**  90 SECONDS LEFT **"
	{
		"trans"		"**  90 SECONDS LEFT **"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"trans"		"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	}
	"**  80 SECONDS LEFT **"
	{
		"trans"		"**  80 SECONDS LEFT **"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"trans"		"** Well done! Door is opening in 10 seconds **"
	}
	"**  70 SECONDS LEFT **"
	{
		"trans"		"**  70 SECONDS LEFT **"
	}
	"**  60 SECONDS LEFT **"
	{
		"trans"		"**  60 SECONDS LEFT **"
	}
	"**  50 SECONDS LEFT **"
	{
		"trans"		"**  50 SECONDS LEFT **"
	}
	"**  40 SECONDS LEFT **"
	{
		"trans"		"**  40 SECONDS LEFT **"
	}
	"**  30 SECONDS LEFT **"
	{
		"trans"		"**  30 SECONDS LEFT **"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"trans"		"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"trans"		"**CURRENT DIFFICULTY ** >> HARD << **"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"trans"		"*** MATERIAS AT LVL 2 ***"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"trans"		"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"trans"		"** Dont stop shooting ! Dont let him attack !"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"trans"		"** Bahamut is in attack position ** Keep firing !! **"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"trans"		"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"trans"		"** EXPLOSION IN 120 SECONDS **"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"trans"		"** A player has adquired ULTIMA MATERIA **"
	}
	"**  20 SECONDS LEFT **"
	{
		"trans"		"**  20 SECONDS LEFT **"
	}
	"** RUN! **"
	{
		"trans"		"** RUN! **"
	}
	"**  10 SECONDS LEFT **"
	{
		"trans"		"**  10 SECONDS LEFT **"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"trans"		"**Nice done! You interrumped Sephiroth s attack**"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! ** "
	{
		"trans"		"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! ** "
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"trans"		"**CURRENT DIFFICULTY ** >> EXTREME << **"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"trans"		"*** MATERIAS AT LVL 3 ***"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"trans"		"** A player has adquired HEAL MATERIA **"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"trans"		"** EXPLOSION IN 130 SECONDS **"
	}
	"**  120 SECONDS LEFT **"
	{
		"trans"		"**  120 SECONDS LEFT **"
	}
	"** 30 seconds left **"
	{
		"trans"		"** 30 SECONDS LEFT **"
	}
	"** 20 seconds left **"
	{
		"trans"		"** 20 SECONDS LEFT **"
	}
	"** 10 seconds left **"
	{
		"trans"		"** 10 SECONDS LEFT **"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! ** "
	{
		"trans"		"** YOU DID IT! YOU WON EXTREME ! YOU OWN! ** "
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"trans"		"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"trans"		"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"trans"		"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"trans"		"** BAHAMUT HAS CAST ICE **"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"trans"		"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"trans"		"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! ** "
	{
		"trans"		"** YOU ARE THE MASTERS OF MAKO REACTOR! ** "
	}
	"** MAP COMPLETED  ** ZM ROUNDS **"
	{
		"trans"		"** MAP COMPLETED  ** ZM ROUNDS **"
	}
	"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	{
		"trans"		"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	}
	"** HUMAN VICTORY IN 4 MINUTES **"
	{
		"trans"		"** HUMAN VICTORY IN 4 MINUTES **"
	}
	"** Door is opening in 7 seconds **"
	{
		"trans"		"** Door is opening in 7 seconds **"
	}
	"** HUMAN VICTORY IN 3 MINUTES **"
	{
		"trans"		"** HUMAN VICTORY IN 3 MINUTES **"
	}
	"** HUMAN VICTORY IN 2 MINUTES **"
	{
		"trans"		"** HUMAN VICTORY IN 2 MINUTES **"
	}
	"** HUMAN VICTORY IN 1 MINUTES **"
	{
		"trans"		"** HUMAN VICTORY IN 1 MINUTES **"
	}
	"** HUMAN VICTORY IN 20 SECONDS **"
	{
		"trans"		"** HUMAN VICTORY IN 20 SECONDS **"
	}
	"** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **"
	{
		"trans"		"** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **"
	}
	"** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
	{
		"trans"		"** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
	}
	"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	{
		"trans"		"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	}
	"** BAHAMUT HAS CAST GRAVITY **"
	{
		"trans"		"** BAHAMUT HAS CAST GRAVITY **"
	}
	"** BAHAMUT HAS CAST ELECTRO! **"
	{
		"trans"		"** BAHAMUT HAS CAST ELECTRO! **"
	}
	"** BAHAMUT HAS CAST FIRE! **"
	{
		"trans"		"** BAHAMUT HAS CAST FIRE! **"
	}
	"** BAHAMUT HAS CAST WIND **"
	{
		"trans"		"** BAHAMUT HAS CAST WIND **"
	}
	"** BAHAMUT HAS HEALED 300 HIT POINTS**"
	{
		"trans"		"** BAHAMUT HAS HEALED 300 HIT POINTS**"
	}
	"** 3 COWBELLS LEFT! **"
	{
		"trans"		"** 3 COWBELLS LEFT! **"
	}
	"** 2 COWBELLS LEFT! **"
	{
		"trans"		"** 2 COWBELLS LEFT! **"
	}
	"** 1 COWBELLS LEFT!!! **"
	{
		"trans"		"** 1 COWBELLS LEFT!!! **"
	}
	"** ALL COWBELLS HAVE BEEN BROKEN ** BAHAMUT WILL NOT USE MATERIAS **  "
	{
		"trans"		"** ALL COWBELLS HAVE BEEN BROKEN ** BAHAMUT WILL NOT USE MATERIAS **  "
	}
	"** NO MORE COWBELL BONUS **"
	{
		"trans"		"** NO MORE COWBELL BONUS **"
	}
	"** ZOMBIES HAVE INFECTED THE BUNKER **"
	{
		"trans"		"** ZOMBIES HAVE INFECTED THE BUNKER **"
	}
	"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	{
		"trans"		"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	}
}
