"Chat"
{
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"trans"		"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	}
	"** Server settings initialized **"
	{
		"trans"		"** Server settings initialized **"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"trans"		"** Tips and Adjustements: Maese Danielot **"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"trans"		"** Optimization and Helping: Kaemon **"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"trans"		"**CURRENT DIFFICULTY ** >> NORMAL << **"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"trans"		"*** MATERIAS AT LVL 1 ***"
	}
	"**Superior door opening in 30 seconds**"
	{
		"trans"		"**Superior door opening in 30 seconds**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"trans"		"** DOOR OPENS IN 5 s **"
	}
	"**Door opening in 10 seconds**"
	{
		"trans"		"**Door opening in 10 seconds**"
	}
	"**Door is opening in 10 seconds**"
	{
		"trans"		"**Door is opening in 10 seconds**"
	}
	"**Door is opening in 5**"
	{
		"trans"		"**Door is opening in 5**"
	}
	"**Door is open**"
	{
		"trans"		"**Door is open**"
	}
	"**Elevator is leaving in 10s**"
	{
		"trans"		"**Elevator is leaving in 10s**"
	}
	"** We have reached the core  ...**"
	{
		"trans"		"** We have reached the core  ...**"
	}
	"** ... Cloud is planting the bomb ** "
	{
		"trans"		"** ... Cloud is planting the bomb ** "
	}
	"** Bomb has been planted  **  Run **"
	{
		"trans"		"** Bomb has been planted  **  Run **"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"trans"		"**Keep shooting ! We dont know what it can do **"
	}
	"** The monster is going to attack ! **"
	{
		"trans"		"** The monster is going to attack ! **"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"trans"		"**Its dead ** Go go! Run upstairs ! **"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"trans"		"** EXPLOSION IN 145 SECONDS **"
	}
	"**  110 SECONDS LEFT **"
	{
		"trans"		"**  110 SECONDS LEFT **"
	}
	"**  100 SECONDS LEFT **"
	{
		"trans"		"**  100 SECONDS LEFT **"
	}
	"**  90 SECONDS LEFT **"
	{
		"trans"		"**  90 SECONDS LEFT **"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"trans"		"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	}
	"**  80 SECONDS LEFT **"
	{
		"trans"		"**  80 SECONDS LEFT **"
	}
	"**  70 SECONDS LEFT **"
	{
		"trans"		"**  70 SECONDS LEFT **"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"trans"		"** Well done! Door is opening in 10 seconds **"
	}
	"**  60 SECONDS LEFT **"
	{
		"trans"		"**  60 SECONDS LEFT **"
	}
	"**  50 SECONDS LEFT **"
	{
		"trans"		"**  50 SECONDS LEFT **"
	}
	"**  40 SECONDS LEFT **"
	{
		"trans"		"**  40 SECONDS LEFT **"
	}
	"**  30 SECONDS LEFT **"
	{
		"trans"		"**  30 SECONDS LEFT **"
	}
	"**  20 SECONDS LEFT **"
	{
		"trans"		"**  20 SECONDS LEFT **"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"trans"		"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"trans"		"*** MATERIAS AT LVL 2 ***"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"trans"		"** Dont stop shooting ! Dont let him attack !"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"trans"		"*** MATERIAS AT LVL 3 ***"
	}
}
