"Chat"
{
	"*** DOOR #1 OPENING IN 30 SECONDS ***"
	{
		"trans"		"*** DOOR #1 OPENING IN 30 SECONDS ***"
	}
	"*** DOOR #2 OPENING IN 50 SECONDS ***"
	{
		"trans"		"*** DOOR #2 OPENING IN 50 SECONDS ***"
	}
	"*** DOOR #3 OPENING IN 50 SECONDS ***"
	{
		"trans"		"*** DOOR #3 OPENING IN 50 SECONDS ***"
	}
	"*** DOOR #4 OPENING IN 50 SECONDS ***"
	{
		"trans"		"*** DOOR #4 OPENING IN 50 SECONDS ***"
	}
	"*** DOOR #5 OPENING IN 50 SECONDS ***"
	{
		"trans"		"*** DOOR #5 OPENING IN 50 SECONDS ***"
	}
	"*** DOOR #6 OPENING IN 50 SECONDS ***"
	{
		"trans"		"*** DOOR #6 OPENING IN 50 SECONDS ***"
	}
	"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***"
	{
		"trans"		"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***"
	}
	"*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***"
	{
		"trans"		"*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***"
	}
	"*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***"
	{
		"trans"		"*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***"
	}
}
