"Chat"
{
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"trans"		"**Map made by Eugenio *Motanum* Roman**"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"trans"		"**Contact me at eugenio.motanum91 AT gmail.com**"
	}
	"***Selecting default difficulty****"
	{
		"trans"		"***Selecting default difficulty****"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"trans"		"**Thanks to [PF] PlagueFest for their support!**"
	}
	"***Waiting for players****"
	{
		"trans"		"***Waiting for players****"
	}
	"***Reseting game in 20 seconds****"
	{
		"trans"		"***Reseting game in 20 seconds****"
	}
	"***Obtain the plans to a secret rocket launch pad!***"
	{
		"trans"		"***Obtain the plans to a secret rocket launch pad!***"
	}
	"**Use the tramway to get to the Helicopters!**"
	{
		"trans"		"**Use the tramway to get to the Helicopters!**"
	}
	"***Executing game reset****"
	{
		"trans"		"***Executing game reset****"
	}
	"***No fall damage***"
	{
		"trans"		"***No fall damage***"
	}
	"**AFK Killer enabled for 5 seconds**"
	{
		"trans"		"**AFK Killer enabled for 5 seconds**"
	}
	"**T minus 60 seconds**"
	{
		"trans"		"**T minus 60 seconds**"
	}
	"**Hacking into the barrier and door system**"
	{
		"trans"		"**Hacking into the barrier and door system**"
	}
	"**Hold the octagon until gates are open!**"
	{
		"trans"		"**Hold the octagon until gates are open!**"
	}
	"**Calculating progress time**"
	{
		"trans"		"**Calculating progress time**"
	}
	"**AFK Killer is off**"
	{
		"trans"		"**AFK Killer is off**"
	}
	"**T minus 30 seconds**"
	{
		"trans"		"**T minus 30 seconds**"
	}
	"**T minus 10 seconds**"
	{
		"trans"		"**T minus 10 seconds**"
	}
	"**Gates are opening and barriers are online!**"
	{
		"trans"		"**Gates are opening and barriers are online!**"
	}
	"**Barrier system deactivated in 15 seconds**"
	{
		"trans"		"**Barrier system deactivated in 15 seconds**"
	}
	"**Barrier system is broken! Watch your backs!**"
	{
		"trans"		"**Barrier system is broken! Watch your backs!**"
	}
	"**Monitor A active**"
	{
		"trans"		"**Monitor A active**"
	}
	"**Monitor B active**"
	{
		"trans"		"**Monitor B active**"
	}
	"**Plans aquired**"
	{
		"trans"		"**Plans aquired**"
	}
	"**Find a way out of here!**"
	{
		"trans"		"**Find a way out of here!**"
	}
	"**T minus 45s for detonation**"
	{
		"trans"		"**T minus 45s for detonation**"
	}
	"**T minus 30s for detonation**"
	{
		"trans"		"**T minus 30s for detonation**"
	}
	"**T minus 15s for detonation**"
	{
		"trans"		"**T minus 15s for detonation**"
	}
	"**Blast door system is broken!**"
	{
		"trans"		"**Blast door system is broken!**"
	}
	"**Building power for Tramway! 90 seconds remaining!**"
	{
		"trans"		"**Building power for Tramway! 90 seconds remaining!**"
	}
	"**Final Wave inminent!**"
	{
		"trans"		"**Final Wave inminent!**"
	}
	"**Tramway leaving in 60 seconds!**"
	{
		"trans"		"**Tramway leaving in 60 seconds!**"
	}
	"**Tramway leaving in 30 seconds!**"
	{
		"trans"		"**Tramway leaving in 30 seconds!**"
	}
	"**Tramway leaving in 10 seconds!**"
	{
		"trans"		"**Tramway leaving in 10 seconds!**"
	}
	"**Tramway has left the station!**"
	{
		"trans"		"**Tramway has left the station!**"
	}
	"**Get to the chopper**"
	{
		"trans"		"**Get to the chopper**"
	}
	"***Zombies reached rescue vehicle!***"
	{
		"trans"		"***Zombies reached rescue vehicle!***"
	}
	"***Difficulty will not change***"
	{
		"trans"		"***Difficulty will not change***"
	}
}
