"Chat"
{
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"trans"		"<== 地图由 qazlll456 [Hong Kong] 制作 翻译 havoc  SBMAP700多行翻译==>"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"trans"		"<== 感谢 [Syoudous] 协助测试 ==>"
	}
	"<== The most recent version is in Mapeadores ==>"
	{
		"trans"		"<== 最新版本在 Mapeadores 上==>"
	}
	"<== Get up the base and escape this place ==>"
	{
		"trans"		"<== 从基地出来并逃离这个地方 ==>"
	}
	"<== Current Level : ultimate super most extreme easy==>"
	{
		"trans"		"<== 当前音乐 : ultimate super most extreme easy ==>"
	}
	"<== One and only one level, hope you guys enjoy it==>"
	{
		"trans"		"<== 有且仅有一关 ==>"
	}
	"<== Map play time around 18-25min==>"
	{
		"trans"		"<== 游玩时间大概在18-25分钟 ==>"
	}
	"<== Do not reach the top of this column==>"
	{
		"trans"		"<== 别到这个柱子顶端 {red}仔细看上面有倒刺{red}==>"
	}
	"<== Current background music: johnson lee + justin lo - way out (uu1r1)==>"
	{
		"trans"		"<== 当前音乐: johnson lee + justin lo - way out (uu1r1)==>"
	}
	"<== This base is doing something secret experiment ==>"
	{
		"trans"		"<== 这是一个秘密基地 ==>"
	}
	"<== You need to find the way out and get out this base ==>"
	{
		"trans"		"<== 你需要找到一条路离开这个基地 ==>"
	}
	"<== You can get in the secret experiment place in 30 second ==>"
	{
		"trans"		"<== 你可以在 30 秒内离开这个基地		==>"
	}
	"<== Secret experiment can be enter in 15 second ==>"
	{
		"trans"		"<== 基地在 15 秒内可以进入 ==>"
	}
	"<== Current background music: taiwan_song richie jen look over here, girl ==>"
	{
		"trans"		"<== 当前音乐: taiwan_song richie jen look over here, girl ==>"
	}
	"<== You entered helicopter field, the helicopter may active in 30 second==>"
	{
		"trans"		"<== 你进入了直升机场，直升机将在 30 秒内启动 ==>"
	}
	"<= The helicopter may active in 15 second==>"
	{
		"trans"		"<= 直升机{red}可能{red}在 15 后内启动 ==>"
	}
	"<== Secret experiment can be enter in 5 second ==>"
	{
		"trans"		"<== 基地在 5 秒内可以进入 ==>"
	}
	"<= The helicopter may active in 5 second==>"
	{
		"trans"		"<= 直升机{red}可能{red}在 5 后内启动 ==>"
	}
	"<= the helicopter has stopped suddenly ==>"
	{
		"trans"		"<= 直升机突然停止了 ==>"
	}
	"<== Zombie teleport up place in 5 second==>"
	{
		"trans"		"<== 僵尸在5秒后传送 ==>"
	}
	"<== Teleport exit can be use in 20s ==>"
	{
		"trans"		"<== 传送出口在 20 秒内可用 ==>"
	}
	"<== Teleport exit can be use in 5s ==>"
	{
		"trans"		"<== 传送出口在 15 秒内可用 ==>"
	}
	"<== Jump inside ! ==>"
	{
		"trans"		"<== 跳进去！==>"
	}
	"<== Information you need to know: ==>"
	{
		"trans"		"<== 以下是你需要知道的信息: ==>"
	}
	"<== If you teleport in black area, Run to red area ==>"
	{
		"trans"		"<== 如果你传送到黑色区域 ，跑入红色区域 ==>"
	}
	"<== The rainbow subway are line like : ==>"
	{
		"trans"		"<== 地铁线就像一条彩虹 : ==>"
	}
	"<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>"
	{
		"trans"		"<== 黑 > 红 > 橙 > 黄 > 绿 > 水鸭色 > 蓝 > 紫色 > 白 ==>"
	}
	"<== Remember touch the door to open it ==>"
	{
		"trans"		"<== 记得贴门来打开门 ==>"
	}
	"<== There is 9 area in there, your target is white==>"
	{
		"trans"		"<== 有9个区域, 你的目标是白色区域==>"
	}
	"<== First area will clear in 3 second==>"
	{
		"trans"		"<== 第一个区域将在 3 秒内清除 ==>"
	}
	"<== Try to live longer , It not metter skill, It talk about luck ==>"
	{
		"trans"		"<== 尽量活的更久，这就看运气了 ==>"
	}
	"<==red area door will open in 10second==>"
	{
		"trans"		"<== 红色区域将在 10 秒后开启 ==>"
	}
	"<==orange area door will open in 15second ==>"
	{
		"trans"		"<== 橙色区域将在 15 秒后开启 ==>"
	}
	"<==orange area door will open in 5second ==>"
	{
		"trans"		"<== 橙色区域将在 5 秒后开启 ==>"
	}
	"<==blue area door will open in 35second ==>"
	{
		"trans"		"<== 蓝色区域将在 35 秒后开启 ==>"
	}
	"<== Teleport active in 25second ==>"
	{
		"trans"		"<== 传送出口在 25 秒后激活 ==>"
	}
	"<==blue area door will open in 5second ==>"
	{
		"trans"		"<== 蓝色区域将在 5 秒后开启 ==>"
	}
	"<== Teleport active in 15second ==>"
	{
		"trans"		"<== 传送出口在 15 秒后激活 ==>"
	}
	"<== Teleport active in 5second ==>"
	{
		"trans"		"<== 传送出口在 5 秒后激活 ==>"
	}
	"<== Get inside and go press the button on the wall!==>"
	{
		"trans"		"<== 快进去,然后按墙上的按钮! ==>"
	}
	"<== Everyone not longer in subway in 10 second==>"
	{
		"trans"		"<== 所有人在 10 秒内离开地铁 ==>"
	}
	"<== Lab entrance will be open in 5s ==>"
	{
		"trans"		"<== 实验室入口将在 5 秒内打开 ==>"
	}
	"<==First door take 5 second to open ==>"
	{
		"trans"		"<== 第一个门在 5 秒后打开 ==>"
	}
	"<==second door take 10 second to open ==>"
	{
		"trans"		"<== 第二个门在 10 秒后打开 ==>"
	}
	"<==teal area door will open in 30second==>"
	{
		"trans"		"<== 水鸭色区域在 10 秒后打开==>"
	}
	"<==teal area door will open in 5second==>"
	{
		"trans"		"<== 水鸭色区域在 5 秒后打开 ==>"
	}
	"<==Exit teleport can be use in 30s ==>"
	{
		"trans"		"<== 传送出口在 30 秒内可用 ==>"
	}
	"<==Lab Weapon is ready to charge  ==>"
	{
		"trans"		"<== 试验武器准备出击  ==>"
	}
	"<==Lab Weapon charge 0% ==>"
	{
		"trans"		"<== 试验武器充能 0% ==>"
	}
	"<==Lab Weapon charge 25% ==>"
	{
		"trans"		"<== 试验武器充能 25% ==>"
	}
	"<==Lab Weapon charge 50% ==>"
	{
		"trans"		"<== 试验武器充能 50% ==>"
	}
	"<==Lab Weapon charge 75% ==>"
	{
		"trans"		"<== 试验武器充能 75% ==>"
	}
	"<==Lab Weapon will kill all zombie in front of it ==>"
	{
		"trans"		"<== 试验武器将击杀它面前的所有僵尸 ==>"
	}
	"<==Exit teleport can be use in 15s ==>"
	{
		"trans"		"<== 传送出口在 15 秒内可用 ==>"
	}
	"<==Shield for Awp item it will not broke ==>"
	{
		"trans"		"<==Shield for Awp item it will not broke ==>"
	}
	"<==You can take Awp item after 3 second==>"
	{
		"trans"		"<== 你可以在 3 秒内捡取 AWP 神器 ==>"
	}
	"<==Exit teleport can be use in 5s ==>"
	{
		"trans"		"<== 传送出口在 5 秒内可用 ==>"
	}
	"<==Shoot !!==>"
	{
		"trans"		"<== 射击 !!==>"
	}
	"<== Zombie teleport inside in 10 second==>"
	{
		"trans"		"<== 僵尸在 10 秒后传送 ==>"
	}
	"<== Current background music:  steven ma - mk1yp8 ==>"
	{
		"trans"		"<== 当前音乐:  steven ma - mk1yp8 ==>"
	}
	"<==Lab Weapon charge 90% ==>"
	{
		"trans"		"<== 试验武器充能 90% ==>"
	}
	"<==Lab Weapon has been disable ==>"
	{
		"trans"		"<== 试验武器被摧毁 ==>"
	}
	"<== teleport active in 45 second==>"
	{
		"trans"		"<== 传送点在 45 秒后激活 ==>"
	}
	"<== Zombie on attack positon in 5 second==>"
	{
		"trans"		"<== 僵尸将在 5 秒后进攻 ==>"
	}
	"<== teleport active in 30 second==>"
	{
		"trans"		"<== 传送在 30 秒后激活 ==>"
	}
	"<== teleport active in 15 second==>"
	{
		"trans"		"<== 传送在 15 秒后激活 ==>"
	}
	"<== teleport active in 5 second==>"
	{
		"trans"		"<== 传送在 5 秒后激活 ==>"
	}
	"<== Zombie after 10 second will teleport to this area ==>"
	{
		"trans"		"<== 僵尸在 10 秒后传送 ==>"
	}
	"<==When zombie come in this area, human will fall down to the water and no teleport for fall down ==>"
	{
		"trans"		"<== 当僵尸进入这个区域，人类会掉入水中并且不会被传送 ==>"
	}
	"<==You may need to press something? ==>"
	{
		"trans"		"<== 你可能需要按下什么按钮? ==>"
	}
	"<==Wooden help path will clear in 5second ==>"
	{
		"trans"		"<== 木质路障将会在 5 秒内清除	==>"
	}
	"<== Door open in 20s ==>"
	{
		"trans"		"<== 门在 20 秒后打开 ==>"
	}
	"<== Get in the dugout and defend totall 1 min==>"
	{
		"trans"		"<== 进入这个独木舟兵防守 1 分钟 ==>"
	}
	"<== Incorrect input ==>"
	{
		"trans"		"<== 不正确的输入 ==>"
	}
	"<== somthing coming in 5 secoud ==>"
	{
		"trans"		"<== 什么东西会在 5 秒后到来 ==>"
	}
	"<== human need to stay inside to get teleport out side this area ==>"
	{
		"trans"		"<== 人类需要呆在这等待传送 ==>"
	}
	"<== Teleport will active when you arrive blue area ==>"
	{
		"trans"		"<== 当你到达蓝色区域传送将被激活 ==>"
	}
	"<== Current background music : Ellie Goulding - Love Me Like You Do ==>"
	{
		"trans"		"<== 当前音乐 : Ellie Goulding - Love Me Like You Do ==>"
	}
	"<== Welcome to the non-bhop area! ==>"
	{
		"trans"		"<== 欢迎来到 non-bhop 区域! ==>"
	}
	"<== Get in the centre by the green path ==>"
	{
		"trans"		"<== 沿着绿色通道到达中心 ==>"
	}
	"<== Fall down to the red plcae will teleport to start ==>"
	{
		"trans"		"<== 掉入红色区域将会传送至起点 ==>"
	}
	"<== the escape teleport only in the certre place ==>"
	{
		"trans"		"<== 正确的逃生传送点在中心区域 ==>"
	}
	"<==yellow item human area speed buff in 5 second ==>"
	{
		"trans"		"<== 黄色区域的人类将在 5 秒后加速 ==>"
	}
	"<== yellow item human area speed buff now available==>"
	{
		"trans"		"<== 黄色区域的人类开始加速 ==>"
	}
	"<== yellow item zombie push in 5s ==>"
	{
		"trans"		"<== 黄色区域的僵尸将在 5 秒被推进 ==>"
	}
	"<==Yellow UI self destruct in 5 second==>"
	{
		"trans"		"<==黄色 UI 在 5 秒后自毁==>"
	}
	"<== yellow item zombie push now available==>"
	{
		"trans"		"<== 黄色区域的僵尸现在推进 ==>"
	}
	"<== Human teleport active in 20s ==>"
	{
		"trans"		"<== 人类传送将会在 20 秒后激活 ==>"
	}
	"<== Zombie teleport to next area in 10s ==>"
	{
		"trans"		"<== 僵尸在 10 秒后传送至下一区域 ==>"
	}
	"<== Forward! clear the path way and defend your self!==>"
	{
		"trans"		"<== 前进！清理道路并保护好你自己==>"
	}
	"<== Current background music : Otto Knows - Million Voices ==>"
	{
		"trans"		"<== 当前音乐 : Otto Knows - Million Voices ==>"
	}
	"<== You should worry those gun tower in your path way==>"
	{
		"trans"		"<== 你需要注意路上的炮塔 ==>"
	}
	"<== Gate take 5 second to open ==>"
	{
		"trans"		"<== 门需要 5 秒打开 ==>"
	}
	"<== Invisable wall will be gone in 20 second==>"
	{
		"trans"		"<== 墙在 20 秒后消失==>"
	}
	"<== Do something to go! ==>"
	{
		"trans"		"<== 做点什么事用来离开! ==>"
	}
	"<== Door will open in 5 second ==>"
	{
		"trans"		"<== 门在 5 秒后打开 ==>"
	}
	"<== You need to defend this area to wait something coming==>"
	{
		"trans"		"<== 你需要在此防守直至什么东西到来 ==>"
	}
	"<== Someone said : hi i am something, i helping you to get you out ==>"
	{
		"trans"		"<== 什么东西说 : hi 我是什么东西, 我正在帮助你离开 ==>"
	}
	"<== Something said : but it might take me a little while ==>"
	{
		"trans"		"<== 什么东西说 : 不过这需要一些时间 ==>"
	}
	"<== Something said : so do you want me to tell you a story? ==>"
	{
		"trans"		"<== 底下是垃圾屁话，英语好的自己看 ==>"
	}
	"<== Something said : Theres this emperor, and he asks the shepherds boy ==>"
	{
		"trans"		"<== Something said : Theres this emperor, and he asks the shepherds boy ==>"
	}
	"<== Something said : how many seconds in eternity? ==>"
	{
		"trans"		"<== Something said : how many seconds in eternity? ==>"
	}
	"<== Something said : And the shepherds boy says ==>"
	{
		"trans"		"<== Something said : And the shepherd boy says ==>"
	}
	"<== Something said :Theres this mountain of pure diamond. ==>"
	{
		"trans"		"<== Something said :here this mountain of pure diamond. ==>"
	}
	"<== Something said : It takes an hour to climb it and an hour to go around it ==>"
	{
		"trans"		"<== Something said : It takes an hour to climb it and an hour to go around it ==>"
	}
	"<== Something said : and every hundred years a little bird comes==>"
	{
		"trans"		"<== Something said : and every hundred years a little bird comes==>"
	}
	"<== Something said : and sharpens its beak on the diamond mountain.==>"
	{
		"trans"		"<== Something said : and sharpens its beak on the diamond mountain.==>"
	}
	"<== Something said : And when the entire mountain is chiseled away==>"
	{
		"trans"		"<== Something said : And when the entire mountain is chiseled away==>"
	}
	"<== Something said : the first second of eternity will have passed==>"
	{
		"trans"		"<== Something said : the first second of eternity will have passed==>"
	}
	"<== Something said : You may think thats a hell of a long time==>"
	{
		"trans"		"<== Something said : You may think thats a hell of a long time==>"
	}
	"<== Something said : Personally, I think thats a hell of a bird.==>"
	{
		"trans"		"<== Something said : Personally, I think that a hell of a bird.==>"
	}
	"<== Something said : You can go now!.==>"
	{
		"trans"		"<== 现在你能离开了 ==>"
	}
	"<==Human defend castle 锛?Zombie attack castle ==>"
	{
		"trans"		"<== 人类保卫城堡 僵尸攻击城堡 ==>"
	}
	"<==Three signals night on top of the gate, each signals night represents a door==>"
	{
		"trans"		"<== 三个晚上的信号门,每个晚上信号代表一个门 ==>"
	}
	"<==Human are not able to break the gate in anyway ==>"
	{
		"trans"		"<== 人类无法打破门 ==>"
	}
	"<== Green place add human hp to 250 ==>"
	{
		"trans"		"<== 在绿色区域的人类会变成 250 HP ==>"
	}
	"<== 2 min counter start by now!==>"
	{
		"trans"		"<==  2 分钟倒计时==>"
	}
	"<== Zombie already outside base==>"
	{
		"trans"		"<== 僵尸到达了外面 ==>"
	}
	"<== Current background music : (2x fast forward time)Eason Chan - ai2op2ss1jb9 ==>"
	{
		"trans"		"<== 当前音乐 : (2x fast forward time)Eason Chan - ai2op2ss1jb9 ==>"
	}
	"<==Zombie pass the Wall! ==>"
	{
		"trans"		"<== 僵尸通过了墙 ==>"
	}
	"<== Human get teleport to next area in : 1m 30s ==>"
	{
		"trans"		"<== 人类将于 90 秒后传送至下一区域 ==>"
	}
	"<==Zombie pass the gate! ==>"
	{
		"trans"		"<== 僵尸通过了大门 ==>"
	}
	"<==protection of the office will broke in 45second ==>"
	{
		"trans"		"<== 办公室将于 45 秒后摧毁 ==>"
	}
	"<==You do something good to human ==>"
	{
		"trans"		"<== 你做了一些对人类有利的事 ==>"
	}
	"<== Human get teleport to next area in : 1m 0s ==>"
	{
		"trans"		"<== 人类将于 60 秒后传送至下一区域 ==>"
	}
	"<== Human get teleport to next area in : 0m 30s ==>"
	{
		"trans"		"<== 人类将于 30 秒后传送至下一区域 ==>"
	}
	"<== Human get teleport to next area in : 0m 15s ==>"
	{
		"trans"		"<== 人类将于 15 秒后传送至下一区域 ==>"
	}
	"<== Human get teleport to next area in : 0m 5s ==>"
	{
		"trans"		"<== 人类将于 5 秒后传送至下一区域 ==>"
	}
	"<==Line1 : Warm up==>"
	{
		"trans"		"<==Line1 : 热身==>"
	}
	"<== When you get on next line, you need wait 3 second to open the door ==>"
	{
		"trans"		"<== 当你到达下一条线，你需要等待3秒来打开门 ==>"
	}
	"<== You need to keep go to next area untill you get exit on up place ==>"
	{
		"trans"		"<== 你需要继续去下一个区域直到你看得到出口 ==>"
	}
	"<==Line2 : Hurt area==>"
	{
		"trans"		"<==Line2 : 伤害区域 ==>"
	}
	"<==Line3 : Obstacle race - Left and Right==>"
	{
		"trans"		"<==Line3 : 障碍赛 - 左和右==>"
	}
	"<==Line4 : Obstacle race - Color==>"
	{
		"trans"		"<==Line4 : 障碍赛 - 颜色 ==>"
	}
	"<==shoot this 9 block to clear the path ==>"
	{
		"trans"		"<== 射击这九个障碍来打通道路 ==>"
	}
	"<==Line5 : Obstacle race - Jump==>"
	{
		"trans"		"<==Line5 : 障碍赛 - 跳跃 ==>"
	}
	"<==Line6 : Push==>"
	{
		"trans"		"<==Line6 : Push==>"
	}
	"<==Line7 : Surf==>"
	{
		"trans"		"<==Line7 : 滑翔==>"
	}
	"<==Line8 : Mechanism ==>"
	{
		"trans"		"<==Line8 : Mechanism ==>"
	}
	"<==Someone arrive the last area ==>"
	{
		"trans"		"<== 有人到达了最后一个区域 ==>"
	}
	"<== all area will teleport all human and zombie to last area ==>"
	{
		"trans"		"<== 所有区域的人类和僵尸将被传送至最后一个区域 ==>"
	}
	"<== human tele in 5s 锛?zombie tele in 20s ==>"
	{
		"trans"		"<== 人类在 5 秒后传送，僵尸在 20 秒后传送 ==>"
	}
	"<==Welcome , Finally , someone arrive the top  ==>"
	{
		"trans"		"<== 有人到达了顶端  ==>"
	}
	"<==Right now , i want to thank my friend for giving me suggestion  ==>"
	{
		"trans"		"<==Right now , i want to thank my friend for giving me suggestion  ==>"
	}
	"<== zombie tele in 5s ==>"
	{
		"trans"		"<==僵尸在 5 秒内传送 ==>"
	}
	"<==Without them, this map are not able to play ==>"
	{
		"trans"		"<==Without them, this map are not able to play ==>"
	}
	"<== Also, thank syoudous for test my map so many time ==>"
	{
		"trans"		"<== Also, thank syoudous for test my map so many time ==>"
	}
	"<== type [thank syoudous] in the chat please! ==>"
	{
		"trans"		"<== type [thank syoudous] in the chat please! ==>"
	}
	"<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>"
	{
		"trans"		"<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>"
	}
	"<== Am i missing something to say? ==>"
	{
		"trans"		"<== Am i missing something to say? ==>"
	}
	"<== Someone triggered the information ==>"
	{
		"trans"		"<== Someone triggered the information ==>"
	}
	"<== 有人触发了信息 ==>"
	{
		"trans"		"<==等待 20 秒清空路或者打爆它 ==>"
	}
	"<== Go Go Go!==>"
	{
		"trans"		"<== Go Go Go!==>"
	}
	"<== Jump down to the water and enjoy your victory==>"
	{
		"trans"		"<== 跳下去水并享受你的胜利 ==>"
	}
	"<== 这10秒的时间可以看那些墙上的照片,希望你享受它 ==>"
	{
		"trans"		"<== This 10 second is the time for watching those photo on the wall, hope you guy enjoy it==>"
	}
	"<== By the way, thank you all playing, have fun!==>"
	{
		"trans"		"<== By the way, thank you all playing, have fun!==>"
	}
	"<== The map without boss fight becaues i don't have enough skill to create it==>"
	{
		"trans"		"<== The map without boss fight becaues i don't have enough skill to create it==>"
	}
	"<== human will win in 20 second==>"
	{
		"trans"		"<== 人类将在 20 秒内胜利==>"
	}
	"<== You win!==>"
	{
		"trans"		"<== You win!==>"
	}
	"<== Something Wrong, oh my god, meme boss coming!==>"
	{
		"trans"		"<== 错了,哦,我的上帝, boss来了!!==>"
	}
	"<== Human have 10 more second to escape==>"
	{
		"trans"		"<== 人类还有 10 秒逃亡==>"
	}
	"<== You have 5 min to kill==>"
	{
		"trans"		"<== 你有 5 分钟杀死boss==>"
	}
	"<== Shoot the meme Lord!==>"
	{
		"trans"		"<== 射击这个BOSS!==>"
	}
	"<== When the Symphony stop , you lose! ==>"
	{
		"trans"		"<== 交响乐停止时, 你就会输！ ==>"
	}
	"<== Meme lord kill human in 3 way==>"
	{
		"trans"		"<== boss有 3 种办法击杀人类 ==>"
	}
	"<== Neo Gonna Attack!==>"
	{
		"trans"		"<== Neo Gonna Attack!==>"
	}
	"<== even number  ==>"
	{
		"trans"		"<== even number  ==>"
	}
	"<== Gandalf Incoming!==>"
	{
		"trans"		"<== Gandalf 来了！==>"
	}
	"<== They come so slow==>"
	{
		"trans"		"<== 他们很慢 ==>"
	}
	"<== Meme Box !==>"
	{
		"trans"		"<== Meme Box !==>"
	}
	"<== [Side] Long ready time ==>"
	{
		"trans"		"<== [Side] Long ready time ==>"
	}
	"<== [Centre] Long ready time ==>"
	{
		"trans"		"<== [Centre] Long ready time ==>"
	}
	"<== Current background music:  simon & garfunkel-the sound of silence==>"
	{
		"trans"		"<== Current background music:  simon & garfunkel-the sound of silence==>"
	}
	"<== Odd number  ==>"
	{
		"trans"		"<== Odd number  ==>"
	}
	"<== [Side] Short ready time ==>"
	{
		"trans"		"<== [Side] Short ready time ==>"
	}
}
