"Chat"
{
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"trans"		"***SEWER OPENING IN 5 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"trans"		"***COMPLEX GATE OPENING IN 20 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"trans"		"***COMPLEX GATE OPENING IN 5 SECONDS***"
	}
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"trans"		"***SEWER OPENING IN 20 SECONDS***"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"trans"		"***OPENING BLASTDOOR TO INNER COMPLEX***"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***DOOR IS OPENING IN 5 SECONDS***"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"trans"		"***HACKING SECURITY BLASTDOOR...***"
	}
	"***HACKING 100% COMPLETE***"
	{
		"trans"		"***HACKING 100% COMPLETE***"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***DOOR IS OPENING IN 15 SECONDS***"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"trans"		"***FENCE OPENING IN 5 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"trans"		"***DOOR IS OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"trans"		"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"trans"		"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"trans"		"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"trans"		"***DUAL DOORS ARE OPENING***"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR LEAVING IN 5 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVING IN 5 SECONDS***"
	}
	"***OPENING FINAL DOOR***"
	{
		"trans"		"***OPENING FINAL DOOR***"
	}
}
