"Chat"
{
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"trans"		"下水道将在20秒后打开"
	}
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"trans"		"下水道将在5秒后打开"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"trans"		"复合门将在20秒后打开"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"trans"		"复合门将在5秒后打开"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"trans"		"打开复合门内的防爆门"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"门将在15秒后打开"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"trans"		"门将在5秒后打开"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"trans"		"正在骇入安全防爆门"
	}
	"***ESTIMATED TIME IS 20 SECONDS***"
	{
		"trans"		"估计需要20秒，坚守"
	}
	"***HACKING 100% COMPLETE***"
	{
		"trans"		"骇入完成"
	}
	"***SECURITY BLASTDOOR IS OPEN***"
	{
		"trans"		"安全防爆门正在打开"
	}
	"***FALL BACK***"
	{
		"trans"		"快撤退"
	}
	"***FENCE OPENING IN 15 SECONDS***"
	{
		"trans"		"栅栏将在15秒后打开"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"trans"		"栅栏将在5秒后打开"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		复式电梯10秒离开"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"还有5秒电梯就要离开了"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"trans"		"门将在10秒后打开*"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"trans"		"双重门将于30秒后打开"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"trans"		"双重门将于10秒后打开"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"trans"		"还有5秒双重门就打开了"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"trans"		"双重门正在打开"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"trans"		"电梯将在20秒后离开"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"电梯将在10秒后离开"
	}
	"***ELEVATOR LEAVING IN 5 SECONDS***"
	{
		"trans"		"还有5秒，快上电梯"
	}
	"***OPENING FINAL DOOR***"
	{
		"trans"		"最终大门正在打开"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"trans"		"*最终大门正在关闭"
	}
}
