"Chat"
{
	"***Bobsled leaving in 5secs.***"
	{
		"trans"		"***Bobsled leaving in 5secs.***"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"trans"		"***Boat 3 leaving in 10secs.***"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"trans"		"***First shortcuts opening in 15secs.***"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"trans"		"***Ice Wall breaking in 10secs.***"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"trans"		"***...WashTub leaving in 3secs...***"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"trans"		"***Second shortcuts opening in 15secs.***"
	}
	"***Tram leaving in 10secs.***"
	{
		"trans"		"***Tram leaving in 10secs.***"
	}
	"***Nuke in 10secs.***"
	{
		"trans"		"***Nuke in 10secs.***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
}
