"Chat"
{
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"trans"		"<== Map made by qazlll456 [Hong Kong]==>"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"trans"		"<== Also Thank [Syoudous] for helping testing the map ==>"
	}
	"<== The most recent version is in Mapeadores ==>"
	{
		"trans"		"<== The most recent version is in Mapeadores ==>"
	}
	"<== Get up the base and escape this place==>"
	{
		"trans"		"<== Get up the base and escape this place==>"
	}
	"<== Current Level : ultimate super most extreme easy==>"
	{
		"trans"		"<== Current Level : ultimate super most extreme easy==>"
	}
	"<== One and only one level, hope you guys enjoy it==>"
	{
		"trans"		"<== One and only one level, hope you guys enjoy it==>"
	}
	"<== Map play time around 18-25min==>"
	{
		"trans"		"<== Map play time around 18-25min==>"
	}
	"<== Do not reach the top of this column==>"
	{
		"trans"		"<== Do not reach the top of this column==>"
	}
	"<== Current background music: johnson lee + justin lo - way out (uu1r1)==>"
	{
		"trans"		"<== Current background music: johnson lee + justin lo - way out (uu1r1)==>"
	}
	"<== This base is doing something secret experiment ==>"
	{
		"trans"		"<== This base is doing something secret experiment ==>"
	}
	"<== You need to find the way out and get out this base ==>"
	{
		"trans"		"<== You need to find the way out and get out this base ==>"
	}
	"<== You can get in the secret experiment place in 30 second ==>"
	{
		"trans"		"<== You can get in the secret experiment place in 30 second ==>"
	}
	"<== Secret experiment can be enter in 15 second ==>"
	{
		"trans"		"<== Secret experiment can be enter in 15 second ==>"
	}
	"<== Current background music: taiwan_song richie jen look over here, girl ==>"
	{
		"trans"		"<== Current background music: taiwan_song richie jen look over here, girl ==>"
	}
	"<== You entered helicopter field, the helicopter may active in 30 second==>"
	{
		"trans"		"<== You entered helicopter field, the helicopter may active in 30 second==>"
	}
	"<= The helicopter may active in 15 second==>"
	{
		"trans"		"<= The helicopter may active in 15 second==>"
	}
	"<== Secret experiment can be enter in 5 second ==>"
	{
		"trans"		"<== Secret experiment can be enter in 5 second ==>"
	}
	"<= The helicopter may active in 5 second==>"
	{
		"trans"		"<= The helicopter may active in 5 second==>"
	}
	"<= the helicopter has stopped suddenly ==>"
	{
		"trans"		"<= the helicopter has stopped suddenly ==>"
	}
	"<== Zombie teleport up place in 5 second==>"
	{
		"trans"		"<== Zombie teleport up place in 5 second==>"
	}
	"<== Teleport exit can be use in 20s ==>"
	{
		"trans"		"<== Teleport exit can be use in 20s ==>"
	}
	"<== Teleport exit can be use in 5s ==>"
	{
		"trans"		"<== Teleport exit can be use in 5s ==>"
	}
	"<== Jump inside ! ==>"
	{
		"trans"		"<== Jump inside ! ==>"
	}
	"<== Information you need to know: ==>"
	{
		"trans"		"<== Information you need to know: ==>"
	}
	"<== If you teleport in black area, Run to red area ==>"
	{
		"trans"		"<== If you teleport in black area, Run to red area ==>"
	}
	"<== The rainbow subway are line like : ==>"
	{
		"trans"		"<== The rainbow subway are line like : ==>"
	}
	"<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>"
	{
		"trans"		"<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>"
	}
	"<== Remember touch the door to open it ==>"
	{
		"trans"		"<== Remember touch the door to open it ==>"
	}
	"<== There is 9 area in there, your target is white==>"
	{
		"trans"		"<== There is 9 area in there, your target is white==>"
	}
	"<== First area will clear in 3 second==>"
	{
		"trans"		"<== First area will clear in 3 second==>"
	}
	"<== Try to live longer , It not metter skill, It talk about luck ==>"
	{
		"trans"		"<== Try to live longer , It not metter skill, It talk about luck ==>"
	}
	"<==red area door will open in 10second==>"
	{
		"trans"		"<==red area door will open in 10second==>"
	}
	"<==orange area door will open in 15second ==>"
	{
		"trans"		"<==orange area door will open in 15second ==>"
	}
	"<==orange area door will open in 5second ==>"
	{
		"trans"		"<==orange area door will open in 5second ==>"
	}
	"<==blue area door will open in 35second ==>"
	{
		"trans"		"<==blue area door will open in 35second ==>"
	}
	"<== Teleport active in 25second ==>"
	{
		"trans"		"<== Teleport active in 25second ==>"
	}
	"<==blue area door will open in 5second ==>"
	{
		"trans"		"<==blue area door will open in 5second ==>"
	}
	"<== Teleport active in 15second ==>"
	{
		"trans"		"<== Teleport active in 15second ==>"
	}
	"<== Teleport active in 5second ==>"
	{
		"trans"		"<== Teleport active in 5second ==>"
	}
	"<== Get inside and go press the button on the wall!==>"
	{
		"trans"		"<== Get inside and go press the button on the wall!==>"
	}
	"<== Everyone not longer in subway in 10 second==>"
	{
		"trans"		"<== Everyone not longer in subway in 10 second==>"
	}
	"<== Lab entrance will be open in 5s ==>"
	{
		"trans"		"<== Lab entrance will be open in 5s ==>"
	}
	"<==First door take 5 second to open ==>"
	{
		"trans"		"<==First door take 5 second to open ==>"
	}
	"<==second door take 10 second to open ==>"
	{
		"trans"		"<==second door take 10 second to open ==>"
	}
	"<==teal area door will open in 30second==>"
	{
		"trans"		"<==teal area door will open in 30second==>"
	}
	"<==teal area door will open in 5second==>"
	{
		"trans"		"<==teal area door will open in 5second==>"
	}
	"<==Exit teleport can be use in 30s ==>"
	{
		"trans"		"<==Exit teleport can be use in 30s ==>"
	}
	"<==Lab Weapon is ready to charge  ==>"
	{
		"trans"		"<==Lab Weapon is ready to charge  ==>"
	}
	"<==Lab Weapon charge 0% ==>"
	{
		"trans"		"<==Lab Weapon charge 0% ==>"
	}
	"<==Lab Weapon charge 25% ==>"
	{
		"trans"		"<==Lab Weapon charge 25% ==>"
	}
	"<==Lab Weapon charge 50% ==>"
	{
		"trans"		"<==Lab Weapon charge 50% ==>"
	}
	"<==Lab Weapon charge 75% ==>"
	{
		"trans"		"<==Lab Weapon charge 75% ==>"
	}
	"<==Lab Weapon will kill all zombie in front of it ==>"
	{
		"trans"		"<==Lab Weapon will kill all zombie in front of it ==>"
	}
	"<==Exit teleport can be use in 15s ==>"
	{
		"trans"		"<==Exit teleport can be use in 15s ==>"
	}
	"<==Shield for Awp item it will not broke ==>"
	{
		"trans"		"<==Shield for Awp item it will not broke ==>"
	}
	"<==You can take Awp item after 3 second==>"
	{
		"trans"		"<==You can take Awp item after 3 second==>"
	}
	"<==Exit teleport can be use in 5s ==>"
	{
		"trans"		"<==Exit teleport can be use in 5s ==>"
	}
	"<==Shoot !!==>"
	{
		"trans"		"<==Shoot !!==>"
	}
	"<== Zombie teleport inside in 10 second==>"
	{
		"trans"		"<== Zombie teleport inside in 10 second==>"
	}
	"<== Current background music:  steven ma - mk1yp8 ==>"
	{
		"trans"		"<== Current background music:  steven ma - mk1yp8 ==>"
	}
	"<==Lab Weapon charge 90% ==>"
	{
		"trans"		"<==Lab Weapon charge 90% ==>"
	}
	"<==Lab Weapon has been disable ==>"
	{
		"trans"		"<==Lab Weapon has been disable ==>"
	}
	"<== teleport active in 45 second==>"
	{
		"trans"		"<== teleport active in 45 second==>"
	}
	"<== Zombie on attack positon in 5 second==>"
	{
		"trans"		"<== Zombie on attack positon in 5 second==>"
	}
	"<== teleport active in 30 second==>"
	{
		"trans"		"<== teleport active in 30 second==>"
	}
	"<== teleport active in 15 second==>"
	{
		"trans"		"<== teleport active in 15 second==>"
	}
	"<== teleport active in 5 second==>"
	{
		"trans"		"<== teleport active in 5 second==>"
	}
	"<== Zombie after 10 second will teleport to this area ==>"
	{
		"trans"		"<== Zombie after 10 second will teleport to this area ==>"
	}
	"<==When zombie come in this area, human will fall down to the water and no teleport for fall down ==>"
	{
		"trans"		"<==When zombie come in this area, human will fall down to the water and no teleport for fall down ==>"
	}
	"<==You may need to press something? ==>"
	{
		"trans"		"<==You may need to press something? ==>"
	}
	"<==Wooden help path will clear in 5second ==>"
	{
		"trans"		"<==Wooden help path will clear in 5second ==>"
	}
	"<== Door open in 20s ==>"
	{
		"trans"		"<== Door open in 20s ==>"
	}
	"<== Get in the dugout and defend totall 1 min==>"
	{
		"trans"		"<== Get in the dugout and defend totall 1 min==>"
	}
	"<== Incorrect input ==>"
	{
		"trans"		"<== Incorrect input ==>"
	}
	"<== somthing coming in 5 secoud ==>"
	{
		"trans"		"<== somthing coming in 5 secoud ==>"
	}
	"<== human need to stay inside to get teleport out side this area ==>"
	{
		"trans"		"<== human need to stay inside to get teleport out side this area ==>"
	}
	"<== Teleport will active when you arrive blue area ==>"
	{
		"trans"		"<== Teleport will active when you arrive blue area ==>"
	}
	"<== Current background music : Ellie Goulding - Love Me Like You Do ==>"
	{
		"trans"		"<== Current background music : Ellie Goulding - Love Me Like You Do ==>"
	}
	"<== Welcome to the non-bhop area! ==>"
	{
		"trans"		"<== Welcome to the non-bhop area! ==>"
	}
	"<== Get in the centre by the green path ==>"
	{
		"trans"		"<== Get in the centre by the green path ==>"
	}
	"<== Fall down to the red plcae will teleport to start ==>"
	{
		"trans"		"<== Fall down to the red plcae will teleport to start ==>"
	}
	"<== the escape teleport only in the certre place ==>"
	{
		"trans"		"<== the escape teleport only in the certre place ==>"
	}
	"<==yellow item human area speed buff in 5 second ==>"
	{
		"trans"		"<==yellow item human area speed buff in 5 second ==>"
	}
	"<== yellow item human area speed buff now available==>"
	{
		"trans"		"<== yellow item human area speed buff now available==>"
	}
	"<== yellow item zombie push in 5s ==>"
	{
		"trans"		"<== yellow item zombie push in 5s ==>"
	}
	"<==Yellow UI self destruct in 5 second==>"
	{
		"trans"		"<==Yellow UI self destruct in 5 second==>"
	}
	"<== yellow item zombie push now available==>"
	{
		"trans"		"<== yellow item zombie push now available==>"
	}
	"<== Human teleport active in 20s ==>"
	{
		"trans"		"<== Human teleport active in 20s ==>"
	}
	"<== Zombie teleport to next area in 10s ==>"
	{
		"trans"		"<== Zombie teleport to next area in 10s ==>"
	}
	"<== Forward! clear the path way and defend your self!==>"
	{
		"trans"		"<== Forward! clear the path way and defend your self!==>"
	}
	"<== Current background music : Otto Knows - Million Voices ==>"
	{
		"trans"		"<== Current background music : Otto Knows - Million Voices ==>"
	}
	"<== You should worry those gun tower in your path way==>"
	{
		"trans"		"<== You should worry those gun tower in your path way==>"
	}
	"<== Gate take 5 second to open ==>"
	{
		"trans"		"<== Gate take 5 second to open ==>"
	}
	"<== Invisable wall will be gone in 20 second==>"
	{
		"trans"		"<== Invisable wall will be gone in 20 second==>"
	}
	"<== Do something to go! ==>"
	{
		"trans"		"<== Do something to go! ==>"
	}
	"<== Door will open in 5 second ==>"
	{
		"trans"		"<== Door will open in 5 second ==>"
	}
	"<== You need to defend this area to wait something coming==>"
	{
		"trans"		"<== You need to defend this area to wait something coming==>"
	}
	"<== Someone said : hi i am something, i helping you to get you out ==>"
	{
		"trans"		"<== Someone said : hi i am something, i helping you to get you out ==>"
	}
	"<== Something said : but it might take me a little while ==>"
	{
		"trans"		"<== Something said : but it might take me a little while ==>"
	}
	"<== Something said : so do you want me to tell you a story? ==>"
	{
		"trans"		"<== Something said : so do you want me to tell you a story? ==>"
	}
	"<== Something said : There’s this emperor, and he asks the shepherd’s boy ==>"
	{
		"trans"		"<== Something said : There’s this emperor, and he asks the shepherd’s boy ==>"
	}
	"<== Something said : how many seconds in eternity? ==>"
	{
		"trans"		"<== Something said : how many seconds in eternity? ==>"
	}
	"<== Something said : And the shepherd’s boy says ==>"
	{
		"trans"		"<== Something said : And the shepherd’s boy says ==>"
	}
	"<== Something said :‘There’s this mountain of pure diamond. ==>"
	{
		"trans"		"<== Something said :‘There’s this mountain of pure diamond. ==>"
	}
	"<== Something said : It takes an hour to climb it and an hour to go around it ==>"
	{
		"trans"		"<== Something said : It takes an hour to climb it and an hour to go around it ==>"
	}
	"<== Something said : and every hundred years a little bird comes==>"
	{
		"trans"		"<== Something said : and every hundred years a little bird comes==>"
	}
	"<== Something said : and sharpens its beak on the diamond mountain.==>"
	{
		"trans"		"<== Something said : and sharpens its beak on the diamond mountain.==>"
	}
	"<== Something said : And when the entire mountain is chiseled away==>"
	{
		"trans"		"<== Something said : And when the entire mountain is chiseled away==>"
	}
	"<== Something said : the first second of eternity will have passed==>"
	{
		"trans"		"<== Something said : the first second of eternity will have passed==>"
	}
	"<== Something said : You may think that’s a hell of a long time==>"
	{
		"trans"		"<== Something said : You may think that’s a hell of a long time==>"
	}
	"<== Something said : Personally, I think that’s a hell of a bird.==>"
	{
		"trans"		"<== Something said : Personally, I think that’s a hell of a bird.==>"
	}
	"<== Something said : You can go now!.==>"
	{
		"trans"		"<== Something said : You can go now!.==>"
	}
	"<==Human defend castle ï¼ Zombie attack castle ==>"
	{
		"trans"		"<==Human defend castle ï¼ Zombie attack castle ==>"
	}
	"<==Three signals night on top of the gate, each signals night represents a door==>"
	{
		"trans"		"<==Three signals night on top of the gate, each signals night represents a door==>"
	}
	"<==Human are not able to break the gate in anyway ==>"
	{
		"trans"		"<==Human are not able to break the gate in anyway ==>"
	}
	"<== Green place add human hp to 250 ==>"
	{
		"trans"		"<== Green place add human hp to 250 ==>"
	}
	"<== 2 min counter start by now!==>"
	{
		"trans"		"<== 2 min counter start by now!==>"
	}
	"<== Zombie already outside base==>"
	{
		"trans"		"<== Zombie already outside base==>"
	}
	"<== Current background music : (2x fast forward time)Eason Chan - ai2op2ss1jb9 ==>"
	{
		"trans"		"<== Current background music : (2x fast forward time)Eason Chan - ai2op2ss1jb9 ==>"
	}
	"<==Zombie pass the Wall! ==>"
	{
		"trans"		"<==Zombie pass the Wall! ==>"
	}
	"<== Human get teleport to next area in : 1m 30s ==>"
	{
		"trans"		"<== Human get teleport to next area in : 1m 30s ==>"
	}
	"<==Zombie pass the gate! ==>"
	{
		"trans"		"<==Zombie pass the gate! ==>"
	}
	"<==protection of the office will broke in 45second ==>"
	{
		"trans"		"<==protection of the office will broke in 45second ==>"
	}
	"<==You do something good to human ==>"
	{
		"trans"		"<==You do something good to human ==>"
	}
	"<== Human get teleport to next area in : 1m 0s ==>"
	{
		"trans"		"<== Human get teleport to next area in : 1m 0s ==>"
	}
	"<== Human get teleport to next area in : 0m 30s ==>"
	{
		"trans"		"<== Human get teleport to next area in : 0m 30s ==>"
	}
	"<== Human get teleport to next area in : 0m 15s ==>"
	{
		"trans"		"<== Human get teleport to next area in : 0m 15s ==>"
	}
	"<== Human get teleport to next area in : 0m 5s ==>"
	{
		"trans"		"<== Human get teleport to next area in : 0m 5s ==>"
	}
	"<==Line1 : Warm up==>"
	{
		"trans"		"<==Line1 : Warm up==>"
	}
	"<== When you get on next line, you need wait 3 second to open the door ==>"
	{
		"trans"		"<== When you get on next line, you need wait 3 second to open the door ==>"
	}
	"<== You need to keep go to next area untill you get exit on up place ==>"
	{
		"trans"		"<== You need to keep go to next area untill you get exit on up place ==>"
	}
	"<==Line2 : Hurt area==>"
	{
		"trans"		"<==Line2 : Hurt area==>"
	}
	"<==Line3 : Obstacle race - Left and Right==>"
	{
		"trans"		"<==Line3 : Obstacle race - Left and Right==>"
	}
	"<==Line4 : Obstacle race - Color==>"
	{
		"trans"		"<==Line4 : Obstacle race - Color==>"
	}
	"<==shoot this 9 block to clear the path ==>"
	{
		"trans"		"<==shoot this 9 block to clear the path ==>"
	}
	"<==Line5 : Obstacle race - Jump==>"
	{
		"trans"		"<==Line5 : Obstacle race - Jump==>"
	}
	"<==Line6 : Push==>"
	{
		"trans"		"<==Line6 : Push==>"
	}
	"<==Line7 : Surf==>"
	{
		"trans"		"<==Line7 : Surf==>"
	}
	"<==Line8 : Mechanism ==>"
	{
		"trans"		"<==Line8 : Mechanism ==>"
	}
	"<==Someone arrive the last area ==>"
	{
		"trans"		"<==Someone arrive the last area ==>"
	}
	"<== all area will teleport all human and zombie to last area ==>"
	{
		"trans"		"<== all area will teleport all human and zombie to last area ==>"
	}
	"<== human tele in 5s ï¼ zombie tele in 20s ==>"
	{
		"trans"		"<== human tele in 5s ï¼ zombie tele in 20s ==>"
	}
	"<==Welcome , Finally , someone arrive the top  ==>"
	{
		"trans"		"<==Welcome , Finally , someone arrive the top  ==>"
	}
	"<==Right now , i want to thank my friend for giving me suggestion  ==>"
	{
		"trans"		"<==Right now , i want to thank my friend for giving me suggestion  ==>"
	}
	"<== zombie tele in 5s ==>"
	{
		"trans"		"<== zombie tele in 5s ==>"
	}
	"<==Without them, this map are not able to play ==>"
	{
		"trans"		"<==Without them, this map are not able to play ==>"
	}
	"<== Also, thank syoudous for test my map so many time ==>"
	{
		"trans"		"<== Also, thank syoudous for test my map so many time ==>"
	}
	"<== type [thank syoudous] in the chat please! ==>"
	{
		"trans"		"<== type [thank syoudous] in the chat please! ==>"
	}
	"<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>"
	{
		"trans"		"<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>"
	}
	"<== Am i missing something to say? ==>"
	{
		"trans"		"<== Am i missing something to say? ==>"
	}
	"<== Someone triggered the information ==>"
	{
		"trans"		"<== Someone triggered the information ==>"
	}
	"<== Path way release in 20s or you break it! ==>"
	{
		"trans"		"<== Path way release in 20s or you break it! ==>"
	}
	"<== Go Go Go!==>"
	{
		"trans"		"<== Go Go Go!==>"
	}
	"<== Jump down to the water and enjoy your victory==>"
	{
		"trans"		"<== Jump down to the water and enjoy your victory==>"
	}
	"<== This 10 second is the time for watching those photo on the wall, hope you guy enjoy it==>"
	{
		"trans"		"<== This 10 second is the time for watching those photo on the wall, hope you guy enjoy it==>"
	}
	"<== By the way, thank you all playing, have fun!==>"
	{
		"trans"		"<== By the way, thank you all playing, have fun!==>"
	}
	"<== The map without boss fight becaues i don't have enough skill to create it==>"
	{
		"trans"		"<== The map without boss fight becaues i don't have enough skill to create it==>"
	}
	"<== human will win in 20 second==>"
	{
		"trans"		"<== human will win in 20 second==>"
	}
	"<== You win!==>"
	{
		"trans"		"<== You win!==>"
	}
	"<== Something Wrong, oh my god, meme boss coming!==>"
	{
		"trans"		"<== Something Wrong, oh my god, meme boss coming!==>"
	}
	"<== Human have 10 more second to escape==>"
	{
		"trans"		"<== Human have 10 more second to escape==>"
	}
	"<== You have 5 min to kill==>"
	{
		"trans"		"<== You have 5 min to kill==>"
	}
	"<== Shoot the meme Lord!==>"
	{
		"trans"		"<== Shoot the meme Lord!==>"
	}
	"<== When the Symphony stop , you lose! ==>"
	{
		"trans"		"<== When the Symphony stop , you lose! ==>"
	}
	"<== Meme lord kill human in 3 way==>"
	{
		"trans"		"<== Meme lord kill human in 3 way==>"
	}
	"<== Neo Gonna Attack!==>"
	{
		"trans"		"<== Neo Gonna Attack!==>"
	}
	"<== even number  ==>"
	{
		"trans"		"<== even number  ==>"
	}
	"<== Gandalf Incoming!==>"
	{
		"trans"		"<== Gandalf Incoming!==>"
	}
	"<== They come so slow==>"
	{
		"trans"		"<== They come so slow==>"
	}
	"<== Meme Box !==>"
	{
		"trans"		"<== Meme Box !==>"
	}
	"<== [Side] Long ready time ==>"
	{
		"trans"		"<== [Side] Long ready time ==>"
	}
	"<== [Centre] Long ready time ==>"
	{
		"trans"		"<== [Centre] Long ready time ==>"
	}
	"<== Current background music:  simon & garfunkel-the sound of silence==>"
	{
		"trans"		"<== Current background music:  simon & garfunkel-the sound of silence==>"
	}
	"<== Odd number  ==>"
	{
		"trans"		"<== Odd number  ==>"
	}
	"<== [Side] Short ready time ==>"
	{
		"trans"		"<== [Side] Short ready time ==>"
	}
}
