"Chat"
{
	"** The gate will open in 35 seconds **"
	{
		"trans"		"** The gate will open in 35 seconds **"
	}
	"** Get Ready **"
	{
		"trans"		"** Get Ready **"
	}
	"** RUN! **"
	{
		"trans"		"** Run! **"
	}
	"** Looks like the Van is broken **"
	{
		"trans"		"** Looks like the Van is broken **"
	}
	"** Generator override enabled **"
	{
		"trans"		"** Generator override enabled **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"trans"		"** Power has been lost to Jurassic Park **"
	}
	"** Call the mainland - Tell them to send the damn helicopter! **"
	{
		"trans"		"** Call the mainland - Tell them to send the damn helicopter! **"
	}
	"** SECURE THE AREA ** "
	{
		"trans"		"** SECURE THE AREA ** "
	}
	"** Get ready to move! **"
	{
		"trans"		"** Get ready to move! **"
	}
	"** Nerve gas released ** "
	{
		"trans"		"** Nerve gas released ** "
	}
}
