"Chat"
{
	"Map made by Ripsaw"
	{
		"trans"		"Map made by Ripsaw"
	}
	"Thanks to Amigo Enviolinador"
	{
		"trans"		"Thanks to Amigo Enviolinador"
	}
	"*** Door will open in 30 seconds ***"
	{
		"trans"		"*** Door will open in 30 seconds ***"
	}
	"*** DOOR IS NOW OPEN ***"
	{
		"trans"		"*** Door is now open ***"
	}
	"*** Door will open in 25 seconds ***"
	{
		"trans"		"*** Door will open in 25 seconds ***"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"trans"		"*** Zombies teleport in 10 seconds ***"
	}
	"*** Truck will leave in 30 seconds ***"
	{
		"trans"		"*** Truck will leave in 30 seconds ***"
	}
	"*** Doors will open in 45 seconds ***"
	{
		"trans"		"*** Doors will open in 45 seconds ***"
	}
	"*** Zombies will teleport in 10 seconds ****"
	{
		"trans"		"*** Zombies will teleport in 10 seconds ****"
	}
	"*** Nuke incoming in 60 seconds *** DEFEND ***"
	{
		"trans"		"*** Nuke incoming in 60 seconds *** DEFEND ***"
	}
}
