"Chat"
{
	"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	{
		"trans"		"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	}
	"** The door is closing in 10s **"
	{
		"trans"		"** The door is closing in 10s **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"trans"		"** MAP BY HANNIBAL [SPA] (Rafuron) **"
	}
	"**Show them no mercy...**"
	{
		"trans"		"**Show them no mercy...**"
	}
	"** They have broken through! The castle is breached! Retreat! Get them inside! Into the Keep!** "
	{
		"trans"		"** They have broken through! The castle is breached! Retreat! Get them inside! Into the Keep!** "
	}
	"**Sun is rising.**"
	{
		"trans"		"**Sun is rising.**"
	}
}
