"Chat"
{
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"trans"		">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"trans"		">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"trans"		">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"trans"		">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	}
	">>> WARMUP ROUND END <<<"
	{
		"trans"		">>> WARMUP ROUND END <<<"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"trans"		">>> STAGE 1 : GARDEN MODE<<<"
	}
}
