"Chat"
{
	"---Feedback:noojeff@gmail.com---"
	{
		"trans"		"---Feedback:noojeff@gmail.com---"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"trans"		"---Special Thank To:HZM654321 and JackBauer123---"
	}
	"---Map made by Jeff---"
	{
		"trans"		"---Map made by Jeff---"
	}
	"---Have Fun!---"
	{
		"trans"		"---Have Fun!---"
	}
	">>>Now get in the tunnel!<<<"
	{
		"trans"		">>>Now get in the tunnel!<<<"
	}
	">>>And def the path for 30 seconds<<<"
	{
		"trans"		">>>And def the path for 30 seconds<<<"
	}
	">>>Door has opened,GOGOGO<<<"
	{
		"trans"		">>>Door has opened,GOGOGO<<<"
	}
	">>>Gate will open in 40 seconds!<<<"
	{
		"trans"		">>>Gate will open in 40 seconds!<<<"
	}
	">>>Now hold these bridges!<<<"
	{
		"trans"		">>>Now hold these bridges!<<<"
	}
	">>>10 seconds left!<<<"
	{
		"trans"		">>>10 seconds left!<<<"
	}
	">>>Door has opened,RUUUUUUNNN<<<"
	{
		"trans"		">>>Door has opened,RUUUUUUNNN<<<"
	}
	">>>The bridge will be activated in 40 seconds!<<<"
	{
		"trans"		">>>The bridge will be activated in 40 seconds!<<<"
	}
	">>>Lowing the bridge,GO!<<<"
	{
		"trans"		">>>Lowing the bridge,GO!<<<"
	}
	">>>Zombies trapped for 17 seconds!<<<"
	{
		"trans"		">>>Zombies trapped for 17 seconds!<<<"
	}
	">>>Door opening<<<"
	{
		"trans"		">>>Door opening<<<"
	}
	">>>Please wait<<<"
	{
		"trans"		">>>Please wait<<<"
	}
	">>>This door is moving VERY SLOWLY<<<"
	{
		"trans"		">>>This door is moving VERY SLOWLY<<<"
	}
	">>>Thanks for your patience<<<"
	{
		"trans"		">>>Thanks for your patience<<<"
	}
	">>>Door now is fully opened<<<"
	{
		"trans"		">>>Door now is fully opened<<<"
	}
	">>>AFK teleport in 20s<<<"
	{
		"trans"		">>>AFK teleport in 20s<<<"
	}
	">>>Zombies trapped for 25 seconds<<<"
	{
		"trans"		">>>Zombies trapped for 25 seconds<<<"
	}
	">>>Door open in 40 seconds<<<"
	{
		"trans"		">>>Door open in 40 seconds<<<"
	}
	">>>10 Seconds left<<<"
	{
		"trans"		">>>10 Seconds left<<<"
	}
	">>>Exit is open!<<<"
	{
		"trans"		">>>Exit is open!<<<"
	}
	">>>Door close in 5s<<<"
	{
		"trans"		">>>Door close in 5s<<<"
	}
	">>>Teleport initializing<<<"
	{
		"trans"		">>>Teleport initializing<<<"
	}
	">>>PLease Stand By<<<"
	{
		"trans"		">>>PLease Stand By<<<"
	}
	">>>10%<<<"
	{
		"trans"		">>>10%<<<"
	}
	">>>Door B fatal ERROR detected<<<"
	{
		"trans"		">>>Door B fatal ERROR detected<<<"
	}
	">>>Def!!!!<<<"
	{
		"trans"		">>>Def!!!!<<<"
	}
	">>>50%<<<"
	{
		"trans"		">>>50%<<<"
	}
	">>>Door A Losing power!!!<<<"
	{
		"trans"		">>>Door A Losing power!!!<<<"
	}
	">>>WATCH OUT<<<"
	{
		"trans"		">>>WATCH OUT<<<"
	}
	">>>90%<<<"
	{
		"trans"		">>>90%<<<"
	}
	">>>Teleport is Online<<<"
	{
		"trans"		">>>Teleport is Online<<<"
	}
	">>>Get in the Teleport!!!!<<<"
	{
		"trans"		">>>Get in the Teleport!!!!<<<"
	}
}
