"Chat"
{
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"trans"		"** MAP BY HANNIBAL [SPA] (Rafuron) **"
	}
	"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	{
		"trans"		"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	}
	"** The door is closing in 10s **"
	{
		"trans"		"** The door is closing in 10s **"
	}
	"**Show them no mercy...**"
	{
		"trans"		"**Show them no mercy...**"
	}
	"** Get safe in the fort! **"
	{
		"trans"		"** Get safe in the fort! **"
	}
	"** Gate zone is out of control ** retreat NOW!**"
	{
		"trans"		"** Gate zone is out of control ** retreat NOW!**"
	}
	"**Kill the remaining zombies of the room!**"
	{
		"trans"		"**Kill the remaining zombies of the room!**"
	}
}
