"Chat"
{
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"trans"		"**Welcome to Minas Tirith - City of Kings**"
	}
	"** MAP BY Limon. [Russian] **"
	{
		"trans"		"** MAP BY Limon. [Russian] **"
	}
	"**Your mission: don't let zombies capture all city**"
	{
		"trans"		"**Your mission: don't let zombies capture all city**"
	}
	"**Gate will open in 35 seconds**"
	{
		"trans"		"**Gate will open in 35 seconds**"
	}
	"**The Gate will open in 5 seconds!**"
	{
		"trans"		"**The Gate will open in 5 seconds!**"
	}
	"**Gate is now open!**"
	{
		"trans"		"**Gate is now open!**"
	}
	"**You must reach the palace on a next tier**"
	{
		"trans"		"**You must reach the palace on a next tier**"
	}
	"**Gates opening in 30 seconds!**"
	{
		"trans"		"**Gates opening in 30 seconds!**"
	}
	"**Gandalf staff has been picked!**"
	{
		"trans"		"**Gandalf staff has been picked!**"
	}
	"**Gates opening!**"
	{
		"trans"		"**Gates opening!**"
	}
	"**Resist 45s!**"
	{
		"trans"		"**Resist 45s!**"
	}
	"***RUUUN***"
	{
		"trans"		"***RUUUN***"
	}
	"**RUUUN**"
	{
		"trans"		"**RUUUN**"
	}
	"*RUUUN*"
	{
		"trans"		"*RUUUN*"
	}
	"**Gate up ahead appears closed! Defend until we can break it down.**"
	{
		"trans"		"**Gate up ahead appears closed! Defend until we can break it down.**"
	}
	"**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"trans"		"**We'll get the gate open soon! Gate will be destroyed in 30 seconds!**"
	}
	"**RUN TO THE TOP!!!**"
	{
		"trans"		"**RUN TO THE TOP!!!**"
	}
	"**Another gate is closed ahead! This one isn't sturdy...**"
	{
		"trans"		"**Another gate is closed ahead! This one isn't sturdy...**"
	}
	"**SHOOT IT DOWN!**"
	{
		"trans"		"**SHOOT IT DOWN!**"
	}
	"**Gate in throne-room opens in 90 seconds!**"
	{
		"trans"		"**Gate in throne-room opens in 90 seconds!**"
	}
	"**Impact will arrive soon**"
	{
		"trans"		"**Impact will arrive soon**"
	}
	"**The GATE OPEN in 5s!**"
	{
		"trans"		"**The GATE OPEN in 5s!**"
	}
	"**Gate is opened!**"
	{
		"trans"		"**Gate is opened!**"
	}
	"**Door closes in 15 seconds!**"
	{
		"trans"		"**Door closes in 15 seconds!**"
	}
	"***MAP BY Limon. [Russian]***"
	{
		"trans"		"***MAP BY Limon. [Russian]***"
	}
	"**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
	{
		"trans"		"**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
	}
	"**Explosion in 5 seconds**"
	{
		"trans"		"**Explosion in 5 seconds**"
	}
	"**4 seconds**"
	{
		"trans"		"**4 seconds**"
	}
	"**3 seconds**"
	{
		"trans"		"**3 seconds**"
	}
	"**2 seconds**"
	{
		"trans"		"**2 seconds**"
	}
	"**1 seconds**"
	{
		"trans"		"**1 seconds**"
	}
	"**!EXPLOSION!**"
	{
		"trans"		"**!EXPLOSION!**"
	}
	"**The tower is destroyed**"
	{
		"trans"		"**The tower is destroyed**"
	}
	"**Map by Limon.**"
	{
		"trans"		"**Map by Limon.**"
	}
}
