"Chat"
{
	"** MAP BY HANNIBAL [SPA] (Rafuron) **"
	{
		"trans"		"** MAP BY HANNIBAL [SPA] (Rafuron) **"
	}
	"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	{
		"trans"		"**Door will close in 30 s  ** Get safe into Helms Deep!**"
	}
	"** The door is closing in 10s **"
	{
		"trans"		"** The door is closing in 10s **"
	}
	"**Show them no mercy...**"
	{
		"trans"		"**Show them no mercy...**"
	}
	"** Get safe in the fort! **"
	{
		"trans"		"** Get safe in the fort! **"
	}
	"** Gate zone is out of control ** retreat NOW!**"
	{
		"trans"		"** Gate zone is out of control ** retreat NOW!**"
	}
	"**Kill the remaining zombies of the room!**"
	{
		"trans"		"**Kill the remaining zombies of the room!**"
	}
	"** They have broken through! The castle is breached! Retreat! Get them inside! Into the Keep!** "
	{
		"trans"		"** They have broken through! The castle is breached! Retreat! Get them inside! Into the Keep!** "
	}
	"**Sun is rising.**"
	{
		"trans"		"**Sun is rising.**"
	}
	"**The battering ram is breaking the door!**"
	{
		"trans"		"**The battering ram is breaking the door!**"
	}
	"**Hurry! get in the hall!**"
	{
		"trans"		"**Hurry! get in the hall!**"
	}
}
