"Chat"
{
	"*** 5 SECONDS REMAINING ***"
	{
		"trans"		"*** 5 SECONDS REMAINING ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"*** FALL BACK ***"
	}
	"*** MINECARTS LEAVING IN 10 SEC ***"
	{
		"trans"		"*** MINECARTS LEAVING IN 10 SEC ***"
	}
	"*** GET INTO MINECARTS ***"
	{
		"trans"		"*** GET INTO MINECARTS ***"
	}
	"*** 5 SEC REMAINING ***"
	{
		"trans"		"*** 5 SEC REMAINING ***"
	}
	"*** FALL BACK INTO BOATS ***"
	{
		"trans"		"*** FALL BACK INTO BOATS ***"
	}
	"*** BUNKER IS CLOSING IN 15 SEC ***"
	{
		"trans"		"*** BUNKER IS CLOSING IN 15 SEC ***"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"trans"		"*** BUNKER IS CLOSING ***"
	}
	"Map made by Cuniczek"
	{
		"trans"		"Map made by Cuniczek"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"trans"		"*** RESIST 10 SECONDS ***"
	}
	"***RESIST 20 SECONDS***"
	{
		"trans"		"***RESIST 20 SECONDS***"
	}
	"***5 SECONDS REMAINING***"
	{
		"trans"		"***5 SECONDS REMAINING***"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"trans"		"*** RESIST 20 SECONDS ***"
	}
	"*** RESIST 25 SECONDS ***"
	{
		"trans"		"*** RESIST 25 SECONDS ***"
	}
	"*** RESIST 30 SECONDS ***"
	{
		"trans"		"*** RESIST 30 SECONDS ***"
	}
	"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	{
		"trans"		"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	}
	"*** EVERYONE GET INSIDE! ***"
	{
		"trans"		"*** EVERYONE GET INSIDE! ***"
	}
	"*** FLINT HAS BEEN PICKED UP ***"
	{
		"trans"		"*** FLINT HAS BEEN PICKED UP ***"
	}
	"*** STEEL HAS BEEN PICKED UP ***"
	{
		"trans"		"*** STEEL HAS BEEN PICKED UP ***"
	}
	"*** 10 SECONDS REMAINING ***"
	{
		"trans"		"*** 10 SECONDS REMAINING ***"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	{
		"trans"		"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	}
	"*** NEXT DOOR OPENS IN 20 SECONDS ***"
	{
		"trans"		"*** NEXT DOOR OPENS IN 20 SECONDS ***"
	}
	"*** FIND A WAY TO OPEN THIS DOOR ***"
	{
		"trans"		"*** FIND A WAY TO OPEN THIS DOOR ***"
	}
	"*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***"
	{
		"trans"		"*** DEFEND FOR 40 SEC OR PRESS 2 BUTTONS AT THE SAME TIME ***"
	}
	"*** CURRENT STAGE IS 3: Jungle ***"
	{
		"trans"		"*** CURRENT STAGE IS 3: Jungle ***"
	}
	"*** FALL BACK DOOR IS OPENING ***"
	{
		"trans"		"*** FALL BACK DOOR IS OPENING ***"
	}
	"*** MOVE ON! NEXT DOOR IS OPENING ***"
	{
		"trans"		"*** MOVE ON! NEXT DOOR IS OPENING ***"
	}
	"*** 50 SECONDS REMAINING ***"
	{
		"trans"		"*** 50 SECONDS REMAINING ***"
	}
	"*** 30 SECONDS REMAINING ***"
	{
		"trans"		"*** 30 SECONDS REMAINING ***"
	}
	"*** KILL ZOMBIES ON TOP!  ***"
	{
		"trans"		"*** KILL ZOMBIES ON TOP!  ***"
	}
	"We must follow the eye of ender to locate Stronghold!"
	{
		"trans"		"We must follow the eye of ender to locate Stronghold!"
	}
	"*** FALL BACK 5 SECONDS REMAINING ***"
	{
		"trans"		"*** FALL BACK 5 SECONDS REMAINING ***"
	}
	"*** GO INTO UNDERGROUND ***"
	{
		"trans"		"*** GO INTO UNDERGROUND ***"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"trans"		"*** RESIST 15 SECONDS ***"
	}
	"*** PORTAL IS ACTIVATING IN 35 SECONDS ***"
	{
		"trans"		"*** PORTAL IS ACTIVATING IN 35 SECONDS ***"
	}
	"*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***"
	{
		"trans"		"*** WE DID IT! WE ARE IN THE END! NOW... WE HAVE TO BREAK CRYSTALS AND... FIGHT... THE DRAGON ***"
	}
	"*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***"
	{
		"trans"		"*** WE SHOULD HOLD THIS ROOM AS LONG AS POSSIBLE ***"
	}
	"*** KILL ZOMBIES INSIDE!  ***"
	{
		"trans"		"*** KILL ZOMBIES INSIDE!  ***"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"trans"		"*** CURRENT STAGE IS 1: Overworld ***"
	}
	"*** CURRENT STAGE IS 2: The Nether ***"
	{
		"trans"		"*** CURRENT STAGE IS 2: The Nether ***"
	}
	"*** 20 SECONDS REMAINING ***"
	{
		"trans"		"*** 20 SECONDS REMAINING ***"
	}
	"*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***"
	{
		"trans"		"*** WELL DONE! NEXT DOOR OPENS IN 5 SEC ***"
	}
	"*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***"
	{
		"trans"		"*** SOLVE THE PUZZLE OR RESIST 30 SECONDS ***"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 4 ***"
	{
		"trans"		"*** HUMANS WON! MOVING ON TO STAGE 4 ***"
	}
	"He's watching you..."
	{
		"trans"		"He's watching you..."
	}
}
