"Chat"
{
	"<<< DIFFICULTY LEVEL : EASY >>>"
	{
		"trans"		"<<< DIFFICULTY LEVEL : EASY >>>"
	}
	"<<< THE FIRST TO PRESS THE BUTTON IN HELICOPTER WINS >>>"
	{
		"trans"		"<<< THE FIRST TO PRESS THE BUTTON IN HELICOPTER WINS >>>"
	}
	">>>Map created by Dark Arrow<<<"
	{
		"trans"		">>>Map created by Dark Arrow<<<"
	}
	">>>Edited first by [pF]Detonator<<<"
	{
		"trans"		">>>Edited first by [pF]Detonator<<<"
	}
	">>>Finished by Hallucinogenic Troll<<<"
	{
		"trans"		">>>Finished by Hallucinogenic Troll<<<"
	}
	">>>Map ported by www.dashijie.es<<<"
	{
		"trans"		">>>Map ported by www.dashijie.es<<<"
	}
	">>>Helicopter will leave in 3 seconds...<<<"
	{
		"trans"		">>>Helicopter will leave in 3 seconds...<<<"
	}
	">>>2<<<"
	{
		"trans"		">>>2<<<"
	}
	">>>1<<<"
	{
		"trans"		">>>1<<<"
	}
	">>>HELICOPTER IS LEAVING<<<"
	{
		"trans"		">>>HELICOPTER IS LEAVING<<<"
	}
	"<<< SUITCASE(S) MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>"
	{
		"trans"		"<<< SUITCASE(S) MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>"
	}
	"<<< Nuke launched>>>"
	{
		"trans"		"<<< Nuke launched>>>"
	}
	"<<< 4 >>>"
	{
		"trans"		"<<< 4 >>>"
	}
	"<<< 3 >>>"
	{
		"trans"		"<<< 3 >>>"
	}
	"<<< 2 >>>"
	{
		"trans"		"<<< 2 >>>"
	}
	"<<< 1 >>>"
	{
		"trans"		"<<< 1 >>>"
	}
	"<<< DIFFICULTY LEVEL : NORMAL >>>"
	{
		"trans"		"<<< DIFFICULTY LEVEL : NORMAL >>>"
	}
	"<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>"
	{
		"trans"		"<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>"
	}
	"<<< OBJECTIVE : RUN TO THE CHOPPER >>>"
	{
		"trans"		"<<< OBJECTIVE : RUN TO THE CHOPPER >>>"
	}
	"<<< Door Opens In 15 sec >>>"
	{
		"trans"		"<<< Door Opens In 15 sec >>>"
	}
	"<<< Door Opens In 10 sec >>>"
	{
		"trans"		"<<< Door Opens In 10 sec >>>"
	}
	"<<< Door Opens In 5 sec >>>"
	{
		"trans"		"<<< Door Opens In 5 sec >>>"
	}
	"<<< HOLD HERE FOR 20 SEC >>>"
	{
		"trans"		"<<< HOLD HERE FOR 20 SEC >>>"
	}
	"<<< RUN!!! >>>"
	{
		"trans"		"<<< RUN!!! >>>"
	}
	"<<< Hold For 25 secs >>>"
	{
		"trans"		"<<< Hold For 25 secs >>>"
	}
	"<<< 10 Seconds Remaining >>>"
	{
		"trans"		"<<< 10 Seconds Remaining >>>"
	}
	"<<< Heli leaves in 30 seconds >>>"
	{
		"trans"		"<<< Heli leaves in 30 seconds >>>"
	}
	"<<< Heli leaves in 20 seconds >>>"
	{
		"trans"		"<<< Heli leaves in 20 seconds >>>"
	}
	"<<< Heli leaves in 10 seconds >>>"
	{
		"trans"		"<<< Heli leaves in 10 seconds >>>"
	}
	"<<< Heli is leaving hop on >>>"
	{
		"trans"		"<<< Heli is leaving hop on >>>"
	}
	"<<< DIFFICULTY LEVEL : HARD >>>"
	{
		"trans"		"<<< DIFFICULTY LEVEL : HARD >>>"
	}
	"<<< OBJECTIVE : COLLECT 1 SUITCASE >>>"
	{
		"trans"		"<<< OBJECTIVE : COLLECT 1 SUITCASE >>>"
	}
	"<<< Door Opens In 20 sec >>>"
	{
		"trans"		"<<< Door Opens In 20 sec >>>"
	}
	"<<< DIFFICULTY LEVEL : EXTREME >>>"
	{
		"trans"		"<<< DIFFICULTY LEVEL : EXTREME >>>"
	}
	"<<< OBJECTIVE: COLLECT 2 SUITCASES >>>"
	{
		"trans"		"<<< OBJECTIVE: COLLECT 2 SUITCASES >>>"
	}
	"<<< ZOMBIES ARE FASTER AND HAVE MORE HEALTH >>>"
	{
		"trans"		"<<< ZOMBIES ARE FASTER AND HAVE MORE HEALTH >>>"
	}
}
