"Chat"
{
	"***Modified by Reflelia***"
	{
		"trans"		"***Modified by Reflelia***"
	}
	"***60 SECONDS LEFT***"
	{
		"trans"		"***60 SECONDS LEFT***"
	}
	"***WARM UP ROUIND***"
	{
		"trans"		"***WARM UP ROUIND***"
	}
	"***50 SECONDS LEFT***"
	{
		"trans"		"***50 SECONDS LEFT***"
	}
	"***40 SECONDS LEFT***"
	{
		"trans"		"***40 SECONDS LEFT***"
	}
	"***30 SECONDS LEFT***"
	{
		"trans"		"***30 SECONDS LEFT***"
	}
	"***20 SECONDS LEFT***"
	{
		"trans"		"***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"trans"		"***CURRENT MODE >>>NORMAL<<<***"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"trans"		"***Helicopter 1 explode in 3s***"
	}
	"***A PLAYER BLOW UP WITH HELICOPTER***"
	{
		"trans"		"***A PLAYER BLOW UP WITH HELICOPTER***"
	}
	"***Nuke launched***"
	{
		"trans"		"***Nuke launched***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Nuke impact***"
	{
		"trans"		"***Nuke impact***"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"trans"		"***CURRENT MODE >>>CUSTOM<<<***"
	}
	"***Heal picked up***"
	{
		"trans"		"***Heal picked up***"
	}
	"***Zombie picked up Freeze***"
	{
		"trans"		"***Zombie picked up Freeze***"
	}
	"***Jump portal opened***"
	{
		"trans"		"***Jump portal opened***"
	}
	"***Snow picked up***"
	{
		"trans"		"***Snow picked up***"
	}
	"***Wind picked up***"
	{
		"trans"		"***Wind picked up***"
	}
	"***ADMIN ENABLE ADDON MODE [LOW FRICTION]***"
	{
		"trans"		"***ADMIN ENABLE ADDON MODE [LOW FRICTION]***"
	}
	"***ADMIN CHANGED MODE [NORMAL]***"
	{
		"trans"		"***ADMIN CHANGED MODE [NORMAL]***"
	}
	"***ADMIN CHANGED MODE [CUSTOM]***"
	{
		"trans"		"***ADMIN CHANGED MODE [CUSTOM]***"
	}
	"***Barrel picked up***"
	{
		"trans"		"***Barrel picked up***"
	}
	"***Zombie picked up Nuke***"
	{
		"trans"		"***Zombie picked up Nuke***"
	}
	"***A PLAYER SLAIN BY A BARREL***"
	{
		"trans"		"***A PLAYER SLAIN BY A BARREL***"
	}
	"***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***"
	{
		"trans"		"***ADMIN ENABLE ADDON MODE [LOW GRAVITY]***"
	}
	"***Protector picked up***"
	{
		"trans"		"***Protector picked up***"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"trans"		"***Helicopter 2 explode in 3s***"
	}
	"***Speed picked up***"
	{
		"trans"		"***Speed picked up***"
	}
	"***Zombie picked up Gravity***"
	{
		"trans"		"***Zombie picked up Gravity***"
	}
	"***Ice picked up***"
	{
		"trans"		"***Ice picked up***"
	}
	"***ADMIN ENABLE ADDON MODE [FOG]***"
	{
		"trans"		"***ADMIN ENABLE ADDON MODE [FOG]***"
	}
	"***ADMIN ENABLE ADDON MODE [METEOR]***"
	{
		"trans"		"***ADMIN ENABLE ADDON MODE [METEOR]***"
	}
}
