"Chat"
{
	"***Modified by Reflelia***"
	{
		"trans"		"***Modified by Reflelia***"
	}
	"***60 SECONDS LEFT***"
	{
		"trans"		"***60 SECONDS LEFT***"
	}
	"***WARM UP ROUIND***"
	{
		"trans"		"***WARM UP ROUIND***"
	}
	"***50 SECONDS LEFT***"
	{
		"trans"		"***50 SECONDS LEFT***"
	}
	"***40 SECONDS LEFT***"
	{
		"trans"		"***40 SECONDS LEFT***"
	}
	"***30 SECONDS LEFT***"
	{
		"trans"		"***30 SECONDS LEFT***"
	}
	"***20 SECONDS LEFT***"
	{
		"trans"		"***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"trans"		"***CURRENT MODE >>>NORMAL<<<***"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"trans"		"***Helicopter 1 explode in 3s***"
	}
	"***A PLAYER BLOW UP WITH HELICOPTER***"
	{
		"trans"		"***A PLAYER BLOW UP WITH HELICOPTER***"
	}
	"***Nuke launched***"
	{
		"trans"		"***Nuke launched***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Nuke impact***"
	{
		"trans"		"***Nuke impact***"
	}
}
