"Chat"
{
	"**HOLD 20 S**"
	{
		"trans"		"**HOLD 20 S**"
	}
	"**CORRER!!!**"
	{
		"trans"		"**CORRER!!!**"
	}
	"**FOLLOW THE LIGHTS*"
	{
		"trans"		"**FOLLOW THE LIGHTS*"
	}
	"**WHERE ARE YOU GOING?**"
	{
		"trans"		"**WHERE ARE YOU GOING?**"
	}
	"**RUN!!**"
	{
		"trans"		"**RUN!!**"
	}
	"**KILLING AFK'S**"
	{
		"trans"		"**KILLING AFK'S**"
	}
	"**POWER RESTORED!**"
	{
		"trans"		"**POWER RESTORED!**"
	}
	"**RESIST 40 SECONDS**"
	{
		"trans"		"**RESIST 40 SECONDS**"
	}
	"**RETREAT NOW!**"
	{
		"trans"		"**RETREAT NOW!**"
	}
	"**LIFT DOORS OPENED**"
	{
		"trans"		"**LIFT DOORS OPENED**"
	}
}
