"Chat"
{
	"*** Angry sun and chainchomps hate AFKS"
	{
		"trans"		"*** Angry sun and chainchomps hate AFKS"
	}
	"*** Bowser and his minions are attacking!! ***"
	{
		"trans"		"*** Bowser and his minions are attacking!! ***"
	}
	"*** Right Ladder Wall opens in 5 seconds***"
	{
		"trans"		"*** Right Ladder Wall opens in 5 seconds***"
	}
	"*** Left Ladder wall opens in 5 seconds***"
	{
		"trans"		"*** Left Ladder wall opens in 5 seconds***"
	}
	"***BlockWall Breaks in 30 seconds!***"
	{
		"trans"		"***BlockWall Breaks in 30 seconds!***"
	}
	"***BlockWall is open***"
	{
		"trans"		"***BlockWall is open***"
	}
	"*** Thomp will open in 20 seconds!!***"
	{
		"trans"		"*** Thomp will open in 20 seconds!!***"
	}
	"*** Star Door opens in 20 seconds ***"
	{
		"trans"		"*** Star Door opens in 20 seconds ***"
	}
	"*** Star Door opens in 10 seconds ***"
	{
		"trans"		"*** Star Door opens in 10 seconds ***"
	}
	"*** Star Door open ***"
	{
		"trans"		"*** Star Door open ***"
	}
	"*** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
	{
		"trans"		"*** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
	}
	"*** Clouds will raise in 30 seconds ***"
	{
		"trans"		"*** Clouds will raise in 30 seconds ***"
	}
	"*** Clouds will raise in 10 seconds ***"
	{
		"trans"		"*** Clouds will raise in 10 seconds ***"
	}
	"*** Get to the top of the tower before it is too late!! ***"
	{
		"trans"		"*** Get to the top of the tower before it is too late!! ***"
	}
	"*** Scorch in 30 seconds!!***"
	{
		"trans"		"*** Scorch in 30 seconds!!***"
	}
	"*** Middle Wall opens in 10 seconds***"
	{
		"trans"		"*** Middle Wall opens in 10 seconds***"
	}
}
