"Chat"
{
	"***ze_modafuka_v1-2 by Miclem, Good luck***"
	{
		"trans"		"***ze_modafuka_v1-2 by Miclem, Good luck***"
	}
	"***Go to Harz Building and close the door !!***"
	{
		"trans"		"***Go to Harz Building and close the door !!***"
	}
	"***Cover while door is closing !!***"
	{
		"trans"		"***Cover while door is closing !!***"
	}
	"***Door is closing : Stairs are unlocked and Zombies can now break the wall !! ***"
	{
		"trans"		"***Door is closing : Stairs are unlocked and Zombies can now break the wall !! ***"
	}
	"***Use the cardreader to open the door !!***"
	{
		"trans"		"***Use the cardreader to open the door !!***"
	}
	"*** Cover for 15 seconds !! ***"
	{
		"trans"		"*** Cover for 15 seconds !! ***"
	}
	"*** The Stairs are now in fire !! ***"
	{
		"trans"		"*** The Stairs are now in fire !! ***"
	}
	"*** Door is now open, RUN to the ladders !! ***"
	{
		"trans"		"*** Door is now open, RUN to the ladders !! ***"
	}
	"***Zombies broke the First Floor !! ***"
	{
		"trans"		"***Zombies broke the First Floor !! ***"
	}
	"*** Use the Panel on the left of the door, be careful, it looks electrified !!!***"
	{
		"trans"		"*** Use the Panel on the left of the door, be careful, it looks electrified !!!***"
	}
	"*** Door is opening, go to the elevator !! ***"
	{
		"trans"		"*** Door is opening, go to the elevator !! ***"
	}
	"*** Helicopter will arrive in 60seconds, stay alive !! ***"
	{
		"trans"		"*** Helicopter will arrive in 60seconds, stay alive !! ***"
	}
	"***Helicopter is leaving, Do not fall ! Bomb is ready ... ***"
	{
		"trans"		"***Helicopter is leaving, Do not fall ! Bomb is ready ... ***"
	}
	"***Zombies are here !!***"
	{
		"trans"		"***Zombies are here !!***"
	}
}
