"Chat"
{
	"** !!! THIS IS A WARMUP ROUND !!! **"
	{
		"trans"		"** !!! THIS IS A WARMUP ROUND !!! **"
	}
	"** !!! WAITING FOR MORE PLAYERS !!! **"
	{
		"trans"		"** !!! WAITING FOR MORE PLAYERS !!! **"
	}
	">>>Map by CriSsys<<<"
	{
		"trans"		">>>Map by CriSsys<<<"
	}
	">>>Help tips opinions and adjustements by Aeris004<<<"
	{
		"trans"		">>>Help tips opinions and adjustements by Aeris004<<<"
	}
	">>>Thanks to FireWavezZ<<<"
	{
		"trans"		">>>Thanks to FireWavezZ<<<"
	}
	"** !!! GAME WILL START IN FEW SECOND !!! **"
	{
		"trans"		"** !!! GAME WILL START IN FEW SECOND !!! **"
	}
	"** !!! CURRENT DIFFICULTY : EASY !!! **"
	{
		"trans"		"** !!! CURRENT DIFFICULTY : EASY !!! **"
	}
	">>>Type mat_colorcorrection 1 for a better illumination<<<"
	{
		"trans"		">>>Type mat_colorcorrection 1 for a better illumination<<<"
	}
	"** Naruto will open the way ! Follow him ! **"
	{
		"trans"		"** Naruto will open the way ! Follow him ! **"
	}
	"** HOLD THIS POSTION **"
	{
		"trans"		"** HOLD THIS POSTION **"
	}
	"** AFK CLEANING IN SPAWN SECTION IN 10s **"
	{
		"trans"		"** AFK CLEANING IN SPAWN SECTION IN 10s **"
	}
	"** 20 SECONDS LEFT **"
	{
		"trans"		"** 20 SECONDS LEFT **"
	}
	"** Cave way will open in 20s ! **"
	{
		"trans"		"** Cave way will open in 20s ! **"
	}
	"** AFK CLEANING IN SPAWN SECTION **"
	{
		"trans"		"** AFK CLEANING IN SPAWN SECTION **"
	}
	"** 10 SECONDS LEFT **"
	{
		"trans"		"** 10 SECONDS LEFT **"
	}
	"** Cave way will open in 10s ! **"
	{
		"trans"		"** Cave way will open in 10s ! **"
	}
	"** 5 seconds left **"
	{
		"trans"		"** 5 SECONDS LEFT **"
	}
	"** DOORS OPENING NOW **"
	{
		"trans"		"** DOORS OPENING NOW **"
	}
	"** HOLD THIS POSITION **"
	{
		"trans"		"** HOLD THIS POSITION **"
	}
	"** CITY's AFK TELEPORT IN 10s **"
	{
		"trans"		"** CITY's AFK TELEPORT IN 10s **"
	}
	"** CITY's AFK TELEPORT **"
	{
		"trans"		"** CITY's AFK TELEPORT **"
	}
	"** 20 SECOND LEFT **"
	{
		"trans"		"** 20 SECOND LEFT **"
	}
	"** 10 SECOND LEFT **"
	{
		"trans"		"** 10 SECOND LEFT **"
	}
	"** 5 SECOND LEFT **"
	{
		"trans"		"** 5 SECOND LEFT **"
	}
	"** FORTRESS AFK TELEPORT IN 10s **"
	{
		"trans"		"** FORTRESS AFK TELEPORT IN 10s **"
	}
	"** FORTRESS AFK TELEPORT **"
	{
		"trans"		"** FORTRESS AFK TELEPORT **"
	}
	"** !!! NEXT DIFFICULTY : NORMAL !!! **"
	{
		"trans"		"** !!! NEXT DIFFICULTY : NORMAL !!! **"
	}
	"** !!! CURRENT DIFFICULTY : NORMAL !!! **"
	{
		"trans"		"** !!! CURRENT DIFFICULTY : NORMAL !!! **"
	}
	"** !!! NEXT DIFFICULTY : HARD !!! **"
	{
		"trans"		"** !!! NEXT DIFFICULTY : HARD !!! **"
	}
	"** !!! CURRENT DIFFICULTY : HARD !!! **"
	{
		"trans"		"** !!! CURRENT DIFFICULTY : HARD !!! **"
	}
	"** DOOR WILL OPEN IN 10 SECONDS **"
	{
		"trans"		"** DOOR WILL OPEN IN 10 SECONDS **"
	}
	"** DOOR WILL OPEN IN 5 SECONDS **"
	{
		"trans"		"** DOOR WILL OPEN IN 5 SECONDS **"
	}
	"** YOU NEED TO DEFEND THE TOWN 45s **"
	{
		"trans"		"** YOU NEED TO DEFEND THE TOWN 45s **"
	}
	"** DEFEND AGAIN 30s **"
	{
		"trans"		"** DEFEND AGAIN 30s **"
	}
	"** DEFEND AGAIN 20s **"
	{
		"trans"		"** DEFEND AGAIN 20s **"
	}
	"** DEFEND AGAIN 10s **"
	{
		"trans"		"** DEFEND AGAIN 10s **"
	}
	"** DEFEND AGAIN 5s **"
	{
		"trans"		"** DEFEND AGAIN 5s **"
	}
	"** NEXT DIFFICULTY : EXTREME **"
	{
		"trans"		"** NEXT DIFFICULTY : EXTREME **"
	}
	"** HUMANS SUCCEFULLY DEFEND KONOHA **"
	{
		"trans"		"** HUMANS SUCCEFULLY DEFEND KONOHA **"
	}
	"** KILL ALL ZOMBIE SURVIVOR **"
	{
		"trans"		"** KILL ALL ZOMBIE SURVIVOR **"
	}
	"** !!! CURRENT DIFFICULTY EXTREME !!! **"
	{
		"trans"		"** !!! CURRENT DIFFICULTY EXTREME !!! **"
	}
	"** Naruto is fighting with Sasuke ! Go try to find and help him ! **"
	{
		"trans"		"** Naruto is fighting with Sasuke ! Go try to find and help him ! **"
	}
	"** NARUTO IS FIGHTING AGAINST SASUKE **"
	{
		"trans"		"** NARUTO IS FIGHTING AGAINST SASUKE **"
	}
	"** HELP HIM TO DEFEAT SASUKE AND WIN **"
	{
		"trans"		"** HELP HIM TO DEFEAT SASUKE AND WIN **"
	}
	"** NARUTO WILL USE AN ATTACK. STAY IN THE MIDDLE **"
	{
		"trans"		"** NARUTO WILL USE AN ATTACK. STAY IN THE MIDDLE **"
	}
	"** SASUKE PREPARE A NEW ATTACK. KEEP SHOOTING **"
	{
		"trans"		"** SASUKE PREPARE A NEW ATTACK. KEEP SHOOTING **"
	}
	"** KILL ALL CLONES BEFORE THEY ATTACK **"
	{
		"trans"		"** KILL ALL CLONES BEFORE THEY ATTACK **"
	}
	"** USE YOUR GRENADE TO MAKE MORE DAMAGE **"
	{
		"trans"		"** USE YOUR GRENADE TO MAKE MORE DAMAGE **"
	}
	"** NARUTO PREPARE IS FINAL ATTACK. HE WILL USE YOUR POWER **"
	{
		"trans"		"** NARUTO PREPARE IS FINAL ATTACK. HE WILL USE YOUR POWER **"
	}
	"** DON'T LET SASUKE MAKE A NEW ATTACK **"
	{
		"trans"		"** DON'T LET SASUKE MAKE A NEW ATTACK **"
	}
	"** KILL HIM BEFORE NARUTO USE HIS ATTACK **"
	{
		"trans"		"** KILL HIM BEFORE NARUTO USE HIS ATTACK **"
	}
	"** NARUTO USED YOUR POWER... YOU CAN'T HELP HIM ANYMORE **"
	{
		"trans"		"** NARUTO USED YOUR POWER... YOU CAN'T HELP HIM ANYMORE **"
	}
}
