"Chat"
{
	"*** Rocket leaving in 8 seconds. ***"
	{
		"trans"		"*** Rocket leaving in 8 seconds. ***"
	}
	"*** Nuke will explode in 50 seconds. ***"
	{
		"trans"		"*** Nuke will explode in 50 seconds. ***"
	}
	"*** Nuke will explode in 30 seconds. ***"
	{
		"trans"		"*** Nuke will explode in 30 seconds. ***"
	}
	"*** Nuke will explode in 10 seconds. ***"
	{
		"trans"		"*** Nuke will explode in 10 seconds. ***"
	}
	"*** NUKE WILL EXPLODE IN 5 SECONDS! ***"
	{
		"trans"		"*** NUKE WILL EXPLODE IN 5 SECONDS! ***"
	}
	"*** Nuke impact! ***"
	{
		"trans"		"*** Nuke impact! ***"
	}
}
