"Chat"
{
	"****> Map created By GroSSoMineTTo <**** "
	{
		"trans"		"****> Map created By GroSSoMineTTo <**** "
	}
	"****> Special thanks to BloodyKiller,Icecream & Moltard <****"
	{
		"trans"		"****> Special thanks to BloodyKiller,Icecream & Moltard <****"
	}
	"****> Thanks to ZombieUnlimited community <**** "
	{
		"trans"		"****> Thanks to ZombieUnlimited community <**** "
	}
	"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <**** "
	{
		"trans"		"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <**** "
	}
	">>> HOLD FOR 30S ON THE TRUCK <<<"
	{
		"trans"		">>> HOLD FOR 30S ON THE TRUCK <<<"
	}
	">>> !!! WARNING !!! 5S LEFT <<<"
	{
		"trans"		">>> !!! WARNING !!! 5S LEFT <<<"
	}
	">>> RUN <<<"
	{
		"trans"		">>> RUN <<<"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 20S <<<"
	{
		"trans"		">>> THE SECURITY DOOR WILL OPEN IN 20S <<<"
	}
	">>> !!! WARNING !!! SECURITY DOOR WILL CLOSE IN 5S <<<"
	{
		"trans"		">>> !!! WARNING !!! SECURITY DOOR WILL CLOSE IN 5S <<<"
	}
	">>> !!! SHOOT THE GLASS UPON THE WINDOW !!!  <<<"
	{
		"trans"		">>> !!! SHOOT THE GLASS UPON THE WINDOW !!!  <<<"
	}
	">>> THE PRINCIPAL DOOR IS OPENING RIGHT NOW <<<"
	{
		"trans"		">>> THE PRINCIPAL DOOR IS OPENING RIGHT NOW <<<"
	}
	">>> ESCAPE ON THE ROOF, GOODLUCK HUMANS <<<"
	{
		"trans"		">>> ESCAPE ON THE ROOF, GOODLUCK HUMANS <<<"
	}
	">>> THE SECURITY DOORS WILL BLOW UP IN 30S <<<"
	{
		"trans"		">>> THE SECURITY DOORS WILL BLOW UP IN 30S <<<"
	}
	">>> PRINCIPAL DOOR AT SPAWN JUST BLOW UP <<<"
	{
		"trans"		">>> PRINCIPAL DOOR AT SPAWN JUST BLOW UP <<<"
	}
	">>>  USE THE FORK TO FORCE THE SECURITY DOOR <<<"
	{
		"trans"		">>>  USE THE FORK TO FORCE THE SECURITY DOOR <<<"
	}
	">>> !!! WARNING !!! 5S <<<"
	{
		"trans"		">>> !!! WARNING !!! 5S <<<"
	}
	">>> THE WARHOUSE DOOR WILL OPEN IN 20 SECONDS <<<"
	{
		"trans"		">>> THE WARHOUSE DOOR WILL OPEN IN 20 SECONDS <<<"
	}
	">>> THE CONTAINER DOOR WILL OPEN IN 5 S, THE WALL UPON THE WARHOUSE DOOR WILL BREAK UP IN 5S <<<"
	{
		"trans"		">>> THE CONTAINER DOOR WILL OPEN IN 5 S, THE WALL UPON THE WARHOUSE DOOR WILL BREAK UP IN 5S <<<"
	}
	">>> THE WINDOW AND WALL WILL BLOW UP IN 30S <<<"
	{
		"trans"		">>> THE WINDOW AND WALL WILL BLOW UP IN 30S <<<"
	}
	">>> THE COMMAND ROOM DOOR WILL RE-OPEN IN 5S <<<"
	{
		"trans"		">>> THE COMMAND ROOM DOOR WILL RE-OPEN IN 5S <<<"
	}
	">>> THE MINES WILL BLOW UP IN 30S <<<"
	{
		"trans"		">>> THE MINES WILL BLOW UP IN 30S <<<"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE NUCLEAR ROOM OPENS <<<"
	{
		"trans"		">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE NUCLEAR ROOM OPENS <<<"
	}
	">>> THE CONTROL TOWER DOOR WILL OPEN IN 30S <<<"
	{
		"trans"		">>> THE CONTROL TOWER DOOR WILL OPEN IN 30S <<<"
	}
	">>> RUN  <<<"
	{
		"trans"		">>> RUN  <<<"
	}
	">>> THE DOOR TO ACCESS CONTROL TOWER WILL CLOSE IN 5S <<<"
	{
		"trans"		">>> THE DOOR TO ACCESS CONTROL TOWER WILL CLOSE IN 5S <<<"
	}
	">>> CONTROL TOWER DOOR IN CORRIDOR WILL OPEN IN 5S, THE WINDOW UPON THE DOOR WILL AUTOMATICALLY BREAK <<<"
	{
		"trans"		">>> CONTROL TOWER DOOR IN CORRIDOR WILL OPEN IN 5S, THE WINDOW UPON THE DOOR WILL AUTOMATICALLY BREAK <<<"
	}
	"****> Music: The Dark Knight Rises  <**** "
	{
		"trans"		"****> Music: The Dark Knight Rises  <**** "
	}
	">>> !!! WARNING !!! WOODEN WALL WILL BREAK IN 15S <<<"
	{
		"trans"		">>> !!! WARNING !!! WOODEN WALL WILL BREAK IN 15S <<<"
	}
	">>> THE TYROLEAN DOOR WILL OPEN IN 30S <<<"
	{
		"trans"		">>> THE TYROLEAN DOOR WILL OPEN IN 30S <<<"
	}
	">>> THE TYROLEAN DOOR WILL RE-OPEN IN 5S <<<"
	{
		"trans"		">>> THE TYROLEAN DOOR WILL RE-OPEN IN 5S <<<"
	}
	">>> WAIT 20S BEFORE THE FENCE BLOWS UP <<<"
	{
		"trans"		">>> WAIT 20S BEFORE THE FENCE BLOWS UP <<<"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 5S <<<"
	{
		"trans"		">>> THE SECURITY DOOR WILL OPEN IN 5S <<<"
	}
	">>> THE MINE WILL BLOW UP IN 30S <<<"
	{
		"trans"		">>> THE MINE WILL BLOW UP IN 30S <<<"
	}
	">>> THE ELEVATOR WILL LEAVE IN 15S <<<"
	{
		"trans"		">>> THE ELEVATOR WILL LEAVE IN 15S <<<"
	}
	">>> !!! WARNING !!! THE ELEVATOR WILL BLOW UP IN 5S <<<"
	{
		"trans"		">>> !!! WARNING !!! THE ELEVATOR WILL BLOW UP IN 5S <<<"
	}
	">>> HOLD THIS POSITION FOR 30S <<<"
	{
		"trans"		">>> HOLD THIS POSITION FOR 30S <<<"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE DOOR RE-OPENS <<<"
	{
		"trans"		">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE DOOR RE-OPENS <<<"
	}
	">>> DOOR WILL OPEN IN 20S <<<"
	{
		"trans"		">>> DOOR WILL OPEN IN 20S <<<"
	}
	">>> ZOMBIES TELEPORT ENABLE NOW <<<"
	{
		"trans"		">>> ZOMBIES TELEPORT ENABLE NOW <<<"
	}
	">>> TELEPORT DISABLE 5S<<<"
	{
		"trans"		">>> TELEPORT DISABLE 5S<<<"
	}
}
