"Chat"
{
	"**Stage 1**"
	{
		"trans"		"**Stage 1**"
	}
	"**Original map : kz_otakuroom_v3 , by GemaYue**"
	{
		"trans"		"**Original map : kz_otakuroom_v3 , by GemaYue**"
	}
	"**Map by Tenshi**"
	{
		"trans"		"**Map by Tenshi**"
	}
	"**Model by uuz**"
	{
		"trans"		"**Model by uuz**"
	}
	"**Special Thanks:GemaYue , uuz , é“¶æœˆç­±ç‘¶**"
	{
		"trans"		"**Special Thanks:GemaYue , uuz , é“¶æœˆç­±ç‘¶**"
	}
	"**It's my first map , thanks for playing**"
	{
		"trans"		"**It's my first map , thanks for playing**"
	}
	"**Hold 15 seconds**"
	{
		"trans"		"**Hold 15 seconds**"
	}
	"**Hold 30 seconds**"
	{
		"trans"		"**Hold 30 seconds**"
	}
	"**5 seconds**"
	{
		"trans"		"**5 seconds**"
	}
	"**Hold 35 seconds**"
	{
		"trans"		"**Hold 35 seconds**"
	}
	"**Hold on 80 seconds**"
	{
		"trans"		"**Hold on 80 seconds**"
	}
	"**The elevator is rising**"
	{
		"trans"		"**The elevator is rising**"
	}
	"**Nuke in 5 seconds**"
	{
		"trans"		"**Nuke in 5 seconds**"
	}
	"**3**"
	{
		"trans"		"**3**"
	}
	"**2**"
	{
		"trans"		"**2**"
	}
	"**1**"
	{
		"trans"		"**1**"
	}
	"**Stage 2**"
	{
		"trans"		"**Stage 2**"
	}
	"**Hold 15 seconds until the lid of rubbish bin opening**"
	{
		"trans"		"**Hold 15 seconds until the lid of rubbish bin opening**"
	}
	"**Jump into the rubbish bin**"
	{
		"trans"		"**Jump into the rubbish bin**"
	}
	"**Hold 10 seconds**"
	{
		"trans"		"**Hold 10 seconds**"
	}
	"**Wait 30 seconds**"
	{
		"trans"		"**Wait 30 seconds**"
	}
	"**Wall breaking in 20 seconds**"
	{
		"trans"		"**Wall breaking in 20 seconds**"
	}
	"**Hold 40 seconds**"
	{
		"trans"		"**Hold 40 seconds**"
	}
	"**Go to the ClearRobot**"
	{
		"trans"		"**Go to the ClearRobot**"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"trans"		"**ClearRobot leaving in 8 seconds**"
	}
	"**Stage 3**"
	{
		"trans"		"**Stage 3**"
	}
	"**Wait 5 seconds**"
	{
		"trans"		"**Wait 5 seconds**"
	}
	"**Teleport activated**"
	{
		"trans"		"**Teleport activated**"
	}
	"**Jump into the screen**"
	{
		"trans"		"**Jump into the screen**"
	}
	"**Gasu**"
	{
		"trans"		"**Gasu**"
	}
	"**Sakai**"
	{
		"trans"		"**Sakai**"
	}
	"**Im defeated.Its impossable**"
	{
		"trans"		"**Im defeated.Its impossable**"
	}
	"**Air leaves in 30 seconds**"
	{
		"trans"		"**Air leaves in 30 seconds**"
	}
	"**[ZM]**"
	{
		"trans"		"**[ZM]**"
	}
	"**[Admin]ZM**"
	{
		"trans"		"**[Admin]ZM**"
	}
	"**Nuke in 3 mins**"
	{
		"trans"		"**Nuke in 3 mins**"
	}
	"**Nuke in 2 mins**"
	{
		"trans"		"**Nuke in 2 mins**"
	}
	"**Nuke in 1 min**"
	{
		"trans"		"**Nuke in 1 min**"
	}
	"**Round Failed**"
	{
		"trans"		"**Round Failed**"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³å¤?**"
	{
		"trans"		"**å…¨äººç±»ã®ç»¯æƒ³å¤?**"
	}
	"**Kanameishi**"
	{
		"trans"		"**Kanameishi**"
	}
}
