"Chat"
{
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"trans"		"***PORT TO CS GO BY EPIC |CABO|***"
	}
	"***shoot the table legs***"
	{
		"trans"		"***shoot the table legs***"
	}
	"***low gravity zone ahead. jump over the wall***"
	{
		"trans"		"***low gravity zone ahead. jump over the wall***"
	}
	"***metal door is opening***"
	{
		"trans"		"***metal door is opening***"
	}
	"***storage door is opening***"
	{
		"trans"		"***storage door is opening***"
	}
	"***Elevator is here***"
	{
		"trans"		"***Elevator is here***"
	}
	"***map by Denn15***"
	{
		"trans"		"***map by Denn15***"
	}
	"**wtf boom nuke is launched. 10 seconds until explosion**"
	{
		"trans"		"**wtf boom nuke is launched. 10 seconds until explosion**"
	}
	"***metal door opens in 30 seconds***"
	{
		"trans"		"***metal door opens in 30 seconds***"
	}
}
