"Chat"
{
	"** Door opening in 15 sec. **"
	{
		"trans"		"** Door opening in 15 sec. **"
	}
	"**Elevator leaving in 30 sec **"
	{
		"trans"		"**Elevator leaving in 30 sec **"
	}
	"** Door opening in 25 sec **"
	{
		"trans"		"** Door opening in 25 sec **"
	}
	"** Door opening in 20 sec **"
	{
		"trans"		"** Door opening in 20 sec **"
	}
	"** Final door opening in 50 sec!!! **"
	{
		"trans"		"** Final door opening in 50 sec!!! **"
	}
	"** Be ready! Zombies in bunker are coming!!! **"
	{
		"trans"		"** Be ready! Zombies in bunker are coming!!! **"
	}
	"**USE THE BUTTON IN THE CONTROL PANNEL!**"
	{
		"trans"		"**USE THE BUTTON IN THE CONTROL PANNEL!**"
	}
	"** Bridge will be destroyed after 30 sec .**"
	{
		"trans"		"** Bridge will be destroyed after 30 sec .**"
	}
}
