"Chat"
{
	"** Level 1: Saffron City **"
	{
		"trans"		"** Level 1: Saffron City **"
	}
	"**** Map Made by DarkOgre! ****"
	{
		"trans"		"**** Map Made by DarkOgre! ****"
	}
	"** Wait the truck get out the way! **"
	{
		"trans"		"** Wait the truck get out the way! **"
	}
	"** Computer is processing! **"
	{
		"trans"		"** Computer is processing! **"
	}
	"** A player has adquired Potion! **"
	{
		"trans"		"** A player has adquired Potion! **"
	}
	"** Computer is having a malfunction. Attention keep distance!**"
	{
		"trans"		"** Computer is having a malfunction. Attention keep distance!**"
	}
	"** Hitmontop: Leave our gym, or else we will destroy you! **"
	{
		"trans"		"** Hitmontop: Leave our gym, or else we will destroy you! **"
	}
	"** A player has adquired Ammo! **"
	{
		"trans"		"** A player has adquired Ammo! **"
	}
	"** Hold the bedroom for 30 seconds! **"
	{
		"trans"		"** Hold the bedroom for 30 seconds! **"
	}
	"** A player has adquired Gust! **"
	{
		"trans"		"** A player has adquired Gust! **"
	}
	"** Blissey is waiting you inside the Mart! **"
	{
		"trans"		"** Blissey is waiting you inside the Mart! **"
	}
	"** Dont let the zombies enter the Mart! **"
	{
		"trans"		"** Dont let the zombies enter the Mart! **"
	}
	"** Blissey: Hello friend, Give me 15 seconds to open the gate for you!"
	{
		"trans"		"** Blissey: Hello friend, Give me 15 seconds to open the gate for you!"
	}
	"** The path is blocked! What can we do now? **"
	{
		"trans"		"** The path is blocked! What can we do now? **"
	}
	"** What noise is this? Heatrans, hide before they kill you! **"
	{
		"trans"		"** What noise is this? Heatrans, hide before they kill you! **"
	}
	"** Left Water elevator leaving in 25 seconds! **"
	{
		"trans"		"** Left Water elevator leaving in 25 seconds! **"
	}
	"** Right Water elevator leaving in 25 seconds! **"
	{
		"trans"		"** Right Water elevator leaving in 25 seconds! **"
	}
	"** Gym door closing in 15 seconds **"
	{
		"trans"		"** Gym door closing in 15 seconds **"
	}
	"** Ash: Do you think you can beat me? Don't make me laugh! **"
	{
		"trans"		"** Ash: Do you think you can beat me? Don't make me laugh! **"
	}
	"** Ash: So... You are my new opponent! **"
	{
		"trans"		"** Ash: So... You are my new opponent! **"
	}
	"** Ash: Go Pikachu!!! **"
	{
		"trans"		"** Ash: Go Pikachu!!! **"
	}
	"** Ash: Pikachu use Shock Wave!! **"
	{
		"trans"		"** Ash: Pikachu use Shock Wave!! **"
	}
	"** Ash: Pikachu use Thunder!! **"
	{
		"trans"		"** Ash: Pikachu use Thunder!! **"
	}
	"** Ash: Pikachu... Nooooo! **"
	{
		"trans"		"** Ash: Pikachu... Nooooo! **"
	}
	"** Flygon leaving in 15 seconds! **"
	{
		"trans"		"** Flygon leaving in 15 seconds! **"
	}
	"** Level 2: Syphon Lab **"
	{
		"trans"		"** Level 2: Syphon Lab **"
	}
	"** Lasers will be disabled in 15 seconds! **"
	{
		"trans"		"** Lasers will be disabled in 15 seconds! **"
	}
	"** Blissey: Sorry, but the elevator does not work on this floor! Please take the stairs! **"
	{
		"trans"		"** Blissey: Sorry, but the elevator does not work on this floor! Please take the stairs! **"
	}
	"** Door will open in 20 seconds! **"
	{
		"trans"		"** Door will open in 20 seconds! **"
	}
	"**  Left door will open in 15 seconds! **"
	{
		"trans"		"**  Left door will open in 15 seconds! **"
	}
	"** Right door will open in 15 seconds! **"
	{
		"trans"		"** Right door will open in 15 seconds! **"
	}
	"** Teleport will activate in 15 seconds **"
	{
		"trans"		"** Teleport will activate in 15 seconds **"
	}
	"** Seems like a Sigilyph is bloocking the way! We need to destroy him! **"
	{
		"trans"		"** Seems like a Sigilyph is bloocking the way! We need to destroy him! **"
	}
	"** Sigilyph is using Psychic Attack! **"
	{
		"trans"		"** Sigilyph is using Psychic Attack! **"
	}
	"** Sigilyph is using Psychic Wave! **"
	{
		"trans"		"** Sigilyph is using Psychic Wave! **"
	}
	"** Teleport activated! **"
	{
		"trans"		"** Teleport activated! **"
	}
	"** The door will open in 30 seconds! **"
	{
		"trans"		"** The door will open in 30 seconds! **"
	}
	"** 5 seconds remaining! **"
	{
		"trans"		"** 5 seconds remaining! **"
	}
	"** Hold 30 seconds! **"
	{
		"trans"		"** Hold 30 seconds! **"
	}
	"** Teleport is powering up! **"
	{
		"trans"		"** Teleport is powering up! **"
	}
	"** 5 More seconds! **"
	{
		"trans"		"** 5 More seconds! **"
	}
	"** Zapdos is using Thunder Bolt! **"
	{
		"trans"		"** Zapdos is using Thunder Bolt! **"
	}
	"** Zapdos is using Thunder Shock! **"
	{
		"trans"		"** Zapdos is using Thunder Shock! **"
	}
	"** Zapdos is using Heal! **"
	{
		"trans"		"** Zapdos is using Heal! **"
	}
	"** Zapdos is using Thunder Wave! **"
	{
		"trans"		"** Zapdos is using Thunder Wave! **"
	}
	"** Level 3: Victory Road **"
	{
		"trans"		"** Level 3: Victory Road **"
	}
	"** Wailord leaving in 15 seconds! **"
	{
		"trans"		"** Wailord leaving in 15 seconds! **"
	}
	"** A player has adquired Pokeball! **"
	{
		"trans"		"** A player has adquired Pokeball! **"
	}
	"** Hold for 20 seconds! **"
	{
		"trans"		"** Hold for 20 seconds! **"
	}
	"** Gate will open in 25 seconds! **"
	{
		"trans"		"** Gate will open in 25 seconds! **"
	}
	"** Hold this position! **"
	{
		"trans"		"** Hold this position! **"
	}
	"** Gate will fully oppen in 20 seconds! **"
	{
		"trans"		"** Gate will fully oppen in 20 seconds! **"
	}
	"** Elite Door will open in 25 seconds!! **"
	{
		"trans"		"** Elite Door will open in 25 seconds!! **"
	}
	"** Elite Door is open! You have 10 seconds to enter!! **"
	{
		"trans"		"** Elite Door is open! You have 10 seconds to enter!! **"
	}
	"** Rival: So you are my rival! Do you think you can beat me? **"
	{
		"trans"		"** Rival: So you are my rival! Do you think you can beat me? **"
	}
	"** Rival: Glaceon, Jolteon, Umbreon and Vaporeon lets show them what we are capable of! **"
	{
		"trans"		"** Rival: Glaceon, Jolteon, Umbreon and Vaporeon lets show them what we are capable of! **"
	}
	"** Ash is healing his Pokemons! **"
	{
		"trans"		"** Ash is healing his Pokemons! **"
	}
	"** Umbreon used Confuse Ray! **"
	{
		"trans"		"** Umbreon used Confuse Ray! **"
	}
	"** Glaceon used Blizzard! **"
	{
		"trans"		"** Glaceon used Blizzard! **"
	}
	"** Jolteon used Thunder! **"
	{
		"trans"		"** Jolteon used Thunder! **"
	}
	"** Vaporean used surf! **"
	{
		"trans"		"** Vaporean used surf! **"
	}
	"** Rival: Noooooo! You have beat me again, I surrender! **"
	{
		"trans"		"** Rival: Noooooo! You have beat me again, I surrender! **"
	}
	"** ZOMBIE DETECTED IN FINAL ROOM! YOU LOST! **"
	{
		"trans"		"** ZOMBIE DETECTED IN FINAL ROOM! YOU LOST! **"
	}
	"** Zapdos is Using Zap Cannon! **"
	{
		"trans"		"** Zapdos is Using Zap Cannon! **"
	}
}
