"Chat"
{
	"*** ze_Pidaras_v1_4 ***"
	{
		"trans"		"*** ze_Pidaras_v1_4 ***"
	}
	"*** Map by Nostar ***"
	{
		"trans"		"*** Map by Nostar ***"
	}
	"*** Port by Et3rnity ***"
	{
		"trans"		"*** Port by Et3rnity ***"
	}
	"*** Thank you so much to Noctali ／ Cuniczek ／ Moltard ／ and all Pidaras ***"
	{
		"trans"		"*** Thank you so much to Noctali ／ Cuniczek ／ Moltard ／ and all Pidaras ***"
	}
	"*** Good luck and Let's Rock ! ***"
	{
		"trans"		"*** Good luck and Let's Rock ! ***"
	}
	"*** Admoun please Minas Tirith nextmap or ban or flute ***"
	{
		"trans"		"*** Admoun please Minas Tirith nextmap or ban or flute ***"
	}
	"*** LEVEL 1 : KILL THE PYRAMIGAY ***"
	{
		"trans"		"*** LEVEL 1 : KILL THE PYRAMIGAY ***"
	}
	"*** Pidaras Shotgun pickep up ! Only 35 shots ! ***"
	{
		"trans"		"*** Pidaras Shotgun pickep up ! Only 35 shots ! ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** GANDALF DONT LIKE DOOR HUGGER ***"
	{
		"trans"		"*** GANDALF DONT LIKE DOOR HUGGER ***"
	}
	"*** BECAUSE HE'S A FUCKING RACIST ***"
	{
		"trans"		"*** BECAUSE HE'S A FUCKING RACIST ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***"
	{
		"trans"		"*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** EXPLOSION IN 15 SECONDS PIDARAS ***"
	{
		"trans"		"*** EXPLOSION IN 15 SECONDS PIDARAS ***"
	}
	"***Bahatard is dead ! Run fucking idiot !***"
	{
		"trans"		"***Bahatard is dead ! Run fucking idiot !***"
	}
	"***The pidaras train move in 10 seconds***"
	{
		"trans"		"***The pidaras train move in 10 seconds***"
	}
	"*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***"
	{
		"trans"		"*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***"
	}
	"*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***"
	{
		"trans"		"*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***"
	}
	"*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***"
	{
		"trans"		"*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***"
	}
	"*** OMFG !!! This is.. this is..... THIS IS THE WORLD OF GFL !!! ***"
	{
		"trans"		"*** OMFG !!! This is.. this is..... THIS IS THE WORLD OF GFL !!! ***"
	}
	"*** Cover 20 seconds on this big ASS fucking racist ***"
	{
		"trans"		"*** Cover 20 seconds on this big ASS fucking racist ***"
	}
	"*** ZM teleport in 3 seconds ***"
	{
		"trans"		"*** ZM teleport in 3 seconds ***"
	}
	"*** The gay horses move in 5 seconds ***"
	{
		"trans"		"*** The gay horses move in 5 seconds ***"
	}
	"*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***"
	{
		"trans"		"*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***"
	}
	"*** WARNING THESE HORSES ARE BITCHES ! ***"
	{
		"trans"		"*** WARNING THESE HORSES ARE BITCHES ! ***"
	}
	"*** Stay cover here guys while waiting for the bridge ***"
	{
		"trans"		"*** Stay cover here guys while waiting for the bridge ***"
	}
	"*** Find the pidaras key to open the door ***"
	{
		"trans"		"*** Find the pidaras key to open the door ***"
	}
	"*** The pidaras key was found ! ***"
	{
		"trans"		"*** The pidaras key was found ! ***"
	}
	"*** FALL BACK FUCKING RETARD ***"
	{
		"trans"		"*** FALL BACK FUCKING RETARD ***"
	}
	"*** PORTAL OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** PORTAL OPEN IN 20 SECONDS ***"
	}
	"*** TELEPORT AFK IN 5 SECONDS ***"
	{
		"trans"		"*** TELEPORT AFK IN 5 SECONDS ***"
	}
	"*** GO GO GO PIDARAS ! ***"
	{
		"trans"		"*** GO GO GO PIDARAS ! ***"
	}
	"*** RUN TO THE RED DOOR FUCKING NIGGA ***"
	{
		"trans"		"*** RUN TO THE RED DOOR FUCKING NIGGA ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 5 SECONDS ***"
	}
	"***  RED DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"***  RED DOOR OPEN IN 25 SECONDS ***"
	}
	"*** GOGOGO FUCKING PIDARAS !!! ***"
	{
		"trans"		"*** GOGOGO FUCKING PIDARAS !!! ***"
	}
	"*** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***"
	{
		"trans"		"*** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***"
	}
	"*** ZOMBIE TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** ZOMBIE TELEPORT IN 5 SECONDS ***"
	}
	"** Boss Fight in 20s **"
	{
		"trans"		"** Boss Fight in 20s **"
	}
	"*** It's time guys ! fight for mother RUSSIA ! ***"
	{
		"trans"		"*** It's time guys ! fight for mother RUSSIA ! ***"
	}
	"** Boss Fight in 10s **"
	{
		"trans"		"** Boss Fight in 10s **"
	}
	"*** OMFG SHOOT THIS FUCKING KID !!! ***"
	{
		"trans"		"*** OMFG SHOOT THIS FUCKING KID !!! ***"
	}
	"*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***"
	{
		"trans"		"*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***"
	}
	"*** MESHLEM USE FLAMING FART ***"
	{
		"trans"		"*** MESHLEM USE FLAMING FART ***"
	}
	"*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	{
		"trans"		"*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	}
	"*** Pidaras Heal ／ Unlimited Ammo has been picked ***"
	{
		"trans"		"*** Pidaras Heal ／ Unlimited Ammo has been picked ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** GLASS BREAK IN 5 SECONDS ! ***"
	{
		"trans"		"*** GLASS BREAK IN 5 SECONDS ! ***"
	}
	"*** OH MY GOD ! THIS IS BOMEC ! ***"
	{
		"trans"		"*** OH MY GOD ! THIS IS BOMEC ! ***"
	}
	"*** Minigun has been picked"
	{
		"trans"		"*** Minigun has been picked"
	}
	"*** OK FUCKING FAGGOT STAY COVER HERE 15 SECONDS ***"
	{
		"trans"		"*** OK FUCKING FAGGOT STAY COVER HERE 15 SECONDS ***"
	}
	"*** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***"
	{
		"trans"		"*** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***"
	}
	"*** OMFG ! SHOOT ROSHI ! I'M SCARED !!! ***"
	{
		"trans"		"*** OMFG ! SHOOT ROSHI ! I'M SCARED !!! ***"
	}
	"*** COVER ! ***"
	{
		"trans"		"*** COVER ! ***"
	}
	"*** OMFG ! You're alive ! RUN TO THE DICK ! ***"
	{
		"trans"		"*** OMFG ! You're alive ! RUN TO THE DICK ! ***"
	}
	"*** COVER WHILE WAITING FOR THE EJACULATION ! ***"
	{
		"trans"		"*** COVER WHILE WAITING FOR THE EJACULATION ! ***"
	}
}
