"Chat"
{
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"trans"		">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	}
	">>> Map made by SubDelt@ (제작자 : SubDelt@) <<<"
	{
		"trans"		">>> Map made by SubDelt@ (제작자 : SubDelt@) <<<"
	}
	">>> Thanks to <<<"
	{
		"trans"		">>> Thanks to <<<"
	}
	">>> Enviolinador - multiple things help (조력자 : Enviolinador) <<<"
	{
		"trans"		">>> Enviolinador - multiple things help (조력자 : Enviolinador) <<<"
	}
	">>> (RMG) Synopsis [pF] - special items help (아이템 : (RMG) Synopsis [pF]) <<<"
	{
		"trans"		">>> (RMG) Synopsis [pF] - special items help (아이템 : (RMG) Synopsis [pF]) <<<"
	}
	">>> JorisCeoen - models help (모델 : JorisCeoen) <<<"
	{
		"trans"		">>> JorisCeoen - models help (모델 : JorisCeoen) <<<"
	}
	">>> Luffaren - particles help (파티클 : Luffaren) <<<"
	{
		"trans"		">>> Luffaren - particles help (파티클 : Luffaren) <<<"
	}
	">>> Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) <<<"
	{
		"trans"		">>> Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) <<<"
	}
	">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
	{
		"trans"		">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
	}
	">>> DOOR IS OPENING IN 5 SECS <<<"
	{
		"trans"		">>> DOOR IS OPENING IN 5 SECS <<<"
	}
	">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
	{
		"trans"		">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
	}
	">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
	{
		"trans"		">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
	}
	">>> SOLUTION FOUND <<<"
	{
		"trans"		">>> SOLUTION FOUND <<<"
	}
	">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
	{
		"trans"		">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
	}
	">>> 20 SECS <<<"
	{
		"trans"		">>> 20 SECS <<<"
	}
	">>> 5 SECS <<<"
	{
		"trans"		">>> 5 SECS <<<"
	}
}
