"Chat"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"trans"		"***DIFFICULTY --- NORMAL***"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"trans"		"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"trans"		"***HOLD FOR 50 SECONDS***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"***5 SECONDS LEFT***"
	}
	"***4 SECONDS LEFT***"
	{
		"trans"		"***4 SECONDS LEFT***"
	}
	"***3 SECONDS LEFT***"
	{
		"trans"		"***3 SECONDS LEFT***"
	}
	"***2 SECONDS LEFT***"
	{
		"trans"		"***2 SECONDS LEFT***"
	}
	"***1 SECONDS LEFT***"
	{
		"trans"		"***1 SECONDS LEFT***"
	}
	"***RUN***"
	{
		"trans"		"***RUN***"
	}
	"***FIRST AID PICKED UP***"
	{
		"trans"		"***FIRST AID PICKED UP***"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"trans"		"***HOLD THIS AREA FOR 10 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"trans"		"***TELEPORTING EVERYONE TO COMPOUND***"
	}
	"***MOVE IT***"
	{
		"trans"		"***MOVE IT***"
	}
	"***ITS A PREDATOR!***"
	{
		"trans"		"***ITS A PREDATOR!***"
	}
	"***KILL IT***"
	{
		"trans"		"***KILL IT***"
	}
	"***DODGE THE LASERS***"
	{
		"trans"		"***DODGE THE LASERS***"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"trans"		"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"trans"		"***SHOOT IT BEFORE IT'S TOO LATE***"
	}
	"***IT'S RUNNING AWAY***"
	{
		"trans"		"***IT'S RUNNING AWAY***"
	}
	"***WELL DONE***"
	{
		"trans"		"***WELL DONE***"
	}
	"***PLAYER PICKED UP GRENADE LAUNCHER***"
	{
		"trans"		"***PLAYER PICKED UP GRENADE LAUNCHER***"
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"trans"		"***HOLD FOR 30 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"trans"		"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"trans"		"***HOLD THIS AREA FOR 40 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"trans"		"***TELEPORTING EVERYONE TO RUINS***"
	}
	"***20 SECONDS LEFT***"
	{
		"trans"		"***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"trans"		"***RUN! GO BEFORE ITS TOO LATE!***"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"trans"		"***THE CHOPPER IS ON IT'S WAY!***"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"trans"		"***CHOPPER LEAVING IN 10 SECONDS***"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"trans"		"***CHOPPER LEAVING IN 5 SECONDS***"
	}
	"***CHOPPER IS LEAVING***"
	{
		"trans"		"***CHOPPER IS LEAVING***"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"trans"		"***THE NUKE HAS EXPLODED***"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"trans"		"***OH NO! THE NUKE EXPLODED!***"
	}
	"***YOU FAILED***"
	{
		"trans"		"***YOU FAILED***"
	}
	"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	{
		"trans"		"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	}
	"***PLAYER PICKED UP CLAYMORE MINES***"
	{
		"trans"		"***PLAYER PICKED UP CLAYMORE MINES***"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"trans"		"***OH NO!     WATCH OUT!***"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"trans"		"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	}
	"***PLAYER PICKED UP FLAMETHROWER***"
	{
		"trans"		"***PLAYER PICKED UP FLAMETHROWER***"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"trans"		"***YOU COMPLETED NORMAL***"
	}
	"***MOVING ON TO HARD***"
	{
		"trans"		"***MOVING ON TO HARD***"
	}
	"***DIFFICULTY --- HARD***"
	{
		"trans"		"***DIFFICULTY --- HARD***"
	}
	"***PLAYER PICKED UP IMPULSOR***"
	{
		"trans"		"***PLAYER PICKED UP IMPULSOR***"
	}
	"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	{
		"trans"		"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	}
	"***HOLD BOULDERAREA FOR 15 SECONDS***"
	{
		"trans"		"***HOLD BOULDERAREA FOR 15 SECONDS***"
	}
	"***RUN !***"
	{
		"trans"		"***RUN !***"
	}
	"***HOLD 30 SECONDS***"
	{
		"trans"		"***HOLD 30 SECONDS***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***GET INSIDE***"
	{
		"trans"		"***GET INSIDE***"
	}
	"***YOU HAVE DEFEATED THE PREDATOR!***"
	{
		"trans"		"***YOU HAVE DEFEATED THE PREDATOR!***"
	}
	"***YOU COMPLETED HARD***"
	{
		"trans"		"***YOU COMPLETED HARD***"
	}
	"***MOVING ON TO HYPER***"
	{
		"trans"		"***MOVING ON TO HYPER***"
	}
	"***DIFFICULTY --- HYPER***"
	{
		"trans"		"***DIFFICULTY --- HYPER***"
	}
	"***ELEVATOR IS WARMING UP***"
	{
		"trans"		"***ELEVATOR IS WARMING UP***"
	}
	"***ELEVATOR IS ON THE WAY***"
	{
		"trans"		"***ELEVATOR IS ON THE WAY***"
	}
	"***ELEVATOR'S HERE***"
	{
		"trans"		"***ELEVATOR'S HERE***"
	}
	"***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	{
		"trans"		"***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	}
	"***C4 ACTIVATED***"
	{
		"trans"		"***C4 ACTIVATED***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"trans"		"***HOLD FOR 20 SECONDS***"
	}
	"***ITS THE PREDATOR!***"
	{
		"trans"		"***ITS THE PREDATOR!***"
	}
	"***TELEPORTING EVERYONE TO COMPLEX CORE***"
	{
		"trans"		"***TELEPORTING EVERYONE TO COMPLEX CORE***"
	}
	"***THE PREDATOR IS CHARGING AN ATTACK!***"
	{
		"trans"		"***THE PREDATOR IS CHARGING AN ATTACK!***"
	}
	"***YOU INTERUPTED THE PREDATORS ATTACK***"
	{
		"trans"		"***YOU INTERUPTED THE PREDATORS ATTACK***"
	}
	"***YOU ARE TOO SLOW!***"
	{
		"trans"		"***YOU ARE TOO SLOW!***"
	}
	"***YOU KILLED THE PREDATOR***"
	{
		"trans"		"***YOU KILLED THE PREDATOR***"
	}
	"***RUN TOWARDS THE ELEVATOR!***"
	{
		"trans"		"***RUN TOWARDS THE ELEVATOR!***"
	}
	"***CHOPPER IS ON IT'S WAY***"
	{
		"trans"		"***CHOPPER IS ON IT'S WAY***"
	}
	"***THE CHOPPER IS HERE! MOVE IT!***"
	{
		"trans"		"***THE CHOPPER IS HERE! MOVE IT!***"
	}
	"***CHOPPER LEAVES IN 10 SECONDS***"
	{
		"trans"		"***CHOPPER LEAVES IN 10 SECONDS***"
	}
	"***CHOPPER LEAVES IN 5 SECONDS***"
	{
		"trans"		"***CHOPPER LEAVES IN 5 SECONDS***"
	}
	"***YOU COMPLETED HYPER***"
	{
		"trans"		"***YOU COMPLETED HYPER***"
	}
	"***MOVING ON TO ULTIMATE***"
	{
		"trans"		"***MOVING ON TO ULTIMATE***"
	}
	"***GOOD LUCK...***"
	{
		"trans"		"***GOOD LUCK...***"
	}
	"***DIFFICULTY --- ULTIMATE***"
	{
		"trans"		"***DIFFICULTY --- ULTIMATE***"
	}
	"***PLAYER PICKED UP GAUSS RIFLE***"
	{
		"trans"		"***PLAYER PICKED UP GAUSS RIFLE***"
	}
	"***GET IN THE ELEVATOR***"
	{
		"trans"		"***GET IN THE ELEVATOR***"
	}
	"***HOLD THIS AREA FOR 20 SECONDS***"
	{
		"trans"		"***HOLD THIS AREA FOR 20 SECONDS***"
	}
	"***15 SECONDS LEFT***"
	{
		"trans"		"***15 SECONDS LEFT***"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	{
		"trans"		"***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	}
	"***PLAYER PICKED UP ALIEN DEVICE***"
	{
		"trans"		"***PLAYER PICKED UP ALIEN DEVICE***"
	}
	"***GET INSIDE THE TRANSPORTER***"
	{
		"trans"		"***GET INSIDE THE TRANSPORTER***"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	{
		"trans"		"***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	}
	"***THE PREDATOR IS IN RAGEMODE***"
	{
		"trans"		"***THE PREDATOR IS IN RAGEMODE***"
	}
	"***THE SPACESHIP IS STARTING TO COLLAPSE***"
	{
		"trans"		"***THE SPACESHIP IS STARTING TO COLLAPSE***"
	}
	"***SOMEONE MUST JUMP INTO THE CORE***"
	{
		"trans"		"***SOMEONE MUST JUMP INTO THE CORE***"
	}
	"***ZOMBIE BRIDGE ACTIVATED***"
	{
		"trans"		"***ZOMBIE BRIDGE ACTIVATED***"
	}
	"***THE CORE IS GOING UNSTABLE***"
	{
		"trans"		"***THE CORE IS GOING UNSTABLE***"
	}
	"***RUN TOWARDS THE FINAL ROOM***"
	{
		"trans"		"***RUN TOWARDS THE FINAL ROOM***"
	}
	"***THIS IS YOUR FINAL STAND***"
	{
		"trans"		"***THIS IS YOUR FINAL STAND***"
	}
	"***HOLD YOUR GROUND***"
	{
		"trans"		"***HOLD YOUR GROUND***"
	}
	"***KEEP FIRING WITH UNLIMITED AMMO***"
	{
		"trans"		"***KEEP FIRING WITH UNLIMITED AMMO***"
	}
}
