"Chat"
{
	"Map made by Puklica"
	{
		"trans"		"Map made by Puklica"
	}
	">>> |LEVEL 1| <<<"
	{
		"trans"		">>> |LEVEL 1| <<<"
	}
	">>> GATE OPENS IN 20 SEC <<<"
	{
		"trans"		">>> GATE OPENS IN 20 SEC <<<"
	}
	">>> GATE IS OPENING <<<"
	{
		"trans"		">>> GATE IS OPENING <<<"
	}
	">>> GATE CLOSES IN 5 SEC <<<"
	{
		"trans"		">>> GATE CLOSES IN 5 SEC <<<"
	}
	">>> GATE IS CLOSING <<<"
	{
		"trans"		">>> GATE IS CLOSING <<<"
	}
	">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	{
		"trans"		">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	}
	"*** BUBBLES picked up ***"
	{
		"trans"		"*** BUBBLES picked up ***"
	}
	"*** WALL picked up ***"
	{
		"trans"		"*** WALL picked up ***"
	}
	">>> 10 SECONDS REMAINING <<<"
	{
		"trans"		">>> 10 SECONDS REMAINING <<<"
	}
	">>> RUN! <<<"
	{
		"trans"		">>> RUN! <<<"
	}
	"*** BARREL picked up ***"
	{
		"trans"		"*** BARREL picked up ***"
	}
	"*** SWORD picked up ***"
	{
		"trans"		"*** SWORD picked up ***"
	}
	">>> DOOR CLOSES IN 25 SEC <<<"
	{
		"trans"		">>> DOOR CLOSES IN 25 SEC <<<"
	}
	">>> DOOR CLOSES IN 5 SEC <<<"
	{
		"trans"		">>> DOOR CLOSES IN 5 SEC <<<"
	}
	">>> HORSES LEAVING IN 10 SEC <<<"
	{
		"trans"		">>> HORSES LEAVING IN 10 SEC <<<"
	}
	"***ACTIVATE ALL CANNONS***"
	{
		"trans"		"***ACTIVATE ALL CANNONS***"
	}
	">>> GATE CLOSES IN 18 SEC <<<"
	{
		"trans"		">>> GATE CLOSES IN 18 SEC <<<"
	}
	">>> GATE IS CLOSING! <<<"
	{
		"trans"		">>> GATE IS CLOSING! <<<"
	}
	">>> ALL CANNONS ACTIVATED <<<"
	{
		"trans"		">>> ALL CANNONS ACTIVATED <<<"
	}
	">>> WAIT FOR THE SHOT FROM BLACK PEARL <<<"
	{
		"trans"		">>> WAIT FOR THE SHOT FROM BLACK PEARL <<<"
	}
	">>> RUN TO THE PRISON! <<<"
	{
		"trans"		">>> RUN TO THE PRISON! <<<"
	}
	">>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***"
	{
		"trans"		">>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***"
	}
	">>> RUN TO THE BLACK PEARL <<<"
	{
		"trans"		">>> RUN TO THE BLACK PEARL <<<"
	}
	">>> DEFEND THE BLACK PEARL 45 SECONDS! <<<"
	{
		"trans"		">>> DEFEND THE BLACK PEARL 45 SECONDS! <<<"
	}
	">>> LAST 10 SECONDS REMAINING <<<"
	{
		"trans"		">>> LAST 10 SECONDS REMAINING <<<"
	}
	"*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***"
	{
		"trans"		"*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***"
	}
	">>> |LEVEL 2| <<<"
	{
		"trans"		">>> |LEVEL 2| <<<"
	}
	">>> DOOR CLOSES IN 20 SEC <<<"
	{
		"trans"		">>> DOOR CLOSES IN 20 SEC <<<"
	}
	">>> DOOR CLOSES IN 10 SEC <<<"
	{
		"trans"		">>> DOOR CLOSES IN 10 SEC <<<"
	}
	">>> GATE IS CLOSING IN 25 SEC <<<"
	{
		"trans"		">>> GATE IS CLOSING IN 25 SEC <<<"
	}
	">>> GATE IS CLOSING IN 5 SEC <<<"
	{
		"trans"		">>> GATE IS CLOSING IN 5 SEC <<<"
	}
	"(CT) >>>--SHOOT CANNON--<<<"
	{
		"trans"		"(CT) >>>--SHOOT CANNON--<<<"
	}
	"(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<"
	{
		"trans"		"(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<"
	}
	">>> CANNON HAS BEEN DESTROYED <<<"
	{
		"trans"		">>> CANNON HAS BEEN DESTROYED <<<"
	}
	">>> RUN TO THE ISLAND <<<"
	{
		"trans"		">>> RUN TO THE ISLAND <<<"
	}
	">>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<"
	{
		"trans"		">>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<"
	}
	">>> SHELTER OPENING <<<"
	{
		"trans"		">>> SHELTER OPENING <<<"
	}
	">>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<"
	{
		"trans"		">>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<"
	}
	">>> 5 SEC REMAINING <<<"
	{
		"trans"		">>> 5 SEC REMAINING <<<"
	}
	">>> SHELTER CLOSING <<<"
	{
		"trans"		">>> SHELTER CLOSING <<<"
	}
	"*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***"
	{
		"trans"		"*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***"
	}
	">>> |LEVEL 3| <<<"
	{
		"trans"		">>> |LEVEL 3| <<<"
	}
	">>> DOOR OPENS IN 25 sec <<<"
	{
		"trans"		">>> DOOR OPENS IN 25 sec <<<"
	}
	">>> DOOR OPENS IN 10 SEC <<<"
	{
		"trans"		">>> DOOR OPENS IN 10 SEC <<<"
	}
	">>> DOOR OPENS IN 5 SEC <<<"
	{
		"trans"		">>> DOOR OPENS IN 5 SEC <<<"
	}
	">>> HOLD FOR 15 SEC <<<"
	{
		"trans"		">>> HOLD FOR 15 SEC <<<"
	}
	">>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		">>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	}
	">>> BRIDGE IS DOWN. RUN! <<<"
	{
		"trans"		">>> BRIDGE IS DOWN. RUN! <<<"
	}
	">>> GET ONTO THE SHIP <<<"
	{
		"trans"		">>> GET ONTO THE SHIP <<<"
	}
	">>> DOOR CLOSES IN 15 sec <<<"
	{
		"trans"		">>> DOOR CLOSES IN 15 sec <<<"
	}
	">>> DOOR IS OPEN! RUN!!! <<<"
	{
		"trans"		">>> DOOR IS OPEN! RUN!!! <<<"
	}
	">>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<"
	{
		"trans"		">>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<"
	}
	">>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		">>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	}
	">>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<"
	{
		"trans"		">>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<"
	}
	">>> HOLD ZOMBIES FOR 20 sec <<<"
	{
		"trans"		">>> HOLD ZOMBIES FOR 20 sec <<<"
	}
	"***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***"
	{
		"trans"		"***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***"
	}
	">>> |LEVEL 4| <<<"
	{
		"trans"		">>> |LEVEL 4| <<<"
	}
	"*** MEDALLION picked up ***"
	{
		"trans"		"*** MEDALLION picked up ***"
	}
	"*** HEAL picked up***"
	{
		"trans"		"*** HEAL picked up***"
	}
	">>> HOLD THE CELLAR FOR 30 SEC <<<"
	{
		"trans"		">>> HOLD THE CELLAR FOR 30 SEC <<<"
	}
	">>> CELLAR OPENING IN 5 SEC <<<"
	{
		"trans"		">>> CELLAR OPENING IN 5 SEC <<<"
	}
	">>> RUN AWAY FROM THE ZOMBIES! <<<"
	{
		"trans"		">>> RUN AWAY FROM THE ZOMBIES! <<<"
	}
	">>> HOLD FOR 25 SEC <<<"
	{
		"trans"		">>> HOLD FOR 25 SEC <<<"
	}
	">>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<"
	{
		"trans"		">>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<"
	}
	">>> DOOR OPENS IN 30 SEC <<<"
	{
		"trans"		">>> DOOR OPENS IN 30 SEC <<<"
	}
	">>> BARBOSSA IS COMING IN 5 SEC <<<"
	{
		"trans"		">>> BARBOSSA IS COMING IN 5 SEC <<<"
	}
	">>> IT'S BARBOSSA. KILL HIM! <<<"
	{
		"trans"		">>> IT'S BARBOSSA. KILL HIM! <<<"
	}
	">>> HE HAS DISAPPEARED. RUN! <<<"
	{
		"trans"		">>> HE HAS DISAPPEARED. RUN! <<<"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"!!! KILL ALL ZOMBIES !!!"
	}
	"***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***"
	{
		"trans"		"***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***"
	}
	">>> |LEVEL 5| <<<"
	{
		"trans"		">>> |LEVEL 5| <<<"
	}
	">>> GATE OPENING <<<"
	{
		"trans"		">>> GATE OPENING <<<"
	}
	">>> HOLD FOR 45 SEC <<<"
	{
		"trans"		">>> HOLD FOR 45 SEC <<<"
	}
	">>> HOLD <<<"
	{
		"trans"		">>> HOLD <<<"
	}
	">>> KRAKEN HAS USED WAVE TO CLEAR THE PATH <<<"
	{
		"trans"		">>> KRAKEN HAS USED WAVE TO CLEAR THE PATH <<<"
	}
	">>> HOLD FOR 35 SEC <<<"
	{
		"trans"		">>> HOLD FOR 35 SEC <<<"
	}
	">>> IT'S KRAKEN. KILL HIM! <<<"
	{
		"trans"		">>> IT'S KRAKEN. KILL HIM! <<<"
	}
	">>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		">>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	}
	"||| KRAKEN HAS THROWN BARREL ON YOU |||"
	{
		"trans"		"||| KRAKEN HAS THROWN BARREL ON YOU |||"
	}
	"||| KRAKEN HAS USED VORTEX |||"
	{
		"trans"		"||| KRAKEN HAS USED VORTEX |||"
	}
	"||| KRAKEN HAS SENT A BUBBLES ON YOU |||"
	{
		"trans"		"||| KRAKEN HAS SENT A BUBBLES ON YOU |||"
	}
	"||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	{
		"trans"		"||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	}
	">>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	{
		"trans"		">>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	}
	">>> RUN TO THE CAVE <<<"
	{
		"trans"		">>> RUN TO THE CAVE <<<"
	}
	">>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	{
		"trans"		">>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	}
	"*** LAST MEDALLION picked up ***"
	{
		"trans"		"*** LAST MEDALLION picked up ***"
	}
	">>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	{
		"trans"		">>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	}
	">>> BARBOSSA IS DEAD <<<"
	{
		"trans"		">>> BARBOSSA IS DEAD <<<"
	}
	">>> YOU HAVE WON THE MAP. BUT ONLY EASY KRAKEN <<< "
	{
		"trans"		">>> YOU HAVE WON THE MAP. BUT ONLY EASY KRAKEN <<< "
	}
	">>> |LEVEL 5 KRAKEN GOD!| <<<"
	{
		"trans"		">>> |LEVEL 5 KRAKEN GOD!| <<<"
	}
	">>> GODLY KRAKEN HAS USED DOUBLE WAVE TO CLEAR THE PATH <<<"
	{
		"trans"		">>> GODLY KRAKEN HAS USED DOUBLE WAVE TO CLEAR THE PATH <<<"
	}
	">>> KRAKEN GOD! <<<"
	{
		"trans"		">>> KRAKEN GOD! <<<"
	}
	"||| KRAKEN HAS THROWN BARRELS ON YOU |||"
	{
		"trans"		"||| KRAKEN HAS THROWN BARRELS ON YOU |||"
	}
	">>> YOU KILLED GOD KRAKEN AND WON THE MAP, AMAZING. <<< "
	{
		"trans"		">>> YOU KILLED GOD KRAKEN AND WON THE MAP, AMAZING. <<< "
	}
	">>> YOU ARE A REAL PIRATE! <<< "
	{
		"trans"		">>> YOU ARE A REAL PIRATE! <<< "
	}
	"||| KRAKEN HAS SENT A WAVE ON YOU |||"
	{
		"trans"		"||| KRAKEN HAS SENT A WAVE ON YOU |||"
	}
	"> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **"
	{
		"trans"		"> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **"
	}
	"+++ BARBOSSA picked up +++"
	{
		"trans"		"+++ BARBOSSA picked up +++"
	}
	"|Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	{
		"trans"		"|Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	}
	"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	{
		"trans"		"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	}
}
