"Chat"
{
	"***metal door is opening***"
	{
		"trans"		"***metal door is opening***"
	}
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"trans"		"***PORT TO CS GO BY EPIC |CABO|***"
	}
	"***storage door is opening***"
	{
		"trans"		"***storage door is opening***"
	}
	"***Elevator is here***"
	{
		"trans"		"***Elevator is here***"
	}
	"**wtf boom nuke is launched. 10 seconds until explosion**"
	{
		"trans"		"**wtf boom nuke is launched. 10 seconds until explosion**"
	}
	"***map by Denn15***"
	{
		"trans"		"***map by Denn15***"
	}
}
