"Chat"
{
	"*** Map by Airvulpes ***"
	{
		"trans"		"*** Map by Airvulpes ***"
	}
	"*** Hold 20 seconds ***"
	{
		"trans"		"*** Hold 20 seconds ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"*** Hold 30 seconds ***"
	{
		"trans"		"*** Hold 30 seconds ***"
	}
	"*** 10 seconds left ***"
	{
		"trans"		"*** 10 seconds left ***"
	}
	"*** AERIAL BLAST ***"
	{
		"trans"		"*** AERIAL BLAST ***"
	}
	"*** Hold 50 seconds ***"
	{
		"trans"		"*** Hold 50 seconds ***"
	}
	"*** DOWNBURST ***"
	{
		"trans"		"*** DOWNBURST ***"
	}
	"*** GUST ***"
	{
		"trans"		"*** GUST ***"
	}
	"*** UPDRAFT ***"
	{
		"trans"		"*** UPDRAFT ***"
	}
}
