"Chat"
{
	"*** Map by Airvulpes ***"
	{
		"trans"		"*** Map by Airvulpes ***"
	}
	"*** Hold 20 seconds ***"
	{
		"trans"		"*** Hold 20 seconds ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"*** Hold 30 seconds ***"
	{
		"trans"		"*** Hold 30 seconds ***"
	}
	"*** 10 seconds left ***"
	{
		"trans"		"*** 10 seconds left ***"
	}
	"*** AERIAL BLAST ***"
	{
		"trans"		"*** AERIAL BLAST ***"
	}
	"*** Hold 50 seconds ***"
	{
		"trans"		"*** Hold 50 seconds ***"
	}
	"*** DOWNBURST ***"
	{
		"trans"		"*** DOWNBURST ***"
	}
	"*** GUST ***"
	{
		"trans"		"*** GUST ***"
	}
	"*** UPDRAFT ***"
	{
		"trans"		"*** UPDRAFT ***"
	}
	"*** EYE OF THE STORM ***"
	{
		"trans"		"*** EYE OF THE STORM ***"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"trans"		"*** ZOMBIE GOT INSIDE THE LIFT ***"
	}
	"*** STAGE FAILED ***"
	{
		"trans"		"*** STAGE FAILED ***"
	}
	"*** TORNADO ***"
	{
		"trans"		"*** TORNADO ***"
	}
	"*** Hold 10 seconds ***"
	{
		"trans"		"*** Hold 10 seconds ***"
	}
	"*** LIFT IS LEAVING IN 5 SECONDS ***"
	{
		"trans"		"*** LIFT IS LEAVING IN 5 SECONDS ***"
	}
	"*** FIREBALL ***"
	{
		"trans"		"*** FIREBALL ***"
	}
	"*** MEGA FLARE ***"
	{
		"trans"		"*** MEGA FLARE ***"
	}
	"*** FLASH OVER ***"
	{
		"trans"		"*** FLASH OVER ***"
	}
	"*** FORGE SPIRITS ***"
	{
		"trans"		"*** FORGE SPIRITS ***"
	}
	"*** FRAMBERGE ***"
	{
		"trans"		"*** FRAMBERGE ***"
	}
	"*** SUN STRIKE ***"
	{
		"trans"		"*** SUN STRIKE ***"
	}
	"*** FLAME RADIATION ***"
	{
		"trans"		"*** FLAME RADIATION ***"
	}
	"*** GIGA FLARE ***"
	{
		"trans"		"*** GIGA FLARE ***"
	}
	"*** TERA FLARE ***"
	{
		"trans"		"*** TERA FLARE ***"
	}
	"*** EXA FLARE ***"
	{
		"trans"		"*** EXA FLARE ***"
	}
	"*** CURAGA ***"
	{
		"trans"		"*** CURAGA ***"
	}
	"*** HOLY ***"
	{
		"trans"		"*** HOLY ***"
	}
}
