"Chat"
{
	">>Map by prof_yaffle<<"
	{
		"trans"		">>Map by prof_yaffle<<"
	}
	">>Map Modified by LeGrem<<"
	{
		"trans"		">>Map Modified by LeGrem<<"
	}
	"**Right Elevator Leaving in 15s**"
	{
		"trans"		"**Right Elevator Leaving in 15s**"
	}
	"**Left Elevator Leaving in 15s**"
	{
		"trans"		"**Left Elevator Leaving in 15s**"
	}
	"**Train departs in 90 seconds**"
	{
		"trans"		"**Train departs in 90 seconds**"
	}
	"**Train departs in 60 seconds**"
	{
		"trans"		"**Train departs in 60 seconds**"
	}
	"**Train departs in 30 seconds**"
	{
		"trans"		"**Train departs in 30 seconds**"
	}
	"**Train departs in 15 seconds**"
	{
		"trans"		"**Train departs in 15 seconds**"
	}
}
