"Chat"
{
	"** Teleporting ZOMBIES in 5 secs **"
	{
		"trans"		"** Teleporting ZOMBIES in 5 secs **"
	}
	"** SPIDERZOMBIE INCOMING **"
	{
		"trans"		"** SPIDERZOMBIE INCOMING **"
	}
	"** Cover 5 seconds **"
	{
		"trans"		"** Cover 5 seconds **"
	}
	"** [STORY] STAGE 1 - PRISON **"
	{
		"trans"		"** [STORY] STAGE 1 - PRISON **"
	}
	"** Cover 20 seconds **"
	{
		"trans"		"** Cover 20 seconds **"
	}
	"** Cover 30 seconds **"
	{
		"trans"		"** Cover 30 seconds **"
	}
	"** Prison door will open in 5 seconds **"
	{
		"trans"		"** Prison door will open in 5 seconds **"
	}
	"** GO LEFT **"
	{
		"trans"		"** GO LEFT **"
	}
	"** Cover 25 seconds **"
	{
		"trans"		"** Cover 25 seconds **"
	}
	"** Cover 30 seconds until the gate opens **"
	{
		"trans"		"** Cover 30 seconds until the gate opens **"
	}
	"** Cover 5 more seconds **"
	{
		"trans"		"** Cover 5 more seconds **"
	}
	"** 40 seconds left until final escape!! **"
	{
		"trans"		"** 40 seconds left until final escape!! **"
	}
	"** 30 seconds left until final escape!! **"
	{
		"trans"		"** 30 seconds left until final escape!! **"
	}
	"** 20 seconds left until final escape!! **"
	{
		"trans"		"** 20 seconds left until final escape!! **"
	}
	"** 10 seconds left until final escape!! **"
	{
		"trans"		"** 10 seconds left until final escape!! **"
	}
	"** 5 seconds left until final escape!! **"
	{
		"trans"		"** 5 seconds left until final escape!! **"
	}
	"** Go UP the ladder!! **"
	{
		"trans"		"** Go UP the ladder!! **"
	}
	"** Congratulations - you won STAGE 1 **"
	{
		"trans"		"** Congratulations - you won STAGE 1 **"
	}
	"** DOORS WILL OPEN IN 20 SECS **"
	{
		"trans"		"** DOORS WILL OPEN IN 20 SECS **"
	}
	"** DOORS WILL OPEN IN 5 SECS **"
	{
		"trans"		"** DOORS WILL OPEN IN 5 SECS **"
	}
	"** DOOR WILL OPEN IN 15 SECS **"
	{
		"trans"		"** DOOR WILL OPEN IN 15 SECS **"
	}
	"** DOOR WILL OPEN IN 5 SECS **"
	{
		"trans"		"** DOOR WILL OPEN IN 5 SECS **"
	}
	"** HOLD THE SCHOOLGARDEN FOR 30 SECS BEFORE THE SCHOOLDOORS OPEN **"
	{
		"trans"		"** HOLD THE SCHOOLGARDEN FOR 30 SECS BEFORE THE SCHOOLDOORS OPEN **"
	}
	"** 5 MORE SECONDS **"
	{
		"trans"		"** 5 MORE SECONDS **"
	}
	"** 10 SECONDS LEFT **"
	{
		"trans"		"** 10 SECONDS LEFT **"
	}
	"** GET IN THE CHOPPER !! **"
	{
		"trans"		"** GET IN THE CHOPPER !! **"
	}
	"** Congratulations - you won STAGE 2 **"
	{
		"trans"		"** Congratulations - you won STAGE 2 **"
	}
	"** DEFEND THIS BASE WHILE SOME GET FUEL CANS IN THE FOREST **"
	{
		"trans"		"** DEFEND THIS BASE WHILE SOME GET FUEL CANS IN THE FOREST **"
	}
	"** A fuel can has been picked up **"
	{
		"trans"		"** A fuel can has been picked up **"
	}
	"** NUKE in 25 SECONDS **"
	{
		"trans"		"** NUKE in 25 SECONDS **"
	}
	"** NUKE in 15 SECONDS **"
	{
		"trans"		"** NUKE in 15 SECONDS **"
	}
	"** NUKE in 5 SECONDS **"
	{
		"trans"		"** NUKE in 5 SECONDS **"
	}
	"** Congratulations - you won STAGE 3 **"
	{
		"trans"		"** Congratulations - you won STAGE 3 **"
	}
	"** Cover here till we broke the mansions main door **"
	{
		"trans"		"** Cover here till we broke the mansions main door **"
	}
	"** 5 seconds left **"
	{
		"trans"		"** 5 SECONDS LEFT **"
	}
	"** All drains have been closed - Water is lowering ** "
	{
		"trans"		"** All drains have been closed - Water is lowering ** "
	}
	"** 5 MORE SECONDS TILL WE OPENED SECOND GATE **"
	{
		"trans"		"** 5 MORE SECONDS TILL WE OPENED SECOND GATE **"
	}
	"** ELEVATOR IS LEAVING IN 20 SECONDS **"
	{
		"trans"		"** ELEVATOR IS LEAVING IN 20 SECONDS **"
	}
	"** ELEVATOR IS LEAVING IN 10 SECONDS **"
	{
		"trans"		"** ELEVATOR IS LEAVING IN 10 SECONDS **"
	}
	"** ELEVATOR IS LEAVING IN 5 SECONDS **"
	{
		"trans"		"** ELEVATOR IS LEAVING IN 5 SECONDS **"
	}
	"** [STORY] STAGE 4 - MANSION **"
	{
		"trans"		"** [STORY] STAGE 4 - MANSION **"
	}
	"** GO BACK TO THE MAIN HALL **"
	{
		"trans"		"** GO BACK TO THE MAIN HALL **"
	}
	"** WE ARE ALMOST AT SLENDERMAN !! **"
	{
		"trans"		"** WE ARE ALMOST AT SLENDERMAN !! **"
	}
	"** BARRELS BARRELS EVERYWHERE! **"
	{
		"trans"		"** BARRELS BARRELS EVERYWHERE! **"
	}
	"** NUKE in 180 seconds **"
	{
		"trans"		"** NUKE in 180 seconds **"
	}
	"** NUKE in 150 seconds **"
	{
		"trans"		"** NUKE in 150 seconds **"
	}
	"** NUKE in 120 seconds **"
	{
		"trans"		"** NUKE in 120 seconds **"
	}
	"** NUKE in 90 seconds **"
	{
		"trans"		"** NUKE in 90 seconds **"
	}
	"** NUKE in 60 seconds **"
	{
		"trans"		"** NUKE in 60 seconds **"
	}
	"** NUKE in 30 seconds **"
	{
		"trans"		"** NUKE in 30 seconds **"
	}
	"** Congratulations - you won SURVIVAL 1 **"
	{
		"trans"		"** Congratulations - you won SURVIVAL 1 **"
	}
	"** [MODE] MADNESS! **"
	{
		"trans"		"** [MODE] MADNESS! **"
	}
	"** [ITEMS] Lantern - Glowstick - Monkey BOMB **"
	{
		"trans"		"** [ITEMS] Lantern - Glowstick - Monkey BOMB **"
	}
	"** [ZMITEM] SLENDERFIREZOMBIES! **"
	{
		"trans"		"** [ZMITEM] SLENDERFIREZOMBIES! **"
	}
	"** SURVIVE **"
	{
		"trans"		"** SURVIVE **"
	}
	"** INVADERS MUST DIE !! **"
	{
		"trans"		"** INVADERS MUST DIE !! **"
	}
	"** Collect all 8 Pages **"
	{
		"trans"		"** Collect all 8 Pages **"
	}
	"** Pages 1／8 **"
	{
		"trans"		"** Pages 1／8 **"
	}
	"** Pages 5／8 **"
	{
		"trans"		"** Pages 5／8 **"
	}
	"** SLENDERZOMBIE -FIRE- WOKE UP **"
	{
		"trans"		"** SLENDERZOMBIE -FIRE- WOKE UP **"
	}
	"** You have failed - NO TIME LEFT **"
	{
		"trans"		"** You have failed - NO TIME LEFT **"
	}
	"** NUKE in 35 SECONDS **"
	{
		"trans"		"** NUKE in 35 SECONDS **"
	}
	"** SLENDERZOMBIE INCOMING **"
	{
		"trans"		"** SLENDERZOMBIE INCOMING **"
	}
	"** YOU HAVE FAILED - ZOMBIES DESTROYED THE GENERATOR **"
	{
		"trans"		"** YOU HAVE FAILED - ZOMBIES DESTROYED THE GENERATOR **"
	}
	"** [STORY] STAGE 2 - SCHOOL **"
	{
		"trans"		"** [STORY] STAGE 2 - SCHOOL **"
	}
	"** FUEL 80 % **"
	{
		"trans"		"** FUEL 80 % **"
	}
	"** [SURVIVAL] ROUND 2 **"
	{
		"trans"		"** [SURVIVAL] ROUND 2 **"
	}
}
