"Chat"
{
	">> STAGE 1 <<"
	{
		"trans"		">> STAGE 1 <<"
	}
	"** The doors will open in 25 seconds **"
	{
		"trans"		"** The doors will open in 25 seconds **"
	}
	"** The door will open in 30 seconds **"
	{
		"trans"		"** The door will open in 30 seconds **"
	}
	"** Bomb explodes in 20 seconds **"
	{
		"trans"		"** Bomb explodes in 20 seconds **"
	}
	">> STAGE 2 <<"
	{
		"trans"		">> STAGE 2 <<"
	}
	"** Teleport will open in 20 seconds **"
	{
		"trans"		"** Teleport will open in 20 seconds **"
	}
	"** Elevator leaves in 20 seconds **"
	{
		"trans"		"** Elevator leaves in 20 seconds **"
	}
	">> STAGE 3 <<"
	{
		"trans"		">> STAGE 3 <<"
	}
	">> STAGE 4 <<"
	{
		"trans"		">> STAGE 4 <<"
	}
	"** Meteorite arrives in 17 seconds. **"
	{
		"trans"		"** Meteorite arrives in 17 seconds. **"
	}
	">> STAGE 5 <<"
	{
		"trans"		">> STAGE 5 <<"
	}
	"** Teleport will open in 20 seconds. **"
	{
		"trans"		"** Teleport will open in 20 seconds. **"
	}
	"** Teleport will open on 10 seconds **"
	{
		"trans"		"** Teleport will open on 10 seconds **"
	}
	"** NOW YOU DIE! **"
	{
		"trans"		"** NOW YOU DIE! **"
	}
}
