"Chat"
{
	"*** Map By Nostar & Moltard ***"
	{
		"trans"		"*** Map By Nostar & Moltard ***"
	}
	"*** WARMUP ROUND (60 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (60 sec) ***"
	}
	"*** WARMUP ROUND (40 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (40 sec) ***"
	}
	"*** WARMUP ROUND (30 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (30 sec) ***"
	}
	"*** WARMUP ROUND (20 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (20 sec) ***"
	}
	"*** WARMUP ROUND (10 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (10 sec) ***"
	}
	"*** Stage 1 loaded ***"
	{
		"trans"		"*** Stage 1 loaded ***"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 20 SECONDS ***"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 5 SECONDS ***"
	}
	"*** Fire Snake has been picked ***"
	{
		"trans"		"*** Fire Snake has been picked ***"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 15 SECONDS ***"
	}
	"*** Heal／Ammo Snake has been picked ***"
	{
		"trans"		"*** Heal／Ammo Snake has been picked ***"
	}
	"*** TELEPORT IN 25 SECONDS ***"
	{
		"trans"		"*** TELEPORT IN 25 SECONDS ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** A sacrifice is necessary to open this passage ***"
	{
		"trans"		"*** A sacrifice is necessary to open this passage ***"
	}
	"*** The passage will be open in 10 seconds ***"
	{
		"trans"		"*** The passage will be open in 10 seconds ***"
	}
	"*** Poison Snake has been picked ***"
	{
		"trans"		"*** Poison Snake has been picked ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 5 SECONDS ***"
	}
	"*** HOLD 10 SECONDS ***"
	{
		"trans"		"*** HOLD 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 5 SECONDS ! ***"
	{
		"trans"		"*** DOOR CLOSE IN 5 SECONDS ! ***"
	}
	"*** KILL REMAINING ZOMBIES ***"
	{
		"trans"		"*** KILL REMAINING ZOMBIES ***"
	}
	"*** HOLD 25 SECONDS ***"
	{
		"trans"		"*** HOLD 25 SECONDS ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"*** FALL BACK ***"
	}
	"*** PORTAL IS READY ! FALL BACK ! ***"
	{
		"trans"		"*** PORTAL IS READY ! FALL BACK ! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR CLOSE IN 10 SECONDS ***"
	}
	"*** COVER ! GET TO THE DOOR ! ***"
	{
		"trans"		"*** COVER ! GET TO THE DOOR ! ***"
	}
	"*** AFK TELE IN 5 SECONDS ***"
	{
		"trans"		"*** AFK TELE IN 5 SECONDS ***"
	}
	"*** NEXT DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** NEXT DOOR OPEN IN 10 SECONDS ***"
	}
	"*** First doors will be close in 5 seconds ***"
	{
		"trans"		"*** First doors will be close in 5 seconds ***"
	}
	"*** DOORS CLOSE IN 10 SECONDS ***"
	{
		"trans"		"*** DOORS CLOSE IN 10 SECONDS ***"
	}
	"*** C4 EXPLODE IN 25 SECONDS ***"
	{
		"trans"		"*** C4 EXPLODE IN 25 SECONDS ***"
	}
	"*** Door Opens in 10 seconds ***"
	{
		"trans"		"*** DOOR OPENS IN 10 SECONDS ***"
	}
	"*** DOOR OPEN IN 15 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 15 SECONDS ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** DOOR OPEN IN 5 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 5 SECONDS ***"
	}
	"*** HOLD 20 SECONDS ***"
	{
		"trans"		"*** HOLD 20 SECONDS ***"
	}
	"*** HOLD HERE 30 SECONDS ***"
	{
		"trans"		"*** HOLD HERE 30 SECONDS ***"
	}
	"*** DOOR OPEN ! ***"
	{
		"trans"		"*** DOOR OPEN ! ***"
	}
	"*** YOU WON STAGE 3 ! ***"
	{
		"trans"		"*** YOU WON STAGE 3 ! ***"
	}
	"*** ELEVATOR WILL MOVE IN 20 SECONDS ***"
	{
		"trans"		"*** ELEVATOR WILL MOVE IN 20 SECONDS ***"
	}
	"*** Door opens in 15 seconds ***"
	{
		"trans"		"*** DOOR OPENS IN 15 SECONDS ***"
	}
	"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	{
		"trans"		"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	}
	"*** Get in the portal ***"
	{
		"trans"		"*** Get in the portal ***"
	}
	"*** NUKE IN 7 SECONDS ***"
	{
		"trans"		"*** NUKE IN 7 SECONDS ***"
	}
	"*** Impressive ***"
	{
		"trans"		"*** Impressive ***"
	}
	"*** Very impressive ***"
	{
		"trans"		"*** Very impressive ***"
	}
	"*** But It's too early for celebrating ***"
	{
		"trans"		"*** But It's too early for celebrating ***"
	}
	"*** You are no match for her ***"
	{
		"trans"		"*** You are no match for her ***"
	}
	"*** STAGE 5 LOADED ***"
	{
		"trans"		"*** STAGE 5 LOADED ***"
	}
	"*** STAGE 5 ***"
	{
		"trans"		"*** STAGE 5 ***"
	}
	"*** GET ON THE MIDDLE ***"
	{
		"trans"		"*** GET ON THE MIDDLE ***"
	}
	"*** DOOR OPEN IN 30 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 30 SECONDS ***"
	}
}
