"Chat"
{
	"***BOAT ROUTE***"
	{
		"trans"		"***BOAT ROUTE***"
	}
	"***OFFICE ROUTE***"
	{
		"trans"		"***OFFICE ROUTE***"
	}
	"***UNDERGROUND ROUTE***"
	{
		"trans"		"***UNDERGROUND ROUTE***"
	}
	"***DOORS OPENS IN 30 SECONDS***"
	{
		"trans"		"***DOORS OPENS IN 30 SECONDS***"
	}
	"***DOORS OPENS IN 20 SECONDS***"
	{
		"trans"		"***DOORS OPENS IN 20 SECONDS***"
	}
	"***DOORS OPENS IN 10 SECONDS***"
	{
		"trans"		"***DOORS OPENS IN 10 SECONDS***"
	}
	"***GET GAS FOR THE BOAT***"
	{
		"trans"		"***GET GAS FOR THE BOAT***"
	}
	"***LOOK IN THE SUPPLY SHED***"
	{
		"trans"		"***LOOK IN THE SUPPLY SHED***"
	}
	"***GAS CANS HAVE BEEN COLLECTED***"
	{
		"trans"		"***GAS CANS HAVE BEEN COLLECTED***"
	}
	"***RUN BACK TO THE BOAT***"
	{
		"trans"		"***RUN BACK TO THE BOAT***"
	}
	"***BOAT REFUELING***"
	{
		"trans"		"***BOAT REFUELING***"
	}
	"***BOAT LEAVES IN 5 SECONDS!***"
	{
		"trans"		"***BOAT LEAVES IN 5 SECONDS!***"
	}
	"***ZOMBIES TAKE THE BRIDGE***"
	{
		"trans"		"***ZOMBIES TAKE THE BRIDGE***"
	}
	"***A PLAYER NEEDS TO ACTIVATE THE GATE"
	{
		"trans"		"***A PLAYER NEEDS TO ACTIVATE THE GATE"
	}
	"***LOCK GATE 1 OPEING***"
	{
		"trans"		"***LOCK GATE 1 OPEING***"
	}
	"***SOMEONE NEEDS TO UP THE WATER LEVELS***"
	{
		"trans"		"***SOMEONE NEEDS TO UP THE WATER LEVELS***"
	}
	"***USE THE PIPES TO GAIN ACCESS THE CONTROL ROOM***"
	{
		"trans"		"***USE THE PIPES TO GAIN ACCESS THE CONTROL ROOM***"
	}
	"***GET OUT OF THE BOAT AND HOLD!***"
	{
		"trans"		"***GET OUT OF THE BOAT AND HOLD!***"
	}
	"***TRY TO HOLD THE BOXES***"
	{
		"trans"		"***TRY TO HOLD THE BOXES***"
	}
	"***WATER LEVELS RISING***"
	{
		"trans"		"***WATER LEVELS RISING***"
	}
	"***LOCK GATE 2 OPEING***"
	{
		"trans"		"***LOCK GATE 2 OPEING***"
	}
	"***DOOR OPENS IN 10 SECONDS***"
	{
		"trans"		"***DOOR OPENS IN 10 SECONDS***"
	}
	"***DOOR OPENS IN 5 SECONDS***"
	{
		"trans"		"***DOOR OPENS IN 5 SECONDS***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***A PLAYER NEEDS TO GO INSIDE THE VENT***"
	{
		"trans"		"***A PLAYER NEEDS TO GO INSIDE THE VENT***"
	}
	"***FLOOD GATE OPENING***"
	{
		"trans"		"***FLOOD GATE OPENING***"
	}
	"***ELEVATOR LEAVING 15 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVING 15 SECONDS***"
	}
	"***DOORS OPENS IN 5 SECONDS***"
	{
		"trans"		"***DOORS OPENS IN 5 SECONDS***"
	}
	"***AFK TELE 10 SECONDS***"
	{
		"trans"		"***AFK TELE 10 SECONDS***"
	}
	"***ELEVATOR ON THE WAY***"
	{
		"trans"		"***ELEVATOR ON THE WAY***"
	}
	"***ELEVATOR IS HERE***"
	{
		"trans"		"***ELEVATOR IS HERE***"
	}
	"***HOLD THE WINDOWS***"
	{
		"trans"		"***HOLD THE WINDOWS***"
	}
	"***HOLD 20 SECONDS***"
	{
		"trans"		"***HOLD 20 SECONDS***"
	}
	"***HOLD 10 SECONDS***"
	{
		"trans"		"***HOLD 10 SECONDS***"
	}
	"***HOLD 5 SECONDS***"
	{
		"trans"		"***HOLD 5 SECONDS***"
	}
	"***TRUCKS LEAVE IN 20 SECONDS***"
	{
		"trans"		"***TRUCKS LEAVE IN 20 SECONDS***"
	}
	"***TRUCKS LEAVE IN 10 SECONDS***"
	{
		"trans"		"***TRUCKS LEAVE IN 10 SECONDS***"
	}
	"***HUMANS STAY ON THE BLUE TRUCK***"
	{
		"trans"		"***HUMANS STAY ON THE BLUE TRUCK***"
	}
	"***GET TO THE SAFETY OF THE WINCHESTER***"
	{
		"trans"		"***GET TO THE SAFETY OF THE WINCHESTER***"
	}
	"***COVER THE DOOR***"
	{
		"trans"		"***COVER THE DOOR***"
	}
	"***ESCAPE ROUTE: CELLAR***"
	{
		"trans"		"***ESCAPE ROUTE: CELLAR***"
	}
	"***RESTORE THE POWER***"
	{
		"trans"		"***RESTORE THE POWER***"
	}
	"***ESCAPE ROUTE: ROOFTOP***"
	{
		"trans"		"***ESCAPE ROUTE: ROOFTOP***"
	}
	"***ENTER THE SEWERS***"
	{
		"trans"		"***ENTER THE SEWERS***"
	}
	"***WATCH OUT FOR ZOMBIES AT THE BACK DOOR***"
	{
		"trans"		"***WATCH OUT FOR ZOMBIES AT THE BACK DOOR***"
	}
	"***FALL BACK UPSTAIRS***"
	{
		"trans"		"***FALL BACK UPSTAIRS***"
	}
	"***SHOTGUN OUT OF AMMO***"
	{
		"trans"		"***SHOTGUN OUT OF AMMO***"
	}
	"***FALL BACK BEHIND THE BAR***"
	{
		"trans"		"***FALL BACK BEHIND THE BAR***"
	}
	"***WAIT FOR HATCH TO OPEN***"
	{
		"trans"		"***WAIT FOR HATCH TO OPEN***"
	}
	"***HATCH IS OPEN FALL BACK***"
	{
		"trans"		"***HATCH IS OPEN FALL BACK***"
	}
	"***LIFT LEAVING IN 15 SECONDS***"
	{
		"trans"		"***LIFT LEAVING IN 15 SECONDS***"
	}
	"***LIFT LEAVING IN 5 SECONDS***"
	{
		"trans"		"***LIFT LEAVING IN 5 SECONDS***"
	}
}
