"Chat"
{
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"trans"		"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"trans"		"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"trans"		"***DRAWBRIDGE IS DRAWING***"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	{
		"trans"		"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"trans"		"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"trans"		"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"trans"		"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***"
	{
		"trans"		"***INNER BEAVER BLASTDOOR IS OPENING IN 20 SECONDS***"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"trans"		"***SEWER BLASTDOOR IS OPENING***"
	}
	"***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***"
	{
		"trans"		"***STEELWORKS DOOR WILL OPEN IN 30 SECONDS***"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	{
		"trans"		"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"trans"		"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"trans"		"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"trans"		"***STEELWORKS DOOR IS OPENING***"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"trans"		"***STEELWORKS DOOR IS CLOSING***"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***"
	{
		"trans"		"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***"
	}
	"***LASER SHUTDOWN IN 5 SECONDS***"
	{
		"trans"		"***LASER SHUTDOWN IN 5 SECONDS***"
	}
	"***ESCAPE THE BEAVER STEELWORKS FACILITY***"
	{
		"trans"		"***ESCAPE THE BEAVER STEELWORKS FACILITY***"
	}
	"***ELEVATOR DOOR IS OPEN***"
	{
		"trans"		"***ELEVATOR DOOR IS OPEN***"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***"
	{
		"trans"		"***FINAL ELEVATOR DOOR WILL CLOSE IN 30 SECONDS***"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"trans"		"***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***"
	}
	"***FINAL ELEVATOR DOOR IS CLOSING***"
	{
		"trans"		"***FINAL ELEVATOR DOOR IS CLOSING***"
	}
	"***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***"
	{
		"trans"		"***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***"
	}
	"***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***"
	{
		"trans"		"***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"trans"		"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	}
	"***PLAYER PICKED UP ITEM - BEAM CANNON***"
	{
		"trans"		"***PLAYER PICKED UP ITEM - BEAM CANNON***"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING***"
	{
		"trans"		"***SECONDARY PROTOCOL ELEVATOR IS LEAVING***"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING*** "
	{
		"trans"		"***SECRET SANTA CHAPEL DOOR IS OPENING*** "
	}
	"***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***"
	}
	"***SANTA FACTORY DOOR IS OPENING***"
	{
		"trans"		"***SANTA FACTORY DOOR IS OPENING***"
	}
	"***MAJOR FACE WALL EXPLODES IN 15 SECONDS***"
	{
		"trans"		"***MAJOR FACE WALL EXPLODES IN 15 SECONDS***"
	}
	"***MAJOR FACE WALL IS ABOUT TO EXPLODE***"
	{
		"trans"		"***MAJOR FACE WALL IS ABOUT TO EXPLODE***"
	}
	"***SMELL THE DANK MIXTAPE***"
	{
		"trans"		"***SMELL THE DANK MIXTAPE***"
	}
	"***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***"
	{
		"trans"		"***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***"
	}
	"***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***"
	{
		"trans"		"***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***"
	}
	"***THE BURRITO SHITTER IS DEPARTING***"
	{
		"trans"		"***THE BURRITO SHITTER IS DEPARTING***"
	}
	"***FACTORY DOOR OPENS IN 5 SECONDS***"
	{
		"trans"		"***FACTORY DOOR OPENS IN 5 SECONDS***"
	}
	"***FACTORY DOOR OPENS IN 4 SECONDS***"
	{
		"trans"		"***FACTORY DOOR OPENS IN 4 SECONDS***"
	}
	"***FACTORY DOOR OPENS IN 3 SECONDS***"
	{
		"trans"		"***FACTORY DOOR OPENS IN 3 SECONDS***"
	}
	"***FACTORY DOOR OPENS IN 2 SECONDS***"
	{
		"trans"		"***FACTORY DOOR OPENS IN 2 SECONDS***"
	}
	"***FACTORY DOOR OPENS IN 1 SECOND***"
	{
		"trans"		"***FACTORY DOOR OPENS IN 1 SECOND***"
	}
	"***OPENING DOORS IN 5 SECONDS***"
	{
		"trans"		"***OPENING DOORS IN 5 SECONDS***"
	}
	"***SEXY VENT GATE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***SEXY VENT GATE IS OPENING IN 5 SECONDS***"
	}
	"***SEXY VENT GATE IS OPENING***"
	{
		"trans"		"***SEXY VENT GATE IS OPENING***"
	}
	"***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***"
	{
		"trans"		"***LEFT LEFT SECOND FACE WALL OPENS IN 30 SECONDS***"
	}
	"***LEFT PRIMAL ELEVATOR IS LEAVING***"
	{
		"trans"		"***LEFT PRIMAL ELEVATOR IS LEAVING***"
	}
	"***RIGHT PRIMAL ELEVATOR IS LEAVING***"
	{
		"trans"		"***RIGHT PRIMAL ELEVATOR IS LEAVING***"
	}
	"***MAJOR FACE WALL WENT BOOM***"
	{
		"trans"		"***MAJOR FACE WALL WENT BOOM***"
	}
	"***OPENING DOORS***"
	{
		"trans"		"***OPENING DOORS***"
	}
	"***MAIN ELEVATOR IS LEAVING***"
	{
		"trans"		"***MAIN ELEVATOR IS LEAVING***"
	}
	"***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***"
	{
		"trans"		"***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"trans"		"***THE PIZZA IS AGGRESSIVE***"
	}
	"***SEXY REINDEER IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***SEXY REINDEER IS OPENING IN 5 SECONDS***"
	}
	"***SEXY REINDEER IS SPREADING***"
	{
		"trans"		"***SEXY REINDEER IS SPREADING***"
	}
	"***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***BRIDGE EXIT GATE IS OPENING IN 5 SECONDS***"
	}
	"***BRIDGE EXIT GATE IS OPENING***"
	{
		"trans"		"***BRIDGE EXIT GATE IS OPENING***"
	}
	"***SANTA'S LAIR GATE IS CLOSING***"
	{
		"trans"		"***SANTA'S LAIR GATE IS CLOSING***"
	}
	"***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"trans"		"***LOWER ELEVATOR IS LEAVING IN 20 SECONDS***"
	}
	"***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***LOWER ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***TRAM 1 IS LEAVING***"
	{
		"trans"		"***TRAM 1 IS LEAVING***"
	}
	"***LOWER ELEVATOR IS LEAVING***"
	{
		"trans"		"***LOWER ELEVATOR IS LEAVING***"
	}
	"***OUTER GATE IS OPENING IN 50 SECONDS***"
	{
		"trans"		"***OUTER GATE IS OPENING IN 50 SECONDS***"
	}
	"***INNER UPPER GATE IS OPENING IN 40 SECONDS***"
	{
		"trans"		"***INNER UPPER GATE IS OPENING IN 40 SECONDS***"
	}
	"***CENTER GATE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***CENTER GATE IS OPENING IN 5 SECONDS***"
	}
	"***LOWER GATE IS OPENING IN 35 SECONDS***"
	{
		"trans"		"***LOWER GATE IS OPENING IN 35 SECONDS***"
	}
	"***CENTER GATE IS OPENING***"
	{
		"trans"		"***CENTER GATE IS OPENING***"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***"
	{
		"trans"		"***ELEVATOR SHAFT GATE IS OPENING IN 30 SECONDS***"
	}
	"***OUTER GATE IS OPENING***"
	{
		"trans"		"***OUTER GATE IS OPENING***"
	}
	"***LOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***LOWER GATE IS OPENING IN 5 SECONDS***"
	}
	"***INNER UPPER GATE IS OPENING***"
	{
		"trans"		"***INNER UPPER GATE IS OPENING***"
	}
	"***LOWER GATE IS OPENING***"
	{
		"trans"		"***LOWER GATE IS OPENING***"
	}
	"***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***ELEVATOR SHAFT GATE IS OPENING IN 5 SECONDS***"
	}
	"***ELEVATOR SHAFT GATE IS OPENING***"
	{
		"trans"		"***ELEVATOR SHAFT GATE IS OPENING***"
	}
	"***OUTER ELEVATOR IS LEAVING***"
	{
		"trans"		"***OUTER ELEVATOR IS LEAVING***"
	}
	"***TRAM 2 IS LEAVING***"
	{
		"trans"		"***TRAM 2 IS LEAVING***"
	}
	"***OUTER GATE IS OPENING IN 10 SECONDS***"
	{
		"trans"		"***OUTER GATE IS OPENING IN 10 SECONDS***"
	}
	"***TRAM 1 IS LEAVING IN 20 SECONDS***"
	{
		"trans"		"***TRAM 1 IS LEAVING IN 20 SECONDS***"
	}
	"***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***"
	{
		"trans"		"***OUTER ELEVATOR IS LEAVING IN 40 SECONDS***"
	}
	"***SIMBA IS PRAYING FOR THE TRUTH***"
	{
		"trans"		"***SIMBA IS PRAYING FOR THE TRUTH***"
	}
	"***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***OUTER ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***"
	{
		"trans"		"***OUTER WALL ENTRANCE IS OPENING IN 5 SECONDS***"
	}
	"***OUTER WALL ENTRANCE IS OPENING***"
	{
		"trans"		"***OUTER WALL ENTRANCE IS OPENING***"
	}
	"***LOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"trans"		"***LOWER GATE IS OPENING IN 30 SECONDS***"
	}
	"***UPPER GATE IS OPENING***"
	{
		"trans"		"***UPPER GATE IS OPENING***"
	}
	"***OUTER GATE WILL OPEN IN 5 SECONDS***"
	{
		"trans"		"***OUTER GATE WILL OPEN IN 5 SECONDS***"
	}
	"***MOVE IT***"
	{
		"trans"		"***MOVE IT***"
	}
	"***SANTA'S DOOR IS OPENING***"
	{
		"trans"		"***SANTA'S DOOR IS OPENING***"
	}
	"***SANTA'S DOOR IS CLOSING IN 4 SECONDS***"
	{
		"trans"		"***SANTA'S DOOR IS CLOSING IN 4 SECONDS***"
	}
	"***SANTA'S DOOR IS CLOSING IN 3 SECONDS***"
	{
		"trans"		"***SANTA'S DOOR IS CLOSING IN 3 SECONDS***"
	}
	"***SANTA'S DOOR IS CLOSING IN 2 SECONDS***"
	{
		"trans"		"***SANTA'S DOOR IS CLOSING IN 2 SECONDS***"
	}
	"***SANTA'S DOOR IS CLOSING IN 1 SECONDS***"
	{
		"trans"		"***SANTA'S DOOR IS CLOSING IN 1 SECONDS***"
	}
	"***SANTA'S DOOR IS CLOSING***"
	{
		"trans"		"***SANTA'S DOOR IS CLOSING***"
	}
	"***CENTER GATE IS OPENING IN 30 SECONDS***"
	{
		"trans"		"***CENTER GATE IS OPENING IN 30 SECONDS***"
	}
	"Everyone should really consider sending Luffaren some nudes"
	{
		"trans"		"Everyone should really consider sending Luffaren some nudes"
	}
	"***UPPER TOWER DOOR IS OPENING***"
	{
		"trans"		"***UPPER TOWER DOOR IS OPENING***"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"trans"		"***THE FINAL ELEVATOR IS LEAVING IN 20 SECONDS***"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"***THE FINAL ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***THE FINAL ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***THE FINAL ELEVATOR IS LEAVING***"
	{
		"trans"		"***THE FINAL ELEVATOR IS LEAVING***"
	}
	"***FINAL GATE IS CLOSING IN 5 SECONDS***"
	{
		"trans"		"***FINAL GATE IS CLOSING IN 5 SECONDS***"
	}
	"***FINAL GATE IS CLOSING***"
	{
		"trans"		"***FINAL GATE IS CLOSING***"
	}
	"***THE TRUE TRAM IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***THE TRUE TRAM IS LEAVING IN 5 SECONDS***"
	}
	"***THE TRUE TRAM IS LEAVING***"
	{
		"trans"		"***THE TRUE TRAM IS LEAVING***"
	}
	"***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***THE TRUE ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***THE TRUE ELEVATOR IS LEAVING***"
	{
		"trans"		"***THE TRUE ELEVATOR IS LEAVING***"
	}
}
