"Chat"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"trans"		"++ CURRENT DIFFICULTY ++"
	}
	"++ EASY ++"
	{
		"trans"		"++ EASY ++"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"trans"		"MAP MADE BY MR.MUESLI AND GARGANTUA"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"trans"		"++ SPAWN TELEPORT ENABLED ++"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"trans"		"++ GATE 1 IS NOW OPEN!! ++"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"trans"		"++ GATE 2 IS NOW OPEN!! ++"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"trans"		"++ BOATS ARE LEAVING!! ++"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"trans"		"++ NUKE IN 10 SECONDS ++"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"trans"		"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	}
	"++ MEDIUM ++"
	{
		"trans"		"++ MEDIUM ++"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"trans"		"++ SECRET BOAT is leaving in 5 seconds ++"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"trans"		"++ SECRET BOAT is leaving!! ++"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"trans"		"++ SECRET BOAT is leaving in 8 seconds ++"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	}
	"++ 1st December 2016 ++"
	{
		"trans"		"++ 1st December 2016 ++"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	}
	"++ HARD ++"
	{
		"trans"		"++ HARD ++"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	}
	"++ SECRET BOAT is leaving in 12 seconds ++"
	{
		"trans"		"++ SECRET BOAT is leaving in 12 seconds ++"
	}
	"++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
	{
		"trans"		"++ SECRET BOAT WILL VANISH IN 10 SECONDS ++"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"trans"		"++ ZOMBIES REACHED THE ISLAND ++"
	}
	"++ LEVEL UP DENIED ++"
	{
		"trans"		"++ LEVEL UP DENIED ++"
	}
	"++ INSANE ++"
	{
		"trans"		"++ INSANE ++"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"trans"		"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	}
	"++ IMPOSSIBLE ++"
	{
		"trans"		"++ IMPOSSIBLE ++"
	}
	"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	}
	"++ CONGRATULATIONS ++"
	{
		"trans"		"++ CONGRATULATIONS ++"
	}
	"++ YOU MASTERED THE HIGHEST LEVEL ++"
	{
		"trans"		"++ YOU MASTERED THE HIGHEST LEVEL ++"
	}
}
