"Chat"
{
	"***Map Made By Color[酸奶]!***"
	{
		"trans"		"***Map Made By Color[酸奶]!***"
	}
	"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	{
		"trans"		"***Welcome to froyo world!Let's enjoy a fantastic trip!***"
	}
	"***Warm Up Round!***"
	{
		"trans"		"***Warm Up Round!***"
	}
	"***Initializing froyo world in 3s!***"
	{
		"trans"		"***Initializing froyo world in 3s!***"
	}
	"***Initializing froyo world in 2s!***"
	{
		"trans"		"***Initializing froyo world in 2s!***"
	}
	"***Initializing froyo world in 1s!***"
	{
		"trans"		"***Initializing froyo world in 1s!***"
	}
	"***Initial***"
	{
		"trans"		"***Initial***"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"trans"		"***You travellers must travel around the initial froyo world!***"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"trans"		"***Then you can explore more and more different froyo worlds!***"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"trans"		"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	}
	"***Hold star for 60s!***"
	{
		"trans"		"***Hold star for 60s!***"
	}
	"***30s left!***"
	{
		"trans"		"***30s left!***"
	}
	"***5s left!***"
	{
		"trans"		"***5s left!***"
	}
	"***Zombies will come in 20s!***"
	{
		"trans"		"***Zombies will come in 20s!***"
	}
	"***The platform will move in 35s!***"
	{
		"trans"		"***The platform will move in 35s!***"
	}
	"***Hold froyo for 30s!***"
	{
		"trans"		"***Hold froyo for 30s!***"
	}
	"***Hold for last 60s!***"
	{
		"trans"		"***Hold for last 60s!***"
	}
	"***30s left to win!***"
	{
		"trans"		"***30s left to win!***"
	}
	"***5!***"
	{
		"trans"		"***5!***"
	}
	"***4!***"
	{
		"trans"		"***4!***"
	}
	"***3!***"
	{
		"trans"		"***3!***"
	}
	"***2!***"
	{
		"trans"		"***2!***"
	}
	"***1!***"
	{
		"trans"		"***1!***"
	}
	"***Zombies!Feel froyo's force!balabala...***"
	{
		"trans"		"***Zombies!Feel froyo's force!balabala...***"
	}
	"***Congratulations!Travellers succeed!***"
	{
		"trans"		"***Congratulations!Travellers succeed!***"
	}
	"***Generating froyo world in 3s!***"
	{
		"trans"		"***Generating froyo world in 3s!***"
	}
	"***Generating froyo world in 2s!***"
	{
		"trans"		"***Generating froyo world in 2s!***"
	}
	"***Generating froyo world in 1s!***"
	{
		"trans"		"***Generating froyo world in 1s!***"
	}
	"***Normal***"
	{
		"trans"		"***Normal***"
	}
	"***Check travellers' crystals......***"
	{
		"trans"		"***Check travellers' crystals......***"
	}
	"***Sorry!You travellers have no crystal to use!Good luck!***"
	{
		"trans"		"***Sorry!You travellers have no crystal to use!Good luck!***"
	}
	"***Check zombies' crystals......***"
	{
		"trans"		"***Check zombies' crystals......***"
	}
	"***Well,Zombies!Get your crystals to infect travellers!***"
	{
		"trans"		"***Well,Zombies!Get your crystals to infect travellers!***"
	}
	"***Hold for 60s!***"
	{
		"trans"		"***Hold for 60s!***"
	}
	"***Press the red button and enter the castle!***"
	{
		"trans"		"***Press the red button and enter the castle!***"
	}
	"***Wood door will open in 10s!***"
	{
		"trans"		"***Wood door will open in 10s!***"
	}
	"***Find and touch the froyo!***"
	{
		"trans"		"***Find and touch the froyo!***"
	}
	"***Hold for 75s!***"
	{
		"trans"		"***Hold for 75s!***"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"trans"		"***All zombies will be teleported in 10s!***"
	}
	"***Zombies will come in 15s!***"
	{
		"trans"		"***Zombies will come in 15s!***"
	}
	"***Plane 2 will move in 25s!***"
	{
		"trans"		"***Plane 2 will move in 25s!***"
	}
	"***Plane 3 will move in 25s!***"
	{
		"trans"		"***Plane 3 will move in 25s!***"
	}
	"***Hold here for 30s!***"
	{
		"trans"		"***Hold here for 30s!***"
	}
	"***Wood box will break in 30s!***"
	{
		"trans"		"***Wood box will break in 30s!***"
	}
	"***Wood box will break in 5s!***"
	{
		"trans"		"***Wood box will break in 5s!***"
	}
	"***Bridge can pass through in 35s!***"
	{
		"trans"		"***Bridge can pass through in 35s!***"
	}
	"***Bridge can pass through in 5s!***"
	{
		"trans"		"***Bridge can pass through in 5s!***"
	}
	"***Hold for 30s!***"
	{
		"trans"		"***Hold for 30s!***"
	}
	"***Wood will break in 45s!***"
	{
		"trans"		"***Wood will break in 45s!***"
	}
	"***Teleport all zombies!***"
	{
		"trans"		"***Teleport all zombies!***"
	}
	"***Wait for 30s until the box breaks!***"
	{
		"trans"		"***Wait for 30s until the box breaks!***"
	}
	"***Hold for 35s!***"
	{
		"trans"		"***Hold for 35s!***"
	}
	"***Wait for 40s until the box breaks!***"
	{
		"trans"		"***Wait for 40s until the box breaks!***"
	}
	"***Press the button and activate teleportion!***"
	{
		"trans"		"***Press the button and activate teleportion!***"
	}
	"***Well!Teleportion will be active in 60s!***"
	{
		"trans"		"***Well!Teleportion will be active in 60s!***"
	}
	"***Teleportion is active!Go ahead,travellers!***"
	{
		"trans"		"***Teleportion is active!Go ahead,travellers!***"
	}
	"***Boss Star II***"
	{
		"trans"		"***Boss Star II***"
	}
	"***Well,Travellers!Making good use of these crystals!***"
	{
		"trans"		"***Well,Travellers!Making good use of these crystals!***"
	}
	"***A traveller has picked shock ring!***"
	{
		"trans"		"***A traveller has picked shock ring!***"
	}
	"***A traveller has picked halo crystal!***"
	{
		"trans"		"***A traveller has picked halo crystal!***"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"trans"		"***A traveller has picked snowstorm crystal!***"
	}
	"***A zombie has picked fear crystal!***"
	{
		"trans"		"***A zombie has picked fear crystal!***"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"trans"		"***A traveller has picked lightwall crystal!***"
	}
	"***A traveller has picked roar crystal!***"
	{
		"trans"		"***A traveller has picked roar crystal!***"
	}
	"***The boat will move in 75s!***"
	{
		"trans"		"***The boat will move in 75s!***"
	}
	"***The boat will move in 30s!***"
	{
		"trans"		"***The boat will move in 30s!***"
	}
	"***Plane 1 will move in 25s!***"
	{
		"trans"		"***Plane 1 will move in 25s!***"
	}
	"***Boss Star will appear in 40s!***"
	{
		"trans"		"***Boss Star will appear in 40s!***"
	}
	"***You have 120s to fight Boss Star!***"
	{
		"trans"		"***You have 120s to fight Boss Star!***"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"trans"		"***Hegrenade can give Boss Star more damage!***"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"trans"		"***You have 90s to fight Boss Star!***"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"trans"		"***You have 60s to fight Boss Star!***"
	}
	"***You have 30s to fight Boss Star!***"
	{
		"trans"		"***You have 30s to fight Boss Star!***"
	}
	"***Boss Star will destroy all travellers in 5s!***"
	{
		"trans"		"***Boss Star will destroy all travellers in 5s!***"
	}
	"***Hard***"
	{
		"trans"		"***Hard***"
	}
	"***Wait for 120s or complete last surf to activate the teleportion crystal!***"
	{
		"trans"		"***Wait for 120s or complete last surf to activate the teleportion crystal!***"
	}
	"***The teleportion crystal is active!***"
	{
		"trans"		"***The teleportion crystal is active!***"
	}
	"***Boss Star***"
	{
		"trans"		"***Boss Star***"
	}
	"***A zombie has picked health crystal!***"
	{
		"trans"		"***A zombie has picked health crystal!***"
	}
	"***Well!Boss Star was defeated!***"
	{
		"trans"		"***Well!Boss Star was defeated!***"
	}
	"***The star platform will rise in 4s!***"
	{
		"trans"		"***The star platform will rise in 4s!***"
	}
	"***Zombies will come in 8s!"
	{
		"trans"		"***Zombies will come in 8s!"
	}
	"***Box will break in 35s!***"
	{
		"trans"		"***Box will break in 35s!***"
	}
	"***Box will break in 5s!***"
	{
		"trans"		"***Box will break in 5s!***"
	}
	"***Find and touch the star!***"
	{
		"trans"		"***Find and touch the star!***"
	}
	"***The teleportion crystal will be active in 60s!***"
	{
		"trans"		"***The teleportion crystal will be active in 60s!***"
	}
	"***Laser***"
	{
		"trans"		"***Laser***"
	}
	"***Sorry!Zombies have no crystal to use!***"
	{
		"trans"		"***Sorry!Zombies have no crystal to use!***"
	}
	"***Boss Froyo***"
	{
		"trans"		"***Boss Froyo***"
	}
	"***Boss Froyo will appear in 30s!***"
	{
		"trans"		"***Boss Froyo will appear in 30s!***"
	}
	"***You have 90s to fight Boss Froyo!***"
	{
		"trans"		"***You have 90s to fight Boss Froyo!***"
	}
	"***You have 60s to fight Boss Froyo!***"
	{
		"trans"		"***You have 60s to fight Boss Froyo!***"
	}
	"***You have 30s to fight Boss Froyo!***"
	{
		"trans"		"***You have 30s to fight Boss Froyo!***"
	}
	"***Boss Froyo will destroy all travellers in 5s!***"
	{
		"trans"		"***Boss Froyo will destroy all travellers in 5s!***"
	}
	"***A traveller has picked Boss Star's ultimate --- Wave!***"
	{
		"trans"		"***A traveller has picked Boss Star's ultimate --- Wave!***"
	}
}
