"Chat"
{
	"***Intro song is Spanish Flea***"
	{
		"trans"		"***Intro song is Spanish Flea***"
	}
	"***Humans Run to next exit***"
	{
		"trans"		"***Humans Run to next exit***"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"trans"		"***Protect yourself from Jumpy Zomby!**"
	}
	"***Prepare defences! 45 seconds!***"
	{
		"trans"		"***Prepare defences! 45 seconds!***"
	}
	"***Zombies are out of jail***"
	{
		"trans"		"***Zombies are out of jail***"
	}
	"***5 seconds left!**"
	{
		"trans"		"***5 seconds left!**"
	}
	"***Humans Run to next exit**"
	{
		"trans"		"***Humans Run to next exit**"
	}
	"***Hold 50 seconds!***"
	{
		"trans"		"***Hold 50 seconds!***"
	}
	"***Humans have been teleported!***"
	{
		"trans"		"***Humans have been teleported!***"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"trans"		"***Final Zombie Wave is Inbound!***"
	}
	"***Final Escape is in progres***"
	{
		"trans"		"***Final Escape is in progres***"
	}
	"***Zombies out of Jail**"
	{
		"trans"		"***Zombies out of Jail**"
	}
	"***Zombies have broken out of Jail!**"
	{
		"trans"		"***Zombies have broken out of Jail!**"
	}
}
