"Chat"
{
	">>>MAP BY FREEZE!<<<"
	{
		"trans"		">>>MAP BY FREEZE!<<<"
	}
	">>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	{
		"trans"		">>>MAKE YOUR WAY TO THE CONTROL ROOM<<<"
	}
	">>>MISSION: ABYDOS<<<"
	{
		"trans"		">>>MISSION: ABYDOS<<<"
	}
	">>>ACTIVATE THE STARGATE<<<"
	{
		"trans"		">>>ACTIVATE THE STARGATE<<<"
	}
	">>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	{
		"trans"		">>>INCOMING WORMHOLE. CLOSE THE IRIS!<<<"
	}
	">>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	{
		"trans"		">>>MISSION: ESCAPE FROM STARGATECENTER<<<"
	}
	">>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	{
		"trans"		">>>EVERYONE IN SPAWN AREAS GETTING TELEPORTED<<<"
	}
	">>>ZOMBIES: BREAK THE IRIS!<<<"
	{
		"trans"		">>>ZOMBIES: BREAK THE IRIS!<<<"
	}
	">>>PRESS THE BUTTON<<<"
	{
		"trans"		">>>PRESS THE BUTTON<<<"
	}
	">>>RUN TO THE ELEVATOR<<<"
	{
		"trans"		">>>RUN TO THE ELEVATOR<<<"
	}
	">>>ELEVATOR LEAVING IN 5 SEC<<<"
	{
		"trans"		">>>ELEVATOR LEAVING IN 5 SEC<<<"
	}
	">>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	{
		"trans"		">>>ZOMBIES: GO UP THE ELEVATOR SHAFT<<<"
	}
	">>>STORAGE DOOR OPENING IN 5 SEC<<<"
	{
		"trans"		">>>STORAGE DOOR OPENING IN 5 SEC<<<"
	}
	">>>RUN INTO GATE ROOM<<<"
	{
		"trans"		">>>RUN INTO GATE ROOM<<<"
	}
	">>>Map by FreeZe<<<"
	{
		"trans"		">>>Map by FreeZe<<<"
	}
	"Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	{
		"trans"		"Thanks to Fuu Westsider Kaemon Hannibal Sephiroth Senne Teddy and Infinity"
	}
	">>>Gateroom-doors closing in 5 seconds<<<"
	{
		"trans"		">>>Gateroom-doors closing in 5 seconds<<<"
	}
	">>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	{
		"trans"		">>>LEAVE THE ABYDOS-GATEROOM...FAST!<<<"
	}
	">>>FIND THE C4 OUTSIDE<<<"
	{
		"trans"		">>>FIND THE C4 OUTSIDE<<<"
	}
	">>>C4 has been picked<<<"
	{
		"trans"		">>>C4 has been picked<<<"
	}
	">>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	{
		"trans"		">>>HOLD THE ENTRANCE UNTIL DOOR B IS OPEN!<<<"
	}
	">>>BRING THE C4 TO DOOR B<<<"
	{
		"trans"		">>>BRING THE C4 TO DOOR B<<<"
	}
	">>>ZOMBIES INCOMING!<<<"
	{
		"trans"		">>>ZOMBIES INCOMING!<<<"
	}
	">>>C4 has been placed. Hold 10 seconds!<<<"
	{
		"trans"		">>>C4 has been placed. Hold 10 seconds!<<<"
	}
	">>>TEAM FALL BACK<<<"
	{
		"trans"		">>>TEAM FALL BACK<<<"
	}
	">>>DOOR B IS OPEN!<<<"
	{
		"trans"		">>>DOOR B IS OPEN!<<<"
	}
	">>>FIND THE SECRET STONE TABLETT<<<"
	{
		"trans"		">>>FIND THE SECRET STONE TABLETT<<<"
	}
	">>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	{
		"trans"		">>>ZOMBIES FOUND ANOTHER WAY IN<<<"
	}
	">>>BIG-DOOR opening in 30 seconds<<<"
	{
		"trans"		">>>BIG-DOOR opening in 30 seconds<<<"
	}
	">>>DOOR OPEN!<<<"
	{
		"trans"		">>>DOOR OPEN!<<<"
	}
	">>>Stand on both platforms to open the door<<<"
	{
		"trans"		">>>Stand on both platforms to open the door<<<"
	}
	">>>TAKE THE TABLETT<<<"
	{
		"trans"		">>>TAKE THE TABLETT<<<"
	}
	">>>The tablett has been picked. Activate the rings!<<<"
	{
		"trans"		">>>The tablett has been picked. Activate the rings!<<<"
	}
	">>>10 seconds left<<<"
	{
		"trans"		">>>10 seconds left<<<"
	}
	">>>RINGS ACTIVATING IN 5 SECONDS<<<"
	{
		"trans"		">>>RINGS ACTIVATING IN 5 SECONDS<<<"
	}
	">>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	{
		"trans"		">>>FALL BACK. RUN TO RINGPLATFORM!<<<"
	}
	">>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	{
		"trans"		">>>JUMP INTO THE GENERATOR TO OVERHEAT IT<<<"
	}
	">>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	{
		"trans"		">>>HOLD THIS POSITION UNTIL THE GENERATOR OVERHEATED<<<"
	}
	">>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	{
		"trans"		">>>THE GENERATOR IS OVERHEATING. HOLD THE POSITION<<<"
	}
	">>>DONE. RUN FOR YOUR LIFES!<<<"
	{
		"trans"		">>>DONE. RUN FOR YOUR LIFES!<<<"
	}
	">>>Door opening in 10 sec<<<"
	{
		"trans"		">>>Door opening in 10 sec<<<"
	}
	">>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	{
		"trans"		">>>TEAM FALL BACK! THE DOOR IS OPEN<<<"
	}
	">>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	{
		"trans"		">>>HOLD HERE WHILE OTHERS REPAIR THE ELEVATOR<<<"
	}
	">>>POWER TO THE DOORS RESTORED<<<"
	{
		"trans"		">>>POWER TO THE DOORS RESTORED<<<"
	}
	">>>CALL THE ELEVATOR<<<"
	{
		"trans"		">>>CALL THE ELEVATOR<<<"
	}
	">>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	{
		"trans"		">>>ELEVATOR ARRIVING IN 15 SECONDS<<<"
	}
	">>>RUUUUUUUUUUUUN<<<"
	{
		"trans"		">>>RUUUUUUUUUUUUN<<<"
	}
	">>>MALP DOOR OPENING IN 10 SEC<<<"
	{
		"trans"		">>>MALP DOOR OPENING IN 10 SEC<<<"
	}
}
