"Chat"
{
	">> Map by TaskuVaras <<"
	{
		"trans"		">> Map by Taskuvaras <<"
	}
	">> Finished by Moltard <<"
	{
		"trans"		">> Finished by Moltard <<"
	}
	">> WARMUP ROUND <<"
	{
		"trans"		">> WARMUP ROUND <<"
	}
	">> 40 SECONDS LEFT <<"
	{
		"trans"		">> 40 SECONDS LEFT <<"
	}
	">> 30 SECONDS LEFT <<"
	{
		"trans"		">> 30 SECONDS LEFT <<"
	}
	">> 20 SECONDS LEFT <<"
	{
		"trans"		">> 20 SECONDS LEFT <<"
	}
	">> 10 SECONDS LEFT <<"
	{
		"trans"		">> 10 SECONDS LEFT <<"
	}
	">> WARMUP ROUND END <<"
	{
		"trans"		">> WARMUP ROUND END <<"
	}
	">> LEVEL: RAVINE <<"
	{
		"trans"		">> LEVEL: RAVINE <<"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"trans"		">> PLAYER HAS PICKED UP EARTH <<"
	}
	"*** LEAF LEAVING IN 20 SECONDS ***"
	{
		"trans"		"*** LEAF LEAVING IN 20 SECONDS ***"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"trans"		">> PLAYER HAS PICKED UP ICE <<"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"trans"		">> PLAYER HAS PICKED UP FIRE <<"
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"trans"		">> PLAYER HAS PICKED UP WATER <<"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"*** HOLD FOR 30 SECONDS ***"
	}
	"*** 5 MORE SECONDS ***"
	{
		"trans"		"*** 5 MORE SECONDS ***"
	}
	"*** RUUUN! ***"
	{
		"trans"		"*** RUUUN! ***"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"trans"		">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"*** DOOR IS OPEN! RUUUN! ***"
	}
	">> ITS THE GROKE SHOOT IT !!!!  <<"
	{
		"trans"		">> ITS THE GROKE SHOOT IT !!!!  <<"
	}
	">> THE GROKE IS DEAD <<"
	{
		"trans"		">> THE GROKE IS DEAD <<"
	}
	">> ESCAPE BY THE LADDER <<"
	{
		"trans"		">> ESCAPE BY THE LADDER <<"
	}
	"*** FLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"*** FLY LEAVING IN 15 SECONDS ***"
	}
	">> LEVEL COMPLETED !!! <<"
	{
		"trans"		">> LEVEL COMPLETED !!! <<"
	}
	">> LEVEL: TV <<"
	{
		"trans"		">> LEVEL: TV <<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"trans"		">> PLAYER HAS PICKED UP WIND <<"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"trans"		">> PLAYER HAS PICKED UP HEAL <<"
	}
	"*** FALL BACK !!! ***"
	{
		"trans"		"*** FALL BACK !!! ***"
	}
	"*** ELEVATOR OPENING IN 20 SECONDS ***"
	{
		"trans"		"*** ELEVATOR OPENING IN 20 SECONDS ***"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 10 SECONDS ***"
	}
	"*** FAN STOPPING IN 30 SECONDS ***"
	{
		"trans"		"*** FAN STOPPING IN 30 SECONDS ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"*** FALL BACK ***"
	}
	">> BREAK THE HEART OF THE TV <<"
	{
		"trans"		">> BREAK THE HEART OF THE TV <<"
	}
	">> THE TV HEART IS DESTROYED <<"
	{
		"trans"		">> THE TV HEART IS DESTROYED <<"
	}
	">> THE BUILDING WILL BLOW UP <<"
	{
		"trans"		">> THE BUILDING WILL BLOW UP <<"
	}
	">> ESCAPE BY THE WEB <<"
	{
		"trans"		">> ESCAPE BY THE WEB <<"
	}
	"*** WEB LEAVING IN 20 SECONDS ***"
	{
		"trans"		"*** WEB LEAVING IN 20 SECONDS ***"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		">> LEVEL COMPLETED!! <<"
	}
	">> LEVEL: HEAVEN <<"
	{
		"trans"		">> LEVEL: HEAVEN <<"
	}
	"*** CLOUD LEAVING IN 20 SECONDS ***"
	{
		"trans"		"*** CLOUD LEAVING IN 20 SECONDS ***"
	}
	"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	{
		"trans"		"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"trans"		">> PLAYER HAS PICKED UP 6 MINES <<"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"trans"		"*** GATE OPENING IN 25 SECONDS ***"
	}
	"*** DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"*** DOORS OPENING IN 30 SECONDS ***"
	}
	">> OH NO!! ITS GOD <<"
	{
		"trans"		">> OH NO!! ITS GOD <<"
	}
	">> GOD HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">> GOD HAS BEEN DEFEATED !!! <<"
	}
	">> RUN TO SAFETY <<"
	{
		"trans"		">> RUN TO SAFETY <<"
	}
	"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		">> ALL 6 MINES USED <<"
	}
	">> 3 WINS IN A ROW !!! <<"
	{
		"trans"		">> 3 WINS IN A ROW !!! <<"
	}
	">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	{
		"trans"		">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		">> EXTREME MODE ADDED <<"
	}
	"*** FLY LEAVING IN 20 SECONDS ***"
	{
		"trans"		"*** FLY LEAVING IN 20 SECONDS ***"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"trans"		">> PLAYER HAS PICKED UP GRAVITY <<"
	}
	">> OH NO!! ITS FAT SPIDER <<"
	{
		"trans"		">> OH NO!! ITS FAT SPIDER <<"
	}
	">> FAT SPIDER IS DEAD <<"
	{
		"trans"		">> FAT SPIDER IS DEAD <<"
	}
	"*** FLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"*** FLY LEAVING IN 30 SECONDS ***"
	}
	"*** GATE OPENING IN 30 SECONDS ***"
	{
		"trans"		"*** GATE OPENING IN 30 SECONDS ***"
	}
	">> FALL BACK <<"
	{
		"trans"		">> FALL BACK <<"
	}
	">> OH NO!! ITS FALLEN ANGEL <<"
	{
		"trans"		">> OH NO!! ITS FALLEN ANGEL <<"
	}
	">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	}
	">> LET THE ANGELS ESCAPE FIRST <<"
	{
		"trans"		">> LET THE ANGELS ESCAPE FIRST <<"
	}
	">> CONTINUE TO DEFEND <<"
	{
		"trans"		">> CONTINUE TO DEFEND <<"
	}
	">> THE LAST ANGEL IS OUT <<"
	{
		"trans"		">> THE LAST ANGEL IS OUT <<"
	}
	"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	}
	"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	{
		"trans"		"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	}
	">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	{
		"trans"		">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	}
	">> FALL BACK !!! << "
	{
		"trans"		">> FALL BACK !!! << "
	}
	">> THEY WILL TELEPORT US OUT <<"
	{
		"trans"		">> THEY WILL TELEPORT US OUT <<"
	}
	">> IS THIS SATAN WORK.... <<"
	{
		"trans"		">> IS THIS SATAN WORK.... <<"
	}
	">> TELEPORTING ZOMBIES <<"
	{
		"trans"		">> TELEPORTING ZOMBIES <<"
	}
	">> WE HAVE TO ESCAPE THIS PLACE <<"
	{
		"trans"		">> WE HAVE TO ESCAPE THIS PLACE <<"
	}
	">> CLOUD LEAVING IN 40 SECONDS <<"
	{
		"trans"		">> CLOUD LEAVING IN 40 SECONDS <<"
	}
	">> LEVEL: THE END <<"
	{
		"trans"		">> LEVEL: THE END <<"
	}
	">> THE GRID IS CLOSED <<"
	{
		"trans"		">> THE GRID IS CLOSED <<"
	}
	">> DEFEND LONGER <<"
	{
		"trans"		">> DEFEND LONGER <<"
	}
	">> A CLOUD IS COMING <<"
	{
		"trans"		">> A CLOUD IS COMING <<"
	}
	">> CLOUD LEAVING IN 10 SECONDS <<"
	{
		"trans"		">> CLOUD LEAVING IN 10 SECONDS <<"
	}
	">> IT'S SATAN WITH THE ANGELS !!! <<"
	{
		"trans"		">> IT'S SATAN WITH THE ANGELS !!! <<"
	}
	">> ... HE IS GONE <<"
	{
		"trans"		">> ... HE IS GONE <<"
	}
	">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	{
		"trans"		">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	}
	">> BUTTERFLY IS HERE !!! <<"
	{
		"trans"		">> BUTTERFLY IS HERE !!! <<"
	}
	">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	{
		"trans"		">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	}
	"*** WHERE DID SATAN GO... ***"
	{
		"trans"		"*** WHERE DID SATAN GO... ***"
	}
	"*** THE DRAGON IS BACK FROM HELL !!! ***"
	{
		"trans"		"*** THE DRAGON IS BACK FROM HELL !!! ***"
	}
	"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	{
		"trans"		"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	}
	"*** NADES DO MORE DAMAGE !!! ***"
	{
		"trans"		"*** NADES DO MORE DAMAGE !!! ***"
	}
	">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	}
	"*** GOOD JOB TEAM !!! ***"
	{
		"trans"		"*** GOOD JOB TEAM !!! ***"
	}
	"*** .... WHAT IS HAPPENING ?? ***"
	{
		"trans"		"*** .... WHAT IS HAPPENING ?? ***"
	}
	">> IT'S SATAN AGAIN !!! <<"
	{
		"trans"		">> IT'S SATAN AGAIN !!! <<"
	}
	">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	{
		"trans"		">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	}
	">> NADE DOES MORE DAMAGE <<"
	{
		"trans"		">> NADE DOES MORE DAMAGE <<"
	}
	">> SATAN IS HURT !!! <<"
	{
		"trans"		">> SATAN IS HURT !!! <<"
	}
	">> ESCAPE VIA THE PORTAL !!! <<"
	{
		"trans"		">> ESCAPE VIA THE PORTAL !!! <<"
	}
	">> DONT LET ZOMBIES GET IN !!! <<"
	{
		"trans"		">> DONT LET ZOMBIES GET IN !!! <<"
	}
	">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	{
		"trans"		">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	}
	">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	{
		"trans"		">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	}
	">> PORTAL IS CLOSING !!! <<"
	{
		"trans"		">> PORTAL IS CLOSING !!! <<"
	}
	">> SATAN IS FINALLY DEFEATED !!! <<"
	{
		"trans"		">> SATAN IS FINALLY DEFEATED !!! <<"
	}
	">> You have succesfully saved Shroomforest world !! <<"
	{
		"trans"		">> You have succesfully saved Shroomforest world !! <<"
	}
	">> NEXT LEVEL ZM <<"
	{
		"trans"		">> NEXT LEVEL ZM <<"
	}
	">> LEVEL: ZM <<"
	{
		"trans"		">> LEVEL: ZM <<"
	}
	">> SECRET MUSIC UNLOCKED <<"
	{
		"trans"		">> SECRET MUSIC UNLOCKED <<"
	}
	">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	{
		"trans"		">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	}
	">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	{
		"trans"		">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	}
	">> 150 SECONDS LEFT <<"
	{
		"trans"		">> 150 SECONDS LEFT <<"
	}
	">> 120 SECONDS LEFT <<"
	{
		"trans"		">> 120 SECONDS LEFT <<"
	}
	">> 90 SECONDS LEFT <<"
	{
		"trans"		">> 90 SECONDS LEFT <<"
	}
	">> 70 SECONDS LEFT <<"
	{
		"trans"		">> 70 SECONDS LEFT <<"
	}
	">> PLAYER HAS CHOSEN: THE END <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: THE END <<"
	}
	">> 50 SECONDS LEFT <<"
	{
		"trans"		">> 50 SECONDS LEFT <<"
	}
	">> 5 SECONDS LEFT <<"
	{
		"trans"		">> 5 SECONDS LEFT <<"
	}
	">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	{
		"trans"		">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	}
	">> ZOMBIE SHROOM HAS BEEN PICKED UP <<"
	{
		"trans"		">> ZOMBIE SHROOM HAS BEEN PICKED UP <<"
	}
	">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	}
}
