"Chat"
{
	"*** WARMUP ROUND (60 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (60 sec) ***"
	}
	"*** Map By Nostar & Moltard ***"
	{
		"trans"		"*** Map By Nostar & Moltard ***"
	}
	"*** This map is based on mg_Serpentis_Temple by Kaemon and Luffaren ***"
	{
		"trans"		"*** This map is based on mg_Serpentis_Temple by Kaemon and Luffaren ***"
	}
	"*** Many assets from the original map were used ***"
	{
		"trans"		"*** Many assets from the original map were used ***"
	}
	"*** WARMUP ROUND (50 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (50 sec) ***"
	}
	"*** WARMUP ROUND (40 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (40 sec) ***"
	}
	"*** WARMUP ROUND (30 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (30 sec) ***"
	}
	"*** WARMUP ROUND (20 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (20 sec) ***"
	}
	"*** WARMUP ROUND (10 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (10 sec) ***"
	}
	"*** Stage 1 loaded ***"
	{
		"trans"		"*** Stage 1 loaded ***"
	}
	"*** STAGE 1 ***"
	{
		"trans"		"*** STAGE 1 ***"
	}
	"*** Find a way to reach the temple ***"
	{
		"trans"		"*** Find a way to reach the temple ***"
	}
	"*** Poison Snake has been picked ***"
	{
		"trans"		"*** Poison Snake has been picked ***"
	}
	"*** DOOR OPEN IN 30 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 30 SECONDS ***"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 20 SECONDS ***"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 5 SECONDS ***"
	}
	"*** Fire Snake has been picked ***"
	{
		"trans"		"*** Fire Snake has been picked ***"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 15 SECONDS ***"
	}
	"*** Heal／Ammo Snake has been picked ***"
	{
		"trans"		"*** Heal／Ammo Snake has been picked ***"
	}
	"*** TELEPORT IN 25 SECONDS ***"
	{
		"trans"		"*** TELEPORT IN 25 SECONDS ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** A sacrifice is necessary to open this passage ***"
	{
		"trans"		"*** A sacrifice is necessary to open this passage ***"
	}
	"*** The passage will be open in 10 seconds ***"
	{
		"trans"		"*** The passage will be open in 10 seconds ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 5 SECONDS ***"
	}
	"*** HOLD 10 SECONDS ***"
	{
		"trans"		"*** HOLD 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 5 SECONDS ! ***"
	{
		"trans"		"*** DOOR CLOSE IN 5 SECONDS ! ***"
	}
	"*** KILL REMAINING ZOMBIES ***"
	{
		"trans"		"*** KILL REMAINING ZOMBIES ***"
	}
	"*** YOU WON STAGE 1 ***"
	{
		"trans"		"*** YOU WON STAGE 1 ***"
	}
	"*** STAGE 2 LOADED ***"
	{
		"trans"		"*** STAGE 2 LOADED ***"
	}
	"*** Map By Nostar ***"
	{
		"trans"		"*** Map By Nostar ***"
	}
	"*** STAGE 2 ***"
	{
		"trans"		"*** STAGE 2 ***"
	}
	"*** HOLD 25 SECONDS ***"
	{
		"trans"		"*** HOLD 25 SECONDS ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"*** FALL BACK ***"
	}
	"*** Snake come in 25 seconds ***"
	{
		"trans"		"*** Snake come in 25 seconds ***"
	}
	"*** Hold here ***"
	{
		"trans"		"*** HOLD HERE ***"
	}
	"*** CRYSTAL HAS BEEN ACTIVATED ***"
	{
		"trans"		"*** CRYSTAL HAS BEEN ACTIVATED ***"
	}
	"*** The portal is open in 30 seconds ***"
	{
		"trans"		"*** The portal is open in 30 seconds ***"
	}
	"*** PORTAL IS READY ! FALL BACK ! ***"
	{
		"trans"		"*** PORTAL IS READY ! FALL BACK ! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR CLOSE IN 10 SECONDS ***"
	}
	"*** COVER ! GET TO THE DOOR ! ***"
	{
		"trans"		"*** COVER ! GET TO THE DOOR ! ***"
	}
	"*** COVER 15 SECONDS ***"
	{
		"trans"		"*** COVER 15 SECONDS ***"
	}
	"*** DOORS OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** DOORS OPEN IN 20 SECONDS ***"
	}
	"*** AFK TELE IN 5 SECONDS ***"
	{
		"trans"		"*** AFK TELE IN 5 SECONDS ***"
	}
	"*** NEXT DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** NEXT DOOR OPEN IN 10 SECONDS ***"
	}
	"*** First doors will be close in 5 seconds ***"
	{
		"trans"		"*** First doors will be close in 5 seconds ***"
	}
	"*** DOORS CLOSE IN 10 SECONDS ***"
	{
		"trans"		"*** DOORS CLOSE IN 10 SECONDS ***"
	}
	"*** YOU WON STAGE 2 ! ***"
	{
		"trans"		"*** YOU WON STAGE 2 ! ***"
	}
	"*** STAGE 3 LOADED ***"
	{
		"trans"		"*** STAGE 3 LOADED ***"
	}
	"*** STAGE 3 ***"
	{
		"trans"		"*** STAGE 3 ***"
	}
	"*** C4 EXPLODE IN 25 SECONDS ***"
	{
		"trans"		"*** C4 EXPLODE IN 25 SECONDS ***"
	}
	"*** C4 EXPLODE IN 30 SECONDS ***"
	{
		"trans"		"*** C4 EXPLODE IN 30 SECONDS ***"
	}
	"*** Door Opens in 10 seconds ***"
	{
		"trans"		"*** DOOR OPENS IN 10 SECONDS ***"
	}
	"*** DOOR OPEN IN 15 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 15 SECONDS ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** DOOR OPEN IN 5 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 5 SECONDS ***"
	}
	"*** HOLD 20 SECONDS ***"
	{
		"trans"		"*** HOLD 20 SECONDS ***"
	}
	"*** HOLD HERE 30 SECONDS ***"
	{
		"trans"		"*** HOLD HERE 30 SECONDS ***"
	}
	"*** DOOR OPEN ! ***"
	{
		"trans"		"*** DOOR OPEN ! ***"
	}
	"*** DOORS CLOSE IN 15 SECONDS ***"
	{
		"trans"		"*** DOORS CLOSE IN 15 SECONDS ***"
	}
	"*** YOU WON STAGE 3 ! ***"
	{
		"trans"		"*** YOU WON STAGE 3 ! ***"
	}
	"*** STAGE 4 LOADED ***"
	{
		"trans"		"*** STAGE 4 LOADED ***"
	}
	"*** STAGE 4 ***"
	{
		"trans"		"*** STAGE 4 ***"
	}
	"*** HOLD HERE 20 SECONDS ***"
	{
		"trans"		"*** HOLD HERE 20 SECONDS ***"
	}
	"*** TELEPORT IN 30 SECONDS ***"
	{
		"trans"		"*** TELEPORT IN 30 SECONDS ***"
	}
	"*** ELEVATOR WILL MOVE IN 20 SECONDS ***"
	{
		"trans"		"*** ELEVATOR WILL MOVE IN 20 SECONDS ***"
	}
	"*** Door opens in 15 seconds ***"
	{
		"trans"		"*** DOOR OPENS IN 15 SECONDS ***"
	}
	"*** NUKE IN 7 SECONDS ***"
	{
		"trans"		"*** NUKE IN 7 SECONDS ***"
	}
	"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	{
		"trans"		"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	}
	"*** Get in the portal ***"
	{
		"trans"		"*** Get in the portal ***"
	}
}
