"Chat"
{
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"trans"		"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"trans"		"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"trans"		"***DRAWBRIDGE IS DRAWING***"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"trans"		"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	{
		"trans"		"***SEWER BLASTDOOR WILL OPEN IN 40 SECONDS***"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"trans"		"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 15 SECONDS***"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"trans"		"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"trans"		"***SEWER BLASTDOOR IS OPENING***"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"trans"		"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"trans"		"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	}
}
