"Chat"
{
	"ZE Sunlight"
	{
		"trans"		"ZE Sunlight"
	}
	"Created by Soft Serve"
	{
		"trans"		"Created by Soft Serve"
	}
	"Map ported by www.dashijie.es"
	{
		"trans"		"Map ported by www.dashijie.es"
	}
	"*** STAGE I ***"
	{
		"trans"		"*** STAGE I ***"
	}
	"*** Defend for 30 seconds! ***"
	{
		"trans"		"*** Defend for 30 seconds! ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"*** Eye of the Storm has been acquired ***"
	{
		"trans"		"*** Eye of the Storm has been acquired ***"
	}
}
