"Chat"
{
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"trans"		"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	}
	"*** map created by thas ***"
	{
		"trans"		"*** map created by thas ***"
	}
	"*** WARM UP ROUND ***"
	{
		"trans"		"*** WARM UP ROUND ***"
	}
	"*** Porting helped by Airvulpes,kune***"
	{
		"trans"		"*** Porting helped by Airvulpes,kune***"
	}
	"** NOT ALLOWING PORTING TO CSS ***"
	{
		"trans"		"** NOT ALLOWING PORTING TO CSS ***"
	}
	"*** Welcome to the sky athletic !!! ***"
	{
		"trans"		"*** Welcome to the sky athletic !!! ***"
	}
	"*** This world needs something Technique ***"
	{
		"trans"		"*** This world needs something Technique ***"
	}
	"*** This round is WARM UP ROUND ***"
	{
		"trans"		"*** This round is WARM UP ROUND ***"
	}
	"*** Let's practice before starting the game !!***"
	{
		"trans"		"*** Let's practice before starting the game !!***"
	}
	"*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***"
	{
		"trans"		"*** ADVENTURE WILL START IN 1 MINUTE AND 30 SECONDS***"
	}
	"*** ADVENTURE WILL START IN 30 SECONDS ***"
	{
		"trans"		"*** ADVENTURE WILL START IN 30 SECONDS ***"
	}
	"*** ADVENTURE WILL START IN 10 SECONDS ***"
	{
		"trans"		"*** ADVENTURE WILL START IN 10 SECONDS ***"
	}
	"*** ADVENTURE WILL START IN 5 SECONDS ***"
	{
		"trans"		"*** ADVENTURE WILL START IN 5 SECONDS ***"
	}
	"*** ADVENTURE is begining... Good lu"
	{
		"trans"		"*** ADVENTURE is begining... Good lu"
	}
	"cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
	{
		"trans"		"cccccccckkkkkkkkkkkkkkkkkkkkkkkkkk"
	}
	"*** STAGE 1 ***"
	{
		"trans"		"*** STAGE 1 ***"
	}
	"*** FIRST Portal will active in 20 SEDONDS ***"
	{
		"trans"		"*** FIRST Portal will active in 20 SEDONDS ***"
	}
	"*** HUMAN>>> Climb the ladder ***"
	{
		"trans"		"*** HUMAN>>> Climb the ladder ***"
	}
	"*** ZOMBIE>>> Should go to under the entrance ***"
	{
		"trans"		"*** ZOMBIE>>> Should go to under the entrance ***"
	}
	"*** FIRST Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** FIRST Portal will active in 5 SECONDS ***"
	}
	"*** PORTAL ACTIVATED ***"
	{
		"trans"		"*** PORTAL ACTIVATED ***"
	}
	"*** LEVEL 1: NORMAL JUMP ***"
	{
		"trans"		"*** LEVEL 1: NORMAL JUMP ***"
	}
	"*** LEVEL2 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL2 Portal will active in 30 SECONDS***"
	}
	"***ZOMBIES ARE COMING***"
	{
		"trans"		"***ZOMBIES ARE COMING***"
	}
	"*** LEVEL2 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL2 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL2 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL2 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL2 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL2 Portal will active in 5 SECONDS***"
	}
	"*** LEVEL 2:  LADDERS ***"
	{
		"trans"		"*** LEVEL 2:  LADDERS ***"
	}
	"*** LEVEL3 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL3 Portal will active in 30 SECONDS***"
	}
	"*** LEVEL3 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL3 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL3 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL3 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL3 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL3 Portal will active in 5 SECONDS***"
	}
	"***LEVEL 3: MOVING SCAFFOLDS 1 ***"
	{
		"trans"		"***LEVEL 3: MOVING SCAFFOLDS 1 ***"
	}
	"*** LEVEL4 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL4 Portal will active in 30 SECONDS***"
	}
	"*** LEVEL4 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL4 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL4 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL4 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL4 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL4 Portal will active in 5 SECONDS***"
	}
	"*** LEVEL4 LOW GRAVITY ***"
	{
		"trans"		"*** LEVEL4 LOW GRAVITY ***"
	}
	"*** LEVEL5 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL5 Portal will active in 30 SECONDS***"
	}
	"*** LEVEL5 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL5 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL5 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL5 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL5 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL5 Portal will active in 5 SECONDS***"
	}
	"*** LEVEL5 WINDY ***"
	{
		"trans"		"*** LEVEL5 WINDY ***"
	}
	"*** LEVEL6 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL6 Portal will active in 30 SECONDS***"
	}
	"*** LEVEL6 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL6 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL6 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL6 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL6 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL6 Portal will active in 5 SECONDS***"
	}
	"*** LEVEL6 SLIDE 1 ***"
	{
		"trans"		"*** LEVEL6 SLIDE 1 ***"
	}
	"*** LEVEL7 Portal will active in 30 SECONDS***"
	{
		"trans"		"*** LEVEL7 Portal will active in 30 SECONDS***"
	}
	"*** LEVEL7 Portal will active in 20 SECONDS***"
	{
		"trans"		"*** LEVEL7 Portal will active in 20 SECONDS***"
	}
	"*** LEVEL7 Portal will active in 10 SECONDS***"
	{
		"trans"		"*** LEVEL7 Portal will active in 10 SECONDS***"
	}
	"*** LEVEL7 Portal will active in 5 SECONDS***"
	{
		"trans"		"*** LEVEL7 Portal will active in 5 SECONDS***"
	}
	"*** LEVEL7 HOLD THIS POSITION ***"
	{
		"trans"		"*** LEVEL7 HOLD THIS POSITION ***"
	}
	"*** HOLD THIS POSITION for 30 SECONDS***"
	{
		"trans"		"*** HOLD THIS POSITION for 30 SECONDS***"
	}
	"*** HOLD THIS POSITION for 20 SECONDS***"
	{
		"trans"		"*** HOLD THIS POSITION for 20 SECONDS***"
	}
	"*** HOLD THIS POSITION for 10 SECONDS***"
	{
		"trans"		"*** HOLD THIS POSITION for 10 SECONDS***"
	}
	"*** HOLD THIS POSITION for 5 SECONDS***"
	{
		"trans"		"*** HOLD THIS POSITION for 5 SECONDS***"
	}
	"*** STAGE 1 COMPLETED ***"
	{
		"trans"		"*** STAGE 1 COMPLETED ***"
	}
	"*** STAGE 2 ***"
	{
		"trans"		"*** STAGE 2 ***"
	}
	"*** LEVEL 8: THE MOVING WALLS ***"
	{
		"trans"		"*** LEVEL 8: THE MOVING WALLS ***"
	}
	"*** LEVEL9 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL9 Portal will active in 30 SECONDS ***"
	}
	"*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***"
	{
		"trans"		"*** A PLAYER HAS PICKED UP A BIG HEALTH LIGHT ***"
	}
	"CAUTION :It can use only once"
	{
		"trans"		"CAUTION :It can use only once"
	}
	"*** LEVEL9 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL9 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL9 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL9 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL9 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL9 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 9:  THE ROTATING SCAFFOLDS ***"
	{
		"trans"		"*** LEVEL 9:  THE ROTATING SCAFFOLDS ***"
	}
	"*** LEVEL10 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL10 Portal will active in 30 SECONDS ***"
	}
	"*** A PLAYER HAS PICKED UP A BURNING LIGHT ***"
	{
		"trans"		"*** A PLAYER HAS PICKED UP A BURNING LIGHT ***"
	}
	"COOL DOWN : 35 SEC"
	{
		"trans"		"COOL DOWN : 35 SEC"
	}
	"*** LEVEL10 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL10 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL10 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL10 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL10 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL10 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***"
	{
		"trans"		"*** LEVEL 10:  THE MOVING SCAFFOLDS 2 ***"
	}
	"*** LEVEL11 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL11 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL11 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL11 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL11 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL11 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL11 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL11 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 11:  JUMPS ***"
	{
		"trans"		"*** LEVEL 11:  JUMPS ***"
	}
	"*** A PLAYER HAS PICKED UP A PUSH LIGHT ***"
	{
		"trans"		"*** A PLAYER HAS PICKED UP A PUSH LIGHT ***"
	}
	"COOL DOWN : 40 SEC"
	{
		"trans"		"COOL DOWN : 40 SEC"
	}
	"*** LEVEL12 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL12 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL12 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL12 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL12 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL12 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL12 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL12 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 12:  LASERS ***"
	{
		"trans"		"*** LEVEL 12:  LASERS ***"
	}
	"*** LEVEL13 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL13 Portal will active in 30 SECONDS ***"
	}
	"*** THE LASER MACHINE IS BROKEN ***"
	{
		"trans"		"*** THE LASER MACHINE IS BROKEN ***"
	}
	"*** ALL OF LASER DISABLED ***"
	{
		"trans"		"*** ALL OF LASER DISABLED ***"
	}
	"*** LEVEL13 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL13 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL13 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL13 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL13 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL13 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 13: FLYING ***"
	{
		"trans"		"*** LEVEL 13: FLYING ***"
	}
	"*** LEVEL14 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL14 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL14 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL14 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL14 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL14 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL14 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL14 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 14:  THE CLOUD BOSS ***"
	{
		"trans"		"*** LEVEL 14:  THE CLOUD BOSS ***"
	}
	"*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***"
	{
		"trans"		"*** THE SCAFFOLD WILL RISE IN 20 SECONDS ***"
	}
	"*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***"
	{
		"trans"		"*** THE SCAFFOLD WILL RISE IN 10 SECONDS ***"
	}
	"*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***"
	{
		"trans"		"*** THE SCAFFOLD WILL RISE IN 5 SECONDS ***"
	}
	"BOY CLOUD : !? they're the humans !?"
	{
		"trans"		"BOY CLOUD : !? they're the humans !?"
	}
	"BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
	{
		"trans"		"BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
	}
	"BOY CLOUD : My father said human is getting our place..."
	{
		"trans"		"BOY CLOUD : My father said human is getting our place..."
	}
	"BOY CLOUD : So!!! I need to defeat you at this time !!"
	{
		"trans"		"BOY CLOUD : So!!! I need to defeat you at this time !!"
	}
	"BOY CLOUD : If I will be able to defeat you..."
	{
		"trans"		"BOY CLOUD : If I will be able to defeat you..."
	}
	"BOY CLOUD : My father will praise me !!"
	{
		"trans"		"BOY CLOUD : My father will praise me !!"
	}
	"BOY CLOUD : It's very proud for me too!!"
	{
		"trans"		"BOY CLOUD : It's very proud for me too!!"
	}
	"BOY CLOUD : Shoot me !! if you can follow my speed !!"
	{
		"trans"		"BOY CLOUD : Shoot me !! if you can follow my speed !!"
	}
	"BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
	{
		"trans"		"BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
	}
	"*** IT CALLED MORE HIS FRIENDS ***"
	{
		"trans"		"*** IT CALLED MORE HIS FRIENDS ***"
	}
	"BOY CLOUD: Ahh!! remember this things !!!!!!"
	{
		"trans"		"BOY CLOUD: Ahh!! remember this things !!!!!!"
	}
	"*** BOY CLOUD IS DEFEATED ***"
	{
		"trans"		"*** BOY CLOUD IS DEFEATED ***"
	}
	"*** RUN TO THE NEXT DEFENCE POINT ***"
	{
		"trans"		"*** RUN TO THE NEXT DEFENCE POINT ***"
	}
	"*** ZOMBIE WILL COME IN 8 SECONDS ***"
	{
		"trans"		"*** ZOMBIE WILL COME IN 8 SECONDS ***"
	}
	"*** STAGE COMPLETE IN 30 SECONDS ***"
	{
		"trans"		"*** STAGE COMPLETE IN 30 SECONDS ***"
	}
	"*** ZOMBIES ARE COMING ***"
	{
		"trans"		"*** ZOMBIES ARE COMING ***"
	}
	"*** STAGE COMPLETE IN 20 SECONDS ***"
	{
		"trans"		"*** STAGE COMPLETE IN 20 SECONDS ***"
	}
	"*** STAGE COMPLETE IN 10 SECONDS ***"
	{
		"trans"		"*** STAGE COMPLETE IN 10 SECONDS ***"
	}
	"*** STAGE COMPLETE IN 5 SECONDS ***"
	{
		"trans"		"*** STAGE COMPLETE IN 5 SECONDS ***"
	}
	"*** STAGE 2 COMPLETED ***"
	{
		"trans"		"*** STAGE 2 COMPLETED ***"
	}
	"*** STAGE 3 ***"
	{
		"trans"		"*** STAGE 3 ***"
	}
	"*** LEVEL 15: THE MOVING SCAFFOLD 3 ***"
	{
		"trans"		"*** LEVEL 15: THE MOVING SCAFFOLD 3 ***"
	}
	"*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***"
	{
		"trans"		"*** THE SCAFFOLD WILL MOVE IN 5 SECONDS ***"
	}
	"*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***"
	{
		"trans"		"*** LEFT DOOR AND RIGHT DOOR ARE OPENING ***"
	}
	"*** LEVEL16 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL16 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL16 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL16 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL16 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL16 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL16 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL16 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 16: VARIOUS TYPE ROAD 1 ***"
	{
		"trans"		"*** LEVEL 16: VARIOUS TYPE ROAD 1 ***"
	}
	"*** A PLAYER HAS PICKED UP A COLD LIGHT ***"
	{
		"trans"		"*** A PLAYER HAS PICKED UP A COLD LIGHT ***"
	}
	"COOL DOWN : 50 SEC"
	{
		"trans"		"COOL DOWN : 50 SEC"
	}
	"*** LEVEL17 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL17 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL17 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL17 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL17 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL17 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL17 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL17 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 17: VARIOUS TYPE ROAD 2 ***"
	{
		"trans"		"*** LEVEL 17: VARIOUS TYPE ROAD 2 ***"
	}
	"*** Lift will start in 7 seconds ***"
	{
		"trans"		"*** Lift will start in 7 seconds ***"
	}
	"*** LEVEL18 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL18 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL18 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL18 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL18 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL18 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL18 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL18 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL18 SLIDE 2 ***"
	{
		"trans"		"*** LEVEL18 SLIDE 2 ***"
	}
	"*** LEVEL19 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL19 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL19 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL19 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL19 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL19 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL19 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL19 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 19: VARIOUS TYPE ROAD 3 ***"
	{
		"trans"		"*** LEVEL 19: VARIOUS TYPE ROAD 3 ***"
	}
	"*** BARRIER DISABLED ***"
	{
		"trans"		"*** BARRIER DISABLED ***"
	}
	"*** LEVEL20 Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** LEVEL20 Portal will active in 30 SECONDS ***"
	}
	"*** LEVEL20 Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** LEVEL20 Portal will active in 20 SECONDS ***"
	}
	"*** LEVEL20 Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** LEVEL20 Portal will active in 10 SEDONDS ***"
	}
	"*** LEVEL20 Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** LEVEL20 Portal will active in 5 SECONDS ***"
	}
	"*** LEVEL 20: VARIOUS TYPE ROAD 4 ***"
	{
		"trans"		"*** LEVEL 20: VARIOUS TYPE ROAD 4 ***"
	}
	"*** FINAL Portal will active in 30 SECONDS ***"
	{
		"trans"		"*** FINAL Portal will active in 30 SECONDS ***"
	}
	"*** FINAL Portal will active in 20 SECONDS ***"
	{
		"trans"		"*** FINAL Portal will active in 20 SECONDS ***"
	}
	"*** FINAL Portal will active in 10 SEDONDS ***"
	{
		"trans"		"*** FINAL Portal will active in 10 SEDONDS ***"
	}
	"*** FINAL Portal will active in 5 SECONDS ***"
	{
		"trans"		"*** FINAL Portal will active in 5 SECONDS ***"
	}
	"*** FINAL LEVEL:  ???? ***"
	{
		"trans"		"*** FINAL LEVEL:  ???? ***"
	}
	"*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***"
	{
		"trans"		"*** KEY BOARD CRASHER IS APPEARED!! SHOOT HIM!! ***"
	}
	"*** KEY BOARD CRASHER STARTED MOVING ***"
	{
		"trans"		"*** KEY BOARD CRASHER STARTED MOVING ***"
	}
	"*** Watch out for esc cannon and your head !! ***"
	{
		"trans"		"*** Watch out for esc cannon and your head !! ***"
	}
	"*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***"
	{
		"trans"		"*** KEY BOARD CRASHER IS ANGRY!! DON'T STOP SHOOTING!! ***"
	}
	"*** Another cannon started ***"
	{
		"trans"		"*** Another cannon started ***"
	}
	"*** Watch out for something !! ***"
	{
		"trans"		"*** Watch out for something !! ***"
	}
	"*** KEY BOARD CRASHER IS DEAD ***"
	{
		"trans"		"*** KEY BOARD CRASHER IS DEAD ***"
	}
	"*** ZOMBIE WILL COME IN 10 SECONDS ***"
	{
		"trans"		"*** ZOMBIE WILL COME IN 10 SECONDS ***"
	}
	"*** ALL STAGE COMPLETE IN 30 SECONDS ***"
	{
		"trans"		"*** ALL STAGE COMPLETE IN 30 SECONDS ***"
	}
	"*** ALL STAGE COMPLETE IN 20 SECONDS ***"
	{
		"trans"		"*** ALL STAGE COMPLETE IN 20 SECONDS ***"
	}
	"*** !? ***"
	{
		"trans"		"*** !? ***"
	}
	"*** CAREFULL!!! ***"
	{
		"trans"		"*** CAREFULL!!! ***"
	}
	"*** ALL STAGE COMPLETE IN 10 SECONDS ***"
	{
		"trans"		"*** ALL STAGE COMPLETE IN 10 SECONDS ***"
	}
	"*** ALL STAGE COMPLETE IN 5 SECONDS ***"
	{
		"trans"		"*** ALL STAGE COMPLETE IN 5 SECONDS ***"
	}
	"*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
	{
		"trans"		"*** ALL STAGE COMPLETED. EXTREME MODE IS COMING ***"
	}
	"*** WARNING : FAST SPAWN ***"
	{
		"trans"		"*** WARNING : FAST SPAWN ***"
	}
	"*** STAGE 1: EXTREME ***"
	{
		"trans"		"*** STAGE 1: EXTREME ***"
	}
	"*** Weather is getting bad... ***"
	{
		"trans"		"*** Weather is getting bad... ***"
	}
	"*** WHAT !! where is there...? ***"
	{
		"trans"		"*** WHAT !! where is there...? ***"
	}
	"*** Be careful !! ***"
	{
		"trans"		"*** Be careful !! ***"
	}
	"Girl CLOUD: You defeated my brother and come this place right?"
	{
		"trans"		"Girl CLOUD: You defeated my brother and come this place right?"
	}
	"Girl CLOUD: I'm boy cloud's sister!"
	{
		"trans"		"Girl CLOUD: I'm boy cloud's sister!"
	}
	"Girl CLOUD: I will defeat you !!"
	{
		"trans"		"Girl CLOUD: I will defeat you !!"
	}
	"Girl CLOUD: I'm stronger than you and father are thinking!!"
	{
		"trans"		"Girl CLOUD: I'm stronger than you and father are thinking!!"
	}
	"Girl CLOUD: Fight me !!"
	{
		"trans"		"Girl CLOUD: Fight me !!"
	}
	"Girl CLOUD : Guh...you are stronger than I thought..."
	{
		"trans"		"Girl CLOUD : Guh...you are stronger than I thought..."
	}
	"Girl CLOUD : but... I prepared the machine for you"
	{
		"trans"		"Girl CLOUD : but... I prepared the machine for you"
	}
	"Girl CLOUD : LOOK THE MY MACHINE !!!!"
	{
		"trans"		"Girl CLOUD : LOOK THE MY MACHINE !!!!"
	}
	"Girl CLOUD : What do you think about this machine ?"
	{
		"trans"		"Girl CLOUD : What do you think about this machine ?"
	}
	"Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
	{
		"trans"		"Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
	}
	"Girl CLOUD : Ahh... I was taught by him a little..."
	{
		"trans"		"Girl CLOUD : Ahh... I was taught by him a little..."
	}
	"Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
	{
		"trans"		"Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
	}
	"WARNING : ZOMBIES ARE ALIVE !!!"
	{
		"trans"		"WARNING : ZOMBIES ARE ALIVE !!!"
	}
	"*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
	{
		"trans"		"*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
	}
	"*** Her machine is releasing smoke!!keep shooting !! ***"
	{
		"trans"		"*** Her machine is releasing smoke!!keep shooting !! ***"
	}
	"Girl cloud : What...? Why can't move !?"
	{
		"trans"		"Girl cloud : What...? Why can't move !?"
	}
	"Girl cloud : Ahh!! Please move !!"
	{
		"trans"		"Girl cloud : Ahh!! Please move !!"
	}
	"Girl cloud : AHHHHHHHHHHHH !!"
	{
		"trans"		"Girl cloud : AHHHHHHHHHHHH !!"
	}
	"*** You defeated Girl cloud ***"
	{
		"trans"		"*** You defeated Girl cloud ***"
	}
	"*** It's her final attack !! ***"
	{
		"trans"		"*** It's her final attack !! ***"
	}
	"*** SURVIVE FOR 15 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 15 SECONDS !! ***"
	}
	"*** SURVIVE FOR 14 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 14 SECONDS !! ***"
	}
	"*** SURVIVE FOR 13 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 13 SECONDS !! ***"
	}
	"*** SURVIVE FOR 12 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 12 SECONDS !! ***"
	}
	"*** SURVIVE FOR 11 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 11 SECONDS !! ***"
	}
	"*** SURVIVE FOR 10 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 10 SECONDS !! ***"
	}
	"*** SURVIVE FOR 9 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 9 SECONDS !! ***"
	}
	"*** SURVIVE FOR 8 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 8 SECONDS !! ***"
	}
	"*** SURVIVE FOR 7 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 7 SECONDS !! ***"
	}
	"*** SURVIVE FOR 6 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 6 SECONDS !! ***"
	}
	"*** SURVIVE FOR 5 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 5 SECONDS !! ***"
	}
	"*** SURVIVE FOR 4 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 4 SECONDS !! ***"
	}
	"*** SURVIVE FOR 3 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 3 SECONDS !! ***"
	}
	"*** SURVIVE FOR 2 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 2 SECONDS !! ***"
	}
	"*** SURVIVE FOR 1 SECONDS !! ***"
	{
		"trans"		"*** SURVIVE FOR 1 SECONDS !! ***"
	}
	"*** STAGE 1: EXTREME COMPLETED ***"
	{
		"trans"		"*** STAGE 1: EXTREME COMPLETED ***"
	}
	"*** STAGE 2: EXTREME ***"
	{
		"trans"		"*** STAGE 2: EXTREME ***"
	}
	"*** KAMIKAZE ZOMBIES ARE COMING ***"
	{
		"trans"		"*** KAMIKAZE ZOMBIES ARE COMING ***"
	}
	"*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***"
	{
		"trans"		"*** A PLAYER HAS PICKED UP A SMALL HEALTH LIGHT ***"
	}
	"BOY CLOUD :I couldn't beat you humans..."
	{
		"trans"		"BOY CLOUD :I couldn't beat you humans..."
	}
	"Girl CLOUD :I couldn't beat you too..."
	{
		"trans"		"Girl CLOUD :I couldn't beat you too..."
	}
	"TWO CLOUDS :but..."
	{
		"trans"		"TWO CLOUDS :but..."
	}
	"TWO CLOUDS :My Father will defeat you instead of us !!"
	{
		"trans"		"TWO CLOUDS :My Father will defeat you instead of us !!"
	}
	"BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
	{
		"trans"		"BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
	}
	"CLOUD FATHER :IRASSYAI MASE"
	{
		"trans"		"CLOUD FATHER :IRASSYAI MASE"
	}
	"BOY CLOUD :Please defeat them !! We will help you !!"
	{
		"trans"		"BOY CLOUD :Please defeat them !! We will help you !!"
	}
	"CLOUD FATHER : Remember your items can't effect me !!"
	{
		"trans"		"CLOUD FATHER : Remember your items can't effect me !!"
	}
	"*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
	{
		"trans"		"*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
	}
	"*** EXPLOSION IN 3 SECONDS!!!!! ***"
	{
		"trans"		"*** EXPLOSION IN 3 SECONDS!!!!! ***"
	}
	"*** 2!!! ***"
	{
		"trans"		"*** 2!!! ***"
	}
	"*** 1!!! ***"
	{
		"trans"		"*** 1!!! ***"
	}
	"*** HURTING ZOMBIES ARE COMING ***"
	{
		"trans"		"*** HURTING ZOMBIES ARE COMING ***"
	}
	"CLOUD FATHER :Time to show my high power..."
	{
		"trans"		"CLOUD FATHER :Time to show my high power..."
	}
	"CLOUD FATHER :LOOK !!"
	{
		"trans"		"CLOUD FATHER :LOOK !!"
	}
	"CLOUD FATHER :Can you survive !?"
	{
		"trans"		"CLOUD FATHER :Can you survive !?"
	}
	"*** PUSHING ZOMBIES ARE COMING ***"
	{
		"trans"		"*** PUSHING ZOMBIES ARE COMING ***"
	}
	"CLOUD FATHER :oh... I was beaten.."
	{
		"trans"		"CLOUD FATHER :oh... I was beaten.."
	}
	"CLOUD FATHER :Hey... You are very strong...."
	{
		"trans"		"CLOUD FATHER :Hey... You are very strong...."
	}
	"CLOUD FATHER :I think..."
	{
		"trans"		"CLOUD FATHER :I think..."
	}
	"CLOUD FATHER :you can defeat him..."
	{
		"trans"		"CLOUD FATHER :you can defeat him..."
	}
	"CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
	{
		"trans"		"CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
	}
	"CLOUD FATHER :So please defeat him instead of me..."
	{
		"trans"		"CLOUD FATHER :So please defeat him instead of me..."
	}
	"*** You defeated captain cloud ***"
	{
		"trans"		"*** You defeated captain cloud ***"
	}
	"*** Zombie will come in 10 seconds  ***"
	{
		"trans"		"*** Zombie will come in 10 seconds  ***"
	}
	"!?"
	{
		"trans"		"!?"
	}
	"BOY CLOUD :Hey humans !!"
	{
		"trans"		"BOY CLOUD :Hey humans !!"
	}
	"BOY CLOUD :I can't trust you even my father trust you !!"
	{
		"trans"		"BOY CLOUD :I can't trust you even my father trust you !!"
	}
	"BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!"
	{
		"trans"		"BOY CLOUD :TAKE MY FINAL ATTACK !!!!!!!!!!!!!!!!!!!!!"
	}
	"*** We can feel hard wind pressure...!! Dodge it !!! "
	{
		"trans"		"*** We can feel hard wind pressure...!! Dodge it !!! "
	}
	"Remember : 10 COUNTS !!!!!"
	{
		"trans"		"Remember : 10 COUNTS !!!!!"
	}
	"BOY CLOUD :Ahhh...They...really...strong...!!!"
	{
		"trans"		"BOY CLOUD :Ahhh...They...really...strong...!!!"
	}
	"*** STAGE 2 :EXTREME COMPLETED ***"
	{
		"trans"		"*** STAGE 2 :EXTREME COMPLETED ***"
	}
	"*** STAGE 3: EXTREME ***"
	{
		"trans"		"*** STAGE 3: EXTREME ***"
	}
	"*** FIRST Portal will active in 10 SECONDS ***"
	{
		"trans"		"*** FIRST Portal will active in 10 SECONDS ***"
	}
	"*** We don't know what will happen... ***"
	{
		"trans"		"*** We don't know what will happen... ***"
	}
	"*** GOOD LUCK... ***"
	{
		"trans"		"*** GOOD LUCK... ***"
	}
	"*** HE ISN'T HERE...?***"
	{
		"trans"		"*** HE ISN'T HERE...?***"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***"
	{
		"trans"		"*** ALL EXTREME STAGE COMPLETE IN 30 SECONDS ***"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***"
	{
		"trans"		"*** ALL EXTREME STAGE COMPLETE IN 20 SECONDS ***"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***"
	{
		"trans"		"*** ALL EXTREME STAGE COMPLETE IN 10 SECONDS ***"
	}
	"*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***"
	{
		"trans"		"*** ALL EXTREME STAGE COMPLETE IN 5 SECONDS ***"
	}
	"*** JUMP ***"
	{
		"trans"		"*** JUMP ***"
	}
	"*** Where are we...? ***"
	{
		"trans"		"*** Where are we...? ***"
	}
	"*** LEVEL UNKNOWN : UNKNOWN AREA *** ***"
	{
		"trans"		"*** LEVEL UNKNOWN : UNKNOWN AREA *** ***"
	}
	"*** Wait until esc key come ***"
	{
		"trans"		"*** Wait until esc key come ***"
	}
	"*** Star road will active in 20 seconds ***"
	{
		"trans"		"*** Star road will active in 20 seconds ***"
	}
	"*** Star road will active in 5 seconds ***"
	{
		"trans"		"*** Star road will active in 5 seconds ***"
	}
	"*** YOU CAN ACROSS NOW !! ***"
	{
		"trans"		"*** YOU CAN ACROSS NOW !! ***"
	}
	"*** We have lost the escape route ***"
	{
		"trans"		"*** We have lost the escape route ***"
	}
	"*** Wait until something happen ***"
	{
		"trans"		"*** Wait until something happen ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
	{
		"trans"		"CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
	}
	"CRASHER : You can't kill me forever !!!!"
	{
		"trans"		"CRASHER : You can't kill me forever !!!!"
	}
	"*** KEYBOARD CUTTER ***"
	{
		"trans"		"*** KEYBOARD CUTTER ***"
	}
	"*** DRAIN KEYBOARD ***"
	{
		"trans"		"*** DRAIN KEYBOARD ***"
	}
	"*** ESC STORM ***"
	{
		"trans"		"*** ESC STORM ***"
	}
	"*** OVERRUN PROTECTER DISABLED ***"
	{
		"trans"		"*** OVERRUN PROTECTER DISABLED ***"
	}
	"*** OVERRUN PROTECTER ENABLED ***"
	{
		"trans"		"*** OVERRUN PROTECTER ENABLED ***"
	}
	"*** FLYING CHANCE ***"
	{
		"trans"		"*** FLYING CHANCE ***"
	}
	"*** KEYBOARD ATTACK ***"
	{
		"trans"		"*** KEYBOARD ATTACK ***"
	}
	"CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!"
	{
		"trans"		"CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!"
	}
	"CLOUD FATHER :I hope he is dead..."
	{
		"trans"		"CLOUD FATHER :I hope he is dead..."
	}
	"CLOUD FATHER :Humans,we don't know he is really dead."
	{
		"trans"		"CLOUD FATHER :Humans,we don't know he is really dead."
	}
	"CLOUD FATHER :Take care if you go anymore."
	{
		"trans"		"CLOUD FATHER :Take care if you go anymore."
	}
	"*** WE BACKED ***"
	{
		"trans"		"*** WE BACKED ***"
	}
	"*** Defend for 30 seconds ***"
	{
		"trans"		"*** Defend for 30 seconds ***"
	}
	"*** Defend for 20 seconds ***"
	{
		"trans"		"*** Defend for 20 seconds ***"
	}
	"*** Defend for 10 seconds ***"
	{
		"trans"		"*** Defend for 10 seconds ***"
	}
	"*** Defend for 5 seconds ***"
	{
		"trans"		"*** Defend for 5 seconds ***"
	}
	"*** CONGRATULATIONS !!!!!!!! ***"
	{
		"trans"		"*** CONGRATULATIONS !!!!!!!! ***"
	}
	"*** YOU SECURED SKY ATHLETIC...? ***"
	{
		"trans"		"*** YOU SECURED SKY ATHLETIC...? ***"
	}
	"*** STAGE : KEY WORLD ***"
	{
		"trans"		"*** STAGE : KEY WORLD ***"
	}
	"*** Portal is broken by unknown !!!!! ***"
	{
		"trans"		"*** Portal is broken by unknown !!!!! ***"
	}
	"*** HE COMES AGAIN !!! ***"
	{
		"trans"		"*** HE COMES AGAIN !!! ***"
	}
	"*** WATCH OUT !! ***"
	{
		"trans"		"*** WATCH OUT !! ***"
	}
	"*** Character brok** a*d ano**er way o*****  ***"
	{
		"trans"		"*** Character brok** a*d ano**er way o*****  ***"
	}
	"*** 40 ***"
	{
		"trans"		"*** 40 ***"
	}
	"*** 30 ***"
	{
		"trans"		"*** 30 ***"
	}
	"*** 20 ***"
	{
		"trans"		"*** 20 ***"
	}
	"*** 10 ***"
	{
		"trans"		"*** 10 ***"
	}
	"*** 5 ***"
	{
		"trans"		"*** 5 ***"
	}
	"*** SHOOT HIM !! He has very strong power !! ***"
	{
		"trans"		"*** SHOOT HIM !! He has very strong power !! ***"
	}
	"*** KEY RUINS ***"
	{
		"trans"		"*** KEY RUINS ***"
	}
	"*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***"
	{
		"trans"		"*** ZOMBIES ARE ALIVE !! SHOOT THEM TOO !! ***"
	}
	"*** THE WAY OF DELETEING ***"
	{
		"trans"		"*** THE WAY OF DELETEING ***"
	}
	"*** 8 **"
	{
		"trans"		"*** 8 **"
	}
	"*** 7 **"
	{
		"trans"		"*** 7 **"
	}
	"*** 6 **"
	{
		"trans"		"*** 6 **"
	}
	"*** 5 **"
	{
		"trans"		"*** 5 **"
	}
	"*** 4 **"
	{
		"trans"		"*** 4 **"
	}
	"*** 3 **"
	{
		"trans"		"*** 3 **"
	}
	"*** 2 **"
	{
		"trans"		"*** 2 **"
	}
	"*** 1 **"
	{
		"trans"		"*** 1 **"
	}
	"*** 0 **"
	{
		"trans"		"*** 0 **"
	}
	"*** KEY CANNON ***"
	{
		"trans"		"*** KEY CANNON ***"
	}
	"*** SUMMONING KEY ***"
	{
		"trans"		"*** SUMMONING KEY ***"
	}
	"*** BURNING KEYBOARD ***"
	{
		"trans"		"*** BURNING KEYBOARD ***"
	}
	"*** This area seems to begin to collapse !!! ***"
	{
		"trans"		"*** This area seems to begin to collapse !!! ***"
	}
	"*** CUTE CLOUDS created escape road !! ***"
	{
		"trans"		"*** CUTE CLOUDS created escape road !! ***"
	}
	"*** Across their head !! ***"
	{
		"trans"		"*** Across their head !! ***"
	}
	"*** WATCH OUT !!!!!!! ***"
	{
		"trans"		"*** WATCH OUT !!!!!!! ***"
	}
	"*** KEY METEOR ***"
	{
		"trans"		"*** KEY METEOR ***"
	}
	"*** KEYBOARD PARADISE ***"
	{
		"trans"		"*** KEYBOARD PARADISE ***"
	}
	"*** The ESC Key is blocking our way !! ***"
	{
		"trans"		"*** The ESC Key is blocking our way !! ***"
	}
	"*** HOLD FOR 35 SECONDS !! ***"
	{
		"trans"		"*** HOLD FOR 35 SECONDS !! ***"
	}
	"*** 5 SECONDS LEFT !!***"
	{
		"trans"		"*** 5 SECONDS LEFT !!***"
	}
	"*** RUN !!!!!!!***"
	{
		"trans"		"*** RUN !!!!!!!***"
	}
	"*** THE CLOUD FATHER is top of the way !! ***"
	{
		"trans"		"*** THE CLOUD FATHER is top of the way !! ***"
	}
	"*** GET ON THE HIM !! ***"
	{
		"trans"		"*** GET ON THE HIM !! ***"
	}
	"*** He is not dead yet !! ***"
	{
		"trans"		"*** He is not dead yet !! ***"
	}
	"*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***"
	{
		"trans"		"*** SHOOT HIM WITH YOUR FULL POWER !!!!!!!!!!!!! ***"
	}
	"*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***"
	{
		"trans"		"*** SHOOT !! BEFORE HE KILL CLOUD FATHER !!!! ***"
	}
	"*** THE CLOUD FATHER IS KILLED BY HIM !!* **"
	{
		"trans"		"*** THE CLOUD FATHER IS KILLED BY HIM !!* **"
	}
	"*** ADVENTURE IS OVER ***"
	{
		"trans"		"*** ADVENTURE IS OVER ***"
	}
	"*** DRAIN KEYBOARD 2 ***"
	{
		"trans"		"*** DRAIN KEYBOARD 2 ***"
	}
	"*** KEY METEOR 2 ***"
	{
		"trans"		"*** KEY METEOR 2 ***"
	}
	"*** YOU DID IT !!! HE REALLY DEAD !! ***"
	{
		"trans"		"*** YOU DID IT !!! HE REALLY DEAD !! ***"
	}
	"CLOUD FATHER : A person who have strong power can be killed myself."
	{
		"trans"		"CLOUD FATHER : A person who have strong power can be killed myself."
	}
	"CLOUD FATHER : That's when they can't control their power."
	{
		"trans"		"CLOUD FATHER : That's when they can't control their power."
	}
	"CLOUD FATHER : I already know it,because I saw it from the past."
	{
		"trans"		"CLOUD FATHER : I already know it,because I saw it from the past."
	}
	"CLOUD FATHER :...but you have power and unify. "
	{
		"trans"		"CLOUD FATHER :...but you have power and unify. "
	}
	"CLOUD FATHER : so you could defeat him."
	{
		"trans"		"CLOUD FATHER : so you could defeat him."
	}
	"CLOUD FATHER : unify is stronger than power."
	{
		"trans"		"CLOUD FATHER : unify is stronger than power."
	}
	"CLOUD FATHER : ...but If you hope more difficulty anymore."
	{
		"trans"		"CLOUD FATHER : ...but If you hope more difficulty anymore."
	}
	"CLOUD FATHER : You can be outing of control too."
	{
		"trans"		"CLOUD FATHER : You can be outing of control too."
	}
	"CLOUD FATHER : Well,the best is keeping myself with hoping more it."
	{
		"trans"		"CLOUD FATHER : Well,the best is keeping myself with hoping more it."
	}
	"CLOUD FATHER : ...ok,talking is end."
	{
		"trans"		"CLOUD FATHER : ...ok,talking is end."
	}
	"CLOUD FATHER : Goodbye I hope you won't come back."
	{
		"trans"		"CLOUD FATHER : Goodbye I hope you won't come back."
	}
	"*** You have beaten too difficult stage !!!! Congratulations !!!! ***"
	{
		"trans"		"*** You have beaten too difficult stage !!!! Congratulations !!!! ***"
	}
	"*** STAGE : HIS POWER 3／3***"
	{
		"trans"		"*** STAGE : HIS POWER 3／3***"
	}
	"*** Adventure is over,need to chenge map ***"
	{
		"trans"		"*** Adventure is over,need to chenge map ***"
	}
	"*** What are you doing? adventure is over.type rtv now ***"
	{
		"trans"		"*** What are you doing? adventure is over.type rtv now ***"
	}
	"CLOUD FATHER : well...I know you will come back."
	{
		"trans"		"CLOUD FATHER : well...I know you will come back."
	}
	"CLOUD FATHER :..."
	{
		"trans"		"CLOUD FATHER :..."
	}
	"CLOUD FATHER : I thought."
	{
		"trans"		"CLOUD FATHER : I thought."
	}
	"CLOUD FATHER : What should I have to do for stopping your hoping it?"
	{
		"trans"		"CLOUD FATHER : What should I have to do for stopping your hoping it?"
	}
	"CLOUD FATHER : Answer is very simple."
	{
		"trans"		"CLOUD FATHER : Answer is very simple."
	}
	"CLOUD FATHER : I do to experience you the unrealistic difficulty."
	{
		"trans"		"CLOUD FATHER : I do to experience you the unrealistic difficulty."
	}
	"CLOUD FATHER : Until you type rtv."
	{
		"trans"		"CLOUD FATHER : Until you type rtv."
	}
	"CLOUD FATHER : If you type rtv.It means..."
	{
		"trans"		"CLOUD FATHER : If you type rtv.It means..."
	}
	"CLOUD FATHER : I don't want to play this map anymore,don't it?"
	{
		"trans"		"CLOUD FATHER : I don't want to play this map anymore,don't it?"
	}
	"CLOUD FATHER : So I give you the unrealistic difficulty...!"
	{
		"trans"		"CLOUD FATHER : So I give you the unrealistic difficulty...!"
	}
	"CLOUD FATHER : I will do the my best..."
	{
		"trans"		"CLOUD FATHER : I will do the my best..."
	}
	"CLOUD FATHER : It's not only for you"
	{
		"trans"		"CLOUD FATHER : It's not only for you"
	}
	"CLOUD FATHER : It's for my family,friends and... sky athletic !!!!"
	{
		"trans"		"CLOUD FATHER : It's for my family,friends and... sky athletic !!!!"
	}
	"CLOUD FATHER : Not allow you to beat this level....!!"
	{
		"trans"		"CLOUD FATHER : Not allow you to beat this level....!!"
	}
	"*** CLOUD FATHER'S TRUE ATTACKS !!! ***"
	{
		"trans"		"*** CLOUD FATHER'S TRUE ATTACKS !!! ***"
	}
	"*** At that time,smiling is disappeared from his face.... ***"
	{
		"trans"		"*** At that time,smiling is disappeared from his face.... ***"
	}
	"*** ZOMBIES ARE ALIVE !! ***"
	{
		"trans"		"*** ZOMBIES ARE ALIVE !! ***"
	}
	"*** STAGE : HIS POWER 3／2***"
	{
		"trans"		"*** STAGE : HIS POWER 3／2***"
	}
	"*** ZOMBIE ARE ALIVE !! ***"
	{
		"trans"		"*** ZOMBIE ARE ALIVE !! ***"
	}
	"*** STAGE : HIS POWER 3／1***"
	{
		"trans"		"*** STAGE : HIS POWER 3／1***"
	}
	"CLOUD FATHER :Alright...finally you defeat me,you won."
	{
		"trans"		"CLOUD FATHER :Alright...finally you defeat me,you won."
	}
	"CLOUD FATHER :It seems your power is true..."
	{
		"trans"		"CLOUD FATHER :It seems your power is true..."
	}
	"CLOUD FATHER :If you was in at that time...we could save my..."
	{
		"trans"		"CLOUD FATHER :If you was in at that time...we could save my..."
	}
	"CLOUD FATHER :Oh,please pretend you didn't hear that."
	{
		"trans"		"CLOUD FATHER :Oh,please pretend you didn't hear that."
	}
	"CLOUD FATHER :...So you should use it in other area."
	{
		"trans"		"CLOUD FATHER :...So you should use it in other area."
	}
	"CLOUD FATHER :You can complete other area even you have it."
	{
		"trans"		"CLOUD FATHER :You can complete other area even you have it."
	}
	"CLOUD FATHER :...Me? don't worry I was made of water."
	{
		"trans"		"CLOUD FATHER :...Me? don't worry I was made of water."
	}
	"CLOUD FATHER :This injured will fix soon."
	{
		"trans"		"CLOUD FATHER :This injured will fix soon."
	}
	"CLOUD FATHER :ok,Humans time to change your area...!"
	{
		"trans"		"CLOUD FATHER :ok,Humans time to change your area...!"
	}
	"*** WIND is too strong !! Bullets will be back !! ***"
	{
		"trans"		"*** WIND is too strong !! Bullets will be back !! ***"
	}
}
