"Chat"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"trans"		"<!!!> MAP BY JB_GAMBLE <!!!>"
	}
	"<!!!> HOLD HERE 25 SECONDS <!!!>"
	{
		"trans"		"<!!!> HOLD HERE 25 SECONDS <!!!>"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"trans"		"<!!!> 5 SECONDS <!!!>"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"trans"		"<!!!> FALL BACK! GO! GO! <!!!>"
	}
	"<!!!> HOLD HERE 20 SECONDS <!!!>"
	{
		"trans"		"<!!!> HOLD HERE 20 SECONDS <!!!>"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"trans"		"<!!!> HOLD HERE <!!!>"
	}
	"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	{
		"trans"		"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	}
	"<!!!> Helicopter will rise after 3 seconds <!!!>"
	{
		"trans"		"<!!!> Helicopter will rise after 3 seconds <!!!>"
	}
	"<!!!> ZOMBIES ON CHOPPER | YOU FAILED <!!!>"
	{
		"trans"		"<!!!> ZOMBIES ON CHOPPER | YOU FAILED <!!!>"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"trans"		"<!!!> HUMANS WIN <!!!>"
	}
	"<!!!> KABOOM <!!!>"
	{
		"trans"		"<!!!> KABOOM <!!!>"
	}
	"<!!!> HOLD HERE 15 SECONDS <!!!>"
	{
		"trans"		"<!!!> HOLD HERE 15 SECONDS <!!!>"
	}
	"<!!!> TELEPORT OPEN <!!!>"
	{
		"trans"		"<!!!> TELEPORT OPEN <!!!>"
	}
}
