"Chat"
{
	"*** STAGE I ***"
	{
		"trans"		"*** STAGE I ***"
	}
	"*** Defend for 30 seconds! ***"
	{
		"trans"		"*** Defend for 30 seconds! ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"*** Sacrificial Orb has been acquired ***"
	{
		"trans"		"*** Sacrificial Orb has been acquired ***"
	}
	"*** Lift is leaving in 30 seconds ***"
	{
		"trans"		"*** Lift is leaving in 30 seconds ***"
	}
	"*** Defend for 20 seconds! ***"
	{
		"trans"		"*** Defend for 20 seconds! ***"
	}
	"*** Nuke in 1 minute ***"
	{
		"trans"		"*** Nuke in 1 minute ***"
	}
	"*** Final door is opening in 10 seconds ***"
	{
		"trans"		"*** Final door is opening in 10 seconds ***"
	}
	"*** Stage failed! ***"
	{
		"trans"		"*** Stage failed! ***"
	}
	"*** Nuke in 10 seconds ***"
	{
		"trans"		"*** Nuke in 10 seconds ***"
	}
	"*** Eye of the Storm has been acquired ***"
	{
		"trans"		"*** Eye of the Storm has been acquired ***"
	}
	"*** Orange Launcher has been acquired ***"
	{
		"trans"		"*** Orange Launcher has been acquired ***"
	}
	"*** Melon Launcher has been acquired ***"
	{
		"trans"		"*** Melon Launcher has been acquired ***"
	}
	"*** Stage completed! ***"
	{
		"trans"		"*** Stage completed! ***"
	}
	"*** STAGE II ***"
	{
		"trans"		"*** STAGE II ***"
	}
	"*** Defend for 25 seconds! ***"
	{
		"trans"		"*** Defend for 25 seconds! ***"
	}
	"*** Defend for 35 seconds! ***"
	{
		"trans"		"*** Defend for 35 seconds! ***"
	}
	"*** Defend while one person calls the lift! ***"
	{
		"trans"		"*** Defend while one person calls the lift! ***"
	}
	"*** Lift is leaving in 10 seconds ***"
	{
		"trans"		"*** Lift is leaving in 10 seconds ***"
	}
	"*** STAGE III ***"
	{
		"trans"		"*** STAGE III ***"
	}
	"*** Defend for 45 seconds! ***"
	{
		"trans"		"*** Defend for 45 seconds! ***"
	}
	"*** Water is rising in 10 seconds ***"
	{
		"trans"		"*** Water is rising in 10 seconds ***"
	}
	"*** Nuke in 2 minutes ***"
	{
		"trans"		"*** Nuke in 2 minutes ***"
	}
	"*** Zombies have been teleported. Prepare to charge! ***"
	{
		"trans"		"*** Zombies have been teleported. Prepare to charge! ***"
	}
	"*** STAGE IV ***"
	{
		"trans"		"*** STAGE IV ***"
	}
	"*** Top door is breaking in 20 seconds ***"
	{
		"trans"		"*** Top door is breaking in 20 seconds ***"
	}
	"*** Defend for 60 seconds! ***"
	{
		"trans"		"*** Defend for 60 seconds! ***"
	}
	"*** Bottom door is breaking in 10 seconds ***"
	{
		"trans"		"*** Bottom door is breaking in 10 seconds ***"
	}
}
