"Chat"
{
	">> IDEA: Sienestaja <<"
	{
		"trans"		">> IDEA: Sienestaja <<"
	}
	">> Map by TaskuVaras <<"
	{
		"trans"		">> Map by TaskuVaras <<"
	}
	">> Fixed by Moltard <<"
	{
		"trans"		">> Fixed by Moltard <<"
	}
	"[Special Thanks to: Muro#[A] FT]"
	{
		"trans"		"[Special Thanks to: Muro#[A] FT]"
	}
	">> WARMUP ROUND <<"
	{
		"trans"		">> WARMUP ROUND <<"
	}
	">> 40 SECONDS LEFT <<"
	{
		"trans"		">> 40 SECONDS LEFT <<"
	}
	">> 30 SECONDS LEFT <<"
	{
		"trans"		">> 30 SECONDS LEFT <<"
	}
	">> 20 SECONDS LEFT <<"
	{
		"trans"		">> 20 SECONDS LEFT <<"
	}
	">> 10 SECONDS LEFT <<"
	{
		"trans"		">> 10 SECONDS LEFT <<"
	}
	">> WARMUP ROUND END <<"
	{
		"trans"		">> WARMUP ROUND END <<"
	}
	">> LEVEL: FLAT GRASS <<"
	{
		"trans"		">> LEVEL: FLAT GRASS <<"
	}
	"*** WAIT TILL THAT WALL BREAKS ***"
	{
		"trans"		"*** WAIT TILL THAT WALL BREAKS ***"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"trans"		">> PLAYER HAS PICKED UP 6 MINES <<"
	}
	"*** WALL IS BROKEN RUUUUUUN!! ***"
	{
		"trans"		"*** WALL IS BROKEN RUUUUUUN!! ***"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"trans"		">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	}
	"*** WAIT TILL BOMB BREAKS THOSE BOARDS ***"
	{
		"trans"		"*** WAIT TILL BOMB BREAKS THOSE BOARDS ***"
	}
	"*** BOARDS ARE BROKEN RUUUUUUN!! ***"
	{
		"trans"		"*** BOARDS ARE BROKEN RUUUUUUN!! ***"
	}
	"*** Leaf 1 leaving in 7 seconds ***"
	{
		"trans"		"*** Leaf 1 leaving in 7 seconds ***"
	}
	"*** Leaf 2 leaving in 7 seconds ***"
	{
		"trans"		"*** Leaf 2 leaving in 7 seconds ***"
	}
	">> HOLD FOR 30 seconds <<"
	{
		"trans"		">> HOLD FOR 30 seconds <<"
	}
	">> 5 more seconds <<"
	{
		"trans"		">> 5 more seconds <<"
	}
	">> GO! GO! GO! <<"
	{
		"trans"		">> GO! GO! GO! <<"
	}
	"*** OH NO Its an EVIL BUTTERFLY ***"
	{
		"trans"		"*** OH NO Its an EVIL BUTTERFLY ***"
	}
	"*** SHOOT IT BEFORE ITS TOO LATE!! ***"
	{
		"trans"		"*** SHOOT IT BEFORE ITS TOO LATE!! ***"
	}
	"*** BUTTERFLY IS DEAD RESCUE IS COMING ***"
	{
		"trans"		"*** BUTTERFLY IS DEAD RESCUE IS COMING ***"
	}
	">> BUTTERFLY LEAVING IN 10 seconds <<"
	{
		"trans"		">> BUTTERFLY LEAVING IN 10 seconds <<"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		">> LEVEL COMPLETED!! <<"
	}
	">> LEVEL: BIG TREE <<"
	{
		"trans"		">> LEVEL: BIG TREE <<"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"trans"		">> PLAYER HAS PICKED UP ICE <<"
	}
	"*** HOLD FOR 10 seconds ***"
	{
		"trans"		"*** HOLD FOR 10 seconds ***"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"trans"		">> PLAYER HAS PICKED UP HEAL <<"
	}
	"*** HOLD FOR 20 seconds ***"
	{
		"trans"		"*** HOLD FOR 20 seconds ***"
	}
	"*** HOLD FOR 40 seconds ***"
	{
		"trans"		"*** HOLD FOR 40 seconds ***"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"trans"		">> PLAYER HAS PICKED UP FIRE <<"
	}
	"*** HOLD FOR 5 seconds ***"
	{
		"trans"		"*** HOLD FOR 5 seconds ***"
	}
	"*** GO GO GO!!!! ***"
	{
		"trans"		"*** GO GO GO!!!! ***"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 20 seconds ***"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 10 seconds ***"
	}
	"*** ELEVATOR LEAVING IN 5 seconds ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 5 seconds ***"
	}
	">> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<"
	{
		"trans"		">> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<"
	}
	">> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<"
	{
		"trans"		">> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<"
	}
	">> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<"
	{
		"trans"		">> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<"
	}
	"*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***"
	{
		"trans"		"*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***"
	}
	">> BUTTERFLY LEAVING IN 15 seconds <<"
	{
		"trans"		">> BUTTERFLY LEAVING IN 15 seconds <<"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"trans"		">> PLAYER HAS PICKED UP GRAVITY <<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"trans"		">> PLAYER HAS PICKED UP WIND <<"
	}
	">> LEVEL: HELL <<"
	{
		"trans"		">> LEVEL: HELL <<"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"*** HOLD FOR 30 seconds ***"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"*** DOOR IS OPEN! RUUUN! ***"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		">> ALL 6 MINES USED <<"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"trans"		">> PLAYER HAS PICKED UP EARTH <<"
	}
	">> SECRET IS NOW OPEN <<"
	{
		"trans"		">> SECRET IS NOW OPEN <<"
	}
	">> PLAYER HAS PICKED UP ULTIMATE WEAPON <<"
	{
		"trans"		">> PLAYER HAS PICKED UP ULTIMATE WEAPON <<"
	}
	">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<"
	{
		"trans"		">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<"
	}
	">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<"
	{
		"trans"		">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<"
	}
	"*** PLAYER FOUND A KEY ***"
	{
		"trans"		"*** PLAYER FOUND A KEY ***"
	}
	"*** OH NO!! ITS SATAN!! ***"
	{
		"trans"		"*** OH NO!! ITS SATAN!! ***"
	}
	"*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***"
	{
		"trans"		"*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***"
	}
	"*** THROW GRENADES TO KILL IT EASIER ***"
	{
		"trans"		"*** THROW GRENADES TO KILL IT EASIER ***"
	}
	"*** SATAN IS PREPARING TO ATTACK ***"
	{
		"trans"		"*** SATAN IS PREPARING TO ATTACK ***"
	}
	"*** SATAN IS ATTACKING ***"
	{
		"trans"		"*** SATAN IS ATTACKING ***"
	}
	"*** KEEP SHOOTING ***"
	{
		"trans"		"*** KEEP SHOOTING ***"
	}
	"*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***"
	{
		"trans"		"*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***"
	}
	">> WAIT FOR 10 SECONDS <<"
	{
		"trans"		">> WAIT FOR 10 SECONDS <<"
	}
	">> LEVEL COMPLETED <<"
	{
		"trans"		">> LEVEL COMPLETED <<"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		">> EXTREME MODE ADDED <<"
	}
	">> BOSSES ON LEVEL II <<"
	{
		"trans"		">> BOSSES ON LEVEL II <<"
	}
	"*** HOLD FOR ABOUT 30 SECONDS ***"
	{
		"trans"		"*** HOLD FOR ABOUT 30 SECONDS ***"
	}
	"*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
	{
		"trans"		"*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
	}
	"*** GREAT DEFEND FOR 10 MORE SECONDS ***"
	{
		"trans"		"*** GREAT DEFEND FOR 10 MORE SECONDS ***"
	}
	">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
	{
		"trans"		">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
	}
	">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
	{
		"trans"		">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
	}
	">> DITTO IS USING SEED ATTACK <<"
	{
		"trans"		">> DITTO IS USING SEED ATTACK <<"
	}
	">> DITTO IS USING FLAMETHROWER <<"
	{
		"trans"		">> DITTO IS USING FLAMETHROWER <<"
	}
	">> DITTO IS USING WATER... SOMETHING <<"
	{
		"trans"		">> DITTO IS USING WATER... SOMETHING <<"
	}
	">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
	{
		"trans"		">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
	}
	">> DITTO IS USING SOMETHING... FUNNY? <<"
	{
		"trans"		">> DITTO IS USING SOMETHING... FUNNY? <<"
	}
	">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	{
		"trans"		">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	}
	">> DITTO ATTACK IS STOPPED FEW SEC <<"
	{
		"trans"		">> DITTO ATTACK IS STOPPED FEW SEC <<"
	}
	">> DITTO LEAF ARE DESTROYED <<"
	{
		"trans"		">> DITTO LEAF ARE DESTROYED <<"
	}
	">> BUT ITS NOT VERY EFFECTIVE ! <<"
	{
		"trans"		">> BUT ITS NOT VERY EFFECTIVE ! <<"
	}
	">> PLAYER HAS CHOSEN: HELL EXTREME <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: HELL EXTREME <<"
	}
	">> RESTARTING ROUND IN 5 SECONDS <<"
	{
		"trans"		">> RESTARTING ROUND IN 5 SECONDS <<"
	}
	"*** OH NO!! ITS DRAGON!! ***"
	{
		"trans"		"*** OH NO!! ITS DRAGON!! ***"
	}
	"*** SHOOT IT BEFORE ITS TOO LATE ***"
	{
		"trans"		"*** SHOOT IT BEFORE ITS TOO LATE ***"
	}
	"*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
	{
		"trans"		"*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
	}
	">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
	{
		"trans"		">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
	}
	">> ZOMBIES INSIDE!! LEVEL FAILED!! <<"
	{
		"trans"		">> ZOMBIES INSIDE!! LEVEL FAILED!! <<"
	}
	">> You have succesfully saved Shroomforest <<"
	{
		"trans"		">> You have succesfully saved Shroomforest <<"
	}
	">> NOBODY SURVIVED!! LEVEL FAILED!! <<"
	{
		"trans"		">> NOBODY SURVIVED!! LEVEL FAILED!! <<"
	}
	">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
	{
		"trans"		">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
	}
	">> LEVEL: CHOOSING LEVEL <<"
	{
		"trans"		">> LEVEL: CHOOSING LEVEL <<"
	}
	"*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
	{
		"trans"		"*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
	}
	"*** YOU CAN CHOOSE LEVEL AND MODE ***"
	{
		"trans"		"*** YOU CAN CHOOSE LEVEL AND MODE ***"
	}
	"*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
	{
		"trans"		">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
	}
	">> NUKE INCOMING IN 5 SECONDS <<"
	{
		"trans"		">> NUKE INCOMING IN 5 SECONDS <<"
	}
	">> LEVEL: A NEW BEGINNING <<"
	{
		"trans"		">> LEVEL: A NEW BEGINNING <<"
	}
	"*** THE ELEVATOR WILL FALL DOWN !!! ***"
	{
		"trans"		"*** THE ELEVATOR WILL FALL DOWN !!! ***"
	}
	"*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***"
	{
		"trans"		"*** GO INSIDE OR YOU WILL BE TRAPPED UP HERE !! ***"
	}
	">> IT LOOK LIKE A NEW PLACE ... <<"
	{
		"trans"		">> IT LOOK LIKE A NEW PLACE ... <<"
	}
	">> A WILD PIKACHU IS WAITING FOR US !! <<"
	{
		"trans"		">> A WILD PIKACHU IS WAITING FOR US !! <<"
	}
	">> CT GET OUT THE ELEVATOR AND FIGHT !! <<"
	{
		"trans"		">> CT GET OUT THE ELEVATOR AND FIGHT !! <<"
	}
	"*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***"
	{
		"trans"		"*** PIKACHU WILL FALL DOWN. GO AWAY FROM HIM ***"
	}
	"*** THIS PLACE WILL BE OUR NEW VILLAGE ***"
	{
		"trans"		"*** THIS PLACE WILL BE OUR NEW VILLAGE ***"
	}
	"*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***"
	{
		"trans"		"*** FIND A WAY TO CLOSE ELEVATOR ACCESS ***"
	}
	"*** DONT LET ANY ZOMBIE ENTER !! ***"
	{
		"trans"		"*** DONT LET ANY ZOMBIE ENTER !! ***"
	}
	">> PLAYER HAS PICKED UP A GEAR MECANISM <<"
	{
		"trans"		">> PLAYER HAS PICKED UP A GEAR MECANISM <<"
	}
	">> GOOD JOB <<"
	{
		"trans"		">> GOOD JOB <<"
	}
	">> THE GRID SHOULD START TO CLOSE <<"
	{
		"trans"		">> THE GRID SHOULD START TO CLOSE <<"
	}
	">> You have successfully saved our new village <<"
	{
		"trans"		">> You have successfully saved our new village <<"
	}
	">> Congratulation ! <<"
	{
		"trans"		">> Congratulation ! <<"
	}
	">> You beat the map ! <<"
	{
		"trans"		">> You beat the map ! <<"
	}
	">> Play ShroomForest2 to continue the adventure <<"
	{
		"trans"		">> Play ShroomForest2 to continue the adventure <<"
	}
	">> Quick ZM Mod <<"
	{
		"trans"		">> Quick ZM Mod <<"
	}
	">> Find a place to hold and survive 1 minute and 30 seconds! <<"
	{
		"trans"		">> Find a place to hold and survive 1 minute and 30 seconds! <<"
	}
	">> Map will reset after this current round <<"
	{
		"trans"		">> Map will reset after this current round <<"
	}
	">> 60 seconds left <<"
	{
		"trans"		">> 60 seconds left <<"
	}
	">> 5 seconds left <<"
	{
		"trans"		">> 5 seconds left <<"
	}
}
