"Chat"
{
	"*** Platforms will begin rising in 15 seconds! ***"
	{
		"trans"		"*** Platforms will begin rising in 15 seconds! ***"
	}
	"*** Get in the center! ***"
	{
		"trans"		"*** Get in the center! ***"
	}
	"*** Get going before the platform breaks! Hurry! ***"
	{
		"trans"		"*** Get going before the platform breaks! Hurry! ***"
	}
	"*** Wall breaks in 20 seconds. ***"
	{
		"trans"		"*** Wall breaks in 20 seconds. ***"
	}
	"*** Move! ***"
	{
		"trans"		"*** Move! ***"
	}
	"*** Slowpoke teleport in 15 seconds.***"
	{
		"trans"		"*** Slowpoke teleport in 15 seconds.***"
	}
	"*** Second teleport in 20 seconds! Don't stay behind. ***"
	{
		"trans"		"*** Second teleport in 20 seconds! Don't stay behind. ***"
	}
	"*** Final glass window will open in 50 seconds... ***"
	{
		"trans"		"*** Final glass window will open in 50 seconds... ***"
	}
	"*** Glass window is opening in 15 seconds. ***"
	{
		"trans"		"*** Glass window is opening in 15 seconds. ***"
	}
	"*** Glass window is opening in 5 seconds! Get ready! ***"
	{
		"trans"		"*** Glass window is opening in 5 seconds! Get ready! ***"
	}
	"*** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	{
		"trans"		"*** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	}
}
