"Chat"
{
	"***Hotel Escape**"
	{
		"trans"		"***Hotel Escape**"
	}
	"**Map By Mort Fan**"
	{
		"trans"		"**Map By Mort Fan**"
	}
	"***Truck leaving in 10 seconds***"
	{
		"trans"		"***Truck leaving in 10 seconds***"
	}
	"***Activate Substation Power***"
	{
		"trans"		"***Activate Substation Power***"
	}
	"***Hotel Power Restored***"
	{
		"trans"		"***Hotel Power Restored***"
	}
	"***Door Opening In 20 seconds***"
	{
		"trans"		"***Door Opening In 20 seconds***"
	}
	"***Get Into The Hotel***"
	{
		"trans"		"***Get Into The Hotel***"
	}
	"***Get to the roof***"
	{
		"trans"		"***Get to the roof***"
	}
	"***Teleporting Zombies in 10 Seconds***"
	{
		"trans"		"***Teleporting Zombies in 10 Seconds***"
	}
	"***Fire Detected***"
	{
		"trans"		"***Fire Detected***"
	}
	"*** Fire door 1 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 1 opens in 20 seconds***"
	}
	"*** Fire door 2 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 2 opens in 20 seconds***"
	}
	"***Zombies Teleporting Forwards in 30 Seconds***"
	{
		"trans"		"***Zombies Teleporting Forwards in 30 Seconds***"
	}
	"*** Fire door 3 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 3 opens in 20 seconds***"
	}
	"***Hold Untill Chopper Arrives***"
	{
		"trans"		"***Hold Untill Chopper Arrives***"
	}
	"***Fall Back***"
	{
		"trans"		"***Fall Back***"
	}
	"***Chopper Incoming***"
	{
		"trans"		"***Chopper Incoming***"
	}
	"***Well Done Round 3 Completed***"
	{
		"trans"		"***Well Done Round 3 Completed***"
	}
	"***Starting Next Round***"
	{
		"trans"		"***Starting Next Round***"
	}
	"**Boat Escape**"
	{
		"trans"		"**Boat Escape**"
	}
}
