"Chat"
{
	"*** Make your way to train station and leave the city. ***"
	{
		"trans"		"*** Make your way to train station and leave the city. ***"
	}
	"*** Generator room will open in 8s. ***"
	{
		"trans"		"*** Generator room will open in 8s. ***"
	}
	".. Train station gate open in 5 seconds!!"
	{
		"trans"		".. Train station gate open in 5 seconds!!"
	}
	"*** Trains are leaving in one minute. ***"
	{
		"trans"		"*** Trains are leaving in one minute. ***"
	}
	"*** Generator room will close in 2s. ***"
	{
		"trans"		"*** Generator room will close in 2s. ***"
	}
	".. Train station gate close in 10 seconds!!"
	{
		"trans"		".. Train station gate close in 10 seconds!!"
	}
	"*** Trains are leaving in 30s. ***"
	{
		"trans"		"*** Trains are leaving in 30s. ***"
	}
	"*** Trains are leaving!!! ***"
	{
		"trans"		"*** Trains are leaving!!! ***"
	}
	"*** Nuke will be launched in 30s. ***"
	{
		"trans"		"*** Nuke will be launched in 30s. ***"
	}
	"*** Heli is leaving in one minute. ***"
	{
		"trans"		"*** Heli is leaving in one minute. ***"
	}
	"*** Heli is leaving in 30s. ***"
	{
		"trans"		"*** Heli is leaving in 30s. ***"
	}
	"*** Heli is leaving!!! ***"
	{
		"trans"		"*** Heli is leaving!!! ***"
	}
}
