"Chat"
{
	"For POSSESSION, Respect to Sakura"
	{
		"trans"		"For POSSESSION, Respect to Sakura"
	}
	"Based-map by Xquality"
	{
		"trans"		"Based-map by Xquality"
	}
	"Map Supported by SHUFEN"
	{
		"trans"		"Map Supported by SHUFEN"
	}
	"Map Arranged by Airvulpes"
	{
		"trans"		"Map Arranged by Airvulpes"
	}
	"*** Difficulty : Easy ***"
	{
		"trans"		"*** Difficulty : Easy ***"
	}
	"Elivator leaving in: 3"
	{
		"trans"		"Elivator leaving in: 3"
	}
	"Mini train leaving in 5 seconds."
	{
		"trans"		"Mini train leaving in 5 seconds."
	}
	"Remaining 5 seconds !"
	{
		"trans"		"Remaining 5 seconds !"
	}
	"Tracks crashed ahead"
	{
		"trans"		"Tracks crashed ahead"
	}
	"Door opening in 5 seconds!"
	{
		"trans"		"Door opening in 5 seconds!"
	}
	"Tram leaving in 10 seconds!"
	{
		"trans"		"Tram leaving in 10 seconds!"
	}
	"Door opening in 15 seconds!"
	{
		"trans"		"Door opening in 15 seconds!"
	}
	"Train leaving in 30 seconds."
	{
		"trans"		"Train leaving in 30 seconds."
	}
	"Security doors closing in 10."
	{
		"trans"		"Security doors closing in 10."
	}
	"Train leaving in 20 seconds."
	{
		"trans"		"Train leaving in 20 seconds."
	}
	"Train leaving in 10 seconds."
	{
		"trans"		"Train leaving in 10 seconds."
	}
	"Train is leaving."
	{
		"trans"		"Train is leaving."
	}
	"Incoming nuke!!!"
	{
		"trans"		"Incoming nuke!!!"
	}
	"*** Difficulty : Normal ***"
	{
		"trans"		"*** Difficulty : Normal ***"
	}
	"*** Difficulty : Hard ***"
	{
		"trans"		"*** Difficulty : Hard ***"
	}
	"Hold 20 seconds !"
	{
		"trans"		"Hold 20 seconds !"
	}
	"Helicopter leaves 20 seconds!"
	{
		"trans"		"Helicopter leaves 20 seconds!"
	}
	"remaining 5 seconds!"
	{
		"trans"		"remaining 5 seconds!"
	}
	"*** Difficulty : Extreme ***"
	{
		"trans"		"*** Difficulty : Extreme ***"
	}
	"Remaining 15 seconds !"
	{
		"trans"		"Remaining 15 seconds !"
	}
	"Door opening in 80 seconds!"
	{
		"trans"		"Door opening in 80 seconds!"
	}
	"Remaining 40 seconds!"
	{
		"trans"		"Remaining 40 seconds!"
	}
	"Remaining 10 seconds!"
	{
		"trans"		"Remaining 10 seconds!"
	}
	"*** Difficulty : Insane ***"
	{
		"trans"		"*** Difficulty : Insane ***"
	}
}
