"Chat"
{
	"*** Zombie Sucker has been picked up. ***"
	{
		"trans"		"*** Zombie Sucker has been picked up. ***"
	}
	"*** Zombie Sucker has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Zombie Sucker has a cooldown of 60 secs. ***"
	}
	"*** Sprint has been picked up. ***"
	{
		"trans"		"*** Sprint has been picked up. ***"
	}
	"*** Sprint has a cooldown of 90 secs. ***"
	{
		"trans"		"*** Sprint has a cooldown of 90 secs. ***"
	}
	"**Plant the C4 on the missile launcher**"
	{
		"trans"		"**Plant the C4 on the missile launcher**"
	}
	"***C4 has been picked***"
	{
		"trans"		"***C4 has been picked***"
	}
	"**Computer room will shut down in 60 seconds**"
	{
		"trans"		"**Computer room will shut down in 60 seconds**"
	}
	"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	{
		"trans"		"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	}
	"**Encrypting all data**"
	{
		"trans"		"**Encrypting all data**"
	}
	"**Control room locking for 30 secs**"
	{
		"trans"		"**Control room locking for 30 secs**"
	}
	"**Control room has been shut down**"
	{
		"trans"		"**Control room has been shut down**"
	}
	"**Elevator 2 Leaving in 60 seconds**"
	{
		"trans"		"**Elevator 2 Leaving in 60 seconds**"
	}
	"**Elevator 2 Leaving in 5 seconds**"
	{
		"trans"		"**Elevator 2 Leaving in 5 seconds**"
	}
	"**Elevator 2 has left**"
	{
		"trans"		"**Elevator 2 has left**"
	}
	"*** Freeze Ring has been picked up. ***"
	{
		"trans"		"*** Freeze Ring has been picked up. ***"
	}
	"*** Freeze Ring has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Freeze Ring has a cooldown of 60 secs. ***"
	}
	"**C4 has been placed!**"
	{
		"trans"		"**C4 has been placed!**"
	}
	"**TEAM FALL BACK**"
	{
		"trans"		"**TEAM FALL BACK**"
	}
	"**Helicopter will leave in 60 seconds**"
	{
		"trans"		"**Helicopter will leave in 60 seconds**"
	}
	"**Helicopter will leave in 30 seconds**"
	{
		"trans"		"**Helicopter will leave in 30 seconds**"
	}
	"*** Invulnerability has been picked up. ***"
	{
		"trans"		"*** Invulnerability has been picked up. ***"
	}
	"*** Invulnerability has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Invulnerability has a cooldown of 60 secs. ***"
	}
	"**Elevator 1 Leaving in 60 seconds**"
	{
		"trans"		"**Elevator 1 Leaving in 60 seconds**"
	}
	"**Elevator 1 Leaving in 5 seconds**"
	{
		"trans"		"**Elevator 1 Leaving in 5 seconds**"
	}
	"**Elevator 1 has left**"
	{
		"trans"		"**Elevator 1 has left**"
	}
	"**Mass teleport for everyone down below in 30 secs.**"
	{
		"trans"		"**Mass teleport for everyone down below in 30 secs.**"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"trans"		"*** Zombie Rage has been picked up. ***"
	}
	"*** Zombie Rage has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Zombie Rage has a cooldown of 60 secs. ***"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"trans"		"*** Flamethrower has been picked up. ***"
	}
	"*** Flamethrower lasts about 16 secs and can be toggled. ***"
	{
		"trans"		"*** Flamethrower lasts about 16 secs and can be toggled. ***"
	}
	"*** Zombie Stopper has been picked up. ***"
	{
		"trans"		"*** Zombie Stopper has been picked up. ***"
	}
	"*** Ammo Box has been picked up. ***"
	{
		"trans"		"*** Ammo Box has been picked up. ***"
	}
	"*** Ammo Box has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Ammo Box has a cooldown of 60 secs. ***"
	}
	"*** Push Gun has been picked up. ***"
	{
		"trans"		"*** Push Gun has been picked up. ***"
	}
	"*** Push Gun has a cooldown of 20 secs. ***"
	{
		"trans"		"*** Push Gun has a cooldown of 20 secs. ***"
	}
	"*** Mines has been picked up. ***"
	{
		"trans"		"*** Mines has been picked up. ***"
	}
	"*** Mines can be used up to 6 times. ***"
	{
		"trans"		"*** Mines can be used up to 6 times. ***"
	}
	"*** Zombie Heal has been picked up. ***"
	{
		"trans"		"*** Zombie Heal has been picked up. ***"
	}
	"*** Zombie Heal has a cooldown of 60 secs. ***"
	{
		"trans"		"*** Zombie Heal has a cooldown of 60 secs. ***"
	}
}
