"Chat"
{
	"Defend few seconds"
	{
		"trans"		"Defend few seconds"
	}
	"Path will open in few seconds !"
	{
		"trans"		"Path will open in few seconds !"
	}
	"Hold them a bit !!!"
	{
		"trans"		"Hold them a bit !!!"
	}
	"Path is open ! Fall Back, Run !!"
	{
		"trans"		"Path is open ! Fall Back, Run !!"
	}
	"Hold zombies"
	{
		"trans"		"Hold zombies"
	}
	"Defend this spot"
	{
		"trans"		"Defend this spot"
	}
	"Hold off zombies !"
	{
		"trans"		"Hold off zombies !"
	}
	"Nuke launched in 10 seconds !"
	{
		"trans"		"Nuke launched in 10 seconds !"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"map by benz!n"
	{
		"trans"		"map by benz!n"
	}
}
