"Chat"
{
	"*** Map created by dAllas ***"
	{
		"trans"		"*** Map created by dAllas ***"
	}
	"*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
	{
		"trans"		"*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
	}
	"*** The backend door will open in 30 seconds ***"
	{
		"trans"		"*** The backend door will open in 30 seconds ***"
	}
	"*** Elevator is activated ***"
	{
		"trans"		"*** Elevator is activated ***"
	}
	"*** Elevator doors opens in 30 sec ***"
	{
		"trans"		"*** Elevator doors opens in 30 sec ***"
	}
	"*** Elevator doors closes in 15 seconds ***"
	{
		"trans"		"*** Elevator doors closes in 15 seconds ***"
	}
	"*** Stair grid is now accessible ***"
	{
		"trans"		"*** Stair grid is now accessible ***"
	}
	"*** The blast door will close after 30 seconds ***"
	{
		"trans"		"*** The blast door will close after 30 seconds ***"
	}
	"*** The fence will break when the door is fully closed! ***"
	{
		"trans"		"*** The fence will break when the door is fully closed! ***"
	}
	"*** The TNT will blow in 40 seconds ***"
	{
		"trans"		"*** The TNT will blow in 40 seconds ***"
	}
	"*** 3 ***"
	{
		"trans"		"*** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"*** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"*** 1 ***"
	}
	"*** BOOM ***"
	{
		"trans"		"*** BOOM ***"
	}
	"*** GO GO GO ***"
	{
		"trans"		"*** GO GO GO ***"
	}
	"*** Last elevator is leaving in 15 seconds ***"
	{
		"trans"		"*** Last elevator is leaving in 15 seconds ***"
	}
	"*** Ladder grid will break in 10 seconds ***"
	{
		"trans"		"*** Ladder grid will break in 10 seconds ***"
	}
	"*** The Train will leave in 30 seconds ***"
	{
		"trans"		"*** The Train will leave in 30 seconds ***"
	}
}
