"Chat"
{
	"*** Map by Kim and P'a'ss ***"
	{
		"trans"		"*** Map by Kim and P'a'ss ***"
	}
	"* Turning music on *"
	{
		"trans"		"* Turning music on *"
	}
	"*** Boat Leaving in 5 Seconds ***"
	{
		"trans"		"*** Boat leaving in 5 seconds ***"
	}
	"*** DOOR OPENS IN 25 SECONDS ***"
	{
		"trans"		"*** Door opens in 25 seconds ***"
	}
	"*** Door Opening in 20 seconds! ***"
	{
		"trans"		"*** Door Opening in 20 seconds! ***"
	}
	"*** Noob Cleaned ***"
	{
		"trans"		"*** Noob Cleaned ***"
	}
	"*** Teleporter Activates in 15 Seconds ***"
	{
		"trans"		"*** Teleporter Activates in 15 Seconds ***"
	}
	"*** Door Opens in 30 seconds ***"
	{
		"trans"		"*** Door Opens in 30 seconds ***"
	}
	"*** OH NOOES ***"
	{
		"trans"		"*** OH NOOES ***"
	}
	"*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***"
	{
		"trans"		"*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***"
	}
	"*** RICK ASTLEY IS DEAD ***"
	{
		"trans"		"*** RICK ASTLEY IS DEAD ***"
	}
	"*** Hold here for 20 seconds ***"
	{
		"trans"		"*** Hold here for 20 seconds ***"
	}
	"*** Hold 30 second for victory! ***"
	{
		"trans"		"*** Hold 30 second for victory! ***"
	}
}
