"Chat"
{
	"*** Map made by Manficool (제작자 : Manficool) ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map made by Manficool (제작자 : Manficool) ***"
	}
	"*** Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) ***"
	}
	"*** AFK"
	{
		"SPAWN CAMP KILLER IN 60 SECONDS ***"
		{
			"trans"		"[{darkred}Map{default}] 60秒后处死挂机者"
		}
	}
	"*** REAR DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  门30秒后打开"
	}
	"*** REAR DOORS OPENING IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  10秒后门打开"
	}
	"*** SAFETY DOOR CLOSING ***"
	{
		"trans"		"[{darkred}Map{default}]  门关闭"
	} 
	"*** DOORS OPENING ***"
	{
		"trans"		"[{darkred}Map{default}]  大门开放"
	}
	"*** TRUST IN THE LIGHT! ***"
	{
		"trans"		"[{darkred}Map{default}]  相信光明!"
	}
	"*** DARK ROOM FLOOR STABLE ***"
	{
		"trans"		"[{darkred}Map{default}]  暗室地板稳定"
	}
	"*** DOOR OPENING SHORTLY ***"
	{
		"trans"		"[{darkred}Map{default}]  门打开了"
	}
	"*** DOOR IS NOW OPEN ***"
	{
		"trans"		"[{darkred}Map{default}]  门现在打开了"
	}
	"*** BIG ELEVATOR LEAVING IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  5秒后电梯离开"
	}
	"*** SIDE DOOR OPENING ***"
	{
		"trans"		"[{darkred}Map{default}]  边上的路口打开了"
	}
	"*** NUKE ARRIVING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  核弹在30秒内到达"
	}
	"*** NUKE IMPACTING ***"
	{
		"trans"		"[{darkred}Map{default}]  核弹了boom 翻译：milulu"
	}
}
