"Chat"
{
	"*** Map made by Manficool (제작자 : Manficool) ***"
	{
		"trans"		"欢迎来到十三号设施 作者Manficool 翻译DohiCircle"
	}
	"*** Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) ***"
	{
		"blocked"		"1"
	}
	"*** AFK／SPAWN CAMP KILLER IN 60 SECONDS ***"
	{
		"trans"		"60秒后处死AFK玩家"
	}
	"*** REAR DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"铁门将在30秒后打开"
	}
	"*** REAR DOORS OPENING IN 10 SECONDS ***"
	{
		"trans"		"铁门将在10秒后打开"
	}
	"*** SAFETY DOOR CLOSING ***"
	{
		"trans"		"防御门正在关闭可以阻挡僵尸片刻"
	}
	"*** DOORS OPENING ***"
	{
		"trans"		"门正在开启"
	}
	"*** TRUST IN THE LIGHT! ***"
	{
		"trans"		"相信那些光，往光上跳"
	}
	"*** DARK ROOM FLOOR STABLE ***"
	{
		"trans"		"迷宫上方的铁栅栏碎了，僵尸就在你的背后"
	}
	"*** DOOR OPENING SHORTLY ***"
	{
		"trans"		"门很快就能打开，守住两个口"
	}
	"*** DOOR IS NOW OPEN ***"
	{
		"trans"		"门现在正在打开别松懈"
	}
	"*** BIG ELEVATOR LEAVING IN 5 SECONDS ***"
	{
		"trans"		"没时间解释了电梯将在5秒后离开"
	}
	"*** SIDE DOOR OPENING ***"
	{
		"trans"		"侧门已经打开，没上电梯的人类快跑不然就要爆菊了"
	}
	"*** NUKE ARRIVING IN 30 SECONDS ***"
	{
		"trans"		"核爆将在30秒后到来"
	}
	"*** NUKE IMPACTING ***"
	{
		"trans"		"再见该死的僵尸，我们赢了"
	}
}
