"Chat"
{
	"<<< Map made by Jllaneras >>>"
	{
		"trans"		"** 地图作者：Jllaneras 翻译：Laser **"
	}
	"<<< Button 2 unlocked!!! >>>"
	{
		"trans"		"** 按钮2解锁!!! **"
	}
	"<<< Zomnbies teleport in 24 seconds!!! >>>"
	{
		"trans"		"** 僵尸24秒后传送!!! **"
	}
	"<<< Doors open in 15 sconds!!! >>>"
	{
		"trans"		"** 大门15秒后打开!!! **"
	}
	"<<< Wall breaks in 30 seconds!!! >>>"
	{
		"trans"		"** 墙壁30秒后破碎!!! **"
	}
	"<<< Top stair door is open!!! >>>"
	{
		"trans"		"** 上层楼梯门已打开!!! **"
	}
	"<<< Zombies teleport in 25 seconds!!! >>>"
	{
		"trans"		"** 僵尸25秒后传送!!! **"
	}
	"<<< Second button unlocked!!! >>>"
	{
		"trans"		"** 第二个按钮解锁!!! **"
	}
	"<<< Third button unlocked!!! >>>"
	{
		"trans"		"** 第三个按钮解锁!!! **"
	}
	"<<< Defend for 40 seconds!!! >>>"
	{
		"trans"		"** 守住40秒!!! **"
	}
	"<<< Defend for 30 seconds!!! >>>"
	{
		"trans"		"** 守住30秒!!! **"
	}
	"<<< Zombies teleport in 10 seconds!!! >>>"
	{
		"trans"		"** 僵尸10秒后传送!!! **"
	}
	"<<< Right door opens in 60 seconds!!! >>>"
	{
		"trans"		"** 右边大门60秒后打开!!! **"
	}
	"<<< Train activated. Leaving in 10 seconds!!! >>>"
	{
		"trans"		"** 列车已激活.10秒后离开!!! **"
	}
	"<<< Defend for 50 seconds!!! >>>"
	{
		"trans"		"** 守住50秒!!! **"
	}
	"<<< Door opens in 30 seconds!!! >>>"
	{
		"trans"		"** 大门30秒后打开!!! **"
	}
	"<<< Left side door opened!!! >>>"
	{
		"trans"		"** 左边大门已打开!!! **"
	}
	"<<< Defend for 20 seconds!!! >>>"
	{
		"trans"		"** 守住20秒!!! **"
	}
	"<<< Door opens in 15 seconds!!! >>>"
	{
		"trans"		"** 大门15秒后打开!!! **"
	}
	"<<< Final door closes in 30 seconds!!! >>>"
	{
		"trans"		"** 最后大门30秒后打开!! **"
	}
	"<<< Impact >>>"
	{
		"trans"		"** 冲击 **"
	}
	"<<< Almighty Push!!! >>>"
	{
		"trans"		"** 全能的推动 **"
	}
	"<<< Sprout >>>"
	{
		"trans"		"** 发芽 **"
	}
	"<<< Freeze >>>"
	{
		"trans"		"** 冰冻 **"
	}
	"<<< MAP COMPLETE!!! >>>"
	{
		"trans"		"** 地图通关 **"
	}
	"<<< 20 seconds left to kill boss!!! >>>"
	{
		"trans"		"** 你们剩下20秒来杀掉BOSS!!! **"
	}
	"<<< 10 seconds left to kill boss!!! >>>"
	{
		"trans"		"** 你们剩下10秒来杀掉BOSS!!! **"
	}
	"<<< CT NUKE!!! >>>"
	{
		"trans"		"** 人类核爆 **"
	}
	"*** Alien Moutain Escape - Final Fantasy Version ***"
	{
		"trans"		"** 阿里山大逃亡-最终幻想版 **"
	}
	"*** Map remake by simsen ***"
	{
		"trans"		"** 地图修改：simsen **"
	}
	"*** For ZE server ggeasy.pl ***"
	{
		"trans"		"** ZE服务器：ggeasypl **"
	}
	"*** Elevator is starting in 10 sec ***"
	{
		"trans"		"** 电梯10秒后离开 **"
	}
	"*** Tram is starting in 5 sec ***"
	{
		"trans"		"** 电车5秒后离开 **"
	}
	"*** Ship starting in 25 sec ***"
	{
		"trans"		"** 飞船25秒后离开 **"
	}
	"*** Elevator is starting in 14 sec ***"
	{
		"trans"		"** 电梯14秒后离开 **"
	}
	"*** Ship starting in 35 sec ***"
	{
		"trans"		"** 飞船35秒后离开 **"
	}
}