"Chat"
{
	"** Ape Escape : Pumped & Primed **"
	{
		"trans"		"[{darkred}Map{default}] ** Ape Escape : Pumped & Primed **"
	}
	"** Nano Grid2 1／2 **"
	{
		"trans"		"[{darkred}Map{default}] ** Nano Grid2 1／2 **"
	}
	"** Map by ryo **"
	{
		"trans"		"[{darkred}Map{default}] ** Map by ryo **"
	}
	"** 10 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 10 seconds **"
	}
	"** 25 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 25 seconds **"
	}
	"** 5 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 seconds **"
	}
	"** 15 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 15 seconds **"
	}
	"** 20 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 20 seconds **"
	}
	"** 30 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** 30 seconds **"
	}
}
