"Chat"
{
	"||| WARMUP ROUND |||"
	{
		"trans"		"欢迎来到金字塔 翻译 milulu"
	}
	"<Ammo gun has been acquired>"
	{
		"trans"		"玩家已获得弹药"
	}
	"<Growth gun has been acquired>"
	{
		"trans"		"玩家已获得墙"
	}
	"<Tornado gun has been acquired>"
	{
		"trans"		"玩家已获得龙卷风"
	}
	"<Inferno gun has been acquired>"
	{
		"trans"		"玩家已获得大火"
	}
	"<Rift gun has been acquired>"
	{
		"trans"		"玩家已获得了裂痕"
	}
	"||| CHAPTER 1 => RETURN |||"
	{
		"trans"		"第一章  返回基地"
	}
	"||| HOLD FOR 30 SECONDS |||"
	{
		"trans"		"防守30秒{default}"
	}
	"||| FALL BACK |||"
	{
		"trans"		"丢雷撤退了"
	}
	"||| PRESS BOTH BUTTONS AT THE SAME TIME |||"
	{
		"trans"		"哦两个开关看来是有按两个按钮一起按"
	}
	"||| HOLD FOR 20 SECONDS |||"
	{
		"trans"		"你们成功了但是需要20秒{default}开门"
	}
	"||| ELEVATOR OPENS IN 25 SECONDS |||"
	{
		"trans"		"电梯25秒后打开 留下来就成了僵尸的午餐了"
	}
	"||| HOLD FOR 10 SECONDS |||"
	{
		"trans"		"还有10秒{default}"
	}
	"||| DOOR IS CLOSING |||"
	{
		"trans"		"门关闭了"
	}
	"||| HOLD THE ELEVATOR FOR 25 SECONDS |||"
	{
		"trans"		"天啊 前面是僵尸 在电梯守25秒{default}"
	}
	"||| ZOMBIES TAKE THE STAIRS |||"
	{
		"trans"		"僵尸来了"
	}
	"||| RUN BACK OUT THE FACILITY |||"
	{
		"trans"		"把设备运行了 我们就可以走了"
	}
	"||| SHOOT THE SECOND DOOR OPEN |||"
	{
		"trans"		"我帮你们炸开一面墙"
	}
	"||| CHAPTER 2 => SECURE |||"
	{
		"trans"		"第2章  安全了？"
	}
	"||| TELEPORTER AND VENTILATION REACTIVATE IN 15 SECONDS |||"
	{
		"trans"		"传送器和通风在15秒{default}内重新启动"
	}
	"||| DISABLE BOTH SECURITY STATIONS |||"
	{
		"trans"		"禁用两个安全站点"
	}
	"||| FIRST SECURITY STATION HAS BEEN DISABLED |||"
	{
		"trans"		"第一个安全站已禁用"
	}
	"||| C4 EXPLODE IN 15 SECONDS |||"
	{
		"trans"		"C4在15秒{default}后爆炸"
	}
	"||| C4 EXPLODE IN 5 SECONDS |||"
	{
		"trans"		"C4在5秒{default}后爆炸"
	}
	"||| C4 EXPLODE IN 10 SECONDS |||"
	{
		"trans"		"C4在10秒{default}后爆炸"
	}
	"||| SECOND SECURITY STATION HAS BEEN DISABLED |||"
	{
		"trans"		"第二个安全站点已禁用"
	}
	"||| BOTH BUTTONS WERE PRESSED |||"
	{
		"trans"		"两个按钮都按下了。"
	}
	"||| BRIDGE EXTEND IN 20 SECONDS |||"
	{
		"trans"		"桥梁在20秒{default}后伸展"
	}
	"||| HOLD FOR 15 SECONDS |||"
	{
		"trans"		"守15秒"
	}
	"||| TRAINS WILL LEAVE IN 20 SECONDS |||"
	{
		"trans"		"火车将在20秒{default}后离开"
	}
	"||| DEFEND THE ABOVE THE TRAINS |||"
	{
		"trans"		"看来我们要做火车回去了"
	}
	"||| ZOMBIE TRAIN - WIN DISABLE |||"
	{
		"trans"		"僵尸上了火车 很抱歉你们不能回来了"
	}
	"||| STAGE 2 FINISHED |||"
	{
		"trans"		"我们真的离开了吗？"
	}
	"||| CHAPTER 3 => AWAKENING |||"
	{
		"trans"		"第三章 重返"
	}
	"||| ELEVATOR LEAVES IN 25 SECONDS |||"
	{
		"trans"		"电梯在25秒{default}后离开"
	}
	"||| ELEVATOR LEAVES IN 5 SECONDS |||"
	{
		"trans"		"电梯在5秒{default}后离开"
	}
	"||| ELEVATOR LEAVES IN 10 SECONDS |||"
	{
		"trans"		"电梯在10秒{default}后离开"
	}
	"||| SHOOT THE ENERGY BEAMS AND DEFEND THE ZOMBIES |||"
	{
		"trans"		"这个煤气罐怎么在保护僵尸"
	}
	"||| SHOOT THE CONTAINER |||"
	{
		"trans"		"射击煤气罐"
	}
	"||| CORE EXPLODES IN 170 SECONDS |||"
	{
		"trans"		"煤气罐170秒{default}后爆炸"
	}
	"||| CORE EXPLODES IN 100 SECONDS |||"
	{ 
		"trans"		"煤气罐100秒{default}后爆炸"
	}
	"||| CORE EXPLODES IN 80 SECONDS |||"
	{
		"trans"		"煤气罐80秒{default}后爆炸"
	}
	"||| DOOR OPENS IN 20 SECONDS |||"
	{
		"trans"		"门在20秒{default}后打开"
	}
	"||| CORE EXPLODES IN 60 SECONDS |||"
	{
		"trans"		"煤气罐60秒{default}后爆炸"
	}
	"||| DOOR IS OPENING |||"
	{
		"trans"		"门在打开中"
	}
	"||| CORE EXPLODES IN 40 SECONDS |||"
	{
		"trans"		"煤气罐40秒{default}后爆炸"
	}
	"||| CORE EXPLODES IN 20 SECONDS |||"
	{
		"trans"		"煤气罐20秒{default}后爆炸"
	}
	"||| CORE EXPLODES IN 10 SECONDS |||"
	{
		"trans"		"煤气罐10秒{default}后爆炸"
	}
	"||| CORE EXPLODES IN 5 SECONDS |||"
	{
		"trans"		"5{default}"
	}
	"||| CORE EXPLODES IN 4 SECONDS |||"
	{
		"trans"		"4{default}"
	}
	"||| CORE EXPLODES IN 3 SECONDS |||"
	{
		"trans"		"3{default}"
	}
	"||| CORE EXPLODES IN 2 SECONDS |||"
	{
		"trans"		"2{default}"
	}
	"||| CORE EXPLODES IN 1 SECONDS |||"
	{
		"trans"		"1{default}"
	}
	"||| DOOR IS OPENING|||"
	{
		"trans"		"门打开了"
	}
	"||| HOLD THE BRIDGE |||"
	{
		"trans"		"守住桥"
	}
	"||| STAGE 3 FINISHED |||"
	{
		"trans"		"你们带回来的东西非常好"
	}
	"||| CHAPTER 4 => SHOWDOWN |||"
	{
		"trans"		"第四章 金字塔的秘密"
	}
	"||| DEFEND THE TOP FOR 30 SECONDS |||"
	{
		"trans"		"保护顶部30秒{default}"
	}
	"||| PREPARE TO FALL BACK |||"
	{
		"trans"		"准备撤退了 | | |"
	}
	"||| DESTROY BOTH ELEVATOR BUTTONS |||"
	{
		"trans"		"破坏两个电梯按钮"
	}
	"||| ELEVATOR LEAVES IN 15 SECONDS |||"
	{
		"trans"		"电梯在15秒{default}后离开"
	}
	"||| !!!WARNING!!! DANGER FROM ABOVE |||"
	{
		"trans"		"警告  来自上方的危险"
	}
	"||| POWER WILL BE RESTORED IN 25 SECONDS <SURVIVE> |||"
	{
		"trans"		"电源将在25秒{default}后恢复"
	}
	"||| POWER IS RESTORED... DOORS OPEN SOON |||"
	{
		"trans"		"电源恢复...门很快打开了"
	}
	"||| THE DOORS ARE OPENING |||"
	{
		"trans"		"门打开了（看清楚在走）"
	}
	"||| THE VIRUS NEED TO STAY IN THE FACILITY FOR THE FINAL AIRSTRIKE |||"
	{
		"trans"		"为了防止病毒 需要等待进行最后的空袭"
	}
	"||| YOU FAILED |||"
	{
		"trans"		"金字塔的病毒扩散了 你们失败了"
	}
	"||| AIRSTRIKE INCOMING |||"
	{
		"trans"		"空袭来了"
	}
	"||| ZOMBIE HELICOPTER - WIN DISABLE |||"
	{
		"trans"		"僵尸上了直升机 你们失败了"
	}
	"||| DONT LET THE VIRUS SPREAD |||"
	{
		"trans"		"不要让病毒扩散"
	}
}
