"Chat"
{
	"*** AFK Teleport in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  15秒后传送挂机玩家"
	}
	"*** Spaceship leaving in 90 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  飞船90秒后离开"
	}
	"*** AFK Teleport in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  10秒后传送挂机玩家"
	}
	"*** Spaceship leaving in 60 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  飞船60秒后离开"
	}
	"*** Spaceship leaving in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  飞船30秒后离开"
	}
	"*** Spaceship leaving in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  飞船10秒后离开"
	}
	"*** Spaceship leaving ***"
	{
		"trans"		"[{darkred}Map{default}]  飞船已离开"
	}
}
