"Chat"
{
	"*** map created by thas ***"
	{
		"trans"		"[{darkred}Map{default}] *** map created by thas ***"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"trans"		"[{darkred}Map{default}] *** creating particle helped by Airvulpes ***"
	}
	"*** original : Super mario 64 Bowser in the fire sea ***"
	{
		"trans"		"[{darkred}Map{default}] *** original : Super mario 64 Bowser in the fire sea ***"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARNING : This map was ported from CS:S ***"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"trans"		"[{darkred}Map{default}] *** NOBOSS   NO ITEM   ***"
	}
	"*** It become simply map... ***"
	{
		"trans"		"[{darkred}Map{default}] *** It become simply map... ***"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** LIFT LEAVES IN 15 SECONDS ***"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** LIFT LEAVES IN 5 SECONDS ***"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** Wall will become can climb in 40 SECONDS ***"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"trans"		"[{darkred}Map{default}] *** STUCK TELEPORT IS ENABLED ***"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"trans"		"[{darkred}Map{default}] *** STUCKER HURRY TO RUN ***"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DEFEND FOR 5 SECONDS ***"
	}
	"*** GO GO !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO GO !! ***"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"trans"		"[{darkred}Map{default}] *** YOU CAN CLIMB THE WALL ***"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** LIFT WILL RISE IN 20 SECONDS ***"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** LIFT WILL RISE IN 5 SECONDS ***"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DEFEND FOR 30 SECONDS ***"
	}
	"*** GO !! GO !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO !! GO !! ***"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"trans"		"[{darkred}Map{default}] *** NORMAL MODE COMPLETED ***"
	}
}
