"Chat"
{
	"Map made by Puklica & Cuniczek"
	{
		"blocked"		"1"
	}
	">>> |LEVEL 1| <<<"
	{
		"trans"		">>>第一关<<<"
	}
	"Mouse trap has been picked up."
	{
		"trans"		"***有玩家拾起了老鼠夹"
	}
	"Sponge builder has been picked up."
	{
		"trans"		"***有玩家拾起了海绵块***"
	}
	"We'll have to roll down the toilet paper to safely climb down.***"
	{
		"trans"		"***等待卷纸[梯子]放下"
	}
	"Toilet paper has been rolled down. Fall back!***"
	{
		"trans"		"***卷纸已完全放下,撤退***"
	}
	"Hold for 15 seconds."
	{
		"trans"		"***坚守15秒***"
	}
	"Resist for 25 seconds."
	{
		"trans"		"***坚守25秒***"
	}
	"Resist for 20 seconds."
	{
		"trans"		"***坚守20秒***"
	}
	"Hold here until something happens!***"
	{
		"trans"		"***坚守到数据触发"
	}
	"The path is blocked. Fall back!***"
	{
		"trans"		"***后路已被封锁,撤退!***"
	}
	"The Rubber Duck has been defeated."
	{
		"trans"		"***我们把橡皮鸭子干漏气了***"
	}
	"You have won first level!***"
	{
		"trans"		">>>第一关已完成<<<"
	}
	">>> |LEVEL 2| <<<"
	{
		"trans"		">>>第二关<<<"
	}
	"Resist until the wall breaks."
	{
		"trans"		"***坚守到前路开通***"
	}
	"Fall back!***"
	{
		"trans"		"***撤退***"
	}
	"We have to clear the soap out of the way to be able to climb up."
	{
		"trans"		"***清理前方堵路的肥皂以开出前路***"
	}
	"The path has been cleared."
	{
		"trans"		"***前路已被净空***"
	}
	"We'll have to jump outside and walk across the mirror."
	{
		"trans"		"***我们需要跳出去并穿过梳妆镜***"
	}
	"Hold on for a few seconds."
	{
		"trans"		"***坚守一会***"
	}
	"We can use the hairdryer to reach the shelf!***"
	{
		"trans"		"***通过吹风机跃迁到对面!***"
	}
	"Seems like there is no way to escape."
	{
		"trans"		"***坚守到前路开通***"
	}
	"That's it! Break the shelf support."
	{
		"trans"		"***开火打破障碍***"
	}
	"We are trapped! Resist!***"
	{
		"trans"		"***坚守到前路开通***"
	}
	"There is no way around."
	{
		"blocked"		"1"
	}
	"We'll have to enter the boiler. Resist!***"
	{
		"trans"		"***撤进热水器里!***"
	}
	"Fall back we can walk across the door."
	{
		"trans"		"***撤退***"
	}
	"We can enter through that hole! Fall back!***"
	{
		"trans"		"***撤退!***"
	}
	"The sponge has been defeated! Run!***"
	{
		"trans"		"***我们干烂了这块海绵体!撤退!***"
	}
	"Final doors are going to close in 30 seconds! Resist!***"
	{
		"trans"		"***柜门关闭于30秒后!撤退!***"
	}
	"Kill all zombies inside!***"
	{
		"trans"		"***干掉闯进来的僵尸***"
	}
	"You have won the map! Congratulations!***"
	{
		"trans"		"***全图已通关.***"
	}
}
