"Chat"
{
	"**** MAP BY AERIS_004 ****"
	{
		"trans"		"****<生化危机2-下水道> 作者AERIS_004 翻译DohiCircle****"
	}
	"***WWW.SUPREME-ELITE.FR ***"
	{
		"blocked"		"1"
	}
	"***START ELEVATOR 15 SEC***"
	{
		"trans"		"***升降机将在15秒后下降***"
	}
	"***ELEVATOR UP 14 SEC***"
	{
		"trans"		"***活动桥上升于14秒后***"
	}
	"*** CATCH GOLD MEDAL ***"
	{
		"trans"		"***金色徽章已被拾起***"
	}
	"***GENERATOR DESACTIVED***"
	{
		"trans"		"***发动机已被关闭***"
	}
	"***CATCH FUSE***"
	{
		"trans"		"***熔断器已被拾起***"
	}
	"***CATCH SILVER MEDAL***"
	{
		"trans"		"***银色徽章已被拾起***"
	}
	"***START TRAIN 20 SEC ***"
	{
		"trans"		"***电缆列车将在20秒后启动***"
	}
	"*** START TRAIN 10 SEC ***"
	{
		"trans"		"***电缆列车将在10秒后启动***"
	}
	"***START ELEVATOR 25 SEC***"
	{
		"trans"		"***列车平台将在25秒后下降***"
	}
	"*** GAS ACTIVATED 40 SEC ***"
	{
		"trans"		"***神经毒气将在40秒后释放***"
	}
}
