"Chat"
{
	"***Defend for 20secs***"
	{
		"trans"		"***Defend for 20secs***"
	}
	"***Prefinal Hold 50secs***"
	{
		"trans"		"***Prefinal Hold 50secs***"
	}
	"***Zombies teleporting in 15 secs. Get ready.***"
	{
		"trans"		"***Zombies teleporting in 15 secs. Get ready.***"
	}
	"***Zombies teleporting in 10 secs!***"
	{
		"trans"		"***Zombies teleporting in 10 secs!***"
	}
	"***Zombies teleporting in 5 secs!!!***"
	{
		"trans"		"***Zombies teleporting in 5 secs!!!***"
	}
	"***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***"
	{
		"trans"		"***ZOMBIES TELEPORTED! COVER ALL THREE SIDES!***"
	}
	"***RUUUUUUUUUN!!!***"
	{
		"trans"		"***RUUUUUUUUUN!!!***"
	}
	"***RUN INTO THE HOLE!***"
	{
		"trans"		"***RUN INTO THE HOLE!***"
	}
	"***Wait some more secs***"
	{
		"trans"		"***Wait some more secs***"
	}
	"***Btw. Unlimited ammo time :3***"
	{
		"trans"		"***Btw. Unlimited ammo time :3***"
	}
}
