"Chat"
{
	"* * Map by Mojonero * *"
	{
		"trans"		"* * Map by Mojonero * *"
	}
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"trans"		"* * >>TIP<< ORANGE is a GOOD colour * *"
	}
	"* * * Current phase: NOT TRAMPOLINES * * *"
	{
		"trans"		"* * * Current phase: NOT TRAMPOLINES * * *"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"trans"		"* * The pedestal will be raising in 25 seconds * *"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"trans"		"* * * Current phase: CURSED HEXAHEDRON * * *"
	}
	"* * Hold here for 20 seconds * *"
	{
		"trans"		"* * Hold here for 20 seconds * *"
	}
	"* * 3 seconds left * *"
	{
		"trans"		"* * 3 seconds left * *"
	}
	"* * Door opening in 25 seconds * *"
	{
		"trans"		"* * Door opening in 25 seconds * *"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"trans"		"* * Closing door * * 5 seconds left * *"
	}
	"* * KEEP DEFENDING * *"
	{
		"trans"		"* * KEEP DEFENDING * *"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"trans"		"* * * Projectile Deflector has been picked up * * *"
	}
	"* * Go to the lower floor * *"
	{
		"trans"		"* * Go to the lower floor * *"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"trans"		"* * * Frost Wave has been picked up * * *"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"trans"		"* * * Starting elevator * * * 20 seconds * * *"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"trans"		"* * * Current phase: TOTALLY NEVER SEEN * * *"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"trans"		"* * * Aeolus' Spirit has been picked up * * *"
	}
	"* * Hacking doors. This may take a few seconds * *"
	{
		"trans"		"* * Hacking doors. This may take a few seconds * *"
	}
	"* * Press the orange button to start the Core * *"
	{
		"trans"		"* * Press the orange button to start the Core * *"
	}
	"> INITIALIZING CORE <"
	{
		"trans"		"> INITIALIZING CORE <"
	}
	"> THE CORE WILL BE READY IN 21 SECONDS <"
	{
		"trans"		"> THE CORE WILL BE READY IN 21 SECONDS <"
	}
	"> CORE READY IN 5 SECONDS <"
	{
		"trans"		"> CORE READY IN 5 SECONDS <"
	}
	"> CORE READY <"
	{
		"trans"		"> CORE READY <"
	}
	"* * We can move * * FALL BACK * *"
	{
		"trans"		"* * We can move * * FALL BACK * *"
	}
	"* * Hold 25 seconds * *"
	{
		"trans"		"* * Hold 25 seconds * *"
	}
	"* * You have defended long enough * *"
	{
		"trans"		"* * You have defended long enough * *"
	}
	"* * Keep running * *"
	{
		"trans"		"* * Keep running * *"
	}
	"* * The Core is getting unstable... * *"
	{
		"trans"		"* * The Core is getting unstable... * *"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"trans"		"* * * Flame of Udun has been picked up * * *"
	}
	"* * 20 seconds until the door opens * *"
	{
		"trans"		"* * 20 seconds until the door opens * *"
	}
	"(Right) * * * Door opening * * * 8 seconds * * *"
	{
		"trans"		"(Right) * * * Door opening * * * 8 seconds * * *"
	}
	"(Left) * * * Door opening * * * 8 seconds * * *"
	{
		"trans"		"(Left) * * * Door opening * * * 8 seconds * * *"
	}
	"* * * HOLD FOR 15 SECONDS * * *"
	{
		"trans"		"* * * HOLD FOR 15 SECONDS * * *"
	}
	"* * * ONLY 3 SECONDS LEFT * * *"
	{
		"trans"		"* * * ONLY 3 SECONDS LEFT * * *"
	}
	"* * * Wait 7 seconds * * *"
	{
		"trans"		"* * * Wait 7 seconds * * *"
	}
	"* * * Door opening in 12 seconds * * *"
	{
		"trans"		"* * * Door opening in 12 seconds * * *"
	}
	"* * * Door opening in 3 seconds * * *"
	{
		"trans"		"* * * Door opening in 3 seconds * * *"
	}
	"* * * The bridge will be enabled in 25 seconds * * *"
	{
		"trans"		"* * * The bridge will be enabled in 25 seconds * * *"
	}
	"* * * MOVE * * *"
	{
		"trans"		"* * * MOVE * * *"
	}
	"* * * Exit door will open in 10 seconds * * *"
	{
		"trans"		"* * * Exit door will open in 10 seconds * * *"
	}
	"* * * Hold this position for 30 seconds * * *"
	{
		"trans"		"* * * Hold this position for 30 seconds * * *"
	}
	"* * * 10 seconds left * * *"
	{
		"trans"		"* * * 10 seconds left * * *"
	}
	"* * Top door will open in 15 seconds * *"
	{
		"trans"		"* * Top door will open in 15 seconds * *"
	}
	"* * Top door will open in 3 seconds * *"
	{
		"trans"		"* * Top door will open in 3 seconds * *"
	}
	"* * * Top exit door will open in 13 seconds * * *"
	{
		"trans"		"* * * Top exit door will open in 13 seconds * * *"
	}
	"* * * There must be a way to open that door * * *"
	{
		"trans"		"* * * There must be a way to open that door * * *"
	}
	"* * * Figure it out * * *"
	{
		"trans"		"* * * Figure it out * * *"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"trans"		"* * * Current phase: MAGIC IS REAL * * *"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"trans"		"* * Left route door will open in 20 seconds * *"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"trans"		"* * * Slightly Cursed Hexahedron has been picked up * * *"
	}
	"* * Wait 23 seconds * *"
	{
		"trans"		"* * Wait 23 seconds * *"
	}
	"* * Press both buttons at the same time * *"
	{
		"trans"		"* * Press both buttons at the same time * *"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"trans"		"* * * The door will open in 15 seconds * * *"
	}
	"* * BUTTONS PRESSED * *"
	{
		"trans"		"* * BUTTONS PRESSED * *"
	}
	"* * GO GO GO * *"
	{
		"trans"		"* * GO GO GO * *"
	}
	"* * The main door WILL open in 35s... * *"
	{
		"trans"		"* * The main door WILL open in 35s... * *"
	}
	"* * * GO WHITE DICK * * *"
	{
		"trans"		"* * * GO WHITE DICK * * *"
	}
	"* * * Hold 15 seconds * * *"
	{
		"trans"		"* * * Hold 15 seconds * * *"
	}
	"* * ...but this convenient side vent might help * *"
	{
		"trans"		"* * ...but this convenient side vent might help * *"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"trans"		"* * Final door opening in 20 seconds * *"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"trans"		"* * Final door opening in 5 seconds * *"
	}
	"* * You have reached the escape zone * *"
	{
		"trans"		"* * You have reached the escape zone * *"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"trans"		"* * Wait 40 seconds until the magic elevator is ready to go * *"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"trans"		"* * Only 10 seconds left * * Hold * *"
	}
	"* * Magic elevator is ready * *"
	{
		"trans"		"* * Magic elevator is ready * *"
	}
	"* * Bottom door will open in 15 seconds * *"
	{
		"trans"		"* * Bottom door will open in 15 seconds * *"
	}
	"* * Bottom door will open in 3 seconds * *"
	{
		"trans"		"* * Bottom door will open in 3 seconds * *"
	}
	"* * * It's open * * * "
	{
		"trans"		"* * * It's open * * * "
	}
	"* * * MOVE * * * "
	{
		"trans"		"* * * MOVE * * * "
	}
	"* * * Bottom exit door will open in 11 seconds * * *"
	{
		"trans"		"* * * Bottom exit door will open in 11 seconds * * *"
	}
	"* * * Wait until magic happens * * *"
	{
		"trans"		"* * * Wait until magic happens * * *"
	}
	"* * * GO CHARIZARD DICK * * *"
	{
		"trans"		"* * * GO CHARIZARD DICK * * *"
	}
	"* * * 5 seconds left * * *"
	{
		"trans"		"* * * 5 seconds left * * *"
	}
	"* * Wait 15 seconds * *"
	{
		"trans"		"* * Wait 15 seconds * *"
	}
	"* * You can pass * *"
	{
		"trans"		"* * You can pass * *"
	}
	"* * 15 seconds until final teleport * *"
	{
		"trans"		"* * 15 seconds until final teleport * *"
	}
	"* * Humans must reach the arena or they will be teleported * *"
	{
		"trans"		"* * Humans must reach the arena or they will be teleported * *"
	}
	"* * * IT HAS RUN AWAY * * *"
	{
		"trans"		"* * * IT HAS RUN AWAY * * *"
	}
	"* * * RUN! * * *"
	{
		"trans"		"* * * RUN! * * *"
	}
	"* * 25 seconds until this... thing... starts * *"
	{
		"trans"		"* * 25 seconds until this... thing... starts * *"
	}
	"* * Resist! * * It all will end soon * *"
	{
		"trans"		"* * Resist! * * It all will end soon * *"
	}
	"* * * HOLD THIS POSITION * * *"
	{
		"trans"		"* * * HOLD THIS POSITION * * *"
	}
	"* * * Just a bit more... * * *"
	{
		"trans"		"* * * Just a bit more... * * *"
	}
	"* * * The Magic Fire has arrived! * * *"
	{
		"trans"		"* * * The Magic Fire has arrived! * * *"
	}
	"* * * GO HULK DICK * * *"
	{
		"trans"		"* * * GO HULK DICK * * *"
	}
	"* * * GO NIGGER DICK * * *"
	{
		"trans"		"* * * GO NIGGER DICK * * *"
	}
	"* * Zombies got inside * * Learn2hold * *"
	{
		"trans"		"* * Zombies got inside * * Learn2hold * *"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"trans"		"* * * ZOMBIES! nowin4u * * *"
	}
	"* * * HASUL COMO HEL MAR HASUL * * *"
	{
		"trans"		"* * * HASUL COMO HEL MAR HASUL * * *"
	}
}
