"Chat"
{
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"trans"		"[{darkred}Map{default}] ### WELCOME TO CRAZY ESCAPE ###"
	}
	"### PART I :: CRAZY ESCAPE ::"
	{
		"trans"		"[{darkred}Map{default}] ### PART I :: CRAZY ESCAPE ::"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"trans"		"[{darkred}Map{default}] ### MAP CREATED BY NARAKA  ###"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"trans"		"[{darkred}Map{default}] ### SPECIAL THANKS : Moltard ###"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"trans"		"[{darkred}Map{default}] ### GRAMMAR CORRECTION BY: ###"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"trans"		"[{darkred}Map{default}] ### [GFL] : reduct [SMALL LOAN] ###"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"trans"		"[{darkred}Map{default}] ### 10 SECONDS REMAINING ###"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### HIDE AND HOLD FOR 75 SECONDS ###"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ### "
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES WILL BE TELEPORTED SOON ### "
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES ARE HERE !! ###"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"trans"		"[{darkred}Map{default}] ### 30 SECONDS REMAINING ###"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TELEPORT INCOMING IN 5 SECONDS ###"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"trans"		"[{darkred}Map{default}] ### GET TO THE TOP OF THE TOWER ###"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"trans"		"[{darkred}Map{default}] ### THE TOWER IS GONNA EXPLODE !! ###"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"trans"		"[{darkred}Map{default}] ### HOLD HERE AND SHOOT MADAFAKA ###"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"trans"		"[{darkred}Map{default}] ### 50 SECONDS REMAINING ###"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TOWER WILL EXPLODE IN 10 SECONDS ###"
	}
	"### KAABOOOMMMMM ###"
	{
		"trans"		"[{darkred}Map{default}] ### KAABOOOMMMMM ###"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"trans"		"[{darkred}Map{default}] ### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"trans"		"[{darkred}Map{default}] ### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"trans"		"[{darkred}Map{default}] ### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### HOLD FOR 40 SECONDS ###"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"trans"		"[{darkred}Map{default}] ### DONT DELAY OR BE PUNISHED ###"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"trans"		"[{darkred}Map{default}] ### 20 SECONDS REMAINING ###"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"trans"		"[{darkred}Map{default}] ### WILL BE TELEPORTED TO BOSS JAIL ###"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"trans"		"[{darkred}Map{default}] ### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"trans"		"[{darkred}Map{default}] ### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### SINNER INCOMING IN 10 SECONDS ###"
	}
	"### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"trans"		"[{darkred}Map{default}] ### DON'T CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"trans"		"[{darkred}Map{default}] ### THAT IS A SINNER KILL HIM ###"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"trans"		"[{darkred}Map{default}] ### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"trans"		"[{darkred}Map{default}] ### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	}
	"### SINNER IS DEAD ###"
	{
		"trans"		"[{darkred}Map{default}] ### SINNER IS DEAD ###"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"trans"		"[{darkred}Map{default}] ### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"trans"		"[{darkred}Map{default}] ### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES INCOMING IN 10 SECONDS ###"
	}
	"### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"trans"		"[{darkred}Map{default}] ### DON'T LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES HAVE ARRIVED ###"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TELEPORT IN 10 SECONDS ###"
	}
	"### STAGE COMPLETED ###"
	{
		"trans"		"[{darkred}Map{default}] ### STAGE COMPLETED ###"
	}
	"### PART II : CRAZIER ESCAPE ###"
	{
		"trans"		"[{darkred}Map{default}] ### PART II : CRAZIER ESCAPE ###"
	}
	"### TELEPORT INCOMING IN 20 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TELEPORT INCOMING IN 20 SECONDS ###"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"trans"		"[{darkred}Map{default}] ### RUN TO THE OTHER SIDE  ###"
	}
	"### AND SHOOT THOSE ZOMBIES  ### "
	{
		"trans"		"[{darkred}Map{default}] ### AND SHOOT THOSE ZOMBIES  ### "
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"trans"		"[{darkred}Map{default}] ### MAKE YOUR WAY TO THE OTHER SIDE ###"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"trans"		"[{darkred}Map{default}] ### WHILE DEFENDING AGAINST ZOMBIES ###"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS, DO NOT DELAY ###"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"trans"		"[{darkred}Map{default}] ### PRESS THE BUTTON ON THE OTHER SIDE ###"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"trans"		"[{darkred}Map{default}] ### YOU HAVE 90 SECONDS BEFORE ###"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### HOLD AND DEFEND FOR 30 SECONDS ###"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"trans"		"[{darkred}Map{default}] ### WAIT UNTIL THE DOOR OPENS ###"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"trans"		"[{darkred}Map{default}] ### 10 SECONDS REMAININGS ###"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TELEPORTING THE REST IN 5 SECONDS ###"
	}
	"### TIP: DON'T TOUCH THE CAUTION PILLARS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TIP: DON'T TOUCH THE CAUTION PILLARS ###"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"trans"		"[{darkred}Map{default}] ### THEY WILL TELEPORT YOU BACKK LOL ###"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### ZOMBIES WAIT FOR 10 SECONDS ###"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"trans"		"[{darkred}Map{default}] ### STAY IN THE GREEN LIGHT ZONE ###"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### TELEPORT INCOMING IN 30 SECONDS ###"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"trans"		"[{darkred}Map{default}] ### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"trans"		"[{darkred}Map{default}] ### WILL BE TELEPORTED WITH ZOMBIES ###"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"trans"		"[{darkred}Map{default}] ### WAIT HERE FOR A BIT ###"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### BE READY IN 5 SECONDS ###"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"trans"		"[{darkred}Map{default}] ### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"trans"		"[{darkred}Map{default}] ### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	}
	"### IN 10 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### IN 10 SECONDS ###"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"trans"		"[{darkred}Map{default}] ### MADUDU FAKA MADAFAKAA HUEHUE ###"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"trans"		"[{darkred}Map{default}] ### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"trans"		"[{darkred}Map{default}] ### YOU ALL HAVE 2 MINUTES BEFORE ###"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"trans"		"[{darkred}Map{default}] ### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	}
	">>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> HE'S DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"trans"		"[{darkred}Map{default}] ### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"trans"		"[{darkred}Map{default}] ### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	}
	"### IN 15 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### IN 15 SECONDS ###"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"trans"		"[{darkred}Map{default}] ### RIGHT BUTTON HAS BEEN PRESSED ###"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"trans"		"[{darkred}Map{default}] ### BOTH BUTTONS ACTIVATED ###"
	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"trans"		"[{darkred}Map{default}] ### LEFT BUTTON HAS BEEN PRESSED ###"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"trans"		"[{darkred}Map{default}] ### BRIDGE BREAKS IN 50 SECONDS ###"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"trans"		"[{darkred}Map{default}] ### DEFEND YOU NOOBS ###"
	}
	"### STAGE FAILED, YOU NOOBS ###"
	{
		"trans"		"[{darkred}Map{default}] ### STAGE FAILED, YOU NOOBS ###"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"trans"		"[{darkred}Map{default}] ### ONE OF GFL ADMINS SAID TO ME ###"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"trans"		"[{darkred}Map{default}] ### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"trans"		"[{darkred}Map{default}] ### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	}
}
