"Chat"
{
	"*-'This is your slightly eccentric commander speaking, get a move on!'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'This is your slightly eccentric commander speaking, get a move on!'-*"
	}
	"*-'Maybe there's something here we can use'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Maybe there's something here we can use'-*"
	}
	"*-'An airlock? That's strange. I don't remember them having these.'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'An airlock? That's strange. I don't remember them having these.'-*"
	}
	"*Airlock Door Malfunction. Attempting repairs. Estimated duration: 30 seconds*"
	{
		"trans"		"[{darkred}Map{default}] *Airlock Door Malfunction. Attempting repairs. Estimated duration: 30 seconds*"
	}
	"--5 seconds--"
	{
		"trans"		"[{darkred}Map{default}] --5 seconds--"
	}
	"*-'What was that!?'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'What was that!?'-*"
	}
	"--Door opens in 40 seconds--"
	{
		"trans"		"[{darkred}Map{default}] --Door opens in 40 seconds--"
	}
	"--Door opens in 5 seconds--"
	{
		"trans"		"[{darkred}Map{default}] --Door opens in 5 seconds--"
	}
	"--Zombies held for 10 seconds--"
	{
		"trans"		"[{darkred}Map{default}] --Zombies held for 10 seconds--"
	}
	"*-'A low gravity room.Kinda expected that'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'A low gravity room.Kinda expected that'-*"
	}
	"*-'Oh look,chemical weapons.More specificly VX '-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Oh look,chemical weapons.More specificly VX '-*"
	}
	"*Ventilaton system set to: Fill facility.Estimated duration 25 seconds*"
	{
		"trans"		"[{darkred}Map{default}] *Ventilaton system set to: Fill facility.Estimated duration 25 seconds*"
	}
	"*-'Great.Now plant C4 here and run!'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Great.Now plant C4 here and run!'-*"
	}
	"--Photonic Blade Obtained: 30 seconds cooldown--"
	{
		"trans"		"[{darkred}Map{default}] --Photonic Blade Obtained: 30 seconds cooldown--"
	}
	"*-'Mmmkay the Excalibre is a key to...'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Mmmkay the Excalibre is a key to...'-*"
	}
	"*-'Damn.That gateway leads to a pocket dimension with tons of antimatter.'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Damn.That gateway leads to a pocket dimension with tons of antimatter.'-*"
	}
	"*-'Upload the data.'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Upload the data.'-*"
	}
	"*Uploading.Estimated time of completion: 30 seconds*"
	{
		"trans"		"[{darkred}Map{default}] *Uploading.Estimated time of completion: 30 seconds*"
	}
	"*Upload 50% complete*"
	{
		"trans"		"[{darkred}Map{default}] *Upload 50% complete*"
	}
	"*Upload 75% complete*"
	{
		"trans"		"[{darkred}Map{default}] *Upload 75% complete*"
	}
	"*Upload complete!*"
	{
		"trans"		"[{darkred}Map{default}] *Upload complete!*"
	}
	"*-'It's activating its weapon systems!'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'It's activating its weapon systems!'-*"
	}
	"*-'Shoot the computer!The blue part!'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Shoot the computer!The blue part!'-*"
	}
	"*Self-destruct sequence activated: 1 minute to detonation.*"
	{
		"trans"		"[{darkred}Map{default}] *Self-destruct sequence activated: 1 minute to detonation.*"
	}
	"*Nuclear detonation imminent! 30 seconds remaining.*"
	{
		"trans"		"[{darkred}Map{default}] *Nuclear detonation imminent! 30 seconds remaining.*"
	}
	"*5*"
	{
		"trans"		"[{darkred}Map{default}] *5*"
	}
	"*4*"
	{
		"trans"		"[{darkred}Map{default}] *4*"
	}
	"*3*"
	{
		"trans"		"[{darkred}Map{default}] *3*"
	}
	"*2*"
	{
		"trans"		"[{darkred}Map{default}] *2*"
	}
	"*1*"
	{
		"trans"		"[{darkred}Map{default}] *1*"
	}
	"*-'Halfway there!Keep firing!'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Halfway there!Keep firing!'-*"
	}
	"*-'Hurry!To the left'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Hurry!To the left'-*"
	}
	"*Emergency bunker closing in 35 seconds*"
	{
		"trans"		"[{darkred}Map{default}] *Emergency bunker closing in 35 seconds*"
	}
	"*-'Well,that's convenient.'-*"
	{
		"trans"		"[{darkred}Map{default}] *-'Well,that's convenient.'-*"
	}
	"--Map made by:Tgting--"
	{
		"trans"		"[{darkred}Map{default}] --Map made by:Tgting--"
	}
	"--Music by RageVI and CT--"
	{
		"trans"		"[{darkred}Map{default}] --Music by RageVI and CT--"
	}
}
