"Chat"
{
	"***Bienvenido al camino de la serpiente***"
	{
		"trans"		"***Bienvenido al camino de la serpiente***"
	}
	"***Mapa creado por: Bremm y Hardreton***Gracias por jugar***"
	{
		"trans"		"***Mapa creado por: Bremm y Hardreton***Gracias por jugar***"
	}
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"trans"		"***PORT TO CS GO BY EPIC |CABO|***"
	}
	"***Comunidad de mapeadores visita la web www.Mapeadores.com"
	{
		"trans"		"***Comunidad de mapeadores visita la web www.Mapeadores.com"
	}
	"***El camion sale en 15 segundos***"
	{
		"trans"		"***El camion sale en 15 segundos***"
	}
	"***La verja se rompera en 10 segundos***"
	{
		"trans"		"***La verja se rompera en 10 segundos***"
	}
	"***LA PUERTA SE ABRIRA EN 45 SEGUNDOS***"
	{
		"trans"		"***LA PUERTA SE ABRIRA EN 45 SEGUNDOS***"
	}
	"***20 SEGUNDOS***"
	{
		"trans"		"***20 SEGUNDOS***"
	}
	"***5 SEGUNDOS***"
	{
		"trans"		"***5 SEGUNDOS***"
	}
	"***RUN***"
	{
		"trans"		"***RUN***"
	}
	"***ESCAPA DE LA SERPIENTE***"
	{
		"trans"		"***ESCAPA DE LA SERPIENTE***"
	}
	"***HOLD 10 SECONDS***"
	{
		"trans"		"***HOLD 10 SECONDS***"
	}
	"***10 SEGUNDOS***"
	{
		"trans"		"***10 SEGUNDOS***"
	}
	"***La serpiente ataca de nuevo !!!!CORRE!!!!***"
	{
		"trans"		"***La serpiente ataca de nuevo !!!!CORRE!!!!***"
	}
	"***La puerta Final se cierra en 45 segundos***"
	{
		"trans"		"***La puerta Final se cierra en 45 segundos***"
	}
	"***Quedan 20 segundos ya casi esta***"
	{
		"trans"		"***Quedan 20 segundos ya casi esta***"
	}
	"***Quedan 5 segundos preparate a escapar***"
	{
		"trans"		"***Quedan 5 segundos preparate a escapar***"
	}
	"***LA PUERTA SE ABRIRA EN 10 SEGUNDOS***"
	{
		"trans"		"***LA PUERTA SE ABRIRA EN 10 SEGUNDOS***"
	}
	"***La puerta se cierra y el cristal se ha roto es hora de escapar***"
	{
		"trans"		"***La puerta se cierra y el cristal se ha roto es hora de escapar***"
	}
	"***LA NAVE DESPEGARA EN 25 SEGUNDOS***"
	{
		"trans"		"***LA NAVE DESPEGARA EN 25 SEGUNDOS***"
	}
	"*** USA LA RADIO PARA LANZAR EL MISIL***"
	{
		"trans"		"*** USA LA RADIO PARA LANZAR EL MISIL***"
	}
	"***Bomba nuclear en 15 segundos***"
	{
		"trans"		"***Bomba nuclear en 15 segundos***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Map By Bremm and Hardreton***Gracias por jugar***"
	{
		"trans"		"***Map By Bremm and Hardreton***Gracias por jugar***"
	}
	"***LA PUERTA SE ABRIRA EN 20 SEGUNDOS***"
	{
		"trans"		"***LA PUERTA SE ABRIRA EN 20 SEGUNDOS***"
	}
	"***CORRE!***"
	{
		"trans"		"***CORRE!***"
	}
	"*** EL BARCO 1 SE MOVERA EN 10 SEGUNDOS***"
	{
		"trans"		"*** EL BARCO 1 SE MOVERA EN 10 SEGUNDOS***"
	}
	"***EL BARCO 1 SE MOVERA EN 5 SEGUNDOS***"
	{
		"trans"		"***EL BARCO 1 SE MOVERA EN 5 SEGUNDOS***"
	}
}
