"Chat"
{
	"*** STEAMGAMERS.COM ***"
	{
		"trans"		"*** STEAMGAMERS.COM ***"
	}
	"*** Mapper: yardy ***"
	{
		"trans"		"*** Mapper: yardy ***"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"trans"		"*** Co-Mapper: starbucks ***"
	}
	"*** Lift 2 is leaving soon ***"
	{
		"trans"		"*** Lift 2 is leaving soon ***"
	}
	"*** Lift 1 is leaving soon ***"
	{
		"trans"		"*** Lift 1 is leaving soon ***"
	}
	"*** Door is being fixed defend yourself ***"
	{
		"trans"		"*** Door is being fixed defend yourself ***"
	}
	"*** ALIEN shield has been activated ***"
	{
		"trans"		"*** ALIEN shield has been activated ***"
	}
	"*** Alienshield disabled ***"
	{
		"trans"		"*** Alienshield disabled ***"
	}
	"*** Train is leaving soon ***"
	{
		"trans"		"*** Train is leaving soon ***"
	}
	"*** Defend the area until train leaves ***"
	{
		"trans"		"*** Defend the area until train leaves ***"
	}
	"*** Train departing ***"
	{
		"trans"		"*** Train departing ***"
	}
	"*** Oh my god jump off the train before it squeezes you ***"
	{
		"trans"		"*** Oh my god jump off the train before it squeezes you ***"
	}
	"*** Gate opens soon defend yourself ***"
	{
		"trans"		"*** Gate opens soon defend yourself ***"
	}
	"*** Hold back the ALIENS while calling the chopper ***"
	{
		"trans"		"*** Hold back the ALIENS while calling the chopper ***"
	}
	"*** Second gate stuck ***"
	{
		"trans"		"*** Second gate stuck ***"
	}
	"*** Defend yourself until we get it open ***"
	{
		"trans"		"*** Defend yourself until we get it open ***"
	}
	"*** Sea Hawk arrival soon ***"
	{
		"trans"		"*** Sea Hawk arrival soon ***"
	}
	"*** Alien Reactor Overload 50% *** "
	{
		"trans"		"*** Alien Reactor Overload 50% *** "
	}
	"*** Sea Hawk arrival immediately ***"
	{
		"trans"		"*** Sea Hawk arrival immediately ***"
	}
	"*** Alien Reactor Overload 100% *** "
	{
		"trans"		"*** Alien Reactor Overload 100% *** "
	}
	"*** TO BE CONTINUED ***"
	{
		"trans"		"*** TO BE CONTINUED ***"
	}
}
