"Chat"
{
	">>stairs will clear in 30 seconds<<"
	{
		"trans"		">>stairs will clear in 30 seconds<<"
	}
	">>5 seconds<<"
	{
		"trans"		">>5 seconds<<"
	}
	">>stairs will be clear in 60 seconds<<"
	{
		"trans"		">>stairs will be clear in 60 seconds<<"
	}
	">>5 seconds left<<"
	{
		"trans"		">>5 seconds left<<"
	}
	">>RUN!!!<<"
	{
		"trans"		">>RUN!!!<<"
	}
	">> wall will clear in 20 seconds<<"
	{
		"trans"		">> wall will clear in 20 seconds<<"
	}
	">> 5 seconds left<<"
	{
		"trans"		">> 5 seconds left<<"
	}
	">>hold this point till door opens<<"
	{
		"trans"		">>hold this point till door opens<<"
	}
	">>nuke launched. eta 40 seconds<<"
	{
		"trans"		">>nuke launched. eta 40 seconds<<"
	}
	">>10 seconds till impact<<"
	{
		"trans"		">>10 seconds till impact<<"
	}
}
