"Chat"
{
	"*** STEAMGAMERS.COM ***"
	{
		"trans"		"[{darkred}Map{default}] *** STEAMGAMERS.COM ***"
	}
	"*** Mapper: yardy ***"
	{
		"trans"		"[{darkred}Map{default}] *** Mapper: yardy ***"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"trans"		"[{darkred}Map{default}] *** Co-Mapper: starbucks ***"
	}
	"*** Lift 2 is leaving soon ***"
	{
		"trans"		"[{darkred}Map{default}] *** Lift 2 is leaving soon ***"
	}
	"*** Lift 1 is leaving soon ***"
	{
		"trans"		"[{darkred}Map{default}] *** Lift 1 is leaving soon ***"
	}
	"*** Door is being fixed defend yourself ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door is being fixed defend yourself ***"
	}
	"*** ALIEN shield has been activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** ALIEN shield has been activated ***"
	}
	"*** Alienshield disabled ***"
	{
		"trans"		"[{darkred}Map{default}] *** Alienshield disabled ***"
	}
	"*** Train is leaving soon ***"
	{
		"trans"		"[{darkred}Map{default}] *** Train is leaving soon ***"
	}
	"*** Defend the area until train leaves ***"
	{
		"trans"		"[{darkred}Map{default}] *** Defend the area until train leaves ***"
	}
	"*** Train departing ***"
	{
		"trans"		"[{darkred}Map{default}] *** Train departing ***"
	}
	"*** Oh my god jump off the train before it squeezes you ***"
	{
		"trans"		"[{darkred}Map{default}] *** Oh my god jump off the train before it squeezes you ***"
	}
	"*** Gate opens soon defend yourself ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gate opens soon defend yourself ***"
	}
	"*** Hold back the ALIENS while calling the chopper ***"
	{
		"trans"		"[{darkred}Map{default}] *** Hold back the ALIENS while calling the chopper ***"
	}
	"*** Second gate stuck ***"
	{
		"trans"		"[{darkred}Map{default}] *** Second gate stuck ***"
	}
	"*** Defend yourself until we get it open ***"
	{
		"trans"		"[{darkred}Map{default}] *** Defend yourself until we get it open ***"
	}
	"*** Sea Hawk arrival soon ***"
	{
		"trans"		"[{darkred}Map{default}] *** Sea Hawk arrival soon ***"
	}
	"*** Alien Reactor Overload 50% *** "
	{
		"trans"		"[{darkred}Map{default}] *** Alien Reactor Overload 50% *** "
	}
	"*** Sea Hawk arrival immediately ***"
	{
		"trans"		"[{darkred}Map{default}] *** Sea Hawk arrival immediately ***"
	}
	"*** Alien Reactor Overload 100% *** "
	{
		"trans"		"[{darkred}Map{default}] *** Alien Reactor Overload 100% *** "
	}
	"*** TO BE CONTINUED ***"
	{
		"trans"		"[{darkred}Map{default}] *** TO BE CONTINUED ***"
	}
}
