"Chat"
{
	"**** Spawn will open in 25 seconds****"
	{
		"trans"		"[{darkred}Map{default}] **** Spawn will open in 25 seconds****"
	}
	"****Map Created By GrandOp****"
	{
		"trans"		"[{darkred}Map{default}] ****Map Created By GrandOp****"
	}
	"****Get to the center and get on the lift!****"
	{
		"trans"		"[{darkred}Map{default}] ****Get to the center and get on the lift!****"
	}
	"****Lift will leave in 30 seconds!****"
	{
		"trans"		"[{darkred}Map{default}] ****Lift will leave in 30 seconds!****"
	}
	"***The Void. Made By GrandOp****"
	{
		"trans"		"[{darkred}Map{default}] ***The Void. Made By GrandOp****"
	}
	"***Gate closing in 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Gate closing in 10 seconds***"
	}
	"***Hold for 45 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold for 45 seconds***"
	}
	"***Gate is open!***"
	{
		"trans"		"[{darkred}Map{default}] ***Gate is open!***"
	}
	"***Climb to the top of the Spire!***"
	{
		"trans"		"[{darkred}Map{default}] ***Climb to the top of the Spire!***"
	}
	"****Lift 2 is about to go****"
	{
		"trans"		"[{darkred}Map{default}] ****Lift 2 is about to go****"
	}
	"***Get inside the Spire before the Blowout***"
	{
		"trans"		"[{darkred}Map{default}] ***Get inside the Spire before the Blowout***"
	}
	"****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	{
		"trans"		"[{darkred}Map{default}] ****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	}
	"***Everything going to die Outside the Spire!***"
	{
		"trans"		"[{darkred}Map{default}] ***Everything going to die Outside the Spire!***"
	}
	"****The Ice Guarding the Spire is Gone****"
	{
		"trans"		"[{darkred}Map{default}] ****The Ice Guarding the Spire is Gone****"
	}
	"***Its going to blow!***"
	{
		"trans"		"[{darkred}Map{default}] ***Its going to blow!***"
	}
	"****Lift 1 is about to go****"
	{
		"trans"		"[{darkred}Map{default}] ****Lift 1 is about to go****"
	}
}
