"Chat"
{
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"trans"		"[{darkred}Map{default}] +++  MAP MADE BY GARGANTUA +++"
	}
	"+++ FIXED BY CISNEROS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ FIXED BY CISNEROS +++"
	}
	"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 45 SECONDS+++"
	}
	"+++ RESIST IN THIS ZONE +++"
	{
		"trans"		"[{darkred}Map{default}] +++ RESIST IN THIS ZONE +++"
	}
	"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 25 SECONDS +++"
	}
	"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 5 SECONDS +++"
	}
	"+++ THE DOOR IS OPEN +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPEN +++"
	}
	"+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
	}
	"+++ THE FIRST WALL IS BROKEN +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE FIRST WALL IS BROKEN +++"
	}
	"+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
	}
	"+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 100 SECONDS  +++"
	}
	"+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
	{
		"trans"		"[{darkred}Map{default}] +++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
	}
	"+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 10 SECONDS  +++"
	}
	"+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
	}
	"+++ THE DOOR IS OPENING IN 35 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE DOOR IS OPENING IN 35 SECONDS +++"
	}
	"+++ THE WALL IS BREAKING IN 35 SECONDS +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE WALL IS BREAKING IN 35 SECONDS +++"
	}
	"+++ THE WALL IS BROKEN +++"
	{
		"trans"		"[{darkred}Map{default}] +++ THE WALL IS BROKEN +++"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ACTIVATE THE EYE ++"
	}
	"++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
	}
	"++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
	}
	"++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
	}
	"++ ESCAPE DOOR IS OPEN!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ESCAPE DOOR IS OPEN!! ++"
	}
	"++ ESCAPE DOORS CLOSING!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ ESCAPE DOORS CLOSING!! ++"
	}
	"+++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
	{
		"trans"		"[{darkred}Map{default}] +++ PUSHGUN HAS BEEN TAKEN. PRESS E TO USE. +++"
	}
	"+++ 60 SECONDS OF COOLDOWN. +++"
	{
		"trans"		"[{darkred}Map{default}] +++ 60 SECONDS OF COOLDOWN. +++"
	}
	"++ LIGHTBRIDGE ACTIVATES IN 20 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ LIGHTBRIDGE ACTIVATES IN 20 SECONDS ++"
	}
	"++ LIGHTBRIDGE ACTIVATED ++"
	{
		"trans"		"[{darkred}Map{default}] ++ LIGHTBRIDGE ACTIVATED ++"
	}
	"++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
	}
	"++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
	{
		"trans"		"[{darkred}Map{default}] ++ FLAMETHROWER HAS BEEN PICKED. PRESS E TO USE ++"
	}
	"++ FUEL FOR 10 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ FUEL FOR 10 SECONDS ++"
	}
	"++ LIGHTBRIDGE DEACTIVATED ++"
	{
		"trans"		"[{darkred}Map{default}] ++ LIGHTBRIDGE DEACTIVATED ++"
	}
}
