"Chat"
{
	"**** Spawn will open in 25 seconds****"
	{
		"trans"		"**** Spawn will open in 25 seconds****"
	}
	"****Map Created By GrandOp****"
	{
		"trans"		"****Map Created By GrandOp****"
	}
	"****Get to the center and get on the lift!****"
	{
		"trans"		"****Get to the center and get on the lift!****"
	}
	"****Lift will leave in 30 seconds!****"
	{
		"trans"		"****Lift will leave in 30 seconds!****"
	}
	"***The Void. Made By GrandOp****"
	{
		"trans"		"***The Void. Made By GrandOp****"
	}
	"***Gate closing in 10 seconds***"
	{
		"trans"		"***Gate closing in 10 seconds***"
	}
	"***Hold for 45 seconds***"
	{
		"trans"		"***Hold for 45 seconds***"
	}
	"***Gate is open!***"
	{
		"trans"		"***Gate is open!***"
	}
	"***Climb to the top of the Spire!***"
	{
		"trans"		"***Climb to the top of the Spire!***"
	}
	"****Lift 2 is about to go****"
	{
		"trans"		"****Lift 2 is about to go****"
	}
	"***Get inside the Spire before the Blowout***"
	{
		"trans"		"***Get inside the Spire before the Blowout***"
	}
	"****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	{
		"trans"		"****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	}
	"***Everything going to die Outside the Spire!***"
	{
		"trans"		"***Everything going to die Outside the Spire!***"
	}
	"****The Ice Guarding the Spire is Gone****"
	{
		"trans"		"****The Ice Guarding the Spire is Gone****"
	}
	"***Its going to blow!***"
	{
		"trans"		"***Its going to blow!***"
	}
	"****Lift 1 is about to go****"
	{
		"trans"		"****Lift 1 is about to go****"
	}
}
