"Chat"
{
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"trans"		"****<最終幻想7:魔晄爐> 作者Hannibal 翻譯DohiCircle****"
	}
	"** Server settings initialized **"
	{
		"blocked"		"1"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"blocked"		"1"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"blocked"		"1"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"trans"		"**當前難度:>>-NORMAL-<<**"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"trans"		"***神器元素等級:Lv 1***"
	}
	"**Door opening in 10 seconds**"
	{
		"trans"		"**卷簾門將在10秒後打開**"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"trans"		"**有人獲得了<土>**"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"trans"		"**有人獲得了<電>**"
	}
	"**Superior door opening in 30 seconds**"
	{
		"trans"		"**反應爐大門將在30秒后打開**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"trans"		"**反應爐大門將在5秒后打開**"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"trans"		"**有人獲得了<黑洞>**"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"trans"		"**有人獲得了<火>**"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"trans"		"**有人獲得了<風>**"
	}
	"**Door is opening in 10 seconds**"
	{
		"trans"		"**第一道門將在10秒后打開**"
	}
	"**Door is opening in 5**"
	{
		"trans"		"**第二道門將在5秒后打開**"
	}
	"**Door is open**"
	{
		"trans"		"**門開了快撤!!!!**"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"trans"		"**有人獲得了<冰>**"
	}
	"**Elevator is leaving in 10s**"
	{
		"trans"		"**電梯將在10秒后離開**"
	}
	"** We have reached the core  ...**"
	{
		"trans"		"**我們已經到達了魔晄爐核心……**"
	}
	"** ... Cloud is planting the bomb ** "
	{
		"trans"		"**……克勞德正在安放炸彈** "
	}
	"** Bomb has been planted  **  Run **"
	{
		"trans"		"**炸彈安放好了! 原路返回!**"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"trans"		"**保持開火! 我們不知道這傢伙會幹什麼!**"
	}
	"** The monster is going to attack ! **"
	{
		"trans"		"**<大螃蟹>即將發動攻擊!!**"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"trans"		"**<大螃蟹>已被擊敗! 原路返回!**"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"trans"		"**逃脫時間剩餘180秒**"
	}
	"**  110 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘110秒**"
	}
	"**  100 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘100秒**"
	}
	"**  90 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘90秒**"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"trans"		"**大門將在35秒后打開(進入控制按下三個按鈕使門更快打開)**"
	}
	"**  80 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘80秒**"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"trans"		"**幹得好!門將在10秒後打開!**"
	}
	"**  70 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘70秒**"
	}
	"**  60 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘60秒**"
	}
	"**  50 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘50秒**"
	}
	"**  40 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘40秒**"
	}
	"**  30 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘30秒**"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"trans"		"**你們做到了!!你們完成了NORMAL難度!下回合為HARD難度!**"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"trans"		"**當前難度:>>-HARD-<<**"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"trans"		"***神器元素等級:Lv 2***"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"trans"		"**提示:高爆手雷可以對<巴哈姆特>造成巨大傷害,不要吝嗇使用**"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"trans"		"**繼續開火!不要讓<巴哈姆特>發動攻擊!**"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"trans"		"**<巴哈姆特>正在準備發動攻擊!繼續開火!!**"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"trans"		"**<巴哈姆特>敗退!!原路返回!!**"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"trans"		"**逃脫時間剩餘120秒**"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"trans"		"**有人獲得了<終極>**"
	}
	"**  20 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘20秒**"
	}
	"** RUN! **"
	{
		"trans"		"**撤退!!!**"
	}
	"**  10 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘10秒**"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"trans"		"**做的好!你們阻止薩菲羅斯的陰謀!**"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! ** "
	{
		"trans"		"**你們做到了!!你們完成了HARD難度!下回合為EXTREME難度!祝你們好運!** "
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"trans"		"**當前難度:>>-EXTREME-<<**"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"trans"		"***神器元素等級:Lv 3***"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"trans"		"**有人獲得了<奶>**"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"trans"		"**逃脫時間剩餘130秒**"
	}
	"**  120 SECONDS LEFT **"
	{
		"trans"		"**逃脫時間剩餘120秒**"
	}
	"** 30 seconds left **"
	{
		"trans"		"**逃脫時間剩餘30秒**"
	}
	"** 20 seconds left **"
	{
		"trans"		"**逃脫時間剩餘20秒**"
	}
	"** 10 seconds left **"
	{
		"trans"		"**逃脫時間剩餘10秒**"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! ** "
	{
		"trans"		"**你們做到了!!你們完成了EXTREME難度!下回合為EXTREME II難度!** "
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"trans"		"**當前難度:>>-EXTREME II-<<**"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"blocked"		"1"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"trans"		"**<巴哈姆特>正在準備發動攻擊……**"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"trans"		"**<巴哈姆特>釋放了冰元素(提示:你只會被定身,定身結束后有段時間減速,請小心)**"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"trans"		"**<巴哈姆特>釋放了土元素(提示:開槍擊碎土墻)**"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"trans"		"**<巴哈姆特>已經撲街!!!!!繼續前進!!!!!**"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! ** "
	{
		"trans"		"**你們已經制霸了<魔晄爐>!!你們才是MAKO王者!!** "
	}
	"** MAP COMPLETED  ** ZM ROUNDS **"
	{
		"trans"		"**地圖已通關 - ZM回合**"
	}
	"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	{
		"trans"		"**這是ZM回合!找到一個地方防守!不要走ZE路線!保護好自己的菊花!**"
	}
	"** HUMAN VICTORY IN 4 MINUTES **"
	{
		"trans"		"**核爆將於240秒后到達**"
	}
	"** Door is opening in 7 seconds **"
	{
		"trans"		"**酒吧小門將在7秒后打開**"
	}
	"** HUMAN VICTORY IN 3 MINUTES **"
	{
		"trans"		"**核爆將於180秒后到達**"
	}
	"** HUMAN VICTORY IN 2 MINUTES **"
	{
		"trans"		"**核爆將於120秒后到達**"
	}
	"** HUMAN VICTORY IN 1 MINUTES **"
	{
		"trans"		"**核爆將於60秒后到達**"
	}
	"** HUMAN VICTORY IN 20 SECONDS **"
	{
		"trans"		"**核爆將於20秒后到達**"
	}
}
