"Chat"
{
	"[NORMAL MODE]"
	{
		"trans"		"[{darkred}Map{default}]  [普通模式]"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"trans"		"[{darkred}Map{default}]  ** MAP BY SLAYERDRAGON ** / Translate:F2A"
	}
	"** Map Ported By 上古,單純 **"
	{
		"trans"		"[{darkred}Map{default}] ** Map Ported By 上古,單純 **"
	}
	"** Defend untill the guards open the airport. **"
	{
		"trans"		"[{darkred}Map{default}]  在机场入口开放前守住"
	}
	"** Airport opened. **"
	{
		"trans"		"[{darkred}Map{default}]  机场已开放"
	}
	"** A player has learned Electro magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了电"
	}
	"** A player has learned Earth magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了土"
	}
	"** Defend 25 seconds untill the guards open the hallway. **"
	{
		"trans"		"[{darkred}Map{default}]  在守卫开放出口前坚守25秒"
	}
	"** 5 seconds left **"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"** Defend here so the guards will open the gates to the city! **"
	{
		"trans"		"[{darkred}Map{default}]  在门口前面守住!"
	}
	"** A player has learned Wind magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了风"
	}
	"** A player has learned Heal magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了奶"
	}
	"** Cover here till the rock explodes **"
	{
		"trans"		"[{darkred}Map{default}]  守到前方石头爆破[远离石头,谨防被炸]"
	}
	"** The elevator will leave in 20 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  电梯离开于20秒后[在电梯外守,优先打退带跃迁和黑洞的僵尸]"
	}
	"** The elevator will leave in 5 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  电梯离开于5秒后[撤退]"
	}
	"** The first door will open in 10 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  第一道门开启于10秒后"
	}
	"** The second door will open in 15 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  第二道门开启于15秒后"
	}
	"[ADMIN] Selected [EPIC MODE] for next round. Restarting round in 5 seconds."
	{
		"trans"		"[{darkred}Map{default}]  权限X选择了EPIC难度,5秒后重置"
	}
	"[EPIC MODE]"
	{
		"trans"		"[{darkred}Map{default}] [EPIC MODE]"
	}
	"** A player has learned Water magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了水"
	}
	"** A player has learned Holy magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了终极"
	}
	"** A player has learned Fire magick. **"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了火"
	}
	"** Teleporter will be ready in 20 seconds! **"
	{
		"trans"		"[{darkred}Map{default}]  传送点就绪于20秒后"
	}
	"** Teleporter will be ready in 5 seconds! **"
	{
		"trans"		"[{darkred}Map{default}]  传送点就绪于5秒后"
	}
	"** Door will open in 5 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  门开于5秒后"
	}
	"** Second door will open in 10 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  第二道门开启于10秒后"
	}
	"** Hold 10 more seconds!! **"
	{
		"trans"		"[{darkred}Map{default}]  再守10秒"
	}
	"** Nades do more damage **"
	{
		"trans"		"[{darkred}Map{default}]  高爆可造成额外伤害"
	}
	"** The guardians are dead!! Run back to the entrance!! **"
	{
		"trans"		"[{darkred}Map{default}]  BOSS挂了!原路返回!"
	}
	"** The healer is down!! **"
	{
		"trans"		"[{darkred}Map{default}]  奶BOSS挂了!"
	}
	"** The battlemage is down!! **"
	{
		"trans"		"[{darkred}Map{default}]  战法BOSS挂了!"
	}
	"** ZM JAIL OPEN **"
	{
		"trans"		"[{darkred}Map{default}]  僵尸已被释放"
	}
	"** Defend here for 30 seconds **"
	{
		"trans"		"[{darkred}Map{default}]  坚守30秒"
	}
	"** 5 MORE SECONDS **"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"** The airship reactors are going to explode!! **"
	{
		"trans"		"[{darkred}Map{default}]  飞船的反应炉要炸了!"
	}
	"** CHAOS is using a deathwall - RUN FASTER!! **"
	{
		"trans"		"[{darkred}Map{default}]  CHAOS在你后面放了致命的屏障,打快点!"
	}
	"** Keep defending!! **"
	{
		"trans"		"[{darkred}Map{default}]  继续守!"
	}
	"** The dragon has been defeated **"
	{
		"trans"		"[{darkred}Map{default}]  BOSS挂了"
	}
	"** Nades do a lot of damage ** "
	{
		"trans"		"[{darkred}Map{default}]  高爆可造成额外伤害"
	}
	"** Cover 10 seconds till the rock explodes **"
	{
		"trans"		"[{darkred}Map{default}]  在石头爆破前坚守10秒"
	}
	"[ADMIN] Selected [NORMAL MODE] for next round. Restarting round in 5 seconds."
	{
		"trans"		"[{darkred}Map{default}] 权限X选择了普通难度.5秒后重置"
	}
	"** METEOR INBOUND **"
	{
		"trans"		"[{darkred}Map{default}]  陨石来袭"
	}
	"** USE ELECTRO TO  BREAK IT **"
	{
		"trans"		"[{darkred}Map{default}]  开启电神器以规避"
	}
	"** Go to the end of the road! **"
	{
		"trans"		"[{darkred}Map{default}]  杀向路的尽头"
	}
	"** 50 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]  50秒剩余"
	}
	"** 40 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]  40秒剩余"
	}
	"** 30 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]  30秒剩余"
	}
	"** 20 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]  20秒剩余"
	}
	"** 10 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]  10秒剩余"
	}
	"** 5 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}]   5秒剩余"
	}
	"** Congratulations - u won [NORMAL] **"
	{
		"trans"		"[{darkred}Map{default}]  普通难度已完成"
	}
	"[HARD MODE]"
	{
		"trans"		"[{darkred}Map{default}]  困难难度"
	}
	"** Cover 20 seconds till the rock explodes **"
	{
		"trans"		"[{darkred}Map{default}]  在石头爆破前坚守20秒
	}
	"
		"**"		"60"
		"SECS"		"REMAINING"
		"**"		"
	{
		"
		"trans"		"		"
		"]"		"60秒剩余"
		"
	}
	"		"**"
		"Congratulations"		"-"
		"**"		"
	{
		"
		"trans"		"		"
		"]"		"困难难度已完成"
		"
	}
	"		"[EXTREME"
		"MODE]"		"
	{
		"
		"trans"		"		"
		"]"		"极限难度"
		"
	}
	"		"**"
		"FIRE"		"NOVA"
		"INBOUND"		"**"
		"
	{
		"		"trans"
		"		"		"["
		"{"		"darkred"
	}
	"]"		"火焰陨石来袭"
	"
	}
	"		"**"
	"USE"		"WATER"
	"TO"		"DODGE"
	"IT"		"**"
	"
	{
		"		"trans"
	"		"		"["
	"{"		"darkred"
	"** Zombies Have Escaped **"
	{
		"trans"		"[{darkred}Map{default}] ** Zombies Have Escaped **"
	}
	"** FIRE NOVA INBOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** FIRE NOVA INBOUND **"
	}
	"** USE WATER TO DODGE IT  **"
	{
		"trans"		"[{darkred}Map{default}] ** USE WATER TO DODGE IT  **"
	}
	"** 60 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 60 SECS REMAINING **"
	}
	"** Congratulations - u won [HARD] **"
	{
		"trans"		"[{darkred}Map{default}] ** Congratulations - u won [HARD] **"
	}
	"[EXTREME MODE]"
	{
		"trans"		"[{darkred}Map{default}] [EXTREME MODE]"
	}
	"** Cover 30 seconds till the rock explodes **"
	{
		"trans"		"[{darkred}Map{default}] ** Cover 30 seconds till the rock explodes **"
	}
	"** U have failed... **"
	{
		"trans"		"[{darkred}Map{default}] ** U have failed... **"
	}
	"** 70 SECS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 70 SECS REMAINING **"
	}
	"[3 WINS IN A ROW] Easteregg unlocked!"
	{
		"trans"		"[{darkred}Map{default}] [3 WINS IN A ROW] Easteregg unlocked!"
	}
	"** Congratulations - u won [EXTREME] **"
	{
		"trans"		"[{darkred}Map{default}] ** Congratulations - u won [EXTREME] **"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"trans"		"[{darkred}Map{default}] ** Chaos has been defeated - RUN !!!!! **"
	}
	"** Congratulations - u won [EPIC] **"
	{
		"trans"		"[{darkred}Map{default}] ** Congratulations - u won [EPIC] **"
	}
	"[GOD MODE]"
	{
		"trans"		"[{darkred}Map{default}] [GOD MODE]"
	}
	"** The dragon has been defeated! GOGOGO **"
	{
		"trans"		"[{darkred}Map{default}] ** The dragon has been defeated! GOGOGO **"
	}
	"[ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds."
	{
		"trans"		"[{darkred}Map{default}] [ADMIN] Selected [GOD MODE] for next round. Restarting round in 5 seconds."
	}
}
