"Chat"
{
	"** ZE FFXII PARAMINA RIFT **"
	{
		"blocked"		"1"
	}
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"trans"		"关卡1:帕拉米亚大峡谷"
	}
	"Stage 1 - Find a way through Paramina Rift and locate the Stilshrine of Miriam.."
	{
		"trans"		"任务:找到一条穿越大峡谷的路并找到米利安遗迹.."
	}
	"** [DIFFICULTY] NORMAL **"
	{
		"trans"		"当前难度:普通"
	}
	"** DESTROY ALL ENEMY TOWERS BY SHOOTING THE CRYSTALS ON TOP OF THEM => REWARD - POTIONS IN STAGE 2"
	{
		"trans"		"若本关打碎所有沿途五座水晶塔的水晶,下一关开始后人类将获得药水奖励"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"blocked"		"1"
	}
	"** SIDEQUEST Destroy enemy towers STARTED **"
	{
		"trans"		"摧毁所有的水晶塔"
	}
	"** 1"
	{
		"5 TOWERS DESTROYED! **"
		{
			"trans"		"已摧毁1/5个水晶塔"
		}
		"** GATE OPENS IN 15 SECONDS **"
		{
			"trans"		"门开于15秒后"
		}
		"** GATES OPEN IN 30 SECONDS **"
		{
			"trans"		"门开于30秒后"
			"countdown"		"30"
		}
		"** GATE OPENS IN 5 SECONDS **"
		{
			"trans"		"门开于5秒后"
		}
		"** GATES OPEN IN 5 SECONDS **"
		{
			"trans"		"门开于5秒后"
		}
		"** HOLD 25 SECONDS **"
		{
			"trans"		"坚守25秒"
		}
		"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
		{
			"trans"		"坚守20秒直到随机一边的门打开"
			"countdown"		"20"
		}
		"** WE ARE ALMOST OUT THIS FOREST **"
		{
			"trans"		"即将离开森林地域"
		}
		"** DEFEND HERE TILL THIS GATE OPENS **"
		{
			"trans"		"坚守到后方大门开启"
		}
		"** HOLD 5 MORE SECONDS **"
		{
			"trans"		"再坚守5秒"
		}
		"** 15 MORE SECONDS **"
		{
			"trans"		"15秒剩余"
			"countdown"		"15"
		}
		"** 5 seconds left **"
		{
			"trans"		"5秒剩余"
		}
		"** THE LEFT WAY HAS BEEN OPENED **"
		{
			"trans"		"左边的门已打开"
		}
		"** 5 MORE SECONDS **"
		{
			"trans"		"还有5秒"
		}
		"** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 2"
		{
			"trans"		"通过推塔/打开沿途宝箱收集分数,若集齐500则下一关人类可获得药水奖励"
		}
		"** SIDEQUEST Collect 500 gil STARTED **"
		{
			"trans"		"现已可积攒分数"
		}
		"** 35 GIL OBTAINED BY DEACTIVATING A TOWER **"
		{
			"trans"		"毎摧毁一座水晶塔可积累35分"
		}
		"** Player has learned BLIZZARD (ice lvl1) **"
		{
			"trans"		"有玩家习得暴雪术[冰],当前等级:1"
		}
		"** Player has learned FIRE (fire lvl1) **"
		{
			"trans"		"有玩家习得烈焰术[火],当前等级:1"
		}
		"** Player has learned FIRE (fire lvl2) **"
		{
			"trans"		"有玩家习得烈焰术[火],当前等级:2"
		}
		"** Player has learned POISON (damage lvl1) **"
		{
			"trans"		"有玩家习得剧毒术[毒],当前等级:1"
		}
		"** THE RIGHT WAY HAS BEEN OPENED **"
		{
			"trans"		"右边的门已打开"
		}
		"** Player has learned AEROGA (wind lvl3) **"
		{
			"trans"		"有玩家习得飓风术[风],当前等级:3"
		}
		"** 2"
		{
			"5 TOWERS DESTROYED! **"
			{
				"trans"		"已摧毁2/5个水晶塔"
			}
			"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
			{
				"trans"		"遗迹的大门被冰封住"
			}
			"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
			{
				"trans"		"提示:可使用火神器融化冰块以加快开门"
			}
			"** Player has learned CURA (heal lvl4) **"
			{
				"trans"		"有玩家习得治愈术[奶],当前等级:4"
			}
			"** 3"
			{
				"5 TOWERS DESTROYED! **"
				{
					"trans"		"已摧毁3/5个水晶塔"
				}
				"** 4"
				{
					"5 TOWERS DESTROYED! **"
					{
						"trans"		"已摧毁4/5个水晶塔"
					}
					"** YOU HAVE COMPLETED THE SIDE QUEST **"
					{
						"trans"		"支线任务已完成"
					}
					"** ALL TOWERS DESTROYED! **"
					{
						"trans"		"已摧毁所有的水晶塔"
					}
					"** POTIONS REWARD OBTAINED IN STAGE 2 **"
					{
						"trans"		"下一关开始后人类将获得药水奖励"
					}
					"** Player has learned AERO (wind lvl1) **"
					{
						"trans"		"有玩家习得飓风术[风],当前等级:1"
					}
					"** Player has learned CURAGA (heal lvl5) **"
					{
						"trans"		"有玩家习得治愈术[奶],当前等级:5"
					}
					"** Player has learned AERO (wind lvl2) **"
					{
						"trans"		"有玩家习得飓风术[风],当前等级:2"
					}
					"** Player has learned FIRAGA (fire lvl5) **"
					{
						"trans"		"有玩家习得烈焰术[火],当前等级:5"
					}
					"** Player has learned POISONA (damage lvl3) **"
					{
						"trans"		"有玩家习得剧毒术[毒],当前等级:3"
					}
					"** Player has learned FLARE (damage lvl5) **"
					{
						"trans"		"有玩家习得烈焰术[火],当前等级:5"
					}
					"** Player has learned POISONA (damage lvl4) **"
					{
						"trans"		"有玩家习得剧毒术[毒],当前等级:4"
					}
					"** Player has learned BLIZZARD (ice lvl2) **"
					{
						"trans"		"有玩家习得暴雪术[冰],当前等级:2"
					}
					"** Player has learned CURE (heal lvl2) **"
					{
						"trans"		"有玩家习得治愈术[奶],当前等级:2"
					}
					"** Player has learned BLIZZARA (ice lvl4) **"
					{
						"trans"		"有玩家习得暴雪术[冰],当前等级:4"
					}
					"** Player has learned BLIZZAGA (ice lvl5) **"
					{
						"trans"		"有玩家习得暴雪术[冰],当前等级:5"
					}
					"** Player has learned AEROJA (wind lvl5) **"
					{
						"trans"		"有玩家习得飓风术[风],当前等级:5"
					}
					"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
					{
						"trans"		"冰封已融化,门很快将会打开"
					}
					"** HOLD THE ENTRANCE FOR 30 SECONDS **"
					{
						"trans"		"坚守入口30秒"
						"countdown"		"30"
					}
					"** THIS IS THE END OF THE FIRST STAGE **"
					{
						"trans"		"这里是本关最后一个防守点"
					}
					"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
					{
						"trans"		"确保不让任何僵尸闯进门"
					}
					"** HOLD THE ENTRANCE FOR 20 SECONDS **"
					{
						"trans"		"坚守入口20秒"
					}
					"** HOLD THE ENTRANCE FOR 10 SECONDS **"
					{
						"trans"		"坚守入口10秒"
					}
					"** HOLD THE ENTRANCE FOR 5 SECONDS **"
					{
						"trans"		"坚守入口5秒"
					}
					"** TREASURE +64 GIL FOUND **"
					{
						"trans"		"有玩家发现了宝藏,获得65分数"
					}
					"** KILL REMAINING ZOMBIES **"
					{
						"trans"		"干掉闯进来的僵尸"
					}
					"** Player has learned CURE (heal lvl1) **"
					{
						"trans"		"有玩家习得治愈术[奶],当前等级:1"
					}
					"** Player has learned FIRA (fire lvl3) **"
					{
						"trans"		"有玩家习得烈焰术[火],当前等级:3"
					}
					"** Player has learned BLIZZARA (ice lvl3) **"
					{
						"trans"		"有玩家习得暴雪术[冰],当前等级:3"
					}
					"** Congratulations - you won STAGE 1 NORMAL **"
					{
						"trans"		"恭喜你通过了第一关!!!"
					}
					"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
					{
						"trans"		"关卡2: 在米利暗遗迹发现隐藏的宝藏地并且击败背徳の皇帝.."
					}
					"** [STAGE 2] STILSHRINE OF MIRIAM **"
					{
						"trans"		"** 关卡2: 米利暗遗迹 **"
					}
					"** SOLVE THE BUTTON PUZZLE **"
					{
						"trans"		"将四周的小雕像对准中间的大雕像"
					}
					"** BARRIER 1 OPENS IN 15 SECS **"
					{
						"trans"		"屏障降在15秒内消失..."
						"countdown"		"15"
					}
					"** BARRIER 2 OPENS IN 15 SECS"
					{
						"trans"		"屏障降在15秒内消失..."
						"countdown"		"15"
					}
					"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
					{
						"trans"		"有什么事情要发生了..."
					}
					"** THE SWORD WILL OPEN THE WAY SOON **"
					{
						"trans"		"前方道路即将破开[僵尸即将传送]"
					}
					"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
					{
						"trans"		"神秘房间将在30秒后开启"
						"countdown"		"30"
					}
					"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
					{
						"trans"		"5秒后进入神秘房间..."
					}
					"0 '/. STAGGER"
					{
						"trans"		"0%虚弱值"
					}
				}
				"20 '/. STAGGER"
				{
					"trans"		"20%虚弱值"
				}
				"43 '/. STAGGER"
				{
					"trans"		"43%虚弱值"
				}
				"40 '/. STAGGER"
				{
					"trans"		"40%虚弱值"
				}
				"60 '/. STAGGER"
				{
					"trans"		"60%虚弱值"
				}
				"58 '/. STAGGER"
				{
					"trans"		"58%虚弱值"
				}
				"55 '/. STAGGER"
				{
					"trans"		"55%虚弱值"
				}
				"75 '/. STAGGER"
				{
					"trans"		"75%虚弱值"
				}
				"73 '/. STAGGER"
				{
					"trans"		"73%虚弱值"
				}
				"93 '/. STAGGER"
				{
					"trans"		"93%虚弱值"
				}
				"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
				{
					"trans"		"BOSS在做最后的攻击"
				}
				"** BOSS HAS BEEN STAGGERED **"
				{
					"trans"		"BOSS已经嗝屁了.."
				}
				"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
				{
					"trans"		"15秒内还弄不死BOSS的话人类就要玩蛋了!"
				}
				"** BULLETS/NADES DOES 200 '/. DAMAGE ON BOSS FOR 10 SECONDS **"
				{
					"trans"		"10秒内子弹/高爆可对BOSS造成双倍伤害"
				}
				"** Player has acquired the esper MATEUS **"
				{
					"trans"		"有玩家拾起了背徳の皇帝[秒杀区域内僵尸]"
				}
				"** The esper MATEUS has been summoned **"
				{
					"trans"		"背徳の皇帝已被使用"
				}
				"** MAKE A STAND HERE TILL WE FOUND A WAY OUT **"
				{
					"trans"		"在前路开通之前守住这里"
				}
				"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
				{
					"trans"		"电梯离开于30秒后"
				}
				"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
				{
					"trans"		"电梯离开于5秒后"
				}
				"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
				{
					"trans"		"在到达最高处前守住电梯"
				}
				"** DEFEND 25 SECONDS **"
				{
					"trans"		"坚守25秒"
				}
				"** LIFT IS LEAVING IN 5 SECONDS **"
				{
					"trans"		"电梯离开于5秒后"
				}
				"** LIFT IS LEAVING AGAIN - GET IN **"
				{
					"trans"		"电梯准备离开,快回去"
				}
				"** GET IN THE TREASURE ROOM!! **"
				{
					"trans"		"杀进终点房间!"
				}
				"** Congratulations - you won STAGE 2 NORMAL **"
				{
					"trans"		"普通难度-第二关 已完成"
				}
				"** [DIFFICULTY] INSANE **"
				{
					"trans"		"当前难度:疯狂"
				}
				"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
				{
					"trans"		"对着巢群开火"
				}
				"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
				{
					"trans"		"留点人守僵尸!"
				}
				"** OH NO - THEY SUMMONED CHAOS **"
				{
					"trans"		"见鬼,敌人叫来了CHAOS*"
				}
				"** CHAOS IS CASTING RAINS OF TERROR **"
				{
					"trans"		"CHAOS释放了陨石雨[小心头顶]"
				}
				"** Player has learned POISON (damage lvl2) **"
				{
					"trans"		"有玩家习得剧毒术[毒],当前等级:2"
				}
				"** Player has learned AEROGA (wind lvl4) **"
				{
					"trans"		"有玩家习得飓风术[风],当前等级:4"
				}
				"** TREASURE +27 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了27点"
				}
				"** TREASURE +100 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了100点"
				}
				"** TREASURE +71 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了71点"
				}
				"** TREASURE +53 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了53点"
				}
				"** TREASURE +87 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了87点"
				}
				"** YOU FOUND A WAY TO OPEN THE GATE ** "
				{
					"trans"		"你找到了开门的方法"
				}
				"** SHOULDNT BE TOO LONG TILL IT OPENS.. ** "
				{
					"trans"		"门不久后就将开启"
				}
				"** 15 MORE SECONDS ** "
				{
					"trans"		"15秒剩余"
				}
				"** TREASURE +113 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了113点"
				}
				"** TREASURE +1 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,开出了1点*"
				}
				"** SOLVE THE STATUE PUZZLE **"
				{
					"trans"		"解决雕像谜题"
				}
				"** Player has acquired a HOLY-POTION **"
				{
					"trans"		"有玩家拾起了弹药药水[数秒内免疫]"
				}
				"** Player has acquired a HP-POTION **"
				{
					"trans"		"有玩家拾起了治疗药水[回复150HP]"
				}
				"** ALL STATUES HAVE BEEN ALIGNED.. **"
				{
					"trans"		"所有雕像已经归位"
				}
				"** .. HOLD 10 MORE SECONDS **"
				{
					"trans"		"再坚守10秒"
				}
				"** A WAY HAS BEEN OPENED **"
				{
					"trans"		"前方道路已肃清"
				}
				"** Player has acquired a SPEED-POTION **"
				{
					"trans"		"有玩家拾起了速度药水[短暂加速]"
				}
				"** HOLD HERE TILL THE GATE OPENS **"
				{
					"trans"		"守到大门打开"
				}
				"** 5 MORE SECONDS TILL GATE OPENS **"
				{
					"trans"		"5秒后门开"
				}
				"** Player has acquired a AMMO-POTION **"
				{
					"trans"		"有玩家拾起了弹药药水[数秒内无限子弹]"
				}
				"** Player has acquired a HI-POTION **"
				{
					"trans"		"有玩家拾起了治疗药水"
				}
				"** DOOR WILL OPEN IN 25 SECONDS **"
				{
					"trans"		"门开启于25秒后"
				}
				"** 5 MORE SECONDS TILL DOOR OPENS **"
				{
					"trans"		"门开启于5秒后"
				}
				"** GATE WILL OPEN IN 25 SECONDS **"
				{
					"trans"		"大门开启于25秒后"
				}
				"** BUTTON PRESSED - HOLD 20 SECONDS **"
				{
					"trans"		"按钮已触发 - 坚守20秒"
				}
				"** Player has learned CURA (heal lvl3) **"
				{
					"trans"		"有玩家习得治愈术[奶],当前等级:3"
				}
				"** Player has learned FIRA (fire lvl4) **"
				{
					"trans"		"有玩家习得烈焰术[火],当前等级:4"
				}
				"** TREASURE +120 GIL FOUND **"
				{
					"trans"		"有玩家开启了宝箱,获得120点数"
				}
				"** NADES DO A LOT OF DAMAGE **"
				{
					"trans"		"手雷可造成大量伤害,不要吝啬使用"
				}
				"85 '/. STAGGER"
				{
					"trans"		"85%虚弱值"
				}
				"83 '/. STAGGER"
				{
					"trans"		"83%虚弱值"
				}
				"** MATEUS IS CHARGING FOR SUPERATTACK **"
				{
					"trans"		"BOSS在预备着小终极[出现特效后到出现的石壁后躲避]"
				}
				"23 '/. STAGGER"
				{
					"trans"		"23%虚弱值"
				}
				"38 '/. STAGGER"
				{
					"trans"		"38%虚弱值"
				}
				"35 '/. STAGGER"
				{
					"trans"		"35%虚弱值"
				}
				"33 '/. STAGGER"
				{
					"trans"		"33%虚弱值"
				}
				"30 '/. STAGGER"
				{
					"trans"		"30%虚弱值"
				}
				"28 '/. STAGGER"
				{
					"trans"		"28%虚弱值"
				}
				"25 '/. STAGGER"
				{
					"trans"		"25%虚弱值"
				}
				"18 '/. STAGGER"
				{
					"trans"		"18%虚弱值"
				}
				"15 '/. STAGGER"
				{
					"trans"		"15%虚弱值"
				}
				"13 '/. STAGGER"
				{
					"trans"		"13%虚弱值"
				}
				"10 '/. STAGGER"
				{
					"trans"		"10%虚弱值"
				}
				"8 '/. STAGGER"
				{
					"trans"		"8%虚弱值"
				}
				"5 '/. STAGGER"
				{
					"trans"		"5%虚弱值"
				}
				"3 '/. STAGGER"
				{
					"trans"		"3%虚弱值"
				}
				"45 '/. STAGGER"
				{
					"trans"		"45%虚弱值"
				}
				"65 '/. STAGGER"
				{
					"trans"		"65%虚弱值"
				}
				"63 '/. STAGGER"
				{
					"trans"		"63%虚弱值"
				}
				"80 '/. STAGGER"
				{
					"trans"		"80%虚弱值"
				}
				"78 '/. STAGGER"
				{
					"trans"		"78%虚弱值"
				}
				"53 '/. STAGGER"
				{
					"trans"		"53%虚弱值"
				}
				"50 '/. STAGGER"
				{
					"trans"		"50%虚弱值"
				}
				"70 '/. STAGGER"
				{
					"trans"		"70%虚弱值"
				}
				"68 '/. STAGGER"
				{
					"trans"		"68%虚弱值"
				}
				"88 '/. STAGGER"
				{
					"trans"		"88%虚弱值"
				}
				"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
				{
					"trans"		"CHAOS已被击败"
				}
				"** Congratulations - you won STAGE 1 INSANE **"
				{
					"trans"		"疯狂难度-第一关 已完成"
				}
				"** BARRIER 1 OPENS IN 20 SECS **"
				{
					"trans"		"门开于20秒后"
				}
				"** BARRIER 2 OPENS IN 20 SECS"
				{
					"trans"		"门开于20秒后"
				}
				"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
				{
					"trans"		"在前路开通之前防守30秒"
				}
				"** BOSS SPAWNED SOME MINIONS **"
				{
					"trans"		"BOSS拉来了小怪"
				}
				"95 '/. STAGGER"
				{
					"trans"		"95%虚弱值"
				}
				"90 '/. STAGGER"
				{
					"trans"		"90%虚弱值"
				}
				"** DOOR WILL OPEN IN 30 SECONDS **"
				{
					"trans"		"门开启于30秒后"
				}
				"** The esper MATEUS is killed in action **"
				{
					"trans"		"持有背徳の皇帝的玩家已阵亡"
				}
				"48 '/. STAGGER"
				{
					"trans"		"48%虚弱值"
				}
				"** WE HAVE TO JUMP IF WE WANT TO ESCAPE THE TEMPLE! **"
				{
					"trans"		"从这里的台阶上跳下去!"
				}
				"** OH GOD ITS MATEUS! SHOOT IT! **"
				{
					"trans"		"向BOSS开火!"
				}
				"** END OF THE LINE **"
				{
					"trans"		"这里是本关最后一个防守点[以及跳刀点]"
				}
				"** Congratulations - you won STAGE 2 INSANE **"
				{
					"trans"		"疯狂难度-第二关 已完成[地图已通关]"
				}
			}
		}
	}
	"** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 2"
	{
		"trans"		"** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 2"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"trans"		"有玩家习得飓风术[风],当前等级:1"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"trans"		"有玩家习得烈焰术[火],当前等级:1"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"trans"		"门开启于15秒后"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"trans"		"门开启于5秒后"
	}
	"** SIDEQUEST Collect 500 gil STARTED **"
	{
		"trans"		"支线任务已开始"
	}
	"** 35 GIL OBTAINED BY DEACTIVATING A TOWER **"
	{
		"trans"		"一座水晶塔被摧毁,35点数已获得"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"trans"		"有玩家习得飓风术[风],当前等级:2"
	}
	"** TREASURE +120 GIL FOUND **"
	{
		"trans"		"有玩家开启了宝箱,获得120点数"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"trans"		"门开于30秒后"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"trans"		"门开于5秒后"
	}
	"** HOLD 25 SECONDS **"
	{
		"trans"		"坚守25秒"
	}
	"** 5 seconds left **"
	{
		"trans"		"5秒剩余"
	}
	"** Player has learned CURA (heal lvl3) **"
	{
		"trans"		"有玩家习得治愈术[奶],当前等级:3"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"trans"		"坚守20秒直到随机一边的门打开"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"trans"		"坚守入口5秒"
	}
	"** TREASURE +64 GIL FOUND **"
	{
		"trans"		"有玩家开启了宝箱,获得64点数"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"trans"		"左边的门已打开"
	}
	"** Player has learned FIRA (fire lvl4) **"
	{
		"trans"		"有玩家习得烈焰术[火],当前等级:4"
	}
	"** TREASURE +53 GIL FOUND **"
	{
		"trans"		"有玩家开启了宝箱,获得53点数"
	}
	"** Player has learned FLARE (damage lvl5) **"
	{
		"trans"		"有玩家习得剧毒术[毒],当前等级:5"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"trans"		"有玩家习得治愈术[奶],当前等级:1"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"trans"		"** Player has learned BLIZZARD (ice lvl2) **"
	}
	"** TREASURE +113 GIL FOUND **"
	{
		"trans"		"** TREASURE +113 GIL FOUND **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"trans"		"** THE RIGHT WAY HAS BEEN OPENED **"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"trans"		"** WE ARE ALMOST OUT THIS FOREST **"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"trans"		"** DEFEND HERE TILL THIS GATE OPENS **"
	}
	"** 15 MORE SECONDS **"
	{
		"trans"		"** 15 MORE SECONDS **"
	}
	"** 5 MORE SECONDS **"
	{
		"trans"		"** 5 MORE SECONDS **"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"trans"		"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"trans"		"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"trans"		"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"trans"		"** YOU HAVE COMPLETED THE SIDE QUEST **"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"trans"		"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"trans"		"** THIS IS THE END OF THE FIRST STAGE **"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"trans"		"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	}
	"** TREASURE +87 GIL FOUND **"
	{
		"trans"		"** TREASURE +87 GIL FOUND **"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"trans"		"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"trans"		"** Congratulations - you won STAGE 1 NORMAL **"
	}
	"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
	{
		"trans"		"Stage 2 - Find the hidden treasures and defeat the Esper Mateus in Stilshrine of Miriam.."
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"trans"		"** [STAGE 2] STILSHRINE OF MIRIAM **"
	}
	"** Player has learned BLIZZAGA (ice lvl5) **"
	{
		"trans"		"** Player has learned BLIZZAGA (ice lvl5) **"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"trans"		"** SOLVE THE STATUE PUZZLE **"
	}
	"** Player has acquired a HP-POTION **"
	{
		"trans"		"** Player has acquired a HP-POTION **"
	}
	"** ALL STATUES HAVE BEEN ALIGNED.. **"
	{
		"trans"		"** ALL STATUES HAVE BEEN ALIGNED.. **"
	}
	"** .. HOLD 10 MORE SECONDS **"
	{
		"trans"		"** .. HOLD 10 MORE SECONDS **"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"trans"		"** A WAY HAS BEEN OPENED **"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"trans"		"** DOOR WILL OPEN IN 25 SECONDS **"
	}
	"** Player has acquired a HI-POTION **"
	{
		"trans"		"** Player has acquired a HI-POTION **"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"trans"		"** 5 MORE SECONDS TILL DOOR OPENS **"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"trans"		"** GATE WILL OPEN IN 25 SECONDS **"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"trans"		"** 5 MORE SECONDS TILL GATE OPENS **"
	}
	"** Player has learned AEROGA (wind lvl3) **"
	{
		"trans"		"** Player has learned AEROGA (wind lvl3) **"
	}
	"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	{
		"trans"		"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"trans"		"** THE SWORD WILL OPEN THE WAY SOON **"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"trans"		"** Player has acquired a HOLY-POTION **"
	}
	"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	{
		"trans"		"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"trans"		"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	}
	"** NADES DO A LOT OF DAMAGE **"
	{
		"trans"		"** NADES DO A LOT OF DAMAGE **"
	}
	"0 '"
	{
		". STAGGER"
		{
			"trans"		"0 '/. STAGGER"
		}
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"trans"		"** MATEUS IS CHARGING FOR SUPERATTACK **"
	}
	"43 '"
	{
		". STAGGER"
		{
			"trans"		"43 '/. STAGGER"
		}
	}
	"40 '"
	{
		". STAGGER"
		{
			"trans"		"40 '/. STAGGER"
		}
	}
	"63 '"
	{
		". STAGGER"
		{
			"trans"		"63 '/. STAGGER"
		}
	}
	"60 '"
	{
		". STAGGER"
		{
			"trans"		"60 '/. STAGGER"
		}
	}
	"58 '"
	{
		". STAGGER"
		{
			"trans"		"58 '/. STAGGER"
		}
	}
	"55 '"
	{
		". STAGGER"
		{
			"trans"		"55 '/. STAGGER"
		}
	}
	"53 '"
	{
		". STAGGER"
		{
			"trans"		"53 '/. STAGGER"
		}
	}
	"50 '"
	{
		". STAGGER"
		{
			"trans"		"50 '/. STAGGER"
		}
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"trans"		"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"trans"		"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	}
	"48 '"
	{
		". STAGGER"
		{
			"trans"		"48 '/. STAGGER"
		}
	}
	"45 '"
	{
		". STAGGER"
		{
			"trans"		"45 '/. STAGGER"
		}
	}
	"38 '"
	{
		". STAGGER"
		{
			"trans"		"38 '/. STAGGER"
		}
	}
	"35 '"
	{
		". STAGGER"
		{
			"trans"		"35 '/. STAGGER"
		}
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"trans"		"** SOLVE THE BUTTON PUZZLE **"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"trans"		"** BUTTON PRESSED - HOLD 20 SECONDS **"
	}
	"** Player has learned AEROGA (wind lvl4) **"
	{
		"trans"		"** Player has learned AEROGA (wind lvl4) **"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"trans"		"** Player has acquired a SPEED-POTION **"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"trans"		"** Player has acquired a AMMO-POTION **"
	}
	"** Player has learned FIRAGA (fire lvl5) **"
	{
		"trans"		"** Player has learned FIRAGA (fire lvl5) **"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"trans"		"** Player has learned POISON (damage lvl1) **"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"trans"		"** BARRIER 1 OPENS IN 15 SECS **"
	}
	"** BARRIER 2 OPENS IN 15 SECS"
	{
		"trans"		"** BARRIER 2 OPENS IN 15 SECS"
	}
	"** Player has learned AEROJA (wind lvl5) **"
	{
		"trans"		"** Player has learned AEROJA (wind lvl5) **"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"trans"		"** HOLD HERE TILL THE GATE OPENS **"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"trans"		"** Player has learned BLIZZARD (ice lvl1) **"
	}
	"** Player has learned CURAGA (heal lvl5) **"
	{
		"trans"		"** Player has learned CURAGA (heal lvl5) **"
	}
	"23 '"
	{
		". STAGGER"
		{
			"trans"		"23 '/. STAGGER"
		}
	}
	"20 '"
	{
		". STAGGER"
		{
			"trans"		"20 '/. STAGGER"
		}
	}
	"18 '"
	{
		". STAGGER"
		{
			"trans"		"18 '/. STAGGER"
		}
	}
	"** Player has acquired the esper MATEUS **"
	{
		"trans"		"** Player has acquired the esper MATEUS **"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	{
		"trans"		"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"trans"		"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"trans"		"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	}
	"** DEFEND 25 SECONDS **"
	{
		"trans"		"** DEFEND 25 SECONDS **"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"trans"		"** LIFT IS LEAVING IN 5 SECONDS **"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"trans"		"** LIFT IS LEAVING AGAIN - GET IN **"
	}
	"** GET IN THE TREASURE ROOM!! **"
	{
		"trans"		"** GET IN THE TREASURE ROOM!! **"
	}
	"** Congratulations - you won STAGE 2 NORMAL **"
	{
		"trans"		"** Congratulations - you won STAGE 2 NORMAL **"
	}
	"** [DIFFICULTY] INSANE **"
	{
		"trans"		"** [DIFFICULTY] INSANE **"
	}
	"** TREASURE +27 GIL FOUND **"
	{
		"trans"		"** TREASURE +27 GIL FOUND **"
	}
	"** TREASURE +100 GIL FOUND **"
	{
		"trans"		"** TREASURE +100 GIL FOUND **"
	}
	"** Player has learned POISONA (damage lvl4) **"
	{
		"trans"		"** Player has learned POISONA (damage lvl4) **"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"trans"		"** Player has learned FIRE (fire lvl2) **"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"trans"		"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	}
	"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	{
		"trans"		"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"trans"		"** OH NO - THEY SUMMONED CHAOS **"
	}
	"** TREASURE +1 GIL FOUND **"
	{
		"trans"		"** TREASURE +1 GIL FOUND **"
	}
	"** CHAOS IS CASTING RAINS OF TERROR **"
	{
		"trans"		"** CHAOS IS CASTING RAINS OF TERROR **"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"trans"		"** Player has learned BLIZZARA (ice lvl3) **"
	}
	"** 2"
	{
		"5 TOWERS DESTROYED! **"
		{
			"trans"		"** 2/5 TOWERS DESTROYED! **"
		}
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"trans"		"** Player has learned CURE (heal lvl2) **"
	}
	"** 3"
	{
		"5 TOWERS DESTROYED! **"
		{
			"trans"		"** 3/5 TOWERS DESTROYED! **"
		}
	}
	"** TREASURE +71 GIL FOUND **"
	{
		"trans"		"** TREASURE +71 GIL FOUND **"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"trans"		"** Player has learned POISON (damage lvl2) **"
	}
	"** 4"
	{
		"5 TOWERS DESTROYED! **"
		{
			"trans"		"** 4/5 TOWERS DESTROYED! **"
		}
	}
	"** ALL TOWERS DESTROYED! **"
	{
		"trans"		"** ALL TOWERS DESTROYED! **"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE ** "
	{
		"trans"		"** YOU FOUND A WAY TO OPEN THE GATE ** "
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. ** "
	{
		"trans"		"** SHOULDNT BE TOO LONG TILL IT OPENS.. ** "
	}
	"** 15 MORE SECONDS ** "
	{
		"trans"		"** 15 MORE SECONDS ** "
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"trans"		"** KILL REMAINING ZOMBIES **"
	}
	"15 '"
	{
		". STAGGER"
		{
			"trans"		"15 '/. STAGGER"
		}
	}
	"33 '"
	{
		". STAGGER"
		{
			"trans"		"33 '/. STAGGER"
		}
	}
	"30 '"
	{
		". STAGGER"
		{
			"trans"		"30 '/. STAGGER"
		}
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"trans"		"** Player has learned CURA (heal lvl4) **"
	}
	"13 '"
	{
		". STAGGER"
		{
			"trans"		"13 '/. STAGGER"
		}
	}
	"28 '"
	{
		". STAGGER"
		{
			"trans"		"28 '/. STAGGER"
		}
	}
	"25 '"
	{
		". STAGGER"
		{
			"trans"		"25 '/. STAGGER"
		}
	}
	"10 '"
	{
		". STAGGER"
		{
			"trans"		"10 '/. STAGGER"
		}
	}
	"8 '"
	{
		". STAGGER"
		{
			"trans"		"8 '/. STAGGER"
		}
	}
	"5 '"
	{
		". STAGGER"
		{
			"trans"		"5 '/. STAGGER"
		}
	}
	"3 '"
	{
		". STAGGER"
		{
			"trans"		"3 '/. STAGGER"
		}
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"trans"		"** Player has learned FIRA (fire lvl3) **"
	}
	"** Player has learned BLIZZARA (ice lvl4) **"
	{
		"trans"		"** Player has learned BLIZZARA (ice lvl4) **"
	}
	"** The esper MATEUS has been summoned **"
	{
		"trans"		"** The esper MATEUS has been summoned **"
	}
	"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	{
		"trans"		"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	}
	"** Congratulations - you won STAGE 1 INSANE **"
	{
		"trans"		"** Congratulations - you won STAGE 1 INSANE **"
	}
	"** BARRIER 1 OPENS IN 20 SECS **"
	{
		"trans"		"** BARRIER 1 OPENS IN 20 SECS **"
	}
	"** BARRIER 2 OPENS IN 20 SECS"
	{
		"trans"		"** BARRIER 2 OPENS IN 20 SECS"
	}
	"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	{
		"trans"		"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	}
	"** DOOR WILL OPEN IN 30 SECONDS **"
	{
		"trans"		"** DOOR WILL OPEN IN 30 SECONDS **"
	}
	"** BOSS SPAWNED SOME MINIONS **"
	{
		"trans"		"** BOSS SPAWNED SOME MINIONS **"
	}
	"** Player has learned POISONA (damage lvl3) **"
	{
		"trans"		"** Player has learned POISONA (damage lvl3) **"
	}
	"78 '"
	{
		". STAGGER"
		{
			"trans"		"78 '/. STAGGER"
		}
	}
	"75 '"
	{
		". STAGGER"
		{
			"trans"		"75 '/. STAGGER"
		}
	}
	"73 '"
	{
		". STAGGER"
		{
			"trans"		"73 '/. STAGGER"
		}
	}
}
