"Chat"
{
	">>>RUN TO THE CT FLIGHING BOAT<<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN TO THE CT FLIGHING BOAT<<<<"
	}
	">>>FOLLOW THE BLUE LIGHT<<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>FOLLOW THE BLUE LIGHT<<<<"
	}
	">>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>CT FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	}
	">>>MAP BY LeGrem<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>MAP BY LeGrem<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>ZOMBIES FLIGHING BOAT LEAVING IN 10 SECONDS<<<"
	}
	">>>CT FLIGHING BOAT LEAVING<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>CT FLIGHING BOAT LEAVING<<<"
	}
	">>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>ZOMBIES FLIGHING BOAT LEAVING<<<"
	}
	">>>WAIT C4 EXPLOSION<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>WAIT C4 EXPLOSION<<<"
	}
	">>>20 SECONDS LEFT<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>20 SECONDS LEFT<<<"
	}
	">>>5 SECONDS LEFT<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>5 SECONDS LEFT<<<"
	}
	">>>RUN<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN<<<"
	}
	">>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	{
		"trans"		"[{darkred}Map{default}] >>> WAIT FLYING BOAT AT THE TOP OF THE LIGHTHOUSE<<<"
	}
	">>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>WAIT THE FLYING BOAT 15 SECONDS<<<"
	}
	">>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>FLYING BOAT LEAVING IN 10 SECONDS<<<"
	}
	">>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN TO THE CONTROL ROOM AND ACTIVATE THE PANEL<<<"
	}
	">>>CONTROL PANEL ACTIVATED<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>CONTROL PANEL ACTIVATED<<<"
	}
	">>>COVER 25 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>COVER 25 SECONDS<<<"
	}
	">>>TAKE THE LADDER<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>TAKE THE LADDER<<<"
	}
	">>>RUN TO THE NEXT CONTROL PANEL<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN TO THE NEXT CONTROL PANEL<<<"
	}
	">>>COVER 20 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>COVER 20 SECONDS<<<"
	}
	">>>RUN TO THE LAST CONTROL PANEL<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN TO THE LAST CONTROL PANEL<<<"
	}
	">>>LIFT LEAVING IN 15 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>LIFT LEAVING IN 15 SECONDS<<<"
	}
	">>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>BREAK THE WOODEN BLOCKER ON TOP<<<"
	}
	">>>THE OTHER NEED TO COVER<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>THE OTHER NEED TO COVER<<<"
	}
	">>>DOORS CLOSING IN 25 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>DOORS CLOSING IN 25 SECONDS<<<"
	}
	">>>DOORS CLOSING IN 5 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>DOORS CLOSING IN 5 SECONDS<<<"
	}
	">>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>FLYING BOAT WILL LEAVE IN 15 SECONDS<<<"
	}
	">>>START THE GENERATOR TO OPEN THE DOOR<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>START THE GENERATOR TO OPEN THE DOOR<<<"
	}
	">>>ACTIVATE THE GENERATOR<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>ACTIVATE THE GENERATOR<<<"
	}
	">>>DOOR WILL OPEN IN 30 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>DOOR WILL OPEN IN 30 SECONDS<<<"
	}
	">>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>FLIGHING BOAT LEAVING IN 15 SECONDS<<<"
	}
	">>>RUN TO THE AIRPORT BUILDING<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>RUN TO THE AIRPORT BUILDING<<<"
	}
	">>>COVER 45 SECONDS<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>COVER 45 SECONDS<<<"
	}
	">>RUN TO THE LAB<<"
	{
		"trans"		"[{darkred}Map{default}] >>RUN TO THE LAB<<"
	}
	">>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>OVER 15 CT - DOOR ON 1ST FLOOR IS OPEN<<<"
	}
	">>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>OVER 30 CT - DOOR ON 2ND FLOOR IS OPEN<<<"
	}
}
