"Chat"
{
	"***Wait for 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  坚守20秒"
	}
	"***Door close 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  门关于10秒后"
	}
	"***5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"***Location: The Wanderer's Palace***"
	{
		"trans"		"[{darkred}Map{default}]  当前位置:流浪者宫殿"
	}
	"***15 seconds to Active Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于15秒后"
	}
	"***Level:Normal"
	{
		"trans"		"[{darkred}Map{default}]  难度:普通"
	}
	"***Look for RED,YELLOW,GREEN Nymian Devices***"
	{
		"trans"		"[{darkred}Map{default}]  寻找红/黄/绿色的设备"
	}
	"***Enkidu appered***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS已出现"
	}
	"***Keep shooting Enkidu***"
	{
		"trans"		"[{darkred}Map{default}]  集火BOSS"
	}
	"***10 seconds to Active Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于10秒后"
	}
	"***Door opened***"
	{
		"trans"		"[{darkred}Map{default}]  门已开启"
	}
	"***20 seconds to Activate Escape Elevator***"
	{
		"trans"		"[{darkred}Map{default}]  逃生电梯20秒后启动"
	}
	"***Congratulations***"
	{
		"trans"		"[{darkred}Map{default}]  本关已破"
	}
	"***Next Level Savage***"
	{
		"trans"		"[{darkred}Map{default}]  下一关:残酷"
	}
	"***Map made by Altima***"
	{
		"trans"		"[{darkred}Map{default}] ***Map made by Altima*** / Translate:F2A"
	}
	"***10 seconds to attack of the boss***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS出现于10秒后"
	}
	"***Attack of the boss***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS来了"
	}
	"***Level:Savage"
	{
		"trans"		"[{darkred}Map{default}]  难度:残酷"
	}
	"***20 seconds to Activate Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于20秒后"
	}
	"***Hold this position 35 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守35秒"
	}
	"***10 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  10秒剩余"
	}
	"***Teleporter Activate***"
	{
		"trans"		"[{darkred}Map{default}]  传送点已启动"
	}
	"***Location:The Binding Coil of Bahamut***"
	{
		"trans"		"[{darkred}Map{default}]  当前位置:巴哈姆特禁闭圈"
	}
	"***Found Intruders!!!!!!!***"
	{
		"trans"		"[{darkred}Map{default}]  发现入侵者!"
	}
	"***ADS........Activated***"
	{
		"trans"		"[{darkred}Map{default}]  ADS已被启动"
	}
	"***ADS appeared***"
	{
		"trans"		"[{darkred}Map{default}]  ADS已现身"
	}
	"***Keep shooting to ADS***"
	{
		"trans"		"[{darkred}Map{default}]  开枪集火ADS"
	}
	"***ADS is selecting now...***"
	{
		"trans"		"[{darkred}Map{default}]  ADS:准备进攻"
	}
	"*** Cauterize***"
	{
		"trans"		"[{darkred}Map{default}]  ADS释放了火"
	}
	"*** Electro***"
	{
		"trans"		"[{darkred}Map{default}]  ADS释放了电"
	}
	"*** Heavens Fall***"
	{
		"trans"		"[{darkred}Map{default}]  小心头顶落石!"
	}
	"***ADS died***"
	{
		"trans"		"[{darkred}Map{default}]  ADS已被击败"
	}
	"***45 seconds to MAP CLEAR***"
	{
		"trans"		"[{darkred}Map{default}]  地图净空于45秒后"
	}
	"***Gravity ON***"
	{
		"trans"		"[{darkred}Map{default}]  低重力已开启"
	}
	"***STAGE CLEAR***"
	{
		"trans"		"[{darkred}Map{default}]  关卡:净空领域"
	}
	"***Texture Support by fujione***"
	{
		"blocked"		"1"
	}
	"***Next Level A Realm Reborn***"
	{
		"trans"		"[{darkred}Map{default}]  下一关:境界重生"
	}
	"***Wait for 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守20秒"
	}
	"***Look for Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  寻找设备"
	}
	"***A player found Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  有玩家找到了设备"
	}
	"*** 5 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"***Break Fence***"
	{
		"trans"		"[{darkred}Map{default}]  开枪打碎围栏"
	}
	"***10 seconds to Activate Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于10秒后"
	}
	"***Enkidu died***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS已被击败"
	}
	"***Activated YELLOW Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  黄色设备已启动"
	}
	"***Activated GREEN Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  绿色设备已启动"
	}
	"***Activated RED Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  红色设备已启动"
	}
	"***Wait for 30 seconds"
	{
		"trans"		"[{darkred}Map{default}]  坚守30秒"
	}
	"***Human Killer ON***"
	{
		"trans"		"[{darkred}Map{default}]  处死所有人类"
	}
	"***Skill Unlocked***"
	{
		"trans"		"[{darkred}Map{default}]  地图神器已解锁"
	}
	"***Level:A Realm Reborn***"
	{
		"trans"		"[{darkred}Map{default}]  关卡:境界重生"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"blocked"		"1"
	}
	"***Recast 60s***"
	{
		"trans"		"[{darkred}Map{default}]  60秒冷却时间"
	}
	"***A player picked up Black Mage Flare***"
	{
		"blocked"		"1"
	}
	"***Recast 45s***"
	{
		"trans"		"[{darkred}Map{default}]  45秒冷却时间"
	}
	"***Wait for 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守30秒"
	}
	"***A player picked up Paladin Shild Oath"
	{
		"blocked"		"1"
	}
	"***Recast 70s***"
	{
		"trans"		"[{darkred}Map{default}]  70秒冷却时间"
	}
	"***A player picked up Mount Night Mare***"
	{
		"blocked"		"1"
	}
	"***Recast 50s***"
	{
		"trans"		"[{darkred}Map{default}] ***Recast 50s***"
	}
	"***30 seconds to Active Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于30秒后"
	}
	"***Hold this position 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守20秒"
	}
	"***Hold this position 60 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守60秒"
	}
	"***Heavens Fall***"
	{
		"trans"		"[{darkred}Map{default}]  谨防头顶落石"
	}
	"***Go to the Escape Elevator Tower***"
	{
		"trans"		"[{darkred}Map{default}]  前往逃生电梯塔台"
	}
	"***20 seconds to Active Nymian Device***"
	{
		"trans"		"[{darkred}Map{default}]  设备启动于20秒后"
	}
	"***30 seconds to Activate Escape Elevator***"
	{
		"trans"		"[{darkred}Map{default}]  逃生电梯30秒后启动"
	}
	"***3***"
	{
		"trans"		"[{darkred}Map{default}] ***3***"
	}
	"***2***"
	{
		"trans"		"[{darkred}Map{default}] ***2***"
	}
	"***1***"
	{
		"trans"		"[{darkred}Map{default}] ***1***"
	}
	"***Ravana Used Stop***"
	{
		"trans"		"[{darkred}Map{default}] ***Ravana Used Stop***"
	}
	"***Next Level:Heavens Ward***"
	{
		"trans"		"[{darkred}Map{default}]  下一关:天空守卫"
	}
	"***Level:Heavens Ward***"
	{
		"trans"		"[{darkred}Map{default}]  关卡:天空守卫"
	}
	"***Hold this position 40 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守40秒"
	}
	"***20 seconds to Activate Elevator"
	{
		"trans"		"[{darkred}Map{default}]  逃生电梯20秒后启动"
	}
	"***30 seconds to Activate Elevator***"
	{
		"trans"		"[{darkred}Map{default}] 逃生电梯30秒后启动"
	}
	"***30 seconds to Break Wall***"
	{
		"trans"		"[{darkred}Map{default}]  墙30秒后炸毁"
	}
	"***40 seconds to Activate Telepoter"
	{
		"trans"		"[{darkred}Map{default}]  传送点40秒后启动"
	}
	"***A player picked up White Mage Benediction***"
	{
		"blocked"		"1"
	}
	"***Recast 90s***"
	{
		"trans"		"[{darkred}Map{default}]  90秒冷却时间"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"blocked"		"1"
	}
	"***Bahamut Prime appeared***"
	{
		"trans"		"[{darkred}Map{default}]   BOSS已出现"
	}
	"***Bahamut Prime has casting now***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS正在预备工具"
	}
	"***Akh Morn***"
	{
		"trans"		"[{darkred}Map{default}] ***Akh Morn***"
	}
	"*** 3 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 1 ***"
	}
	"***Earth Shaker***"
	{
		"trans"		"[{darkred}Map{default}] ***Earth Shaker***"
	}
	"***Flare***"
	{
		"trans"		"[{darkred}Map{default}] ***Flare***"
	}
	"***Bahamut Prime died***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS已被击败"
	}
	"***Go to the Escape Elevator***"
	{
		"trans"		"[{darkred}Map{default}]  前往逃生电梯"
	}
	"***Elevator Gravity ON***"
	{
		"trans"		"[{darkred}Map{default}]  电梯位置低重力已开启"
	}
	"***Hold this position to 15 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守15秒"
	}
	"***Jump!***"
	{
		"trans"		"[{darkred}Map{default}]  跳!"
	}
	"***ADS Attack***"
	{
		"trans"		"[{darkred}Map{default}]  ADS正在释放攻击"
	}
	"***shoot ADS and Zombies***"
	{
		"trans"		"[{darkred}Map{default}]  朝ADS和僵尸开火"
	}
	"***Tempest Wing***"
	{
		"blocked"		"1"
	}
	"***Recast 55s***"
	{
		"trans"		"[{darkred}Map{default}]  55秒冷却时间"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"blocked"		"1"
	}
	"***Recast 80s***"
	{
		"trans"		"[{darkred}Map{default}]  80秒冷却时间"
	}
	"***Hold this position to 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  坚守30秒"
	}
	"***LASER***"
	{
		"trans"		"[{darkred}Map{default}]  激光"
	}
	"***The Wanderer's Palace Clear to 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}]  流浪者宫殿净空于10秒后"
	}
	"***The Wanderer's Palace CLEAR***"
	{
		"trans"		"[{darkred}Map{default}]  流浪者宫殿已被净空[地图已通关]"
	}
	"***Nael Van Durnas appeared***"
	{
		"trans"		"[{darkred}Map{default}] ***Nael Van Durnas appeared***"
	}
	"***KILL HER***"
	{
		"trans"		"[{darkred}Map{default}] ***KILL HER***"
	}
	"***Nael Van Darnus DIED***"
	{
		"trans"		"[{darkred}Map{default}] ***Nael Van Darnus DIED***"
	}
	"***GO GO GO GO***"
	{
		"trans"		"[{darkred}Map{default}] ***GO GO GO GO***"
	}
	"***The Wanderer's Palace Clear...?***"
	{
		"trans"		"[{darkred}Map{default}] ***The Wanderer's Palace Clear...?***"
	}
	"***I will kill you guys***"
	{
		"trans"		"[{darkred}Map{default}] ***I will kill you guys***"
	}
	"***Savage Nael appeared ***"
	{
		"trans"		"[{darkred}Map{default}] ***Savage Nael appeared ***"
	}
	"***Dogde Last Lasers***"
	{
		"trans"		"[{darkred}Map{default}] ***Dogde Last Lasers***"
	}
	"***Level:Secret Type-0***"
	{
		"trans"		"[{darkred}Map{default}] ***Level:Secret Type-0***"
	}
	"***Hold this position to 70 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold this position to 70 seconds***"
	}
	"***The Wanderer's Palace Clear to 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***The Wanderer's Palace Clear to 20 seconds***"
	}
	"***SECRET CLEAR ALLMODE COMPLETE***"
	{
		"trans"		"[{darkred}Map{default}] ***SECRET CLEAR ALLMODE COMPLETE***"
	}
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"trans"		"[{darkred}Map{default}] *** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	}
	"*** Map made by Altima ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map made by Altima ***"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"trans"		"[{darkred}Map{default}] *** ze_ffxiv_wanderers_palace ***"
	}
	"*** Level:Normal ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level:Normal ***"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"trans"		"[{darkred}Map{default}] *** HINT: Activate Nymian Device ***"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 15 seconds to activate Nymian device ***"
	}
	"*** 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** 5 seconds ***"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Activate Nymian device ***"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"trans"		"[{darkred}Map{default}] *** 15 seconds to Enkidu Battle and AFK Teleport ***"
	}
	"*** Enkidu appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** Enkidu appeared ***"
	}
	"*** Shoot to Enkidu ***"
	{
		"trans"		"[{darkred}Map{default}] *** Shoot to Enkidu ***"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 25 seconds to Activate Nymian device ***"
	}
	"*** 10 seconds  ***"
	{
		"trans"		"[{darkred}Map{default}] *** 10 seconds  ***"
	}
	"*** Look for all of Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** Look for all of Nymian device ***"
	}
	"*** Nymian device 1 activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nymian device 1 activated ***"
	}
	"*** Nymian device 4 activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nymian device 4 activated ***"
	}
	"*** Nymian device 3 activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nymian device 3 activated ***"
	}
	"*** Nymian device 2 activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nymian device 2 activated ***"
	}
	"*** ALL Nymian device Activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** ALL Nymian device Activated ***"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 5 seconds to Activate Nymian device ***"
	}
	"*** Normal Clear!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Normal Clear!! ***"
	}
	"*** Next Level Hard ***"
	{
		"trans"		"[{darkred}Map{default}] *** Next Level Hard ***"
	}
	"*** Level:Hard ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level:Hard ***"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"trans"		"[{darkred}Map{default}] *** 15 seconds to leave Tonberrys ***"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 20 seconds to activate Nymian device ***"
	}
	"*** 30 seconds to Open Road ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Open Road ***"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Activate Nymian device  ***"
	}
	"*** 10 seconds   ***"
	{
		"trans"		"[{darkred}Map{default}] *** 10 seconds   ***"
	}
	"*** Location: The Navel ***"
	{
		"trans"		"[{darkred}Map{default}] *** Location: The Navel ***"
	}
	"*** Behemoth King Appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** Behemoth King Appeared ***"
	}
	"*** Shoot him ***"
	{
		"trans"		"[{darkred}Map{default}] *** Shoot him ***"
	}
	"*** Flare ***"
	{
		"trans"		"[{darkred}Map{default}] *** Flare ***"
	}
	"*** Enkidu dead ***"
	{
		"trans"		"[{darkred}Map{default}] *** Enkidu dead ***"
	}
	"*** Land Slide ***"
	{
		"trans"		"[{darkred}Map{default}] *** Land Slide ***"
	}
	"*** Heavens Fall ***"
	{
		"trans"		"[{darkred}Map{default}] *** Heavens Fall ***"
	}
	"*** Behemoth King dead ***"
	{
		"trans"		"[{darkred}Map{default}] *** Behemoth King dead ***"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"trans"		"[{darkred}Map{default}] ***45 seconds to HARD CLEAR***"
	}
	"***HARD CLEAR***"
	{
		"trans"		"[{darkred}Map{default}] ***HARD CLEAR***"
	}
	"***Next Level Extreme***"
	{
		"trans"		"[{darkred}Map{default}] ***Next Level Extreme***"
	}
	"*** Level:Extreme ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level:Extreme ***"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"trans"		"[{darkred}Map{default}] *** 35 seconds to activate Nymian device ***"
	}
	"*** 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** 10 seconds ***"
	}
	"*** Chase the ADS ***"
	{
		"trans"		"[{darkred}Map{default}] *** Chase the ADS ***"
	}
	"*** 30 seconds to Open Door ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Open Door ***"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"trans"		"[{darkred}Map{default}] *** 45 seconds to Break Rocks ***"
	}
	"***Bahamut Prime is Casting now***"
	{
		"trans"		"[{darkred}Map{default}] ***Bahamut Prime is Casting now***"
	}
	"*** Recast 150s ***"
	{
		"trans"		"[{darkred}Map{default}] *** Recast 150s ***"
	}
	"***A player picked up Limit Break***"
	{
		"trans"		"[{darkred}Map{default}] ***A player picked up Limit Break***"
	}
	"*** once only ***"
	{
		"trans"		"[{darkred}Map{default}] *** once only ***"
	}
	"***Bahamut Prime dead***"
	{
		"trans"		"[{darkred}Map{default}] ***Bahamut Prime dead***"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"trans"		"[{darkred}Map{default}] *** 15 seconds to activate Elevator ***"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Open Wall ***"
	}
	"*** Dont Touch Water ***"
	{
		"trans"		"[{darkred}Map{default}] *** Dont Touch Water ***"
	}
	"*** Water is Death Zone ***"
	{
		"trans"		"[{darkred}Map{default}] *** Water is Death Zone ***"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nael Van Dahrnus Appeared ***"
	}
	"*** Kill HER ***"
	{
		"trans"		"[{darkred}Map{default}] *** Kill HER ***"
	}
	"*** Nael Dead ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nael Dead ***"
	}
	"*** Extreme CLEAR ***"
	{
		"trans"		"[{darkred}Map{default}] *** Extreme CLEAR ***"
	}
	"*** Next Level Savage ***"
	{
		"trans"		"[{darkred}Map{default}] *** Next Level Savage ***"
	}
	"*** Level:Savage ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level:Savage ***"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"trans"		"[{darkred}Map{default}] *** 30 seconds to Break Fence ***"
	}
	"*** HOLD 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD 20 seconds ***"
	}
	"***Location: The Ragnarok ***"
	{
		"trans"		"[{darkred}Map{default}] ***Location: The Ragnarok ***"
	}
	"*** Defend 45 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Defend 45 seconds ***"
	}
	"*** ADS ATTACK ***"
	{
		"trans"		"[{darkred}Map{default}] *** ADS ATTACK ***"
	}
	"*** Dalamud appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** Dalamud appeared ***"
	}
	"*** Dalamud the last boss ***"
	{
		"trans"		"[{darkred}Map{default}] *** Dalamud the last boss ***"
	}
	"*** Cauterize ***"
	{
		"trans"		"[{darkred}Map{default}] *** Cauterize ***"
	}
	"*** Shadow Flare ***"
	{
		"trans"		"[{darkred}Map{default}] *** Shadow Flare ***"
	}
	"*** True Bahamut appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** True Bahamut appeared ***"
	}
	"*** Steam Judge ***"
	{
		"trans"		"[{darkred}Map{default}] *** Steam Judge ***"
	}
	"*** Sentence to death ***"
	{
		"trans"		"[{darkred}Map{default}] *** Sentence to death ***"
	}
	"*** TOO LATE ***"
	{
		"trans"		"[{darkred}Map{default}] *** TOO LATE ***"
	}
	"*** Human Killer ON ***"
	{
		"trans"		"[{darkred}Map{default}] *** Human Killer ON ***"
	}
	"*** True Heavens fall ***"
	{
		"trans"		"[{darkred}Map{default}] *** True Heavens fall ***"
	}
	"*** True Bahamut dead ***"
	{
		"trans"		"[{darkred}Map{default}] *** True Bahamut dead ***"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"trans"		"[{darkred}Map{default}] *** 45 seconds to Open Wall ***"
	}
	"*** True Tempest wing ***"
	{
		"trans"		"[{darkred}Map{default}] *** True Tempest wing ***"
	}
	"*** Savage CLEAR ***"
	{
		"trans"		"[{darkred}Map{default}] *** Savage CLEAR ***"
	}
	"*** Winners are Heroes of Light ***"
	{
		"trans"		"[{darkred}Map{default}] *** Winners are Heroes of Light ***"
	}
	"*** Model :Dakotec ***"
	{
		"trans"		"[{darkred}Map{default}] *** Model :Dakotec ***"
	}
	"*** Dead ***"
	{
		"trans"		"[{darkred}Map{default}] *** Dead ***"
	}
	"***Holm gang zombie incoming...***"
	{
		"trans"		"[{darkred}Map{default}] ***Holm gang zombie incoming...***"
	}
	"*** Recast 95s ***"
	{
		"trans"		"[{darkred}Map{default}] *** Recast 95s ***"
	}
	"*** Odin Appeared ***"
	{
		"trans"		"[{darkred}Map{default}] *** Odin Appeared ***"
	}
	"*** Kill Odin ***"
	{
		"trans"		"[{darkred}Map{default}] *** Kill Odin ***"
	}
	"*** ADMIN BUTTON Level Normal ***"
	{
		"trans"		"[{darkred}Map{default}] *** ADMIN BUTTON Level Normal ***"
	}
	"*** ADMIN BUTTON Level Ultimate ***"
	{
		"trans"		"[{darkred}Map{default}] *** ADMIN BUTTON Level Ultimate ***"
	}
	"*** ze_ffxiv_wanderers_palace...? ***"
	{
		"trans"		"[{darkred}Map{default}] *** ze_ffxiv_wanderers_palace...? ***"
	}
	"*** Level:Ultimate ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level:Ultimate ***"
	}
	"*** This mode is Secret mode ***"
	{
		"trans"		"[{darkred}Map{default}] *** This mode is Secret mode ***"
	}
	"*** Chances are once only ***"
	{
		"trans"		"[{darkred}Map{default}] *** Chances are once only ***"
	}
	"*** Level set .... Next Level Normal ***"
	{
		"trans"		"[{darkred}Map{default}] *** Level set .... Next Level Normal ***"
	}
	"*** Random Item breaker Activate... ***"
	{
		"trans"		"[{darkred}Map{default}] *** Random Item breaker Activate... ***"
	}
	"*** Armys Paeon ***"
	{
		"trans"		"[{darkred}Map{default}] *** Armys Paeon ***"
	}
	"*** Ultimate mode incoming.... ***"
	{
		"trans"		"[{darkred}Map{default}] *** Ultimate mode incoming.... ***"
	}
}
