"Chat"
{
	">> 9 MINUTES TO ESCAPE <<"
	{
		"trans"		"** 9分钟的逃跑时间 **"
	}
	">> DOOR OPENING IN 10 SECONDS <<"
	{
		"trans"		"** 门将于10秒后打开 **"
	}
	">> BUNKER DOORS OPENING IN 15 SECONDS <<"
	{
		"trans"		"** 地堡门在15秒后打开 **"
	}
	">> BUNKER DOORS CLOSING IN 5 SECONDS <<"
	{
		"trans"		"** 地堡门在5秒后关闭 **"
	}
	">> DOORS WILL OPEN AGAIN IN 10 SECONDS <<"
	{
		"trans"		"** 门在10秒后开启 **"
	}
	">> BUNKER PATH: BARRICADE AND RESIST 40 SECONDS <<"
	{
		"trans"		"** 堡垒路径:街垒在40秒后爆炸，守住 **"
	}
	">> FOREST PATH: RESIST 20 SECONDS"
	{
		"trans"		"** 森林路径:守住20秒 **"
	}
	">> BUNKER PATH: 20 SECONDS LEFT <<"
	{
		"trans"		"** 堡垒路径:剩余20秒 **"
	}
	">> FOREST PATH: 5 SECONDS <<"
	{
		"trans"		"** 森林路径:剩余5秒 **"
	}
	">> FOREST PATH: RETREAT! <<"
	{
		"trans"		"** 森林路径:撤退 **"
	}
	">> BUNKER PATH: 5 SECONDS <<"
	{
		"trans"		"** 堡垒路径:剩余5秒 **"
	}
	">> BUNKER PATH: FALL BACK! <<"
	{
		"trans"		"** 堡垒路径:撤退 **"
	}
	">> ZOMBIE REPELENT PICKED UP (ONE USE) <<"
	{
		"trans"		"** 一名僵尸捡起了吸(1次使用机会) **"
	}
	">> FREEZERAY PICKED UP <<"
	{
		"trans"		"** 一名玩家捡起了冰 **"
	}
	">> FOREST PATH: RESIST 25 SECONDS <<"
	{
		"trans"		"** 森林路径:守住25秒 **"
	}
	">> BUNKER PATH: HOLD THE CAVE FOR 20 SECONDS <<"
	{
		"trans"		"** 堡垒路径:守住洞穴20秒 **"
	}
	">> BUNKER PATH: 5 SECONDS! <<"
	{
		"trans"		"** 堡垒路径:剩余5秒 **"
	}
	">> FOREST PATH: 5 SECONDS LEFT <<"
	{
		"trans"		"** 森林路径:剩余5秒 **"
	}
	">> BUNKER PATH: RETREAT! <<"
	{
		"trans"		"** 堡垒路径:撤退 **"
	}
	">> FOREST PATH: FALL BACK! <<"
	{
		"trans"		"** 森林路径:撤退 **"
	}
	">>MAIN DOOR OPENING IN 15 SECONDS <<"
	{
		"trans"		"** 主门在15S后开启 **"
	}
	">> MAIN DOOR CLOSING IN 3 SECONDS <<"
	{
		"trans"		"** 主门在3秒后关闭 **"
	}
	">> MAIN DOOR WILL OPEN AGAIN IN 5 SECONDS <<"
	{
		"trans"		"** 主门将于5秒后再次开启 **"
	}
	">> DOOR OPENING IN 5 SECONDS <<"
	{
		"trans"		"** 门在5秒后开启 **"
	}
	">> DOOR CLOSING IN 3 SECONDS <<"
	{
		"trans"		"** 门在3秒后关闭 **"
	}
	">> DOOR OPENING AGAIN IN 5 SECONDS <<"
	{
		"trans"		"** 门在5秒后再次开启 **"
	}
	">> HOLD THE RIVER FOR 25 SECONDS <<"
	{
		"trans"		"** 守住河流25秒 **"
	}
	">> 10 SECONDS <<"
	{
		"trans"		"** 剩余10秒 **"
	}
	">> 5 seconds <<"
	{
		"trans"		"** 剩余5秒 **"
	}
	">> RETREAT TO A SAFER SPOT! <<"
	{
		"trans"		"** 撤退到更安全的地方! **"
	}
	">> FIND A WAY ON TO THE ROOF <<"
	{
		"trans"		"** 寻找通往屋顶的路 **"
	}
	">> CALLING FOR HELP <<"
	{
		"trans"		"** 正在呼救 **"
	}
	">> HOLD THE ROOF UNTIL HELP ARRIVES <<"
	{
		"trans"		"** 守住屋顶直到救援到来 **"
	}
	">> CHOPPER IS ON THE WAY! <<"
	{
		"trans"		"** 直升机在路上! **"
	}
	">> READ THE CHAT MESSAGES!!!! <<"
	{
		"trans"		"** 阅读聊天信息!!!! **"
	}
	">> ZOMBIES WILL BE TELEPORTED IN 10 SECONDS <<"
	{
		"trans"		"** 僵尸10秒后传送 **"
	}
	">> CHOPPER IS READY TO PICK YOU UP FROM THE OLD SHED <<"
	{
		"trans"		"** 直升机准备从旧棚接你 **"
	}
	">> WAIT FOR ZOMBIES TO BE TELEPORTED <<"
	{
		"trans"		"** 守到僵尸传送 **"
	}
	">> 3 <<"
	{
		"trans"		"** 剩余3秒 **"
	}
	">> 2 <<"
	{
		"trans"		"** 剩余2秒 **"
	}
	">> 1 <<"
	{
		"trans"		"** 剩余1秒 **"
	}
	">> ZOMBIES HAVE BEEN TELEPORTED. RUN!! FOLLOW THE LIGHTS <<"
	{
		"trans"		"** 僵尸已被传送.快跑!!跟着亮光跑 **"
	}
	">> DONT FALL BEHIND! <<"
	{
		"trans"		"** 不要落后! **"
	}
	">> 1 MINUTE TO ESCAPE <<"
	{
		"trans"		"** 剩余1分钟逃跑 **"
	}
	">> CHOPPER LEAVING IN 30 SECONDS <<"
	{
		"trans"		"** 直升机30秒后起飞 **"
	}
	">> MASS ZOMBIE TELEPORT IN 10 SECONDS <<"
	{
		"trans"		"** 僵尸10秒后传送 **"
	}
	">> THE CHOPPER MUST TAKE OFF IN THE NEXT 30 SECONDS TO AVOID ROUND LOSS <<"
	{
		"trans"		"** 直升机必须在30秒后起飞，以避免槽受危害 **"
	}
	">> CHOPPER DOORS OPENING <<"
	{
		"trans"		"** 直升机的门已打开 **"
	}
	">> CHOPPER LEAVING IN 5 SECONDS <<"
	{
		"trans"		"** 直升机在5秒后离开 **"
	}
	">> CHOPPER HAS LEFT <<"
	{
		"trans"		"** 直升机已经离开 **"
	}
	">> 10 SECONDS TO ESCAPE <<"
	{
		"trans"		"** 剩余10秒逃跑 **"
	}
	">> ROUND OVER <<"
	{
		"trans"		"** 回合结束 **"
	}
	"***Map ported by Et3rnity***"
	{
		"trans"		"** 地图作者:Et3rnity 翻译:Laser **"
	}
	">> HEALTHPACK PICKED UP (ONE USE) <<"
	{
		"trans"		"** 一名玩家捡起了医疗包(1次使用机会) **"
	}
	">> DEATHRAY PICKED UP (ONE USE) <<"
	{
		"trans"		"** 一名玩家捡起了死亡射线(1次使用机会) **"
	}
}