"Chat"
{
	"***5 seconds***"
	{
		"trans"		"***剩余5秒***"
	}
	"***Location: The Wanderers Palace***"
	{
		"trans"		"***地点:流浪者宫殿***"
	}
	"***Level:Normal"
	{
		"trans"		"***关卡:普通***"
	}
	"***Look for Nymian Device***"
	{
		"trans"		"***寻找尼姆装置***"
	}
	"***A player found Nymian Device***"
	{
		"trans"		"***一位玩家发现了尼姆装置***"
	}
	"***20 seconds to Activate Nymian Device***"
	{
		"trans"		"***等待20秒后激活尼姆装置***"
	}
	"*** 5 seconds***"
	{
		"trans"		"***剩余5秒***"
	}
	"***Break Fence***"
	{
		"trans"		"***围栏已破裂***"
	}
	"***10 seconds to Activate Nymian Device***"
	{
		"trans"		"***等待10秒后激活尼姆装置***"
	}
	"***Wait for 20 seconds ***"
	{
		"trans"		"***守住20秒***"
	}
	"***Door opened***"
	{
		"trans"		"***门开启了***"
	}
	"***Door close 10 seconds***"
	{
		"trans"		"***门在10秒后关闭***"
	}
	"***Enkidu appered***"
	{
		"trans"		"***恩奇都出现了***"
	}
	"***Keep shooting Enkidu***"
	{
		"trans"		"***保持防守并射击恩奇都***"
	}
	"***10 seconds to attack of the boss***"
	{
		"trans"		"***10秒后可以攻击BOSS***"
	}
	"***Attack of the boss***"
	{
		"trans"		"***射击BOSS***"
	}
	"***Enkidu died***"
	{
		"trans"		"***恩奇都死了***"
	}
	"***15 seconds to Active Nymian Device***"
	{
		"trans"		"***等待15秒后激活尼姆装置***"
	}
	"***Look for RED,YELLOW,GREEN Nymian Devices***"
	{
		"trans"		"***寻找紅、黄、绿色的尼姆装置***"
	}
	"***Activated GREEN Nymian Device***"
	{
		"trans"		"***已激活绿色尼姆装置***"
	}
	"***Activated YELLOW Nymian Device***"
	{
		"trans"		"***已激活黄色尼姆装置***"
	}
	"***Activated RED Nymian Device***"
	{
		"trans"		"***已激活红色尼姆装置***"
	}
	"***10 seconds to Active Nymian Device***"
	{
		"trans"		"***等待10秒后激活尼姆装置***"
	}
	"***20 seconds to Activate Escape Elevator***"
	{
		"trans"		"***等待20秒后激活电梯***"
	}
	"***Congratulations***"
	{
		"trans"		"***恭喜你***"
	}
	"***Next Level Savage***"
	{
		"trans"		"***下一关:野蛮***"
	}
	"***Map made by Altima***"
	{
		"trans"		"***地图制作:Altima 翻译:Laser***"
	}
	"***Level:Savage"
	{
		"trans"		"***关卡:野蛮***"
	}
	"***Wait for 20 seconds***"
	{
		"trans"		"***守住20秒***"
	}
	"***Wait for 30 seconds"
	{
		"trans"		"***守住30秒***"
	}
	"***35 seconds to Activate Nymian Device***"
	{
		"trans"		"***等待35秒后激活尼姆装置***"
	}
	"***Hold this position 35 seconds***"
	{
		"trans"		"***在这里守住35秒***"
	}
	"***Teleporter Activate***"
	{
		"trans"		"***传送器已激活***"
	}
	"***Location:The Binding Coil of Bahamut***"
	{
		"trans"		"***地点:巴哈姆特的禁区***"
	}
	"***Found Intruders!!!!!!!***"
	{
		"trans"		"***发现侵入者!!!!!!!***"
	}
	"***ADS........Activated***"
	{
		"trans"		"***ADS........激活***"
	}
	"***ADS appeared***"
	{
		"trans"		"***ADS出现***"
	}
	"***Keep shooting to ADS***"
	{
		"trans"		"***保持射击ADS***"
	}
	"***ADS is selecting now...***"
	{
		"trans"		"***ADS正在选择技能...***"
	}
	"*** Cauterize***"
	{
		"trans"		"*** 灼热方块(面向BOSS附近有箱子去6点钟方向，没箱子去8点钟方向)***"
	}
	"*** Electro***"
	{
		"trans"		"*** 电子攻击(去右边箱子，记得及时回来)***"
	}
	"***ADS died***"
	{
		"trans"		"***ADS死了***"
	}
	"***45 seconds to MAP CLEAR***"
	{
		"trans"		"***45秒后将会通关***"
	}
	"***Human Killer ON***"
	{
		"trans"		"***人类大扫除***"
	}
	"***Gravity ON***"
	{
		"trans"		"***低重力已开启***"
	}
	"***STAGE CLEAR***"
	{
		"trans"		"***关卡已通过***"
	}
	"***Texture Support by fujione***"
	{
		"trans"		"***纹理支持: fujione***"
	}
	"*** Heavens Fall***"
	{
		"trans"		"*** 天坠(天坠贴地的瞬间切刀往天坠靠)***"
	}
	"***10seconds to Mega Flare***"
	{
		"trans"		"***10秒后释放魔法闪光***"
	}
	"***5***"
	{
		"trans"		"***5***"
	}
	"***4***"
	{
		"trans"		"***4***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Next Level A Realm Reborn***"
	{
		"trans"		"***下一关:重生领域***"
	}
	"***Skill Unlocked***"
	{
		"trans"		"***技能(神器)已解锁***"
	}
	"***Level:A Realm Reborn***"
	{
		"trans"		"***关卡:重生领域***"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"trans"		"***一名玩家召唤了影子耀斑(电)***"
	}
	"***Recast 60s***"
	{
		"blocked"		"1"
	}
	"***A player picked up Black Mage Flare***"
	{
		"trans"		"***一名玩家召唤了黑魔法(火)***"
	}
	"***Recast 45s***"
	{
		"blocked"		"1"
	}
	"***A player picked up Paladin Shild Oath"
	{
		"trans"		"***一名玩家召唤了圣骑士之盾(流沙)***"
	}
	"***Recast 70s***"
	{
		"blocked"		"1"
	}
	"***Wait for 30 seconds***"
	{
		"trans"		"***守住30秒***"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"trans"		"***一名玩家召唤了鸟军(子弹)***"
	}
	"***Recast 90s***"
	{
		"blocked"		"1"
	}
	"***A player picked up Mount Night Mare***"
	{
		"trans"		"***一名玩家召唤了伟大的暗墙(土)***"
	}
	"***Recast 50s***"
	{
		"blocked"		"1"
	}
	"***30 seconds to Active Nymian Device***"
	{
		"trans"		"***等待30秒后激活尼姆装置***"
	}
	"***Hold this position 20 seconds***"
	{
		"trans"		"***在这里守住20秒***"
	}
	"***Hold this position 60 seconds***"
	{
		"trans"		"***在这里守住60秒***"
	}
	"***Heavens Fall***"
	{
		"trans"		"***天坠(天坠贴地的瞬间切刀往天坠靠)***"
	}
	"***Go to the Escape Elevator Tower***"
	{
		"trans"		"***前往能够逃生的电梯***"
	}
	"***20 seconds to Active Nymian Device***"
	{
		"trans"		"***等待20秒后激活尼姆装置***"
	}
	"***30 seconds to Activate Escape Elevator***"
	{
		"trans"		"***等待30秒后激活电梯***"
	}
	"***Ravana Used Stop***"
	{
		"trans"		"***你已经被固定不能动了***"
	}
	"***Next Level:Heavens Ward***"
	{
		"trans"		"***下一关:天空禁地***"
	}
	"***Level:Heavens Ward***"
	{
		"trans"		"***关卡:天空禁地***"
	}
	"***Hold this position 40 seconds***"
	{
		"trans"		"***在这里守住40秒***"
	}
	"***20 seconds to Activate Elevator"
	{
		"trans"		"***等待20秒后激活电梯***"
	}
	"***30 seconds to Activate Elevator***"
	{
		"trans"		"***等待30秒后激活电梯***"
	}
	"***30 seconds to Break Wall***"
	{
		"trans"		"***围墙30秒后破裂***"
	}
	"***40 seconds to Activate Telepoter"
	{
		"trans"		"***等待30秒后激活传送器***"
	}
	"***A player picked up White Mage Benediction***"
	{
		"trans"		"***一名玩家召唤了治愈神杖(奶)***"
	}
	"***Bahamut Prime appeared***"
	{
		"trans"		"***巴哈姆特出现了***"
	}
	"***Bahamut Prime has casting now***"
	{
		"trans"		"***巴哈姆特正在准备技能***"
	}
	"***Akh Morn***"
	{
		"trans"		"***耀光之制裁(奶自己看血量开)***"
	}
	"*** 3 ***"
	{
		"trans"		"***3***"
	}
	"*** 2 ***"
	{
		"trans"		"***2***"
	}
	"*** 1 ***"
	{
		"trans"		"***1***"
	}
	"***Flare***"
	{
		"trans"		"***火焰之海(离开红色范围)***"
	}
	"***Tempest Wing***"
	{
		"trans"		"***暴风之翼(先跑到BOSS区域的后面，发动后面向BOSS按s)***"
	}
	"***Bahamut Prime died***"
	{
		"trans"		"***巴哈姆特死了***"
	}
	"***Go to the Escape Elevator***"
	{
		"trans"		"***前往能够逃生的电梯***"
	}
	"***Elevator Gravity ON***"
	{
		"trans"		"***电梯低重力开启***"
	}
	"***Hold this position to 15 seconds***"
	{
		"trans"		"***在这里守住15秒***"
	}
	"***Jump!***"
	{
		"trans"		"***跳!***"
	}
	"***The Wanderers Palace Clear to 20 seconds***"
	{
		"trans"		"***流浪者宫殿将于20秒后摧毁***"
	}
	"***The Wanderers Palace CLEAR***"
	{
		"trans"		"***流浪者宫殿已摧毁***"
	}
	"***ADS Attack***"
	{
		"trans"		"***ADS 攻击***"
	}
	"***shoot ADS and Zombies***"
	{
		"trans"		"***射击两边的ADS和后面的僵尸***"
	}
	"***Earth Shaker***"
	{
		"trans"		"***岩石冲击(面向BOSS看出现的位置并离开它)***"
	}
	"***10 seconds***"
	{
		"trans"		"***剩余10秒***"
	}
	"***Recast 55s***"
	{
		"blocked"		"1"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"trans"		"***一名玩家召唤了圣骑士之盾(流沙)***"
	}
	"***Recast 80s***"
	{
		"blocked"		"1"
	}
	"***Level:Savage set***"
	{
		"trans"		"***关卡设定为野蛮***"
	}
	"***Hold this position to 30 seconds***"
	{
		"trans"		"***在这里守住30秒***"
	}
	"***Laser***"
	{
		"trans"		"***跳刀吧!***"
	}
	"***The Wanderers Palace Clear to 10 seconds***"
	{
		"trans"		"***流浪者宫殿将于10秒后摧毁***"
	}
	"***Nael Van Durnas appeared***"
	{
		"trans"		"***守卫者出现了***"
	}
	"***KILL HER***"
	{
		"trans"		"***杀死他***"
	}
	"***GO GO GO GO***"
	{
		"trans"		"***快跑快跑，要被爆菊啦!***"
	}
	"***The Wanderers Palace Clear...?***"
	{
		"trans"		"***流浪者宫殿的摧毁呢...？***"
	}
	"***I will kill you guys***"
	{
		"trans"		"***我会杀了你们***"
	}
	"***Savage Nael appeared ***"
	{
		"trans"		"***野蛮的守卫者出现了***"
	}
	"***Dogde Last Lasers***"
	{
		"trans"		"***通过最后的跳刀***"
	}
	"***Nael Van Darnus DIED***"
	{
		"trans"		"***守卫者死了***"
	}
	"***Level:Secret Type-0***"
	{
		"trans"		"***关卡：零的秘密***"
	}
	"***Level:Heavens Ward set***"
	{
		"trans"		"***关卡设定为天空禁地***"
	}
	"***Level:type-0 set***"
	{
		"trans"		"***关卡设定为零的秘密***"
	}
	"***Hold this position to 70 seconds***"
	{
		"trans"		"***防守70秒***"
	}
	"***SECRET CLEAR ALLMODE COMPLETE***"
	{
		"trans"		"***你已通过了秘密，所有关卡已完成***"
	}
	"***Level:A Realm Reborn set***"
	{
		"trans"		"***关卡设定为重生领域***"
	}
	"***Level:Normal set***"
	{
		"trans"		"***关卡设定为普通***"
	}
}