"Chat"
{
	"*** Level 1 ***"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_scores 5;zr_maoling_passround_points 10;"
		"trans"		"当前关卡:第一关"
	}
	"* Turning music on *"
	{
		"trans"		"播放地图音乐,可输入!stop停止.."
	}
	"*** Player has picked up Explosive Mines ***"
	{
		"trans"		"有玩家拾起了地雷..考虑好之后再放!"
	}
	"*** Player has picked up Ammo Box ***"
	{
		"trans"		"有玩家拾起了无限弹药..考虑好之后再放!"
	}
	"*** Player has picked up Lego Maker ***"
	{
		"trans"		"有玩家拾起了乐高积木.."
	}
	"*** Gate opening ***"
	{
		"trans"		"大门已打开.."
	}
	"*** Player has picked up HandCannon ***"
	{
		"trans"		"有玩家拾起了手炮.."
	}
	"*** Door opens in 35 seconds ***"
	{
		"countdown"		"35"
		"trans"		"门开启于35秒后.."
	}
	"*** Player has picked up PushGun ***"
	{
		"trans"		"有玩家拾起了驱逐枪.."
	}
	"*** Door opens in 25 seconds ***"
	{
		"trans"		"门开启于25秒后.."
	}
	"*** 10 seconds left ***"
	{
		"trans"		"10秒剩余.."
	}
	"*** DOOR IS OPENING ***"
	{
		"trans"		"大门正在开启.."
	}
	"*** Door Opening in 25 seconds! ***"
	{
		"countdown"		"25"
		"trans"		"门开启于25秒后.."
	}
	"*** FALL BACK ***"
	{
		"trans"		"撤退.."
	}
	">>> Hold for 15 seconds! <<<"
	{
		"trans"		"坚守15秒!"
	}
	">>> Hold for a bit more! <<<"
	{
		"trans"		"再守一会!"
	}
	"*** Teleporter Activates in 20 Seconds ***"
	{
		"countdown"		"20"
		"trans"		"传送点20秒后启动!"
	}
	"*** Door Opens in 30 seconds ***"
	{
		"trans"		"坚守30秒!"
		"countdown"		"30"
	}
	"*** Player has picked up Flamethrower ***"
	{
		"trans"		"有玩家拾起了喷火器,请节省燃料!"
	}
	"*** OH NOOES ***"
	{
		"blocked"		"1"
	}
	"*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***"
	{
		"trans"		"使点劲开枪干烂这个BOSS!"
	}
	"*** RICK ASTLEY IS DEAD ***"
	{
		"trans"		"BOSS大兄弟让我们干上天了"
	}
	"*** Hold here for 20 seconds ***"
	{
		"trans"		"坚守20秒!"
	}
	"*** Hold 20 second for victory! ***"
	{
		"countdown"		"20"
		"trans"		"坚守20秒!"
	}
	"*** Level Completed ***"
	{
		"trans"		"第一关已完成"
	}
	"*** Level 2 ***"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_scores 5;zr_maoling_passround_points 10;"
		"trans"		"当前关卡:第二关"
	}
	"*** Player has picked up Heal ***"
	{
		"trans"		"有玩家拾起了加血奥利奥"
	}
	">>> Hold until the path is cleared! <<<"
	{
		"trans"		"坚守到前方路面畅通!"
	}
	">>> GO GO GO <<<"
	{
		"trans"		"撤撤撤!"
	}
	"*** Defend for 25 seconds ***"
	{
		"trans"		"坚守25秒!"
	}
	">>> Hold until the door opens! <<<"
	{
		"trans"		"坚守到门开!"
	}
	"*** Right Door Opens in 10 seconds ***"
	{
		"trans"		"左边门10秒后开启"
	}
	"*** Left Door Opens in 10 seconds ***"
	{
		"trans"		"右边门10秒后开启"
	}
	"*** Success! ***"
	{
		"trans"		"机关成功触发!"
	}
	"*** Doors open in 30 seconds ***"
	{
		"countdown"		"30"
		"trans"		"BOSS房门30秒后开启.."
	}
	"*** The Boss is dead! ***"
	{
		"trans"		"BOSS扑街了!"
	}
	">>> Hold The Zombies Until Door Opens <<<"
	{
		"trans"		"坚守到门开.."
	}
	"*** Elevator is Leaving in 20 seconds ***"
	{
		"countdown"		"20"
		"trans"		"电梯20秒后离开.."
	}
	"*** Level 3 ***"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_scores 5;zr_maoling_passround_points 10;"
		"trans"		"当前关卡:第三关"
	}
	">>> Hold until the path is clear! <<<"
	{
		"trans"		"坚守到前路畅通!"
	}
	"*** Ladders open in 30 seconds ***"
	{
		"countdown"		"30"
		"trans"		"梯子30秒后开放"
	}
	"*** HOLD Until the path is clear ***"
	{
		"trans"		"坚守到前路畅通!"
	}
	"*** GO GO GO ***"
	{
		"trans"		"撤撤撤!"
	}
	"*** Door opens in 10 seconds ***"
	{
		"countdown"		"10"
		"trans"		"门开于10秒后"
	}
	"*** Hold here for 30 seconds ***"
	{
		"trans"		"坚守30秒!"
	}
	"*** Player has picked up Grenade Maker ***"
	{
		"trans"		"有玩家拾起了手雷制造机"
	}
	"*** Door Opens in 5 seconds ***"
	{
		"countdown"		"5"
		"trans"		"门开于5秒后"
	}
	"*** Door Opens in 4 seconds ***"
	{
		"trans"		"门开于4秒后"
	}
	"*** Door Opens in 3 seconds ***"
	{
		"trans"		"门开于3秒后"
	}
	"*** Door Opens in 2 seconds ***"
	{
		"trans"		"门开于2秒后"
	}
	"*** Door Opens in 1 second ***"
	{
		"trans"		"门开于1秒后"
	}
	"*** The Ship Thingy is Destroyed! ***"
	{
		"trans"		"BOSS已被击败!"
	}
	"*** Defend for 25 seconds! ***"
	{
		"trans"		"守住25秒"
	}
	"*** Tram Leaves in 35 seconds ***"
	{
		"countdown"		"35"
		"trans"		"索道离开于35秒后,人多守一波再走!"
	}
	"*** 15 seconds left ***"
	{
		"trans"		"15秒剩余"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"5秒剩余"
	}
	"*** Tram is leaving ***"
	{
		"trans"		"索道已经启动"
	}
	"** Turning on:... **"
	{
		"trans"		"请注意:"
	}
	"** MEGAULTRATERRIBLINATOR DESTRUCTIVE MODE **"
	{
		"trans"		"当前关卡自带天谴,谨防天谴劈人!"
	}
	"*** Door Opening in 30 seconds! ***"
	{
		"countdown"		"30"
		"trans"		"门开于30秒后"
	}
	"*** OH NO ITS AN EVIL ROBO BOSS ***"
	{
		"trans"		"别刷僵尸了,快干烂这个BOSS!"
	}
	"*** KILL IT BEFORE HE TURNS US ALL INTO ROBOTS ***"
	{
		"blocked"		"1"
	}
	"*** YOU HAVE DEFEATED THE ROBO BOSS ***"
	{
		"trans"		"BOSS已被击败!"
	}
	"*** TIME TO RUN NOW ***"
	{
		"trans"		"是时候跑路了!"
	}
	"*** Zombie on the tram ***"
	{
		"trans"		"僵尸冲进了索道"
	}
	"*** You Fail ***"
	{
		"trans"		"菜B们这把你们输了!"
	}
	"*** Zombie at the end YOU FAIL ***"
	{
		"trans"		"僵尸闯进了终点!你们输了!"
	}
	"*** You got both items to the end ***"
	{
		"trans"		"所有神器都活到了终点"
	}
	"*** Defending Will be easier Now! ***"
	{
		"trans"		"守住不成问题"
	}
	"*** Zombie in elevator You Fail ***"
	{
		"trans"		"僵尸冲进了电梯!你们输了!"
	}
	"*** Ladders open in 25 seconds ***"
	{
		"trans"		"梯子25秒后开放"
	}
	"*** Door opens in 20 seconds ***"
	{
		"trans"		"门开于20秒后"
	}
	"*** Hold here for 25 seconds ***"
	{
		"trans"		"坚守25秒"
	}
	">>> THE EVIL EYE IS DEAD <<<"
	{
		"trans"		"幕后BOSS挂了"
	}
	">>> NOW IS THE TIME TO ESCAPE FROM THIS FORSAKEN PLACE <<<"
	{
		"trans"		"是时候跑路了"
	}
	"*** Tram Leaves in 45 seconds ***"
	{
		"trans"		"索道离开于45秒后"
	}
	"*** 25 seconds left ***"
	{
		"trans"		"25秒剩余"
	}
	"*** OH NO.. ***"
	{
		"trans"		"MDZZ?"
	}
	"*** Nice Job You Have Beaten FapEscape! ***"
	{
		"trans"		"你们干烂了这张地图!"
	}
	"*** ZM ***"
	{
		"trans"		"当前关卡:ZM"
	}
	"*** Survive for 3 Minutes ***"
	{
		"trans"		"找个地方守到核爆吧"
	}
	"*** YOU SUCK ***"
	{
		"trans"		"*** YOU SUCK ***"
	}
}
