"Chat"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"trans"		"** 地图帮助：Airvulpes,Kune,thas,Rukly,Shufen **"
	}
	"*** Map made by Altima ***"
	{
		"trans"		"** 地图制作:Altima 翻译:Laser **"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"trans"		"** 最终幻想14：流浪者宫殿 **"
	}
	"*** Level:Normal ***"
	{
		"trans"		"** 关卡：普通 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"trans"		"** 提示：启动尼米安设备 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"trans"		"** 15秒后激活尼米安设备 **"
	}
	"*** 5 SECONDS ***"
	{
		"trans"		"** 剩余5秒 **"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"trans"		"** 30秒后激活尼米安设备 **"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"trans"		"** 15秒后恩奇都出现并且传送挂机玩家 **"
	}
	"*** Enkidu appeared ***"
	{
		"trans"		"** 恩奇都出现了 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"trans"		"** 射击安基杜 **"
	}
	"*** Enkidu dead ***"
	{
		"trans"		"** 安基杜已经死亡 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"trans"		"** 25秒后激活尼米安设备 **"
	}
	"*** 10 seconds  ***"
	{
		"trans"		"** 剩余10秒**"
	}
	"*** Look for all of Nymian device ***"
	{
		"trans"		"** 寻找所有的尼米安设备 **"
	}
	"*** Nymian device 1 activated ***"
	{
		"trans"		"** 尼米安设备1号激活 **"
	}
	"*** Nymian device 2 activated ***"
	{
		"trans"		"** 尼米安设备2号激活 **"
	}
	"*** Nymian device 3 activated ***"
	{
		"trans"		"** 尼米安设备3号激活 **"
	}
	"*** Nymian device 4 activated ***"
	{
		"trans"		"** 尼米安设备4号激活 **"
	}
	"*** ALL Nymian device Activated ***"
	{
		"trans"		"** 所有的尼米安装置已激活 **"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"trans"		"** 10秒后激活尼米安设备 **"
	}
	"*** Normal Clear!! ***"
	{
		"trans"		"** 普通关卡完成 **"
	}
	"*** Next Level Hard ***"
	{
		"trans"		"** 下一难度：困难 **"
	}
	"*** Level:Hard ***"
	{
		"trans"		"** 关卡：困难 **"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"trans"		"** 一名玩家召唤了影子(电) **"
	}
	"***Recast 60s***"
	{
		"trans"		"** 冷却60秒 **"
	}
	"***A player picked up Black Mage Flare***"
	{
		"trans"		"** 一名玩家召唤了黑魔法(火) **"
	}
	"***Recast 55s***"
	{
		"trans"		"** 冷却55秒 **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"trans"		"** 人偶15秒后离开 **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"trans"		"** 20秒后激活尼米安设备 **"
	}
	"*** 30 seconds to Open Road ***"
	{
		"trans"		"** 30秒后道路开放 **"
	}
	"***A player picked up Mount Night Mare***"
	{
		"trans"		"** 一名玩家召唤了伟大的暗墙(土) **"
	}
	"***Recast 50s***"
	{
		"trans"		"** 冷却50秒 **"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"trans"		"** 30秒后激活尼米安设备 **"
	}
	"*** 10 seconds   ***"
	{
		"trans"		"** 剩余10秒 **"
	}
	"*** Location: The Navel ***"
	{
		"trans"		"** 地点：中心 **"
	}
	"*** Behemoth King Appeared ***"
	{
		"trans"		"** 巨兽王出现了**"
	}
	"*** Shoot him ***"
	{
		"trans"		"** 射击它 **"
	}
	"*** Land Slide ***"
	{
		"trans"		"** 土崩(离开红色区域) **"
	}
	"*** Heavens Fall ***"
	{
		"trans"		"** 天坠(天坠贴地的瞬间切刀往天坠靠) **"
	}
	"*** Cauterize***"
	{
		"trans"		"** 憾地(注意攻击位置并躲避) **"
	}
	"*** Flare ***"
	{
		"trans"		"** 火焰刀(去右边箱子，记得及时回来) **"
	}
	"*** Behemoth King dead ***"
	{
		"trans"		"** 巨兽王死了**"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"trans"		"** 守住45秒 **"
	}
	"***5 seconds***"
	{
		"trans"		"** 剩余5秒 **"
	}
	"***Gravity ON***"
	{
		"trans"		"** 反重力开启 **"
	}
	"***HARD CLEAR***"
	{
		"trans"		"** 困难关卡完成 **"
	}
	"***Texture Support by fujione***"
	{
		"trans"		"** 纹理支持：fujione **"
	}
	"***Map made by Altima***"
	{
		"trans"		"** 地图作者：Altima 翻译：Laser **"
	}
	"***Next Level Extreme***"
	{
		"trans"		"** 下一难度：极限 **"
	}
	"*** Level:Extreme ***"
	{
		"trans"		"** 关卡：极限 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"trans"		"** 35秒后激活尼米安设备 **"
	}
	"*** 10 seconds ***"
	{
		"trans"		"** 剩余10秒 **"
	}
	"*** Chase the ADS ***"
	{
		"trans"		"** 追击ADS(原路返回) **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"trans"		"** 大门30秒后开启 **"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"trans"		"** 45秒后岩石破碎 **"
	}
	"***A player picked up Limit Break***"
	{
		"trans"		"** 一名玩家捡起了终极 **"
	}
	"*** once only ***"
	{
		"trans"		"** 1次使用机会 **"
	}
	"***Bahamut Prime appeared***"
	{
		"trans"		"** 巴哈姆特出现了 **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"trans"		"** 巴哈姆特正在准备技能 **"
	}
	"***Akh Morn***"
	{
		"trans"		"** 耀光之制裁(175血满甲直接抗) **"
	}
	"*** 3 ***"
	{
		"trans"		"** 3(或者倒数结束后2秒开奶) **"
	}
	"*** 2 ***"
	{
		"trans"		"** 2 **"
	}
	"*** 1 ***"
	{
		"trans"		"** 1 **"
	}
	"***ADS Attack***"
	{
		"trans"		"** 射击ADS**"
	}
	"*** Model :Dakotec ***"
	{
		"trans"		"** 模型：Dakotec **"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"trans"		"** 一名玩家召唤了鸟军(子弹) **"
	}
	"***Recast 90s***"
	{
		"trans"		"** 冷却90秒 **"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"trans"		"** 一名玩家召唤了圣骑士之盾(流沙) **"
	}
	"***Recast 80s***"
	{
		"trans"		"** 冷却80秒 **"
	}
	"***A player picked up White Mage Benediction***"
	{
		"trans"		"** 一名玩家召唤了神之杖(175血奶) **"
	}
	"*** Recast 150s ***"
	{
		"trans"		"** 冷却150秒 **"
	}
	"***Flare***"
	{
		"trans"		"**火焰之海(离开红色范围) **"
	}
	"***shoot ADS and Zombies***"
	{
		"trans"		"** 射击两边的ADS和后面的僵尸 **"
	}
	"***Heavens Fall***"
	{
		"trans"		"** 天坠(天坠贴地的瞬间切刀往天坠靠) **"
	}
	"***Earth Shaker***"
	{
		"trans"		"** 岩石冲击(看出现的位置并离开它) **"
	}
	"***Bahamut Prime dead***"
	{
		"trans"		"** 巴哈姆特死了 **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"trans"		"** 电梯15秒后离开 **"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"trans"		"** 墙30秒后破碎 **"
	}
	"*** Dont Touch Water ***"
	{
		"trans"		"** 不要接触水 **"
	}
	"*** Water is Death Zone ***"
	{
		"trans"		"** 水是死亡区 **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"trans"		"** 宫殿守卫者出现了 **"
	}
	"*** Kill HER ***"
	{
		"trans"		"** 杀死他 **"
	}
	"*** Dead ***"
	{
		"trans"		"** 他死亡了 **"
	}
	"*** Extreme CLEAR ***"
	{
		"trans"		"** 极限关卡完成 **"
	}
	"*** Next Level Savage ***"
	{
		"trans"		"** 下一难度：野蛮 **"
	}
	"*** Human Killer ON ***"
	{
		"trans"		"** 人类杀手开启 **"
	}
	"***Tempest Wing***"
	{
		"trans"		"** 暴风之翼(面对BOSS按s) **"
	}
	"*** Level:Savage ***"
	{
		"trans"		"** 关卡：野蛮 **"
	}
	"***Holm gang zombie incoming...***"
	{
		"trans"		"** 那帮僵尸来袭了... **"
	}
	"*** Recast 95s ***"
	{
		"trans"		"** 冷却95秒 **"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"trans"		"** 围栏30秒后破碎 **"
	}
	"*** Hold 20 seconds ***"
	{
		"trans"		"** 守住20秒 **"
	}
	"***Location: The Ragnarok ***"
	{
		"trans"		"** 地点：仙境传说 **"
	}
	"*** Defend 45 seconds ***"
	{
		"trans"		"** 守住45秒 **"
	}
	"*** ADS ATTACK ***"
	{
		"trans"		"** 射击ADS **"
	}
	"*** Dalamud appeared ***"
	{
		"trans"		"** 达拉姆出现了 **"
	}
	"*** Dalamud the last boss ***"
	{
		"trans"		"** 达拉姆是最后一个BOSS **"
	}
	"*** Shadow Flare ***"
	{
		"trans"		"** 影子耀斑(蹲下) **"
	}
	"*** Cauterize ***"
	{
		"trans"		"** 憾地(注意龙攻击位置并躲避) **"
	}
	"*** True Bahamut appeared ***"
	{
		"trans"		"** 真正的巴哈姆特出现了 **"
	}
	"*** True Tempest wing ***"
	{
		"trans"		"** 真．暴风之翼(先等2秒，再去没消失的风柱按空格) **"
	}
	"*** True Heavens fall ***"
	{
		"trans"		"** 真．天坠(立即往头上看，哪边看到天空往哪边走) **"
	}
	"*** Steam Judge ***"
	{
		"trans"		"** 蒸汽判定(前后左右中都有蒸汽，需要站在里面令它消失) **"
	}
	"*** Sentence to death ***"
	{
		"trans"		"** 死刑判决 **"
	}
	"*** True Bahamut dead ***"
	{
		"trans"		"** 真正的巴哈姆特死了 **"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"trans"		"** 墙壁45秒后破碎 **"
	}
	"*** Odin Appeared ***"
	{
		"trans"		"** 奥丁出现了 **"
	}
	"*** Kill Odin ***"
	{
		"trans"		"** 杀了它 **"
	}
	"*** Savage CLEAR ***"
	{
		"trans"		"** 野蛮关卡完成 **"
	}
	"*** Winners are Heroes of Light ***"
	{
		"trans"		"** 获胜者是光之英雄 **"
	}
	"*** TOO LATE ***"
	{
		"trans"		"** 太晚了 **"
	}
	"*** Ultimate mode incoming.... ***"
	{
		"trans"		"** 终极模式导入中... **"
	}
	"*** ze_ffxiv_wanderers_palace...? ***"
	{
		"trans"		"** 最终幻想14：流浪者宫殿...? **"
	}
	"*** Level:Ultimate ***"
	{
		"trans"		"** 关卡：终极 **"
	}
	"*** This mode is Secret mode ***"
	{
		"trans"		"** 这种是秘密模式 **"
	}
	"*** Chances are once only ***"
	{
		"trans"		"** 机会只有一次 **"
	}
	"*** Level set .... Next Level Normal ***"
	{
		"trans"		"** 关卡设置....下一关卡：普通 **"
	}
	"*** Random Item breaker Activate... ***"
	{
		"trans"		"** 断路模式激活 **"
	}
	"*** You have passed through the first phase ***"
	{
		"trans"		"** 你已经过了第一阶段 **"
	}
	"*** Level set....Next Level Ultimate ***"
	{
		"trans"		"** 关卡设置....下一关卡：终极 **"
	}
	"*** Night Mare***"
	{
		"trans"		"** 伟大的暗墙 **"
	}
	"*** Ultimate Heavens fall ***"
	{
		"trans"		"** 终极．天坠(立即往头上看，哪边看到天空往哪边走)**"
	}
	"*** Ultimate Shadow Flare ***"
	{
		"trans"		"** 终极．影子耀斑(蹲下)**"
	}
	"*** Ultimate Tempest wing ***"
	{
		"trans"		"** 终极．暴风之翼(先等2秒，再去没消失的风柱按空格)**"
	}
	"*** Ultimate Cauterize ***"
	{
		"trans"		"** 终极．憾地(注意3只龙攻击位置并躲避)**"
	}
	"*** Shield Oath ***"
	{
		"trans"		"** 圣骑士之盾 **"
	}
	"*** Dark Bahamut is blocking the road ***"
	{
		"trans"		"** 黑暗巴哈姆特正在阻挡这条路 **"
	}
	"***Ultimate Akh Morn***"
	{
		"trans"		"** 终极．耀光之制裁(第2次闪光时开奶) **"
	}
	"*** Ultimate CLEAR ***"
	{
		"trans"		"** 终极关卡完成 **"
	}
	"*** Armys Paeon ***"
	{
		"trans"		"** 鸟军 **"
	}
	"*** ADMIN BUTTON Level Ultimate ***"
	{
		"trans"		"** 狗管理把关卡调为终极难度 **"
	}
}