"Chat"
{
	"**********MAP CREATED BY: Hannibal[SPA] (Rafuron) *********"
	{
		"blocked"		"1"
	}
	"** Tips : Ideas : Adjustments by Maese Danielot **"
	{
		"blocked"		"1"
	}
	"**CURRENT DIFFICULTY ** >> EASY << **"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_points 10;"
		"trans"		"**当前难度:简单"
	}
	"** MATERIA SPAMMERS WILL BE PUNISHED ** "
	{
		"trans"		"**乱按神器者将受惩罚**"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"trans"		"**一位玩家获得治疗元素**"
	}
	"**Superior door opening in 30 seconds**"
	{
		"trans"		"**反应炉大门30秒后开启"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"trans"		"**一位玩家获得风元素**"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"trans"		"**门开于5秒后**"
	}
	"**Door opening in 10 seconds**"
	{
		"trans"		"**门开于10秒后**"
	}
	"**Door is opening in 10 seconds**"
	{
		"trans"		"**门开于10秒后**"
	}
	"**Door is opening in 5**"
	{
		"trans"		"**门开于5秒后**"
	}
	"**Door is open**"
	{
		"trans"		"**门已打开**"
	}
	"**Elevator is leaving in 10s**"
	{
		"trans"		"**电梯10秒后离开"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"trans"		"**一位玩家获得冰元素**"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"trans"		"**一位玩家获得黑洞"
	}
	"** Heal upgraded + **"
	{
		"trans"		"**治疗元素当前等级：2**"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"trans"		"**一位玩家获得电元素**"
	}
	"** Electro upgraded ++**"
	{
		"trans"		"**电元素当前等级：3**"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"trans"		"**一位玩家获得火元素**"
	}
	"** Fire upgraded ++ **"
	{
		"trans"		"**火元素当前等级：3**"
	}
	"** We have reached the core  ...**"
	{
		"trans"		"**我们到达了核心..**"
	}
	"** ... Cloud is planting the bomb ** "
	{
		"trans"		"**克劳德正在安放炸弹..**"
	}
	"** Bomb has been planted  **  Run **"
	{
		"trans"		"**炸弹安放完毕..**"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"trans"		"**继续射击，我们不知道这玩意会干什么..**"
	}
	"** The monster is going to attack ! **"
	{
		"trans"		"**BOSS即将发起进攻!**"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"trans"		"**BOSS已被击败，从原路返回!**"
	}
	"** EXPLOSION IN 160 SECONDS **"
	{
		"trans"		"**逃脱时间剩余160秒**"
	}
	"**  150 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余150秒**"
	}
	"**  140 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余140秒**"
	}
	"**  130 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余130秒**"
	}
	"**  120 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余120秒**"
	}
	"**  110 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余110秒**"
	}
	"**  100 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余100秒**"
	}
	"**  90 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余90秒**"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"trans"		"**大门35秒后开启,进入控制室按下按钮使门更快打开"
	}
	"**  80 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余80秒**"
	}
	"**  70 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余70秒**"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"trans"		"**机关启动! 门将在10秒后打开**"
	}
	"**  60 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余60秒**"
	}
	"**  50 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余50秒**"
	}
	"**  40 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余40秒**"
	}
	"**  30 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余30秒**"
	}
	"**  20 SECONDS LEFT **"
	{
		"trans"		"**逃脱时间剩余20秒**"
	}
	"** Good work! You won at EASY difficult ** Lets try MEDIUM difficult **"
	{
		"trans"		"**简单难度已完成,下一难度:中等**"
	}
	"**CURRENT DIFFICULTY ** >> MEDIUM << **"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_points 10;"
		"trans"		"**当前难度:中等**"
	}
	"** Ice upgraded + **"
	{
		"trans"		"**冰元素当前等级：2**"
	}
	"** Wind upgraded + **"
	{
		"trans"		"**风元素当前等级：2**"
	}
	"** Heal upgraded ++ **"
	{
		"trans"		"**治疗元素当前等级：3**"
	}
	"** Ice upgraded ++ **"
	{
		"trans"		"**冰元素当前等级：3**"
	}
	"** Door is opening in 7 seconds **"
	{
		"trans"		"**门开于7秒后"
	}
	"** Fire upgraded + **"
	{
		"trans"		"**火元素当前等级：2**"
	}
	"** Electro upgraded +**"
	{
		"trans"		"**电元素当前等级：2**"
	}
	"**You must kill all the zombies ! **"
	{
		"trans"		"**干掉剩余的僵尸"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"trans"		"**一位玩家获得土元素**"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"trans"		"**逃脱时间剩余145秒**"
	}
	"** Wind upgraded ++**"
	{
		"trans"		"**风元素当前等级：3**"
	}
	"**  10 SECONDS LEFT **"
	{
		"trans"		"**剩余10秒**"
	}
	"**Congratulations ! You beat MEDIUM mode ! The challenge begins at HARD mode ! **"
	{
		"trans"		"**中等难度已完成,下一难度:困难**"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_points 10;"
		"trans"		"**当前难度:困难**"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"trans"		"**手雷可对BOSS造成大量伤害,不要吝啬使用**"
	}
	"** Dont stop shooting ! Dont let him attack !**"
	{
		"trans"		"**继续开火!阻止BOSS发动进攻!**"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"trans"		"**巴哈姆特正在准备进攻,不要停火!**"
	}
	"** Bahamut is going to execute his most powerful attack !! Shoot !! **"
	{
		"trans"		"**巴哈姆特正在准备释放大招!快开枪!**"
	}
	"**Bahamut is retrieving ! ** Go go! Run upstairs ! **"
	{
		"trans"		"**巴哈姆特暂时撤退了,从原路返回!**"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"trans"		"**逃脱时间剩余120秒**"
	}
	"** RUN! **"
	{
		"trans"		"**撤退!**"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"trans"		"**一位玩家获得终极元素**"
	}
	"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	{
		"blocked"		"1"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"blocked"		"1"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! ** "
	{
		"trans"		"**困难难度已完成,下一难度:EX1**"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_points 10;"
		"trans"		"**当前难度:EX1**"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"trans"		"**逃脱时间剩余130秒**"
	}
	"** 30 seconds left **"
	{
		"trans"		"**剩余30秒**"
	}
	"** 20 seconds left **"
	{
		"trans"		"**剩余20秒**"
	}
	"** 10 seconds left **"
	{
		"trans"		"**剩余10秒**"
	}
	"** OH MY ! YOU DID THE IMPOSSIBLE ! YOU OWN ! ** "
	{
		"trans"		"**EX1难度已完成,下一难度:EX2**"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"command"		"zr_maoling_passround_credits 1.0;zr_maoling_passround_points 10;"
		"trans"		"**当前难度:EX2**"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"trans"		"**巴哈姆特正在准备进攻..**"
	}
	"** BAHAMUT HAS CAST WIND **"
	{
		"trans"		"**巴哈姆特释放了风元素(提示:你会被强制击退)**"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"trans"		"**巴哈姆特释放了冰元素(提示:你只会被定身)**"
	}
	"** BAHAMUT HAS HEALED 150 HIT POINTS**"
	{
		"trans"		"**巴哈姆特恢复了150HP**"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"trans"		"**巴哈姆特已经扑街了,不要停接着跑!**"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"trans"		"**巴哈姆特释放了风元素(提示:开枪打碎土墙)**"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! ** "
	{
		"trans"		"**你成功通关了这张地图!!!!你干倒了EX2!!**"
	}
	"*** Toggled -EXTREME II MODE- **"
	{
		"trans"		"**权限X已调关至:EX2**"
	}
	"*** FOR TESTING LAG ONLY **"
	{
		"trans"		"**仅限测试使用**"
	}
	"*** PRESS BUTTON AGAIN TO KILL THINGS **"
	{
		"trans"		"**再次按键以抹杀物件**"
	}
	"*** Toggled -NUKE- **"
	{
		"trans"		"**权限X已调关至:ZM**"
	}
	"** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **"
	{
		"trans"		"**警告! 巴哈姆特准备释放终极,现在使用治疗元素可规避**"
	}
	"** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
	{
		"trans"		"**巴哈姆特的终极将在10秒释放**"
	}
	"** BAHAMUT HAS CAST FIRE! **"
	{
		"trans"		"**巴哈姆特释放了火元素(提示:向后退)**"
	}
	"*** Toggled -HARD MODE- **"
	{
		"trans"		"**权限X已调关至:困难**"
	}
	"** BAHAMUT HAS CAST ELECTRO! **"
	{
		"trans"		"**巴哈姆特释放了电元素(提示:跳上栏杆)**"
	}
	"*** Toggled -EASY MODE- **"
	{
		"trans"		"**权限X已调关至:EZ**"
	}
	"**** MAP BY: Hannibal[SPA] (Rafuron) ***"
	{
		"blocked"	"1"
		"trans"		"**** MAP BY: Hannibal[SPA] (Rafuron) ***"
	}
	"** Server settings initialized **"
	{
		"blocked"	"1"
		"trans"		"**** Server settings initialized **"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"blocked"	"1"
		"trans"		"**** Tips and Adjustements: Maese Danielot **"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"blocked"	"1"
		"trans"		"**** Optimization and Helping: Kaemon **"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"trans"		"**当前难度:中等"
	}
	"*** MATERIAS AT LVL 1 **"
	{
		"trans"		"**神器等级为 LV.1**"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"trans"		"**你干倒了NORMAL难度"
	}
	"*** MATERIAS AT LVL 2 **"
	{
		"trans"		"**神器等级为 LV.2**"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"trans"		"**巴哈已经嗝屁了,快跑"
	}
	"*** MATERIAS AT LVL 3 **"
	{
		"trans"		"**神器等级为 LV.3**"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! ** "
	{
		"trans"		"**你干倒了EX1难度**"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"blocked"	"1"
		"trans"		"**** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	}
	"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	{
		"blocked"	"1"
		"trans"		"**** Bahamut is going to cast Mega Flare !! Shoot !! **"
	}
	"** BAHAMUT HAS HEALED 300 HIT POINTS**"
	{
		"trans"		"**巴哈恢复了300HP**"
	}
	"** ZOMBIES HAVE INFECTED THE BUNKER **"
	{
		"blocked"	"1"
		"trans"		"**** ZOMBIES HAVE INFECTED THE BUNKER **"
	}
	"** MAP COMPLETED  ** ZM ROUNDS **"
	{
		"blocked"	"1"
		"trans"		"**** MAP COMPLETED  ** ZM ROUNDS **"
	}
	"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	{
		"blocked"	"1"
		"trans"		"**** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	}
	"** HUMAN VICTORY IN 4 MINUTES **"
	{
		"trans"		"**** HUMAN VICTORY IN 4 MINUTES **"
	}
	"** HUMAN VICTORY IN 3 MINUTES **"
	{
		"trans"		"**** HUMAN VICTORY IN 3 MINUTES **"
	}
	"** HUMAN VICTORY IN 2 MINUTES **"
	{
		"trans"		"**** HUMAN VICTORY IN 2 MINUTES **"
	}
	"** HUMAN VICTORY IN 1 MINUTES **"
	{
		"trans"		"**** HUMAN VICTORY IN 1 MINUTES **"
	}
	"** HUMAN VICTORY IN 20 SECONDS **"
	{
		"trans"		"**** HUMAN VICTORY IN 20 SECONDS **"
	}
	"** BAHAMUT HAS CAST GRAVITY **"
	{
		"trans"		"**** BAHAMUT HAS CAST GRAVITY **"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"trans"		"**** ADMIN PRESSED KILL ALL BUTTON **"
	}
}
