"Chat"
{
	"***PRESS ALL 3 LEVERS TO OPEN THE GATES UP AHEAD***"
	{
		"trans"		"[{darkred}Map{default}]  拉下3个拉杆打开大门"
	}
	"***THE FIRST LEVER HAS BEEN PRESSED***"
	{
		"trans"		"[{darkred}Map{default}]  第一个拉杆已经拉下"
	}
	"***THE SECOND LEVER HAS BEEN PRESSED***"
	{
		"trans"		"[{darkred}Map{default}]  第二个拉杆已经拉下"
	}
	"***ONE MORE TO GO...***"
	{
		"trans"		"[{darkred}Map{default}]  又拉下一个"
	}
	"***ALL LEVERS HAVE BEEN PRESSED***"
	{
		"trans"		"[{darkred}Map{default}]  所有拉杆都被拉下"
	}
	"***THE GATES ARE OPENING IN 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  城门30秒后开启"
	}
	"***THE GATES ARE OPENING***"
	{
		"trans"		"[{darkred}Map{default}]  城门开启中"
	}
	"***FALL BACK TOWARDS THE TOWER***"
	{
		"trans"		"[{darkred}Map{default}]  撤退到高塔处"
	}
	"***ONE LEVER HAS BEEN PRESSED***"
	{
		"trans"		"[{darkred}Map{default}]  一个拉杆已经被拉下"
	}
	"***NOW FIND THE FINAL LEVER***"
	{
		"trans"		"[{darkred}Map{default}]  现在去找到最终的拉杆"
	}
	"***BOTH LEVERS HAVE BEEN PRESSED***"
	{
		"trans"		"[{darkred}Map{default}]  两个拉杆都被拉下"
	}
	"***THE GATE WILL OPEN IN 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  大门30秒后打开"
	}
	"***THE GATE IS OPENING***"
	{
		"trans"		"[{darkred}Map{default}]  大门正在开启"
	}
	"***FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	"***THE ELEVATOR IS LEAVING IN 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  电梯15秒后离开"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"trans"		"[{darkred}Map{default}]  电梯正在离开"
	}
	"***THE GATE WILL OPEN IN 60 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  大门60秒后开启"
	}
	"***FIND A HIDING SPOT AND HOLD OUT UNTIL THEN***"
	{
		"trans"		"[{darkred}Map{default}]  找个防守点守到门开"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}]  还剩10秒"
	}
	"***THE GATE IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}]  大门开了"
	}
	"***HOLD HERE UNTIL THE DOORS OPEN***"
	{
		"trans"		"[{darkred}Map{default}]  守住这里知道门开"
	}
	"***THE GATE WILL OPEN IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  大门将在10秒后开"
	}
	"***THE OUTER GATE WILL OPEN IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  外部大门在10秒后打开"
	}
	"***THE OUTER GATE IS OPENING***"
	{
		"trans"		"[{darkred}Map{default}]  外部大门正在打开"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  守住20秒"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  电梯10秒后离开"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  电梯5秒后离开"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"trans"		"[{darkred}Map{default}]  电梯正在离开"
	}
	"***THE GATES WILL OPEN IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  大门10秒后打开"
	}
	"***THE TOWER GATE WILL OPEN IN 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] 高塔的大门将在15秒后打开"
	}
	"***THE TOWER GATE IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}]  高塔大门打开了"
	}
	"***THE UPPER TOWER GATE WILL OPEN IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  上面的塔门在20秒后开"
	}
	"***THE UPPER TOWER GATE IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}]  上面的塔门打开了"
	}
	"***THE GATE WILL OPEN IN 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  大门15秒后打开"
	}
	"***FIND A HIDING SPOT AND HOLD OUT FOR 60 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  找个点守住60秒"
	}
	"***CLIMB THE TOWER***"
	{
		"trans"		"[{darkred}Map{default}]  爬上高塔"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  守住15秒"
	}
	"***FALL BACK TOWARDS THE TOP***"
	{
		"trans"		"[{darkred}Map{default}]  撤到塔顶"
	}
	"***IT'S COMING***"
	{
		"trans"		"[{darkred}Map{default}]  它来了"
	}
	"***PREPARE YOURSELF***"
	{
		"trans"		"[{darkred}Map{default}]  做好心理准备"
	}
	"***THE ZOMBIE CAGE IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}]  僵尸笼开了"
	}
	"***MAKE SURE TO HOLD THEM OFF DURING THE BATTLE***"
	{
		"trans"		"[{darkred}Map{default}]  确保僵尸过不来"
	}
	"***YOU DID IT***"
	{
		"trans"		"[{darkred}Map{default}]  你们做到了"
	}
	"*** YOU HAVE SLAYED ANCHELION***"
	{
		"trans"		"[{darkred}Map{default}]  你们杀了冰龙"
	}
	"*** THE CURSE IS BROKEN***"
	{
		"trans"		"[{darkred}Map{default}]  诅咒被打破了"
	}
	"***ESCAPE TOWARDS THE END***"
	{
		"trans"		"[{darkred}Map{default}]  最后逃离这塔吧"
	}
	"***JUMP***"
	{
		"trans"		"[{darkred}Map{default}]  信仰之跃！！！"
	}
	"***YOU WON***"
	{
		"trans"		"[{darkred}Map{default}]  你赢了"
	}
	"***MAP MADE BY LUFFAREN***"
	{
		"trans"		"[{darkred}Map{default}]  地图制作：LUFFAREN 翻译：七夜、小四"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"trans"		"[{darkred}Map{default}]  感谢你的游玩"
	}
}
