"Chat"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"trans"		"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"trans"		"***HOLD THE DOOR FOR 10 SECONDS***"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"trans"		"***THE COVENANT IS ATTACKING***"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"trans"		"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"trans"		"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	}
	"***GET READY TO RUN***"
	{
		"trans"		"***GET READY TO RUN***"
	}
	"***GO***"
	{
		"trans"		"***GO***"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"trans"		"***THE ELEVATOR STARTS IN 30 SECONDS***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"***10 SECONDS LEFT***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"***5 SECONDS LEFT***"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"trans"		"***ZOMBIES CLIMB UP THE LADDER*"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"trans"		"***DOOR OPENING IN 20 SECONDS***"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"trans"		"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"trans"		"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"trans"		"***BOMB 1 HAS BEEN ACTIVATED***"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"***ELVATOR LEAVING IN 10 SECONDS***"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"trans"		"***BOMB 2 HAS BEEN ACTIVATED***"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"***ELEVATOR LEAVING IN 10 SECONDS***"
	}
	"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	{
		"trans"		"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	}
	"***BOMB 3 HAS BEEN ACTIVATED***"
	{
		"trans"		"***BOMB 3 HAS BEEN ACTIVATED***"
	}
	"***ALL BOMBS ARE PLANTED***"
	{
		"trans"		"***ALL BOMBS ARE PLANTED***"
	}
	"***RUN DOWN TO ESCAPE***"
	{
		"trans"		"***RUN DOWN TO ESCAPE***"
	}
	"***THE CARGO LIFT IS ON THE WAY***"
	{
		"trans"		"***THE CARGO LIFT IS ON THE WAY***"
	}
	"***THE CARGO LIFT IS HERE***"
	{
		"trans"		"***THE CARGO LIFT IS HERE***"
	}
	"***GET IN NUMBNUTS!***"
	{
		"trans"		"***GET IN NUMBNUTS!***"
	}
	"***THE PODS ARE LEAVING IN 2 MINUTES***"
	{
		"trans"		"***THE PODS ARE LEAVING IN 2 MINUTES***"
	}
	"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	{
		"trans"		"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	}
	"***GO!***"
	{
		"trans"		"***GO!***"
	}
	"***OPENING POD DOORS***"
	{
		"trans"		"***OPENING POD DOORS***"
	}
	"***PODS LEAVING IN 10 SECONDS***"
	{
		"trans"		"***PODS LEAVING IN 10 SECONDS***"
	}
	"***CLOSING POD DOORS***"
	{
		"trans"		"***CLOSING POD DOORS***"
	}
	"***PODS ARE LEAVING***"
	{
		"trans"		"***PODS ARE LEAVING***"
	}
	"***ZOMBIES DETECTED IN POD 2***"
	{
		"trans"		"***ZOMBIES DETECTED IN POD 2***"
	}
	"***ZOMBIES DETECTED IN POD 1***"
	{
		"trans"		"***ZOMBIES DETECTED IN POD 1***"
	}
	"***POD 2 OPENING IN 5 SECONDS***"
	{
		"trans"		"***POD 2 OPENING IN 5 SECONDS***"
	}
	"***POD 1 OPENING IN 5 SECONDS***"
	{
		"trans"		"***POD 1 OPENING IN 5 SECONDS***"
	}
	"***ZOMBIES DETECTED IN POD 3***"
	{
		"trans"		"***ZOMBIES DETECTED IN POD 3***"
	}
	"***POD 3 OPENING IN 5 SECONDS***"
	{
		"trans"		"***POD 3 OPENING IN 5 SECONDS***"
	}
}
