"Chat"
{
	"***Dificulty I***"
	{
		"trans"		"[{darkred}Map{default}] ***Dificulty I***"
	}
	"* * Break the iron planks to enter the doors! * *"
	{
		"trans"		"[{darkred}Map{default}] * * Break the iron planks to enter the doors! * *"
	}
	"* * * Zombie Shield Activated in 20 Seconds!"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Shield Activated in 20 Seconds!"
	}
	"* * * The Gate Door Will Open in 5 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * The Gate Door Will Open in 5 Seconds! * * *"
	}
	"* * Zombie Shield Activated! * *"
	{
		"trans"		"[{darkred}Map{default}] * * Zombie Shield Activated! * *"
	}
	"* * * Zombie Shield Disable in 20 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Shield Disable in 20 Seconds! * * *"
	}
	"* * * Zombie Shield Disabled! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Shield Disabled! * * *"
	}
	"* * * The Water is Electric so dont swim! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * The Water is Electric so dont swim! * * *"
	}
	"* * * Get on the Train! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Get on the Train! * * *"
	}
	"* * * Train is leaving in 10 seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Train is leaving in 10 seconds! * * *"
	}
	"* * The Electric Water will be disabled in 30 seconds! * *"
	{
		"trans"		"[{darkred}Map{default}] * * The Electric Water will be disabled in 30 seconds! * *"
	}
	"* * * Electric Water is Disabled * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Electric Water is Disabled * * *"
	}
	"* * * Get up on the rescue spot! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Get up on the rescue spot! * * *"
	}
	"* * Press the Button to charge the Teleport! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * Press the Button to charge the Teleport! * * *"
	}
	"* * * Teleport is Charged in 20 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Teleport is Charged in 20 Seconds! * * *"
	}
	"* * * Break the DOOR to Enter! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Break the DOOR to Enter! * * *"
	}
	"* * * Run to the Safe Room! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Run to the Safe Room! * * *"
	}
	"* * * LAST DOOR CLOSING IN 20 SECONDS! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * LAST DOOR CLOSING IN 20 SECONDS! * * *"
	}
	"* * * Zombie Nervegas Activated in 10 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Nervegas Activated in 10 Seconds! * * *"
	}
	"***Map ported by Et3rnity***"
	{
		"trans"		"[{darkred}Map{default}] ***Map ported by Et3rnity***"
	}
	"***Next difficulty II***"
	{
		"trans"		"[{darkred}Map{default}] ***Next difficulty II***"
	}
	"***Dificulty II***"
	{
		"trans"		"[{darkred}Map{default}] ***Dificulty II***"
	}
	"* * * The Gate Door Will Open in 10 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * The Gate Door Will Open in 10 Seconds! * * *"
	}
	"* * * Zombie Shield Disable in 10 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Shield Disable in 10 Seconds! * * *"
	}
	"* * * Train is leaving in 15 seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Train is leaving in 15 seconds! * * *"
	}
	"* * * Teleport is Charged in 30 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Teleport is Charged in 30 Seconds! * * *"
	}
	"* * * LAST DOOR CLOSING IN 30 SECONDS! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * LAST DOOR CLOSING IN 30 SECONDS! * * *"
	}
	"***Next difficulty III***"
	{
		"trans"		"[{darkred}Map{default}] ***Next difficulty III***"
	}
	"* * * LAST DOOR CLOSING IN 35 SECONDS! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * LAST DOOR CLOSING IN 35 SECONDS! * * *"
	}
	"***Dificulty III***"
	{
		"trans"		"[{darkred}Map{default}] ***Dificulty III***"
	}
	"* * * The Gate Door Will Open in 30 Seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * The Gate Door Will Open in 30 Seconds! * * *"
	}
	"* * * Zombie Shield Broken!"
	{
		"trans"		"[{darkred}Map{default}] * * * Zombie Shield Broken!"
	}
	"* * * Train is leaving in 20 seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Train is leaving in 20 seconds! * * *"
	}
	"***Next difficulty IV***"
	{
		"trans"		"[{darkred}Map{default}] ***Next difficulty IV***"
	}
	"* * * LAST DOOR CLOSING IN 40 SECONDS! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * LAST DOOR CLOSING IN 40 SECONDS! * * *"
	}
	"***Dificulty IV***"
	{
		"trans"		"[{darkred}Map{default}] ***Dificulty IV***"
	}
	"* * * Train is leaving in 30 seconds! * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Train is leaving in 30 seconds! * * *"
	}
	"***Congratulations!***"
	{
		"trans"		"[{darkred}Map{default}] ***Congratulations!***"
	}
	"***Resetting the map***"
	{
		"trans"		"[{darkred}Map{default}] ***Resetting the map***"
	}
}
