"Chat"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"trans"		"[{darkred}Map{default}] ***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THE DOOR FOR 10 SECONDS***"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"trans"		"[{darkred}Map{default}] ***THE COVENANT IS ATTACKING***"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"trans"		"[{darkred}Map{default}] ***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"trans"		"[{darkred}Map{default}] ***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	}
	"***GET READY TO RUN***"
	{
		"trans"		"[{darkred}Map{default}] ***GET READY TO RUN***"
	}
	"***GO***"
	{
		"trans"		"[{darkred}Map{default}] ***GO***"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE ELEVATOR STARTS IN 30 SECONDS***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***10 SECONDS LEFT***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***5 SECONDS LEFT***"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"trans"		"[{darkred}Map{default}] ***ZOMBIES CLIMB UP THE LADDER*"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR OPENING IN 20 SECONDS***"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***UPPER DOOR IS OPENING IN 10 SECONDS***"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"trans"		"[{darkred}Map{default}] ***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"trans"		"[{darkred}Map{default}] ***BOMB 1 HAS BEEN ACTIVATED***"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELVATOR LEAVING IN 10 SECONDS***"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"trans"		"[{darkred}Map{default}] ***BOMB 2 HAS BEEN ACTIVATED***"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR LEAVING IN 10 SECONDS***"
	}
	"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	}
	"***BOMB 3 HAS BEEN ACTIVATED***"
	{
		"trans"		"[{darkred}Map{default}] ***BOMB 3 HAS BEEN ACTIVATED***"
	}
	"***ALL BOMBS ARE PLANTED***"
	{
		"trans"		"[{darkred}Map{default}] ***ALL BOMBS ARE PLANTED***"
	}
	"***RUN DOWN TO ESCAPE***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN DOWN TO ESCAPE***"
	}
	"***THE CARGO LIFT IS ON THE WAY***"
	{
		"trans"		"[{darkred}Map{default}] ***THE CARGO LIFT IS ON THE WAY***"
	}
	"***THE CARGO LIFT IS HERE***"
	{
		"trans"		"[{darkred}Map{default}] ***THE CARGO LIFT IS HERE***"
	}
	"***GET IN NUMBNUTS!***"
	{
		"trans"		"[{darkred}Map{default}] ***GET IN NUMBNUTS!***"
	}
	"***THE PODS ARE LEAVING IN 2 MINUTES***"
	{
		"trans"		"[{darkred}Map{default}] ***THE PODS ARE LEAVING IN 2 MINUTES***"
	}
	"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	{
		"trans"		"[{darkred}Map{default}] ***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	}
	"***GO!***"
	{
		"trans"		"[{darkred}Map{default}] ***GO!***"
	}
	"***OPENING POD DOORS***"
	{
		"trans"		"[{darkred}Map{default}] ***OPENING POD DOORS***"
	}
	"***PODS LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***PODS LEAVING IN 10 SECONDS***"
	}
	"***CLOSING POD DOORS***"
	{
		"trans"		"[{darkred}Map{default}] ***CLOSING POD DOORS***"
	}
	"***PODS ARE LEAVING***"
	{
		"trans"		"[{darkred}Map{default}] ***PODS ARE LEAVING***"
	}
	"***ZOMBIES DETECTED IN POD 2***"
	{
		"trans"		"[{darkred}Map{default}] ***ZOMBIES DETECTED IN POD 2***"
	}
	"***ZOMBIES DETECTED IN POD 1***"
	{
		"trans"		"[{darkred}Map{default}] ***ZOMBIES DETECTED IN POD 1***"
	}
	"***POD 2 OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***POD 2 OPENING IN 5 SECONDS***"
	}
	"***POD 1 OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***POD 1 OPENING IN 5 SECONDS***"
	}
	"***ZOMBIES DETECTED IN POD 3***"
	{
		"trans"		"[{darkred}Map{default}] ***ZOMBIES DETECTED IN POD 3***"
	}
	"***POD 3 OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***POD 3 OPENING IN 5 SECONDS***"
	}
}
