"Chat"
{
	"*** DOOR #1 OPENING IN 30 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  1号门开启于50秒后"
	}
	"*** DOOR #2 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  2号门开启于50秒后"
	}
	"*** DOOR #3 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  3号门开启于50秒后"
	}
	"*** DOOR #4 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  4号门开启于50秒后"
	}
	"*** DOOR #5 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  5号门开启于50秒后"
	}
	"*** DOOR #6 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  6号门开启于50秒后"
	}
	"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***"
	{
		"countdown" "50"
		"trans"		"[{darkred}Map{default}]  再坚守50秒"
	}
	"*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***"
	{
		"trans"		"[{darkred}Map{default}]  BOSS来了,不要吝啬你的子弹!!"
	}
	"*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***"
	{
		"trans"		"[{darkred}Map{default}]  人类被BOSS拍死了,本局僵尸胜利!"
	}
	"*** THE HUMANS HAVE DEFEATED THE GHOST DEMON. THEY ARE VICTORIOUS. ***"
	{
		"trans"		"[{darkred}Map{default}]  人类干烂了BOSS,本局人类胜利!"
	}
}
