"Chat"
{
	"*** DOOR #1 OPENING IN 30 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"1号门开启于50秒后"
	}
	"*** DOOR #2 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"2号门开启于50秒后"
	}
	"*** DOOR #3 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"3号门开启于50秒后"
	}
	"*** DOOR #4 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"4号门开启于50秒后"
	}
	"*** DOOR #5 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"5号门开启于50秒后"
	}
	"*** DOOR #6 OPENING IN 50 SECONDS ***"
	{
		"countdown" "50"
		"trans"		"6号门开启于50秒后"
	}
	"*** THIS IS THE FINAL BATTLE. HOLD OFF THE ZOMBIES FOR 50 SECONDS. ***"
	{
		"countdown" "50"
		"trans"		"再坚守50秒"
	}
	"*** THE GHOST DEMON IS APPROACHING , TAKE HIM DOWN BEFORE HE GETS TOO CLOSE ***"
	{
		"trans"		"BOSS来了,不要吝啬你的子弹!!"
	}
	"*** HUMANS COULD NOT DEFEAT THE GHOST DEMON. VICTORY BELONGS TO THE ZOMBIES ***"
	{
		"trans"		"人类被BOSS拍死了,本局僵尸胜利!"
	}
	"*** THE HUMANS HAVE DEFEATED THE GHOST DEMON. THEY ARE VICTORIOUS. ***"
	{
		"trans"		"人类干烂了BOSS,本局人类胜利!"
	}
}
