"Chat"
{
	"Map made by Luffaren／Per30010"
	{
		"trans"		"[{darkred}Map{default}] Map made by Luffaren／Per30010"
	}
	"*** Door opens in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opens in 15 seconds ***"
	}
	"*** Door opens in 18 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opens in 18 seconds ***"
	}
	"--- RESIST 15 SECONDS ---"
	{
		"trans"		"[{darkred}Map{default}] --- RESIST 15 SECONDS ---"
	}
	"--- TRAM LEAVES IN 10 SECONDS ---"
	{
		"trans"		"[{darkred}Map{default}] --- TRAM LEAVES IN 10 SECONDS ---"
	}
	"*** BLASTDOOR OPENING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** BLASTDOOR OPENING IN 30 SECONDS ***"
	}
	"*** Resist 20 seconds in the poolroom ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 20 seconds in the poolroom ***"
	}
	"*** Run to the controlroom and press the button ***"
	{
		"trans"		"[{darkred}Map{default}] *** Run to the controlroom and press the button ***"
	}
	"*** Find a spot and resist for 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Find a spot and resist for 30 seconds ***"
	}
	"*** 5 seconds untill radio scrambler collapses ***"
	{
		"trans"		"[{darkred}Map{default}] *** 5 seconds untill radio scrambler collapses ***"
	}
	"*** The zombies are trapped for 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** The zombies are trapped for 15 seconds ***"
	}
	"*** MOVE IT! ***"
	{
		"trans"		"[{darkred}Map{default}] *** MOVE IT! ***"
	}
	"*** Resist 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 20 seconds ***"
	}
	"*** Resist 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 15 seconds ***"
	}
	"*** Opening cargo elevator door ***"
	{
		"trans"		"[{darkred}Map{default}] *** Opening cargo elevator door ***"
	}
	"*** Humans are recommended to stay in the elevator***"
	{
		"trans"		"[{darkred}Map{default}] *** Humans are recommended to stay in the elevator***"
	}
	"*** Contacting HQ ***"
	{
		"trans"		"[{darkred}Map{default}] *** Contacting HQ ***"
	}
	"*** A helicopter is waiting at the helipad ***"
	{
		"trans"		"[{darkred}Map{default}] *** A helicopter is waiting at the helipad ***"
	}
	"*** GET TO THE CHOPPER! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GET TO THE CHOPPER! ***"
	}
	"*** HQ will send a nuke at your position ***"
	{
		"trans"		"[{darkred}Map{default}] *** HQ will send a nuke at your position ***"
	}
	"*** Get away from there A.S.A.P ***"
	{
		"trans"		"[{darkred}Map{default}] *** Get away from there A.S.A.P ***"
	}
	"*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	}
	"*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	}
	"*** THIS IS OUR FINAL STAND ***"
	{
		"trans"		"[{darkred}Map{default}] *** THIS IS OUR FINAL STAND ***"
	}
	"*** RESIST OR DIE ***"
	{
		"trans"		"[{darkred}Map{default}] *** RESIST OR DIE ***"
	}
}
