"Chat"
{
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***SEWER OPENING IN 20 SECONDS***"
	}
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***SEWER OPENING IN 5 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***COMPLEX GATE OPENING IN 20 SECONDS***"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***COMPLEX GATE OPENING IN 5 SECONDS***"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"trans"		"[{darkred}Map{default}] ***OPENING BLASTDOOR TO INNER COMPLEX***"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR IS OPENING IN 15 SECONDS***"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR IS OPENING IN 5 SECONDS***"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"trans"		"[{darkred}Map{default}] ***HACKING SECURITY BLASTDOOR...***"
	}
	"***ESTIMATED TIME IS 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ESTIMATED TIME IS 20 SECONDS***"
	}
	"***HACKING 100% COMPLETE***"
	{
		"trans"		"[{darkred}Map{default}] ***HACKING 100% COMPLETE***"
	}
	"***SECURITY BLASTDOOR IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}] ***SECURITY BLASTDOOR IS OPEN***"
	}
	"***FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***FALL BACK***"
	}
	"***FENCE OPENING IN 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***FENCE OPENING IN 15 SECONDS***"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***FENCE OPENING IN 5 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR IS OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"trans"		"[{darkred}Map{default}] ***DUAL DOORS ARE OPENING***"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR LEAVING IN 20 SECONDS***"
	}
	"***ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR LEAVING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR LEAVING IN 5 SECONDS***"
	}
	"***OPENING FINAL DOOR***"
	{
		"trans"		"[{darkred}Map{default}] ***OPENING FINAL DOOR***"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"trans"		"[{darkred}Map{default}] ***FINAL DOOR IS CLOSING***"
	}
}
