"Chat"
{
	"*** Door opening in 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opening in 20 seconds ***"
	}
	"*** Door opening in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opening in 5 seconds ***"
	}
	"*** Boats departing in 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Boats departing in 20 seconds ***"
	}
	"*** Boats departing in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Boats departing in 5 seconds ***"
	}
	"*** Divine Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Divine Orb has been acquired ***"
	}
	"*** Gate opening in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gate opening in 10 seconds ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"[{darkred}Map{default}] *** 5 seconds left ***"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Lightning Orb has been acquired ***"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Glacial Orb has been acquired ***"
	}
	"*** Gust Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gust Orb has been acquired ***"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Round failed! Zombies have reached the objective! ***"
	}
	"*** Burning Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Burning Orb has been acquired ***"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Abyssal Orb has been acquired ***"
	}
	"*** All 4 levers activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** All 4 levers activated ***"
	}
	"*** Gate opening in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gate opening in 15 seconds ***"
	}
	"*** Celestial Embrace has been acquired ***"
	{
		"trans"		"[{darkred}Map{default}] *** Celestial Embrace has been acquired ***"
	}
	"*** Gate opening ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gate opening ***"
	}
	"*** Lift activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Lift activated ***"
	}
	"*** Gate opening in 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Gate opening in 20 seconds ***"
	}
	"*** Door opening in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opening in 15 seconds ***"
	}
	"*** Platform rising in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Platform rising in 15 seconds ***"
	}
	"*** Right lever activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Right lever activated ***"
	}
	"*** Left lever activated ***"
	{
		"trans"		"[{darkred}Map{default}] *** Left lever activated ***"
	}
	"*** Final door opening in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Final door opening in 30 seconds ***"
	}
	"*** Final door opening in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Final door opening in 5 seconds ***"
	}
	"*** Final door closing in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Final door closing in 5 seconds ***"
	}
	"*** Humans win! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Humans win! ***"
	}
}
