"Chat"
{
	"*** Door opening in 20 seconds ***"
	{
		"trans"		"*** Door opening in 20 seconds ***"
	}
	"*** Door opening in 5 seconds ***"
	{
		"trans"		"*** Door opening in 5 seconds ***"
	}
	"*** Boats departing in 20 seconds ***"
	{
		"trans"		"*** Boats departing in 20 seconds ***"
	}
	"*** Boats departing in 5 seconds ***"
	{
		"trans"		"*** Boats departing in 5 seconds ***"
	}
	"*** Divine Orb has been acquired ***"
	{
		"trans"		"*** Divine Orb has been acquired ***"
	}
	"*** Gate opening in 10 seconds ***"
	{
		"trans"		"*** Gate opening in 10 seconds ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"*** 5 seconds left ***"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"trans"		"*** Lightning Orb has been acquired ***"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"trans"		"*** Glacial Orb has been acquired ***"
	}
	"*** Gust Orb has been acquired ***"
	{
		"trans"		"*** Gust Orb has been acquired ***"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"trans"		"*** Round failed! Zombies have reached the objective! ***"
	}
	"*** Burning Orb has been acquired ***"
	{
		"trans"		"*** Burning Orb has been acquired ***"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"trans"		"*** Abyssal Orb has been acquired ***"
	}
	"*** All 4 levers activated ***"
	{
		"trans"		"*** All 4 levers activated ***"
	}
	"*** Gate opening in 15 seconds ***"
	{
		"trans"		"*** Gate opening in 15 seconds ***"
	}
	"*** Celestial Embrace has been acquired ***"
	{
		"trans"		"*** Celestial Embrace has been acquired ***"
	}
	"*** Gate opening ***"
	{
		"trans"		"*** Gate opening ***"
	}
	"*** Lift activated ***"
	{
		"trans"		"*** Lift activated ***"
	}
	"*** Gate opening in 20 seconds ***"
	{
		"trans"		"*** Gate opening in 20 seconds ***"
	}
	"*** Door opening in 15 seconds ***"
	{
		"trans"		"*** Door opening in 15 seconds ***"
	}
	"*** Platform rising in 15 seconds ***"
	{
		"trans"		"*** Platform rising in 15 seconds ***"
	}
	"*** Right lever activated ***"
	{
		"trans"		"*** Right lever activated ***"
	}
	"*** Left lever activated ***"
	{
		"trans"		"*** Left lever activated ***"
	}
	"*** Final door opening in 30 seconds ***"
	{
		"trans"		"*** Final door opening in 30 seconds ***"
	}
	"*** Final door opening in 5 seconds ***"
	{
		"trans"		"*** Final door opening in 5 seconds ***"
	}
	"*** Final door closing in 5 seconds ***"
	{
		"trans"		"*** Final door closing in 5 seconds ***"
	}
	"*** Humans win! ***"
	{
		"trans"		"*** Humans win! ***"
	}
}
