"Chat"
{
	"Map made by Ripsaw"
	{
		"trans"		"[{darkred}Map{default}] Map made by Ripsaw"
	}
	"Thanks to Amigo Enviolinador"
	{
		"trans"		"[{darkred}Map{default}] Thanks to Amigo Enviolinador"
	}
	"*** Door will open in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door will open in 30 seconds ***"
	}
	"*** Door is now open ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door is now open ***"
	}
	"*** Door will open in 25 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door will open in 25 seconds ***"
	}
	"*** Zombies teleport in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombies teleport in 10 seconds ***"
	}
	"*** Truck will leave in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Truck will leave in 30 seconds ***"
	}
	"*** Doors will open in 45 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Doors will open in 45 seconds ***"
	}
	"*** Zombies will teleport in 10 seconds ****"
	{
		"trans"		"[{darkred}Map{default}] *** Zombies will teleport in 10 seconds ****"
	}
	"*** Nuke incoming in 60 seconds *** DEFEND ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nuke incoming in 60 seconds *** DEFEND ***"
	}
}
