"Chat"
{
	"** Thanks to Kaemon **"
	{
		"trans"		"** 感谢Kaemon **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"trans"		"** 地图作者：Hannibal [SPA] 翻译：Laser **"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"trans"		"** 这是热身回合 ** 你正在独自游戏 ** 等待更多的人或自杀 **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"trans"		"** 回合将在几秒后开始 ** 确认你的神器等级 **"
	}
	"** WARMUP ROUND **"
	{
		"trans"		"** 热身回合 **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"trans"		"** 热身回合，将于60秒后核爆 **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"trans"		"** 提示1：按E键可设置路障 **"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"trans"		"** 提示2：到达并赢得胜利以解锁新关卡和提升神器等级 **"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"trans"		"** 提示3：在僵尸和人类神器点可以拿到神器 **"
	}
	"** Tip 4 : your current level is your score divided by 100 approximately **"
	{
		"trans"		"** 提示4：你目前的神器等级是你的得分除以100 **"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"trans"		"** 提示5：路障的坚固程度取决于尺寸大小和材质 **"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"trans"		"** 提示6：尽可能长时间的在前面防守 **"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"trans"		"** 提示7：卫兵可以阻拦僵尸 * 你可以通过他们射击僵尸 **"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"trans"		"** 提示8：僵尸神器中梯子和炸弹是很强大的神器 * 你必须先杀死拿这些神器的僵尸! **"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"trans"		"** 提示9：你可以把路障放在卫兵的身边以获得最大的效率 **"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"trans"		"** 提示10：马和盾牌有推撞僵尸效果 **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"trans"		"** 热身回合**将于10秒后核爆 **"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"trans"		"** 提示11：炎魔的吼叫会治愈附近僵尸和增加速度 **"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"trans"		"** 提示12：第四关WC在第二座塔的顶部(在木坡道后右转) **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"trans"		"** 目前阶段>>第一阶段>>奥斯吉力亚斯 **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"trans"		"** 回合已经开始 ** 会启动其中一个传送门 ** 大规模传送20秒后启动 **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"trans"		"** 船来了 ** 准备你的枪支 **"
	}
	"** RESIST 20 SECONDS! **"
	{
		"trans"		"** 守住20秒 **"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"trans"		"** 撤退！我们失去了这个地方 **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"trans"		"** 小心!我们被包围了 **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"trans"		"** 上马!(对着马按E再按3下w加速)**"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"trans"		"** 管理员按下了全灭按钮 **"
	}
	"** THE WHITE KNIGHT IS READY ROCK THE WORLD**"
	{
		"trans"		"** 白衣骑士准备好了 **"
	}
	"** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
	{
		"trans"		"** 守住奥斯吉力亚斯30秒!我们不得不战斗就失去这个地方 **"
	}
	"** OSGILIATH IS LOST ** RETREAT ! **"
	{
		"trans"		"** 奥斯吉力亚斯失去了 ** 撤退! **"
	}
	"** DOOR IS OPENING **"
	{
		"trans"		"** 门开了 **"
	}
	"** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
	{
		"trans"		"** 僵尸来了!关门! **"
	}
	"** DOOR IS CLOSED **"
	{
		"trans"		"** 门关了 **"
	}
	"** STAGE COMPLETED **"
	{
		"trans"		"** 关卡完成 **"
	}
	"** KILL THE REMAINING ZOMBIES! **"
	{
		"trans"		"** 杀死剩余的僵尸! **"
	}
	"**CURRENT STAGE >> PART 2 >> MAIN GATES **"
	{
		"trans"		"** 目前阶段>>第二阶段>>主道大门 **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"trans"		"** ..创造暗影与火的怪物就在这里... **"
	}
	"** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
	{
		"trans"		"** 我们失守了!立即撤退! **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT**"
	{
		"trans"		"** 有兽人摧毁了我们的防御 ** 撤退 **"
	}
	"** WATCH OUT! **"
	{
		"trans"		"** 小心! **"
	}
	"** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
	{
		"trans"		"** 攻城塔已经设置好 ** 我们失去了城墙 ** 撤退 **"
	}
	"** RETREAT! **"
	{
		"trans"		"** 撤退! **"
	}
	"** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
	{
		"trans"		"** 这是最后的地方了 ** 战斗到看到信号 **"
	}
	"** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
	{
		"trans"		"** 拿起路障对着门按G或者守住60秒! **"
	}
	"** DOOR 2 LOCKED **"
	{
		"trans"		"** 大门2关闭 **"
	}
	"** DOORS LOCKED **"
	{
		"trans"		"** 大门全部关闭 **"
	}
	"** DOOR 1 LOCKED **"
	{
		"trans"		"** 大门1关闭 **"
	}
	"**CURRENT STAGE >> PART 3 >> CATAPULTS **"
	{
		"trans"		"** 当前阶段>>第三阶段>>投石车 **"
	}
	"** THEY ARE TRYING TO GET IN ** SHOOT! **"
	{
		"trans"		"** 他们正在尝试进入 ** 射击! **"
	}
	"** THEY ARE IN! RETREAT! **"
	{
		"trans"		"** 他们进来了!撤退! **"
	}
	"** THE LIFT IS LEAVING IN 10 SECONDS **"
	{
		"trans"		"** 升降机10秒后离开 **"
	}
	"** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
	{
		"trans"		"** 大门关闭着 ** 有人必须按下杠杆 **"
	}
	"** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
	{
		"trans"		"** 杠杆已被按下 ** 大门10秒后打开! **"
	}
	"** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
	{
		"trans"		"** 现在使用投石车继续防守米纳斯提力斯 **"
	}
	"** Catapult 1 activated **"
	{
		"trans"		"** 投石车一号已激活 **"
	}
	"** Catapult 2 activated **"
	{
		"trans"		"** 投石车二号已激活 **"
	}
	"** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
	{
		"trans"		"** 不错!金属门10秒后打开 **"
	}
	"** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
	{
		"trans"		"** 保护建筑，直到平民撤离! **"
	}
	"** DEFEND THIS PLACE FOR 35 SECONDS **"
	{
		"trans"		"** 守住这个地方35秒 **"
	}
	"** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
	{
		"trans"		"** 再等多几秒，也许还有幸存者正在赶来 **"
	}
	"** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
	{
		"trans"		"** 所有人都进去 ** 准备最后的防御 **"
	}
	"** DEFEND THIS PLACE FOR 70 SECONDS! **"
	{
		"trans"		"** 守住这个地方70秒 **"
	}
	"** THE POSITION IS LOST ** RETREAT **"
	{
		"trans"		"** 我们失去了这个地方 ** 撤退 **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"trans"		"** 门解锁了 ** 撤退! **"
	}
	"** STAGE 3 COMPLETED **"
	{
		"trans"		"** 第三阶段完成 **"
	}
	"** WE HAVE LOST THE POSTION ** FALL BACK **"
	{
		"trans"		"** 我们失去了这个地方 ** 撤退 **"
	}
	"** CURRENT STAGE >> PART 4 >> THE LAST STAND **"
	{
		"trans"		"** 目前阶段>>第四阶段>>背水一战 **"
	}
	"** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"trans"		"** 大门将很快打开**等待几秒 **"
	}
	"** DOORS ARE UNLOCKED NOW **"
	{
		"trans"		"** 现在门已解锁了 **"
	}
	"** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **"
	{
		"trans"		"** (图书馆) ** 守住这里! ** 等待喇叭信号出现! **"
	}
	"** FALL BACK! **"
	{
		"trans"		"** 撤退! **"
	}
	"** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **"
	{
		"trans"		"** (地牢) ** 守到喇叭信号出现 **"
	}
	"** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **"
	{
		"trans"		"** 我们被陷阱困着了!为了你的生命而奋斗直到战死吧! **"
	}
	"** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **"
	{
		"trans"		"** 天花板倒塌了 ** 攀爬上这个破墙上! **"
	}
	"** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **"
	{
		"trans"		"** 我们已經接近米纳斯提力斯的顶部 ** 守住这里30秒 **"
	}
	"** LIFT IS LEAVING IN 10 SECONDS **"
	{
		"trans"		"** 电梯10秒后离开 **"
	}
	"** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **"
	{
		"trans"		"** 鬼魂军队即将来临到來!准备好最后的防御! **"
	}
	"** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **"
	{
		"trans"		"** 必须守住主要的大门，才能维持米纳斯提力斯顶部的防御! **"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **"
	{
		"trans"		"** 道顶部已开放 ** 到达米纳斯提力斯的顶部 ** 生存80秒 **"
	}
	"** All humans at bottom part will die in 15 seconds **"
	{
		"trans"		"** 还没上来顶部的人类将于15后秒死亡 **"
	}
	"** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **"
	{
		"trans"		"** 这就是地图最后的区域了 ** 生存下去 **"
	}
	"** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **"
	{
		"trans"		"** 阶段四完成 ** 开启极限模式 **"
	}
	"** EXTREME MODE : ON **"
	{
		"trans"		"** 极限模式：开启 **"
	}
	"** ENABLED BLUE COLORCORRECTION AND PARTICLES **"
	{
		"trans"		"** 启动蓝颜色和粒子特效校正 **"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 4**"
	{
		"trans"		"** 所有僵尸神器都已解锁，但没有4级 **"
	}
	"** CONSTANT METEOR HAS BEEN ENABLED **"
	{
		"trans"		"** 天谴已开启 **"
	}
	"** INCREASED NUMBER OF NAZGULS **"
	{
		"trans"		"** 增加了戒灵的数量 **"
	}
	"** ENABLED FAST RESPAWN **"
	{
		"trans"		"** 启用快速恢复 **"
	}
	"** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **"
	{
		"trans"		"** 神器等级为0的玩家强制提升至1 **"
	}
	"** KILL THE REMAINING ZOMBIES **"
	{
		"trans"		"** 杀死剩余的僵尸 **"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWS and White Knight is AADDSWSW **"
	{
		"trans"		"** 提示13：甘道夫的大招使用方式是:DAWDS	白衣骑士的大招使用方式是：AADDSWSW **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
	{
		"trans"		"** 有兽人摧毁了我们的防御 ** 撤退 **"
	}
	"** THIS IS THE MOMENT OF THE TRUTH ** FIGHT LIKE YOU HAVE NEVER FIGHTED BEFORE! **"
	{
		"trans"		"** 这就是提力斯的真相 ** 就像你从来没发现过一样! **"
	}
	"** UNLIMITED AMMO ON **"
	{
		"trans"		"** 无限弹药开启 **"
	}
	"** YOU DID IT ** YOU WON THE MAP ON ITS HARDEST DIFFICULT ** UNLOCKED ALL ITEMS **"
	{
		"trans"		"** 你做到了 ** 你通过了最困难的关卡 ** 所有神器都解锁了 **"
	}
	"** FEEL FREE TO RTV THE MAP **"
	{
		"trans"		"** 你可以去RTV了 **"
	}
	"** This is the first round. Wait for more players to restart round or suicide. **"
	{
		"trans"		"** 这是热身回合。等待更多的玩家进来或者自杀。 **"
	}
	"** Tip 4 : your current level is always displayed on new rounds or your kill score divided by 100 approximately **"
	{
		"trans"		"** 提示4：你目前的神器等级是你的得分除以100 **"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWDS and White Knight is AADDSWSW **"
	{
		"trans"		"** 提示13：甘道夫的大招使用方式是:DAWDS	白衣骑士的大招使用方式是:AADDSWSW **"
	}
	"** STARTING AT FIRST LEVEL! **"
	{
		"trans"		"** 从第一关开始 **"
	}
	"** RESIST 25 SECONDS! **"
	{
		"trans"		"** 守住25秒 **"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 10 SECONDS **"
	{
		"trans"		"** 热身回合 ** 热身回合10秒后结束 **"
	}
	"** WARMUP ROUND IS OVER! **"
	{
		"trans"		"** 热身回合结束了 **"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 5**"
	{
		"trans"		"** 所有僵尸皮肤全部解锁，但是沒有5级皮肤 **"
	}
	"** WARMUP ROUND ** ROUND RESTART IN 60 SECONDS **"
	{
		"trans"		"** 热身回合 ** 热身回合60秒后结束 **"
	}
}