"Chat"
{
	"** MAP BY SLAYERDRAGON **"
	{
		"trans"		"[{darkred}Map{default}] ** MAP BY SLAYERDRAGON **"
	}
	"** LEVEL 1 (EASY) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 1 (EASY) **"
	}
	"** DOOR OPENS IN 10 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DOOR OPENS IN 10 SECONDS **"
	}
	"** DOOR OPENS IN 15 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DOOR OPENS IN 15 SECONDS **"
	}
	"** 5 MORE SECONDS LEFT **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 MORE SECONDS LEFT **"
	}
	"** DJ IN DA HOUSE !! **"
	{
		"trans"		"[{darkred}Map{default}] ** DJ IN DA HOUSE !! **"
	}
	"** Button A2 pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button A2 pressed **"
	}
	"** AMMO GUN - 40 sec cooldown **"
	{
		"trans"		"[{darkred}Map{default}] ** AMMO GUN - 40 sec cooldown **"
	}
	"** DEFEND 20 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DEFEND 20 SECONDS **"
	}
	"** DEFEND 5 MORE SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DEFEND 5 MORE SECONDS **"
	}
	"** Button B2 Pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button B2 Pressed **"
	}
	"** Button B3 Pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button B3 Pressed **"
	}
	"** Button A3 Pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button A3 Pressed **"
	}
	"[MUSIC] AQUA - BARBIE"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] AQUA - BARBIE"
	}
	"** Button B1 Pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button B1 Pressed **"
	}
	"** ALL BUTTONS HAVE BEEN PRESSED **"
	{
		"trans"		"[{darkred}Map{default}] ** ALL BUTTONS HAVE BEEN PRESSED **"
	}
	"** GO TO THE CENTRAL BUILDING... **"
	{
		"trans"		"[{darkred}Map{default}] ** GO TO THE CENTRAL BUILDING... **"
	}
	"** ... AND WAIT FOR EVACUATION **"
	{
		"trans"		"[{darkred}Map{default}] ** ... AND WAIT FOR EVACUATION **"
	}
	"** DEFEND 10 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DEFEND 10 SECONDS **"
	}
	"** END OF THE LINE !! **"
	{
		"trans"		"[{darkred}Map{default}] ** END OF THE LINE !! **"
	}
	"** HOLD THIS POSITION FOR 60 SECONDS !! **"
	{
		"trans"		"[{darkred}Map{default}] ** HOLD THIS POSITION FOR 60 SECONDS !! **"
	}
	"** 50 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 50 SECONDS REMAINING **"
	}
	"** 40 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 40 SECONDS REMAINING **"
	}
	"** 30 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 30 SECONDS REMAINING **"
	}
	"** 20 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 20 SECONDS REMAINING **"
	}
	"** 10 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 10 SECONDS REMAINING **"
	}
	"** 5 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 SECONDS REMAINING **"
	}
	"** U WON LEVEL 1 (EASY) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 1 (EASY) **"
	}
	"** LEVEL 2 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 2 (BOSS) **"
	}
	"** Button A1 pressed **"
	{
		"trans"		"[{darkred}Map{default}] ** Button A1 pressed **"
	}
	"[MUSIC] EIFEL 65 - Blue"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] EIFEL 65 - Blue"
	}
	"[MUSIC] S3RL - Pika Girl"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] S3RL - Pika Girl"
	}
	"** U WON LEVEL 2 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 2 (BOSS) **"
	}
	"** LEVEL 3 (HARD) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 3 (HARD) **"
	}
	"** U WON LEVEL 3 (HARD) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 3 (HARD) **"
	}
	"** LEVEL 4 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 4 (BOSS) **"
	}
	"** U WON LEVEL 4 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 4 (BOSS) **"
	}
	"** LEVEL 5 (ZM ROUND) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 5 (ZM ROUND) **"
	}
	"** 180 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 180 SECONDS left until VICTORY **"
	}
	"** ADMIN gives EVERYONE LEVEL 5! ENJOY!**"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN gives EVERYONE LEVEL 5! ENJOY!**"
	}
	"** ADMIN chose LEVEL 8 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 8 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 9 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 9 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 5 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 5 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 6 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 6 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 7 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 7 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 3 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 3 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 1 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 1 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 2 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 2 for NEXT ROUND **"
	}
	"** ADMIN chose LEVEL 4 for NEXT ROUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ADMIN chose LEVEL 4 for NEXT ROUND **"
	}
	"** 120 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 120 SECONDS left until VICTORY **"
	}
	"[MUSIC] ACDC - Highway To Hell"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] ACDC - Highway To Hell"
	}
	"[MUSIC] REAL2REAL - I Like To Move It"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] REAL2REAL - I Like To Move It"
	}
	"[MUSIC] CARAMELLDANSEN !!"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] CARAMELLDANSEN !!"
	}
	"** GATE WILL OPEN IN 15 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** GATE WILL OPEN IN 15 SECONDS **"
	}
	"** GATE WILL OPEN IN 5 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** GATE WILL OPEN IN 5 SECONDS **"
	}
	"** GATE WILL CLOSE IN 10 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** GATE WILL CLOSE IN 10 SECONDS **"
	}
	"** OH NOES! ITs PEDOBEAR !! **"
	{
		"trans"		"[{darkred}Map{default}] ** OH NOES! ITs PEDOBEAR !! **"
	}
	"** KILL IT BEFORE IT RAPES EVERYONE !! **"
	{
		"trans"		"[{darkred}Map{default}] ** KILL IT BEFORE IT RAPES EVERYONE !! **"
	}
	"** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **"
	{
		"trans"		"[{darkred}Map{default}] ** NADES AND SPECIAL ITEMS DO MORE DAMAGE !! **"
	}
	"** PEDOBEAR HAS BEEN DEFEATED **"
	{
		"trans"		"[{darkred}Map{default}] ** PEDOBEAR HAS BEEN DEFEATED **"
	}
	"[MUSIC] NYAN CAT"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] NYAN CAT"
	}
	"** SECRET NYAN CAT COMPLETED **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRET NYAN CAT COMPLETED **"
	}
	"[MUSIC] PENDULUM - Encoder "
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] PENDULUM - Encoder "
	}
	"** SECRET ENCODER COMPLETED **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRET ENCODER COMPLETED **"
	}
	"** ENEMY CHOPPER INBOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** ENEMY CHOPPER INBOUND **"
	}
	"** YOU CAN KILL IT OR LEAVE IT !! **"
	{
		"trans"		"[{darkred}Map{default}] ** YOU CAN KILL IT OR LEAVE IT !! **"
	}
	"** SECRETS 2 of 5 FOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRETS 2 of 5 FOUND **"
	}
	"[MUSIC] LINKIN PARK - Numb"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] LINKIN PARK - Numb"
	}
	"** SECRET I LIKE TO MOVE IT COMPLETED **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRET I LIKE TO MOVE IT COMPLETED **"
	}
	"** SECRETS 3 of 5 FOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRETS 3 of 5 FOUND **"
	}
	"[MUSIC] HOLLYWOOD UNDEAD - Everywhere i go"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] HOLLYWOOD UNDEAD - Everywhere i go"
	}
	"[MUSIC] REQUIEM FOR A DREAM"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] REQUIEM FOR A DREAM"
	}
	"** SECRET BLUE WORLD COMPLETED **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRET BLUE WORLD COMPLETED **"
	}
	"[MUSIC] BLOODHOUND GANG - The Bad Touch"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] BLOODHOUND GANG - The Bad Touch"
	}
	"** SECRET BARBIE COMPLETED **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRET BARBIE COMPLETED **"
	}
	"[MUSIC] BENNY HILL"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] BENNY HILL"
	}
	"** BOSS ATTACKS ENABLED **"
	{
		"trans"		"[{darkred}Map{default}] ** BOSS ATTACKS ENABLED **"
	}
	"** ITEM COLLECTED - PEDOBEAR LOST 150 HP **"
	{
		"trans"		"[{darkred}Map{default}] ** ITEM COLLECTED - PEDOBEAR LOST 150 HP **"
	}
	"[MUSIC] GUNS n ROSES - Paradise City"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] GUNS n ROSES - Paradise City"
	}
	"** ITEM COLLECTED - ALL HUMANS GET 250 HP **"
	{
		"trans"		"[{darkred}Map{default}] ** ITEM COLLECTED - ALL HUMANS GET 250 HP **"
	}
	"** SECRETS 1 of 5 FOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRETS 1 of 5 FOUND **"
	}
	"** FIRE BARREL - 50 sec cooldown **"
	{
		"trans"		"[{darkred}Map{default}] ** FIRE BARREL - 50 sec cooldown **"
	}
	"** SECRETS 4 of 5 FOUND **"
	{
		"trans"		"[{darkred}Map{default}] ** SECRETS 4 of 5 FOUND **"
	}
	"** FREEZE BOTTLE - 50 sec cooldown **"
	{
		"trans"		"[{darkred}Map{default}] ** FREEZE BOTTLE - 50 sec cooldown **"
	}
	"** ALL SECRETS HAVE BEEN FOUND... **"
	{
		"trans"		"[{darkred}Map{default}] ** ALL SECRETS HAVE BEEN FOUND... **"
	}
	"** ...GRAVITY INBOUND AT THE ENDING !! **"
	{
		"trans"		"[{darkred}Map{default}] ** ...GRAVITY INBOUND AT THE ENDING !! **"
	}
	"[MUSIC] NUMA NUMA YODA"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] NUMA NUMA YODA"
	}
	"** HEAL GUN - 40 sec cooldown **"
	{
		"trans"		"[{darkred}Map{default}] ** HEAL GUN - 40 sec cooldown **"
	}
	"** SPECIAL SECRET ACTIVATED... **"
	{
		"trans"		"[{darkred}Map{default}] ** SPECIAL SECRET ACTIVATED... **"
	}
	"** ...GRAVITY AND DRUGS FOR EVERYONE ! **"
	{
		"trans"		"[{darkred}Map{default}] ** ...GRAVITY AND DRUGS FOR EVERYONE ! **"
	}
	"[MUSIC] DAFT PUNK - One More Time"
	{
		"trans"		"[{darkred}Map{default}] [MUSIC] DAFT PUNK - One More Time"
	}
	"** 60 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 60 SECONDS left until VICTORY **"
	}
	"** 30 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 30 SECONDS left until VICTORY **"
	}
	"** 20 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 20 SECONDS left until VICTORY **"
	}
	"** 10 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 10 SECONDS left until VICTORY **"
	}
	"** 5 SECONDS left until VICTORY **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 SECONDS left until VICTORY **"
	}
	"** U WON LEVEL 5 (ZM ROUND) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 5 (ZM ROUND) **"
	}
	"** LEVEL 6 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 6 (BOSS) **"
	}
	"** LASER GUN - 60 sec cooldown **"
	{
		"trans"		"[{darkred}Map{default}] ** LASER GUN - 60 sec cooldown **"
	}
	"** U WON LEVEL 6 (BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 6 (BOSS) **"
	}
	"** LEVEL 7 (EXTREME) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 7 (EXTREME) **"
	}
	"** DOOR OPENS IN 20 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DOOR OPENS IN 20 SECONDS **"
	}
	"** DOOR OPENS IN 5 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** DOOR OPENS IN 5 SECONDS **"
	}
	"** MISSION - PLANT THE BOMB AND ESCAPE! **"
	{
		"trans"		"[{darkred}Map{default}] ** MISSION - PLANT THE BOMB AND ESCAPE! **"
	}
	"** BOMB HAS BEEN PLANTED **"
	{
		"trans"		"[{darkred}Map{default}] ** BOMB HAS BEEN PLANTED **"
	}
	"** AIRLOCK TURBINE IS STARTING... **"
	{
		"trans"		"[{darkred}Map{default}] ** AIRLOCK TURBINE IS STARTING... **"
	}
	"** WE ARE READY TO ESCAPE THIS COMPOUND ! **"
	{
		"trans"		"[{darkred}Map{default}] ** WE ARE READY TO ESCAPE THIS COMPOUND ! **"
	}
	"** 20 SECONDS BEFORE THE AIRLOCK OPENS **"
	{
		"trans"		"[{darkred}Map{default}] ** 20 SECONDS BEFORE THE AIRLOCK OPENS **"
	}
	"** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 SECONDS LEFT BEFORE THE AIRLOCK OPENS **"
	}
	"** WE ARE BACK IN THE COMPOUND ! **"
	{
		"trans"		"[{darkred}Map{default}] ** WE ARE BACK IN THE COMPOUND ! **"
	}
	"** AFK wall will BREAK in 5 SECONDS **"
	{
		"trans"		"[{darkred}Map{default}] ** AFK wall will BREAK in 5 SECONDS **"
	}
	"** 80 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 80 SECONDS REMAINING **"
	}
	"** 70 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 70 SECONDS REMAINING **"
	}
	"** LILA PANIC COMPOUND IS FALLING APART !! **"
	{
		"trans"		"[{darkred}Map{default}] ** LILA PANIC COMPOUND IS FALLING APART !! **"
	}
	"** ENEMY CHOPPER INBOUND !! **"
	{
		"trans"		"[{darkred}Map{default}] ** ENEMY CHOPPER INBOUND !! **"
	}
	"** 60 SECONDS REMAINING **"
	{
		"trans"		"[{darkred}Map{default}] ** 60 SECONDS REMAINING **"
	}
	"** U WON LEVEL 7 (EXTREME) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 7 (EXTREME) **"
	}
	"** SUICIDAL ZOMBIE INCOMING **"
	{
		"trans"		"[{darkred}Map{default}] ** SUICIDAL ZOMBIE INCOMING **"
	}
	"** LEVEL 8 (FINAL BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** LEVEL 8 (FINAL BOSS) **"
	}
	"** U WON LEVEL 8 (FINAL BOSS) **"
	{
		"trans"		"[{darkred}Map{default}] ** U WON LEVEL 8 (FINAL BOSS) **"
	}
	"** CONGRATZ !! U WON THE MAP !! **"
	{
		"trans"		"[{darkred}Map{default}] ** CONGRATZ !! U WON THE MAP !! **"
	}
}
