"Chat"
{
	"**FOLLOW THE LIGHTS*"
	{
		"trans"		"跟着光芒"
	}
	"**MAP BY: krako628**"
	{
		"trans"		"地图：krako628 翻译：小四"
	}
	">> THANKS TO Jargon_AU TO FIX THE MAP <<"
	{
		"blocked" "1" 	
	}
	"**HOLD 40 S**"
	{
		"trans"		"守住40秒"
	}
	"**HOLD 20 S**"
	{
		"trans"		"守住20秒"
	}
	"**CORRER!!!**"
	{
		"trans"		"跑！！！"
	}
	"**LA PUERTA ABRE EN 10S**"
	{
		"trans"		"10秒后门开"
	}
	"**WHERE ARE YOU GOING?**"
	{
		"trans"		"你们去哪?!"
	}
	"**RESIST 40 S**"
	{
		"trans"		"守住40秒"
	}
	"**RUN!!**"
	{
		"trans"		"跑！！！"
	}
	"**HOLD 30 S**"
	{
		"trans"		"守住30秒"
	}
	"**HOLD THIS POSITION 35 SECONDS**"
	{
		"trans"		"守住这个位置35秒"
	}
	"**KILLING AFK'S**"
	{
		"trans"		"处死挂机者"
	}
	"**RUN!**"
	{
		"trans"		"跑！！！"
	}
	"**FUCK FUCK!!!**"
	{
		"trans"		"＊＊＊＊（哔～～）"
	}
	"**SHOOT THE DEFENSE WALL**"
	{
		"trans"		"射击防御墙"
	}
	"**RUN TO THE STUDIO!!**"
	{
		"trans"		"跑到工作室！！"
	}
	"**RESIST 40 SECONDS**"
	{
		"trans"		"守住４０秒"
	}
	"**POWER RESTORED!**"
	{
		"trans"		"电力恢复！"
	}
	"**LIFT DOORS OPENED**"
	{
		"trans"		"　电梯门开了！"
	}
	"**PROTECT THE LIFT 20 SECONDS**"
	{
		"trans"		"保护电梯２０秒！"
	}
	"**RETREAT NOW!**"
	{
		"trans"		"现在撤退！！！"
	}
	"**SHIP LIFT IN 1.5 M**"
	{
		"trans"		"９０分钟后开启升船机！"
	}
}
