"Chat"
{
	"***ze_modafuka_v1-2 by Miclem, Good luck***"
	{
		"trans"		"[{darkred}Map{default}] ***ze_modafuka_v1-2 by Miclem, Good luck***"
	}
	"***Go to Harz Building and close the door !!***"
	{
		"trans"		"[{darkred}Map{default}] ***Go to Harz Building and close the door !!***"
	}
	"***Cover while door is closing !!***"
	{
		"trans"		"[{darkred}Map{default}] ***Cover while door is closing !!***"
	}
	"***Door is closing : Stairs are unlocked and Zombies can now break the wall !! ***"
	{
		"trans"		"[{darkred}Map{default}] ***Door is closing : Stairs are unlocked and Zombies can now break the wall !! ***"
	}
	"***Zombies broke the First Floor !! ***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies broke the First Floor !! ***"
	}
	"***Use the cardreader to open the door !!***"
	{
		"trans"		"[{darkred}Map{default}] ***Use the cardreader to open the door !!***"
	}
	"*** Cover for 15 seconds !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Cover for 15 seconds !! ***"
	}
	"*** The Stairs are now in fire !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** The Stairs are now in fire !! ***"
	}
	"*** Door is now open, RUN to the ladders !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door is now open, RUN to the ladders !! ***"
	}
	"*** Use the Panel on the left of the door, be careful, it looks electrified !!!***"
	{
		"trans"		"[{darkred}Map{default}] *** Use the Panel on the left of the door, be careful, it looks electrified !!!***"
	}
	"*** Door is opening, go to the elevator !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door is opening, go to the elevator !! ***"
	}
	"***Zombies are here !!***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies are here !!***"
	}
	"*** Helicopter will arrive in 60seconds, stay alive !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Helicopter will arrive in 60seconds, stay alive !! ***"
	}
	"***Helicopter is leaving, Do not fall ! Bomb is ready ... ***"
	{
		"trans"		"[{darkred}Map{default}] ***Helicopter is leaving, Do not fall ! Bomb is ready ... ***"
	}
}
