"Chat"
{
	"*** Right Ladder Wall opens in 5 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Right Ladder Wall opens in 5 seconds***"
	}
	"*** Left Ladder wall opens in 5 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Left Ladder wall opens in 5 seconds***"
	}
	"***BlockWall Breaks in 30 seconds!***"
	{
		"trans"		"[{darkred}Map{default}] ***BlockWall Breaks in 30 seconds!***"
	}
	"***BlockWall is open***"
	{
		"trans"		"[{darkred}Map{default}] ***BlockWall is open***"
	}
	"*** Thomp will open in 20 seconds!!***"
	{
		"trans"		"[{darkred}Map{default}] *** Thomp will open in 20 seconds!!***"
	}
	"*** Star Door opens in 20 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Star Door opens in 20 seconds ***"
	}
	"*** Star Door opens in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Star Door opens in 10 seconds ***"
	}
	"*** Star Door open ***"
	{
		"trans"		"[{darkred}Map{default}] *** Star Door open ***"
	}
	"*** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Angry Sun will scorch everything in his reach in 90 seconds!! ***"
	}
	"*** Clouds will raise in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Clouds will raise in 30 seconds ***"
	}
	"*** Clouds will raise in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Clouds will raise in 10 seconds ***"
	}
	"*** Scorch in 30 seconds!!***"
	{
		"trans"		"[{darkred}Map{default}] *** Scorch in 30 seconds!!***"
	}
	"*** Angry sun and chainchomps hate AFKS"
	{
		"trans"		"[{darkred}Map{default}] *** Angry sun and chainchomps hate AFKS"
	}
	"*** Bowser and his minions are attacking!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Bowser and his minions are attacking!! ***"
	}
	"*** Get to the top of the tower before it is too late!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Get to the top of the tower before it is too late!! ***"
	}
	"*** Middle Wall opens in 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Middle Wall opens in 10 seconds***"
	}
}
