"Chat"
{
	"Please wait 20 seconds before the door opening"
	{
		"countdown" "20"
		"trans"		"[{darkred}Map{default}]  门开于20秒后"
	}
	"Welcome ! Map made by Valve and zombified by Obscuri"
	{
		"blocked" "1"
	}
	"Special thanks to centran and LeGrem"
	{
		"blocked" "1"
	}
	"***Fix and port by Epic |cabo| ***"
	{
		"blocked" "1"
	}
	"***RESIST 30 SECONDS BEHIND THE BOXES***"
	{
		"countdown" "30"
		"trans"		"[{darkred}Map{default}]  门开于30秒后"
	}
	"***5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"***RESIST 20 SECONDS***"
	{
		"countdown" "20"
		"trans"		"[{darkred}Map{default}]  坚守20秒"
	}
	"***RUN***"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	"10 seconds until the fence break"
	{
		"countdown" "10"
		"trans"		"[{darkred}Map{default}]  三楼围栏开放于10秒后"
	}
	"***20 SECONDS FOR TELEPORT***"
	{
		"countdown" "20"
		"trans"		"[{darkred}Map{default}]  传送点20秒后启动"
	}
	"***5 SECONDS FOR TELEPORT***"
	{
		"trans"		"[{darkred}Map{default}]  传送点5秒后启动"
	}
	"***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}]  5秒后传送僵尸"
	}
	"Second way open !"
	{
		"trans"		"[{darkred}Map{default}]  第二条路已开放"
	}
	"***DESTROY THE POWER GENERATORS***"
	{
		"trans"		"[{darkred}Map{default}]  开枪打爆发电机"
	}
	"***1 REMAINING***"
	{
		"trans"		"[{darkred}Map{default}]  还有一个发电机"
	}
	"*** WELL DONE***"
	{
		"trans"		"[{darkred}Map{default}]  所有发电机已摧毁"
	}
	"***Truck departure in 45 seconds***"
	{
		"countdown" "45"
		"trans"		"[{darkred}Map{default}]  卡车45秒后离开[建议在梯子前守]"
	}
	"Warning! Overloading of reactor."
	{
		"blocked" "1"
	}
	"Explosion of the nuclear plant imminent !"
	{
		"blocked" "1"
	}
	"Contact me at obscuri@obsmail.tk"
	{
		"blocked" "1"
	}
}
