"Chat"
{
	"*** ze_negative_legacy ***"
	{
		"trans"		"*** ze_negative_legacy ***"
	}
	"*** New Data Loading... ***"
	{
		"trans"		"*** New Data Loading... ***"
	}
	"*** ... ***"
	{
		"trans"		"*** ... ***"
	}
	"*** .. ***"
	{
		"trans"		"*** .. ***"
	}
	"*** . ***"
	{
		"trans"		"*** . ***"
	}
	"*** Loading Complete !!! STAGE 1***"
	{
		"trans"		"*** Loading Complete !!! STAGE 1***"
	}
	"*** Map made by Altima***"
	{
		"trans"		"*** Map made by Altima***"
	}
	"***10 seconds to Open Door***"
	{
		"trans"		"***10 seconds to Open Door***"
	}
	"***30 seconds to extinguishment***"
	{
		"trans"		"***30 seconds to extinguishment***"
	}
	"***5 seconds***"
	{
		"trans"		"***5 seconds***"
	}
	"***15 seconds to Close Door***"
	{
		"trans"		"***15 seconds to Close Door***"
	}
	"***ERROR Security System Activate***"
	{
		"trans"		"***ERROR Security System Activate***"
	}
	"***Unlock Securty Systems***"
	{
		"trans"		"***Unlock Securty Systems***"
	}
	"*** button 1 Unlocked***"
	{
		"trans"		"*** button 1 Unlocked***"
	}
	"*** button 2 Unlocked***"
	{
		"trans"		"*** button 2 Unlocked***"
	}
	"*** button 3 Unlocked***"
	{
		"trans"		"*** button 3 Unlocked***"
	}
	"*** button 4 Unlocked***"
	{
		"trans"		"*** button 4 Unlocked***"
	}
	"*** button 5 Unlocked***"
	{
		"trans"		"*** button 5 Unlocked***"
	}
	"***All Securty System Unlocked***"
	{
		"trans"		"***All Securty System Unlocked***"
	}
	"*** 20 seconds to Open Door ***"
	{
		"trans"		"*** 20 seconds to Open Door ***"
	}
	"*** 10 seconds ***"
	{
		"trans"		"*** 10 seconds ***"
	}
	"*** 15 seconds to Explosion Bomb ***"
	{
		"trans"		"*** 15 seconds to Explosion Bomb ***"
	}
	"*** 5 seconds ***"
	{
		"trans"		"*** 5 seconds ***"
	}
	"*** 20 seconds to Door Open ***"
	{
		"trans"		"*** 20 seconds to Door Open ***"
	}
	"*** 30 seconds to Activate Lift ***"
	{
		"trans"		"*** 30 seconds to Activate Lift ***"
	}
	"*** Elevator Teleport ON ***"
	{
		"trans"		"*** Elevator Teleport ON ***"
	}
	"*** 35 seconds to Open Door ***"
	{
		"trans"		"*** 35 seconds to Open Door ***"
	}
	"***20 seconds to Activate machine***"
	{
		"trans"		"***20 seconds to Activate machine***"
	}
	"*** Negative Legacy Activate button[1"
	{
		"2] ***"
		{
			"trans"		"*** Negative Legacy Activate button[1/2] ***"
		}
	}
	"*** 30 seconds to Nuke ***"
	{
		"trans"		"*** 30 seconds to Nuke ***"
	}
	"*** Save Data Loading... ***"
	{
		"trans"		"*** Save Data Loading... ***"
	}
	"*** Loading Complete !!! STAGE 2***"
	{
		"trans"		"*** Loading Complete !!! STAGE 2***"
	}
	"*** 10 seconds to Main Door Open ***"
	{
		"trans"		"*** 10 seconds to Main Door Open ***"
	}
	"*** 20 seconds to Activate Elevator ***"
	{
		"trans"		"*** 20 seconds to Activate Elevator ***"
	}
	"*** 20 seconds to box break ***"
	{
		"trans"		"*** 20 seconds to box break ***"
	}
	"*** 20 seconds to  Open Door ***"
	{
		"trans"		"*** 20 seconds to  Open Door ***"
	}
	"*** 30 seconds to Open Door ***"
	{
		"trans"		"*** 30 seconds to Open Door ***"
	}
	"*** 5seconds ***"
	{
		"trans"		"*** 5seconds ***"
	}
	"*** Wait for Rocks break ***"
	{
		"trans"		"*** Wait for Rocks break ***"
	}
	"*** Rocks Broken ***"
	{
		"trans"		"*** Rocks Broken ***"
	}
	"*** Negative Legacy Activate button[2"
	{
		"2] ***"
		{
			"trans"		"*** Negative Legacy Activate button[2/2] ***"
		}
	}
	"*** 30 seconds to Activate Negative Legacy ***"
	{
		"trans"		"*** 30 seconds to Activate Negative Legacy ***"
	}
	"*** Found intruders ***"
	{
		"trans"		"*** Found intruders ***"
	}
	"*** Negative Legacy Defend System Activated..... ***"
	{
		"trans"		"*** Negative Legacy Defend System Activated..... ***"
	}
	"*** 4 ***"
	{
		"trans"		"*** 4 ***"
	}
	"*** 3 ***"
	{
		"trans"		"*** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"*** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"*** 1 ***"
	}
	"*** 1 2 3 4 ***"
	{
		"trans"		"*** 1 2 3 4 ***"
	}
	"*** Transform ***"
	{
		"trans"		"*** Transform ***"
	}
	"*** Shoot Head ***"
	{
		"trans"		"*** Shoot Head ***"
	}
	"*** Negative Legacy Teleporter Activate ***"
	{
		"trans"		"*** Negative Legacy Teleporter Activate ***"
	}
	"*** Hold 15 seconds ***"
	{
		"trans"		"*** Hold 15 seconds ***"
	}
	"*** Welcome to Negative Legacy ***"
	{
		"trans"		"*** Welcome to Negative Legacy ***"
	}
	"*** 10 seconds to Zombies KILL ***"
	{
		"trans"		"*** 10 seconds to Zombies KILL ***"
	}
	"*** STAGE 2 CLEAR ***"
	{
		"trans"		"*** STAGE 2 CLEAR ***"
	}
}
