"Chat"
{
	"***The Ocean Base is starting to explode!***"
	{
		"trans"		"[{darkred}Map{default}] ***The Ocean Base is starting to explode!***"
	}
	"***Find a place to hide and hold here for 45secs until a path is clear!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Find a place to hide and hold here for 45secs until a path is clear!!***"
	}
	"***Map made by RelaxingWalls (제작자 : RelaxingWalls)***"
	{
		"trans"		"[{darkred}Map{default}] ***Map made by RelaxingWalls (제작자 : RelaxingWalls)***"
	}
	"***Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)***"
	{
		"trans"		"[{darkred}Map{default}] ***Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)***"
	}
	"***Path clear. Make your way to the other end of the base before it's too late!***"
	{
		"trans"		"[{darkred}Map{default}] ***Path clear. Make your way to the other end of the base before it's too late!***"
	}
	"***Research path opening in 7secs. RUN!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Research path opening in 7secs. RUN!!***"
	}
	"***Swim to the wrecked ship. We'll have to go through the hole in the hull.***"
	{
		"trans"		"[{darkred}Map{default}] ***Swim to the wrecked ship. We'll have to go through the hole in the hull.***"
	}
	"***Use the pipes along the wall to get across the pit of fire!***"
	{
		"trans"		"[{darkred}Map{default}] ***Use the pipes along the wall to get across the pit of fire!***"
	}
	"***Modern Lab path opening in 5secs. RUN!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Modern Lab path opening in 5secs. RUN!!***"
	}
	"***Activate the lift and hold the boxes while it powers up!***"
	{
		"trans"		"[{darkred}Map{default}] ***Activate the lift and hold the boxes while it powers up!***"
	}
	"***Tram leaving in 25secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Tram leaving in 25secs!***"
	}
	"***Tram leaving in 5secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Tram leaving in 5secs!***"
	}
	"***Careful scaling across the top on the crates!***"
	{
		"trans"		"[{darkred}Map{default}] ***Careful scaling across the top on the crates!***"
	}
	"***Tram leaving!***"
	{
		"trans"		"[{darkred}Map{default}] ***Tram leaving!***"
	}
	"***Tram power has shut down! Zombies can now walk across!***"
	{
		"trans"		"[{darkred}Map{default}] ***Tram power has shut down! Zombies can now walk across!***"
	}
	"***Ocean Base status critical!***"
	{
		"trans"		"[{darkred}Map{default}] ***Ocean Base status critical!***"
	}
	"***Hit the switch to activate the door.***"
	{
		"trans"		"[{darkred}Map{default}] ***Hit the switch to activate the door.***"
	}
	"***Right Gate opening in 20secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Right Gate opening in 20secs!***"
	}
	"***Right Gate opening!***"
	{
		"trans"		"[{darkred}Map{default}] ***Right Gate opening!***"
	}
	"***Launch Bay Open!***"
	{
		"trans"		"[{darkred}Map{default}] ***Launch Bay Open!***"
	}
	"***RUN! Get into the Submarine! Zombie can't get in!***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN! Get into the Submarine! Zombie can't get in!***"
	}
	"***Submarine leaving in 30secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Submarine leaving in 30secs!***"
	}
	"***Grab any weapons or nades you might need!***"
	{
		"trans"		"[{darkred}Map{default}] ***Grab any weapons or nades you might need!***"
	}
	"***Get in and hold the control room!***"
	{
		"trans"		"[{darkred}Map{default}] ***Get in and hold the control room!***"
	}
	"***We made it just in time!***"
	{
		"trans"		"[{darkred}Map{default}] ***We made it just in time!***"
	}
	"***OH NO! They got on board!***"
	{
		"trans"		"[{darkred}Map{default}] ***OH NO! They got on board!***"
	}
	"***We can't let them reach the surface!***"
	{
		"trans"		"[{darkred}Map{default}] ***We can't let them reach the surface!***"
	}
	"***Damn! The only way to get rid of them is to activate the Atomic Core overload program!***"
	{
		"trans"		"[{darkred}Map{default}] ***Damn! The only way to get rid of them is to activate the Atomic Core overload program!***"
	}
	"***ACTIVATE THE CORE OVERLOAD FROM THE CONSOLE!!!***"
	{
		"trans"		"[{darkred}Map{default}] ***ACTIVATE THE CORE OVERLOAD FROM THE CONSOLE!!!***"
	}
	"***Submarine Atomic Core overload activated! Full overload in 45secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Submarine Atomic Core overload activated! Full overload in 45secs!***"
	}
	"***Submarine Atomic Core overload at 25%!***"
	{
		"trans"		"[{darkred}Map{default}] ***Submarine Atomic Core overload at 25%!***"
	}
	"***Submarine Atomic Core overload at 60%!***"
	{
		"trans"		"[{darkred}Map{default}] ***Submarine Atomic Core overload at 60%!***"
	}
	"***Submarine Atomic Core overload at 95%!***"
	{
		"trans"		"[{darkred}Map{default}] ***Submarine Atomic Core overload at 95%!***"
	}
	"***CORE OVERLOAD ERROR**"
	{
		"trans"		"[{darkred}Map{default}] ***CORE OVERLOAD ERROR**"
	}
	"***Manual activation required!**"
	{
		"trans"		"[{darkred}Map{default}] ***Manual activation required!**"
	}
	"***Someone has to go back there and activate the core!***"
	{
		"trans"		"[{darkred}Map{default}] ***Someone has to go back there and activate the core!***"
	}
	"***Someone take the overhead ladder! Everyone else give them cover fire!***"
	{
		"trans"		"[{darkred}Map{default}] ***Someone take the overhead ladder! Everyone else give them cover fire!***"
	}
	"***Hurry up! We only have to 10secs left!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Hurry up! We only have to 10secs left!!***"
	}
	"***CORE OVERLOAD 100%!**"
	{
		"trans"		"[{darkred}Map{default}] ***CORE OVERLOAD 100%!**"
	}
	"***...We made it...**"
	{
		"trans"		"[{darkred}Map{default}] ***...We made it...**"
	}
	"***...Thank you...<<Insert Name Here>>...**"
	{
		"trans"		"[{darkred}Map{default}] ***...Thank you...<<Insert Name Here>>...**"
	}
	"***Old Lab path opening in 5secs. RUN!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Old Lab path opening in 5secs. RUN!!***"
	}
	"***Break the glass and make your way across the ship's hull.*** "
	{
		"trans"		"[{darkred}Map{default}] ***Break the glass and make your way across the ship's hull.*** "
	}
	"***The lift is out of power. We'll have to go through the hole in the hull.***"
	{
		"trans"		"[{darkred}Map{default}] ***The lift is out of power. We'll have to go through the hole in the hull.***"
	}
	"***If we break the weak glass we can't make it back into the base.***"
	{
		"trans"		"[{darkred}Map{default}] ***If we break the weak glass we can't make it back into the base.***"
	}
	"***Left Gate opening in 20secs!***"
	{
		"trans"		"[{darkred}Map{default}] ***Left Gate opening in 20secs!***"
	}
	"***Left Gate opening!***"
	{
		"trans"		"[{darkred}Map{default}] ***Left Gate opening!***"
	}
	"***Make your way to the other end of the ballroom! There's a hole in the railing to can use to make it to the second floor!***"
	{
		"trans"		"[{darkred}Map{default}] ***Make your way to the other end of the ballroom! There's a hole in the railing to can use to make it to the second floor!***"
	}
	"***Jump and slide down to use the ladders to get off the ceiling!***"
	{
		"trans"		"[{darkred}Map{default}] ***Jump and slide down to use the ladders to get off the ceiling!***"
	}
	"***Thank You for Playing!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Thank You for Playing!!***"
	}
}
