"Chat"
{
	"***Level 1 : Bed Bed Bed!***"
	{
		"trans"		"***Level 1 : Bed Bed Bed!***"
	}
	"***Map by Tenshi***"
	{
		"trans"		"***Map by Tenshi***"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"trans"		"***Inspiration comes from kz_otakuroom***"
	}
	"***Special thanks:GemaYue , Altima***"
	{
		"trans"		"***Special thanks:GemaYue , Altima***"
	}
	"***Particles help by Moray***"
	{
		"trans"		"***Particles help by Moray***"
	}
	"***This map contains 18 forbidden content***"
	{
		"trans"		"***This map contains 18 forbidden content***"
	}
	"***Thanks for playing***"
	{
		"trans"		"***Thanks for playing***"
	}
	"***Door breaking in 20 seconds***"
	{
		"trans"		"***Door breaking in 20 seconds***"
	}
	"***5 seconds***"
	{
		"trans"		"***5 seconds***"
	}
	"***Door breaking in 30 seconds***"
	{
		"trans"		"***Door breaking in 30 seconds***"
	}
	"***Paper aircraft comes in about 20 seconds***"
	{
		"trans"		"***Paper aircraft comes in about 20 seconds***"
	}
	"***Paper aircraft leaves in 10 seconds***"
	{
		"trans"		"***Paper aircraft leaves in 10 seconds***"
	}
	"***Run to the Card and dodge the cubes***"
	{
		"trans"		"***Run to the Card and dodge the cubes***"
	}
	"***Jump on the Card , only one will leave***"
	{
		"trans"		"***Jump on the Card , only one will leave***"
	}
	"***Card leaves in 15 seconds , hold!!!***"
	{
		"trans"		"***Card leaves in 15 seconds , hold!!!***"
	}
	"***Door breaking in 25 seconds***"
	{
		"trans"		"***Door breaking in 25 seconds***"
	}
	"***AFK teleported in 10 seconds***"
	{
		"trans"		"***AFK teleported in 10 seconds***"
	}
	"***Card leaves in 40 seconds***"
	{
		"trans"		"***Card leaves in 40 seconds***"
	}
	"***nuke in 10 seconds***"
	{
		"trans"		"***nuke in 10 seconds***"
	}
	"*** Fail Round***"
	{
		"trans"		"*** Fail Round***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Level 2 : Efreet***"
	{
		"trans"		"***Level 2 : Efreet***"
	}
	"***Run to the keyboard***"
	{
		"trans"		"***Run to the keyboard***"
	}
	"***Press TENSHI***"
	{
		"trans"		"***Press TENSHI***"
	}
	"***Good job , the password is correct***"
	{
		"trans"		"***Good job , the password is correct***"
	}
	"***Mouse moving in 10 seconds***"
	{
		"trans"		"***Mouse moving in 10 seconds***"
	}
	"***Hold 20 seconds***"
	{
		"trans"		"***Hold 20 seconds***"
	}
	"***Low Gravity open***"
	{
		"trans"		"***Low Gravity open***"
	}
	"***Run forward and find another card***"
	{
		"trans"		"***Run forward and find another card***"
	}
	"***Hold 15 seconds***"
	{
		"trans"		"***Hold 15 seconds***"
	}
	"***Normal Gravity in 5 seconds***"
	{
		"trans"		"***Normal Gravity in 5 seconds***"
	}
	"***Jump on the platform***"
	{
		"trans"		"***Jump on the platform***"
	}
	"***Door breaking in 10 seconds***"
	{
		"trans"		"***Door breaking in 10 seconds***"
	}
	"***Heal has been picked up***"
	{
		"trans"		"***Heal has been picked up***"
	}
	"***Door closing in 5 seconds***"
	{
		"trans"		"***Door closing in 5 seconds***"
	}
	"***Efreet used fire***"
	{
		"trans"		"***Efreet used fire***"
	}
	"***Efreet used Space earthquake***"
	{
		"trans"		"***Efreet used Space earthquake***"
	}
	"***Nade do more damage***"
	{
		"trans"		"***Nade do more damage***"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"trans"		"***Efreet used Elohim Gibor:healed 150HP***"
	}
	"***Efreet used Camael:Slash. Crouch!!!***"
	{
		"trans"		"***Efreet used Camael:Slash. Crouch!!!***"
	}
	"***Hold 30 seconds***"
	{
		"trans"		"***Hold 30 seconds***"
	}
	"***Jump***"
	{
		"trans"		"***Jump***"
	}
	"***Card leaves in 10 seconds***"
	{
		"trans"		"***Card leaves in 10 seconds***"
	}
	"***Its dodge laser time***"
	{
		"trans"		"***Its dodge laser time***"
	}
	"***Face the direction of the arrow***"
	{
		"trans"		"***Face the direction of the arrow***"
	}
	"***Its coming***"
	{
		"trans"		"***Its coming***"
	}
}
