"Chat"
{
	">>MISSION 1: INTERCEPTION (EASY)<<"
	{
		"trans"		"[{darkred}Map{default}] >>MISSION 1: INTERCEPTION (EASY)<<"
	}
	">>HOLD THE COMPOUND FOR 50 SECONDS<<"
	{
		"trans"		"[{darkred}Map{default}] >>HOLD THE COMPOUND FOR 50 SECONDS<<"
	}
	">>10 SECONDS LEFT<<"
	{
		"trans"		"[{darkred}Map{default}] >>10 SECONDS LEFT<<"
	}
	">>FALL BACK<<"
	{
		"trans"		"[{darkred}Map{default}] >>FALL BACK<<"
	}
	">>SPLIT UP! GO TOP AND BOTTOM<<"
	{
		"trans"		"[{darkred}Map{default}] >>SPLIT UP! GO TOP AND BOTTOM<<"
	}
	">>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<"
	{
		"trans"		"[{darkred}Map{default}] >>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<"
	}
	">>HOLD FOR 40 SECONDS<<"
	{
		"trans"		"[{darkred}Map{default}] >>HOLD FOR 40 SECONDS<<"
	}
	">>DOORS ARE OPEN! FALL BACK<<"
	{
		"trans"		"[{darkred}Map{default}] >>DOORS ARE OPEN! FALL BACK<<"
	}
	">>ELEVATOR LEAVING IN 15 SECONDS<<"
	{
		"trans"		"[{darkred}Map{default}] >>ELEVATOR LEAVING IN 15 SECONDS<<"
	}
	">>Laboratory door seals in 30 seconds!! Hold the lab!!<<"
	{
		"trans"		"[{darkred}Map{default}] >>Laboratory door seals in 30 seconds!! Hold the lab!!<<"
	}
	">>Hit the green button on the computer!<<"
	{
		"trans"		"[{darkred}Map{default}] >>Hit the green button on the computer!<<"
	}
	">>Door re-opens in 25 seconds! Escape!<<"
	{
		"trans"		"[{darkred}Map{default}] >>Door re-opens in 25 seconds! Escape!<<"
	}
	">>You've awoken some sort of prototype...<<"
	{
		"trans"		"[{darkred}Map{default}] >>You've awoken some sort of prototype...<<"
	}
	">>Guards are on their way!!<<"
	{
		"trans"		"[{darkred}Map{default}] >>Guards are on their way!!<<"
	}
	">>ESCAPE THROUGH THE OPEN DOOR!<<"
	{
		"trans"		"[{darkred}Map{default}] >>ESCAPE THROUGH THE OPEN DOOR!<<"
	}
	">>DEFENSE FIELD STILL ACTIVE!<<"
	{
		"trans"		"[{darkred}Map{default}] >>DEFENSE FIELD STILL ACTIVE!<<"
	}
	">>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<"
	{
		"trans"		"[{darkred}Map{default}] >>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<"
	}
}
