"Chat"
{
	"***Top Door opens in 10s***"
	{
		"trans"		"[{darkred}Map{default}] ***Top Door opens in 10s***"
	}
	"***Door 2A opens in 5s***"
	{
		"trans"		"[{darkred}Map{default}] ***Door 2A opens in 5s***"
	}
	"*** Defend for 30s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Defend for 30s. ***"
	}
	"***You must reach the skiff to escape the planet!! stay near the flares to help avoid being picked off***"
	{
		"trans"		"[{darkred}Map{default}] ***You must reach the skiff to escape the planet!! stay near the flares to help avoid being picked off***"
	}
	"***Outpost Door opens in 20s***"
	{
		"trans"		"[{darkred}Map{default}] ***Outpost Door opens in 20s***"
	}
	"*** Hold here for 30s ***"
	{
		"trans"		"[{darkred}Map{default}] *** Hold here for 30s ***"
	}
	"***Cowards board the skiff... HEROS STAY BEHIND TO FIGHT TO THE DEATH :D!!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Cowards board the skiff... HEROS STAY BEHIND TO FIGHT TO THE DEATH :D!!!***"
	}
	"***Skiff leaves in 60s!!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Skiff leaves in 60s!!!***"
	}
	"***30s Remaining!!***"
	{
		"trans"		"[{darkred}Map{default}] ***30s Remaining!!***"
	}
	"***10s Remaining!!***"
	{
		"trans"		"[{darkred}Map{default}] ***10s Remaining!!***"
	}
	"***Make room and remain still while in Skiff!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Make room and remain still while in Skiff!!***"
	}
	"***Door 1A opens in 10s***"
	{
		"trans"		"[{darkred}Map{default}] ***Door 1A opens in 10s***"
	}
	"***Door 1B opens in 10s***"
	{
		"trans"		"[{darkred}Map{default}] ***Door 1B opens in 10s***"
	}
	"***Zombies detected in mines!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies detected in mines!!***"
	}
	"***Door 2B opens in 5s***"
	{
		"trans"		"[{darkred}Map{default}] ***Door 2B opens in 5s***"
	}
}
