"Chat"
{
	"*** ze_Pidaras_v1_4 ***"
	{
		"trans"		"[{darkred}Map{default}] *** ze_Pidaras_v1_4 ***"
	}
	"*** Map by Nostar ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map by Nostar ***"
	}
	"*** Port by Et3rnity ***"
	{
		"trans"		"[{darkred}Map{default}] *** Port by Et3rnity ***"
	}
	"*** Thank you so much to Noctali "
	{
		" Cuniczek "
		{
			" Moltard "
			{
				" and all Pidaras ***"
				{
					"trans"		"[{darkred}Map{default}] *** Thank you so much to Noctali / Cuniczek / Moltard / and all Pidaras ***"
				}
			}
		}
	}
	"*** Good luck and Let's Rock ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Good luck and Let's Rock ! ***"
	}
	"*** Admoun please Minas Tirith nextmap or ban or flute ***"
	{
		"trans"		"[{darkred}Map{default}] *** Admoun please Minas Tirith nextmap or ban or flute ***"
	}
	"*** LEVEL 1 : KILL THE PYRAMIGAY ***"
	{
		"trans"		"[{darkred}Map{default}] *** LEVEL 1 : KILL THE PYRAMIGAY ***"
	}
	"*** GANDALF DONT LIKE DOOR HUGGER ***"
	{
		"trans"		"[{darkred}Map{default}] *** GANDALF DONT LIKE DOOR HUGGER ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** BECAUSE HE'S A FUCKING RACIST ***"
	{
		"trans"		"[{darkred}Map{default}] *** BECAUSE HE'S A FUCKING RACIST ***"
	}
	"*** Pidaras Heal "
	{
		" Unlimited Ammo has been picked ***"
		{
			"trans"		"[{darkred}Map{default}] *** Pidaras Heal / Unlimited Ammo has been picked ***"
		}
	}
	"*** Pidaras flamethrower has been picked ***"
	{
		"trans"		"[{darkred}Map{default}] *** Pidaras flamethrower has been picked ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** Pidaras Shotgun pickep up ! Only 35 shots ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Pidaras Shotgun pickep up ! Only 35 shots ! ***"
	}
	"*** Pidaras Freezer has been picked ***"
	{
		"trans"		"[{darkred}Map{default}] *** Pidaras Freezer has been picked ***"
	}
	"*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** EXPLOSION IN 15 SECONDS PIDARAS ***"
	{
		"trans"		"[{darkred}Map{default}] *** EXPLOSION IN 15 SECONDS PIDARAS ***"
	}
	"***Bahatard is dead ! Run fucking idiot !***"
	{
		"trans"		"[{darkred}Map{default}] ***Bahatard is dead ! Run fucking idiot !***"
	}
	"***The pidaras train move in 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***The pidaras train move in 10 seconds***"
	}
	"*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombies will be teleported in 10 seconds ! Run to the gate ! ***"
	}
	"*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** The pidaras gate is open in 15 seconds! cover fucking morons ! ***"
	}
	"*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***"
	}
	"*** OMFG !!! This is.. this is..... THIS IS THE WORLD OF GFL !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG !!! This is.. this is..... THIS IS THE WORLD OF GFL !!! ***"
	}
	"*** Cover 20 seconds on this big ASS fucking racist ***"
	{
		"trans"		"[{darkred}Map{default}] *** Cover 20 seconds on this big ASS fucking racist ***"
	}
	"*** ZM teleport in 3 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZM teleport in 3 seconds ***"
	}
	"*** The gay horses move in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** The gay horses move in 5 seconds ***"
	}
	"*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG SHOOT THIS FUCKING PYRAMIGAY ***"
	}
	"*** WARNING THESE HORSES ARE BITCHES ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARNING THESE HORSES ARE BITCHES ! ***"
	}
	"*** Stay cover here guys while waiting for the bridge ***"
	{
		"trans"		"[{darkred}Map{default}] *** Stay cover here guys while waiting for the bridge ***"
	}
	"*** Find the pidaras key to open the door ***"
	{
		"trans"		"[{darkred}Map{default}] *** Find the pidaras key to open the door ***"
	}
	"*** The pidaras key was found ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** The pidaras key was found ! ***"
	}
	"*** FALL BACK FUCKING RETARD ***"
	{
		"trans"		"[{darkred}Map{default}] *** FALL BACK FUCKING RETARD ***"
	}
	"*** PORTAL OPEN IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** PORTAL OPEN IN 20 SECONDS ***"
	}
	"*** TELEPORT AFK IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** TELEPORT AFK IN 5 SECONDS ***"
	}
	"*** GO GO GO PIDARAS ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO GO GO PIDARAS ! ***"
	}
	"*** RUN TO THE RED DOOR FUCKING NIGGA ***"
	{
		"trans"		"[{darkred}Map{default}] *** RUN TO THE RED DOOR FUCKING NIGGA ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZM TELEPORT IN 5 SECONDS ***"
	}
	"***  RED DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] ***  RED DOOR OPEN IN 25 SECONDS ***"
	}
	"*** GOGOGO FUCKING PIDARAS !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GOGOGO FUCKING PIDARAS !!! ***"
	}
	"*** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OK... GUYS... IT'S TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***"
	}
	"*** ZOMBIE TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZOMBIE TELEPORT IN 5 SECONDS ***"
	}
	"** Boss Fight in 20s **"
	{
		"trans"		"[{darkred}Map{default}] ** Boss Fight in 20s **"
	}
	"*** It's time guys ! fight for mother RUSSIA ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** It's time guys ! fight for mother RUSSIA ! ***"
	}
	"** Boss Fight in 10s **"
	{
		"trans"		"[{darkred}Map{default}] ** Boss Fight in 10s **"
	}
	"*** OMFG SHOOT THIS FUCKING KID !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG SHOOT THIS FUCKING KID !!! ***"
	}
	"*** MESHLEM USE FLAMING FART ***"
	{
		"trans"		"[{darkred}Map{default}] *** MESHLEM USE FLAMING FART ***"
	}
	"*** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** MESHLEM USE GANDALF PUTATIMA !!! DON'T STAY IN THE MIDDLE ! ***"
	}
	"*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	}
	"*** MESHLEM USE DIARRHEA ! JUMP ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** MESHLEM USE DIARRHEA ! JUMP ! ***"
	}
	"*** MESHLEM USE ZIZICOPTER ! JUMP TO DODGE IT ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** MESHLEM USE ZIZICOPTER ! JUMP TO DODGE IT ! ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** GLASS BREAK IN 5 SECONDS ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GLASS BREAK IN 5 SECONDS ! ***"
	}
	"*** OH MY GOD ! THIS IS BOMEC ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OH MY GOD ! THIS IS BOMEC ! ***"
	}
	"*** Minigun has been picked"
	{
		"trans"		"[{darkred}Map{default}] *** Minigun has been picked"
	}
	"*** OK FUCKING FAGGOT STAY COVER HERE 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** OK FUCKING FAGGOT STAY COVER HERE 20 SECONDS ***"
	}
	"*** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG ! IT'S FAGGET TIME ! LET'S ROCK ! ***"
	}
	"*** COVER ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER ! ***"
	}
	"*** OMFG ! SHOOT ROSHI ! I'M SCARED !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG ! SHOOT ROSHI ! I'M SCARED !!! ***"
	}
	"*** COVER WHILE WAITING FOR THE EJACULATION ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER WHILE WAITING FOR THE EJACULATION ! ***"
	}
	"*** OMFG YOU DID IT ! NICE JOB FUCKING RETARD ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG YOU DID IT ! NICE JOB FUCKING RETARD ! ***"
	}
	"*** EPIC SOLO YOLO PUTA MADRE EPICNESS WIN !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** EPIC SOLO YOLO PUTA MADRE EPICNESS WIN !!! ***"
	}
	"*** GO SCREEN FUCKING RETARD ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO SCREEN FUCKING RETARD ***"
	}
	"*** Thx for playing ***"
	{
		"trans"		"[{darkred}Map{default}] *** Thx for playing ***"
	}
	"*** OMFG PENETRATION INCOMING ! GOGOGO ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG PENETRATION INCOMING ! GOGOGO ! ***"
	}
	"*** LEVEL 2 : FLYING COCK ***"
	{
		"trans"		"[{darkred}Map{default}] *** LEVEL 2 : FLYING COCK ***"
	}
	"*** Pidaras Giant Dick move in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Pidaras Giant Dick move in 15 seconds ***"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** AFK TELEPORT IN 5 SECONDS ***"
	}
	"*** 5 seconds left ***"
	{
		"trans"		"[{darkred}Map{default}] *** 5 SECONDS LEFT ***"
	}
	"*** COVER ON THE LEFT SIDE ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER ON THE LEFT SIDE ! ***"
	}
	"*** COVER ON THE RIGHT SIDE ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER ON THE RIGHT SIDE ! ***"
	}
	"*** Shoot this asshole ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Shoot this asshole ! ***"
	}
	"*** Stupid zombie are teleport in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Stupid zombie are teleport in 5 seconds ***"
	}
	"*** OMFG ! You're alive ! RUN TO THE DICK ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** OMFG ! You're alive ! RUN TO THE DICK ! ***"
	}
	"*** LEVEL 3 : SPAAAAAAACE ***"
	{
		"trans"		"[{darkred}Map{default}] *** LEVEL 3 : SPAAAAAAACE ***"
	}
	"*** COVER 20 SECONDS PIDARAS ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER 20 SECONDS PIDARAS ***"
	}
	"*** It's open niggaaaaa !!! It's TIME ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** It's open niggaaaaa !!! It's TIME ! ***"
	}
	"*** COVER FUCKING RETARD ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER FUCKING RETARD ***"
	}
	"*** The space Core is very irritated.. SHOOT IT ! But cover zombie too !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** The space Core is very irritated.. SHOOT IT ! But cover zombie too !!! ***"
	}
	"*** trap in... ***"
	{
		"trans"		"[{darkred}Map{default}] *** trap in... ***"
	}
	"*** 3 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 3 ***"
	}
	"*** 2 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 2 ***"
	}
	"*** 1 ***"
	{
		"trans"		"[{darkred}Map{default}] *** 1 ***"
	}
	"*** Noob down ***"
	{
		"trans"		"[{darkred}Map{default}] *** Noob down ***"
	}
	"*** Jump inside ! MOTHERFUCKER ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Jump inside ! MOTHERFUCKER ! ***"
	}
	"*** NICE JOB YOU FINISH THE MAP ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** NICE JOB YOU FINISH THE MAP ! ***"
	}
	"*** WAIT THE NEXT VERSION FOR MORE CONTENT ***"
	{
		"trans"		"[{darkred}Map{default}] *** WAIT THE NEXT VERSION FOR MORE CONTENT ***"
	}
	"[ITEMS] Shotgun is empty !"
	{
		"trans"		"[{darkred}Map{default}] [ITEMS] Shotgun is empty !"
	}
}
