"Chat"
{
	">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	{
		"trans"		">>> ZE PORTAL STORY - NORMAL DIFFICULTY <<<"
	}
	">>> Map made by SubDelt@ (제작자 : SubDelt@) <<<"
	{
		"trans"		">>> Map made by SubDelt@ (제작자 : SubDelt@) <<<"
	}
	">>> Thanks to <<<"
	{
		"trans"		">>> Thanks to <<<"
	}
	">>> Enviolinador - multiple things help (조력자 : Enviolinador) <<<"
	{
		"trans"		">>> Enviolinador - multiple things help (조력자 : Enviolinador) <<<"
	}
	">>> (RMG) Synopsis [pF] - special items help (아이템 : (RMG) Synopsis [pF]) <<<"
	{
		"trans"		">>> (RMG) Synopsis [pF] - special items help (아이템 : (RMG) Synopsis [pF]) <<<"
	}
	">>> JorisCeoen - models help (모델 : JorisCeoen) <<<"
	{
		"trans"		">>> JorisCeoen - models help (모델 : JorisCeoen) <<<"
	}
	">>> Luffaren - particles help (파티클 : Luffaren) <<<"
	{
		"trans"		">>> Luffaren - particles help (파티클 : Luffaren) <<<"
	}
	">>> Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) <<<"
	{
		"trans"		">>> Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유) <<<"
	}
	">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
	{
		"trans"		">>> HOLD THIS CHAMBER. DOOR IS OPENING IN 25 SECS <<<"
	}
	">>> DOOR IS OPENING IN 5 SECS <<<"
	{
		"trans"		">>> DOOR IS OPENING IN 5 SECS <<<"
	}
	">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
	{
		"trans"		">>> DOOR IS OPEN. ELEVATOR LEAVES IN 10 SECS <<<"
	}
	">>> HOLD THE ENTRANCE UNTIL OTHERS SEARCH THE SOLUTION <<<"
	{
		"trans"		">>> HOLD THE ENTRANCE UNTIL OTHERS SEARCH THE SOLUTION <<<"
	}
	">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
	{
		"trans"		">>> HOLD THE STAIRS UNTIL OTHERS SEARCH THE SOLUTION <<<"
	}
	">>> SOLUTION FOUND <<<"
	{
		"trans"		">>> SOLUTION FOUND <<<"
	}
	">>> Repulsion gel has been aquired <<<"
	{
		"trans"		">>> Repulsion gel has been aquired <<<"
	}
	">>> It has a 50 second cooldown and slow zombies down <<<"
	{
		"trans"		">>> It has a 50 second cooldown and slow zombies down <<<"
	}
	">>> HOLD THE ROOM UNTIL THE DOOR IS OPEN <<<"
	{
		"trans"		">>> HOLD THE ROOM UNTIL THE DOOR IS OPEN <<<"
	}
	">>> 5 SECS <<<"
	{
		"trans"		">>> 5 SECS <<<"
	}
	">>> Propulsion gel has been aquired <<<"
	{
		"trans"		">>> Propulsion gel has been aquired <<<"
	}
	">>> It has a 40 Second cooldown and speeds humans up <<<"
	{
		"trans"		">>> It has a 40 Second cooldown and speeds humans up <<<"
	}
	">>> HOLD THIS PLACE FOR 35 SECS <<<"
	{
		"trans"		">>> HOLD THIS PLACE FOR 35 SECS <<<"
	}
	">>> 15 SECS <<<"
	{
		"trans"		">>> 15 SECS <<<"
	}
	">>> ZOMBIES WAIT UNTIL THE BRIDGE GOES BACK <<<"
	{
		"trans"		">>> ZOMBIES WAIT UNTIL THE BRIDGE GOES BACK <<<"
	}
	">>> DESTROY THE TURRETS <<<"
	{
		"trans"		">>> DESTROY THE TURRETS <<<"
	}
	">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
	{
		"trans"		">>> HOLD THE SEWER UNTIL THE GRATE IS DOWN <<<"
	}
	">>> 20 SECS <<<"
	{
		"trans"		">>> 20 SECS <<<"
	}
	">>> TURRETS DESTROYED <<<"
	{
		"trans"		">>> TURRETS DESTROYED <<<"
	}
	">>> HOLD THE GLaDOS ROOM FOR 25 SECS <<<"
	{
		"trans"		">>> HOLD THE GLaDOS ROOM FOR 25 SECS <<<"
	}
	">>> DOOR IS CLOSING IN 5 SECS <<<"
	{
		"trans"		">>> DOOR IS CLOSING IN 5 SECS <<<"
	}
	">>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 2 MINUTES! <<<"
	{
		"trans"		">>> NEUROTOXIN SYSTEM ENABLED! NEUROTOXIN IN 2 MINUTES! <<<"
	}
	">>> NEUROTOXIN IN 1 MINUTE! <<<"
	{
		"trans"		">>> NEUROTOXIN IN 1 MINUTE! <<<"
	}
	">>> NEUROTOXIN IN 30 SECS! <<<"
	{
		"trans"		">>> NEUROTOXIN IN 30 SECS! <<<"
	}
	">>> NEUROTOXIN IN 15 SECS! <<<"
	{
		"trans"		">>> NEUROTOXIN IN 15 SECS! <<<"
	}
	">>> NEUROTOXIN IN 5 SECS! <<<"
	{
		"trans"		">>> NEUROTOXIN IN 5 SECS! <<<"
	}
	">>> 4 <<<"
	{
		"trans"		">>> 4 <<<"
	}
	">>> 3 <<<"
	{
		"trans"		">>> 3 <<<"
	}
	">>> 2 <<<"
	{
		"trans"		">>> 2 <<<"
	}
	">>> 1 <<<"
	{
		"trans"		">>> 1 <<<"
	}
	">>> NEUROTOXIN RELEASED! <<<"
	{
		"trans"		">>> NEUROTOXIN RELEASED! <<<"
	}
	">>> HOLD THE ENTRANCE <<<"
	{
		"trans"		">>> HOLD THE ENTRANCE <<<"
	}
	">>> 30 SECS <<<"
	{
		"trans"		">>> 30 SECS <<<"
	}
	">>> 10 SECS <<<"
	{
		"trans"		">>> 10 SECS <<<"
	}
	">>> ZOMBIES USE THE CIRCLE WAY <<<"
	{
		"trans"		">>> ZOMBIES USE THE CIRCLE WAY <<<"
	}
	">>> HOLD THE ENTRANCE FOR 35 SECS <<<"
	{
		"trans"		">>> HOLD THE ENTRANCE FOR 35 SECS <<<"
	}
	">>> GLaDOS IS DEAD <<<"
	{
		"trans"		">>> GLaDOS IS DEAD <<<"
	}
	">>> NORMAL MODE COMPLETED <<<"
	{
		"trans"		">>> NORMAL MODE COMPLETED <<<"
	}
	">>> MOVING ON TO HARD MODE <<<"
	{
		"trans"		">>> MOVING ON TO HARD MODE <<<"
	}
	">>> ZE PORTAL STORY - HARD DIFFICULTY <<<"
	{
		"trans"		">>> ZE PORTAL STORY - HARD DIFFICULTY <<<"
	}
	">>> HARD MODE COMPLETED <<<"
	{
		"trans"		">>> HARD MODE COMPLETED <<<"
	}
	">>> MOVING ON TO EXTREME MODE <<<"
	{
		"trans"		">>> MOVING ON TO EXTREME MODE <<<"
	}
	">>> ZE PORTAL STORY - EXTREME DIFFICULTY <<<"
	{
		"trans"		">>> ZE PORTAL STORY - EXTREME DIFFICULTY <<<"
	}
	">>> EXTREME MODE COMPLETED <<<"
	{
		"trans"		">>> EXTREME MODE COMPLETED <<<"
	}
	">>> MOVING BACK TO NORMAL MODE <<<"
	{
		"trans"		">>> MOVING BACK TO NORMAL MODE <<<"
	}
}
