"Chat"
{
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"trans"		"[{darkred}Map{default}] ***PORT TO CS GO BY EPIC |CABO|***"
	}
	"***shoot the table legs***"
	{
		"trans"		"[{darkred}Map{default}] ***shoot the table legs***"
	}
	"***low gravity zone ahead. jump over the wall***"
	{
		"trans"		"[{darkred}Map{default}] ***low gravity zone ahead. jump over the wall***"
	}
	"***metal door opens in 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***metal door opens in 30 seconds***"
	}
	"***metal door is opening***"
	{
		"trans"		"[{darkred}Map{default}] ***metal door is opening***"
	}
	"***low gravity area ahead. walk onto the launchpad***"
	{
		"trans"		"[{darkred}Map{default}] ***low gravity area ahead. walk onto the launchpad***"
	}
	"***storage door opens in 15 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***storage door opens in 15 seconds***"
	}
	"***storage door is opening***"
	{
		"trans"		"[{darkred}Map{default}] ***storage door is opening***"
	}
	"***low gravity zone ahead. jump from the platfrom to the roof***"
	{
		"trans"		"[{darkred}Map{default}] ***low gravity zone ahead. jump from the platfrom to the roof***"
	}
	"***elevator is arriving in 40 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***elevator is arriving in 40 seconds***"
	}
	"***Elevator is here***"
	{
		"trans"		"[{darkred}Map{default}] ***Elevator is here***"
	}
	"**wtf boom nuke is launched. 10 seconds until explosion**"
	{
		"trans"		"[{darkred}Map{default}] **wtf boom nuke is launched. 10 seconds until explosion**"
	}
	"***map by Denn15***"
	{
		"trans"		"[{darkred}Map{default}] ***map by Denn15***"
	}
	"***push gun have been found. takes 10 seconds to reload. press e to fire***"
	{
		"trans"		"[{darkred}Map{default}] ***push gun have been found. takes 10 seconds to reload. press e to fire***"
	}
	"***reloaded***"
	{
		"trans"		"[{darkred}Map{default}] ***reloaded***"
	}
}
