"Chat"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"trans"		"[{darkred}Map{default}] ***DIFFICULTY --- NORMAL***"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"trans"		"[{darkred}Map{default}] ***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD FOR 50 SECONDS***"
	}
	"***FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***FALL BACK***"
	}
	"***5 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***5 SECONDS LEFT***"
	}
	"***4 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***4 SECONDS LEFT***"
	}
	"***3 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***3 SECONDS LEFT***"
	}
	"***2 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***2 SECONDS LEFT***"
	}
	"***1 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***1 SECONDS LEFT***"
	}
	"***RUN***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN***"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THIS AREA FOR 10 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO COMPOUND***"
	}
	"***MOVE IT***"
	{
		"trans"		"[{darkred}Map{default}] ***MOVE IT***"
	}
	"***ITS A PREDATOR!***"
	{
		"trans"		"[{darkred}Map{default}] ***ITS A PREDATOR!***"
	}
	"***KILL IT***"
	{
		"trans"		"[{darkred}Map{default}] ***KILL IT***"
	}
	"***DODGE THE LASERS***"
	{
		"trans"		"[{darkred}Map{default}] ***DODGE THE LASERS***"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"trans"		"[{darkred}Map{default}] ***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"trans"		"[{darkred}Map{default}] ***SHOOT IT BEFORE IT'S TOO LATE***"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"trans"		"[{darkred}Map{default}] ***OH NO!     WATCH OUT!***"
	}
	"***IT'S RUNNING AWAY***"
	{
		"trans"		"[{darkred}Map{default}] ***IT'S RUNNING AWAY***"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	}
	"***PLAYER PICKED UP GRENADE LAUNCHER***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP GRENADE LAUNCHER***"
	}
	"***HOLD FOR 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD FOR 30 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	}
	"***FIRST AID PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***FIRST AID PICKED UP***"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THIS AREA FOR 40 SECONDS***"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO RUINS***"
	}
	"***20 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***20 SECONDS LEFT***"
	}
	"***10 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***10 SECONDS LEFT***"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN! GO BEFORE ITS TOO LATE!***"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"trans"		"[{darkred}Map{default}] ***THE CHOPPER IS ON IT'S WAY!***"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER LEAVING IN 10 SECONDS***"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER LEAVING IN 5 SECONDS***"
	}
	"***CHOPPER IS LEAVING***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER IS LEAVING***"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"trans"		"[{darkred}Map{default}] ***THE NUKE HAS EXPLODED***"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"trans"		"[{darkred}Map{default}] ***OH NO! THE NUKE EXPLODED!***"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU COMPLETED NORMAL***"
	}
	"***MOVING ON TO HARD***"
	{
		"trans"		"[{darkred}Map{default}] ***MOVING ON TO HARD***"
	}
	"***DIFFICULTY --- HARD***"
	{
		"trans"		"[{darkred}Map{default}] ***DIFFICULTY --- HARD***"
	}
	"***HOLD BOULDERAREA FOR 15 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD BOULDERAREA FOR 15 SECONDS***"
	}
	"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	}
	"***RUN !***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN !***"
	}
	"***HOLD 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD 30 SECONDS***"
	}
	"***5***"
	{
		"trans"		"[{darkred}Map{default}] ***5***"
	}
	"***4***"
	{
		"trans"		"[{darkred}Map{default}] ***4***"
	}
	"***3***"
	{
		"trans"		"[{darkred}Map{default}] ***3***"
	}
	"***2***"
	{
		"trans"		"[{darkred}Map{default}] ***2***"
	}
	"***1***"
	{
		"trans"		"[{darkred}Map{default}] ***1***"
	}
	"***GET INSIDE***"
	{
		"trans"		"[{darkred}Map{default}] ***GET INSIDE***"
	}
	"***WELL DONE***"
	{
		"trans"		"[{darkred}Map{default}] ***WELL DONE***"
	}
	"***PLAYER PICKED UP CLAYMORE MINES***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP CLAYMORE MINES***"
	}
	"***PLAYER PICKED UP AMMO DISPENSER***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP AMMO DISPENSER***"
	}
	"***PLAYER PICKED UP GAUSS RIFLE***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP GAUSS RIFLE***"
	}
	"***PLAYER PICKED UP ALIEN DEVICE***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP ALIEN DEVICE***"
	}
	"***PLAYER PICKED UP ALIEN SAMPLE***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP ALIEN SAMPLE***"
	}
	"***YOU HAVE DEFEATED THE PREDATOR!***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU HAVE DEFEATED THE PREDATOR!***"
	}
	"***YOU FAILED***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU FAILED***"
	}
	"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	{
		"trans"		"[{darkred}Map{default}] ***A ZOMBIE GOT INSIDE THE CHOPPER***"
	}
	"***PLAYER PICKED UP PUSH GUN***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP PUSH GUN***"
	}
	"***YOU COMPLETED HARD***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU COMPLETED HARD***"
	}
	"***MOVING ON TO HYPER***"
	{
		"trans"		"[{darkred}Map{default}] ***MOVING ON TO HYPER***"
	}
	"***DIFFICULTY --- HYPER***"
	{
		"trans"		"[{darkred}Map{default}] ***DIFFICULTY --- HYPER***"
	}
	"***ELEVATOR IS WARMING UP***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS WARMING UP***"
	}
	"***ELEVATOR IS ON THE WAY***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS ON THE WAY***"
	}
	"***ELEVATOR'S HERE***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR'S HERE***"
	}
	"***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	}
	"***C4 ACTIVATED***"
	{
		"trans"		"[{darkred}Map{default}] ***C4 ACTIVATED***"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD FOR 20 SECONDS***"
	}
	"***ITS THE PREDATOR!***"
	{
		"trans"		"[{darkred}Map{default}] ***ITS THE PREDATOR!***"
	}
	"***TELEPORTING EVERYONE TO COMPLEX CORE***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO COMPLEX CORE***"
	}
	"***THE PREDATOR IS CHARGING AN ATTACK!***"
	{
		"trans"		"[{darkred}Map{default}] ***THE PREDATOR IS CHARGING AN ATTACK!***"
	}
	"***YOU ARE TOO SLOW!***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU ARE TOO SLOW!***"
	}
	"***HOLD ON TO YOUR HELMETS!***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD ON TO YOUR HELMETS!***"
	}
	"***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***"
	}
	"***YOU INTERUPTED THE PREDATORS ATTACK***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU INTERUPTED THE PREDATORS ATTACK***"
	}
	"***YOU KILLED THE PREDATOR***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU KILLED THE PREDATOR***"
	}
	"***RUN TOWARDS THE ELEVATOR!***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN TOWARDS THE ELEVATOR!***"
	}
	"***PLAYER PICKED UP FLAMETHROWER***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP FLAMETHROWER***"
	}
	"***CHOPPER IS ON IT'S WAY***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER IS ON IT'S WAY***"
	}
	"***THE CHOPPER IS HERE! MOVE IT!***"
	{
		"trans"		"[{darkred}Map{default}] ***THE CHOPPER IS HERE! MOVE IT!***"
	}
	"***CHOPPER LEAVES IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER LEAVES IN 10 SECONDS***"
	}
	"***CHOPPER LEAVES IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***CHOPPER LEAVES IN 5 SECONDS***"
	}
	"***YOU COMPLETED HYPER***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU COMPLETED HYPER***"
	}
	"***MOVING ON TO ULTIMATE***"
	{
		"trans"		"[{darkred}Map{default}] ***MOVING ON TO ULTIMATE***"
	}
	"***GOOD LUCK...***"
	{
		"trans"		"[{darkred}Map{default}] ***GOOD LUCK...***"
	}
	"***DIFFICULTY --- ULTIMATE***"
	{
		"trans"		"[{darkred}Map{default}] ***DIFFICULTY --- ULTIMATE***"
	}
	"***GET IN THE ELEVATOR***"
	{
		"trans"		"[{darkred}Map{default}] ***GET IN THE ELEVATOR***"
	}
	"***HOLD THIS AREA FOR 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THIS AREA FOR 20 SECONDS***"
	}
	"***15 SECONDS LEFT***"
	{
		"trans"		"[{darkred}Map{default}] ***15 SECONDS LEFT***"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	}
	"***GET INSIDE THE TRANSPORTER***"
	{
		"trans"		"[{darkred}Map{default}] ***GET INSIDE THE TRANSPORTER***"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	{
		"trans"		"[{darkred}Map{default}] ***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	}
	"***THE PREDATOR IS IN RAGEMODE***"
	{
		"trans"		"[{darkred}Map{default}] ***THE PREDATOR IS IN RAGEMODE***"
	}
	"***THE SPACESHIP IS STARTING TO COLLAPSE***"
	{
		"trans"		"[{darkred}Map{default}] ***THE SPACESHIP IS STARTING TO COLLAPSE***"
	}
	"ZOMBIES ARE RELEASED!"
	{
		"trans"		"[{darkred}Map{default}] ZOMBIES ARE RELEASED!"
	}
	"YOU TOOK TOO LONG!"
	{
		"trans"		"[{darkred}Map{default}] YOU TOOK TOO LONG!"
	}
	"***PLAYER PICKED UP IMPULSOR***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP IMPULSOR***"
	}
	"***PLAYER PICKED UP MINI GUN***"
	{
		"trans"		"[{darkred}Map{default}] ***PLAYER PICKED UP MINI GUN***"
	}
	"***SOMEONE MUST JUMP INTO THE CORE***"
	{
		"trans"		"[{darkred}Map{default}] ***SOMEONE MUST JUMP INTO THE CORE***"
	}
	"***ZOMBIE BRIDGE ACTIVATED***"
	{
		"trans"		"[{darkred}Map{default}] ***ZOMBIE BRIDGE ACTIVATED***"
	}
	"***THE CORE IS GOING UNSTABLE***"
	{
		"trans"		"[{darkred}Map{default}] ***THE CORE IS GOING UNSTABLE***"
	}
	"***RUN TOWARDS THE FINAL ROOM***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN TOWARDS THE FINAL ROOM***"
	}
	"***THIS IS YOUR FINAL STAND***"
	{
		"trans"		"[{darkred}Map{default}] ***THIS IS YOUR FINAL STAND***"
	}
	"***HOLD YOUR GROUND***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD YOUR GROUND***"
	}
	"***KEEP FIRING WITH UNLIMITED AMMO***"
	{
		"trans"		"[{darkred}Map{default}] ***KEEP FIRING WITH UNLIMITED AMMO***"
	}
}
