"Chat"
{
	"Map made by Puklica"
	{
		"trans"		"** 地图作者: Puklica 翻譯Laser **"
	}
	">>> |LEVEL 1| <<<"
	{
		"trans"		"** |LEVEL 1| **"
	}
	">>> GATE OPENS IN 20 SEC <<<"
	{
		"trans"		"** 大门将于20秒后开启 **"
	}
	">>> GATE IS OPENING <<<"
	{
		"trans"		"** 大门正在开启 **"
	}
	">>> GATE CLOSES IN 5 SEC <<<"
	{
		"trans"		"** 大门将于5秒后关门 **"
	}
	">>> GATE IS CLOSING <<<"
	{
		"trans"		"** 大门正在关闭 **"
	}
	">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	{
		"trans"		"** 坚守这个村40秒！ **"
	}
	"*** BUBBLES picked up ***"
	{
		"trans"		"** 一名玩家捡起了泡泡 **"
	}
	"*** WALL picked up ***"
	{
		"trans"		"** 一名玩家捡起了木墙 **"
	}
	">>> 10 SECONDS REMAINING <<<"
	{
		"trans"		"** 剩余10秒 **"
	}
	">>> RUN! <<<"
	{
		"trans"		"** 快跑！ **"
	}
	"*** BARREL picked up ***"
	{
		"trans"		"** 一名玩家捡起了油桶 **"
	}
	"*** SWORD picked up ***"
	{
		"trans"		"** 一名玩家捡起了宝剑 **"
	}
	">>> DOOR CLOSES IN 25 SEC <<<"
	{
		"trans"		"** 门将于25秒后关闭 **"
	}
	">>> DOOR CLOSES IN 5 SEC <<<"
	{
		"trans"		"** 门将于5秒后关闭 **"
	}
	">>> HORSES LEAVING IN 10 SEC <<<"
	{
		"trans"		"** 马车将于10秒后出发 **"
	}
	"***ACTIVATE ALL CANNONS***"
	{
		"trans"		"** 快去激活所有大炮！ **"
	}
	">>> GATE CLOSES IN 18 SEC <<<"
	{
		"trans"		"** 大门将于18秒后关闭 **"
	}
	">>> GATE IS CLOSING! <<<"
	{
		"trans"		"** 门正在关闭！ **"
	}
	">>> ALL CANNONS ACTIVATED <<<"
	{
		"trans"		"** 所有大炮已被激活 **"
	}
	">>> WAIT FOR THE SHOT FROM BLACK PEARL <<<"
	{
		"trans"		"** 等待黑珍珠号射击 **"
	}
	">>> RUN TO THE PRISON! <<<"
	{
		"trans"		"** 快跑去监狱！ **"
	}
	">>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***"
	{
		"trans"		"** 死守这个监狱！把杰克船长拯救出來！ **"
	}
	">>> RUN TO THE BLACK PEARL <<<"
	{
		"trans"		"** 快跑去黑珍珠号！ **"
	}
	">>> DEFEND THE BLACK PEARL 45 SECONDS! <<<"
	{
		"trans"		"** 死守黑珍珠号45秒！ **"
	}
	">>> LAST 10 SECONDS REMAINING <<<"
	{
		"trans"		"** 坚守最后的10秒！ **"
	}
	"*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***"
	{
		"trans"		"** 你已经成功通过Level 1，接下来即将挑战Level 2 **"
	}
	">>> |LEVEL 2| <<<"
	{
		"trans"		"** |LEVEL 2| **"
	}
	">>> DOOR CLOSES IN 20 SEC <<<"
	{
		"trans"		"** 大门将于20秒后关门 **"
	}
	">>> DOOR CLOSES IN 10 SEC <<<"
	{
		"trans"		"** 大门将于10秒后关门 **"
	}
	">>> GATE IS CLOSING IN 25 SEC <<<"
	{
		"trans"		">** 门将于25秒后关门 **"
	}
	">>> GATE IS CLOSING IN 5 SEC <<<"
	{
		"trans"		"** 门将于5秒后关门 **"
	}
	"(CT) >>>--SHOOT CANNON--<<<"
	{
		"trans"		"** 人类快射击前方的大炮！ **"
	}
	"(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<"
	{
		"trans"		"** 僵尸可以站在大炮旁推大炮 **"
	}
	">>> CANNON HAS BEEN DESTROYED <<<"
	{
		"trans"		"** 大炮已被摧毁 **"
	}
	">>> RUN TO THE ISLAND <<<"
	{
		"trans"		"** 跑向对面的小岛 **"
	}
	">>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<"
	{
		"trans"		"** 人类的庇护所将于30秒后开放 **"
	}
	">>> SHELTER OPENING <<<"
	{
		"trans"		"** 庇护所正在开放 **"
	}
	">>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<"
	{
		"trans"		"** 岛屿将于25秒后毁灭 **"
	}
	">>> 5 SEC REMAINING <<<"
	{
		"trans"		"** 剩余5秒 **"
	}
	">>> SHELTER CLOSING <<<"
	{
		"trans"		"** 庇护所正在关闭 **"
	}
	"*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***"
	{
		"trans"		"** 你已经成功通过Level 2，接下来即将挑战Level 3 **"
	}
	">>> |LEVEL 3| <<<"
	{
		"trans"		"** |LEVEL 3| **"
	}
	">>> DOOR OPENS IN 25 sec <<<"
	{
		"trans"		"** 大门将于25秒后开启 **"
	}
	">>> DOOR OPENS IN 10 SEC <<<"
	{
		"trans"		"** 大门将于10秒后开启 **"
	}
	">>> DOOR OPENS IN 5 SEC <<<"
	{
		"trans"		"** 大门将于5秒后开启 **"
	}
	">>> HOLD FOR 15 SEC <<<"
	{
		"trans"		"** 守住15秒 **"
	}
	">>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		"** 按着木舵以降下木桥 **"
	}
	">>> BRIDGE IS DOWN. RUN! <<<"
	{
		"trans"		"** 木桥已经降下来了，快跑！ **"
	}
	">>> GET ONTO THE SHIP <<<"
	{
		"trans"		"** 跑到船上死守 **"
	}
	">>> DOOR CLOSES IN 15 sec <<<"
	{
		"trans"		"** 大门将于25秒后关闭 **"
	}
	">>> DOOR IS OPEN! RUN!!! <<<"
	{
		"trans"		"** 门已经打开！快跑！ **"
	}
	">>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<"
	{
		"trans"		"** 是海盗！要在他杀死你之前杀掉他！ **"
	}
	">>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"** 手雷能够对他造成大量伤害，多点丢！ **"
	}
	">>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<"
	{
		"trans"		"** 他已经死了，快到满是宝藏的房间保着自己的性命！ **"
	}
	">>> HOLD ZOMBIES FOR 20 sec <<<"
	{
		"trans"		"** 死守20秒！别让僵尸进来！ **"
	}
	"***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***"
	{
		"trans"		"**  你已经成功通过Level 3，接下来即将挑战Level 4 **"
	}
	">>> |LEVEL 4| <<<"
	{
		"trans"		"** |LEVEL 4| **"
	}
	"*** MEDALLION picked up ***"
	{
		"trans"		"** 一名玩家捡起了小勋章（终极） **"
	}
	"*** HEAL picked up***"
	{
		"trans"		"** 一名玩家捡起了奶 **"
	}
	">>> HOLD THE CELLAR FOR 30 SEC <<<"
	{
		"trans"		"** 守着地窖30秒 **"
	}
	">>> CELLAR OPENING IN 5 SEC <<<"
	{
		"trans"		"** 地窖将于5秒后开门 **"
	}
	">>> RUN AWAY FROM THE ZOMBIES! <<<"
	{
		"trans"		"** 远离僵尸！ **"
	}
	">>> HOLD FOR 25 SEC <<<"
	{
		"trans"		"** 守住25秒 **"
	}
	">>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<"
	{
		"trans"		"** 尽可能长久地防守僵尸 **"
	}
	">>> DOOR OPENS IN 30 SEC <<<"
	{
		"trans"		"** 大门将于30秒后开启 **"
	}
	">>> BARBOSSA IS COMING IN 5 SEC <<<"
	{
		"trans"		"** 巴博萨在5秒后就会到来 **"
	}
	">>> IT'S BARBOSSA. KILL HIM! <<<"
	{
		"trans"		"** 是巴博萨！射击他！ **"
	}
	">>> HE HAS DISAPPEARED. RUN! <<<"
	{
		"trans"		"** 他消失了，快跑！ **"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"** 杀死所有僵尸！ **"
	}
	"***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***"
	{
		"trans"		"**  你已经成功通过Level 4，接下来即将挑战Level 5 **"
	}
	">>> |LEVEL 5| <<<"
	{
		"trans"		"** |LEVEL 5| **"
	}
	">>> GATE OPENING <<<"
	{
		"trans"		"** 门正在开启 **"
	}
	">>> HOLD FOR 45 SEC <<<"
	{
		"trans"		"** 守住45秒 **"
	}
	">>> HOLD <<<"
	{
		"trans"		"** 继续守住 **"
	}
	">>> KRAKEN HAS USED WAVE TO CLEAR THE PATH <<<"
	{
		"trans"		"** 克拉肯使用了波浪清除了前方的障碍 **"
	}
	">>> HOLD FOR 35 SEC <<<"
	{
		"trans"		"** 守住35秒 **"
	}
	">>> IT'S KRAKEN. KILL HIM! <<<"
	{
		"trans"		"** 是大章鱼克拉肯，射击它！ **"
	}
	">>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"** 手雷和神器能够对它造成大量伤害！请多多利用！ **"
	}
	"||| KRAKEN HAS THROWN BARREL ON YOU |||"
	{
		"trans"		"** 克拉肯向你扔出了油桶(走位躲避) **"
	}
	"||| KRAKEN HAS USED VORTEX |||"
	{
		"trans"		"** 克拉肯使用了涡旋（赶紧按S） **"
	}
	"||| KRAKEN HAS SENT A BUBBLES ON YOU |||"
	{
		"trans"		"** 克拉肯对你使用了泡泡(不用理) **"
	}
	"||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	{
		"trans"		"** 克拉肯召唤了一只持有炸弹的僵尸(注意躲避) **"
	}
	">>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	{
		"trans"		"** 大章鱼克拉肯已经死了，快跳上木筏前往小岛 **"
	}
	">>> RUN TO THE CAVE <<<"
	{
		"trans"		"** 在小岛上守住僵尸，绝不让它们上来(1人进去打巴博萨) **"
	}
	">>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	{
		"trans"		"** 又是这个烦人的巴博萨，这次绝对不能再让他活着！  **"
	}
	"*** LAST MEDALLION picked up ***"
	{
		"trans"		"** 拾取最后的勋章，放入中间的宝箱内 **"
	}
	">>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	{
		"trans"		"** 最后的勋章已放入宝箱 **"
	}
	">>> BARBOSSA IS DEAD <<<"
	{
		"trans"		"** 巴博萨死了 **"
	}
	">>> YOU HAVE WON THE MAP. BUT ONLY EASY KRAKEN <<< "
	{
		"trans"		"** 你已经成功通关了，但是，你只是通过了简单的克拉肯 **"
	}
	">>> |LEVEL 5 KRAKEN GOD!| <<<"
	{
		"trans"		"** |LEVEL 5 海妖之神！| **"
	}
	">>> GODLY KRAKEN HAS USED DOUBLE WAVE TO CLEAR THE PATH <<<"
	{
		"trans"		"** 克拉肯使用了2次波浪清除了前方的障碍 **"
	}
	">>> KRAKEN GOD! <<<"
	{
		"trans"		"** 海妖之神！ **"
	}
	"||| KRAKEN HAS THROWN BARRELS ON YOU |||"
	{
		"trans"		"** 克拉肯连续向你扔出了油桶(走位躲避) **"
	}
	">>> YOU KILLED GOD KRAKEN AND WON THE MAP, AMAZING. <<< "
	{
		"trans"		"** 你居然杀死了海妖之神，666。 **"
	}
	">>> YOU ARE A REAL PIRATE! <<< "
	{
		"trans"		"** 你是一名真正的海盗！ **"
	}
	"||| KRAKEN HAS SENT A WAVE ON YOU |||"
	{
		"trans"		"** 海怪使用了波浪(赶紧按W) **"
	}
	"> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **"
	{
		"trans"		"** 人类现在是无敌的，你可以轻松地杀死在庇护所的僵尸 **"
	}
	"+++ BARBOSSA picked up +++"
	{
		"trans"		"** 一名僵尸捡起了巴博萨 **"
	}
	"|Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	{
		"trans"		"** 管理员更改关卡为Level 4 **"
	}
	"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	{
		"trans"		"** 管理员使用了大屠杀 **"
	}
}