"Chat"
{
	">>MISSION 1: INTERCEPTION (EASY)<<"
	{
		"trans"		">>MISSION 1: INTERCEPTION (EASY)<<"
	}
	">>HOLD THE COMPOUND FOR 50 SECONDS<<"
	{
		"trans"		">>HOLD THE COMPOUND FOR 50 SECONDS<<"
	}
	">>10 SECONDS LEFT<<"
	{
		"trans"		">>10 SECONDS LEFT<<"
	}
	">>FALL BACK<<"
	{
		"trans"		">>FALL BACK<<"
	}
	">>SPLIT UP! GO TOP AND BOTTOM<<"
	{
		"trans"		">>SPLIT UP! GO TOP AND BOTTOM<<"
	}
	">>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<"
	{
		"trans"		">>HOLD UP HERE WHILE DOORS ARE HACKED OPEN<<"
	}
	">>HOLD FOR 40 SECONDS<<"
	{
		"trans"		">>HOLD FOR 40 SECONDS<<"
	}
	">>DOORS ARE OPEN! FALL BACK<<"
	{
		"trans"		">>DOORS ARE OPEN! FALL BACK<<"
	}
	">>ELEVATOR LEAVING IN 15 SECONDS<<"
	{
		"trans"		">>ELEVATOR LEAVING IN 15 SECONDS<<"
	}
	">>Laboratory door seals in 30 seconds!! Hold the lab!!<<"
	{
		"trans"		">>Laboratory door seals in 30 seconds!! Hold the lab!!<<"
	}
	">>Hit the green button on the computer!<<"
	{
		"trans"		">>Hit the green button on the computer!<<"
	}
	">>Door re-opens in 25 seconds! Escape!<<"
	{
		"trans"		">>Door re-opens in 25 seconds! Escape!<<"
	}
	">>You've awoken some sort of prototype...<<"
	{
		"trans"		">>You've awoken some sort of prototype...<<"
	}
	">>Guards are on their way!!<<"
	{
		"trans"		">>Guards are on their way!!<<"
	}
	">>ESCAPE THROUGH THE OPEN DOOR!<<"
	{
		"trans"		">>ESCAPE THROUGH THE OPEN DOOR!<<"
	}
	">>DEFENSE FIELD STILL ACTIVE!<<"
	{
		"trans"		">>DEFENSE FIELD STILL ACTIVE!<<"
	}
	">>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<"
	{
		"trans"		">>THROW A GRENADE INTO THE WATCH TOWER BEHIND YOU!<<"
	}
}
