"Chat"
{
	"Map made by Puklica"
	{
		"blocked"		"1"
	}
	">>> |LEVEL 1| <<<"
	{
		"trans"		"第一关"
	}
	">>> GATE OPENS IN 20 SEC <<<"
	{
		"trans"		"门开于20秒后"
	}
	">>> GATE IS OPENING <<<"
	{
		"trans"		"大门已打开[后撤到门内防守]"
	}
	">>> GATE CLOSES IN 5 SEC <<<"
	{
		"trans"		"大门关闭于5秒后"
	}
	">>> GATE IS CLOSING <<<"
	{
		"trans"		"大门正在关闭"
	}
	">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	{
		"countdown"		"40"
		"trans"		"防御这个村庄40秒"
	}
	"--*** BUBBLES picked up ***--"
	{
		"trans"		"有玩家拾起了泡泡[使僵尸失重减速]"
	}
	"--*** SWORD picked up ***--"
	{
		"trans"		"有玩家拾起了宝剑[顶开小范围僵尸]"
	}
	">>> 10 SECONDS REMAINING <<<"
	{
		"countdown"		"10"
		"trans"		"剩余10秒"
	}
	">>> RUN! <<<"
	{
		"trans"		"跑!"
	}
	"--*** WALL picked up ***--"
	{
		"trans"		"有玩家拾起了木墙[布设堵路木墙]"
	}
	">>> DOOR CLOSES IN 25 SEC <<<"
	{
		"trans"		"门关闭于25秒后"
	}
	"--*** BARREL picked up ***--"
	{
		"trans"		"有玩家拾起了炸药桶[使僵尸着火减速]"
	}
	">>> DOOR CLOSES IN 5 SEC <<<"
	{
		"trans"		"门关闭于5秒后"
	}
	">>> HORSES LEAVING IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"马车10秒后离开"
	}
	">>> ALL CANNONS ACTIVATED <<<"
	{
		"trans"		"所有大炮已经点火"
	}
	">>> WAIT FOR THE SHOT FROM BLACK PEARL <<<"
	{
		"trans"		"等待黑珍珠号开火"
	}
	">>> RUN TO THE PRISON! <<<"
	{
		"trans"		"撤向监狱!"
	}
	">>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***"
	{
		"trans"		"防守监狱并救出杰克·斯派洛船长"
	}
	"***ACTIVATE ALL CANNONS***"
	{
		"trans"		"所有大炮已经点火点火"
	}
	">>> GATE CLOSES IN 18 SEC <<<"
	{
		"countdown"		"18"
		"trans"		"门关闭18秒后"
	}
	">>> GATE IS CLOSING! <<<"
	{
		"trans"		"门正在关闭!"
	}
	">>> RUN TO THE BLACK PEARL <<<"
	{
		"trans"		"跑向黑珍珠号"
	}
	">>> DEFEND THE BLACK PEARL 45 SECONDS! <<<"
	{
		"countdown"		"45"
		"trans"		"防守黑珍珠号45秒!"
	}
	">>> LAST 10 SECONDS REMAINING <<<"
	{
		"trans"		"剩余最后10秒"
	}
	"*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***"
	{
		"trans"		"你们通过了第一关"
	}
	">>> |LEVEL 2| <<<"
	{
		"trans"		"第二关"
	}
	">>> DOOR CLOSES IN 20 SEC <<<"
	{
		"trans"		"门关闭于20秒后"
	}
	">>> DOOR CLOSES IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"门关闭于10秒后"
	}
	">>> GATE IS CLOSING IN 25 SEC <<<"
	{
		"trans"		"门关闭于25秒后"
	}
	">>> GATE IS CLOSING IN 5 SEC <<<"
	{
		"trans"		"门关闭于5秒后"
	}
	"(CT) >>>--SHOOT CANNON--<<<"
	{
		"trans"		"[人类]射击那个大炮"
	}
	"(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<"
	{
		"trans"		"[僵尸]站在大炮旁边推它"
	}
	">>> CANNON HAS BEEN DESTROYED <<<"
	{
		"trans"		"大炮已被摧毁"
	}
	">>> RUN TO THE ISLAND <<<"
	{
		"trans"		"跑向小岛"
	}
	">>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<"
	{
		"countdown"		"30"
		"trans"		"地窖门开于30秒后"
	}
	">>> SHELTER OPENING <<<"
	{
		"trans"		"地窖门正在开启[不要站在门上]"
	}
	">>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<"
	{
		"countdown"		"20"
		"trans"		"这个小岛25秒后将会被摧毁"
	}
	">>> 5 SEC REMAINING <<<"
	{
		"trans"		"剩余5秒"
	}
	">>> SHELTER CLOSING <<<"
	{
		"trans"		"地窖门正在关闭"
	}
	"*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***"
	{
		"trans"		"第二关已完成"
	}
	"> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **"
	{
		"trans"		"干掉闯进来的僵尸"
	}
	">>> |LEVEL 3| <<<"
	{
		"trans"		"第三关"
	}
	">>> DOOR OPENS IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"10秒后开门"
	}
	">>> DOOR OPENS IN 5 sec <<<"
	{
		"trans"		"5秒后开门"
	}
	">>> HOLD FOR 15 SEC <<<"
	{
		"trans"		"守住15秒"
	}
	">>> STAY ON WOODEN WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		"使用闸门边的木轮以放下木桥[一人对其按住E]"
	}
	">>> BRIDGE IS DOWN. RUN! <<<"
	{
		"trans"		"桥已放下,撤退!"
	}
	">>> GET ONTO THE SHIP <<<"
	{
		"trans"		"撤到船上"
	}
	">>> DOOR OPENS IN 25 sec <<<"
	{
		"trans"		"门开于25秒后"
	}
	">>> DOOR CLOSES IN 15 sec <<<"
	{
		"trans"		"门关闭于15秒后"
	}
	">>> DOOR IS OPEN! RUN!!! <<<"
	{
		"trans"		"门已打开!撤退!"
	}
	">>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<"
	{
		"trans"		"打倒这个海盗!"
	}
	">>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"手雷可造成大量伤害,不要吝啬使用"
	}
	">>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<"
	{
		"trans"		"BOSS已被击败,撤退至前方的藏宝室"
	}
	">>> HOLD ZOMBIES FOR 20 sec <<<"
	{
		"countdown"		"20"
		"trans"		"坚守20秒"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"干掉闯进来的僵尸"
	}
	"***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***"
	{
		"trans"		"第三关已完成"
	}
	">>> |LEVEL 4| <<<"
	{
		"trans"		"第四关"
	}
	"*** MEDALLION picked up ***"
	{
		"trans"		"有玩家拾起了大英帝国勋章[秒杀一定范围内僵尸]"
	}
	"--*** HEAL picked up***--"
	{
		"trans"		"有玩家拾起了治愈权杖"
	}
	">>> HOLD THE CELLAR FOR 25 SEC <<<"
	{
		"countdown"		"25"
		"trans"		"坚守酒窖25秒"
	}
	">>> CELLAR OPENING IN 5 SEC <<<"
	{
		"trans"		"地道启用于5秒后"
	}
	">>> RUN AWAY FROM THE ZOMBIES! <<<"
	{
		"trans"		"远离地道口!"
	}
	">>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<"
	{
		"trans"		"坚守到后方门开"
	}
	">>> DOOR OPENS IN 30 SEC <<<"
	{
		"trans"		"门开启于30秒后"
	}
	">>> BARBOSSA IS COMING IN 5 SEC <<<"
	{
		"trans"		"巴博萨现身于5秒后"
	}
	">>> IT'S BARBOSSA. KILL HIM! <<<"
	{
		"trans"		"把他打倒!"
	}
	">>> HE HAS DISAPPEARED. RUN! <<<"
	{
		"trans"		"他暂时撤退了,我们走!"
	}
	">>> DOOR OPENS IN 20 SEC <<<"
	{
		"trans"		"门开启于20秒后"
	}
	"+++ BARBOSSA picked up +++"
	{
		"trans"		"有玩家拾起了巴博萨[僵尸老大,可发炸弹]"
	}
	"***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***"
	{
		"trans"		"第四关已完成"
	}
	">>> |LEVEL 5| <<<"
	{
		"trans"		"第五关"
	}
	">>> GATE OPENING <<<"
	{
		"trans"		"门正在开启"
	}
	">>> HOLD FOR 35 SEC <<<"
	{
		"countdown"		"35"
		"trans"		"坚守35秒"
	}
	">>> IT'S KRAKEN. KILL HIM! <<<"
	{
		"trans"		"是北海巨妖!淦烂它!"
	}
	">>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"手雷可造成大量伤害,不要吝啬使用"
	}
	"||| KRAKEN HAS USED VORTEX |||"
	{
		"trans"		"北海巨妖施放了涡流[往后退,有墙放墙]"
	}
	"||| KRAKEN HAS THROWN BARRELS ON YOU |||"
	{
		"trans"		"北海巨妖向你丢来一堆油桶[左右闪开]"
	}
	"||| KRAKEN HAS SENT A WAVE ON YOU |||"
	{
		"trans"		"北海巨妖施放了一波巨浪[往前走]"
	}
	"||| KRAKEN HAS SENT A BUBBLES ON YOU |||"
	{
		"trans"		"北海巨妖施放了浮空[你只会浮空]"
	}
	"||| KRAKEN HAS THROWN BARREL ON YOU |||"
	{
		"trans"		"北海巨妖向你丢来一个油桶[左右闪开]"
	}
	">>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	{
		"trans"		"北海巨妖已被击杀,跳上木筏前进"
	}
	">>> RUN TO THE CAVE <<<"
	{
		"trans"		"向洞穴内进发"
	}
	">>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	{
		"trans"		"又是巴博萨?搞死他!"
	}
	"|Admin Room| ***Admin has changed difficulty to LEVEL 5 ***"
	{
		"trans"		"权限X已调整关卡至:第五关"
	}
	"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	{
		"trans"		"权限X处死了全体玩家"
	}
	"|Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	{
		"trans"		"权限X已调整关卡至:第四关"
	}
	"大章鱼血量调整为{green}5"
	{
		"7{default}||高爆手雷伤害增加{green}1"
		{
			"3"
			{
				"trans"		"大章鱼血量调整为{green}5/7{default}||高爆手雷伤害增加{green}1/3"
			}
		}
	}
	"猫灵说: 这样你们还是过不去的话,真是可以吃屎了"
	{
		"trans"		"猫灵说: 这样你们还是过不去的话,真是可以吃屎了"
	}
	"*** LAST MEDALLION picked up ***"
	{
		"trans"		"勋章已被拾起"
	}
	">>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	{
		"trans"		"勋章已被归还"
	}
	">>> BARBOSSA IS DEAD <<<"
	{
		"trans"		"巴博萨已被当场击毙"
	}
	">>> YOU HAVE WON THE MAP. YOU ARE A REAL PIRATE <<< "
	{
		"trans"		"已通关该地图"
	}
	">>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		"站在转轮边放下吊桥"
	}
	">>> HOLD THE CELLAR FOR 30 SEC <<<"
	{
		"trans"		"坚守30秒"
	}
	">>> HOLD FOR 25 SEC <<<"
	{
		"trans"		"坚守25秒"
	}
	">>> HOLD FOR 40 SEC <<<"
	{
		"trans"		"坚守40秒"
	}
	">>> HOLD <<<"
	{
		"trans"		"坚守"
	}
	"||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	{
		"trans"		"北海巨妖向你丢来一个爆炸僵尸[躲开并击退]"
	}
}
