"Chat"
{
	"Map made by Puklica"
	{
		"blocked"		"1"
	}
	">>> |LEVEL 1| <<<"
	{
		"trans"		"[{darkred}Map{default}]  第一关"
	}
	">>> GATE OPENS IN 20 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门开于20秒后"
	}
	">>> GATE IS OPENING <<<"
	{
		"trans"		"[{darkred}Map{default}] 大门已打开[后撤到门内防守]"
	}
	">>> GATE CLOSES IN 5 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  大门关闭于5秒后"
	}
	">>> GATE IS CLOSING <<<"
	{
		"trans"		"[{darkred}Map{default}]  大门正在关闭"
	}
	">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	{
		"countdown"		"40"
		"trans"		"[{darkred}Map{default}]  防御这个村庄40秒"
	}
	"--*** BUBBLES picked up ***--"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了泡泡[使僵尸失重减速]"
	}
	"--*** SWORD picked up ***--"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了宝剑[顶开小范围僵尸]"
	}
	">>> 10 SECONDS REMAINING <<<"
	{
		"countdown"		"10"
		"trans"		"[{darkred}Map{default}]  剩余10秒"
	}
	">>> RUN! <<<"
	{
		"trans"		"[{darkred}Map{default}]  跑!"
	}
	"--*** WALL picked up ***--"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了木墙[布设堵路木墙]"
	}
	">>> DOOR CLOSES IN 25 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于25秒后"
	}
	"--*** BARREL picked up ***--"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了炸药桶[使僵尸着火减速]"
	}
	">>> DOOR CLOSES IN 5 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于5秒后"
	}
	">>> HORSES LEAVING IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"[{darkred}Map{default}]  马车10秒后离开"
	}
	">>> ALL CANNONS ACTIVATED <<<"
	{
		"trans"		"[{darkred}Map{default}]  所有大炮已经点火"
	}
	">>> WAIT FOR THE SHOT FROM BLACK PEARL <<<"
	{
		"trans"		"[{darkred}Map{default}]  等待黑珍珠号开火"
	}
	">>> RUN TO THE PRISON! <<<"
	{
		"trans"		"[{darkred}Map{default}]  撤向监狱!"
	}
	">>> DEFEND THE PRISON!! <<< *** RESCUE CAPTAIN JACK SPARROW ***"
	{
		"trans"		"[{darkred}Map{default}]  防守监狱并救出杰克·斯派洛船长"
	}
	"***ACTIVATE ALL CANNONS***"
	{
		"trans"		"[{darkred}Map{default}]  所有大炮已经点火点火"
	}
	">>> GATE CLOSES IN 18 SEC <<<"
	{
		"countdown"		"18"
		"trans"		"[{darkred}Map{default}]  门关闭18秒后"
	}
	">>> GATE IS CLOSING! <<<"
	{
		"trans"		"[{darkred}Map{default}]  门正在关闭!"
	}
	">>> RUN TO THE BLACK PEARL <<<"
	{
		"trans"		"[{darkred}Map{default}]  跑向黑珍珠号"
	}
	">>> DEFEND THE BLACK PEARL 45 SECONDS! <<<"
	{
		"countdown"		"45"
		"trans"		"[{darkred}Map{default}]  防守黑珍珠号45秒!"
	}
	">>> LAST 10 SECONDS REMAINING <<<"
	{
		"trans"		"[{darkred}Map{default}]  剩余最后10秒"
	}
	"*** YOU HAVE BEATEN LEVEL 1. CHALLENGE CONTINUES ON LEVEL 2 ***"
	{
		"trans"		"[{darkred}Map{default}]  你们通过了第一关"
	}
	">>> |LEVEL 2| <<<"
	{
		"trans"		"[{darkred}Map{default}]  第二关"
	}
	">>> DOOR CLOSES IN 20 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于20秒后"
	}
	">>> DOOR CLOSES IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"[{darkred}Map{default}]  门关闭于10秒后"
	}
	">>> GATE IS CLOSING IN 25 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于25秒后"
	}
	">>> GATE IS CLOSING IN 5 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于5秒后"
	}
	"(CT) >>>--SHOOT CANNON--<<<"
	{
		"trans"		"[{darkred}Map{default}]  [人类]射击那个大炮"
	}
	"(ZOMBIES) >>>--STAND NEXT TO THE CANNON TO PUSH IT--<<<"
	{
		"trans"		"[{darkred}Map{default}] [僵尸]站在大炮旁边推它"
	}
	">>> CANNON HAS BEEN DESTROYED <<<"
	{
		"trans"		"[{darkred}Map{default}]  大炮已被摧毁"
	}
	">>> RUN TO THE ISLAND <<<"
	{
		"trans"		"[{darkred}Map{default}]  跑向小岛"
	}
	">>> ENTRANCE TO THE SHELTER IS OPENING IN 30 SEC <<<"
	{
		"countdown"		"30"
		"trans"		"[{darkred}Map{default}]  地窖门开于30秒后"
	}
	">>> SHELTER OPENING <<<"
	{
		"trans"		"[{darkred}Map{default}]  地窖门正在开启[不要站在门上]"
	}
	">>> THE ISLAND WILL BE DESTROYED AFTER 25 SEC <<<"
	{
		"countdown"		"20"
		"trans"		"[{darkred}Map{default}]  这个小岛25秒后将会被摧毁"
	}
	">>> 5 SEC REMAINING <<<"
	{
		"trans"		"[{darkred}Map{default}]  剩余5秒"
	}
	">>> SHELTER CLOSING <<<"
	{
		"trans"		"[{darkred}Map{default}]  地窖门正在关闭"
	}
	"*** YOU HAVE BEATEN LEVEL 2. CHALLENGE CONTINUES ON LEVEL 3 ***"
	{
		"trans"		"[{darkred}Map{default}] 第二关已完成"
	}
	"> HUMANS ARE INVULNERABLE < ** KILL ALL ZOMBIES IN THE SHELTER **"
	{
		"trans"		"[{darkred}Map{default}]  干掉闯进来的僵尸"
	}
	">>> |LEVEL 3| <<<"
	{
		"trans"		"[{darkred}Map{default}]  第三关"
	}
	">>> DOOR OPENS IN 10 SEC <<<"
	{
		"countdown"		"10"
		"trans"		"[{darkred}Map{default}]  10秒后开门"
	}
	">>> DOOR OPENS IN 5 sec <<<"
	{
		"trans"		"[{darkred}Map{default}]  5秒后开门"
	}
	">>> HOLD FOR 15 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  守住15秒"
	}
	">>> STAY ON WOODEN WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		"[{darkred}Map{default}]  使用闸门边的木轮以放下木桥[一人对其按住E]"
	}
	">>> BRIDGE IS DOWN. RUN! <<<"
	{
		"trans"		"[{darkred}Map{default}]  桥已放下,撤退!"
	}
	">>> GET ONTO THE SHIP <<<"
	{
		"trans"		"[{darkred}Map{default}]  撤到船上"
	}
	">>> DOOR OPENS IN 25 sec <<<"
	{
		"trans"		"[{darkred}Map{default}]  门开于25秒后"
	}
	">>> DOOR CLOSES IN 15 sec <<<"
	{
		"trans"		"[{darkred}Map{default}]  门关闭于15秒后"
	}
	">>> DOOR IS OPEN! RUN!!! <<<"
	{
		"trans"		"[{darkred}Map{default}]  门已打开!撤退!"
	}
	">>> IT'S A PIRATE! KILL HIM BEFORE HE KIILS YOU! <<<"
	{
		"trans"		"[{darkred}Map{default}]  打倒这个海盗!"
	}
	">>> GRENADES DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"[{darkred}Map{default}]  手雷可造成大量伤害,不要吝啬使用"
	}
	">>> HE'S DEAD. RUN TO TREASURE ROOM TO SAVE YOUR LIVES! <<<"
	{
		"trans"		"[{darkred}Map{default}]  BOSS已被击败,撤退至前方的藏宝室"
	}
	">>> HOLD ZOMBIES FOR 20 sec <<<"
	{
		"countdown"		"20"
		"trans"		"[{darkred}Map{default}]  坚守20秒"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"[{darkred}Map{default}]  干掉闯进来的僵尸"
	}
	"***  YOU HAVE BEATEN LEVEL 3. CHALLENGE CONTINUES ON LEVEL 4 ***"
	{
		"trans"		"[{darkred}Map{default}]  第三关已完成"
	}
	">>> |LEVEL 4| <<<"
	{
		"trans"		"[{darkred}Map{default}]  第四关"
	}
	"*** MEDALLION picked up ***"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了大英帝国勋章[秒杀一定范围内僵尸]"
	}
	"--*** HEAL picked up***--"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了治愈权杖"
	}
	">>> HOLD THE CELLAR FOR 25 SEC <<<"
	{
		"countdown"		"25"
		"trans"		"[{darkred}Map{default}]  坚守酒窖25秒"
	}
	">>> CELLAR OPENING IN 5 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  地道启用于5秒后"
	}
	">>> RUN AWAY FROM THE ZOMBIES! <<<"
	{
		"trans"		"[{darkred}Map{default}]  远离地道口!"
	}
	">>> HOLD THE ZOMBIES AS LONG AS POSSIBLE <<<"
	{
		"trans"		"[{darkred}Map{default}]  坚守到后方门开"
	}
	">>> DOOR OPENS IN 30 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门开启于30秒后"
	}
	">>> BARBOSSA IS COMING IN 5 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  巴博萨现身于5秒后"
	}
	">>> IT'S BARBOSSA. KILL HIM! <<<"
	{
		"trans"		"[{darkred}Map{default}]  把他打倒!"
	}
	">>> HE HAS DISAPPEARED. RUN! <<<"
	{
		"trans"		"[{darkred}Map{default}]  他暂时撤退了,我们走!"
	}
	">>> DOOR OPENS IN 20 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}]  门开启于20秒后"
	}
	"+++ BARBOSSA picked up +++"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了巴博萨[僵尸老大,可发炸弹]"
	}
	"***  YOU HAVE BEATEN LEVEL 4. CHALLENGE CONTINUES ON LEVEL 5 ***"
	{
		"trans"		"[{darkred}Map{default}]  第四关已完成"
	}
	">>> |LEVEL 5| <<<"
	{
		"trans"		"[{darkred}Map{default}]  第五关"
	}
	">>> GATE OPENING <<<"
	{
		"trans"		"[{darkred}Map{default}]  门正在开启"
	}
	">>> HOLD FOR 35 SEC <<<"
	{
		"countdown"		"35"
		"trans"		"[{darkred}Map{default}]  坚守35秒"
	}
	">>> IT'S KRAKEN. KILL HIM! <<<"
	{
		"trans"		"[{darkred}Map{default}]  是北海巨妖!淦烂它!"
	}
	">>> GRENADES AND ITEMS DO A LOT OF DAMAGE TO HIM. USE THEM! <<<"
	{
		"trans"		"[{darkred}Map{default}]  手雷可造成大量伤害,不要吝啬使用"
	}
	"||| KRAKEN HAS USED VORTEX |||"
	{
		"trans"		"[{darkred}Map{default}]  北海巨妖施放了涡流[往后退,有墙放墙]"
	}
	"||| KRAKEN HAS THROWN BARRELS ON YOU |||"
	{
		"trans"		"[{darkred}Map{default}]  北海巨妖向你丢来一堆油桶[左右闪开]"
	}
	"||| KRAKEN HAS SENT A WAVE ON YOU |||"
	{
		"trans"		"[{darkred}Map{default}]  北海巨妖施放了一波巨浪[往前走]"
	}
	"||| KRAKEN HAS SENT A BUBBLES ON YOU |||"
	{
		"trans"		"[{darkred}Map{default}]  北海巨妖施放了浮空[你只会浮空]"
	}
	"||| KRAKEN HAS THROWN BARREL ON YOU |||"
	{
		"trans"		"[{darkred}Map{default}]  北海巨妖向你丢来一个油桶[左右闪开]"
	}
	">>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	{
		"trans"		"[{darkred}Map{default}] >>> KRAKEN IS DEAD. JUMP ONTO THE RAFT <<< "
	}
	">>> RUN TO THE CAVE <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> RUN TO THE CAVE <<<"
	}
	">>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> IT'S BARBOSSA AGAIN. DON'T LET HIM SURVIVE!  <<<"
	}
	"|Admin Room| ***Admin has changed difficulty to LEVEL 5 ***"
	{
		"trans"		"[{darkred}Map{default}] |Admin Room| ***Admin has changed difficulty to LEVEL 5 ***"
	}
	"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	{
		"trans"		"[{darkred}Map{default}] |Admin Room| *** ADMIN SLAYING EVERYONE ***"
	}
	"|Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	{
		"trans"		"[{darkred}Map{default}] |Admin Room|***Admin has changed difficulty to LEVEL 4 ***"
	}
	"大章鱼血量调整为{green}5"
	{
		"7{default}||高爆手雷伤害增加{green}1"
		{
			"3"
			{
				"trans"		"[{darkred}Map{default}] 大章鱼血量调整为{green}5/7{default}||高爆手雷伤害增加{green}1/3"
			}
		}
	}
	"猫灵说: 这样你们还是过不去的话,真是可以吃屎了"
	{
		"trans"		"[{darkred}Map{default}] 猫灵说: 这样你们还是过不去的话,真是可以吃屎了"
	}
	"*** LAST MEDALLION picked up ***"
	{
		"trans"		"[{darkred}Map{default}] *** LAST MEDALLION picked up ***"
	}
	">>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> LAST MEDALLION HAS BEEN RETURNED TO THE CHEST <<<"
	}
	">>> BARBOSSA IS DEAD <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> BARBOSSA IS DEAD <<<"
	}
	">>> YOU HAVE WON THE MAP. YOU ARE A REAL PIRATE <<< "
	{
		"trans"		"[{darkred}Map{default}] >>> YOU HAVE WON THE MAP. YOU ARE A REAL PIRATE <<< "
	}
	">>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> STAND BY THE WHEEL TO BRING DOWN THE BRIDGE <<<"
	}
	">>> HOLD THE CELLAR FOR 30 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> HOLD THE CELLAR FOR 30 SEC <<<"
	}
	">>> HOLD FOR 25 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> HOLD FOR 25 SEC <<<"
	}
	">>> HOLD FOR 40 SEC <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> HOLD FOR 40 SEC <<<"
	}
	">>> HOLD <<<"
	{
		"trans"		"[{darkred}Map{default}] >>> HOLD <<<"
	}
	"||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	{
		"trans"		"[{darkred}Map{default}] ||| KRAKEN HAS SENT AN EXPLOSIVE ZOMBIE |||"
	}
}
