"Chat"
{
	"# WARM UP ROUND #"
	{
		"trans"		"[{darkred}Map{default}] # WARM UP ROUND #"
	}
	"# RETURN TO CASTLE WOLFENSTEIN #"
	{
		"trans"		"[{darkred}Map{default}] # RETURN TO CASTLE WOLFENSTEIN #"
	}
	"# MAP BY JB_GAMBLE #"
	{
		"trans"		"[{darkred}Map{default}] # MAP BY JB_GAMBLE #"
	}
	"# MISSION 1 - OMINOUS RUMORS #"
	{
		"trans"		"[{darkred}Map{default}] # MISSION 1 - OMINOUS RUMORS #"
	}
	"# PART 1 - ESCAPE! #"
	{
		"trans"		"[{darkred}Map{default}] # PART 1 - ESCAPE! #"
	}
	"<!!!> HOLD THIS POSITION <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> HOLD THIS POSITION <!!!>"
	}
	"<!!!> GATE OPEN <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> GATE OPEN <!!!>"
	}
	"<!!!> FALL BACK <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> FALL BACK <!!!>"
	}
	"<!!!> DOOR OPEN <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> DOOR OPEN <!!!>"
	}
	"# SANDBAG WALL #"
	{
		"trans"		"[{darkred}Map{default}] # SANDBAG WALL #"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> HOLD HERE <!!!>"
	}
	"<!!!> FINAL DOOR CLOSING IN <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> FINAL DOOR CLOSING IN <!!!>"
	}
	"<!!!> 40 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 40 SECONDS <!!!>"
	}
	"# BLACK MAGIC #"
	{
		"trans"		"[{darkred}Map{default}] # BLACK MAGIC #"
	}
	"# MAGIC - FOG #"
	{
		"trans"		"[{darkred}Map{default}] # MAGIC - FOG #"
	}
	"<!!!> 30 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 30 SECONDS <!!!>"
	}
	"<!!!> 20 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 20 SECONDS <!!!>"
	}
	"<!!!> 10 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 10 SECONDS <!!!>"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 5 SECONDS <!!!>"
	}
	"<!!!> PART 1 - ESCAPE! PASSED <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> PART 1 - ESCAPE! PASSED <!!!>"
	}
	"# PART 2 - CASTLE KEEP #"
	{
		"trans"		"[{darkred}Map{default}] # PART 2 - CASTLE KEEP #"
	}
	"# HOLD HERE #"
	{
		"trans"		"[{darkred}Map{default}] # HOLD HERE #"
	}
	"<!!!> ACTIVATE LEVER <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> ACTIVATE LEVER <!!!>"
	}
	"# 10 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # 10 SECONDS #"
	}
	"<!!!> GO GO GO <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> GO GO GO <!!!>"
	}
	"<!!!> UP THE STAIRS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> UP THE STAIRS <!!!>"
	}
	"# HOLD THIS POSITION #"
	{
		"trans"		"[{darkred}Map{default}] # HOLD THIS POSITION #"
	}
	"# PRESS BUTTON #"
	{
		"trans"		"[{darkred}Map{default}] # PRESS BUTTON #"
	}
	"<!!!> GATE OPEN IN 20 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> GATE OPEN IN 20 SECONDS <!!!>"
	}
	"<!!!> GO LEFT <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> GO LEFT <!!!>"
	}
	"<!!!> DOOR CLOSING IN 15 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> DOOR CLOSING IN 15 SECONDS <!!!>"
	}
	"<!!!> DEFEND THIS POSITION <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> DEFEND THIS POSITION <!!!>"
	}
	"<!!!> PART 2 - CASTLE KEEP PASSED <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> PART 2 - CASTLE KEEP PASSED <!!!>"
	}
	"# PART 3 - TRAM RIDE #"
	{
		"trans"		"[{darkred}Map{default}] # PART 3 - TRAM RIDE #"
	}
	"# TRAM ON ITS WAY #"
	{
		"trans"		"[{darkred}Map{default}] # TRAM ON ITS WAY #"
	}
	"# TRAM ARRIVED # "
	{
		"trans"		"[{darkred}Map{default}] # TRAM ARRIVED # "
	}
	"# TRAM IS LEAVING # "
	{
		"trans"		"[{darkred}Map{default}] # TRAM IS LEAVING # "
	}
	"# HOLD TRAM #"
	{
		"trans"		"[{darkred}Map{default}] # HOLD TRAM #"
	}
	"# TRAM START IN 20 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # TRAM START IN 20 SECONDS #"
	}
	"# DOOR OPEN IN 20 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # DOOR OPEN IN 20 SECONDS #"
	}
	"# DOOR OPEN #"
	{
		"trans"		"[{darkred}Map{default}] # DOOR OPEN #"
	}
	"# TORCH #"
	{
		"trans"		"[{darkred}Map{default}] # TORCH #"
	}
	"# FINAL DOOR CLOSING IN 20 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # FINAL DOOR CLOSING IN 20 SECONDS #"
	}
	"# 5 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # 5 SECONDS #"
	}
	"<!!!> PART 3 - TRAM RIDE PASSED <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> PART 3 - TRAM RIDE PASSED <!!!>"
	}
	"<!!!> EASY COMPLETED <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> EASY COMPLETED <!!!>"
	}
	"<!!!> ZOMBIE'S DETECTED - YOU LOSE <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> ZOMBIE'S DETECTED - YOU LOSE <!!!>"
	}
	"# FLAMETHROWER #"
	{
		"trans"		"[{darkred}Map{default}] # FLAMETHROWER #"
	}
	"# VENT OPEN IN 15 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # VENT OPEN IN 15 SECONDS #"
	}
	"# VENT OPEN #"
	{
		"trans"		"[{darkred}Map{default}] # VENT OPEN #"
	}
	"# FINAL DOOR CLOSING IN 40 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # FINAL DOOR CLOSING IN 40 SECONDS #"
	}
	"# 30 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # 30 SECONDS #"
	}
	"# 20 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # 20 SECONDS #"
	}
	"<!!!> MED COMPLETED <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> MED COMPLETED <!!!>"
	}
	"# MG42 AMMO #"
	{
		"trans"		"[{darkred}Map{default}] # MG42 AMMO #"
	}
	"# MG42 AMMO LOADED #"
	{
		"trans"		"[{darkred}Map{default}] # MG42 AMMO LOADED #"
	}
	"# MAGIC - FREEZE #"
	{
		"trans"		"[{darkred}Map{default}] # MAGIC - FREEZE #"
	}
	"# UNLIMITED AMMO #"
	{
		"trans"		"[{darkred}Map{default}] # UNLIMITED AMMO #"
	}
	"# UNLIMITED AMMO - 14 SECONDS #"
	{
		"trans"		"[{darkred}Map{default}] # UNLIMITED AMMO - 14 SECONDS #"
	}
	"# BAZOOKA #"
	{
		"trans"		"[{darkred}Map{default}] # BAZOOKA #"
	}
	"# ITEM RESTRICTION - BAZOOKA #"
	{
		"trans"		"[{darkred}Map{default}] # ITEM RESTRICTION - BAZOOKA #"
	}
	"# ITEM RESTRICTION - SANDBAG WALL #"
	{
		"trans"		"[{darkred}Map{default}] # ITEM RESTRICTION - SANDBAG WALL #"
	}
	"<!!!> 60 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 60 SECONDS <!!!>"
	}
	"<!!!> 50 SECONDS <!!!>"
	{
		"trans"		"[{darkred}Map{default}] <!!!> 50 SECONDS <!!!>"
	}
}
