"Chat"
{
	"*** Map by : Airvulpes ***"
	{
		"trans"		"*** Map by : Airvulpes ***"
	}
	"*** Difficulty : Disuse ***"
	{
		"trans"		"*** Difficulty : Disuse ***"
	}
	"*** Door Opens in 15 seconds ***"
	{
		"trans"		"*** Door Opens in 15 seconds ***"
	}
	"*** Door Opens in 5 seconds ***"
	{
		"trans"		"*** Door Opens in 5 seconds ***"
	}
	"*** Door opens in 25 seconds ***"
	{
		"trans"		"*** Door Opens in 25 seconds ***"
	}
	"*** Door Opens in 30 seconds ***"
	{
		"trans"		"*** Door Opens in 30 seconds ***"
	}
	"*** Door Opens in 10 seconds ***"
	{
		"trans"		"*** Door Opens in 10 seconds ***"
	}
	"*** STAGE COMPLETED ***"
	{
		"trans"		"*** STAGE COMPLETED ***"
	}
	"*** Difficulty : Inspection ***"
	{
		"trans"		"*** Difficulty : Inspection ***"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"!!! KILL ALL ZOMBIES !!!"
	}
	"*** Door Opens in 20 seconds ***"
	{
		"trans"		"*** Door Opens in 20 seconds ***"
	}
}
