"Chat"
{
	"*** WATER ENTRIES WILL BREAK IN 40 SECONDS ***"
	{
		"trans"		"*** WATER ENTRIES WILL BREAK IN 40 SECONDS ***"
	}
	"*** ENTRIES OPENING IN 5 SECONDS ***"
	{
		"trans"		"*** ENTRIES OPENING IN 5 SECONDS ***"
	}
	"*** ENTRIES ARE NOW OPEN, FALL BACK! ***"
	{
		"trans"		"*** ENTRIES ARE NOW OPEN, FALL BACK! ***"
	}
	"*** BULKHEAD DOORS OPENING IN 25 SECONDS ***"
	{
		"trans"		"*** BULKHEAD DOORS OPENING IN 25 SECONDS ***"
	}
	"*** BULKHEAD DOORS OPENING IN 5 SECONDS ***"
	{
		"trans"		"*** BULKHEAD DOORS OPENING IN 5 SECONDS ***"
	}
	"*** DOORS ARE OPEN, FALL BACK! ***"
	{
		"trans"		"*** DOORS ARE OPEN, FALL BACK! ***"
	}
	"*** FIRST FLOOD DOOR OPENING IN 15 SECONDS ***"
	{
		"trans"		"*** FIRST FLOOD DOOR OPENING IN 15 SECONDS ***"
	}
	"*** FIRST FLOOD DOOR OPENING NOW ***"
	{
		"trans"		"*** FIRST FLOOD DOOR OPENING NOW ***"
	}
	"*** ZOMBIES ARE SETTING UP AMBUSH, SECOND FLOOD DOOR OPENING IN 10 SECONDS ***"
	{
		"trans"		"*** ZOMBIES ARE SETTING UP AMBUSH, SECOND FLOOD DOOR OPENING IN 10 SECONDS ***"
	}
	"*** VENT OPENING BREAKING IN 25 SECONDS ***"
	{
		"trans"		"*** VENT OPENING BREAKING IN 25 SECONDS ***"
	}
	"*** VENT WILL BREAK IN 5 SECONDS, GET READY TO FALL BACK ***"
	{
		"trans"		"*** VENT WILL BREAK IN 5 SECONDS, GET READY TO FALL BACK ***"
	}
	"*** ELEVATOR LEAVING IN 30 SECONDS, HOLD  ZOMBIES OFF ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 30 SECONDS, HOLD  ZOMBIES OFF ***"
	}
	"*** ELEVATOR LEAVING IN 5 SECONDS ***"
	{
		"trans"		"*** ELEVATOR LEAVING IN 5 SECONDS ***"
	}
	"*** ELEVATOR IS LEAVING, FALL BACK ***"
	{
		"trans"		"*** ELEVATOR IS LEAVING, FALL BACK ***"
	}
	"*** SIDE DOOR FOR ZOMBIES IS OPEN, GO ZOMBIES GO! ***"
	{
		"trans"		"*** SIDE DOOR FOR ZOMBIES IS OPEN, GO ZOMBIES GO! ***"
	}
	"*** HOLD OFF THE ZOMBIES HERE FOR 15 SECONDS ***"
	{
		"trans"		"*** HOLD OFF THE ZOMBIES HERE FOR 15 SECONDS ***"
	}
	"*** QUICK, GET TO HIGH GROUND AND ACTIVATE TOXIC CHEMICAL RELEASE! ***"
	{
		"trans"		"*** QUICK, GET TO HIGH GROUND AND ACTIVATE TOXIC CHEMICAL RELEASE! ***"
	}
	"*** ZOMBIE BARRICADE WILL BREAK IN 5 SECONDS ***"
	{
		"trans"		"*** ZOMBIE BARRICADE WILL BREAK IN 5 SECONDS ***"
	}
	"*** TOXIC CHEMICALS WILL FLOOD CANAL IN 40 SECONDS ***"
	{
		"trans"		"*** TOXIC CHEMICALS WILL FLOOD CANAL IN 40 SECONDS ***"
	}
	"*** HOLD OFF THE ZOMBIES! ***"
	{
		"trans"		"*** HOLD OFF THE ZOMBIES! ***"
	}
	"*** TOXIC CHEMICALS WILL BE RELEASED IN 10 SECONDS ***"
	{
		"trans"		"*** TOXIC CHEMICALS WILL BE RELEASED IN 10 SECONDS ***"
	}
	"*** TOXIC CHEMICALS WILL BE RELEASED IN 5 SECONDS ***"
	{
		"trans"		"*** TOXIC CHEMICALS WILL BE RELEASED IN 5 SECONDS ***"
	}
	"servcer shutdown in 10 seconds"
	{
		"trans"		"servcer shutdown in 10 seconds"
	}
	"server shutdown in 5 seconds"
	{
		"trans"		"server shutdown in 5 seconds"
	}
}
