"Chat"
{
	">>>Map Created By: Bill Smauz<<<"
	{
		"trans"		"[{darkred}Map{default}] >>>Map Created By: Bill Smauz<<<"
	}
	"Thanks: Kaemon and Struki and Jazzman"
	{
		"trans"		"[{darkred}Map{default}] Thanks: Kaemon and Struki and Jazzman"
	}
	"Thanks To: The SteamGamers Community"
	{
		"trans"		"[{darkred}Map{default}] Thanks To: The SteamGamers Community"
	}
	"***Lift Returning Across Canyon***"
	{
		"trans"		"[{darkred}Map{default}] ***Lift Returning Across Canyon***"
	}
	"***Lift Departing in 5 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Lift Departing in 5 Seconds***"
	}
	"***Cave Wall Will Collapse in 18 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Cave Wall Will Collapse in 18 Seconds***"
	}
	"***Second Cave Wall Will Collapse in 20 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Second Cave Wall Will Collapse in 20 Seconds***"
	}
	"***Defend This Location***"
	{
		"trans"		"[{darkred}Map{default}] ***Defend This Location***"
	}
	"***APC Starting in 5 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***APC Starting in 5 Seconds***"
	}
	"***Stay Within the APC's Interior***"
	{
		"trans"		"[{darkred}Map{default}] ***Stay Within the APC's Interior***"
	}
	"***12 Seconds to Enter the Outpost***"
	{
		"trans"		"[{darkred}Map{default}] ***12 Seconds to Enter the Outpost***"
	}
	"***Dropship Arrival in 60 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship Arrival in 60 Seconds***"
	}
	"***Nuking Planet Surface in 60 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Nuking Planet Surface in 60 Seconds***"
	}
	"***Dropship Arrival in 30 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship Arrival in 30 Seconds***"
	}
	"***BugHole has Opened in Center of Outpost***"
	{
		"trans"		"[{darkred}Map{default}] ***BugHole has Opened in Center of Outpost***"
	}
	"***Dropship Arrival in 10 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship Arrival in 10 Seconds***"
	}
	"***Dropship has Arrived***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship has Arrived***"
	}
	"***Dropship Departing in 15 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship Departing in 15 Seconds***"
	}
	"***Dropship is Departing***"
	{
		"trans"		"[{darkred}Map{default}] ***Dropship is Departing***"
	}
}
