"Chat"
{
	"**First doors will open in 10 sec.**"
	{
		"trans"		"**First doors will open in 10 sec.**"
	}
	"**First doors will open in 3 sec.**"
	{
		"trans"		"**First doors will open in 3 sec.**"
	}
	"**Second door will open in 15 sec.**"
	{
		"trans"		"**Second door will open in 15 sec.**"
	}
	"**Door 3 will open in 10 sec.**"
	{
		"trans"		"**Door 3 will open in 10 sec.**"
	}
	"**AFK-players have been killed**"
	{
		"trans"		"**AFK-players have been killed**"
	}
	"**Door 4 will open in 20 sec.**"
	{
		"trans"		"**Door 4 will open in 20 sec.**"
	}
	"**Door 5 will open in 10 sec.**"
	{
		"trans"		"**Door 5 will open in 10 sec.**"
	}
	"**Final door will open in 10 sec.**"
	{
		"trans"		"**Final door will open in 10 sec.**"
	}
	"**Emergency sequence activated. Death will come in 60 sec.**"
	{
		"trans"		"**Emergency sequence activated. Death will come in 60 sec.**"
	}
	"**Death will come in 45 sec.**"
	{
		"trans"		"**Death will come in 45 sec.**"
	}
	"**Death will come in 30 sec.**"
	{
		"trans"		"**Death will come in 30 sec.**"
	}
	"**Death will come in 20 sec.**"
	{
		"trans"		"**Death will come in 20 sec.**"
	}
	"**Death will come in 10 sec.**"
	{
		"trans"		"**Death will come in 10 sec.**"
	}
	"**Death will come in 5 sec.**"
	{
		"trans"		"**Death will come in 5 sec.**"
	}
}
