"Chat"
{
	"***Map by Reflelia***"
	{
		"trans"		"[{darkred}Map{default}] ***Map by Reflelia***"
	}
	"***Teleport activates in 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleport activates in 20 seconds***"
	}
	"***3***"
	{
		"trans"		"[{darkred}Map{default}] ***3***"
	}
	"***2***"
	{
		"trans"		"[{darkred}Map{default}] ***2***"
	}
	"***1***"
	{
		"trans"		"[{darkred}Map{default}] ***1***"
	}
	"***RUN***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN***"
	}
	"***Resist for 60 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Resist for 60 seconds***"
	}
	"***Zombies are coming!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies are coming!!***"
	}
	"***Teleporting all humans...***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleporting all humans...***"
	}
	"***Teleporting all zombies...***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleporting all zombies...***"
	}
	"***10 seconds left***"
	{
		"trans"		"[{darkred}Map{default}] ***10 seconds left***"
	}
	"***Resist 60 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Resist 60 seconds***"
	}
	"***Blue block==bhop***"
	{
		"trans"		"[{darkred}Map{default}] ***Blue block==bhop***"
	}
	"***Zombies are coming!***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies are coming!***"
	}
	"***Don't break the glass***"
	{
		"trans"		"[{darkred}Map{default}] ***Don't break the glass***"
	}
	"***Teleport error***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleport error***"
	}
	"***Go to red block and resist***"
	{
		"trans"		"[{darkred}Map{default}] ***Go to red block and resist***"
	}
	"***Do not fall from blocks***"
	{
		"trans"		"[{darkred}Map{default}] ***Do not fall from blocks***"
	}
	"***Try to find button***"
	{
		"trans"		"[{darkred}Map{default}] ***Try to find button***"
	}
	"***Zombies are coming in 15 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies are coming in 15 seconds***"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleport error fixed in 30 seconds***"
	}
	"***Try to find second button***"
	{
		"trans"		"[{darkred}Map{default}] ***Try to find second button***"
	}
	"***Zombies are coming***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies are coming***"
	}
	"***Safeplace has been activated***"
	{
		"trans"		"[{darkred}Map{default}] ***Safeplace has been activated***"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Second teleport fixed in 30 seconds***"
	}
	"***shorcut open***"
	{
		"trans"		"[{darkred}Map{default}] ***shorcut open***"
	}
	"***5 seconds left, prepare yourself***"
	{
		"trans"		"[{darkred}Map{default}] ***5 seconds left, prepare yourself***"
	}
	"***Watch out!***"
	{
		"trans"		"[{darkred}Map{default}] ***Watch out!***"
	}
	"***Watermelon***"
	{
		"trans"		"[{darkred}Map{default}] ***Watermelon***"
	}
	"***Resist for 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Resist for 30 seconds***"
	}
	"***Ready for final surf***"
	{
		"trans"		"[{darkred}Map{default}] ***Ready for final surf***"
	}
	"***Nuke in 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Nuke in 10 seconds***"
	}
	"***Gravity Used***"
	{
		"trans"		"[{darkred}Map{default}] ***Gravity Used***"
	}
	"***Gravity picked up***"
	{
		"trans"		"[{darkred}Map{default}] ***Gravity picked up***"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"trans"		"[{darkred}Map{default}] ***Thank you for playing***"
	}
	"***1"
	{
		"4***"
		{
			"trans"		"[{darkred}Map{default}] ***1/4***"
		}
	}
	"***2"
	{
		"4***"
		{
			"trans"		"[{darkred}Map{default}] ***2/4***"
		}
	}
	"***1 left***"
	{
		"trans"		"[{darkred}Map{default}] ***1 left***"
	}
	"..."
	{
		"trans"		"[{darkred}Map{default}] ..."
	}
	"***Destructive in 3 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Destructive in 3 seconds***"
	}
}
