"Chat"
{
	"MAP MADE BY GARGANTUA"
	{
		"trans"		"MAP MADE BY GARGANTUA"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"trans"		"++ GATE 1 IS NOW OPEN!! ++"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"trans"		"++ GATE 2 IS NOW OPEN!! ++"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"trans"		"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"trans"		"++ BOATS ARE LEAVING!! ++"
	}
	"++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	{
		"trans"		"++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	}
	"++ SECRET BOAT IS LEAVING!! ++"
	{
		"trans"		"++ SECRET BOAT IS LEAVING!! ++"
	}
}
