"Chat"
{
	"[Warmup] Wait for others players to join"
	{
		"trans"		"【热身时间】等待其他玩家加入游戏"
	}
	">> Map by TaskuVaras <<"
	{
		"blocked"		"1"
	}
	">> Finished by Moltard <<"
	{
		"blocked"		"1"
	}
	">>Map ported by www.dashijie.es<<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND <<"
	{
		"trans"		">>热身局<<"
	}
	">> 40 SECONDS LEFT <<"
	{
		"trans"		">>热身局将在40秒后结束<<"
	}
	">> 30 SECONDS LEFT <<"
	{
		"trans"		">>热身局将在30秒后结束<<"
	}
	">> 20 SECONDS LEFT <<"
	{
		"trans"		">>热身局将在20秒后结束<<"
	}
	">> 10 SECONDS LEFT <<"
	{
		"trans"		">>热身局将在10秒后结束<<"
	}
	">> WARMUP ROUND END <<"
	{
		"trans"		">>热身局结束<<"
	}
	"ShroomForest2"
	{
		"trans"		"<蘑菇房2> 作者TaskuVaras & Moltard 翻译DohiCircle"
	}
	"[Level1] Find the Groke"
	{
		"trans"		">>[Lv:1]目标:找到<Groke-大地鼠><<"
	}
	">> LEVEL: RAVINE <<"
	{
		"trans"		">>当前位置:峡谷<<"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"trans"		">>有人获得了<地雷蘑菇>(地雷)(0/6)<<"
	}
	"1"
	{
		"10 Ghost Found"
		{
			"trans"		">>1/10 幽灵<<"
		}
		"10 Painting Found"
		{
			"trans"		">>1/10 暴漫<<"
		}
		"10 Angel Found"
		{
			"trans"		">>1/10 天使<<"
		}
	}
	"*** LEAF LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***树叶将在20秒后离开***"
	}
	"2"
	{
		"10 Ghost Found"
		{
			"trans"		">>2/10 幽灵<<"
		}
		"10 Painting Found"
		{
			"trans"		">>2/10 暴漫<<"
		}
		"10 Angel Found"
		{
			"trans"		">>2/10 天使<<"
		}
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"trans"		">>有人获得了<水遁:大瀑布>(水)<<"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"trans"		">>有人获得了<ICE MAKE FLOOR>(冰)<<"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"***坚守30秒***"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		">><地雷蘑菇>用完了(6/6)<<"
	}
	"*** 5 MORE SECONDS ***"
	{
		"trans"		"***还有5秒***"
	}
	"*** RUUUN! ***"
	{
		"trans"		"***撤退!!!!!***"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"***门开了,撤退***"
	}
	"3"
	{
		"10 Ghost Found"
		{
			"trans"		">>3/10 幽灵<<"
		}
		"10 Painting Found"
		{
			"trans"		">>3/10 暴漫<<"
		}
		"10 Angel Found"
		{
			"trans"		">>3/10 天使<<"
		}
	}
	">> PLAYER HAS CHOSEN: TV EXTREME <<"
	{
		"trans"		">>有玩家选择了<TV电视塔-EX难度><<"
	}
	">> RESTARTING ROUND IN 5 SECONDS <<"
	{
		"trans"		">>5秒后重启回合<<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"trans"		">>有人获得了<呼啸狂风>(风)<<"
	}
	"[Extreme2] Kill the TV Monster"
	{
		"trans"		"[Lv:EX2]目标:干爆<TV Monster-肥宅蜘蛛>"
	}
	">> LEVEL: TV <<"
	{
		"trans"		">>当前位置:TV电视塔<<"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		">>EX难度模组加载……<<"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"trans"		">>有人获得了<Fire At Will>(子弹)<<"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"trans"		">>有人获得了<夕立姐姐的草莓味牛奶>(奶)<<"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"trans"		">>有人获得了<火焰蘑菇>(火)<<"
	}
	"*** FALL BACK !!! ***"
	{
		"trans"		"***撤退***"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"trans"		">>有人获得了<原谅蘑菇>(墙)<<"
	}
	"*** ELEVATOR OPENING IN 20 SECONDS ***"
	{
		"trans"		"***电梯将在20秒后打开***"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"***电梯将在20秒后离开***"
	}
	"*** FAN STOPPING IN 30 SECONDS ***"
	{
		"trans"		"***风扇将在30秒后停转***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"***!!撤退!!***"
	}
	">> OH NO!! ITS FAT SPIDER <<"
	{
		"trans"		">>BOSS <TV Monster-肥宅蜘蛛> 降临!!!!<<"
	}
	">> FAT SPIDER IS DEAD <<"
	{
		"trans"		">><TV Monster-肥宅蜘蛛>被我们干爆了!!!<<"
	}
	">> ESCAPE BY THE WEB <<"
	{
		"trans"		">>快上蜘蛛网!<<"
	}
	"*** WEB LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***蜘蛛网将在20秒后离开***"
	}
	"*** FLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"***苍蝇小弟将在30秒后起飞***"
	}
	">> LEVEL COMPLETED !!! <<"
	{
		"trans"		">>——MISSOIN COMPLETE——<<"
	}
	"[Extreme3] Save the Angels"
	{
		"trans"		">>[Lv:EX3]目标:保护小天使们<<"
	}
	">> LEVEL: HEAVEN <<"
	{
		"trans"		">>当前位置:天堂<<"
	}
	"*** CLOUD LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***云朵将在20秒后上升***"
	}
	"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	{
		"trans"		"***天国之门将在25秒后打开***"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"trans"		"***大门将在25秒后打开***"
	}
	"*** GATE OPENING IN 30 SECONDS ***"
	{
		"trans"		"***大门将在30秒后打开***"
	}
	">> FALL BACK <<"
	{
		"trans"		">>!!!撤退!!!<<"
	}
	"*** DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"***大门开启于30秒后***"
	}
	">> OH NO!! ITS FALLEN ANGEL <<"
	{
		"trans"		">>BOSS <FALLEN ANGEL-堕落天使> 降临!!!<<"
	}
	">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">><FALLEN ANGEL-堕落天使>被我们干爆了!!!<<"
	}
	">> LET THE ANGELS ESCAPE FIRST <<"
	{
		"trans"		">>等待小天使们撤离<<"
	}
	">> CONTINUE TO DEFEND <<"
	{
		"trans"		">>继续防守<<"
	}
	">> THE LAST ANGEL IS OUT <<"
	{
		"trans"		">>最后一个天使也撤离了<<"
	}
	">> RUN TO SAFETY <<"
	{
		"trans"		">>我们也撤退到安全地带!!<<"
	}
	"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"***蝴蝶小妹将在30秒后起飞***"
	}
	"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	{
		"trans"		"***哦不蝴蝶小妹卒了!!!继续防守!!!!***"
	}
	">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	{
		"trans"		">>小天使们带着撤离平台回来了!!!<<"
	}
	">> FALL BACK !!! << "
	{
		"trans"		">>!!撤退!!<<"
	}
	">> THEY WILL TELEPORT US OUT <<"
	{
		"trans"		">>站在平台上我们就会被传送离开<<"
	}
	">> IS THIS SATAN WORK.... <<"
	{
		"trans"		">>这些都是撒旦干的吗?……<<"
	}
	">> TELEPORTING ZOMBIES <<"
	{
		"trans"		">>僵尸已被传送<<"
	}
	">> WE HAVE TO ESCAPE THIS PLACE <<"
	{
		"trans"		">>我们需要离开这个鬼地方!!!<<"
	}
	">> CLOUD LEAVING IN 40 SECONDS <<"
	{
		"trans"		">>云朵将在40秒后下降<<"
	}
	"[TheEnd] Eliminate Satan once and for all"
	{
		"trans"		"[Lv:END]目标:彻底消灭撒旦"
	}
	">> LEVEL: THE END <<"
	{
		"trans"		">>当前位置:终末之地<<"
	}
	">> THE GRID IS CLOSED <<"
	{
		"trans"		">>上次去的路被堵住了!<<"
	}
	">> DEFEND LONGER <<"
	{
		"trans"		">>继续防守!<<"
	}
	">> A CLOUD IS COMING <<"
	{
		"trans"		">>云朵正在靠近!!<<"
	}
	">> CLOUD LEAVING IN 10 SECONDS <<"
	{
		"trans"		">>云朵将在10秒后离开<<"
	}
	">> IT'S SATAN WITH THE ANGELS !!! <<"
	{
		"trans"		"***撒旦带走了小天使们!!!!***"
	}
	">> ... HE IS GONE <<"
	{
		"trans"		"***……他离开了……***"
	}
	">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	{
		"trans"		">>坚守!!!在蝴蝶小妹抵达这里之前<<"
	}
	">> BUTTERFLY IS HERE !!! <<"
	{
		"trans"		">>蝴蝶小妹来了!我们撤!!!<<"
	}
	">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	{
		"trans"		">>蝴蝶小妹等不及了 你们还有20秒!<<"
	}
	">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	{
		"trans"		">>有僵尸闯进了平台!你们输了!<<"
	}
	"*** WHERE DID SATAN GO... ***"
	{
		"trans"		"***撒旦到底去哪了……***"
	}
	"*** THE DRAGON IS BACK FROM HELL !!! ***"
	{
		"trans"		"***这是地狱恶龙 撒旦的走狗!!!!***"
	}
	"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	{
		"trans"		"***没时间和它耗!全力开火!!!!***"
	}
	"*** NADES DO MORE DAMAGE !!! ***"
	{
		"trans"		"***提示:高爆手雷可对地狱恶龙造成大量伤害***"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"trans"		">>有人获得了<地心引力>(黑洞)<<"
	}
	">> ZOMBIE ITEM AS BEEN PICKED UP <<"
	{
		"trans"		">>有僵尸拿到了僵尸神器 嗯好像是<扭曲>吧<<"
	}
	">> ITS THE GROKE SHOOT IT !!!!  <<"
	{
		"trans"		">><Groke-大地鼠>出现了!!<<"
	}
	">> THE GROKE IS DEAD <<"
	{
		"trans"		">><Groke-大地鼠>被我们干爆了!!!<<"
	}
	">> ESCAPE BY THE LADDER <<"
	{
		"trans"		">>沿梯子上去!<<"
	}
	"*** FLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"***苍蝇小弟将在15秒后起飞***"
	}
	">> PLAYER HAS CHOSEN: THE END <<"	
	{
		"trans"		">>有玩家选择了<终局><<"
	}
	">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">>我们干爆了地狱恶龙!!!<<"
	}
	"*** GOOD JOB TEAM !!! ***"
	{
		"trans"		"***干得漂亮!***"
	}
	"*** .... WHAT IS HAPPENING ?? ***"
	{
		"trans"		"***……发生了什么??***"
	}
	">> IT'S SATAN AGAIN !!! <<"
	{
		"trans"		">><SATAN-傻蛋>降临!!!!<<"
	}
	">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	{
		"trans"		">>快干爆撒旦!!夺回小天使们!!<<"
	}
	">> NADE DOES MORE DAMAGE <<"
	{
		"trans"		">>提示:高爆手雷可对撒旦造成大量伤害<<"
	}
	">> SATAN IS HURT !!! <<"
	{
		"trans"		"***<SATAN-傻蛋>暂时败退!!!***"
	}
	">> ESCAPE VIA THE PORTAL !!! <<"
	{
		"trans"		">>通过传送门追击撒旦!!有些事必须在这结束!!!<<"
	}
	">> DONT LET ZOMBIES GET IN !!! <<"
	{
		"trans"		">>不要让任何僵尸过来!!!<<"
	}
	">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	{
		"trans"		">>传送门将在10秒后关闭!!!<<"
	}
	">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	{
		"trans"		">>传送门将在5秒后关闭!!!<<"
	}
	">> PORTAL IS CLOSING !!! <<"
	{
		"trans"		">>传送门已关闭!!!<<"
	}
	"[Level2] Destroy the TV"
	{
		"trans"		">>[Lv:2]目标:摧毁电视核心<<"
	}
	">> BREAK THE HEART OF THE TV <<"
	{
		"trans"		">>摧毁<TV HEART-电视核心>!!!<<"
	}
	">> TV HEART IS COLLAPSING KEEP SHOOTING !!!!!! <<"
	{
		"trans"		">><TV HEART-电视核心>开始漏电了 继续开火不要停下来!!!<<"
	}
	">> THE TV HEART IS DESTROYED <<"
	{
		"trans"		">><TV HEART-电视核心>已被摧毁<<"
	}
	">> THE BUILDING WILL BLOW UP <<"
	{
		"trans"		">>电视塔将要爆炸!!<<"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		">>——MISSOIN COMPLETE——<<"
	}
	"[Level3] Explore the Heaven"
	{
		"trans"		">>[Lv:3]目标:探索天堂<<"
	}
	">> OH NO!! ITS GOD <<"
	{
		"trans"		">><GOD-退休天神>降临!!!<<"
	}
	">> GOD HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">><GOD-退休天神>已经被我们干爆了!!!<<"
	}
	"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"***蝴蝶小妹将在15秒后起飞***"
	}
	">> 3 WINS IN A ROW !!! <<"
	{
		"trans"		">>连续胜利三个回合!!!!<<"
	}
	">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	{
		"trans"		">>在ZM回合会解锁隐藏音乐<<"
	}
	"[Extreme1] Find the Groke"
	{
		"trans"		">>[Lv:EX1]目标:找到<Groke-大地鼠><<"
	}
	"*** FLY LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***苍蝇小弟将在20秒后起飞***"
	}
	"4"
	{
		"10 Painting Found"
		{
			"trans"		">>4/10 暴漫<<"
		}
		"10 Ghost Found"
		{
			"trans"		">>4/10 幽灵<<"
		}
		"10 Angel Found"
		{
			"trans"		">>4/10 天使<<"
		}
	}
	"5"
	{
		"10 Ghost Found"
		{
			"trans"		">>5/10 幽灵<<"
		}
		"10 Painting Found"
		{
			"trans"		">>5/10 暴漫<<"
		}
		"10 Angel Found"
		{
			"trans"		">>5/10 天使<<"
		}
	}
	"6"
	{
		"10 Ghost Found"
		{
			"trans"		">>6/10 幽灵<<"
		}
		"10 Angel Found"
		{
			"trans"		">>6/10 天使<<"
		}
		"10 Painting Found"
		{
			"trans"		">>6/10 暴漫<<"
		}
	}
	"7"
	{
		"10 Ghost Found"
		{
			"trans"		">>7/10 幽灵<<"
		}
		"10 Angel Found"
		{
			"trans"		">>7/10 天使<<"
		}
	}
	"8"
	{
		"10 Angel Found"
		{
			"trans"		">>8/10 天使<<"
		}
		"10 Ghost Found"
		{
			"trans"		">>8/10 幽灵<<"
		}
	}
	"9"
	{
		"10 Angel Found"
		{
			"trans"		">>9/10 天使<<"
		}
		"10 Ghost Found"
		{
			"trans"		">>9/10 幽灵<<"
		}
	}
	"10"
	{
		"10 Angel Found"
		{
			"trans"		">>10/10 天使<<"
		}
		"10 Ghost Found"
		{
			"trans"		">>10/10 幽灵<<"
		}
	}
	"Boss Attack Delayed"
	{
		"trans"		">>Boss的攻击发生延迟<<"
	}
	"***地图由大世界移植***"
	{
		"blocked"		"1"
	}
	">> SATAN IS FINALLY DEFEATED !!! <<"
	{
		"trans"		">><SATAN-傻蛋>已被我们手撕!!!!<<"
	}
	"Congratulation !!!"
	{
		"trans"		">>!!干的阔以!!<<"
	}
	">> You have succesfully saved Shroomforest world !! <<"
	{
		"trans"		">>你们已经制霸了<蘑菇世界2>!!!!<<<"
	}
	">> NEXT LEVEL ZM <<"
	{
		"trans"		">>下回合为<ZM-僵尸感染><<"
	}
	"[ZM] Save your ass from Zombies"
	{
		"trans"		">>[ZM]保护你的菊花不被僵尸爆烂<<"
	}
	">> LEVEL: ZM <<"
	{
		"trans"		">>当前关卡:<ZM-僵尸感染><<"
	}
	">> SECRET MUSIC UNLOCKED <<"
	{
		"trans"		">> SECRET MUSIC UNLOCKED <<"
	}
	">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	{
		"trans"		">>生存180秒 (出生点 & 电视区域)<<"
	}
	">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	{
		"trans"		">>应该有个传送点可以去调关房,没通过END的玩家快去寻找吧<<"
	}
	">> 150 SECONDS LEFT <<"
	{
		"trans"		">>生存150秒"
	}
	">> PLAYER HAS CHOSEN: HEAVEN NORMAL <<"
	{
		"trans"		">>有玩家选择了<天堂-普通难度>"
	}
	">> 120 SECONDS LEFT <<"
	{
		"trans"		">>生存120秒<<"
	}
	">> 90 SECONDS LEFT <<"
	{
		"trans"		">>生存90秒<<"
	}
	">> 70 SECONDS LEFT <<"
	{
		"trans"		">>生存70秒<<"
	}
	">> 50 SECONDS LEFT <<"
	{
		"trans"		">>生存50秒<<"
	}
	">> 5 SECONDS LEFT <<"
	{
		"trans"		">>生存5秒<<"
	}
	">> PLAYER HAS CHOSEN: RAVINE EXTREME <<"
	{
		"trans"		">>有玩家选择了<峡谷-EX难度><<"
	}
	">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	{
		"trans"		">>有玩家选择了<天堂-EX难度><<"
	}
	">> PLAYER HAS CHOSEN: RAVINE <<"
	{
		"trans"		">>有玩家选择了<峡谷-普通难度><<"
	}
}
