"Chat"
{
	"**The door will open in 45 seconds. Cover!!**"
	{
		"trans"		"**The door will open in 45 seconds. Cover!!**"
	}
	"**Door is open 10 sec**"
	{
		"trans"		"**Door is open 10 sec**"
	}
	"**Elevator is leaving in 25s**"
	{
		"trans"		"**Elevator is leaving in 25s**"
	}
	"**Elevator is leaving in 5s**"
	{
		"trans"		"**Elevator is leaving in 5s**"
	}
	"**Boats will arrive in 30 seconds**"
	{
		"trans"		"**Boats will arrive in 30 seconds**"
	}
	"** Boss Fight in 10s **"
	{
		"trans"		"** Boss Fight in 10s **"
	}
	"** Boss Fight in 5s **"
	{
		"trans"		"** Boss Fight in 5s **"
	}
	"** Nades do more damage (2s) **"
	{
		"trans"		"** Nades do more damage (2s) **"
	}
	"**The door will open in 30 seconds. Cover!!**"
	{
		"trans"		"**The door will open in 30 seconds. Cover!!**"
	}
	"** Boss is dead - Escape ! **"
	{
		"trans"		"** Boss is dead - Escape ! **"
	}
}
