"Chat"
{
	"[Warmup] Wait for others players to join"
	{
		"blocked"		"1"
	}
	">> Map by TaskuVaras <<"
	{
		"blocked"		"1"
	}
	">> Finished by Moltard <<"
	{
		"blocked"		"1"
	}
	">>Map ported by www.dashijie.es<<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND <<"
	{
		"blocked"		"1"
	}
	">> 40 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 30 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 20 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 10 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND END <<"
	{
		"blocked"		"1"
	}
	"ShroomForest2"
	{
		"trans"		"[{darkred}Map{default}]  蘑菇房2"
	}
	"[Level1] Find the Groke"
	{
		"trans"		"[{darkred}Map{default}]  第一关"
	}
	">> LEVEL: RAVINE <<"
	{
		"trans"		"[{darkred}Map{default}]  当前位置:峡谷"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"trans"		"[{darkred}Map{default}]  地雷已被拾取"
	}
	"1"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 1/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 1/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 1/10 Angel Found"
		}
	}
	"*** LEAF LEAVING IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  树叶离开于20秒后"
	}
	"2"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 2/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 2/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 2/10 Angel Found"
		}
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了水"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了冰"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  坚守30秒"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		"[{darkred}Map{default}]  地雷已经耗尽"
	}
	"*** 5 MORE SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	"*** RUUUN! ***"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"[{darkred}Map{default}]  门开了,撤退"
	}
	"3"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 3/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 3/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 3/10 Angel Found"
		}
	}
	">> PLAYER HAS CHOSEN: TV EXTREME <<"
	{
		"trans"		"[{darkred}Map{default}] >> PLAYER HAS CHOSEN: TV EXTREME <<"
	}
	">> RESTARTING ROUND IN 5 SECONDS <<"
	{
		"trans"		"[{darkred}Map{default}] >> RESTARTING ROUND IN 5 SECONDS <<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了风"
	}
	"[Extreme2] Kill the TV Monster"
	{
		"trans"		"[{darkred}Map{default}] [Extreme2] Kill the TV Monster"
	}
	">> LEVEL: TV <<"
	{
		"trans"		"[{darkred}Map{default}]  当前位置:电视机"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		"[{darkred}Map{default}] >> EXTREME MODE ADDED <<"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了无限子弹"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了奶"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了火"
	}
	"*** FALL BACK !!! ***"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"trans"		"[{darkred}Map{default}]  有玩家拾起了土"
	}
	"*** ELEVATOR OPENING IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  电梯离开于20秒后"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}]  电梯离开于10秒后"
	}
	"*** FAN STOPPING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  风扇停转于30秒后"
	}
	"*** FALL BACK ***"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	">> OH NO!! ITS FAT SPIDER <<"
	{
		"trans"		"[{darkred}Map{default}]  BOSS来了"
	}
	">> FAT SPIDER IS DEAD <<"
	{
		"trans"		"[{darkred}Map{default}]  BOSS被击败了"
	}
	">> ESCAPE BY THE WEB <<"
	{
		"trans"		"[{darkred}Map{default}]  从蜘蛛网上离开"
	}
	"*** WEB LEAVING IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  蜘蛛网离开于20秒后"
	}
	"*** FLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  起飞于30秒后"
	}
	">> LEVEL COMPLETED !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  关卡已完成"
	}
	"[Extreme3] Save the Angels"
	{
		"trans"		"[{darkred}Map{default}] [Extreme3] Save the Angels"
	}
	">> LEVEL: HEAVEN <<"
	{
		"trans"		"[{darkred}Map{default}]  当前位置:天堂入口"
	}
	"*** CLOUD LEAVING IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] 白云离开于20秒后"
	}
	"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  大门开启于25秒后"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  大门开启于25秒后"
	}
	"*** GATE OPENING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  大门开启于30秒后"
	}
	">> FALL BACK <<"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	"*** DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  大门开启于30秒后"
	}
	">> OH NO!! ITS FALLEN ANGEL <<"
	{
		"blocked"		"1"
	}
	">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  BOSS被干烂了"
	}
	">> LET THE ANGELS ESCAPE FIRST <<"
	{
		"blocked"		"1"
	}
	">> CONTINUE TO DEFEND <<"
	{
		"trans"		"[{darkred}Map{default}]  继续防守"
	}
	">> THE LAST ANGEL IS OUT <<"
	{
		"blocked"		"1"
	}
	">> RUN TO SAFETY <<"
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  蝴蝶离开于30秒后"
	}
	"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	{
		"trans"		"[{darkred}Map{default}]  继续防守"
	}
	">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	{
		"trans"		"[{darkred}Map{default}]  等待撤离木板"
	}
	">> FALL BACK !!! << "
	{
		"trans"		"[{darkred}Map{default}]  撤退"
	}
	">> THEY WILL TELEPORT US OUT <<"
	{
		"blocked"		"1"
	}
	">> IS THIS SATAN WORK.... <<"
	{
		"blocked"		"1"
	}
	">> TELEPORTING ZOMBIES <<"
	{
		"trans"		"[{darkred}Map{default}]  僵尸已被传送"
	}
	">> WE HAVE TO ESCAPE THIS PLACE <<"
	{
		"blocked"		"1"
	}
	">> CLOUD LEAVING IN 40 SECONDS <<"
	{
		"trans"		"[{darkred}Map{default}]  云层离开于40秒后"
	}
	"[TheEnd] Eliminate Satan once and for all"
	{
		"blocked"		"1"
	}
	">> LEVEL: THE END <<"
	{
		"trans"		"[{darkred}Map{default}]  当前关卡:终局"
	}
	">> THE GRID IS CLOSED <<"
	{
		"trans"		"[{darkred}Map{default}]  路被堵住了"
	}
	">> DEFEND LONGER <<"
	{
		"trans"		"[{darkred}Map{default}]  继续防守"
	}
	">> A CLOUD IS COMING <<"
	{
		"trans"		"[{darkred}Map{default}]  一片云正在考进"
	}
	">> CLOUD LEAVING IN 10 SECONDS <<"
	{
		"trans"		"[{darkred}Map{default}]  云层离开于10秒后"
	}
	">> IT'S SATAN WITH THE ANGELS !!! <<"
	{
		"blocked"		"1"
	}
	">> ... HE IS GONE <<"
	{
		"blocked"		"1"
	}
	">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	{
		"trans"		"[{darkred}Map{default}]  在蝴蝶抵近之前守住这里"
	}
	">> BUTTERFLY IS HERE !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  撤退!"
	}
	">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	{
		"trans"		"[{darkred}Map{default}]  撤离用的蝴蝶起飞于20秒后"
	}
	">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	{
		"trans"		"[{darkred}Map{default}]  有僵尸闯进了平台!你们输了!"
	}
	"*** WHERE DID SATAN GO... ***"
	{
		"blocked"		"1"
	}
	"*** THE DRAGON IS BACK FROM HELL !!! ***"
	{
		"blocked"		"1"
	}
	"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	{
		"trans"		"[{darkred}Map{default}]  尽快干掉这条龙!"
	}
	"*** NADES DO MORE DAMAGE !!! ***"
	{
		"trans"		"[{darkred}Map{default}]  手雷可造成大量伤害"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"trans"		"[{darkred}Map{default}] 有玩家拾起了黑洞"
	}
	">> ZOMBIE ITEM AS BEEN PICKED UP <<"
	{
		"trans"		"[{darkred}Map{default}]  僵尸物品已被拾起"
	}
	">> ITS THE GROKE SHOOT IT !!!!  <<"
	{
		"trans"		"[{darkred}Map{default}]  对这玩意开火!"
	}
	">> THE GROKE IS DEAD <<"
	{
		"blocked"		"1"
	}
	">> ESCAPE BY THE LADDER <<"
	{
		"trans"		"[{darkred}Map{default}]  通过梯子逃生"
	}
	"*** FLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  "
	}
	">> PLAYER HAS CHOSEN: THE END <<"
	{
		"trans"		"[{darkred}Map{default}] >> PLAYER HAS CHOSEN: THE END <<"
	}
	">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  我们干趴了这条龙"
	}
	"*** GOOD JOB TEAM !!! ***"
	{
		"blocked"		"1"
	}
	"*** .... WHAT IS HAPPENING ?? ***"
	{
		"blocked"		"1"
	}
	">> IT'S SATAN AGAIN !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  这个BOSS还没死!!"
	}
	">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  干死这个BOSS!"
	}
	">> NADE DOES MORE DAMAGE <<"
	{
		"trans"		"[{darkred}Map{default}]  手雷可造成大量伤害"
	}
	">> SATAN IS HURT !!! <<"
	{
		"blocked"		"1"
	}
	">> ESCAPE VIA THE PORTAL !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  通过传送门撤离"
	}
	">> DONT LET ZOMBIES GET IN !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  不要让任何僵尸过来"
	}
	">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  传送门关闭于10秒后"
	}
	">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  传送门关闭于5秒后"
	}
	">> PORTAL IS CLOSING !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  传送门正在关闭"
	}
	"[Level2] Destroy the TV"
	{
		"trans"		"[{darkred}Map{default}] 第二章"
	}
	">> BREAK THE HEART OF THE TV <<"
	{
		"trans"		"[{darkred}Map{default}]  击毁电视核心"
	}
	">> TV HEART IS COLLAPSING KEEP SHOOTING !!!!!! <<"
	{
		"trans"		"[{darkred}Map{default}]  继续开火不要停"
	}
	">> THE TV HEART IS DESTROYED <<"
	{
		"trans"		"[{darkred}Map{default}]  电视核心已被击毁"
	}
	">> THE BUILDING WILL BLOW UP <<"
	{
		"blocked"		"1"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		"[{darkred}Map{default}]  关卡完成"
	}
	"[Level3] Explore the Heaven"
	{
		"trans"		"[{darkred}Map{default}] 第三章"
	}
	">> OH NO!! ITS GOD <<"
	{
		"blocked"		"1"
	}
	">> GOD HAS BEEN DEFEATED !!! <<"
	{
		"trans"		"[{darkred}Map{default}]  天神已被击败"
	}
	"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  蝴蝶起飞于15秒后"
	}
	">> 3 WINS IN A ROW !!! <<"
	{
		"trans"		"[{darkred}Map{default}] >> 3 WINS IN A ROW !!! <<"
	}
	">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	{
		"trans"		"[{darkred}Map{default}] >> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	}
	"[Extreme1] Find the Groke"
	{
		"trans"		"[{darkred}Map{default}] EX1"
	}
	"*** FLY LEAVING IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}]  20秒后起飞"
	}
	"4"
	{
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 4/10 Painting Found"
		}
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 4/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 4/10 Angel Found"
		}
	}
	"5"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 5/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 5/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 5/10 Angel Found"
		}
	}
	"6"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 6/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 6/10 Angel Found"
		}
		"10 Painting Found"
		{
			"trans"		"[{darkred}Map{default}] 6/10 Painting Found"
		}
	}
	"7"
	{
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 7/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 7/10 Angel Found"
		}
	}
	"8"
	{
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 8/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 8/10 Ghost Found"
		}
	}
	"9"
	{
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 9/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 9/10 Ghost Found"
		}
	}
	"10"
	{
		"10 Angel Found"
		{
			"trans"		"[{darkred}Map{default}] 10/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		"[{darkred}Map{default}] 10/10 Ghost Found"
		}
	}
	"Boss Attack Delayed"
	{
		"trans"		"[{darkred}Map{default}] Boss Attack Delayed"
	}
	"***地图由大世界移植***"
	{
		"blocked"		"1"
	}
	">> SATAN IS FINALLY DEFEATED !!! <<"
	{
		"trans"		"[{darkred}Map{default}] >> SATAN IS FINALLY DEFEATED !!! <<"
	}
	"Congratulation !!!"
	{
		"trans"		"[{darkred}Map{default}] Congratulation !!!"
	}
	">> You have succesfully saved Shroomforest world !! <<"
	{
		"trans"		"[{darkred}Map{default}] >> You have succesfully saved Shroomforest world !! <<"
	}
	">> NEXT LEVEL ZM <<"
	{
		"trans"		"[{darkred}Map{default}]  当前关卡:ZM"
	}
	"[ZM] Save your ass from Zombies"
	{
		"trans"		"[{darkred}Map{default}] [ZM] Save your ass from Zombies"
	}
	">> LEVEL: ZM <<"
	{
		"trans"		"[{darkred}Map{default}] 当前关卡:ZM"
	}
	">> SECRET MUSIC UNLOCKED <<"
	{
		"trans"		"[{darkred}Map{default}] >> SECRET MUSIC UNLOCKED <<"
	}
	">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	{
		"trans"		"[{darkred}Map{default}]  坚守180秒以获得胜利"
	}
	">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	{
		"trans"		"[{darkred}Map{default}] >> FIND THE TELEPORTER TO LEVEL ROOM <<"
	}
	">> 150 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}] >> 150秒剩余"
	}
	">> PLAYER HAS CHOSEN: HEAVEN NORMAL <<"
	{
		"trans"		"[{darkred}Map{default}]  PLAYER HAS CHOSEN: HEAVEN NORMAL"
	}
	">> 120 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}]  120秒剩余"
	}
	">> 90 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}]  90秒剩余"
	}
	">> 70 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}]  70秒剩余"
	}
	">> 50 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}]  50秒剩余"
	}
	">> 5 SECONDS LEFT <<"
	{
		"trans"		"[{darkred}Map{default}]  5秒剩余"
	}
	">> PLAYER HAS CHOSEN: RAVINE EXTREME <<"
	{
		"trans"		"[{darkred}Map{default}] >> PLAYER HAS CHOSEN: RAVINE EXTREME <<"
	}
	">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	{
		"trans"		"[{darkred}Map{default}] >> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	}
	">> PLAYER HAS CHOSEN: RAVINE <<"
	{
		"trans"		"[{darkred}Map{default}] >> PLAYER HAS CHOSEN: RAVINE <<"
	}
}
