"Chat"
{
	"MAP MADE BY GARGANTUA"
	{
		"trans"		"[{darkred}Map{default}] MAP MADE BY GARGANTUA"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 1 IS NOW OPEN!! ++"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ GATE 2 IS NOW OPEN!! ++"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ BOATS ARE LEAVING IN 30 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ BOATS ARE LEAVING IN 15 SECONDS ++"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ BOATS ARE LEAVING IN 10 SECONDS ++"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ BOATS ARE LEAVING!! ++"
	}
	"++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	{
		"trans"		"[{darkred}Map{default}] ++ SECRET BOAT LEAVING IN 5 SECONDS ++"
	}
	"++ SECRET BOAT IS LEAVING!! ++"
	{
		"trans"		"[{darkred}Map{default}] ++ SECRET BOAT IS LEAVING!! ++"
	}
}
