"Chat"
{
	"*** WARMUP ROUND (60 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (60 sec) ***"
	}
	"*** Map by Nostar ***"
	{
		"trans"		"*** Map By Nostar ***"
	}
	"*** Many builds"
	{
		"models have been realized by Kaemon ***"
		{
			"trans"		"*** Many builds/models have been realized by Kaemon ***"
		}
	}
	"*** WARMUP ROUND (50 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (50 sec) ***"
	}
	"*** WARMUP ROUND (40 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (40 sec) ***"
	}
	"*** WARMUP ROUND (30 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (30 sec) ***"
	}
	"*** WARMUP ROUND (20 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (20 sec) ***"
	}
	"*** WARMUP ROUND (10 sec) ***"
	{
		"trans"		"*** WARMUP ROUND (10 sec) ***"
	}
	"*** Stage 1 loaded ***"
	{
		"trans"		"*** Stage 1 loaded ***"
	}
	"*** STAGE 1 ***"
	{
		"trans"		"*** STAGE 1 ***"
	}
	"*** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
	{
		"trans"		"*** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
	}
	"*** Poison Snake has been picked ***"
	{
		"trans"		"*** Poison Snake has been picked ***"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 20 SECONDS ***"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 5 SECONDS ***"
	}
	"*** Heal"
	{
		"Ammo Snake has been picked ***"
		{
			"trans"		"*** Heal/Ammo Snake has been picked ***"
		}
	}
	"*** Fire Snake has been picked ***"
	{
		"trans"		"*** Fire Snake has been picked ***"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 15 SECONDS ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** TELEPORTATION IN 30 SECONDS ***"
	{
		"trans"		"*** TELEPORTATION IN 30 SECONDS ***"
	}
	"*** GO GO GO ! Enter in the second room ! ***"
	{
		"trans"		"*** GO GO GO ! Enter in the second room ! ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** A sacrifice is necessary to open the passage ***"
	{
		"trans"		"*** A sacrifice is necessary to open the passage ***"
	}
	"*** The passage will be open in 10 seconds ***"
	{
		"trans"		"*** The passage will be open in 10 seconds ***"
	}
	"*** SHOOT MEDUSA !!! ***"
	{
		"trans"		"*** SHOOT MEDUSA !!! ***"
	}
	"*** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
	{
		"trans"		"*** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
	}
	"*** NICE JOB ! YOU WON STAGE 1 ! ***"
	{
		"trans"		"*** NICE JOB ! YOU WON STAGE 1 ! ***"
	}
	"*** Challenge continue in Stage 2 ! ***"
	{
		"trans"		"*** Challenge continue in Stage 2 ! ***"
	}
	"*** STAGE 2 ***"
	{
		"trans"		"*** STAGE 2 ***"
	}
	"*** Enter in the third room ***"
	{
		"trans"		"*** Enter in the third room ***"
	}
	"*** HOLD 25 SECONDS ***"
	{
		"trans"		"*** HOLD 25 SECONDS ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"*** FALL BACK ***"
	}
	"*** Snake come in 25 seconds ***"
	{
		"trans"		"*** Snake come in 25 seconds ***"
	}
	"*** HOLD HERE ***"
	{
		"trans"		"*** HOLD HERE ***"
	}
	"*** CRYSTAL HAS BEEN ACTIVATED ***"
	{
		"trans"		"*** CRYSTAL HAS BEEN ACTIVATED ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"*** ZM TELEPORT IN 5 SECONDS ***"
	}
	"*** The portal is open in 30 seconds ***"
	{
		"trans"		"*** The portal is open in 30 seconds ***"
	}
	"*** PORTAL IS READY ! FALL BACK ! ***"
	{
		"trans"		"*** PORTAL IS READY ! FALL BACK ! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"*** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR CLOSE IN 10 SECONDS ***"
	}
	"*** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
	{
		"trans"		"*** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
	}
	"*** COVER ! DOOR CLOSE IN 15 SECONDS ***"
	{
		"trans"		"*** COVER ! DOOR CLOSE IN 15 SECONDS ***"
	}
	"*** Nice job ! you have unlock stage 3 ! Good luck.. ***"
	{
		"trans"		"*** Nice job ! you have unlock stage 3 ! Good luck.. ***"
	}
	"*** STAGE 3 ***"
	{
		"trans"		"*** STAGE 3 ***"
	}
	"*** DOOR OPEN IN 15 SCONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 15 SCONDS ***"
	}
	"*** Flames are going to stop in 15 seconds ***"
	{
		"trans"		"*** Flames are going to stop in 15 seconds ***"
	}
	"*** Turn the levers on two side to open the door ***"
	{
		"trans"		"*** Turn the levers on two side to open the door ***"
	}
	"*** Left lever has been pressed ***"
	{
		"trans"		"*** Left lever has been pressed ***"
	}
	"*** Right lever has been pressed ***"
	{
		"trans"		"*** Right lever has been pressed ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** DOOR OPEN ! FALL BACK ! ***"
	{
		"trans"		"*** DOOR OPEN ! FALL BACK ! ***"
	}
	"*** HOLD HERE 25 SECONDS ***"
	{
		"trans"		"*** HOLD HERE 25 SECONDS ***"
	}
	"*** 10 seconds left ***"
	{
		"trans"		"*** 10 SECONDS LEFT ***"
	}
	"*** KILL REMAINING ZOMBIES ***"
	{
		"trans"		"*** KILL REMAINING ZOMBIES ***"
	}
	"*** HOLD HERE 15 SECONDS ***"
	{
		"trans"		"*** HOLD HERE 15 SECONDS ***"
	}
	"*** DOOR OPEN ! ***"
	{
		"trans"		"*** DOOR OPEN ! ***"
	}
	"*** DOORS CLOSE IN 15 SECONDS ***"
	{
		"trans"		"*** DOORS CLOSE IN 15 SECONDS ***"
	}
	"*** Good job ! STAGE 4 Unlock ***"
	{
		"trans"		"*** Good job ! STAGE 4 Unlock ***"
	}
	"*** LEVEL 4 ***"
	{
		"trans"		"*** LEVEL 4 ***"
	}
	"*** DOOR OPEN IN 5 SECONDS ***"
	{
		"trans"		"*** DOOR OPEN IN 5 SECONDS ***"
	}
	"*** FALL BACK IN 15 SECONDS ***"
	{
		"trans"		"*** FALL BACK IN 15 SECONDS ***"
	}
	"*** TELEPORT IN 25 SECONDS ***"
	{
		"trans"		"*** TELEPORT IN 25 SECONDS ***"
	}
	"*** ELEVADOR WILL MOVE IN 15 SECONDS ***"
	{
		"trans"		"*** ELEVADOR WILL MOVE IN 15 SECONDS ***"
	}
	"*** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"*** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
	}
	"*** Stay on the side ! Nuke explode in 10 seconds ***"
	{
		"trans"		"*** Stay on the side ! Nuke explode in 10 seconds ***"
	}
	"*** GO INTO THE TELEPORTER IN THE MIDDLE ***"
	{
		"trans"		"*** GO INTO THE TELEPORTER IN THE MIDDLE ***"
	}
	"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	{
		"trans"		"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	}
	"*** GOOD JOB ! YOU DID IT ! ***"
	{
		"trans"		"*** GOOD JOB ! YOU DID IT ! ***"
	}
	"*** FINAL STAGE IN DEVELOPMENT  ***"
	{
		"trans"		"*** FINAL STAGE IN DEVELOPMENT  ***"
	}
}
