"Chat"
{
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"trans"		"** ZE_SIT_CAELUM_PARADISUS **"
	}
	"** ROUTE ONE **"
	{
		"trans"		"** ROUTE ONE **"
	}
	"** TAKE FRONT-LEFT DOOR **"
	{
		"trans"		"** TAKE FRONT-LEFT DOOR **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"trans"		"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	}
	"** TRY TO USE THEM **"
	{
		"trans"		"** TRY TO USE THEM **"
	}
	"** VENTUS STAFF HAS BEEN PICKED UP **"
	{
		"trans"		"** VENTUS STAFF HAS BEEN PICKED UP **"
	}
	"** IGNIS AXE HAS BEEN PICKED UP **"
	{
		"trans"		"** IGNIS AXE HAS BEEN PICKED UP **"
	}
	"** TERRA AXE HAS BEEN PICKED UP **"
	{
		"trans"		"** TERRA AXE HAS BEEN PICKED UP **"
	}
	"**GRACIES ZOMBIE INCOMING**"
	{
		"trans"		"**GRACIES ZOMBIE INCOMING**"
	}
	"** SANATIO STAFF HAS BEEN PICKED UP **"
	{
		"trans"		"** SANATIO STAFF HAS BEEN PICKED UP **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 20 SECS<<<"
	}
	">>>HOLD<<<"
	{
		"trans"		">>>HOLD<<<"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 25 SECS<<<"
	}
	">>>HHOOLLDD<<<"
	{
		"trans"		">>>HHOOLLDD<<<"
	}
	">>>HOLDDDD<<<"
	{
		"trans"		">>>HOLDDDD<<<"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 30 SECS<<<"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 15 SECS<<<"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"trans"		">>>DOOR OPENING 20 SECS<<<"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"trans"		">>>DOOR OPENING IN 35 SECS<<<"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"trans"		">>>LAST HOLD 15 SECS<<<"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"trans"		">>>WAIT FOR TELEPORT<<<"
	}
	"** WE SECURED ROUTE ONE **"
	{
		"trans"		"** WE SECURED ROUTE ONE **"
	}
	">>>LETS GO ROUTE TWO<<<"
	{
		"trans"		">>>LETS GO ROUTE TWO<<<"
	}
	"*** MAP BY SATOKA***"
	{
		"trans"		"*** MAP BY SATOKA***"
	}
	"** ROUTE TWO **"
	{
		"trans"		"** ROUTE TWO **"
	}
	"** TAKE FRONT-RIGHT DOOR **"
	{
		"trans"		"** TAKE FRONT-RIGHT DOOR **"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"trans"		">>>DOOR OPENING IN 20 SECS<<<"
	}
	">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
	{
		"trans"		">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
	}
	">>>TO HET OUT THIS LIBRARY<<<"
	{
		"trans"		">>>TO HET OUT THIS LIBRARY<<<"
	}
	">>>GOOD JOB!<<<"
	{
		"trans"		">>>GOOD JOB!<<<"
	}
	">>>NOW TIME TO HOLD<<<"
	{
		"trans"		">>>NOW TIME TO HOLD<<<"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 45 SECS<<<"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"trans"		">>>DOOR BREAKING IN 50 SECS<<<"
	}
	">>>RUN RUN RUN! <<<"
	{
		"trans"		">>>RUN RUN RUN! <<<"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"trans"		">>>GUARDIAN OF THE RUIN AHEAD <<<"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"trans"		">>>EXTRA VENTUS ACTIVATED<<<"
	}
	"**IGNIS ZOMBIE INCOMING**"
	{
		"trans"		"**IGNIS ZOMBIE INCOMING**"
	}
	">>>WELL DONE!<<<"
	{
		"trans"		">>>WELL DONE!<<<"
	}
	">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	{
		"trans"		">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	}
	">>>DEFEND!!<<<"
	{
		"trans"		">>>DEFEND!!<<<"
	}
	"** WE SECURED ROUTE TWO **"
	{
		"trans"		"** WE SECURED ROUTE TWO **"
	}
	">>>GO TO ROUTE THREE<<<"
	{
		"trans"		">>>GO TO ROUTE THREE<<<"
	}
	"** ROUTE THREE **"
	{
		"trans"		"** ROUTE THREE **"
	}
	"** TAKE LEFT DOOR **"
	{
		"trans"		"** TAKE LEFT DOOR **"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"trans"		">> DOOR OPENING IN 30 SECS <<"
	}
	">>> DOOR OPENING IN 40 SECS <<<"
	{
		"trans"		">>> DOOR OPENING IN 40 SECS <<<"
	}
	">> DOOR OPENING IN 50 SECS <<"
	{
		"trans"		">> DOOR OPENING IN 50 SECS <<"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"trans"		">> DOOR OPENING IN 10 SECS <<"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"trans"		"*** THE DRAGON NOTICED US ***"
	}
	">> KILL HIM!! <<"
	{
		"trans"		">> KILL HIM!! <<"
	}
	"*** IGNIS !!! ***"
	{
		"trans"		"*** IGNIS !!! ***"
	}
	"*** IGNIS !!!***"
	{
		"trans"		"*** IGNIS !!!***"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"trans"		"*** IGNIS WAVE !!! ***"
	}
	"*** VENTUS !!! ***"
	{
		"trans"		"*** VENTUS !!! ***"
	}
	"*** HEAL !!!***"
	{
		"trans"		"*** HEAL !!!***"
	}
	">>> NICELY DONE !! <<<"
	{
		"trans"		">>> NICELY DONE !! <<<"
	}
	">>> NOW GET THE HELL OUT OF HERE <<<"
	{
		"trans"		">>> NOW GET THE HELL OUT OF HERE <<<"
	}
	">>> RUN TO THE FINAL ROOM <<<"
	{
		"trans"		">>> RUN TO THE FINAL ROOM <<<"
	}
	">>> AND DEFEND UNTIL TELEPORT <<<"
	{
		"trans"		">>> AND DEFEND UNTIL TELEPORT <<<"
	}
	">>> 30 SECS LEFT !!! <<<"
	{
		"trans"		">>> 30 SECS LEFT !!! <<<"
	}
	"** WE SECURED ROUTE THREE **"
	{
		"trans"		"** WE SECURED ROUTE THREE **"
	}
	">>>BACK TO ROUTE ONE<<<"
	{
		"trans"		">>>BACK TO ROUTE ONE<<<"
	}
}
