"Chat"
{
	">> IDEA: Sienestaja <<"
	{
		"blocked"		"1"
	}
	">> Map by TaskuVaras <<"
	{
		"blocked"		"1"
	}
	">> Fixed by Moltard <<"
	{
		"blocked"		"1"
	}
	"[Special Thanks to: Muro#[A] FT]"
	{
		"blocked"		"1"
	}
	">>Map ported by www.dashijie.es"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND <<"
	{
		"blocked"		"1"
	}
	">> 40 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 30 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 20 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 10 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND END <<"
	{
		"blocked"		"1"
	}
	">> LEVEL: FLAT GRASS <<"
	{
		"trans"		"***第一关***"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"blocked"	"1"
		"trans"		"***有玩家拾起了地雷***"
	}
	"*** WAIT TILL THAT WALL BREAKS ***"
	{
		"trans"		"***防守到墙体破裂***"
	}
	"*** WALL IS BROKEN RUUUUUUN!! ***"
	{
		"trans"		"***墙已崩塌,撤退***"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"blocked"	"1"
		"trans"		"***有玩家拾起了土***"
	}
	"*** WAIT TILL BOMB BREAKS THOSE BOARDS ***"
	{
		"trans"		"***防守到墙体破裂***"
	}
	"*** BOARDS ARE BROKEN RUUUUUUN!! ***"
	{
		"trans"		"***撤退***"
	}
	"*** Leaf 1 leaving in 7 seconds ***"
	{
		"trans"		"***1号叶片离开于7秒后***"
	}
	"*** Leaf 2 leaving in 7 seconds ***"
	{
		"trans"		"***2号叶片离开于7秒后***"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		"***地雷已被用尽***"
	}
	">> HOLD FOR 30 seconds <<"
	{
		"trans"		">>坚守30秒<<"
	}
	">> 5 more seconds <<"
	{
		"trans"		">>5秒剩余<<"
	}
	"
		">>"		"GO!"
		"GO!"		"GO!"
		"<<"		"
	{
		"
		"trans"		"***		"
		"]"		"撤退"
		"
	}
	"		"***"
		"OH"		"NO"
		"Its"		"an"
		"EVIL"		"BUTTERFLY"
		"***"		"
	{
		"
		"blocked"		"		"
		"1"		"
	}
	"
		"***"		"SHOOT"
		"IT"		"BEFORE"
		"Its"		"TOO"
		"LATE!!"		"***"
		"
	{
		"		"trans"
		"		"		"["
		"{"		"darkred"
	}
	"]"		"干烂这只蝴蝶!"
	"
	}
	"		"***"
	"BUTTERFLY"		"IS"
	"DEAD"		"RESCUE"
	"IS"		"COMING"
	"***"		"
	{
		"
	"trans"		"***		"
	"]"		"BOSS已被击败,正在准备撤离"
	"
	}
	"		">>"
	"BUTTERFLY"		"LEAVING"
	"IN"		"10"
	"seconds"		"<<"
	"
	{
		"		"trans"
	"		"		"["
	"{"		"darkred"
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP WIND <<"
	}
	">> GO! GO! GO! <<"
	{
		"trans"		"***>> GO! GO! GO! <<"
	}
	"*** OH NO Its an EVIL BUTTERFLY ***"
	{
		"trans"		"****** OH NO Its an EVIL BUTTERFLY ***"
	}
	"*** SHOOT IT BEFORE ITS TOO LATE!! ***"
	{
		"trans"		"****** SHOOT IT BEFORE ITS TOO LATE!! ***"
	}
	"*** BUTTERFLY IS DEAD RESCUE IS COMING ***"
	{
		"trans"		"****** BUTTERFLY IS DEAD RESCUE IS COMING ***"
	}
	">> BUTTERFLY LEAVING IN 10 seconds <<"
	{
		"trans"		"***>> BUTTERFLY LEAVING IN 10 seconds <<"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		"***>> LEVEL COMPLETED!! <<"
	}
	">> LEVEL: BIG TREE <<"
	{
		"trans"		"***>> LEVEL: BIG TREE <<"
	}
	"*** HOLD FOR 10 seconds ***"
	{
		"trans"		"****** HOLD FOR 10 seconds ***"
	}
	"*** HOLD FOR 20 seconds ***"
	{
		"trans"		"****** HOLD FOR 20 seconds ***"
	}
	"*** HOLD FOR 40 seconds ***"
	{
		"trans"		"****** HOLD FOR 40 seconds ***"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP FIRE <<"
	}
	"*** HOLD FOR 5 seconds ***"
	{
		"trans"		"****** HOLD FOR 5 seconds ***"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP HEAL <<"
	}
	"*** GO GO GO!!!! ***"
	{
		"trans"		"****** GO GO GO!!!! ***"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"trans"		"****** ELEVATOR LEAVING IN 20 seconds ***"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"****** ELEVATOR LEAVING IN 10 seconds ***"
	}
	"*** ELEVATOR LEAVING IN 5 seconds ***"
	{
		"trans"		"****** ELEVATOR LEAVING IN 5 seconds ***"
	}
	">> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<"
	{
		"trans"		"***>> ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!! <<"
	}
	">> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<"
	{
		"trans"		"***>> CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED <<"
	}
	">> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<"
	{
		"trans"		"***>> PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!! <<"
	}
	"*** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***"
	{
		"trans"		"****** PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY ***"
	}
	">> BUTTERFLY LEAVING IN 15 seconds <<"
	{
		"trans"		"***>> BUTTERFLY LEAVING IN 15 seconds <<"
	}
	">> LEVEL: HELL <<"
	{
		"trans"		"***>> LEVEL: HELL <<"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"****** HOLD FOR 30 seconds ***"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"****** DOOR IS OPEN! RUUUN! ***"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP ICE <<"
	}
	">> SECRET IS NOW OPEN <<"
	{
		"trans"		"***>> SECRET IS NOW OPEN <<"
	}
	">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<"
	{
		"trans"		"***>> YOU NEED TO FIND A KEY TO OPEN THAT LOCK <<"
	}
	">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<"
	{
		"trans"		"***>> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS <<"
	}
	"*** PLAYER FOUND A KEY ***"
	{
		"trans"		"****** PLAYER FOUND A KEY ***"
	}
	"*** OH NO!! ITS SATAN!! ***"
	{
		"trans"		"****** OH NO!! ITS SATAN!! ***"
	}
	"*** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***"
	{
		"trans"		"****** SHOOT IT OR YOU WILL BE HIS SLAVES FOREVER!! ***"
	}
	"*** THROW GRENADES TO KILL IT EASIER ***"
	{
		"trans"		"****** THROW GRENADES TO KILL IT EASIER ***"
	}
	"*** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***"
	{
		"trans"		"****** SATAN IS HURT YOU ARE FREE TO LEAVE HELL ***"
	}
	">> WAIT FOR 10 SECONDS <<"
	{
		"trans"		"***>> WAIT FOR 10 SECONDS <<"
	}
	">> LEVEL COMPLETED <<"
	{
		"trans"		"***>> LEVEL COMPLETED <<"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		"***>> EXTREME MODE ADDED <<"
	}
	">> BOSSES ON LEVEL II <<"
	{
		"trans"		"***>> BOSSES ON LEVEL II <<"
	}
	"*** HOLD FOR ABOUT 30 SECONDS ***"
	{
		"trans"		"****** HOLD FOR ABOUT 30 SECONDS ***"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"trans"		"***>> PLAYER HAS PICKED UP GRAVITY <<"
	}
	"*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
	{
		"trans"		"****** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE ***"
	}
	"*** GREAT DEFEND FOR 10 MORE SECONDS ***"
	{
		"trans"		"****** GREAT DEFEND FOR 10 MORE SECONDS ***"
	}
	">> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
	{
		"trans"		"***>> WILD DITTO APPEARS SHOOT IT!!!!!!!!!! <<"
	}
	">> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
	{
		"trans"		"***>> WILD DITTO IS USING TRANSFORM!!!!!!!!! <<"
	}
	">> DITTO IS USING SEED ATTACK <<"
	{
		"trans"		"***>> DITTO IS USING SEED ATTACK <<"
	}
	">> DITTO IS USING FLAMETHROWER <<"
	{
		"trans"		"***>> DITTO IS USING FLAMETHROWER <<"
	}
	">> DITTO IS USING WATER... SOMETHING <<"
	{
		"trans"		"***>> DITTO IS USING WATER... SOMETHING <<"
	}
	">> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
	{
		"trans"		"***>> DITTO IS USING THUNDERBOLT SWIM TO SAFETY <<"
	}
	">> DITTO IS USING SOMETHING... FUNNY? <<"
	{
		"trans"		"***>> DITTO IS USING SOMETHING... FUNNY? <<"
	}
	">> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<"
	{
		"trans"		"***>> WILD DITTO IS DEFEATED RUN!!!!!!!!! <<"
	}
	">> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<"
	{
		"trans"		"***>> AN ANGRY PIKACHU IS BLOCKING THE WAY !! <<"
	}
	">> BUTTERFLY LEAVING IN 30 seconds <<"
	{
		"trans"		"***>> BUTTERFLY LEAVING IN 30 seconds <<"
	}
	">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	{
		"trans"		"***>> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	}
	"*** SATAN IS PREPARING TO ATTACK ***"
	{
		"trans"		"****** SATAN IS PREPARING TO ATTACK ***"
	}
	"*** OH NO!! ITS DRAGON!! ***"
	{
		"trans"		"****** OH NO!! ITS DRAGON!! ***"
	}
	"*** SHOOT IT BEFORE ITS TOO LATE ***"
	{
		"trans"		"****** SHOOT IT BEFORE ITS TOO LATE ***"
	}
	"*** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
	{
		"trans"		"****** DRAGON IS HURT YOU ARE FREE TO LEAVE HELL ***"
	}
	">> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
	{
		"trans"		"***>> DEFEND YOUR VILLAGE FOR 30 SECONDS <<"
	}
	">> You have succesfully saved Shroomforest <<"
	{
		"trans"		"***>> You have succesfully saved Shroomforest <<"
	}
	">> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
	{
		"trans"		"***>> NEW LEVEL UNLOCKED IN ADMIN ROOM <<"
	}
	">> LEVEL: CHOOSING LEVEL <<"
	{
		"trans"		"***>> LEVEL: CHOOSING LEVEL <<"
	}
	"*** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
	{
		"trans"		"****** RACE TO REACH THE TELEPORTER TO ADMIN ROOM ***"
	}
	"*** YOU CAN CHOOSE LEVEL AND MODE ***"
	{
		"trans"		"****** YOU CAN CHOOSE LEVEL AND MODE ***"
	}
	"*** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 60 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	"*** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 45 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	"*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	"*** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 15 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	"*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	"*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	{
		"trans"		"****** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES ***"
	}
	">> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
	{
		"trans"		"***>> PLAYER HAS CHOSEN LEVEL: A NEW BEGINNING <<"
	}
	">> NUKE INCOMING IN 5 SECONDS <<"
	{
		"trans"		"***>> NUKE INCOMING IN 5 SECONDS <<"
	}
	">> LEVEL: A NEW BEGINNING <<"
	{
		"trans"		"***>> LEVEL: A NEW BEGINNING <<"
	}
	"*** SATAN IS ATTACKING ***"
	{
		"trans"		"****** SATAN IS ATTACKING ***"
	}
	"*** KEEP SHOOTING ***"
	{
		"trans"		"****** KEEP SHOOTING ***"
	}
}
