"Chat"
{
	"*** WARMUP ROUND (60 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (60 sec) ***"
	}
	"*** Map by Nostar ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map By Nostar ***"
	}
	"*** Many builds"
	{
		"models have been realized by Kaemon ***"
		{
			"trans"		"[{darkred}Map{default}] *** Many builds/models have been realized by Kaemon ***"
		}
	}
	"*** WARMUP ROUND (50 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (50 sec) ***"
	}
	"*** WARMUP ROUND (40 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (40 sec) ***"
	}
	"*** WARMUP ROUND (30 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (30 sec) ***"
	}
	"*** WARMUP ROUND (20 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (20 sec) ***"
	}
	"*** WARMUP ROUND (10 sec) ***"
	{
		"trans"		"[{darkred}Map{default}] *** WARMUP ROUND (10 sec) ***"
	}
	"*** Stage 1 loaded ***"
	{
		"trans"		"[{darkred}Map{default}] *** Stage 1 loaded ***"
	}
	"*** STAGE 1 ***"
	{
		"trans"		"[{darkred}Map{default}] *** STAGE 1 ***"
	}
	"*** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
	{
		"trans"		"[{darkred}Map{default}] *** PRESS 2 CRYSTALS TO OPEN THE DOOR ***"
	}
	"*** Poison Snake has been picked ***"
	{
		"trans"		"[{darkred}Map{default}] *** Poison Snake has been picked ***"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 20 SECONDS ***"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** AFK TELEPORT IN 5 SECONDS ***"
	}
	"*** Heal"
	{
		"Ammo Snake has been picked ***"
		{
			"trans"		"[{darkred}Map{default}] *** Heal/Ammo Snake has been picked ***"
		}
	}
	"*** Fire Snake has been picked ***"
	{
		"trans"		"[{darkred}Map{default}] *** Fire Snake has been picked ***"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** AFK TELEPORT IN 15 SECONDS ***"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 25 SECONDS ***"
	}
	"*** TELEPORTATION IN 30 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** TELEPORTATION IN 30 SECONDS ***"
	}
	"*** GO GO GO ! Enter in the second room ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO GO GO ! Enter in the second room ! ***"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZM TELEPORT IN 10 SECONDS ***"
	}
	"*** A sacrifice is necessary to open the passage ***"
	{
		"trans"		"[{darkred}Map{default}] *** A sacrifice is necessary to open the passage ***"
	}
	"*** The passage will be open in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** The passage will be open in 10 seconds ***"
	}
	"*** SHOOT MEDUSA !!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** SHOOT MEDUSA !!! ***"
	}
	"*** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR CLOSE IN 5 SECONDS ! COVER ! ***"
	}
	"*** NICE JOB ! YOU WON STAGE 1 ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** NICE JOB ! YOU WON STAGE 1 ! ***"
	}
	"*** Challenge continue in Stage 2 ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Challenge continue in Stage 2 ! ***"
	}
	"*** STAGE 2 ***"
	{
		"trans"		"[{darkred}Map{default}] *** STAGE 2 ***"
	}
	"*** Enter in the third room ***"
	{
		"trans"		"[{darkred}Map{default}] *** Enter in the third room ***"
	}
	"*** HOLD 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD 25 SECONDS ***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"[{darkred}Map{default}] *** FALL BACK ***"
	}
	"*** Snake come in 25 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Snake come in 25 seconds ***"
	}
	"*** HOLD HERE ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD HERE ***"
	}
	"*** CRYSTAL HAS BEEN ACTIVATED ***"
	{
		"trans"		"[{darkred}Map{default}] *** CRYSTAL HAS BEEN ACTIVATED ***"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ZM TELEPORT IN 5 SECONDS ***"
	}
	"*** The portal is open in 30 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** The portal is open in 30 seconds ***"
	}
	"*** PORTAL IS READY ! FALL BACK ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** PORTAL IS READY ! FALL BACK ! ***"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** AFK TELEPORT IN 10 SECONDS ***"
	}
	"*** DOOR CLOSE IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR CLOSE IN 10 SECONDS ***"
	}
	"*** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** GET BACK AND COVER ! EXIT WILL BE OPEN IN 20 SECONDS ***"
	}
	"*** COVER ! DOOR CLOSE IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** COVER ! DOOR CLOSE IN 15 SECONDS ***"
	}
	"*** Nice job ! you have unlock stage 3 ! Good luck.. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nice job ! you have unlock stage 3 ! Good luck.. ***"
	}
	"*** STAGE 3 ***"
	{
		"trans"		"[{darkred}Map{default}] *** STAGE 3 ***"
	}
	"*** DOOR OPEN IN 15 SCONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 15 SCONDS ***"
	}
	"*** Flames are going to stop in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Flames are going to stop in 15 seconds ***"
	}
	"*** Turn the levers on two side to open the door ***"
	{
		"trans"		"[{darkred}Map{default}] *** Turn the levers on two side to open the door ***"
	}
	"*** Left lever has been pressed ***"
	{
		"trans"		"[{darkred}Map{default}] *** Left lever has been pressed ***"
	}
	"*** Right lever has been pressed ***"
	{
		"trans"		"[{darkred}Map{default}] *** Right lever has been pressed ***"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 10 SECONDS ***"
	}
	"*** DOOR OPEN ! FALL BACK ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN ! FALL BACK ! ***"
	}
	"*** HOLD HERE 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD HERE 25 SECONDS ***"
	}
	"*** 10 seconds left ***"
	{
		"trans"		"[{darkred}Map{default}] *** 10 SECONDS LEFT ***"
	}
	"*** KILL REMAINING ZOMBIES ***"
	{
		"trans"		"[{darkred}Map{default}] *** KILL REMAINING ZOMBIES ***"
	}
	"*** HOLD HERE 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD HERE 15 SECONDS ***"
	}
	"*** DOOR OPEN ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN ! ***"
	}
	"*** DOORS CLOSE IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOORS CLOSE IN 15 SECONDS ***"
	}
	"*** Good job ! STAGE 4 Unlock ***"
	{
		"trans"		"[{darkred}Map{default}] *** Good job ! STAGE 4 Unlock ***"
	}
	"*** LEVEL 4 ***"
	{
		"trans"		"[{darkred}Map{default}] *** LEVEL 4 ***"
	}
	"*** DOOR OPEN IN 5 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** DOOR OPEN IN 5 SECONDS ***"
	}
	"*** FALL BACK IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** FALL BACK IN 15 SECONDS ***"
	}
	"*** TELEPORT IN 25 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** TELEPORT IN 25 SECONDS ***"
	}
	"*** ELEVADOR WILL MOVE IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** ELEVADOR WILL MOVE IN 15 SECONDS ***"
	}
	"*** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** SHOOT BEHIND YOU ! DOOR OPEN IN 10 SECONDS ***"
	}
	"*** Stay on the side ! Nuke explode in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Stay on the side ! Nuke explode in 10 seconds ***"
	}
	"*** GO INTO THE TELEPORTER IN THE MIDDLE ***"
	{
		"trans"		"[{darkred}Map{default}] *** GO INTO THE TELEPORTER IN THE MIDDLE ***"
	}
	"*** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	{
		"trans"		"[{darkred}Map{default}] *** THE BRIDGE IS GOING TO BREAK IN 15 SECONDS ***"
	}
	"*** GOOD JOB ! YOU DID IT ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** GOOD JOB ! YOU DID IT ! ***"
	}
	"*** FINAL STAGE IN DEVELOPMENT  ***"
	{
		"trans"		"[{darkred}Map{default}] *** FINAL STAGE IN DEVELOPMENT  ***"
	}
}
