"Chat"
{
	">>>Map Created By: Bill Smauz<<<"
	{
		"trans"		">>>Map Created By: Bill Smauz<<<"
	}
	"Thanks: Kaemon and Struki and Jazzman"
	{
		"trans"		"Thanks: Kaemon and Struki and Jazzman"
	}
	"Thanks To: The SteamGamers Community"
	{
		"trans"		"Thanks To: The SteamGamers Community"
	}
	"***Lift Returning Across Canyon***"
	{
		"trans"		"***Lift Returning Across Canyon***"
	}
	"***Lift Departing in 5 Seconds***"
	{
		"trans"		"***Lift Departing in 5 Seconds***"
	}
	"***Cave Wall Will Collapse in 18 Seconds***"
	{
		"trans"		"***Cave Wall Will Collapse in 18 Seconds***"
	}
	"***Second Cave Wall Will Collapse in 20 Seconds***"
	{
		"trans"		"***Second Cave Wall Will Collapse in 20 Seconds***"
	}
	"***Defend This Location***"
	{
		"trans"		"***Defend This Location***"
	}
	"***APC Starting in 5 Seconds***"
	{
		"trans"		"***APC Starting in 5 Seconds***"
	}
	"***Stay Within the APC's Interior***"
	{
		"trans"		"***Stay Within the APC's Interior***"
	}
	"***12 Seconds to Enter the Outpost***"
	{
		"trans"		"***12 Seconds to Enter the Outpost***"
	}
	"***Dropship Arrival in 60 Seconds***"
	{
		"trans"		"***Dropship Arrival in 60 Seconds***"
	}
	"***Nuking Planet Surface in 60 Seconds***"
	{
		"trans"		"***Nuking Planet Surface in 60 Seconds***"
	}
	"***Dropship Arrival in 30 Seconds***"
	{
		"trans"		"***Dropship Arrival in 30 Seconds***"
	}
	"***BugHole has Opened in Center of Outpost***"
	{
		"trans"		"***BugHole has Opened in Center of Outpost***"
	}
	"***Dropship Arrival in 10 Seconds***"
	{
		"trans"		"***Dropship Arrival in 10 Seconds***"
	}
	"***Dropship has Arrived***"
	{
		"trans"		"***Dropship has Arrived***"
	}
	"***Dropship Departing in 15 Seconds***"
	{
		"trans"		"***Dropship Departing in 15 Seconds***"
	}
	"***Dropship is Departing***"
	{
		"trans"		"***Dropship is Departing***"
	}
}
