"Chat"
{
	"[Warmup] Wait for others players to join"
	{
		"blocked"		"1"
	}
	">> Map by TaskuVaras <<"
	{
		"blocked"		"1"
	}
	">> Finished by Moltard <<"
	{
		"blocked"		"1"
	}
	">>Map ported by www.dashijie.es<<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND <<"
	{
		"blocked"		"1"
	}
	">> 40 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 30 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 20 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> 10 SECONDS LEFT <<"
	{
		"blocked"		"1"
	}
	">> WARMUP ROUND END <<"
	{
		"blocked"		"1"
	}
	"ShroomForest2"
	{
		"trans"		">>蘑菇房2***"
	}
	"[Level1] Find the Groke"
	{
		"trans"		">>第一关"
	}
	">> LEVEL: RAVINE <<"
	{
		"trans"		">>当前位置:峡谷<<"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"trans"		">>地雷已被拾取<<"
	}
	"1"
	{
		"10 Ghost Found"
		{
			"trans"		">>1/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		">>1/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		">>1/10 Angel Found"
		}
	}
	"*** LEAF LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***树叶离开于20秒后***"
	}
	"2"
	{
		"10 Ghost Found"
		{
			"trans"		">>2/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		">>2/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		">>2/10 Angel Found"
		}
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了水<<"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了冰<<"
	}
	"*** HOLD FOR 30 seconds ***"
	{
		"trans"		"***坚守30秒***"
	}
	">> ALL 6 MINES USED <<"
	{
		"trans"		">>地雷已经耗尽<<"
	}
	"*** 5 MORE SECONDS ***"
	{
		"trans"		"***5秒剩余***"
	}
	"*** RUUUN! ***"
	{
		"trans"		"***撤退***"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"trans"		"***门开了,撤退***"
	}
	"3"
	{
		"10 Ghost Found"
		{
			"trans"		">>3/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		">>3/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		">>3/10 Angel Found"
		}
	}
	">> PLAYER HAS CHOSEN: TV EXTREME <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: TV EXTREME <<"
	}
	">> RESTARTING ROUND IN 5 SECONDS <<"
	{
		"trans"		">> RESTARTING ROUND IN 5 SECONDS <<"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了风<<"
	}
	"[Extreme2] Kill the TV Monster"
	{
		"trans"		"[Extreme2] Kill the TV Monster"
	}
	">> LEVEL: TV <<"
	{
		"trans"		">>当前位置:电视机<<"
	}
	">> EXTREME MODE ADDED <<"
	{
		"trans"		">> EXTREME MODE ADDED <<"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了无限子弹"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了奶"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了火"
	}
	"*** FALL BACK !!! ***"
	{
		"trans"		"***撤退***"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了土"
	}
	"*** ELEVATOR OPENING IN 20 SECONDS ***"
	{
		"trans"		"***电梯离开于20秒后***"
	}
	"*** ELEVATOR LEAVING IN 10 seconds ***"
	{
		"trans"		"***电梯离开于10秒后***"
	}
	"*** FAN STOPPING IN 30 SECONDS ***"
	{
		"trans"		"***风扇停转于30秒后***"
	}
	"*** FALL BACK ***"
	{
		"trans"		"***撤退***"
	}
	">> OH NO!! ITS FAT SPIDER <<"
	{
		"trans"		">>BOSS来了<<"
	}
	">> FAT SPIDER IS DEAD <<"
	{
		"trans"		">>BOSS被击败了<<"
	}
	">> ESCAPE BY THE WEB <<"
	{
		"trans"		">>从蜘蛛网上离开<<"
	}
	"*** WEB LEAVING IN 20 SECONDS ***"
	{
		"trans"		">>蜘蛛网离开于20秒后<<"
	}
	"*** FLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		">>起飞于30秒后<<"
	}
	">> LEVEL COMPLETED !!! <<"
	{
		"trans"		">>关卡已完成<<"
	}
	"[Extreme3] Save the Angels"
	{
		"trans"		">>[Extreme3] Save the Angels<<"
	}
	">> LEVEL: HEAVEN <<"
	{
		"trans"		">>当前位置:天堂入口"
	}
	"*** CLOUD LEAVING IN 20 SECONDS ***"
	{
		"trans"		"***白云离开于20秒后***"
	}
	"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	{
		"trans"		"***大门开启于25秒后***"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"trans"		"***大门开启于25秒后***"
	}
	"*** GATE OPENING IN 30 SECONDS ***"
	{
		"trans"		"***大门开启于30秒后***"
	}
	">> FALL BACK <<"
	{
		"trans"		">>撤退<<"
	}
	"*** DOORS OPENING IN 30 SECONDS ***"
	{
		"trans"		"***大门开启于30秒后***"
	}
	">> OH NO!! ITS FALLEN ANGEL <<"
	{
		"blocked"		"1"
	}
	">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">>BOSS被干烂了<<"
	}
	">> LET THE ANGELS ESCAPE FIRST <<"
	{
		"blocked"		"1"
	}
	">> CONTINUE TO DEFEND <<"
	{
		"trans"		">>继续防守<<"
	}
	">> THE LAST ANGEL IS OUT <<"
	{
		"blocked"		"1"
	}
	">> RUN TO SAFETY <<"
	{
		"trans"		">>撤退<<"
	}
	"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	{
		"trans"		">>蝴蝶离开于30秒后<<"
	}
	"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	{
		"trans"		">>继续防守<<"
	}
	">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	{
		"trans"		">>等待撤离木板<<"
	}
	">> FALL BACK !!! << "
	{
		"trans"		">>撤退<<"
	}
	">> THEY WILL TELEPORT US OUT <<"
	{
		"blocked"		"1"
	}
	">> IS THIS SATAN WORK.... <<"
	{
		"blocked"		"1"
	}
	">> TELEPORTING ZOMBIES <<"
	{
		"trans"		">>僵尸已被传送<<"
	}
	">> WE HAVE TO ESCAPE THIS PLACE <<"
	{
		"blocked"		"1"
	}
	">> CLOUD LEAVING IN 40 SECONDS <<"
	{
		"trans"		">>云层离开于40秒后<<"
	}
	"[TheEnd] Eliminate Satan once and for all"
	{
		"blocked"		"1"
	}
	">> LEVEL: THE END <<"
	{
		"trans"		">>当前关卡:终局<<"
	}
	">> THE GRID IS CLOSED <<"
	{
		"trans"		">>路被堵住了<<"
	}
	">> DEFEND LONGER <<"
	{
		"trans"		">>继续防守<<"
	}
	">> A CLOUD IS COMING <<"
	{
		"trans"		">>一片云正在考进<<"
	}
	">> CLOUD LEAVING IN 10 SECONDS <<"
	{
		"trans"		">>云层离开于10秒后<<"
	}
	">> IT'S SATAN WITH THE ANGELS !!! <<"
	{
		"blocked"		"1"
	}
	">> ... HE IS GONE <<"
	{
		"blocked"		"1"
	}
	">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	{
		"trans"		">>在蝴蝶抵近之前守住这里<<"
	}
	">> BUTTERFLY IS HERE !!! <<"
	{
		"trans"		">>撤退!<<"
	}
	">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	{
		"trans"		">>撤离用的蝴蝶起飞于20秒后<<"
	}
	">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	{
		"trans"		">>有僵尸闯进了平台!你们输了!<<"
	}
	"*** WHERE DID SATAN GO... ***"
	{
		"blocked"		"1"
	}
	"*** THE DRAGON IS BACK FROM HELL !!! ***"
	{
		"blocked"		"1"
	}
	"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	{
		"trans"		">>尽快干掉这条龙!<<"
	}
	"*** NADES DO MORE DAMAGE !!! ***"
	{
		"trans"		">>手雷可造成大量伤害<<"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"blocked"	"1"
		"trans"		">>有玩家拾起了黑洞<<"
	}
	">> ZOMBIE ITEM AS BEEN PICKED UP <<"
	{
		"blocked"	"1"
		"trans"		">>僵尸物品已被拾起<<"
	}
	">> ITS THE GROKE SHOOT IT !!!!  <<"
	{
		"trans"		">>对这玩意开火!<<"
	}
	">> THE GROKE IS DEAD <<"
	{
		"blocked"		"1"
	}
	">> ESCAPE BY THE LADDER <<"
	{
		"trans"		">>通过梯子逃生<<"
	}
	"*** FLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		"*** FLY LEAVING IN 15 SECONDS ***"
	}
	">> PLAYER HAS CHOSEN: THE END <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: THE END <<"
	}
	">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">>我们干趴了这条龙<<"
	}
	"*** GOOD JOB TEAM !!! ***"
	{
		"blocked"		"1"
	}
	"*** .... WHAT IS HAPPENING ?? ***"
	{
		"blocked"		"1"
	}
	">> IT'S SATAN AGAIN !!! <<"
	{
		"trans"		">>这个BOSS还没死!!<<"
	}
	">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	{
		"trans"		">>干死这个BOSS!<<"
	}
	">> NADE DOES MORE DAMAGE <<"
	{
		"trans"		">>手雷可造成大量伤害<<"
	}
	">> SATAN IS HURT !!! <<"
	{
		"blocked"		"1"
	}
	">> ESCAPE VIA THE PORTAL !!! <<"
	{
		"trans"		">>通过传送门撤离<<"
	}
	">> DONT LET ZOMBIES GET IN !!! <<"
	{
		"trans"		">>不要让任何僵尸过来<<"
	}
	">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	{
		"trans"		">>传送门关闭于10秒后<<"
	}
	">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	{
		"trans"		">>传送门关闭于5秒后<<"
	}
	">> PORTAL IS CLOSING !!! <<"
	{
		"trans"		">>传送门正在关闭<<"
	}
	"[Level2] Destroy the TV"
	{
		"trans"		">>第二章<<"
	}
	">> BREAK THE HEART OF THE TV <<"
	{
		"trans"		">>击毁电视核心<<"
	}
	">> TV HEART IS COLLAPSING KEEP SHOOTING !!!!!! <<"
	{
		"trans"		">>继续开火不要停<<"
	}
	">> THE TV HEART IS DESTROYED <<"
	{
		"trans"		">>电视核心已被击毁<<"
	}
	">> THE BUILDING WILL BLOW UP <<"
	{
		"blocked"		"1"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"trans"		">>关卡完成<<"
	}
	"[Level3] Explore the Heaven"
	{
		"trans"		">>第三章<<"
	}
	">> OH NO!! ITS GOD <<"
	{
		"blocked"		"1"
	}
	">> GOD HAS BEEN DEFEATED !!! <<"
	{
		"trans"		">>天神已被击败<<"
	}
	"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	{
		"trans"		">>蝴蝶起飞于15秒后<<"
	}
	">> 3 WINS IN A ROW !!! <<"
	{
		"trans"		">> 3 WINS IN A ROW !!! <<"
	}
	">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	{
		"trans"		">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	}
	"[Extreme1] Find the Groke"
	{
		"trans"		">>EX1<<"
	}
	"*** FLY LEAVING IN 20 SECONDS ***"
	{
		"trans"		">>20秒后起飞<<"
	}
	"4"
	{
		"10 Painting Found"
		{
			"trans"		">>4/10 Painting Found"
		}
		"10 Ghost Found"
		{
			"trans"		">>4/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		">>4/10 Angel Found"
		}
	}
	"5"
	{
		"10 Ghost Found"
		{
			"trans"		">>5/10 Ghost Found"
		}
		"10 Painting Found"
		{
			"trans"		">>5/10 Painting Found"
		}
		"10 Angel Found"
		{
			"trans"		">>5/10 Angel Found"
		}
	}
	"6"
	{
		"10 Ghost Found"
		{
			"trans"		">>6/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		">>6/10 Angel Found"
		}
		"10 Painting Found"
		{
			"trans"		">>6/10 Painting Found"
		}
	}
	"7"
	{
		"10 Ghost Found"
		{
			"trans"		">>7/10 Ghost Found"
		}
		"10 Angel Found"
		{
			"trans"		">>7/10 Angel Found"
		}
	}
	"8"
	{
		"10 Angel Found"
		{
			"trans"		">>8/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		">>8/10 Ghost Found"
		}
	}
	"9"
	{
		"10 Angel Found"
		{
			"trans"		">>9/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		">>9/10 Ghost Found"
		}
	}
	"10"
	{
		"10 Angel Found"
		{
			"trans"		">>10/10 Angel Found"
		}
		"10 Ghost Found"
		{
			"trans"		">>10/10 Ghost Found"
		}
	}
	"Boss Attack Delayed"
	{
		"trans"		">>Boss Attack Delayed"
	}
	"***地图由大世界移植***"
	{
		"blocked"		"1"
	}
	">> SATAN IS FINALLY DEFEATED !!! <<"
	{
		"trans"		">> SATAN IS FINALLY DEFEATED !!! <<"
	}
	"Congratulation !!!"
	{
		"trans"		">>Congratulation !!!<<"
	}
	">> You have succesfully saved Shroomforest world !! <<"
	{
		"trans"		">> You have succesfully saved Shroomforest world !! <<"
	}
	">> NEXT LEVEL ZM <<"
	{
		"trans"		">>当前关卡:ZM<<"
	}
	"[ZM] Save your ass from Zombies"
	{
		"trans"		">>[ZM] Save your ass from Zombies<<"
	}
	">> LEVEL: ZM <<"
	{
		"trans"		">>当前关卡:ZM<<"
	}
	">> SECRET MUSIC UNLOCKED <<"
	{
		"trans"		">> SECRET MUSIC UNLOCKED <<"
	}
	">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	{
		"trans"		">>坚守180秒以获得胜利<<"
	}
	">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	{
		"trans"		">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	}
	">> 150 SECONDS LEFT <<"
	{
		"trans"		">> 150秒剩余"
	}
	">> PLAYER HAS CHOSEN: HEAVEN NORMAL <<"
	{
		"trans"		">>PLAYER HAS CHOSEN: HEAVEN NORMAL"
	}
	">> 120 SECONDS LEFT <<"
	{
		"trans"		">>120秒剩余<<"
	}
	">> 90 SECONDS LEFT <<"
	{
		"trans"		">>90秒剩余<<"
	}
	">> 70 SECONDS LEFT <<"
	{
		"trans"		">>70秒剩余<<"
	}
	">> 50 SECONDS LEFT <<"
	{
		"trans"		">>50秒剩余<<"
	}
	">> 5 SECONDS LEFT <<"
	{
		"trans"		">>5秒剩余"
	}
	">> PLAYER HAS CHOSEN: RAVINE EXTREME <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: RAVINE EXTREME <<"
	}
	">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: HEAVEN EXTREME <<"
	}
	">> PLAYER HAS CHOSEN: RAVINE <<"
	{
		"trans"		">> PLAYER HAS CHOSEN: RAVINE <<"
	}
}
