"Chat"
{
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"trans"		"剩余40秒"
	}
	">>> Map created by Moray <<<"
	{
		"trans"		"作者 Moray 翻译 milulu"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"trans"		"剩余30秒"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"trans"		"剩余20秒"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"trans"		"剩余10秒"
	}
	">>> WARMUP ROUND END <<<"
	{
		"trans"		"热身结束"
	}
	">>> STAGE 1 <<<"
	{
		"trans"		"第一关"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"trans"		"大门开放"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起了冰神器 可以开心的刷僵尸啦"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"trans"		"守25秒"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"trans"		"10秒后传送不爱活动的人了哦"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"trans"		"守20秒"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"trans"		"5秒后传送不爱活动的人了哦"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"trans"		"还有10秒哦"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"trans"		"你们的雷准备好了没有"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起了风神器（小心使用哦）"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起了火神器 好烫啊"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"trans"		"哦糟了 现在只可以守僵尸了"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起了奶神器~"
	}
	">>> SPIDER IS COMING <<<"
	{
		"trans"		"可怕的蜘蛛来了"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"trans"		"蜘蛛用毒药了 "
	}
	">>> SPIDER IS DEAD <<<"
	{
		"trans"		"蜘蛛死了 希望下次不要在碰到了"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"trans"		"干的好 传送器在20秒内激活 马上就可以回去了"
	}
	">>> DOOR CLOSING <<<"
	{
		"trans"		"关门了"
	}
	">>> FAIL ROUND <<<"
	{
		"trans"		"失败了 不要沮丧加油↖(^ω^)↗"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"trans"		"你们居然完成了任务"
	}
	">>> STAGE 2 <<<"
	{
		"trans"		"第2关"
	}
	">>> GO RIGHT <<<"
	{
		"trans"		">>> GO RIGHT <<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起弹药神器 我们有无限子弹啦"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起电神器 不要去传送点开哦"
	}
	">>> TROLL IS COMING <<<"
	{
		"trans"		"巨魔会来了"
	}
	">>> TROLL IS DEAD <<<"
	{
		"trans"		"巨魔好像是死了"
	}
	">>> IT'S DRAGON <<<"
	{
		"trans"		"不好是龙 小心点"
	}
	">>> DRAGON IS HURT <<<"
	{
		"trans"		"龙受伤了 希望不要在碰到了"
	}
	">>> STAGE 3 <<<"
	{
		"trans"		"第3关"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"blocked"	"1"
		"trans"		"玩家拿起了墙神器 不会把自己盖进去吧"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"trans"		"守30秒"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"blocked"	"1"
		"trans"		"有玩家拿到了传说中的神器 不过好像就可以开一次啊"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"blocked"	"1"
		"trans"		"有僵尸拿到了僵尸的火了 情况不好啊"
	}
	">>> DRAGON IS COMING <<<"
	{
		"trans"		"这龙又来了 好头痛啊"
	}
	">>> DRAGON USED WATER. GO FOWARD <<<"
	{
		"trans"		"龙用了水还傻傻的不动 向前走啊"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"trans"		"小心啊龙想把我们吸过去吃了 快跑啊"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"trans"		"龙用火 好烫啊"
	}
	">>> DRAGON USED POISON <<<"
	{
		"trans"		"这个龙居然还会喷毒orz"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"trans"		"5秒后门开启 准备跑路了"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"trans"		"给我35秒了我去把门撬开"
	}
	">>> 5 SECONDS REMAINING. DON'T DELAY <<<"
	{
		"trans"		"剩余5秒。不要延迟"
	}
	">>> RUN <<<"
	{
		"trans"		"跑"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"trans"		"我的天啊怎么还有这么大的大块头 不要回头继续跑"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"trans"		"龙又回来了这次一定屠龙"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"trans"		"狡猾的龙又跑了 先到传送器去"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"trans"		"在守10秒我可不希望我们和僵尸一起回去"
	}
	">>> STAGE 4 <<<"
	{
		"trans"		"第4关"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"trans"		"这个不就是刚才碰到的巨人吗怎么在这里"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"trans"		"巨人使用推"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"trans"		"巨人好像生气了快去边上"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"trans"		"巨人好像用了毒"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"blocked"	"1"
		"trans"		"巨人使用冰 好冷啊"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"blocked"	"1"
		"trans"		"巨人使用了火 希望不要跟这我喷"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"blocked"	"1"
		"trans"		"玩家已经捡起了僵尸治疗"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"blocked"	"1"
		"trans"		"玩家已经捡起了让你看不见的魔法"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"trans"		"你们成功了"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"trans"		"巨人死了 我们快离开这里吧"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"trans"		"10秒后竞技场门打开"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"trans"		"这个门有点麻烦啊需要40秒"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"trans"		"还有15秒"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"trans"		"桥断了"
	}
	">>> IT'S BALROG <<<"
	{
		"trans"		"他是谁啊"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"trans"		"怎么跑了我要去问他的名字"
	}
	">>> STAGE 5 <<<"
	{
		"trans"		"第5关"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"blocked"	"1"
		"trans"		"玩家捡到了僵尸的重力 我可不想进僵尸的怀抱"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"blocked"	"1"
		"trans"		"玩家捡到了僵尸毒"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"blocked"	"1"
		"trans"		">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"trans"		"雕像后我在告诉你们一个好消息一个坏消息"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"blocked"	"1"
		"trans"		"好消息是玩家已经捡起了重力"
	}
	">>> NOOB TRASHED <<<"
	{
		"trans"		"嘘 不要说话了用心来体验"
	}
	">>> BALROG IS COMING <<<"
	{
		"trans"		"炎魔来了"
	}
	">>> BALROG USED POISON <<<"
	{
		"trans"		"炎魔使用毒 这家伙好厉害啊"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"trans"		"炎魔愈合150血 好怕死啊"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"trans"		"炎魔在蓄力开大我们去边上"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"trans"		"炎魔使用吸 没有时间聊了先保名"
	}
	">>> BALROG USED SHIELD. DON'T USE ITEMS <<<"
	{
		"trans"		"炎魔使用盾牌。不要使用神器了"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"trans"		"不要问了快蹲下"
	}
	">>> BALROG USED PUSH <<<"
	{
		"trans"		"炎魔使用推 掉下去可就回不来了"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
	{
		"blocked"	"1"
		"trans"		"坏消息僵尸拿了秒杀"
	}
	">>> BALROG USED FIRE <<<"
	{
		"trans"		"炎魔开火了去没有火的一半"
	}
}
