"Chat"
{
	">>> Map created by Moray <<<"
	{
		"trans"		"** 作者 Moray 翻译 milulu **"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"trans"		"** 热身剩余30秒 **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"trans"		"** 热身剩余20秒 **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"trans"		"** 热身剩余10秒 **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"trans"		"** 第一关 **"
	}
	">>> STAGE 1 <<<"
	{
		"trans"		"** STAGE 1 **"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"trans"		"** 大门开放 **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"trans"		"** 守25秒 **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"trans"		"** 守20秒 **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"trans"		"** 玩家拿起了风神器（小心使用哦） **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"trans"		"** 还有10秒哦 **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"trans"		"** 你们的雷准备好了没有 **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"trans"		"** 玩家拿起了奶神器~ **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"trans"		"** 守住15秒 **"
	}
	">>> SPIDER IS COMING <<<"
	{
		"trans"		"** 可怕的蜘蛛来了 **"
	}
	">>> DOOR CLOSING <<<"
	{
		"trans"		"** 关门了 **"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"trans"		"** 蜘蛛用毒药了 **"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"trans"		"** 你们居然完成了任务 **"
	}
	">>> STAGE 2 <<<"
	{
		"trans"		"** 第2关 **"
	}
	">>> GO RIGHT <<<"
	{
		"trans"		"** 向右走 **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"trans"		"** 玩家拿起了冰神器 可以开心的刷僵尸啦 **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"trans"		"** 热身剩余40秒 **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"trans"		"** 玩家拿起了火神器 好烫啊 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"trans"		"** 玩家已经捡起了僵尸治疗 **"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"trans"		"** 蜘蛛死了 希望下次不要在碰到了 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"trans"		"** 有僵尸拿到了僵尸的火了 情况不好啊 **"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"trans"		"** 玩家拿起电神器 不要去传送点开哦 **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"trans"		"** 玩家拿起弹药神器 我们有无限子弹啦 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"trans"		"** 玩家捡到了僵尸毒 **"
	}
	">>> TROLL IS COMING <<<"
	{
		"trans"		"** 巨魔会来了 **"
	}
	">>> TROLL IS DEAD <<<"
	{
		"trans"		"** 巨魔好像是死了 **"
	}
	">>> ITS DRAGON <<<"
	{
		"trans"		"** 不好是龙 小心点 **"
	}
	">>> DRAGON IS HURT <<<"
	{
		"trans"		"** 龙受伤了 希望不要在碰到了 **"
	}
	">>> STAGE 3 <<<"
	{
		"trans"		"** 第3关 **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"trans"		"** 守30秒 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"trans"		"** 一名僵尸捡起了视觉干扰球 **"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"trans"		"** 有玩家拿到了传说中的神器 不过好像就可以开一次啊 **"
	}
	">>> DRAGON IS COMING <<<"
	{
		"trans"		"** 这龙又来了 好头痛啊 **"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"trans"		"** 小心啊龙想把我们吸过去吃了 快跑啊 **"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"trans"		"** 5秒后门开启 准备跑路了 **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"trans"		"** 给我35秒了我去把门撬开 **"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"trans"		"** 剩余5秒。不要延迟 **"
	}
	">>> RUN <<<"
	{
		"trans"		"** 快跑!要被爆菊了 **"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"trans"		"** 我的天啊怎么还有这么大的大块头 不要回头继续跑 **"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"trans"		"** 玩家拿起了墙神器 不会把自己盖进去吧 **"
	}
	">>> FAIL ROUND <<<"
	{
		"trans"		"** 失败了 不要沮丧加油↖(^ω^)↗ **"
	}
	">>> DRAGON USED POISON <<<"
	{
		"trans"		"** 这个龙居然还会喷毒orz **"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"trans"		"** 狡猾的龙又跑了 先到传送器去 **"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"trans"		"** 在守10秒我可不希望我们和僵尸一起回去 **"
	}
	">>> STAGE 4 <<<"
	{
		"trans"		"** 第4关 **"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"trans"		"** 这个不就是刚才碰到的巨人吗怎么在这里 **"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"trans"		"** 巨人好像生气了快去边上 **"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"trans"		"** 巨人使用推 **"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"trans"		"** 巨人好像用了毒 **"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"trans"		"** 巨人使用了火 希望不要跟这我喷 **"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"trans"		"** 巨人使用冰 好冷啊 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"trans"		"** 玩家捡到了僵尸的重力 我可不想进僵尸的怀抱 **"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"trans"		"** 巨人死了 我们快离开这里吧 **"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"trans"		"** 10秒后竞技场门打开 **"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"trans"		"** 这个门有点麻烦啊需要40秒 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"trans"		"** 玩家已经捡起了让你看不见的魔法 **"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"trans"		"** 还有15秒 **"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"trans"		"** 桥断了 **"
	}
	">>> ITS BALROG <<<"
	{
		"trans"		"** 他是谁啊 **"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"trans"		"** 怎么跑了我要去问他的名字 **"
	}
	">>> STAGE 5 <<<"
	{
		"trans"		"** STAGE 5 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
	{
		"trans"		"** 坏消息僵尸拿了秒杀 **"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"trans"		"** 好消息是玩家已经捡起了重力 **"
	}
	">>> BALROG IS COMING <<<"
	{
		"trans"		"** 炎魔来了 **"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"trans"		"** 炎魔在蓄力开大我们去边上 **"
	}
	">>> BALROG IS HURT <<<"
	{
		"trans"		"** 炎魔受伤逃跑了 **"
	}
	">>> TELEPORTING ... <<<"
	{
		"trans"		"** 正在传送中... **"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"trans"		"** 巨龙倒下了。保持往前跑 **"
	}
	">>> BALROG IS BACK <<<"
	{
		"trans"		"** 炎魔回来了 **"
	}
	">>> BALROG IS DEAD <<<"
	{
		"trans"		"** 炎魔终于倒下了 **"
	}
	">>> BALROG USED FIRE <<<"
	{
		"trans"		"** 炎魔开火了去没有火的一半 **"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"trans"		"** 炎魔愈合150血 好怕死啊 **"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"trans"		"** 不要问了快蹲下 **"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"trans"		"** 炎魔使用吸 没有时间聊了先保命 **"
	}
	">>> BALROG USED POISON <<<"
	{
		"trans"		"** 炎魔使用毒 这家伙好厉害啊 **"
	}
	">>> BALROG USED PUSH <<<"
	{
		"trans"		"** 炎魔使用推 掉下去可就回不来了 **"
	}
	">>> ADMIN CHANGED TO STAGE 5 <<<"
	{
		"trans"		"** 管理员将关卡调至STAGE 5 **"
	}
	"sync_version"
	{
		"syncvalue"		"21173"
	}
	">>> Map by Moray <<<"
	{
		"trans"		"** 作者 Moray 翻译 milulu **"
	}
	">>> Thanks to nano (Help & Ideas) <<<"
	{
		"blocked"		"1"
	}
	">>> SPIDER USED POISON <<<"
	{
		"trans"		"** 蜘蛛使用了剧毒。速度杀死它 **"
	}
	">>> SPIDER IS DEFEATED <<<"
	{
		"trans"		"** 蜘蛛已经倒下了 **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"trans"		"** STAGE 1已通关 **"
	}
	">>> TROLL IS DEFEATED <<<"
	{
		"trans"		"** 食人魔终于倒下了 **"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"trans"		"** 管理员将关卡调至STAGE 3 **"
	}
	">>> ADMIN PRESSED KILL ALL BUTTON <<<"
	{
		"trans"		"** 管理员发动了大扫除 **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRUG <<<"
	{
		"trans"		"** 一名僵尸捡起了视觉干扰球 **"
	}
	">>> DRAGON USED PUSH <<<"
	{
		"trans"		"** 巨龙使用了龙卷风 **"
	}
	">>> DRAGON USED FIRE <<<"
	{
		"trans"		"** 巨龙使用了FF火焰 **"
	}
	">>> DRAGON USED WATER <<<"
	{
		"trans"		"** 巨龙施放了水 **"
	}
	">>> DRAGON IS DEFEATED <<<"
	{
		"trans"		"** 巨龙终于倒下了 **"
	}
	">>> GARGANTUA IS COMING KEEP RUNNING <<<"
	{
		"trans"		"** 巨人在后面紧追不舍，保持前进 **"
	}
	">>> SHOOT DRAGON <<<"
	{
		"trans"		"** 射击巨龙 **"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"trans"		"** STAGE 3已通关 **"
	}
	">>> GARGANTUA IS DEFEATED <<<"
	{
		"trans"		"** 巨人终于倒下了 **"
	}
	">>> ALL ZM ITEMS IS DISABLED <<<"
	{
		"trans"		"** 所有僵尸神器已被禁用 **"
	}
	">>> STAGE 4 COMPLETED <<<"
	{
		"trans"		"** STAGE 4已通关 **"
	}
	">>> AFK TELEPORT IN 3 SECONDS <<<"
	{
		"trans"		"** 挂机玩家将于3秒后传送 **"
	}
	">>> BALROG USE LASER <<<"
	{
		"trans"		"** 炎魔使用了激光，保持蹲下躲避 **"
	}
	">>> BALROG USED HEAL <<<"
	{
		"trans"		"** 炎魔奶了自己一口 **"
	}
	">>> BALROG USED KILLER <<<"
	{
		"trans"		"** 炎魔发动了小终极，往后跑出效果范围 **"
	}
	">>> BALROG USED SHIELD <<<"
	{
		"trans"		"** 炎魔使用了吸魔盾 **"
	}
	">>> BALROG IS DEFEATED <<<"
	{
		"trans"		"** 炎魔终于倒下了 **"
	}
	">>> DRAGON IS DEFEATED KEEP RUNNING <<<"
	{
		"trans"		"** 巨龙终于倒下了，保持前进 **"
	}
	">>> STAGE 5 COMPLETED <<<"
	{
		"trans"		"** STAGE 5已通关 **"
	}
	">>> STAGE 6 <<<"
	{
		"trans"		"** STAGE 6(ZM STAGE) **"
	}
	">>> SURVIVE 4 MINUTES <<<"
	{
		"trans"		"** 寻找一个地方守4分钟 **"
	}
	">>> 3 MINUTES LEFT <<<"
	{
		"trans"		"** 剩余3分钟 **"
	}
	">>> 2 MINUTES LEFT <<<"
	{
		"trans"		"** 剩余2分钟 **"
	}
	">>> 1 MINUTES LEFT <<<"
	{
		"trans"		"** 剩余1分钟 **"
	}
	">>> 30 SECONDS LEFT <<<"
	{
		"trans"		"** 剩余30秒 **"
	}
	">>> 20 SECONDS LEFT <<<"
	{
		"trans"		"** 剩余20秒 **"
	}
	">>> 10 SECONDS LEFT <<<"
	{
		"trans"		"** 剩余10秒 **"
	}
	">>> 5 <<<"
	{
		"trans"		"** 5 **"
	}
	">>> 4 <<<"
	{
		"trans"		"** 4 **"
	}
	">>> 3 <<<"
	{
		"trans"		"** 3 **"
	}
	">>> 2 <<<"
	{
		"trans"		"** 2 **"
	}
	">>> 1 <<<"
	{
		"trans"		"** 1 **"
	}
	">>> TELEPORTED TO CASTLE GET OUT<<<"
	{
		"trans"		"** 传送到城堡内 **"
	}
	">>> STAGE 6 COMPLETED <<<"
	{
		"trans"		"** STAGE 6已通关 **"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"trans"		"** STAGE 2已通关 **"
	}
	">>> ADMIN CHANGED TO STAGE 4 <<<"
	{
		"trans"		"* 管理员将关卡调到第四关 **"
	}
	">>> GARGANTUA USED GRAVITY <<<"
	{
		"trans"		"** 巨人使用了大吸 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"blocked"		"1"
	}
		">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"trans"		"** 10秒后传送不爱活动的人了哦 **"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"trans"		"** 5秒后传送不爱活动的人了哦 **"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"trans"		"** 干的好 传送器在20秒内激活 马上就可以回去了 **"
	}
	">>> DRAGON USED WATER. GO FOWARD <<<"
	{
		"trans"		"** 龙用了水还傻傻的不动 向前走啊 **"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"trans"		"** 龙用火 好烫啊 **"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"trans"		"** 龙又回来了这次一定屠龙 **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"trans"		"** 你们成功了 **"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"trans"		"雕像后我在告诉你们一个好消息一个坏消息"
	}
	">>> NOOB TRASHED <<<"
	{
		"trans"		"嘘 不要说话了用心来体验"
	}
	">>> BALROG USED SHIELD. DONT USE ITEMS <<<"
	{
		"trans"		"** 炎魔使用盾牌。不要使用神器了 **"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"trans"		"** 守住45秒 **"
	}
	">>> SHOOT GARGANTUA <<<"
	{
		"trans"		"** 射击巨人 **"
	}
	">>> ALL ZM ITEMS IS LOCKED <<<"
	{
		"trans"		"** 所有僵尸神器已被禁用 **"
	}
}