"Chat"
{
	"*** MAP BY P'A'SS ***"
	{
		"trans"		"*** MAP BY P'A'SS ***"
	}
	">>> Hold until the City Doors Open! <<<"
	{
		"trans"		">>> Hold until the City Doors Open! <<<"
	}
	"*** Cover the windows until we find a way out of here ***"
	{
		"trans"		"*** Cover the windows until we find a way out of here ***"
	}
	"*** Living room and kitchen windows are broken! ***"
	{
		"trans"		"*** Living room and kitchen windows are broken! ***"
	}
	"*** RESIST ***"
	{
		"trans"		"*** RESIST ***"
	}
	"*** GET DOWN IN THE BASEMENT NOW ***"
	{
		"trans"		"*** GET DOWN IN THE BASEMENT NOW ***"
	}
	">>> Elevator Leaves in 10 seconds !! <<"
	{
		"trans"		">>> Elevator Leaves in 10 seconds !! <<"
	}
	">>> Door Opens in 25 seconds <<<"
	{
		"trans"		">>> Door Opens in 25 seconds <<<"
	}
	">>> Door Opens in 15 seconds <<<"
	{
		"trans"		">>> Door Opens in 15 seconds <<<"
	}
	"*** Facility door opens in 25 seconds ***"
	{
		"trans"		"*** Facility door opens in 25 seconds ***"
	}
	"*** Door opens in 25 seconds ***"
	{
		"trans"		"*** Door opens in 25 seconds ***"
	}
	"*** ELEVATOR DOORS OPEN IN 30 SECONDS ***"
	{
		"trans"		"*** ELEVATOR DOORS OPEN IN 30 SECONDS ***"
	}
	"*** DOORS ARE OPENING ***"
	{
		"trans"		"*** DOORS ARE OPENING ***"
	}
	"*** ELEVATOR LEAVES IN 5 SECONDS ***"
	{
		"trans"		"*** ELEVATOR LEAVES IN 5 SECONDS ***"
	}
	"*** Both living room windows are broken! ***"
	{
		"trans"		"*** Both living room windows are broken! ***"
	}
	"*** Bathroom and kitchen windows are broken! ***"
	{
		"trans"		"*** Bathroom and kitchen windows are broken! ***"
	}
	"*** Door opens in 20 seconds ***"
	{
		"trans"		"*** Door opens in 20 seconds ***"
	}
	"*** Silo doors open in 25 seconds ***"
	{
		"trans"		"*** Silo doors open in 25 seconds ***"
	}
	"*** STARTING THE REACTORS... ***"
	{
		"trans"		"*** STARTING THE REACTORS... ***"
	}
	"*** OH NO ***"
	{
		"trans"		"*** OH NO ***"
	}
	"*** THE REACTOR CORES ARE GOING UNSTABLE ***"
	{
		"trans"		"*** THE REACTOR CORES ARE GOING UNSTABLE ***"
	}
	"*** YOU NEED TO MAKE YOUR WAY TO THE BUNKER BELOW SECTOR 1 ***"
	{
		"trans"		"*** YOU NEED TO MAKE YOUR WAY TO THE BUNKER BELOW SECTOR 1 ***"
	}
	"*** SECTOR 1 DOORS SHOULD OPEN SOON! ***"
	{
		"trans"		"*** SECTOR 1 DOORS SHOULD OPEN SOON! ***"
	}
	"*** RESIST! ***"
	{
		"trans"		"*** RESIST! ***"
	}
	"*** THIS PLACE IS GOING TO BLOW UP IN 2 MINUTES ***"
	{
		"trans"		"*** THIS PLACE IS GOING TO BLOW UP IN 2 MINUTES ***"
	}
	"*** THAT DIDNT SOUND GOOD ***"
	{
		"trans"		"*** THAT DIDNT SOUND GOOD ***"
	}
	"*** THE WHOLE UNDERGROUND COMPLEX SEEMS TO EXPLODE SOON ***"
	{
		"trans"		"*** THE WHOLE UNDERGROUND COMPLEX SEEMS TO EXPLODE SOON ***"
	}
	"*** MAKE YOUR WAY TO THE AIRFIELD ***"
	{
		"trans"		"*** MAKE YOUR WAY TO THE AIRFIELD ***"
	}
	"*** THERE SHOULD BE A PLANE LEAVING SOON ***"
	{
		"trans"		"*** THERE SHOULD BE A PLANE LEAVING SOON ***"
	}
	"*** IN 1 MINUTE THIS WHOLE PLACE BLOWS UP ***"
	{
		"trans"		"*** IN 1 MINUTE THIS WHOLE PLACE BLOWS UP ***"
	}
	"*** PLANE IS READY TO LEAVE ***"
	{
		"trans"		"*** PLANE IS READY TO LEAVE ***"
	}
	"*** GET ON NOW ***"
	{
		"trans"		"*** GET ON NOW ***"
	}
	"*** ZOMBIE ON THE PLANE ***"
	{
		"trans"		"*** ZOMBIE ON THE PLANE ***"
	}
	"*** INVALID VICTORY ***"
	{
		"trans"		"*** INVALID VICTORY ***"
	}
	"*** TRY TO ESCAPE THROUGH THE CARGO AREA ***"
	{
		"trans"		"*** TRY TO ESCAPE THROUGH THE CARGO AREA ***"
	}
	"*** CARGO AREA DOOR SHOULD OPEN SOON! ***"
	{
		"trans"		"*** CARGO AREA DOOR SHOULD OPEN SOON! ***"
	}
	"*** LAST TRAIN OUT OF HERE LEAVES IN 45 SECONDS ***"
	{
		"trans"		"*** LAST TRAIN OUT OF HERE LEAVES IN 45 SECONDS ***"
	}
	"*** THIS PLACE IS GOING TO BLOW UP IN 1 MINUTE ***"
	{
		"trans"		"*** THIS PLACE IS GOING TO BLOW UP IN 1 MINUTE ***"
	}
	"*** TRAIN IS LEAVING NOW ***"
	{
		"trans"		"*** TRAIN IS LEAVING NOW ***"
	}
	"*** HUMANS LOSE ***"
	{
		"trans"		"*** HUMANS LOSE ***"
	}
	"*** ZOMBIE ON THE TRAIN ***"
	{
		"trans"		"*** ZOMBIE ON THE TRAIN ***"
	}
}
