"Chat"
{
	"*** Map by : Airvulpes ***"
	{
		"trans"		"[{darkred}Map{default}] *** Map by : Airvulpes ***"
	}
	"*** Door opens in 10 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door Opens in 10 seconds ***"
	}
	"*** Door opening in 5 seconds !***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opening in 5 seconds !***"
	}
	"***Button Pressed***"
	{
		"trans"		"[{darkred}Map{default}] ***Button Pressed***"
	}
	"*** Resist 30 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 30 seconds ! ***"
	}
	"*** Wall Opens in 30 seconds! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Wall Opens in 30 seconds! ***"
	}
	"*** Wall Opening ***"
	{
		"trans"		"[{darkred}Map{default}] *** Wall Opening ***"
	}
	"*** HOLD 20 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD 20 seconds ! ***"
	}
	"*** Resist 10 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 10 seconds ! ***"
	}
	"*** Resist 20 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Resist 20 seconds ! ***"
	}
	"*** Door Opens in 5 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opens in 5 seconds ***"
	}
	"*** Hold 25 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Hold 25 seconds ! ***"
	}
	"*** Human beat red emblem !! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Human beat red emblem !! ***"
	}
	"*** HOLD ON ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** HOLD ON ! ***"
	}
	"*** Entrance Door will close in 1 minutes ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Entrance Door will close in 1 minutes ! ***"
	}
	"*** STAGE COMPLETED ***"
	{
		"trans"		"[{darkred}Map{default}] *** STAGE COMPLETED ***"
	}
	"*** Door Opens in 15 seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door Opens in 15 seconds ***"
	}
	"*** Wall opens in 20 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Wall opens in 20 seconds ! ***"
	}
	"*** Door opens in 15 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opens in 15 seconds ! ***"
	}
	"*** Hold here ***"
	{
		"trans"		"[{darkred}Map{default}] *** Hold here ***"
	}
	"*** Door opening in 10 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opening in 10 seconds ! ***"
	}
	"*** Door opens in 10 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Door opens in 10 seconds ! ***"
	}
	"*** Superior door opens in 30 seconds ! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Superior door opens in 30 seconds ! ***"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"trans"		"[{darkred}Map{default}] !!! KILL ALL ZOMBIES !!!"
	}
}
