"Chat"
{
	"***MAP BY - LUFFAREN***"
	{
		"trans"		"***MAP BY - LUFFAREN***"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"trans"		"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"trans"		"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	}
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"trans"		"***LEVER GOING UP IN 5 SECONDS***"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"trans"		"***DOOR OPENING IN 10 SECONDS***"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"trans"		"***DOOR IS OPEN - FALL BACK***"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"trans"		"***A TOASTER HAS BEEN PICKED UP***"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"trans"		"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"trans"		"***ELEVATOR IS LEAVING***"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"trans"		"***DOOR OPENING IN 20 SECONDS***"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"trans"		"***DOOR OPENING IN 5 SECONDS***"
	}
	"***DOOR IS OPEN***"
	{
		"trans"		"***DOOR IS OPEN***"
	}
	"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	{
		"trans"		"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"trans"		"***INCOMING TOAST - RIGHT CHAMBER***"
	}
	"***SOME SOUR MILK HAS BEEN PICKED UP***"
	{
		"trans"		"***SOME SOUR MILK HAS BEEN PICKED UP***"
	}
	"***YUUCK***"
	{
		"trans"		"***YUUCK***"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"trans"		"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	}
	"***BUTTON PRESSED***"
	{
		"trans"		"***BUTTON PRESSED***"
	}
	"***INITIATE THE TOASTER***"
	{
		"trans"		"***INITIATE THE TOASTER***"
	}
	"***SOMETHING IS BLOCKING THE LEVER***"
	{
		"trans"		"***SOMETHING IS BLOCKING THE LEVER***"
	}
	"***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	{
		"trans"		"***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	}
	"***A JALAPENO HAS BEEN PICKED UP***"
	{
		"trans"		"***A JALAPENO HAS BEEN PICKED UP***"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"trans"		"***A METAL ASS HAS BEEN PICKED UP***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	{
		"trans"		"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	}
	"***THIS PLACE IS FALLING APART***"
	{
		"trans"		"***THIS PLACE IS FALLING APART***"
	}
	"***YOU MUST HURRY***"
	{
		"trans"		"***YOU MUST HURRY***"
	}
	"***YOU DID IT***"
	{
		"trans"		"***YOU DID IT***"
	}
	"***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	{
		"trans"		"***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	}
	"***THE TOASTER HAS BEEN TURNED ON***"
	{
		"trans"		"***THE TOASTER HAS BEEN TURNED ON***"
	}
	"***ESCAPE THE TOASTER***"
	{
		"trans"		"***ESCAPE THE TOASTER***"
	}
	"***GET OUT OF THE TOASTER***"
	{
		"trans"		"***GET OUT OF THE TOASTER***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	}
	"***RUN FOR IT***"
	{
		"trans"		"***RUN FOR IT***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	{
		"trans"		"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"trans"		"***INCOMING TOAST - LEFT CHAMBER***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	{
		"trans"		"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	{
		"trans"		"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	{
		"trans"		"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"trans"		"***REMOVING DEBRIS - 5 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"trans"		"***DEBRIS REMOVED - FALL BACK***"
	}
	"***GET OUT OF THERE***"
	{
		"trans"		"***GET OUT OF THERE***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	{
		"trans"		"***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	}
	"***THE TOASTER IS TOASTING TOAST***"
	{
		"trans"		"***THE TOASTER IS TOASTING TOAST***"
	}
	"***GET TOASTED!***"
	{
		"trans"		"***GET TOASTED!***"
	}
	"***THE STAIRS ARE BROKEN***"
	{
		"trans"		"***THE STAIRS ARE BROKEN***"
	}
	"***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	{
		"trans"		"***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	}
	"***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	{
		"trans"		"***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	}
	"***FLY OUT WITH THE TOAST OR DIE***"
	{
		"trans"		"***FLY OUT WITH THE TOAST OR DIE***"
	}
	"***YOU MADE IT***"
	{
		"trans"		"***YOU MADE IT***"
	}
	"***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***"
	{
		"trans"		"***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***"
	}
	"***WAIT A SECOND...***"
	{
		"trans"		"***WAIT A SECOND...***"
	}
	"***ITS NICOLAS CAGE!***"
	{
		"trans"		"***ITS NICOLAS CAGE!***"
	}
	"***UR***"
	{
		"trans"		"***UR***"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"trans"		"***INCOMING TOAST - BOTH CHAMBERS***"
	}
	"***ELEVATOR IS LEAVING IN 1 SECOND***"
	{
		"trans"		"***ELEVATOR IS LEAVING IN 1 SECOND***"
	}
}
