"Chat"
{
	"*** Make your way to train station and leave the city. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Make your way to train station and leave the city. ***"
	}
	"*** Generator room will open in 8s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Generator room will open in 8s. ***"
	}
	".. Train station gate open in 5 seconds!!"
	{
		"trans"		"[{darkred}Map{default}] .. Train station gate open in 5 seconds!!"
	}
	"*** Trains are leaving in one minute. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Trains are leaving in one minute. ***"
	}
	"*** Heli is leaving in one minute. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Heli is leaving in one minute. ***"
	}
	"*** Trains are leaving in 30s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Trains are leaving in 30s. ***"
	}
	"*** Heli is leaving in 30s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Heli is leaving in 30s. ***"
	}
	"*** Trains are leaving!!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Trains are leaving!!! ***"
	}
	"*** Heli is leaving!!! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Heli is leaving!!! ***"
	}
	"*** Nuke will be launched in 30s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Nuke will be launched in 30s. ***"
	}
	"*** Generator room will close in 2s. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Generator room will close in 2s. ***"
	}
	".. Train station gate close in 10 seconds!!"
	{
		"trans"		"[{darkred}Map{default}] .. Train station gate close in 10 seconds!!"
	}
}
