"Chat"
{
	"*** Platforms will begin rising in 15 seconds! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Platforms will begin rising in 15 seconds! ***"
	}
	"*** Get in the center! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Get in the center! ***"
	}
	"*** Get going before the platform breaks! Hurry! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Get going before the platform breaks! Hurry! ***"
	}
	"*** Wall breaks in 20 seconds. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Wall breaks in 20 seconds. ***"
	}
	"*** Move! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Move! ***"
	}
	"*** Slowpoke teleport in 15 seconds.***"
	{
		"trans"		"[{darkred}Map{default}] *** Slowpoke teleport in 15 seconds.***"
	}
	"*** Second teleport in 20 seconds! Don't stay behind. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Second teleport in 20 seconds! Don't stay behind. ***"
	}
	"*** Final glass window will open in 50 seconds... ***"
	{
		"trans"		"[{darkred}Map{default}] *** Final glass window will open in 50 seconds... ***"
	}
	"*** Glass window is opening in 15 seconds. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Glass window is opening in 15 seconds. ***"
	}
	"*** Glass window is opening in 5 seconds! Get ready! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Glass window is opening in 5 seconds! Get ready! ***"
	}
	"*** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	{
		"trans"		"[{darkred}Map{default}] *** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	}
}
