"Chat"
{
	"***Hotel Escape**"
	{
		"trans"		"***Hotel Escape**"
	}
	"**Map By Mort Fan**"
	{
		"trans"		"**Map By Mort Fan**"
	}
	"***Truck leaving in 10 seconds***"
	{
		"trans"		"***Truck leaving in 10 seconds***"
	}
	"***Activate Substation Power***"
	{
		"trans"		"***Activate Substation Power***"
	}
	"***Incoming Fire***"
	{
		"trans"		"***Incoming Fire***"
	}
	"***Hotel Power Restored***"
	{
		"trans"		"***Hotel Power Restored***"
	}
	"***Door Opening In 20 seconds***"
	{
		"trans"		"***Door Opening In 20 seconds***"
	}
	"***Get Into The Hotel***"
	{
		"trans"		"***Get Into The Hotel***"
	}
	"***Get to the roof***"
	{
		"trans"		"***Get to the roof***"
	}
	"***Teleporting Zombies in 10 Seconds***"
	{
		"trans"		"***Teleporting Zombies in 10 Seconds***"
	}
	"***Fire Detected***"
	{
		"trans"		"***Fire Detected***"
	}
	"*** Fire door 1 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 1 opens in 20 seconds***"
	}
	"*** Fire door 2 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 2 opens in 20 seconds***"
	}
	"***Zombies Teleporting Forwards in 30 Seconds***"
	{
		"trans"		"***Zombies Teleporting Forwards in 30 Seconds***"
	}
	"*** Fire door 3 opens in 20 seconds***"
	{
		"trans"		"*** Fire door 3 opens in 20 seconds***"
	}
	"***Hold Untill Chopper Arrives***"
	{
		"trans"		"***Hold Untill Chopper Arrives***"
	}
	"***Fall Back***"
	{
		"trans"		"***Fall Back***"
	}
	"***Chopper Incoming***"
	{
		"trans"		"***Chopper Incoming***"
	}
	"***Well Done Round 3 Completed***"
	{
		"trans"		"***Well Done Round 3 Completed***"
	}
	"***Starting Next Round***"
	{
		"trans"		"***Starting Next Round***"
	}
	"**Boat Escape**"
	{
		"trans"		"**Boat Escape**"
	}
	"***Road Blocked.....Go Through The Park***"
	{
		"trans"		"***Road Blocked.....Go Through The Park***"
	}
	"***Get to the substation***"
	{
		"trans"		"***Get to the substation***"
	}
	"***Destroy The Electrical Lines***"
	{
		"trans"		"***Destroy The Electrical Lines***"
	}
	"***Activate Braracade Bomb***"
	{
		"trans"		"***Activate Braracade Bomb***"
	}
	"***Defend for 30 seconds***"
	{
		"trans"		"***Defend for 30 seconds***"
	}
	"Detonation in 30 Seconds"
	{
		"trans"		"Detonation in 30 Seconds"
	}
	"Detonation in 10 Seconds"
	{
		"trans"		"Detonation in 10 Seconds"
	}
	"***Blow Up The Reservoir***"
	{
		"trans"		"***Blow Up The Reservoir***"
	}
	"***Bomb Has Been Armed***"
	{
		"trans"		"***Bomb Has Been Armed***"
	}
	"***Detonation in 30 Seconds***"
	{
		"trans"		"***Detonation in 30 Seconds***"
	}
	"***Get On The Boat!!!***"
	{
		"trans"		"***Get On The Boat!!!***"
	}
	"***Water Textures by TopHattWaffleHoogland***"
	{
		"trans"		"***Water Textures by TopHattWaffleHoogland***"
	}
	"***Well Done Round 4 Completed***"
	{
		"trans"		"***Well Done Round 4 Completed***"
	}
	"***Starting Final Round***"
	{
		"trans"		"***Starting Final Round***"
	}
	"**Roof Escape**"
	{
		"trans"		"**Roof Escape**"
	}
	"***Avoid Water***"
	{
		"trans"		"***Avoid Water***"
	}
	"***Wait For The Lift***"
	{
		"trans"		"***Wait For The Lift***"
	}
	"***Zombies Teleporting in 10 Seconds***"
	{
		"trans"		"***Zombies Teleporting in 10 Seconds***"
	}
	"***GO***"
	{
		"trans"		"***GO***"
	}
	"***Detonation in 20 Seconds***"
	{
		"trans"		"***Detonation in 20 Seconds***"
	}
	"***Hold Till The Plank Is In Place***"
	{
		"trans"		"***Hold Till The Plank Is In Place***"
	}
	"***Refuel the Chopper***"
	{
		"trans"		"***Refuel the Chopper***"
	}
	"***Chopper Leaves in 50 Seconds***"
	{
		"trans"		"***Chopper Leaves in 50 Seconds***"
	}
	"***Nuke In 70 Seconds***"
	{
		"trans"		"***Nuke In 70 Seconds***"
	}
	"***Chopper Leaves in 10 Seconds***"
	{
		"trans"		"***Chopper Leaves in 10 Seconds***"
	}
	"***THANK YOU FOR PLAYING TOWNSCAPE***"
	{
		"trans"		"***THANK YOU FOR PLAYING TOWNSCAPE***"
	}
	"***Well Done All Rounds Completed***"
	{
		"trans"		"***Well Done All Rounds Completed***"
	}
	"***Restarting Final Round***"
	{
		"trans"		"***Restarting Final Round***"
	}
}
