"Chat"
{
	"**Truck 2 is leaving in 15 seconds**"
	{
		"trans"		"**Truck 2 is leaving in 15 seconds**"
	}
	"**Truck 1 is leaving in 15 seconds**"
	{
		"trans"		"**Truck 1 is leaving in 15 seconds**"
	}
	"**Boat 1 is leaving in 5 seconds**"
	{
		"trans"		"**Boat 1 is leaving in 5 seconds**"
	}
	"**Calling US Army....**"
	{
		"trans"		"**Calling US Army....**"
	}
	"**Nuke has been launched! Impact in 85 seconds**"
	{
		"trans"		"**Nuke has been launched! Impact in 85 seconds**"
	}
	"**Bunker doors will open in 50 seconds**"
	{
		"trans"		"**Bunker doors will open in 50 seconds**"
	}
	"**Bunker doors are opening in 30 seconds**"
	{
		"trans"		"**Bunker doors are opening in 30 seconds**"
	}
	"**Bunker doors are opening in 15 seconds**"
	{
		"trans"		"**Bunker doors are opening in 15 seconds**"
	}
	"**Bunker doors are now open!**"
	{
		"trans"		"**Bunker doors are now open!**"
	}
	"**Impact in 30 seconds**"
	{
		"trans"		"**Impact in 30 seconds**"
	}
	"**Impact in 10 seconds**"
	{
		"trans"		"**Impact in 10 seconds**"
	}
	"**Map made by: Westsid3r & Snowy**"
	{
		"trans"		"**Map made by: Westsid3r & Snowy**"
	}
	"**IMPACT!**"
	{
		"trans"		"**IMPACT!**"
	}
}
