"Chat"
{
	"*** Difficulty : Easy ***"
	{
		"trans"		"** 难度:简单 **"
	}
	"For POSSESSION , Respected Sakura"
	{
		"trans"		"** 制作:POSSESSION、Sakura **"
	}
	"Map Support : Xquality  SHUFEN"
	{
		"trans"		"** 地图作者:Xquality&SHUFEN 翻译:Laser **"
	}
	"Map Arranged by Airvulpes"
	{
		"trans"		"** 地图修改:Airvulpes **"
	}
	"Elivator leaving in: 3"
	{
		"trans"		"** 电梯3秒后上升 **"
	}
	"Remaining 5 seconds !"
	{
		"trans"		"** 剩余5秒! **"
	}
	"Door opening in 5 seconds!"
	{
		"trans"		"** 门5秒后打开! **"
	}
	"Tram leaving in 10 seconds!"
	{
		"trans"		"** 运输车10秒后离开! **"
	}
	"Security doors closing in 10."
	{
		"trans"		"** 安全门10秒后关闭. **"
	}
	"Train leaving in 30 seconds."
	{
		"trans"		"** 火车30秒后离开. **"
	}
	"Train leaving in 20 seconds."
	{
		"trans"		"** 火车20秒后离开. **"
	}
	"Train leaving in 10 seconds."
	{
		"trans"		"** 火车10秒后离开. **"
	}
	"Train is leaving."
	{
		"trans"		"** 火车已离开. **"
	}
	"Mini train leaving in 5 seconds."
	{
		"trans"		"** 迷你火车5秒后离开. **"
	}
	"Tracks crashed ahead"
	{
		"trans"		"** 前方轨道坠毁 **"
	}
	"Incoming nuke!!!"
	{
		"trans"		"** 快核爆了!!! **"
	}
	"*** Difficulty : Normal ***"
	{
		"trans"		"** 难度:普通 **"
	}
	"*** Difficulty : Hard ***"
	{
		"trans"		"** 难度：困难 **"
	}
	"Door opening in 15 seconds!"
	{
		"trans"		"** 门15秒后打开! **"
	}
	"Hold 20 seconds !"
	{
		"trans"		"** 守住20秒! **"
	}
	"Helicopter leaves 20 seconds!"
	{
		"trans"		"** 直升机20秒后离开! **"
	}
	"remaining 5 seconds!"
	{
		"trans"		"** 剩余5秒! **"
	}
	"*** Difficulty : Extreme ***"
	{
		"trans"		"** 难度:极限 **"
	}
	"Remaining 15 seconds !"
	{
		"trans"		"** 剩余15秒! **"
	}
	"Door opening in 100 seconds!"
	{
		"trans"		"** 门100秒后打开! **"
	}
	"Remaining 50 seconds!"
	{
		"trans"		"** 剩余50秒! **"
	}
	"Remaining 10 seconds!"
	{
		"trans"		"** 剩余10秒! **"
	}
	"*** Difficulty : Insane ***"
	{
		"trans"		"** 难度:疯狂 **"
	}
	"*** Difficulty : rtv ***"
	{
		"trans"		"** 难度:RTV关.你能过算我输 **"
	}
	"Door opening in 80 seconds!"
	{
		"trans"		"** 门80秒后打开! **"
	}
	"Remaining 40 seconds!"
	{
		"trans"		"** 剩余40秒! **"
	}
	"Admin pressed rtv button"
	{
		"trans"		"** 管理员按下了RTV按钮 **"
	}
	"Admin pressed Insane button"
	{
		"trans"		"** 管理员按下了疯狂按钮 **"
	}
	"Admin pressed Extreme button"
	{
		"trans"		"** 管理员按下了极限按钮 **"
	}
	"Admin pressed Ex disable button"
	{
		"trans"		"** 管理员按下了EX禁用按钮 **"
	}
	"Admin pressed Ex button"
	{
		"trans"		"** 管理员按下了EX按钮 **"
	}
	"Admin pressed Normal button"
	{
		"trans"		"** 管理员按下了普通按钮 **"
	}
	"Admin pressed Easy button"
	{
		"trans"		"** 管理员按下了简单按钮 **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"trans"		"** 制作:POSSESSION **"
	}
	"Based-map by Xquality"
	{
		"trans"		"** 地图作者:Xquality 翻译:Laser **"
	}
	"Map Supported by SHUFEN"
	{
		"trans"		"** 协助:SHUFEN 翻译:Laser**"
	}
	"powered by sakura , possession"
	{
		"blocked"		"1"
	}
	"Admin pressed Hard button"
	{
		"trans"		"** 管理员按下了困難按钮 **"
	}
	"This round is not legit win"
	{
		"trans"		"** 这一轮是不合法的胜利 **"
	}
	"Admin Pressed Adminroom button"
	{
		"blocked"		"1"
	}
}