"Chat"
{
	"***Hotel Escape**"
	{
		"trans"		"[{darkred}Map{default}] ***Hotel Escape**"
	}
	"**Map By Mort Fan**"
	{
		"trans"		"[{darkred}Map{default}] **Map By Mort Fan**"
	}
	"***Truck leaving in 10 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Truck leaving in 10 seconds***"
	}
	"***Activate Substation Power***"
	{
		"trans"		"[{darkred}Map{default}] ***Activate Substation Power***"
	}
	"***Incoming Fire***"
	{
		"trans"		"[{darkred}Map{default}] ***Incoming Fire***"
	}
	"***Hotel Power Restored***"
	{
		"trans"		"[{darkred}Map{default}] ***Hotel Power Restored***"
	}
	"***Door Opening In 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Door Opening In 20 seconds***"
	}
	"***Get Into The Hotel***"
	{
		"trans"		"[{darkred}Map{default}] ***Get Into The Hotel***"
	}
	"***Get to the roof***"
	{
		"trans"		"[{darkred}Map{default}] ***Get to the roof***"
	}
	"***Teleporting Zombies in 10 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Teleporting Zombies in 10 Seconds***"
	}
	"***Fire Detected***"
	{
		"trans"		"[{darkred}Map{default}] ***Fire Detected***"
	}
	"*** Fire door 1 opens in 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Fire door 1 opens in 20 seconds***"
	}
	"*** Fire door 2 opens in 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Fire door 2 opens in 20 seconds***"
	}
	"***Zombies Teleporting Forwards in 30 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies Teleporting Forwards in 30 Seconds***"
	}
	"*** Fire door 3 opens in 20 seconds***"
	{
		"trans"		"[{darkred}Map{default}] *** Fire door 3 opens in 20 seconds***"
	}
	"***Hold Untill Chopper Arrives***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold Untill Chopper Arrives***"
	}
	"***Fall Back***"
	{
		"trans"		"[{darkred}Map{default}] ***Fall Back***"
	}
	"***Chopper Incoming***"
	{
		"trans"		"[{darkred}Map{default}] ***Chopper Incoming***"
	}
	"***Well Done Round 3 Completed***"
	{
		"trans"		"[{darkred}Map{default}] ***Well Done Round 3 Completed***"
	}
	"***Starting Next Round***"
	{
		"trans"		"[{darkred}Map{default}] ***Starting Next Round***"
	}
	"**Boat Escape**"
	{
		"trans"		"[{darkred}Map{default}] **Boat Escape**"
	}
	"***Road Blocked.....Go Through The Park***"
	{
		"trans"		"[{darkred}Map{default}] ***Road Blocked.....Go Through The Park***"
	}
	"***Get to the substation***"
	{
		"trans"		"[{darkred}Map{default}] ***Get to the substation***"
	}
	"***Destroy The Electrical Lines***"
	{
		"trans"		"[{darkred}Map{default}] ***Destroy The Electrical Lines***"
	}
	"***Activate Braracade Bomb***"
	{
		"trans"		"[{darkred}Map{default}] ***Activate Braracade Bomb***"
	}
	"***Defend for 30 seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Defend for 30 seconds***"
	}
	"Detonation in 30 Seconds"
	{
		"trans"		"[{darkred}Map{default}] Detonation in 30 Seconds"
	}
	"Detonation in 10 Seconds"
	{
		"trans"		"[{darkred}Map{default}] Detonation in 10 Seconds"
	}
	"***Blow Up The Reservoir***"
	{
		"trans"		"[{darkred}Map{default}] ***Blow Up The Reservoir***"
	}
	"***Bomb Has Been Armed***"
	{
		"trans"		"[{darkred}Map{default}] ***Bomb Has Been Armed***"
	}
	"***Detonation in 30 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Detonation in 30 Seconds***"
	}
	"***Get On The Boat!!!***"
	{
		"trans"		"[{darkred}Map{default}] ***Get On The Boat!!!***"
	}
	"***Water Textures by TopHattWaffleHoogland***"
	{
		"trans"		"[{darkred}Map{default}] ***Water Textures by TopHattWaffleHoogland***"
	}
	"***Well Done Round 4 Completed***"
	{
		"trans"		"[{darkred}Map{default}] ***Well Done Round 4 Completed***"
	}
	"***Starting Final Round***"
	{
		"trans"		"[{darkred}Map{default}] ***Starting Final Round***"
	}
	"**Roof Escape**"
	{
		"trans"		"[{darkred}Map{default}] **Roof Escape**"
	}
	"***Avoid Water***"
	{
		"trans"		"[{darkred}Map{default}] ***Avoid Water***"
	}
	"***Wait For The Lift***"
	{
		"trans"		"[{darkred}Map{default}] ***Wait For The Lift***"
	}
	"***Zombies Teleporting in 10 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies Teleporting in 10 Seconds***"
	}
	"***GO***"
	{
		"trans"		"[{darkred}Map{default}] ***GO***"
	}
	"***Detonation in 20 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Detonation in 20 Seconds***"
	}
	"***Hold Till The Plank Is In Place***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold Till The Plank Is In Place***"
	}
	"***Refuel the Chopper***"
	{
		"trans"		"[{darkred}Map{default}] ***Refuel the Chopper***"
	}
	"***Chopper Leaves in 50 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Chopper Leaves in 50 Seconds***"
	}
	"***Nuke In 70 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Nuke In 70 Seconds***"
	}
	"***Chopper Leaves in 10 Seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Chopper Leaves in 10 Seconds***"
	}
	"***THANK YOU FOR PLAYING TOWNSCAPE***"
	{
		"trans"		"[{darkred}Map{default}] ***THANK YOU FOR PLAYING TOWNSCAPE***"
	}
	"***Well Done All Rounds Completed***"
	{
		"trans"		"[{darkred}Map{default}] ***Well Done All Rounds Completed***"
	}
	"***Restarting Final Round***"
	{
		"trans"		"[{darkred}Map{default}] ***Restarting Final Round***"
	}
}
