"Chat"
{
	"***MAP BY - LUFFAREN***"
	{
		"trans"		"[{darkred}Map{default}] ***MAP BY - LUFFAREN***"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"trans"		"[{darkred}Map{default}] ***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	}
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***LEVER GOING UP IN 5 SECONDS***"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR OPENING IN 10 SECONDS***"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR IS OPEN - FALL BACK***"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***A TOASTER HAS BEEN PICKED UP***"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 10 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 5 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 4 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 3 SECONDS***"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 2 SECONDS***"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"trans"		"[{darkred}Map{default}] ***LAGEVATOR IS LEAVING IN 1 SECOND***"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING***"
	}
	"***DOOR OPENING IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR OPENING IN 20 SECONDS***"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR OPENING IN 5 SECONDS***"
	}
	"***DOOR IS OPEN***"
	{
		"trans"		"[{darkred}Map{default}] ***DOOR IS OPEN***"
	}
	"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"trans"		"[{darkred}Map{default}] ***INCOMING TOAST - RIGHT CHAMBER***"
	}
	"***SOME SOUR MILK HAS BEEN PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***SOME SOUR MILK HAS BEEN PICKED UP***"
	}
	"***YUUCK***"
	{
		"trans"		"[{darkred}Map{default}] ***YUUCK***"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"trans"		"[{darkred}Map{default}] ***LOCATE AND PRESS ALL FIVE BUTTONS***"
	}
	"***BUTTON PRESSED***"
	{
		"trans"		"[{darkred}Map{default}] ***BUTTON PRESSED***"
	}
	"***INITIATE THE TOASTER***"
	{
		"trans"		"[{darkred}Map{default}] ***INITIATE THE TOASTER***"
	}
	"***SOMETHING IS BLOCKING THE LEVER***"
	{
		"trans"		"[{darkred}Map{default}] ***SOMETHING IS BLOCKING THE LEVER***"
	}
	"***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	{
		"trans"		"[{darkred}Map{default}] ***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	}
	"***A JALAPENO HAS BEEN PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***A JALAPENO HAS BEEN PICKED UP***"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"trans"		"[{darkred}Map{default}] ***A METAL ASS HAS BEEN PICKED UP***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	}
	"***THIS PLACE IS FALLING APART***"
	{
		"trans"		"[{darkred}Map{default}] ***THIS PLACE IS FALLING APART***"
	}
	"***YOU MUST HURRY***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU MUST HURRY***"
	}
	"***YOU DID IT***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU DID IT***"
	}
	"***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	}
	"***THE TOASTER HAS BEEN TURNED ON***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER HAS BEEN TURNED ON***"
	}
	"***ESCAPE THE TOASTER***"
	{
		"trans"		"[{darkred}Map{default}] ***ESCAPE THE TOASTER***"
	}
	"***GET OUT OF THE TOASTER***"
	{
		"trans"		"[{darkred}Map{default}] ***GET OUT OF THE TOASTER***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	}
	"***RUN FOR IT***"
	{
		"trans"		"[{darkred}Map{default}] ***RUN FOR IT***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"trans"		"[{darkred}Map{default}] ***INCOMING TOAST - LEFT CHAMBER***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***REMOVING DEBRIS - 5 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***DEBRIS REMOVED - FALL BACK***"
	}
	"***GET OUT OF THERE***"
	{
		"trans"		"[{darkred}Map{default}] ***GET OUT OF THERE***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	}
	"***THE TOASTER IS TOASTING TOAST***"
	{
		"trans"		"[{darkred}Map{default}] ***THE TOASTER IS TOASTING TOAST***"
	}
	"***GET TOASTED!***"
	{
		"trans"		"[{darkred}Map{default}] ***GET TOASTED!***"
	}
	"***THE STAIRS ARE BROKEN***"
	{
		"trans"		"[{darkred}Map{default}] ***THE STAIRS ARE BROKEN***"
	}
	"***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	{
		"trans"		"[{darkred}Map{default}] ***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	}
	"***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	{
		"trans"		"[{darkred}Map{default}] ***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	}
	"***FLY OUT WITH THE TOAST OR DIE***"
	{
		"trans"		"[{darkred}Map{default}] ***FLY OUT WITH THE TOAST OR DIE***"
	}
	"***YOU MADE IT***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU MADE IT***"
	}
	"***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***"
	{
		"trans"		"[{darkred}Map{default}] ***YOU COMPLETED THE MISSION - AND ESCAPED THE TOASTER***"
	}
	"***WAIT A SECOND...***"
	{
		"trans"		"[{darkred}Map{default}] ***WAIT A SECOND...***"
	}
	"***ITS NICOLAS CAGE!***"
	{
		"trans"		"[{darkred}Map{default}] ***ITS NICOLAS CAGE!***"
	}
	"***UR***"
	{
		"trans"		"[{darkred}Map{default}] ***UR***"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"trans"		"[{darkred}Map{default}] ***INCOMING TOAST - BOTH CHAMBERS***"
	}
	"***ELEVATOR IS LEAVING IN 1 SECOND***"
	{
		"trans"		"[{darkred}Map{default}] ***ELEVATOR IS LEAVING IN 1 SECOND***"
	}
}
