"Chat"
{
	"***Map by Butterknife***"
	{
		"trans"		"地图制作：Butterknife 翻译：小四"
	}
	"***Port by Shadows (STEAM_0:0:39287876)***"
	{
		"blocked" "1"
	}
	"***Try to escape from island***"
	{
		"trans"		"尝试从小岛逃生"
	}
	"** BRIDGE CHARGE DETONATED -- JUMP YOU FOOLS! **"
	{
		"trans"		"桥要炸拉！！"
	}
	"***Defend here 45 seconds!***"
	{
		"trans"		"防御这里45秒"
	}
	"***Go to the power station!***"
	{
		"trans"		"去到能源站"
	}
	"** Mobile Command Center sunk! **"
	{
		"trans"		"移动指挥中心沉没"
	}
	"** Raptor nest disturbed! **"
	{
		"trans"		"惊动猛禽"
	}
	"** There's no power. We're screwed! **"
	{
		"trans"		"没有能源欸，我们完蛋了"
	}
	"** Power has been restored to Isla Sorna **"
	{
		"trans"		"小岛能源恢复"
	}
	"** Satellite link established. Phone access enabled. **"
	{
		"trans"		"卫星连接建立. 无线电启用"
	}
	"** V-22 en route from the USS Essex. ETA is 60 seconds. **"
	{
		"trans"		"V-22在路上了. 防守60秒. **"
	}
	"** Nerve gas released **"
	{
		"trans"		"神经毒气释放"
	}
}
