"Chat"
{
	"*** Zombie Sucker has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}]  僵尸已经捡起黑洞"
		"."		"***"
		"
	}
	"		"***"
		"Zombie"		"Sucker"
		"HAS"		"a"
		"cooldown"		"of"
		"60"		"secs."
		"***"		"
	{
		"
		"trans"		"		"
		"]"		"僵尸黑洞冷却时间60秒"
		"
	}
	"		"***"
		"Zombie"		"Heal"
		"HAS"		"been"
		"PICKED"		"up."
		"***"		"
	{
		"
		"trans"		"		"
		"]"		"僵尸治愈已经捡起."
		"
	}
	"		"***"
		"Zombie"		"Heal"
		"HAS"		"a"
		"cooldown"		"of"
		"60"		"secs."
		"***"		"
	{
		"
		"trans"		"		"
		"]"		"僵尸治愈冷却时间60秒."
		"
	}
	"		"**Elevator"
		"2"		"Leaving"
		"IN"		"60"
		"seconds**"		"
	{
		"
		"trans"		"		"
		"]"		"60秒电梯2离开"
		"
	}
	"		"**Elevator"
		"1"		"Leaving"
		"IN"		"60"
		"seconds**"		"
	{
		"
		"trans"		"		"
		"]"		"60秒电梯1离开"
		"
	}
	"		"**Elevator"
		"2"		"Leaving"
		"IN"		"5"
		"seconds**"		"
	{
		"
		"trans"		"		"
		"]"		"电梯2离开在5秒"
		"
	}
	"		"**Elevator"
		"2"		"has"
		"left**"		"
	{
		"
		"trans"		"		"
		"]"		"电梯2已经离开"
		"
	}
	"		"**Elevator"
		"1"		"Leaving"
		"IN"		"5"
		"seconds**"		"
	{
		"
		"trans"		"		"
		"]"		"电梯1离开在5秒"
		"
	}
	"		"**Elevator"
		"1"		"has"
		"left**"		"
	{
		"
		"trans"		"		"
		"]"		"电梯1已经离开"
		"
	}
	"		"***"
		"Zombie"		"Rage"
		"HAS"		"been"
		"PICKED"		"up."
		"***"		"
	{
		"
		"trans"		"		"
		"]"		"僵尸已经捡起加速."
		"
	}
	"		"***"
		"Zombie"		"Rage"
		"HAS"		"a"
		"cooldown"		"of"
		"60"		"secs."
		"***"		"
	{
		"
		"trans"		"		"
		"]"		"僵尸加速冷却时间60秒."
		"
	}
	"		"**Mass"
		"teleport"		"for"
		"everyone"		"down"
		"below"		"in"
		"30"		"secs.**"
		"
	{
		"		"trans"
		"		"		"["
		"{"		"darkred"
	}
	"]"		"每个人都在下面在30秒后传送."
	"
	}
	"		"**Helicopter"
	"WILL"		"leave"
	"IN"		"60"
	"seconds**"		"
	{
		"
	"trans"		"		"
	"]"		"直升机将在60秒后离开"
	"
	}
	"		"**Helicopter"
	"WILL"		"leave"
	"IN"		"30"
	"seconds**"		"
	{
		"
	"trans"		"		"
	"]"		"直升机将在30秒后离开"
	"
	}
	"		"***"
	"ammo"		"Box"
	"HAS"		"been"
	"PICKED"		"up."
	"***"		"
	{
		"
	"trans"		"		"
	"]"		"弹药盒已经捡起."
	"
	}
	"		"***"
	"ammo"		"Box"
	"HAS"		"a"
	"cooldown"		"of"
	"60"		"secs."
	"***"		"
	{
		"
	"trans"		"		"
	"]"		"弹药盒冷却时间60秒."
	"
	}
	"		"**Computer"
	"ROOM"		"will"
	"shut"		"down"
	"IN"		"60"
	"seconds**"		"
	{
		"
	"trans"		"		"
	"]"		"计算机房将在60秒内关闭"
	"
	}
	"		"**Control"
	"ROOM"		"locking"
	"temporarily"		"in"
	"30"		"secs"
	"AND"		"will"
	"BE"		"locked"
	"UNTIL"		"power"
	"IS"		"shut"
	"down**"		"
	{
		"
	"trans"		"		"
	"]"		"控制房间暂时锁在30秒,将被锁定,直到电源关闭"
	"
	}
	"		"**Encrypting"
	"all"		"data**"
	"
	{
		"		"trans"
	"		"		"["
	"{"		"darkred"
	"*** Sprint has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Sprint has been picked up. ***"
	}
	"*** Sprint has a cooldown of 90 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Sprint has a cooldown of 90 secs. ***"
	}
	"*** Freeze Ring has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Freeze Ring has been picked up. ***"
	}
	"*** Freeze Ring has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Freeze Ring has a cooldown of 60 secs. ***"
	}
	"**Elevator 2 Leaving in 60 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 2 Leaving in 60 seconds**"
	}
	"**Computer room will shut down in 60 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Computer room will shut down in 60 seconds**"
	}
	"**Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	{
		"trans"		"[{darkred}Map{default}] **Control room locking temporarily in 30 secs and will be locked until power is shut down**"
	}
	"*** Zombie Heal has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Heal has been picked up. ***"
	}
	"*** Zombie Heal has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Heal has a cooldown of 60 secs. ***"
	}
	"**Encrypting all data**"
	{
		"trans"		"[{darkred}Map{default}] **Encrypting all data**"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Rage has been picked up. ***"
	}
	"*** Zombie Rage has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Rage has a cooldown of 60 secs. ***"
	}
	"**Elevator 2 Leaving in 5 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 2 Leaving in 5 seconds**"
	}
	"**Elevator 2 has left**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 2 has left**"
	}
	"**Control room locking for 30 secs**"
	{
		"trans"		"[{darkred}Map{default}] **Control room locking for 30 secs**"
	}
	"**Plant the C4 on the missile launcher**"
	{
		"trans"		"[{darkred}Map{default}] **Plant the C4 on the missile launcher**"
	}
	"***C4 has been picked***"
	{
		"trans"		"[{darkred}Map{default}] ***C4 has been picked***"
	}
	"**Control room has been shut down**"
	{
		"trans"		"[{darkred}Map{default}] **Control room has been shut down**"
	}
	"**Elevator 1 Leaving in 60 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 1 Leaving in 60 seconds**"
	}
	"**Helicopter will leave in 60 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Helicopter will leave in 60 seconds**"
	}
	"**C4 has been placed!**"
	{
		"trans"		"[{darkred}Map{default}] **C4 has been placed!**"
	}
	"**TEAM FALL BACK**"
	{
		"trans"		"[{darkred}Map{default}] **TEAM FALL BACK**"
	}
	"**Helicopter will leave in 30 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Helicopter will leave in 30 seconds**"
	}
	"**Elevator 1 Leaving in 5 seconds**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 1 Leaving in 5 seconds**"
	}
	"**Elevator 1 has left**"
	{
		"trans"		"[{darkred}Map{default}] **Elevator 1 has left**"
	}
	"*** Mines has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Mines has been picked up. ***"
	}
	"*** Mines can be used up to 6 times. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Mines can be used up to 6 times. ***"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Flamethrower has been picked up. ***"
	}
	"*** Flamethrower lasts about 16 secs and can be toggled. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Flamethrower lasts about 16 secs and can be toggled. ***"
	}
	"**Mass teleport for everyone down below in 30 secs.**"
	{
		"trans"		"[{darkred}Map{default}] **Mass teleport for everyone down below in 30 secs.**"
	}
	"*** Ammo Box has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Ammo Box has been picked up. ***"
	}
	"*** Ammo Box has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Ammo Box has a cooldown of 60 secs. ***"
	}
	"*** Zombie Sucker has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Sucker has a cooldown of 60 secs. ***"
	}
	"*** Push Gun has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Push Gun has been picked up. ***"
	}
	"*** Push Gun has a cooldown of 20 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Push Gun has a cooldown of 20 secs. ***"
	}
	"*** Invulnerability has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Invulnerability has been picked up. ***"
	}
	"*** Invulnerability has a cooldown of 60 secs. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Invulnerability has a cooldown of 60 secs. ***"
	}
	"*** Zombie Stopper has been picked up. ***"
	{
		"trans"		"[{darkred}Map{default}] *** Zombie Stopper has been picked up. ***"
	}
}
