"Chat"
{
	"** Map by kune **"
	{
		"trans"		"[{darkred}Map{default}] ** Map by kune **"
	}
	"** Original map by Chris Auty and Andrew Aumann**"
	{
		"trans"		"[{darkred}Map{default}] ** Original map by Chris Auty and Andrew Aumann**"
	}
	"** 30 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 30 seconds left **"
	}
	"** 25 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 25 seconds left **"
	}
	"** 15 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 15 seconds left **"
	}
	"** 20 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 20 seconds left ** "
	}
	"** Hold here **"
	{
		"trans"		"[{darkred}Map{default}] ** Hold here **"
	}
	"** Get to the chopper **"
	{
		"trans"		"[{darkred}Map{default}] ** Get to the chopper **"
	}
	"** 20 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 20 seconds left **"
	}
	"** 25 seconds left *"
	{
		"trans"		"[{darkred}Map{default}] ** 25 seconds left *"
	}
	"** Get on the elevator **"
	{
		"trans"		"[{darkred}Map{default}] ** Get on the elevator **"
	}
	"** 5 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 5 seconds left **"
	}
	"** 4 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 4 seconds left **"
	}
	"** 3 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 3 seconds left **"
	}
	"** 2 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 2 seconds left **"
	}
	"** 1 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 1 seconds left **"
	}
	"** 10 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 10 seconds left **"
	}
	"** 9 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 9 seconds left **"
	}
	"** 8 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 8 seconds left **"
	}
	"** 7 seconds left **"
	{
		"trans"		"[{darkred}Map{default}] ** 7 seconds left **"
	}
	"** 10 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 10 seconds left ** "
	}
	"** 9 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 9 seconds left ** "
	}
	"** 8 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 8 seconds left ** "
	}
	"** 7 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 7 seconds left ** "
	}
	"** 5 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 5 seconds left ** "
	}
	"** 4 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 4 seconds left ** "
	}
	"** 3 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 3 seconds left ** "
	}
	"** 2 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 2 seconds left ** "
	}
	"** 1 seconds left ** "
	{
		"trans"		"[{darkred}Map{default}] ** 1 seconds left ** "
	}
	"** FAILED **"
	{
		"trans"		"[{darkred}Map{default}] ** FAILED **"
	}
}
