"Chat"
{
	"* * * MAP BY MARKKO AND HERR_POLE * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * MAP BY MARKKO AND HERR_POLE * * *"
	}
	"* * * A nuclear bomb has been launched toward this town * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * A nuclear bomb has been launched toward this town * * *"
	}
	"* * * You've got about 4 minutes before it arrives * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * You've got about 4 minutes before it arrives * * *"
	}
	"* * * Quick! Find the bunker and don't let the zombies in  * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Quick! Find the bunker and don't let the zombies in  * * *"
	}
	"* * * Warning: 2 minutes remaining * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Warning: 2 minutes remaining * * *"
	}
	"* * * Warning: 1 minute remaining * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Warning: 1 minute remaining * * *"
	}
	"* * * Warning: 30 seconds remaining * * *"
	{
		"trans"		"[{darkred}Map{default}] * * * Warning: 30 seconds remaining * * *"
	}
	"[Teleporting slow players in 20 seconds]"
	{
		"trans"		"[{darkred}Map{default}] [Teleporting slow players in 20 seconds]"
	}
}
