"Chat"
{
	"***Normal Mode Loaded***"
	{
		"trans"		"[{darkred}Map{default}] ***Normal Mode Loaded***"
	}
	"***Door opens in 5 sec***"
	{
		"trans"		"[{darkred}Map{default}] ***Door opens in 5 sec***"
	}
	"***Map by TheSeriouSamurai***"
	{
		"trans"		"[{darkred}Map{default}] ***Map by TheSeriouSamurai***"
	}
	"***Ammobox picked***"
	{
		"trans"		"[{darkred}Map{default}] ***Ammobox picked***"
	}
	"***Door opens in 20sec***"
	{
		"trans"		"[{darkred}Map{default}] ***Door opens in 20sec***"
	}
	"***Use the keyboard to hack door***"
	{
		"trans"		"[{darkred}Map{default}] ***Use the keyboard to hack door***"
	}
	"***Door opens in 25 sec***"
	{
		"trans"		"[{darkred}Map{default}] ***Door opens in 25 sec***"
	}
	"***Go and arm the C4***"
	{
		"trans"		"[{darkred}Map{default}] ***Go and arm the C4***"
	}
	"***C4 explodes in 25 secs***"
	{
		"trans"		"[{darkred}Map{default}] ***C4 explodes in 25 secs***"
	}
	"***Escape through the new path***"
	{
		"trans"		"[{darkred}Map{default}] ***Escape through the new path***"
	}
	"***Door opens in 20 sec***"
	{
		"trans"		"[{darkred}Map{default}] ***Door opens in 20 sec***"
	}
	"***FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***FALL BACK***"
	}
	"***Get the cards for the elevator***"
	{
		"trans"		"[{darkred}Map{default}] ***Get the cards for the elevator***"
	}
	"***They are somewhere on this floor***"
	{
		"trans"		"[{darkred}Map{default}] ***They are somewhere on this floor***"
	}
	"***Zombies get teleported in 8 secs FALL BACK***"
	{
		"trans"		"[{darkred}Map{default}] ***Zombies get teleported in 8 secs FALL BACK***"
	}
	"***Next door opens in 15 sec***"
	{
		"trans"		"[{darkred}Map{default}] ***Next door opens in 15 sec***"
	}
	"***Wait some more seconds***"
	{
		"trans"		"[{darkred}Map{default}] ***Wait some more seconds***"
	}
	"***The next door opens in 15 sec***"
	{
		"trans"		"[{darkred}Map{default}] ***The next door opens in 15 sec***"
	}
	"***Hold the door some more***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold the door some more***"
	}
	"***20 more secs to hold***"
	{
		"trans"		"[{darkred}Map{default}] ***20 more secs to hold***"
	}
	"***Elevator moves in 15 secs***"
	{
		"trans"		"[{darkred}Map{default}] ***Elevator moves in 15 secs***"
	}
	"***5 secs left***"
	{
		"trans"		"[{darkred}Map{default}] ***5 secs left***"
	}
	"***GET IN***"
	{
		"trans"		"[{darkred}Map{default}] ***GET IN***"
	}
	"***Final Holding Point reached***"
	{
		"trans"		"[{darkred}Map{default}] ***Final Holding Point reached***"
	}
	"***Hold 20 more secs***"
	{
		"trans"		"[{darkred}Map{default}] ***Hold 20 more secs***"
	}
	"***Game-Mode is changing***"
	{
		"trans"		"[{darkred}Map{default}] ***Game-Mode is changing***"
	}
	"***Map by SeriouSamurai***"
	{
		"trans"		"[{darkred}Map{default}] ***Map by SeriouSamurai***"
	}
	"***Hardcore Mode Loaded***"
	{
		"trans"		"[{darkred}Map{default}] ***Hardcore Mode Loaded***"
	}
	"***Door opens in 11 secs***"
	{
		"trans"		"[{darkred}Map{default}] ***Door opens in 11 secs***"
	}
	"***The Door is locked. Wait some secs***"
	{
		"trans"		"[{darkred}Map{default}] ***The Door is locked. Wait some secs***"
	}
	"***This wall can take a while***"
	{
		"trans"		"[{darkred}Map{default}] ***This wall can take a while***"
	}
	"***Builder picked***"
	{
		"trans"		"[{darkred}Map{default}] ***Builder picked***"
	}
}
