"Chat"
{
	"***Normal Mode Loaded***"
	{
		"trans"		"***Normal Mode Loaded***"
	}
	"***Door opens in 5 sec***"
	{
		"trans"		"***Door opens in 5 sec***"
	}
	"***Map by TheSeriouSamurai***"
	{
		"trans"		"***Map by TheSeriouSamurai***"
	}
	"***Ammobox picked***"
	{
		"trans"		"***Ammobox picked***"
	}
	"***Door opens in 20sec***"
	{
		"trans"		"***Door opens in 20sec***"
	}
	"***Use the keyboard to hack door***"
	{
		"trans"		"***Use the keyboard to hack door***"
	}
	"***Door opens in 25 sec***"
	{
		"trans"		"***Door opens in 25 sec***"
	}
	"***Go and arm the C4***"
	{
		"trans"		"***Go and arm the C4***"
	}
	"***C4 explodes in 25 secs***"
	{
		"trans"		"***C4 explodes in 25 secs***"
	}
	"***Escape through the new path***"
	{
		"trans"		"***Escape through the new path***"
	}
	"***Door opens in 20 sec***"
	{
		"trans"		"***Door opens in 20 sec***"
	}
	"***FALL BACK***"
	{
		"trans"		"***FALL BACK***"
	}
	"***Get the cards for the elevator***"
	{
		"trans"		"***Get the cards for the elevator***"
	}
	"***They are somewhere on this floor***"
	{
		"trans"		"***They are somewhere on this floor***"
	}
	"***Zombies get teleported in 8 secs FALL BACK***"
	{
		"trans"		"***Zombies get teleported in 8 secs FALL BACK***"
	}
	"***Next door opens in 15 sec***"
	{
		"trans"		"***Next door opens in 15 sec***"
	}
	"***Wait some more seconds***"
	{
		"trans"		"***Wait some more seconds***"
	}
	"***The next door opens in 15 sec***"
	{
		"trans"		"***The next door opens in 15 sec***"
	}
	"***Hold the door some more***"
	{
		"trans"		"***Hold the door some more***"
	}
	"***20 more secs to hold***"
	{
		"trans"		"***20 more secs to hold***"
	}
	"***Elevator moves in 15 secs***"
	{
		"trans"		"***Elevator moves in 15 secs***"
	}
	"***5 secs left***"
	{
		"trans"		"***5 secs left***"
	}
	"***GET IN***"
	{
		"trans"		"***GET IN***"
	}
	"***Final Holding Point reached***"
	{
		"trans"		"***Final Holding Point reached***"
	}
	"***Hold 20 more secs***"
	{
		"trans"		"***Hold 20 more secs***"
	}
	"***Game-Mode is changing***"
	{
		"trans"		"***Game-Mode is changing***"
	}
	"***Map by SeriouSamurai***"
	{
		"trans"		"***Map by SeriouSamurai***"
	}
	"***Hardcore Mode Loaded***"
	{
		"trans"		"***Hardcore Mode Loaded***"
	}
	"***Door opens in 11 secs***"
	{
		"trans"		"***Door opens in 11 secs***"
	}
	"***The Door is locked. Wait some secs***"
	{
		"trans"		"***The Door is locked. Wait some secs***"
	}
	"***This wall can take a while***"
	{
		"trans"		"***This wall can take a while***"
	}
	"***Builder picked***"
	{
		"trans"		"***Builder picked***"
	}
}
