"Chat"
{
	"*** LEVEL: EASY ***"
	{
		"trans"		"*** LEVEL: EASY ***"
	}
	"<<MAP BY TaskuVaras>>"
	{
		"trans"		"<<MAP BY TaskuVaras>>"
	}
	"INFO: map too dark?"
	{
		"trans"		"INFO: map too dark?"
	}
	"INFO: type MAT_COLORCORRECTION 0 or 1 to console"
	{
		"trans"		"INFO: type MAT_COLORCORRECTION 0 or 1 to console"
	}
	"***defend for 30 seconds***"
	{
		"trans"		"***defend for 30 seconds***"
	}
	"***5 seconds to go***"
	{
		"trans"		"***5 seconds to go***"
	}
	"***GO! GO! GO!***"
	{
		"trans"		"***GO! GO! GO!***"
	}
	"***teleporting everyone to first floor***"
	{
		"trans"		"***teleporting everyone to first floor***"
	}
	"***teleporting everyone to top floor***"
	{
		"trans"		"***teleporting everyone to top floor***"
	}
	"***GO! Run to the helicopter***"
	{
		"trans"		"***GO! Run to the helicopter***"
	}
	"***chopper leaving in 40 seconds***"
	{
		"trans"		"***chopper leaving in 40 seconds***"
	}
	"***GET TO THE CHOPPER!!***"
	{
		"trans"		"***GET TO THE CHOPPER!!***"
	}
	"*** Level Completed ***"
	{
		"trans"		"*** LEVEL COMPLETED ***"
	}
	"*** LEVEL: HARD ***"
	{
		"trans"		"*** LEVEL: HARD ***"
	}
	"*** LEVEL: EXTREME! ***"
	{
		"trans"		"*** LEVEL: EXTREME! ***"
	}
	"*** CHOPPER LEAVING IN 45 SECONDS***"
	{
		"trans"		"*** CHOPPER LEAVING IN 45 SECONDS***"
	}
	"*** WHAT!?!... CHOPPER GOT DAMAGED***"
	{
		"trans"		"*** WHAT!?!... CHOPPER GOT DAMAGED***"
	}
	"***FIND NEW WAY TO ESCAPE THE OILRIG***"
	{
		"trans"		"***FIND NEW WAY TO ESCAPE THE OILRIG***"
	}
	"*** boat leaving in 30 seconds***"
	{
		"trans"		"*** boat leaving in 30 seconds***"
	}
	"*** GET TO THE BOAT***"
	{
		"trans"		"*** GET TO THE BOAT***"
	}
	"*** LEVEL: ZM ***"
	{
		"trans"		"*** LEVEL: ZM ***"
	}
	"*** SURVIVE FOR 3 MIN TO START ZE AGAIN ***"
	{
		"trans"		"*** SURVIVE FOR 3 MIN TO START ZE AGAIN ***"
	}
	": nuke in 10 seconds"
	{
		"trans"		": nuke in 10 seconds"
	}
}
