"Chat"
{
	"** Welcome ! Boats Will Leave in 10 Seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** Welcome ! Boats Will Leave in 10 Seconds **"
	}
	"*** Doors Will Open in 15 Seconds ***"
	{
		"trans"		"[{darkred}Map{default}] *** Doors Will Open in 15 Seconds ***"
	}
	"** Gate Will Open in 30 seconds"
	{
		"trans"		"[{darkred}Map{default}] ** Gate Will Open in 30 seconds"
	}
	"** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**"
	{
		"trans"		"[{darkred}Map{default}] ** Final heli is Leaving in 60 Seconds .. PROTECT YOURSELF**"
	}
	"** Final heli is leaving in 5 seconds! **"
	{
		"trans"		"[{darkred}Map{default}] ** Final heli is leaving in 5 seconds! **"
	}
	"** Final Zombie Boat is Leaving in 10 Seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** Final Zombie Boat is Leaving in 10 Seconds **"
	}
	"** Elevator is leaving in 20 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** Elevator is leaving in 20 seconds **"
	}
	"** Final Door Will Open in 30 seconds **"
	{
		"trans"		"[{darkred}Map{default}] ** Final Door Will Open in 30 seconds **"
	}
	"** Map Created By Marlborito |PT| **"
	{
		"trans"		"[{darkred}Map{default}] ** Map Created By Marlborito |PT| **"
	}
}
