"Chat"
{
	"*** Map created by dAllas ***"
	{
		"trans"		"*** Map created by dAllas ***"
	}
	"*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
	{
		"trans"		"*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
	}
	"*** The backend door will open in 30 seconds ***"
	{
		"trans"		"*** The backend door will open in 30 seconds ***"
	}
	"*** Elevator is activated ***"
	{
		"trans"		"*** Elevator is activated ***"
	}
	"*** Elevator doors opens in 30 sec ***"
	{
		"trans"		"*** Elevator doors opens in 30 sec ***"
	}
	"*** Elevator doors closes in 15 seconds ***"
	{
		"trans"		"*** Elevator doors closes in 15 seconds ***"
	}
	"*** Stair grid is now accessible ***"
	{
		"trans"		"*** Stair grid is now accessible ***"
	}
	"*** The blast door will close after 30 seconds ***"
	{
		"trans"		"*** The blast door will close after 30 seconds ***"
	}
	"*** The fence will break when the door is fully closed! ***"
	{
		"trans"		"*** The fence will break when the door is fully closed! ***"
	}
	"*** The TNT will blow in 40 seconds ***"
	{
		"trans"		"*** The TNT will blow in 40 seconds ***"
	}
}
