"Chat"
{
	" SUPER POWER [ OFF ]"
	{
		"trans"		" SUPER POWER [ OFF ]"
	}
	" GRAV [ 0.1 ]"
	{
		"trans"		" GRAV [ 0.1 ]"
	}
	" SIMON SAYS NEGEV"
	{
		"trans"		" SIMON SAYS NEGEV"
	}
	" 150HP"
	{
		"trans"		" 150HP"
	}
	" EFFECT [ OFF ]"
	{
		"trans"		" EFFECT [ OFF ]"
	}
	" ARENA  [ 19 ]"
	{
		"trans"		" ARENA  [ 19 ]"
	}
	" LETS GO"
	{
		"trans"		" LETS GO"
	}
	" GRAV [ 1 ]"
	{
		"trans"		" GRAV [ 1 ]"
	}
	" SIMON SAYS GALILAR"
	{
		"trans"		" SIMON SAYS GALILAR"
	}
	" 50HP"
	{
		"trans"		" 50HP"
	}
	" ARENA  [ 40 ]"
	{
		"trans"		" ARENA  [ 40 ]"
	}
	" SIMON SAYS FLASHBANG"
	{
		"trans"		" SIMON SAYS FLASHBANG"
	}
	" 1HP HOLYSHIT!"
	{
		"trans"		" 1HP HOLYSHIT!"
	}
	" ARENA  [ 46 ]"
	{
		"trans"		" ARENA  [ 46 ]"
	}
	" GRAV [ 0.5 ]"
	{
		"trans"		" GRAV [ 0.5 ]"
	}
	" SIMON SAYS G3SG1"
	{
		"trans"		" SIMON SAYS G3SG1"
	}
	" ARENA  [ 3 ]"
	{
		"trans"		" ARENA  [ 3 ]"
	}
	" GRAV [ 0.9 ]"
	{
		"trans"		" GRAV [ 0.9 ]"
	}
	" SIMON SAYS FIVESEVEN"
	{
		"trans"		" SIMON SAYS FIVESEVEN"
	}
	" 100HP HEADSHOTZ!"
	{
		"trans"		" 100HP HEADSHOTZ!"
	}
	" ARENA  [ 11 ]"
	{
		"trans"		" ARENA  [ 11 ]"
	}
	" ARENA  [ 23 ]"
	{
		"trans"		" ARENA  [ 23 ]"
	}
	" GRAV [ 2.0 ]"
	{
		"trans"		" GRAV [ 2.0 ]"
	}
	" SIMON SAYS SAWEDOFF"
	{
		"trans"		" SIMON SAYS SAWEDOFF"
	}
	" 200HP"
	{
		"trans"		" 200HP"
	}
	" ARENA  [ 12 ]"
	{
		"trans"		" ARENA  [ 12 ]"
	}
	" SUPER POWER [ INVISIBILITY ]"
	{
		"trans"		" SUPER POWER [ INVISIBILITY ]"
	}
	" SIMON SAYS KNIFE"
	{
		"trans"		" SIMON SAYS KNIFE"
	}
	" ARENA  [ 13 ]"
	{
		"trans"		" ARENA  [ 13 ]"
	}
	" SUPER POWER [ BIG ASS ]"
	{
		"trans"		" SUPER POWER [ BIG ASS ]"
	}
	" SIMON SAYS CZ75A"
	{
		"trans"		" SIMON SAYS CZ75A"
	}
	" ARENA  [ 10 ]"
	{
		"trans"		" ARENA  [ 10 ]"
	}
	" ARENA  [ 5 ]"
	{
		"trans"		" ARENA  [ 5 ]"
	}
	" GRAV [ 0.6 ]"
	{
		"trans"		" GRAV [ 0.6 ]"
	}
	" SIMON SAYS NOVA"
	{
		"trans"		" SIMON SAYS NOVA"
	}
	" 500HP"
	{
		"trans"		" 500HP"
	}
	" SIMON SAYS TEC9"
	{
		"trans"		" SIMON SAYS TEC9"
	}
	" ARENA  [ 36 ]"
	{
		"trans"		" ARENA  [ 36 ]"
	}
	" SUPER POWER [ REVERSE MOTION ]"
	{
		"trans"		" SUPER POWER [ REVERSE MOTION ]"
	}
	" SIMON SAYS XM1014"
	{
		"trans"		" SIMON SAYS XM1014"
	}
	" ARENA  [ 4 ]"
	{
		"trans"		" ARENA  [ 4 ]"
	}
	" SIMON SAYS USP"
	{
		"trans"		" SIMON SAYS USP"
	}
	" ARENA  [ 31 ]"
	{
		"trans"		" ARENA  [ 31 ]"
	}
	" GRAV [ 0.8 ]"
	{
		"trans"		" GRAV [ 0.8 ]"
	}
	" SIMON SAYS INCGRENADE"
	{
		"trans"		" SIMON SAYS INCGRENADE"
	}
	" 100HP"
	{
		"trans"		" 100HP"
	}
	" ARENA  [ 9 ]"
	{
		"trans"		" ARENA  [ 9 ]"
	}
	" ARENA  [ 26 ]"
	{
		"trans"		" ARENA  [ 26 ]"
	}
	" GRAV [ 0.7 ]"
	{
		"trans"		" GRAV [ 0.7 ]"
	}
	" SIMON SAYS P90"
	{
		"trans"		" SIMON SAYS P90"
	}
	" ARENA  [ 27 ]"
	{
		"trans"		" ARENA  [ 27 ]"
	}
	" SIMON SAYS HKP2000"
	{
		"trans"		" SIMON SAYS HKP2000"
	}
	" EFFECT [ T3 S2 E7 ]"
	{
		"trans"		" EFFECT [ T3 S2 E7 ]"
	}
	" ARENA  [ 21 ]"
	{
		"trans"		" ARENA  [ 21 ]"
	}
	" SIMON SAYS AWP"
	{
		"trans"		" SIMON SAYS AWP"
	}
	" SIMON SAYS MOLOTOV"
	{
		"trans"		" SIMON SAYS MOLOTOV"
	}
	" ARENA  [ 24 ]"
	{
		"trans"		" ARENA  [ 24 ]"
	}
	" SUPER POWER [ SPEED ]"
	{
		"trans"		" SUPER POWER [ SPEED ]"
	}
	" SIMON SAYS SG556"
	{
		"trans"		" SIMON SAYS SG556"
	}
	" SIMON SAYS MAG7"
	{
		"trans"		" SIMON SAYS MAG7"
	}
	" ARENA  [ 6 ]"
	{
		"trans"		" ARENA  [ 6 ]"
	}
	" ARENA  [ 47 ]"
	{
		"trans"		" ARENA  [ 47 ]"
	}
	" SIMON SAYS REVOLVER"
	{
		"trans"		" SIMON SAYS REVOLVER"
	}
	" ARENA  [ 43 ]"
	{
		"trans"		" ARENA  [ 43 ]"
	}
	" SUPER POWER [ RAINBOW ]"
	{
		"trans"		" SUPER POWER [ RAINBOW ]"
	}
	" SIMON SAYS DEAGLE"
	{
		"trans"		" SIMON SAYS DEAGLE"
	}
	" ARENA  [ 45 ]"
	{
		"trans"		" ARENA  [ 45 ]"
	}
	" SIMON SAYS ELITE"
	{
		"trans"		" SIMON SAYS ELITE"
	}
	" EFFECT [ T1 S3 E3 ]"
	{
		"trans"		" EFFECT [ T1 S3 E3 ]"
	}
	" SIMON SAYS M4A1S"
	{
		"trans"		" SIMON SAYS M4A1S"
	}
	" EFFECT [ T1 S1 E6 ]"
	{
		"trans"		" EFFECT [ T1 S1 E6 ]"
	}
	" ARENA  [ 41 ]"
	{
		"trans"		" ARENA  [ 41 ]"
	}
	" ARENA  [ 8 ]"
	{
		"trans"		" ARENA  [ 8 ]"
	}
	" SIMON SAYS MP7"
	{
		"trans"		" SIMON SAYS MP7"
	}
	" ARENA  [ 1 ]"
	{
		"trans"		" ARENA  [ 1 ]"
	}
	" ARENA  [ 48 ]"
	{
		"trans"		" ARENA  [ 48 ]"
	}
	" EFFECT [ T2 S1 E4 ]"
	{
		"trans"		" EFFECT [ T2 S1 E4 ]"
	}
	" SIMON SAYS MAC10"
	{
		"trans"		" SIMON SAYS MAC10"
	}
	" SIMON SAYS MP9"
	{
		"trans"		" SIMON SAYS MP9"
	}
	" ARENA  [ 35 ]"
	{
		"trans"		" ARENA  [ 35 ]"
	}
	" ARENA  [ 14 ]"
	{
		"trans"		" ARENA  [ 14 ]"
	}
	" SIMON SAYS AUG"
	{
		"trans"		" SIMON SAYS AUG"
	}
	" ARENA  [ 33 ]"
	{
		"trans"		" ARENA  [ 33 ]"
	}
	" SIMON SAYS ZEUS"
	{
		"trans"		" SIMON SAYS ZEUS"
	}
	" SIMON SAYS SMOKEGRENADE"
	{
		"trans"		" SIMON SAYS SMOKEGRENADE"
	}
	" ARENA  [ 42 ]"
	{
		"trans"		" ARENA  [ 42 ]"
	}
	" SIMON SAYS FAMAS"
	{
		"trans"		" SIMON SAYS FAMAS"
	}
	" ARENA  [ 39 ]"
	{
		"trans"		" ARENA  [ 39 ]"
	}
	" EFFECT [ T3 S1 E2 ]"
	{
		"trans"		" EFFECT [ T3 S1 E2 ]"
	}
	" ARENA  [ 49 ]"
	{
		"trans"		" ARENA  [ 49 ]"
	}
	" ARENA  [ 34 ]"
	{
		"trans"		" ARENA  [ 34 ]"
	}
	" ARENA  [ 7 ]"
	{
		"trans"		" ARENA  [ 7 ]"
	}
	" ARENA  [ 28 ]"
	{
		"trans"		" ARENA  [ 28 ]"
	}
	" ARENA  [ 29 ]"
	{
		"trans"		" ARENA  [ 29 ]"
	}
	" SIMON SAYS AK47"
	{
		"trans"		" SIMON SAYS AK47"
	}
	" ARENA  [ 30 ]"
	{
		"trans"		" ARENA  [ 30 ]"
	}
	" SIMON SAYS SCAR20"
	{
		"trans"		" SIMON SAYS SCAR20"
	}
	" SIMON SAYS GLOCK"
	{
		"trans"		" SIMON SAYS GLOCK"
	}
	" SIMON SAYS BIZON"
	{
		"trans"		" SIMON SAYS BIZON"
	}
	" ARENA  [ 18 ]"
	{
		"trans"		" ARENA  [ 18 ]"
	}
	" EFFECT [ T1 S1 E7 ]"
	{
		"trans"		" EFFECT [ T1 S1 E7 ]"
	}
	" ARENA  [ 32 ]"
	{
		"trans"		" ARENA  [ 32 ]"
	}
	" EFFECT [ T1 S1 E3 ]"
	{
		"trans"		" EFFECT [ T1 S1 E3 ]"
	}
	" SIMON SAYS UMP45"
	{
		"trans"		" SIMON SAYS UMP45"
	}
	" ARENA  [ 16 ]"
	{
		"trans"		" ARENA  [ 16 ]"
	}
	" EFFECT [ T2 S1 E7 ]"
	{
		"trans"		" EFFECT [ T2 S1 E7 ]"
	}
	" SIMON SAYS SSG08"
	{
		"trans"		" SIMON SAYS SSG08"
	}
	" EFFECT [ T3 S2 E2 ]"
	{
		"trans"		" EFFECT [ T3 S2 E2 ]"
	}
	" SIMON SAYS M4A1"
	{
		"trans"		" SIMON SAYS M4A1"
	}
	" EFFECT [ T1 S1 E1 ]"
	{
		"trans"		" EFFECT [ T1 S1 E1 ]"
	}
	" ARENA  [ 37 ]"
	{
		"trans"		" ARENA  [ 37 ]"
	}
	" EFFECT [ T2 S2 E4 ]"
	{
		"trans"		" EFFECT [ T2 S2 E4 ]"
	}
	" EFFECT [ T3 S1 E3 ]"
	{
		"trans"		" EFFECT [ T3 S1 E3 ]"
	}
	" ARENA  [ 50 ]"
	{
		"trans"		" ARENA  [ 50 ]"
	}
	" ARENA  [ 15 ]"
	{
		"trans"		" ARENA  [ 15 ]"
	}
	" SIMON SAYS M249"
	{
		"trans"		" SIMON SAYS M249"
	}
	" EFFECT [ T1 S2 E6 ]"
	{
		"trans"		" EFFECT [ T1 S2 E6 ]"
	}
	" ARENA  [ 38 ]"
	{
		"trans"		" ARENA  [ 38 ]"
	}
	" ARENA  [ 22 ]"
	{
		"trans"		" ARENA  [ 22 ]"
	}
	" ARENA  [ 17 ]"
	{
		"trans"		" ARENA  [ 17 ]"
	}
	" EFFECT [ T3 S2 E3 ]"
	{
		"trans"		" EFFECT [ T3 S2 E3 ]"
	}
	" EFFECT [ T3 S1 E7 ]"
	{
		"trans"		" EFFECT [ T3 S1 E7 ]"
	}
	" EFFECT [ T2 S1 E3 ]"
	{
		"trans"		" EFFECT [ T2 S1 E3 ]"
	}
	" SIMON SAYS P250"
	{
		"trans"		" SIMON SAYS P250"
	}
	" EFFECT [ T2 S1 E2 ]"
	{
		"trans"		" EFFECT [ T2 S1 E2 ]"
	}
	" SIMON SAYS HEGRENADE"
	{
		"trans"		" SIMON SAYS HEGRENADE"
	}
	" ARENA  [ 2 ]"
	{
		"trans"		" ARENA  [ 2 ]"
	}
	" ARENA  [ 20 ]"
	{
		"trans"		" ARENA  [ 20 ]"
	}
	" EFFECT [ T1 S2 E2 ]"
	{
		"trans"		" EFFECT [ T1 S2 E2 ]"
	}
	" EFFECT [ T1 S1 E5 ]"
	{
		"trans"		" EFFECT [ T1 S1 E5 ]"
	}
	" ARENA  [ 25 ]"
	{
		"trans"		" ARENA  [ 25 ]"
	}
	" EFFECT [ T1 S3 E7 ]"
	{
		"trans"		" EFFECT [ T1 S3 E7 ]"
	}
	" EFFECT [ T3 S2 E4 ]"
	{
		"trans"		" EFFECT [ T3 S2 E4 ]"
	}
	" EFFECT [ T1 S2 E7 ]"
	{
		"trans"		" EFFECT [ T1 S2 E7 ]"
	}
	" EFFECT [ T2 S2 E3 ]"
	{
		"trans"		" EFFECT [ T2 S2 E3 ]"
	}
	" ARENA  [ 44 ]"
	{
		"trans"		" ARENA  [ 44 ]"
	}
	" EFFECT [ T2 S2 E5 ]"
	{
		"trans"		" EFFECT [ T2 S2 E5 ]"
	}
	" EFFECT [ T2 S2 E6 ]"
	{
		"trans"		" EFFECT [ T2 S2 E6 ]"
	}
	" EFFECT [ T1 S1 E2 ]"
	{
		"trans"		" EFFECT [ T1 S1 E2 ]"
	}
	" EFFECT [ T1 S3 E4 ]"
	{
		"trans"		" EFFECT [ T1 S3 E4 ]"
	}
	" EFFECT [ T2 S2 E7 ]"
	{
		"trans"		" EFFECT [ T2 S2 E7 ]"
	}
	" EFFECT [ T3 S2 E1 ]"
	{
		"trans"		" EFFECT [ T3 S2 E1 ]"
	}
	" EFFECT [ T2 S1 E6 ]"
	{
		"trans"		" EFFECT [ T2 S1 E6 ]"
	}
	" EFFECT [ T3 S1 E4 ]"
	{
		"trans"		" EFFECT [ T3 S1 E4 ]"
	}
	" EFFECT [ T1 S3 E6 ]"
	{
		"trans"		" EFFECT [ T1 S3 E6 ]"
	}
	" EFFECT [ T1 S3 E2 ]"
	{
		"trans"		" EFFECT [ T1 S3 E2 ]"
	}
	" EFFECT [ T3 S1 E6 ]"
	{
		"trans"		" EFFECT [ T3 S1 E6 ]"
	}
	" EFFECT [ T2 S1 E1 ]"
	{
		"trans"		" EFFECT [ T2 S1 E1 ]"
	}
	" EFFECT [ T1 S1 E4 ]"
	{
		"trans"		" EFFECT [ T1 S1 E4 ]"
	}
	" EFFECT [ T2 S1 E5 ]"
	{
		"trans"		" EFFECT [ T2 S1 E5 ]"
	}
	" EFFECT [ T2 S2 E2 ]"
	{
		"trans"		" EFFECT [ T2 S2 E2 ]"
	}
	" EFFECT [ T3 S2 E5 ]"
	{
		"trans"		" EFFECT [ T3 S2 E5 ]"
	}
	" EFFECT [ T3 S2 E6 ]"
	{
		"trans"		" EFFECT [ T3 S2 E6 ]"
	}
	" EFFECT [ T3 S1 E1 ]"
	{
		"trans"		" EFFECT [ T3 S1 E1 ]"
	}
}
