"Chat"
{
	"[Map] Map made by Arcaninesy"
	{
		"trans"		"[Map] Map made by Arcaninesy"
	}
	"[Map] Map ported by Blogger(Dog)"
	{
		"trans"		"[Map] Map ported by Blogger(Dog)"
	}
	"[Game] Blind Elites"
	{
		"trans"		"[Game] Blind Elites"
	}
	"Locked against repetition."
	{
		"trans"		"Locked against repetition."
	}
	"[Music] Imagine Dragons - Radioactive"
	{
		"trans"		"[Music] Imagine Dragons - Radioactive"
	}
	"[Game] Boostknife [Backstab]"
	{
		"trans"		"[Game] Boostknife [Backstab]"
	}
	"[Music] Marshmello - Alone"
	{
		"trans"		"[Music] Marshmello - Alone"
	}
	"Map by Arcaninesy"
	{
		"trans"		"Map by Arcaninesy"
	}
	"Random!"
	{
		"trans"		"Random!"
	}
	"[Game] Shotguns [Boxes]"
	{
		"trans"		"[Game] Shotguns [Boxes]"
	}
	"[Music] Halsey - New Americana (OLWIK Deep House Remix)"
	{
		"trans"		"[Music] Halsey - New Americana (OLWIK Deep House Remix)"
	}
	"[Game] Bunnyhop Battle"
	{
		"trans"		"[Game] Bunnyhop Battle"
	}
	"You have one minute."
	{
		"trans"		"You have one minute."
	}
	"[Music] Alan Walker - Faded"
	{
		"trans"		"[Music] Alan Walker - Faded"
	}
	"30 seconds remaining."
	{
		"trans"		"30 seconds remaining."
	}
	"Three"
	{
		"trans"		"Three"
	}
	"Two"
	{
		"trans"		"Two"
	}
	"One"
	{
		"trans"		"One"
	}
	"Good luck!"
	{
		"trans"		"Good luck!"
	}
	"[Music] Rich Edwards - Where I'll Be Waiting"
	{
		"trans"		"[Music] Rich Edwards - Where I'll Be Waiting"
	}
	"[Music] Vicetone - Nevada (feat. Cozi Zuehlsdorff)"
	{
		"trans"		"[Music] Vicetone - Nevada (feat. Cozi Zuehlsdorff)"
	}
	"[Music] The Script - Hall of Fame ft. will.i.am"
	{
		"trans"		"[Music] The Script - Hall of Fame ft. will.i.am"
	}
	"[Music] Calvin Harris - Feel So Close"
	{
		"trans"		"[Music] Calvin Harris - Feel So Close"
	}
	"[Game] Defuse"
	{
		"trans"		"[Game] Defuse"
	}
	"[Game] Iceskate"
	{
		"trans"		"[Game] Iceskate"
	}
	"Boxes disappear in 30 seconds."
	{
		"trans"		"Boxes disappear in 30 seconds."
	}
	"[Game] Knife [Backstab]"
	{
		"trans"		"[Game] Knife [Backstab]"
	}
	"[Game] Pushcircle [Buy]"
	{
		"trans"		"[Game] Pushcircle [Buy]"
	}
	"[Game] Snipers"
	{
		"trans"		"[Game] Snipers"
	}
	"[Map] AFK KILLER"
	{
		"trans"		"[Map] AFK KILLER"
	}
	"[Game] Knife"
	{
		"trans"		"[Game] Knife"
	}
	"[Game] Snipers [Small]"
	{
		"trans"		"[Game] Snipers [Small]"
	}
	"[Game] Iceskate [Backstab]"
	{
		"trans"		"[Game] Iceskate [Backstab]"
	}
	"[Game] Blind Deagle"
	{
		"trans"		"[Game] Blind Deagle"
	}
	"[Game] Arena [M4A1]"
	{
		"trans"		"[Game] Arena [M4A1]"
	}
	"Headshot mode enabled."
	{
		"trans"		"Headshot mode enabled."
	}
	"[Game] Shotguns [Plus Signs]"
	{
		"trans"		"[Game] Shotguns [Plus Signs]"
	}
	"[Game] Buy"
	{
		"trans"		"[Game] Buy"
	}
	"[Game] Trains"
	{
		"trans"		"[Game] Trains"
	}
	"[Game] Arena [Shotguns]"
	{
		"trans"		"[Game] Arena [Shotguns]"
	}
	"[Game] Arena [Elites]"
	{
		"trans"		"[Game] Arena [Elites]"
	}
	"[Game] Pushcircle [No Buy]"
	{
		"trans"		"[Game] Pushcircle [No Buy]"
	}
	"[Game] Boostknife"
	{
		"trans"		"[Game] Boostknife"
	}
	"[Game] Arena [Scouts]"
	{
		"trans"		"[Game] Arena [Scouts]"
	}
	"[Game] 1v1 [Deagle]"
	{
		"trans"		"[Game] 1v1 [Deagle]"
	}
	"Cannon Surf [Shotguns]"
	{
		"trans"		"Cannon Surf [Shotguns]"
	}
	"[Game] Arena [MP7]"
	{
		"trans"		"[Game] Arena [MP7]"
	}
	"[Game] Cannon Surf [Knives]"
	{
		"trans"		"[Game] Cannon Surf [Knives]"
	}
	"[Game] 1v1 [Knife]"
	{
		"trans"		"[Game] 1v1 [Knife]"
	}
}
