"Chat"
{
	"Map By KarKz"
	{
		"trans"		"Map By KarKz"
	}
	"[AFK TIMER] 30 secs"
	{
		"trans"		"[AFK TIMER] 30 secs"
	}
	"Thanks to the Following Frags members"
	{
		"trans"		"Thanks to the Following Frags members"
	}
	"Map ported by Blogger(Dog)"
	{
		"trans"		"Map ported by Blogger(Dog)"
	}
	"[MUSIC] ODESZA ft. Shy Girls - All We Need (Dzeko & Torres Remix)"
	{
		"trans"		"[MUSIC] ODESZA ft. Shy Girls - All We Need (Dzeko & Torres Remix)"
	}
	"== SMG =="
	{
		"trans"		"== SMG =="
	}
	"[MUSIC] Calvin Harris  Alesso - Under Control ft  Hurts"
	{
		"trans"		"[MUSIC] Calvin Harris  Alesso - Under Control ft  Hurts"
	}
	"== AWP =="
	{
		"trans"		"== AWP =="
	}
	"== Ak47  =="
	{
		"trans"		"== Ak47  =="
	}
	"[MUSIC] Mike Posner - I Took A Pill In Ibiza (SeeB Remix)"
	{
		"trans"		"[MUSIC] Mike Posner - I Took A Pill In Ibiza (SeeB Remix)"
	}
	"[MUSIC] Matbow - Catch Up"
	{
		"trans"		"[MUSIC] Matbow - Catch Up"
	}
	"== Grenade=="
	{
		"trans"		"== Grenade=="
	}
	"==The map start in 5sec=="
	{
		"trans"		"==The map start in 5sec=="
	}
	"==One grenade every 5 sec=="
	{
		"trans"		"==One grenade every 5 sec=="
	}
	"==Bridge active in 20 secs=="
	{
		"trans"		"==Bridge active in 20 secs=="
	}
	"==Regen and nade disable in 20secs=="
	{
		"trans"		"==Regen and nade disable in 20secs=="
	}
	"== HS deagle =="
	{
		"trans"		"== HS deagle =="
	}
	"== IceSkate =="
	{
		"trans"		"== IceSkate =="
	}
	"== Race =="
	{
		"trans"		"== Race =="
	}
	"== 3 =="
	{
		"trans"		"== 3 =="
	}
	"== 2 =="
	{
		"trans"		"== 2 =="
	}
	"== 1 =="
	{
		"trans"		"== 1 =="
	}
	"== Go =="
	{
		"trans"		"== Go =="
	}
	"== CT WIN=="
	{
		"trans"		"== CT WIN=="
	}
	"[MUSIC] Maduk ft. Veela - Ghost Assassin VIP"
	{
		"trans"		"[MUSIC] Maduk ft. Veela - Ghost Assassin VIP"
	}
	"== Knife =="
	{
		"trans"		"== Knife =="
	}
	"[MUSIC] Tritonal - Getaway"
	{
		"trans"		"[MUSIC] Tritonal - Getaway"
	}
	"== Convoyers =="
	{
		"trans"		"== Convoyers =="
	}
	"[MUSIC] Calvin Harris feat. Example - We'll Be Coming Back"
	{
		"trans"		"[MUSIC] Calvin Harris feat. Example - We'll Be Coming Back"
	}
	"== Slide =="
	{
		"trans"		"== Slide =="
	}
	"== Climb =="
	{
		"trans"		"== Climb =="
	}
	"== Smoke =="
	{
		"trans"		"== Smoke =="
	}
	"[Map] 3 MINUTES REMAINING"
	{
		"trans"		"[Map] 3 minutes remaining"
	}
	"[Map] 2 MINUTES REMAINING"
	{
		"trans"		"[Map] 2 minutes remaining"
	}
	"[Map] 1 minute remaining"
	{
		"trans"		"[Map] 1 minute remaining"
	}
	"== T WIN =="
	{
		"trans"		"== T WIN =="
	}
	"[AFK TIMER] 10 secs"
	{
		"trans"		"[AFK TIMER] 10 secs"
	}
	"[AFK TIMER] AUTO-SELECT"
	{
		"trans"		"[AFK TIMER] AUTO-SELECT"
	}
}
