"Chat"
{
	"[Map] Map made by xGrandx"
	{
		"trans"		"[Map] Map made by xGrandx"
	}
	"[Map] Map ported by Blogger(Dog)"
	{
		"trans"		"[Map] Map ported by Blogger(Dog)"
	}
	"**YOU'VE CHOSEN STRAFE**"
	{
		"trans"		"**YOU'VE CHOSEN STRAFE**"
	}
	"[Music] Adam Lambert - Ghost Town (Unlike Pluto Remix)"
	{
		"trans"		"[Music] Adam Lambert - Ghost Town (Unlike Pluto Remix)"
	}
	"**YOU'VE CHOSEN ICESKATE**"
	{
		"trans"		"**YOU'VE CHOSEN ICESKATE**"
	}
	"[Music] The Chainsmokers - Don't Let Me Down (3LAU Remix)"
	{
		"trans"		"[Music] The Chainsmokers - Don't Let Me Down (3LAU Remix)"
	}
	"**YOU'VE CHOSEN KNIFE (SLOW)**"
	{
		"trans"		"**YOU'VE CHOSEN KNIFE (SLOW)**"
	}
	"[Music] Kygo - Stay (ft. Maty Noyes)"
	{
		"trans"		"[Music] Kygo - Stay (ft. Maty Noyes)"
	}
	"**YOU'VE CHOSEN SLIDERACE (EASY)**"
	{
		"trans"		"**YOU'VE CHOSEN SLIDERACE (EASY)**"
	}
	"[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
	{
		"trans"		"[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
	}
	"**YOU'VE CHOSEN ARENA (SCOUT)**"
	{
		"trans"		"**YOU'VE CHOSEN ARENA (SCOUT)**"
	}
	"**YOU'VE CHOSEN ARENA (AUTO)**"
	{
		"trans"		"**YOU'VE CHOSEN ARENA (AUTO)**"
	}
	"**YOU'VE CHOSEN GRENADES**"
	{
		"trans"		"**YOU'VE CHOSEN GRENADES**"
	}
	"**YOU'VE CHOSEN KNIFE (FAST)**"
	{
		"trans"		"**YOU'VE CHOSEN KNIFE (FAST)**"
	}
	"[Music] Clean Bandit - Rather Be (Lash Remix)"
	{
		"trans"		"[Music] Clean Bandit - Rather Be (Lash Remix)"
	}
	"**YOU'VE CHOSEN PUSHCIRCLE**"
	{
		"trans"		"**YOU'VE CHOSEN PUSHCIRCLE**"
	}
	"**YOU'VE CHOSEN FUN**"
	{
		"trans"		"**YOU'VE CHOSEN FUN**"
	}
	"**YOU'VE CHOSEN HEADSHOT (DEAGLE)**"
	{
		"trans"		"**YOU'VE CHOSEN HEADSHOT (DEAGLE)**"
	}
	"**YOU'VE CHOSEN RANDOM**"
	{
		"trans"		"**YOU'VE CHOSEN RANDOM**"
	}
	"**MAP IS NOW SELECTING A MINIGAME**"
	{
		"trans"		"**MAP IS NOW SELECTING A MINIGAME**"
	}
	"**YOU'VE CHOSEN SPEEDFIGHT**"
	{
		"trans"		"**YOU'VE CHOSEN SPEEDFIGHT**"
	}
	"**YOU'VE CHOSEN CLIMB*"
	{
		"trans"		"**YOU'VE CHOSEN CLIMB*"
	}
	"**3**"
	{
		"trans"		"**3**"
	}
	"**2**"
	{
		"trans"		"**2**"
	}
	"**1**"
	{
		"trans"		"**1**"
	}
	"**START**"
	{
		"trans"		"**START**"
	}
}
