"Chat"
{
	">>>Whitelist the commands below:<<<"
	{
		"trans"		">>>Whitelist the commands below:<<<"
	}
	">>sm_cvar, sm_say<<"
	{
		"trans"		">>sm_cvar, sm_say<<"
	}
	"***T'S Have Scored A Point!!!***"
	{
		"trans"		"***T'S Have Scored A Point!!!***"
	}
	"***T'S Get Ready To Serve In...***"
	{
		"trans"		"***T'S Get Ready To Serve In...***"
	}
	"***3***"
	{
		"trans"		"***3***"
	}
	"***2***"
	{
		"trans"		"***2***"
	}
	"***1***"
	{
		"trans"		"***1***"
	}
	"***Serve Up!***"
	{
		"trans"		"***Serve Up!***"
	}
	"***CT'S Have Scored A Point!!!***"
	{
		"trans"		"***CT'S Have Scored A Point!!!***"
	}
	"***CT'S Get Ready To Serve In...***"
	{
		"trans"		"***CT'S Get Ready To Serve In...***"
	}
	"***GOAL!!!***"
	{
		"trans"		"***GOAL!!!***"
	}
	"3"
	{
		"trans"		"3"
	}
	"2"
	{
		"trans"		"2"
	}
	"1"
	{
		"trans"		"1"
	}
	"GO!!!"
	{
		"trans"		"GO!!!"
	}
	"***GG...But T's Are The Winners...So The CT's Must Die!!!***"
	{
		"trans"		"***GG...But T's Are The Winners...So The CT's Must Die!!!***"
	}
	"Walls Will Break In 5 Seconds."
	{
		"trans"		"Walls Will Break In 5 Seconds."
	}
	"***GG...But CT's Are The Winners...So The T's Must Die!!!***"
	{
		"trans"		"***GG...But CT's Are The Winners...So The T's Must Die!!!***"
	}
}
