"Chat"
{
	"Map by: nyro"
	{
		"trans"		"Map by: nyro"
	}
	"Feedback & testing: The Lt. Team"
	{
		"trans"		"Feedback & testing: The Lt. Team"
	}
	"Voting will start in 10 seconds!"
	{
		"trans"		"Voting will start in 10 seconds!"
		"Stand in the BLUE to VOTE for a game!"
		{
			"trans"		"Stand in the BLUE to VOTE for a game!"
		}
	}
	"5..."
	{
		"trans"		"5..."
	}
	"4..."
	{
		"trans"		"4..."
	}
	"3..."
	{
		"trans"		"3..."
	}
	"2..."
	{
		"trans"		"2..."
	}
	"1..."
	{
		"trans"		"1..."
	}
	"[VOTE]"
	{
		"trans"		"[VOTE]"
	}
}
