"Chat"
{
	"[Map] Map by The_Prodigy"
	{
		"trans"		"[Map] Map by The_Prodigy"
	}
	"[Map] Map ported by Blogger(Dog)／botua"
	{
		"trans"		"[Map] Map ported by Blogger(Dog)／botua"
	}
	"[Map] Special thanks to DexKekcuk #13"
	{
		"trans"		"[Map] Special thanks to DexKekcuk #13"
	}
	"[Map] Secret room Enable"
	{
		"trans"		"[Map] Secret room Enable"
	}
	"[Map] Secret room Disable"
	{
		"trans"		"[Map] Secret room Disable"
	}
	"[Map] Spawn fight"
	{
		"trans"		"[Map] Spawn fight"
	}
	"[Map] every man for himself"
	{
		"trans"		"[Map] every man for himself"
	}
	"[Weapon] AK-47"
	{
		"trans"		"[Weapon] AK-47"
	}
	"[Music] Diplo - Revolution (Unlike Pluto Remix) "
	{
		"trans"		"[Music] Diplo - Revolution (Unlike Pluto Remix) "
	}
	"[Hp] 500"
	{
		"trans"		"[Hp] 500"
	}
	"[Map] Labyrinth"
	{
		"trans"		"[Map] Labyrinth"
	}
	"[Music] Charlie Clouser - Dead Silence Theme "
	{
		"trans"		"[Music] Charlie Clouser - Dead Silence Theme "
	}
	"[Map] 4 minutes slay"
	{
		"trans"		"[Map] 4 minutes slay"
	}
	"[Map] Weapon Glock-18"
	{
		"trans"		"[Map] Weapon Glock-18"
	}
	"[Map] 3 minutes slay"
	{
		"trans"		"[Map] 3 minutes slay"
	}
	"[Map] Shotgun"
	{
		"trans"		"[Map] Shotgun"
	}
	"[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"trans"		"[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	}
	"[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"trans"		"[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	}
	"[Map] Time limit"
	{
		"trans"		"[Map] Time limit"
	}
	"[Map] Long Jump"
	{
		"trans"		"[Map] Long Jump"
	}
	"[Music] JayKode - Release (feat. Tima Dee)"
	{
		"trans"		"[Music] JayKode - Release (feat. Tima Dee)"
	}
	"[Map] 25 Second"
	{
		"trans"		"[Map] 25 Second"
	}
	"[Map] Blind Deagle v2"
	{
		"trans"		"[Map] Blind Deagle v2"
	}
	"[Music] Arman Cekin & Larcy - Taste"
	{
		"trans"		"[Music] Arman Cekin & Larcy - Taste"
	}
	"[Map] Scout"
	{
		"trans"		"[Map] Scout"
	}
	"[Gravity] Random gravity"
	{
		"trans"		"[Gravity] Random gravity"
	}
	"[Gravity] High gravity"
	{
		"trans"		"[Gravity] High gravity"
	}
	"[Map] Knife "
	{
		"trans"		"[Map] Knife "
	}
	"[Map] Random mod..."
	{
		"trans"		"[Map] Random mod..."
	}
	"[Mod] BackStab mod"
	{
		"trans"		"[Mod] BackStab mod"
	}
	"[Map] Bhop"
	{
		"trans"		"[Map] Bhop"
	}
	"[Map] Long Jump v2"
	{
		"trans"		"[Map] Long Jump v2"
	}
	"[Map] Skate"
	{
		"trans"		"[Map] Skate"
	}
	"[Map] Football 1HP"
	{
		"trans"		"[Map] Football 1HP"
	}
	"[Music] Krewella - Alive"
	{
		"trans"		"[Music] Krewella - Alive"
	}
	"[Map] T Win"
	{
		"trans"		"[Map] T Win"
	}
	"[Map] Weapon Elite"
	{
		"trans"		"[Map] Weapon Elite"
	}
	"[Map] Scout v2"
	{
		"trans"		"[Map] Scout v2"
	}
	"[Map] Skipping Rope"
	{
		"trans"		"[Map] Skipping Rope"
	}
	"[Map] >5<"
	{
		"trans"		"[Map] >5<"
	}
	"[Map] >4<"
	{
		"trans"		"[Map] >4<"
	}
	"[Map] >3<"
	{
		"trans"		"[Map] >3<"
	}
	"[Map] >2<"
	{
		"trans"		"[Map] >2<"
	}
	"[Map] >1<"
	{
		"trans"		"[Map] >1<"
	}
	"[Map] >Go!<"
	{
		"trans"		"[Map] >Go!<"
	}
	"[Map] AWP v2"
	{
		"trans"		"[Map] AWP v2"
	}
	"[Map] Blind Deagle"
	{
		"trans"		"[Map] Blind Deagle"
	}
	"[Map] Awp"
	{
		"trans"		"[Map] AWP"
	}
	"[Map] Many Rooms"
	{
		"trans"		"[Map] Many Rooms"
	}
	"[Map] Grenades"
	{
		"trans"		"[Map] Grenades"
	}
	"[Music] Archie - Back Again"
	{
		"trans"		"[Music] Archie - Back Again"
	}
	"[Map] Speed Jumps"
	{
		"trans"		"[Map] Speed Jumps"
	}
	"[Map] Football 100HP"
	{
		"trans"		"[Map] Football 100HP"
	}
	"[Map] CT WIN"
	{
		"trans"		"[Map] CT Win"
	}
	"[Gravity] Normal gravity"
	{
		"trans"		"[Gravity] Normal gravity"
	}
	"[Map] 2Rooms"
	{
		"trans"		"[Map] 2Rooms"
	}
	"[Gravity] Low gravity"
	{
		"trans"		"[Gravity] Low gravity"
	}
	"[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"trans"		"[Music] Dropout - Slowly (Two Friends Remix)"
	}
	"[Map] RandomGame..."
	{
		"trans"		"[Map] RandomGame..."
	}
	"[Map] Weapon USP"
	{
		"trans"		"[Map] Weapon USP"
	}
	"[Mod] Knife 1HP"
	{
		"trans"		"[Mod] Knife 1HP"
	}
	"[Map] Weapon P250"
	{
		"trans"		"[Map] Weapon P250"
	}
	"[Map] Skate v2"
	{
		"trans"		"[Map] Skate v2"
	}
	"[Map] 2 minutes slay"
	{
		"trans"		"[Map] 2 minutes slay"
	}
	"[Map] Weapon Tec-9"
	{
		"trans"		"[Map] Weapon Tec-9"
	}
	"[Weapon] Knife"
	{
		"trans"		"[Weapon] Knife"
	}
	"[Hp] 250"
	{
		"trans"		"[Hp] 250"
	}
	"[Mod] Knife 65HP"
	{
		"trans"		"[Mod] Knife 65HP"
	}
	"[Weapon] Awp"
	{
		"trans"		"[Weapon] Awp"
	}
	"[Hp] 200"
	{
		"trans"		"[Hp] 200"
	}
	"[Map] AWP is an illusion"
	{
		"trans"		"[Map] AWP is an illusion"
	}
	"[Weapon] Deagle"
	{
		"trans"		"[Weapon] Deagle"
	}
	"[Hp] 150"
	{
		"trans"		"[Hp] 150"
	}
	"[Map] Weapon Deagle"
	{
		"trans"		"[Map] Weapon Deagle"
	}
}
