"Chat"
{
	"***Auto Select in 40 seconds***"
	{
		"trans"		"***Auto Select in 40 seconds***"
	}
	"***Map by DTK Development Team***"
	{
		"trans"		"***Map by DTK Development Team***"
	}
	"By I'm the new guy STEAM_0:1:14214794"
	{
		"trans"		"By I'm the new guy STEAM_0:1:14214794"
	}
	"Join us at: www.Dying2kill.com.au"
	{
		"trans"		"Join us at: www.Dying2kill.com.au"
	}
	"***Free for all weapon fight in spawn!***"
	{
		"trans"		"***Free for all weapon fight in spawn!***"
	}
	"***Random Selected***"
	{
		"trans"		"***Random Selected***"
	}
	"***Random Game Selected***"
	{
		"trans"		"***Random Game Selected***"
	}
	"***Starting in 5 seconds***"
	{
		"trans"		"***Starting in 5 seconds***"
	}
	"***Starting in 3...***"
	{
		"trans"		"***Starting in 3...***"
	}
	"***Starting in 2...***"
	{
		"trans"		"***Starting in 2...***"
	}
	"***Starting in 1...***"
	{
		"trans"		"***Starting in 1...***"
	}
	"***Mario Says Selected***"
	{
		"trans"		"***Mario Says Selected***"
	}
	"Get onto a platform. Game starting in 15 seconds"
	{
		"trans"		"Get onto a platform. Game starting in 15 seconds"
	}
	"Game starting in 3 Seconds..."
	{
		"trans"		"Game starting in 3 Seconds..."
	}
	"Starting in 3 seconds..."
	{
		"trans"		"Starting in 3 seconds..."
	}
	"Starting in 2 seconds..."
	{
		"trans"		"Starting in 2 seconds..."
	}
	"Starting in 1 seconds..."
	{
		"trans"		"Starting in 1 seconds..."
	}
	"***Chain Chomp Selected***"
	{
		"trans"		"***Chain Chomp Selected***"
	}
	"***Skipping Selected***"
	{
		"trans"		"***Skipping Selected***"
	}
	"Game Starting in 10 seconds..."
	{
		"trans"		"Game Starting in 10 seconds..."
	}
	"***Knives spawning in 2minutes***"
	{
		"trans"		"***Knives spawning in 2minutes***"
	}
	"***Skipping Starting***"
	{
		"trans"		"***Skipping Starting***"
	}
	"***Hexagon Heat Selected***"
	{
		"trans"		"***Hexagon Heat Selected***"
	}
	"***Hexagon Heat Starting in 10 seconds...***"
	{
		"trans"		"***Hexagon Heat Starting in 10 seconds...***"
	}
	"***Start!***"
	{
		"trans"		"***Start!***"
	}
	"***Sniper Thwomps Selected***"
	{
		"trans"		"***Sniper Thwomps Selected***"
	}
	"***Auto Kill Trigger in 90 seconds...***"
	{
		"trans"		"***Auto Kill Trigger in 90 seconds...***"
	}
	"***Auto Kill Trigger in 60 seconds...***"
	{
		"trans"		"***Auto Kill Trigger in 60 seconds...***"
	}
	"***King of the hill Selected***"
	{
		"trans"		"***King of the hill Selected***"
	}
	"CTs have captured the center!"
	{
		"trans"		"CTs have captured the center!"
	}
	"CTs have 15 seconds left on timer!"
	{
		"trans"		"CTs have 15 seconds left on timer!"
	}
	"CTs have 10 seconds left on timer!"
	{
		"trans"		"CTs have 10 seconds left on timer!"
	}
	"CTs have 5 seconds left on timer!"
	{
		"trans"		"CTs have 5 seconds left on timer!"
	}
	"CTs have 4 seconds left on timer!"
	{
		"trans"		"CTs have 4 seconds left on timer!"
	}
	"CTs have 3 seconds left on timer!"
	{
		"trans"		"CTs have 3 seconds left on timer!"
	}
	"CTs have 2 seconds left on timer!"
	{
		"trans"		"CTs have 2 seconds left on timer!"
	}
	"CTs have 1 seconds left on timer!"
	{
		"trans"		"CTs have 1 seconds left on timer!"
	}
	"CTs win!"
	{
		"trans"		"CTs win!"
	}
	"Ts have captured the center!"
	{
		"trans"		"Ts have captured the center!"
	}
	"Ts have 15 seconds left on timer!"
	{
		"trans"		"Ts have 15 seconds left on timer!"
	}
	"Ts have 10 seconds left on timer!"
	{
		"trans"		"Ts have 10 seconds left on timer!"
	}
	"Ts have 5 seconds left on timer!"
	{
		"trans"		"Ts have 5 seconds left on timer!"
	}
	"Ts have 4 seconds left on timer!"
	{
		"trans"		"Ts have 4 seconds left on timer!"
	}
	"Ts have 3 seconds left on timer!"
	{
		"trans"		"Ts have 3 seconds left on timer!"
	}
	"Ts have 2 seconds left on timer!"
	{
		"trans"		"Ts have 2 seconds left on timer!"
	}
	"Ts have 1 seconds left on timer!"
	{
		"trans"		"Ts have 1 seconds left on timer!"
	}
	"***Platform Peril Selected***"
	{
		"trans"		"***Platform Peril Selected***"
	}
	"Race Starting in Five seconds"
	{
		"trans"		"Race Starting in Five seconds"
	}
	"Three..."
	{
		"trans"		"Three..."
	}
	"Two..."
	{
		"trans"		"Two..."
	}
	"One..."
	{
		"trans"		"One..."
	}
	"Go!!"
	{
		"trans"		"Go!!"
	}
	"***Pirate Climb Selected***"
	{
		"trans"		"***Pirate Climb Selected***"
	}
	"Race in 3..."
	{
		"trans"		"Race in 3..."
	}
	"2..."
	{
		"trans"		"2..."
	}
	"1..."
	{
		"trans"		"1..."
	}
	"Go!"
	{
		"trans"		"Go!"
	}
	"***Fight Yard Selected***"
	{
		"trans"		"***Fight Yard Selected***"
	}
	"***Block Fort Combat Arena Selected***"
	{
		"trans"		"***Block Fort Combat Arena Selected***"
	}
	"***Block Fort Combat Arena Starting in 5 seconds***"
	{
		"trans"		"***Block Fort Combat Arena Starting in 5 seconds***"
	}
	"***Block Fort Combat Arena Started!***"
	{
		"trans"		"***Block Fort Combat Arena Started!***"
	}
	"***Free for all***"
	{
		"trans"		"***Free for all***"
	}
	"***Thwomp Falls Selected***"
	{
		"trans"		"***Thwomp Falls Selected***"
	}
	"***Free for all enabled***"
	{
		"trans"		"***Free for all enabled***"
	}
	"***Thwomp falls starting in 5 seconds***"
	{
		"trans"		"***Thwomp falls starting in 5 seconds***"
	}
	"***Obstacle Selected***"
	{
		"trans"		"***Obstacle Selected***"
	}
	"AFK Killer enabling in 10 seconds."
	{
		"trans"		"AFK Killer enabling in 10 seconds."
	}
	"***ScoutzKnivez Selected***"
	{
		"trans"		"***ScoutzKnivez Selected***"
	}
	"***Speed SMGs Selected***"
	{
		"trans"		"***Speed SMGs Selected***"
	}
	"***Hunger Games Selected***"
	{
		"trans"		"***Hunger Games Selected***"
	}
	"Game Starting in 10 seconds"
	{
		"trans"		"Game Starting in 10 seconds"
	}
	"***Hunger Games is Free for all***"
	{
		"trans"		"***Hunger Games is Free for all***"
	}
	"Hunger Games Started!"
	{
		"trans"		"Hunger Games Started!"
	}
	"***Floating Islands Selected***"
	{
		"trans"		"***Floating Islands Selected***"
	}
	"AFK Killer enabling in 15 seconds..."
	{
		"trans"		"AFK Killer enabling in 15 seconds..."
	}
	"AFK Killer enabled..."
	{
		"trans"		"AFK Killer enabled..."
	}
	"***Sky Platforms Island Selected***"
	{
		"trans"		"***Sky Platforms Island Selected***"
	}
	"Boom..."
	{
		"trans"		"Boom..."
	}
	"You have 8 seconds to select a platform!"
	{
		"trans"		"You have 8 seconds to select a platform!"
	}
	"***Pirate Island Selected***"
	{
		"trans"		"***Pirate Island Selected***"
	}
	"***Game Starting in 10 seconds***"
	{
		"trans"		"***Game Starting in 10 seconds***"
	}
	"***Knife Arena Selected***"
	{
		"trans"		"***Knife Arena Selected***"
	}
	"***Auto Kill Trigger in 30 seconds...***"
	{
		"trans"		"***Auto Kill Trigger in 30 seconds...***"
	}
}
