"Chat"
{
	"**Map Made by [SG] Paul**"
	{
		"trans"		"**Map Made by [SG] Paul**"
	}
	"**Remake by FreeDOM**"
	{
		"trans"		"**Remake by FreeDOM**"
	}
	"For StrikeArena.ru"
	{
		"trans"		"For StrikeArena.ru"
	}
	"MiniGame: 77.243.98.227:27024"
	{
		"trans"		"MiniGame: 77.243.98.227:27024"
	}
	"**Hard Mode Enabled**"
	{
		"trans"		"**Hard Mode Enabled**"
	}
	"**Dodge the sliding beams by jumping and crouching**"
	{
		"trans"		"**Dodge the sliding beams by jumping and crouching**"
	}
	">5<"
	{
		"trans"		">5<"
	}
	">4<"
	{
		"trans"		">4<"
	}
	">3<"
	{
		"trans"		">3<"
	}
	">2<"
	{
		"trans"		">2<"
	}
	">1<"
	{
		"trans"		">1<"
	}
	"Go !"
	{
		"trans"		"Go !"
	}
	"**Rotating Wall Starts in...*"
	{
		"trans"		"**Rotating Wall Starts in...*"
	}
	"**Stand on the lighter textures - the darker ones fall**"
	{
		"trans"		"**Stand on the lighter textures - the darker ones fall**"
	}
	"**5...*"
	{
		"trans"		"**5...*"
	}
	"**4...*"
	{
		"trans"		"**4...*"
	}
	"**3...*"
	{
		"trans"		"**3...*"
	}
	"**2...*"
	{
		"trans"		"**2...*"
	}
	"**1...*"
	{
		"trans"		"**1...*"
	}
	"**Avoid the wall!*"
	{
		"trans"		"**Avoid the wall!*"
	}
	"**Rotating Wall Speed Increasing**"
	{
		"trans"		"**Rotating Wall Speed Increasing**"
	}
	"**Rotating Wall Speed Increasing again**"
	{
		"trans"		"**Rotating Wall Speed Increasing again**"
	}
	"Timelimit Up!"
	{
		"trans"		"Timelimit Up!"
	}
	"**Normal Mode Enabled**"
	{
		"trans"		"**Normal Mode Enabled**"
	}
}
