"Chat"
{
	"Map by Raphi"
	{
		"trans"		"Map by Raphi"
	}
	">> Football <<"
	{
		"trans"		">> Football <<"
	}
	"GOOOOOAAAAAAL!!!"
	{
		"trans"		"GOOOOOAAAAAAL!!!"
	}
	">> Face 2 Face <<"
	{
		"trans"		">> Face 2 Face <<"
	}
	">> Wagon <<"
	{
		"trans"		">> Wagon <<"
	}
	">> HalfRide <<"
	{
		"trans"		">> HalfRide <<"
	}
	">> VolleyBall <<"
	{
		"trans"		">> VolleyBall <<"
	}
	">> AWP <<"
	{
		"trans"		">> AWP <<"
	}
	">> Slide <<"
	{
		"trans"		">> Slide <<"
	}
	">> Knife Arena <<"
	{
		"trans"		">> Knife Arena <<"
	}
	">> Free Fall <<"
	{
		"trans"		">> Free Fall <<"
	}
	">> Smoke <<"
	{
		"trans"		">> Smoke <<"
	}
	"[Raphi] Time's up. "
	{
		"trans"		"[Raphi] Time's up. "
	}
	">> Balance <<"
	{
		"trans"		">> Balance <<"
	}
	">> BHOP <<"
	{
		"trans"		">> BHOP <<"
	}
	">> GG WP<<"
	{
		"trans"		">> GG WP<<"
	}
	">> Grenade <<"
	{
		"trans"		">> Grenade <<"
	}
	">> You have 50 sec to get more speed <<"
	{
		"trans"		">> You have 50 sec to get more speed <<"
	}
	">> Long Jump <<"
	{
		"trans"		">> Long Jump <<"
	}
	">> The best will win in 30 sec <<"
	{
		"trans"		">> The best will win in 30 sec <<"
	}
	">> 5 sec left <<"
	{
		"trans"		">> 5 sec left <<"
	}
	">> 4 <<"
	{
		"trans"		">> 4 <<"
	}
	">> 3 <<"
	{
		"trans"		">> 3 <<"
	}
	">> 2 <<"
	{
		"trans"		">> 2 <<"
	}
	">> 1 <<"
	{
		"trans"		">> 1 <<"
	}
	">> Teleporting.. <<"
	{
		"trans"		">> Teleporting.. <<"
	}
}
