"Chat"
{
	"[MAP] SMOKEWARS"
	{
		"trans"		"[MAP] SMOKEWARS"
	}
	"[MUSIC] Avicii ft. Robbie Williams - The Days"
	{
		"trans"		"[MUSIC] Avicii ft. Robbie Williams - The Days"
	}
	"[MAP] WALLHACKS"
	{
		"trans"		"[MAP] WALLHACKS"
	}
	"[MUSIC] Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"trans"		"[MUSIC] Ed Sheeran - I See Fire (Kygo Remix)"
	}
	"[MAP] HEADSHOT PISTOL"
	{
		"trans"		"[MAP] HEADSHOT PISTOL"
	}
	"[MUSIC] MGMT - Electric Feel (DallasK Remix)"
	{
		"trans"		"[MUSIC] MGMT - Electric Feel (DallasK Remix)"
	}
	"[MAP] AFK KILLER IMMINENT"
	{
		"trans"		"[MAP] AFK KILLER IMMINENT"
	}
	"[MAP] 1HP FOOTBALL"
	{
		"trans"		"[MAP] 1HP FOOTBALL"
	}
	"[MUSIC] Kool & The Gang - Get Down On It"
	{
		"trans"		"[MUSIC] Kool & The Gang - Get Down On It"
	}
	"[MAP] GOAL!!!!"
	{
		"trans"		"[MAP] GOAL!!!!"
	}
	"[MUSIC] Kid Cudi - Pursuit Of Happiness ft. MGMT"
	{
		"trans"		"[MUSIC] Kid Cudi - Pursuit Of Happiness ft. MGMT"
	}
	"[MAP] SKEET"
	{
		"trans"		"[MAP] SKEET"
	}
	"[MUSIC] Taylor Swift - Shake It Off"
	{
		"trans"		"[MUSIC] Taylor Swift - Shake It Off"
	}
	"[MAP] KNIFE"
	{
		"trans"		"[MAP] KNIFE"
	}
	"[MUSIC] Ellie Goulding - Goodness Gracious"
	{
		"trans"		"[MUSIC] Ellie Goulding - Goodness Gracious"
	}
	"[MAP] VIP"
	{
		"trans"		"[MAP] VIP"
	}
	"[MAP] [Objective] - Eliminate both of the enemies VIPs!"
	{
		"trans"		"[MAP] [Objective] - Eliminate both of the enemies VIPs!"
	}
	"[MAP] ONE TERRORIST VIP REMAINING!"
	{
		"trans"		"[MAP] ONE TERRORIST VIP REMAINING!"
	}
	"[MAP] ONE COUNTER-TERRORIST VIP REMAINING!"
	{
		"trans"		"[MAP] ONE COUNTER-TERRORIST VIP REMAINING!"
	}
	"[MAP] Both TERRORIST VIP's have been killed!"
	{
		"trans"		"[MAP] Both TERRORIST VIP's have been killed!"
	}
	"[MAP] Both COUNTER-TERRORIST VIP's have been killed!"
	{
		"trans"		"[MAP] Both COUNTER-TERRORIST VIP's have been killed!"
	}
	"[MAP] SLIDE"
	{
		"trans"		"[MAP] SLIDE"
	}
	"[MAP] AIRDROP"
	{
		"trans"		"[MAP] AIRDROP"
	}
	"[MAP] You can now go up the middle!"
	{
		"trans"		"[MAP] You can now go up the middle!"
	}
	"[MAP] CORRIDOR"
	{
		"trans"		"[MAP] CORRIDOR"
	}
	"[MUSIC] Watsky- Never Let it Die"
	{
		"trans"		"[MUSIC] Watsky- Never Let it Die"
	}
	"[MAP] SHOOTING RANGE"
	{
		"trans"		"[MAP] SHOOTING RANGE"
	}
	"[MAP] Ceiling breaking in 5 seconds!"
	{
		"trans"		"[MAP] Ceiling breaking in 5 seconds!"
	}
	"[MAP] PORTAL SLIDE"
	{
		"trans"		"[MAP] PORTAL SLIDE"
	}
	"[MAP] Weapons supply in 5 seconds..."
	{
		"trans"		"[MAP] Weapons supply in 5 seconds..."
	}
	"[MAP] FALL DAMAGE is DISABLED"
	{
		"trans"		"[MAP] FALL DAMAGE is DISABLED"
	}
	"[MAP] BombSite Unlocked"
	{
		"trans"		"[MAP] BombSite Unlocked"
	}
	"[MAP] Shotguns enabled in 5 seconds"
	{
		"trans"		"[MAP] Shotguns enabled in 5 seconds"
	}
	"[MAP] SURVIVAL"
	{
		"trans"		"[MAP] SURVIVAL"
	}
	"[MAP] Game starting in 10 seconds.."
	{
		"trans"		"[MAP] Game starting in 10 seconds.."
	}
	"[MAP] Game starting in 5 seconds.."
	{
		"trans"		"[MAP] Game starting in 5 seconds.."
	}
	"[MAP] KILLER BALLS"
	{
		"trans"		"[MAP] KILLER BALLS"
	}
	"[MAP] 3...."
	{
		"trans"		"[MAP] 3...."
	}
	"[MAP] 2...."
	{
		"trans"		"[MAP] 2...."
	}
	"[MAP] 1...."
	{
		"trans"		"[MAP] 1...."
	}
	"[MAP] Knife Damage Enabled In 10 Seconds"
	{
		"trans"		"[MAP] Knife Damage Enabled In 10 Seconds"
	}
	"[MAP] Knife Damage Enabled"
	{
		"trans"		"[MAP] Knife Damage Enabled"
	}
	"[MUSIC] Cazzette feat. The High - Sleepless"
	{
		"trans"		"[MUSIC] Cazzette feat. The High - Sleepless"
	}
	"[MAP] The sniping team can now leave the awping area!"
	{
		"trans"		"[MAP] The sniping team can now leave the awping area!"
	}
	"[MAP] CYAN - 10 seconds"
	{
		"trans"		"[MAP] CYAN - 10 seconds"
	}
	"[MAP] GREEN - 5 seconds"
	{
		"trans"		"[MAP] GREEN - 5 seconds"
	}
	"[MAP] BLUE - 7 seconds"
	{
		"trans"		"[MAP] BLUE - 7 seconds"
	}
	"[MAP] YELLOW - 8 seconds"
	{
		"trans"		"[MAP] YELLOW - 8 seconds"
	}
	"[MAP] BROWN - 11 seconds"
	{
		"trans"		"[MAP] BROWN - 11 seconds"
	}
	"[MAP] PINK - 13 seconds"
	{
		"trans"		"[MAP] PINK - 13 seconds"
	}
	"[MAP] Map ending...."
	{
		"trans"		"[MAP] Map ending...."
	}
}
