"Chat"
{
	"[THC LEGO] Map by bubblx"
	{
		"trans"		"[THC LEGO] Map by bubblx"
	}
	"[THC LEGO] Map ported by Blogger(Dog)"
	{
		"trans"		"[THC LEGO] Map ported by Blogger(Dog)"
	}
	"[Music] Illenium - Sleepwalker (feat. Joni Fatora) (Virtu Remix)"
	{
		"trans"		"[Music] Illenium - Sleepwalker (feat. Joni Fatora) (Virtu Remix)"
	}
	"[THC LEGO] WAR is disabled"
	{
		"trans"		"[THC LEGO] WAR is disabled"
	}
	"[THC LEGO] AFK TIMER in 30 sec"
	{
		"trans"		"[THC LEGO] AFK TIMER in 30 sec"
	}
	"[Music] Calvin Harris ft.Rihanna "
	{
		"trans"		"[Music] Calvin Harris ft.Rihanna "
	}
	"[THC LEGO] LOW GRAVITY is disabled"
	{
		"trans"		"[THC LEGO] LOW GRAVITY is disabled"
	}
	"[THC LEGO] CLIMB"
	{
		"trans"		"[THC LEGO] CLIMB"
	}
	"[THC LEGO] 3 MINUTES REMAINING"
	{
		"trans"		"[THC LEGO] 3 MINUTES REMAINING"
	}
	"[THC LEGO] BHOP - EASY"
	{
		"trans"		"[THC LEGO] BHOP - EASY"
	}
	"[THC LEGO] 2 MINUTES REMAINING"
	{
		"trans"		"[THC LEGO] 2 MINUTES REMAINING"
	}
	"[Music] Misun - Eli Eli (Maduk Remix)"
	{
		"trans"		"[Music] Misun - Eli Eli (Maduk Remix)"
	}
	"[THC LEGO] SOCCER"
	{
		"trans"		"[THC LEGO] SOCCER"
	}
	"[THC LEGO] GOAL"
	{
		"trans"		"[THC LEGO] GOAL"
	}
	"[THC LEGO] CT's get Weapons."
	{
		"trans"		"[THC LEGO] CT's get Weapons."
	}
	"[THC LEGO] COURSE"
	{
		"trans"		"[THC LEGO] COURSE"
	}
	"[THC LEGO] KNIFE MOD - ALL VS ALL"
	{
		"trans"		"[THC LEGO] KNIFE MOD - ALL VS ALL"
	}
	"[THC LEGO] CHOOSE SPEED"
	{
		"trans"		"[THC LEGO] CHOOSE SPEED"
	}
	"[THC LEGO] KNIFE AFK TIMER"
	{
		"trans"		"[THC LEGO] KNIFE AFK TIMER"
	}
	"[THC LEGO] NORMAL SPEED"
	{
		"trans"		"[THC LEGO] NORMAL SPEED"
	}
	"[THC LEGO] AFK TIMER in 10 sec"
	{
		"trans"		"[THC LEGO] AFK TIMER in 10 sec"
	}
	"[THC LEGO] SMOKE BATTLE"
	{
		"trans"		"[THC LEGO] SMOKE BATTLE"
	}
	"[THC LEGO] WAR"
	{
		"trans"		"[THC LEGO] WAR"
	}
	"[THC LEGO] CHOOSE WEAPON"
	{
		"trans"		"[THC LEGO] CHOOSE WEAPON"
	}
	"[THC LEGO] AK 47"
	{
		"trans"		"[THC LEGO] AK 47"
	}
	"[THC LEGO] CHOOSE MAP"
	{
		"trans"		"[THC LEGO] CHOOSE MAP"
	}
	"[THC LEGO] WAR AFK TIMER"
	{
		"trans"		"[THC LEGO] WAR AFK TIMER"
	}
	"[THC LEGO] BUY AND BOMB"
	{
		"trans"		"[THC LEGO] BUY AND BOMB"
	}
	"[THC LEGO] AFK TIMER activated"
	{
		"trans"		"[THC LEGO] AFK TIMER activated"
	}
	"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	{
		"trans"		"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	}
	"[THC LEGO] LAST REACTION"
	{
		"trans"		"[THC LEGO] LAST REACTION"
	}
	"[THC LEGO] Choose A Box - 10 sec Time"
	{
		"trans"		"[THC LEGO] Choose A Box - 10 sec Time"
	}
	"[THC LEGO] How To Play?"
	{
		"trans"		"[THC LEGO] How To Play?"
	}
	"[THC LEGO] Push Or Don't Push"
	{
		"trans"		"[THC LEGO] Push Or Don't Push"
	}
	"[THC LEGO] You Have To Read Above The Buttons"
	{
		"trans"		"[THC LEGO] You Have To Read Above The Buttons"
	}
	"[THC LEGO] Ready?"
	{
		"trans"		"[THC LEGO] Ready?"
	}
	"[THC LEGO] GO!!!"
	{
		"trans"		"[THC LEGO] GO!!!"
	}
	"[THC LEGO] Btw -> Game By Kinsi"
	{
		"trans"		"[THC LEGO] Btw -> Game By Kinsi"
	}
	"[Music] Galantis - Runaway (U & I)"
	{
		"trans"		"[Music] Galantis - Runaway (U & I)"
	}
	"[THC LEGO] SKATE"
	{
		"trans"		"[THC LEGO] SKATE"
	}
	"[Music] Krewella - Alive (Pegboard Nerds Remix)"
	{
		"trans"		"[Music] Krewella - Alive (Pegboard Nerds Remix)"
	}
	"[Music] Alan Walker–Sing Me to Sleep "
	{
		"trans"		"[Music] Alan Walker–Sing Me to Sleep "
	}
	"[THC LEGO] ELEVATOR"
	{
		"trans"		"[THC LEGO] ELEVATOR"
	}
	"[THC LEGO] MUSICAL DOORS"
	{
		"trans"		"[THC LEGO] MUSICAL DOORS"
	}
	"[THC LEGO] SLIDE RACE"
	{
		"trans"		"[THC LEGO] SLIDE RACE"
	}
	"[Music] -Drum&Bass-Mediks - Come Back Down"
	{
		"trans"		"[Music] -Drum&Bass-Mediks - Come Back Down"
	}
	"[THC LEGO] SKIPPING ROPE"
	{
		"trans"		"[THC LEGO] SKIPPING ROPE"
	}
	">5<"
	{
		"trans"		">5<"
	}
	">4<"
	{
		"trans"		">4<"
	}
	">3<"
	{
		"trans"		">3<"
	}
	">2<"
	{
		"trans"		">2<"
	}
	">1<"
	{
		"trans"		">1<"
	}
	">Go!<"
	{
		"trans"		">Go!<"
	}
	"[THC LEGO] 15 seconds"
	{
		"trans"		"[THC LEGO] 15 seconds"
	}
	"[THC LEGO] T's get Weapons."
	{
		"trans"		"[THC LEGO] T's get Weapons."
	}
	"[THC LEGO] BHOP - HARD"
	{
		"trans"		"[THC LEGO] BHOP - HARD"
	}
	"[THC LEGO] KNIFE MOD - RING"
	{
		"trans"		"[THC LEGO] KNIFE MOD - RING"
	}
	"[THC LEGO] CHOOSE HP"
	{
		"trans"		"[THC LEGO] CHOOSE HP"
	}
	"[THC LEGO] 100 HP"
	{
		"trans"		"[THC LEGO] 100 HP"
	}
	"[THC LEGO] LOW GRAVITY IS ON"
	{
		"trans"		"[THC LEGO] LOW GRAVITY IS ON"
	}
	"[THC LEGO] SOME LEVELS ARE DISABLED"
	{
		"trans"		"[THC LEGO] SOME LEVELS ARE DISABLED"
	}
	"[THC LEGO] DODGE WALLS"
	{
		"trans"		"[THC LEGO] DODGE WALLS"
	}
	"[THC LEGO] MAP CHOSEN"
	{
		"trans"		"[THC LEGO] MAP CHOSEN"
	}
	"[THC LEGO] TELEPORTING NOW"
	{
		"trans"		"[THC LEGO] TELEPORTING NOW"
	}
	"[THC LEGO] 60 SECONDS REMAINING"
	{
		"trans"		"[THC LEGO] 60 SECONDS REMAINING"
	}
	"[THC LEGO] TIME LIMIT"
	{
		"trans"		"[THC LEGO] TIME LIMIT"
	}
	"[THC LEGO] FALLING BOXES"
	{
		"trans"		"[THC LEGO] FALLING BOXES"
	}
	"[THC LEGO] Random Timer Enabled"
	{
		"trans"		"[THC LEGO] Random Timer Enabled"
	}
	"[THC LEGO] Refire Time - 3 seconds"
	{
		"trans"		"[THC LEGO] Refire Time - 3 seconds"
	}
	"[THC LEGO] Refire Time - 2 seconds"
	{
		"trans"		"[THC LEGO] Refire Time - 2 seconds"
	}
	"[THC LEGO] Refire Time -  1 second"
	{
		"trans"		"[THC LEGO] Refire Time -  1 second"
	}
	"[THC LEGO] Refire Time -  0.5 seconds"
	{
		"trans"		"[THC LEGO] Refire Time -  0.5 seconds"
	}
	"[THC LEGO] Random Timer Disabled"
	{
		"trans"		"[THC LEGO] Random Timer Disabled"
	}
	"[THC LEGO] Refire Time -  0.3 seconds"
	{
		"trans"		"[THC LEGO] Refire Time -  0.3 seconds"
	}
	"[THC LEGO] AWP"
	{
		"trans"		"[THC LEGO] AWP"
	}
	"[THC LEGO] WATER CLIMB"
	{
		"trans"		"[THC LEGO] WATER CLIMB"
	}
	"[THC LEGO] M4A1"
	{
		"trans"		"[THC LEGO] M4A1"
	}
	"[THC LEGO] CHAIR KNIFING"
	{
		"trans"		"[THC LEGO] CHAIR KNIFING"
	}
	"[THC LEGO] Ts ARE ON LEVEL 2"
	{
		"trans"		"[THC LEGO] Ts ARE ON LEVEL 2"
	}
	"[THC LEGO] CTs ARE ON LEVEL 2"
	{
		"trans"		"[THC LEGO] CTs ARE ON LEVEL 2"
	}
	"[THC LEGO] Ts ARE ON LEVEL 3"
	{
		"trans"		"[THC LEGO] Ts ARE ON LEVEL 3"
	}
	"[THC LEGO] CTs ARE ON LEVEL 3"
	{
		"trans"		"[THC LEGO] CTs ARE ON LEVEL 3"
	}
	"[THC LEGO] TERRORISTS WIN"
	{
		"trans"		"[THC LEGO] TERRORISTS WIN"
	}
	"[THC LEGO] DEAGLE"
	{
		"trans"		"[THC LEGO] DEAGLE"
	}
	"[THC LEGO] 1 HP"
	{
		"trans"		"[THC LEGO] 1 HP"
	}
	"[THC LEGO] SCOUT"
	{
		"trans"		"[THC LEGO] SCOUT"
	}
	"[THC LEGO] CTs WIN"
	{
		"trans"		"[THC LEGO] CTs WIN"
	}
	"[THC LEGO] M3"
	{
		"trans"		"[THC LEGO] M3"
	}
	"[THC LEGO] Winners Get 10 Points"
	{
		"trans"		"[THC LEGO] Winners Get 10 Points"
	}
	"[THC LEGO] M249"
	{
		"trans"		"[THC LEGO] M249"
	}
}
